00 0020 Undefined Sprite
00 0022 0,0,0
01 0020 Piranha Plant or Venus Fire Trap
01 0022 8,0,C8
04 0020 Baby Yoshi\n\nExtra Bytes (all 00 for vanilla)\n1 : Palette - 00(green), 01(red), 02(blue), 03(yellow)\n2 : Hunger (eats before growing)\n3 : Powerup eat value\n4 : Hop speed (80+ = no hops)
04 0022 0,0,80
05 0020 Yoshi
05 0022 -10,1,93 0,17,A3
07 0020 A Bowser Statue that shoots cluster sprite fireballs.
07 0022 0,0,401 -8,-8,400
08 0020 A Boomerang Bro from Super Mario Bros. 3. It walks back and forth, occasionally hopping and periodically throwing two boomerangs, which it will later try to catch.
08 0022 0,-16,402 0,0,403 8,-16,404
09 0020 A Hammer Bro from Super Mario Bros. 3. It walks back and forth and sometimes jumps high between blocks. It frequently throws hammers in Mario's direction.
09 0022 0,-16,405 0,0,406 8,-16,407
0A 0020 A SMW Banzai Bill that faces left.
0A 0022 0,0,180 16,0,181 32,0,182 48,0,183 0,16,190 16,16,191 0,32,1A0 16,32,1A1 32,16,192 32,32,1A2 0,48,1B0 16,48,1B1 32,48,1B2 48,16,193 48,32,1A3 48,48,1B3
0A 0030 A SMW Banzai Bill that faces right.
0A 0032 0,0,408 16,0,40A 0,48,40B 16,48,40D 16,16,40C 16,32,40C 0,16,409 0,32,409 32,0,40E 48,0,40F 32,32,412 48,32,413 32,16,410 48,16,411 32,48,414 48,48,415
0B 0020 The Fire Bro from Super Mario Bros. 3. It walks around and occasionally hops. It periodically spits 2 fireballs at Mario.
0B 0022 0,0,417 0,-16,416 -8,0,418
0D 0020 This sprite will pick up block 12E or any block set to act like 12E (by default)
0D 0022 0,0,C7
12 0020 Undefined Sprite
12 0022 0,0,0
13 0020 A +/- Clock sprite that adds a customizable value to the timer when touched.
13 0022 0,0,419 4,-8,41B
13 0030 A +/- Clock sprite that subtracts a customizable value from the timer when touched.
13 0032 0,0,41A 4,-8,41C
14 0020 Main sprite that loads the game loop for VWF Cutscene Tool.

14 0022 0,0,*Game\nloop\nsprite*
15 0020 Loads VWF Cutscene Message Based on X, Y position
15 0022 0,0,10B
16 0020 A giant green koopa from SMB3.
16 0022 0,0,41D 16,0,41E 0,-16,41F 16,-16,420
17 0020 A giant red koopa that stays on ledges.
17 0022 0,0,421 16,0,422 0,-16,423 16,-16,424
18 0020 Undefined Sprite
18 0022 0,0,0
19 0020 An Ukiki with a variety of configurations.
19 0022 0,8,426 -2,8,427 8,12,428 2,8,427 14,4,429 -1,-6,425
1B 0020 Undefined Sprite
1B 0022 0,0,0
1C 0020 Undefined Sprite
1C 0022 0,0,0
1D 0020 Undefined Sprite
1D 0022 0,0,0
1E 0020 Undefined Sprite
1E 0022 0,0,0
1F 0020 Undefined Sprite
1F 0022 0,0,0
20 0020 Undefined Sprite
20 0022 0,0,0
21 0020 Undefined Sprite
21 0022 0,0,0
22 0020 Undefined Sprite
22 0022 0,0,0
23 0020 Undefined Sprite
23 0022 0,0,0
24 0020 Undefined Sprite
24 0022 0,0,0
25 0020 Undefined Sprite
25 0022 0,0,0
26 0020 Undefined Sprite
26 0022 0,0,0
27 0020 Undefined Sprite
27 0022 0,0,0
28 0020 Undefined Sprite
28 0022 0,0,0
29 0020 This is a fire snake from SMB3 that jumps towards the player slowly. Weapons or a star can defeat it.
29 0022 0,0,42A
2A 0020 Undefined Sprite
2A 0022 0,0,0
2B 0020 Undefined Sprite
2B 0022 0,0,0
2C 0020 Undefined Sprite
2C 0022 0,0,0
2D 0020 Undefined Sprite
2D 0022 0,0,0
2E 0020 A horizontal burner from Super Mario 3, facing right.
2E 0022 0,0,42B 16,0,42C 32,0,42D
2E 0030 A horizontal burner from Super Mario 3, facing left.
2E 0032 -32,0,42E -16,0,42F 0,0,430
2F 0020 A vertical burner from Super Mario 3, facing down.
2F 0022 0,0,434 0,16,435 0,32,436
2F 0030 A vertical burner from Super Mario 3, facing up.
2F 0032 0,0,433 0,-16,432 0,-32,431
30 0020 A large fish sprite that will lunge at Mario and attempt to eat him. SP4=83
30 0022 0,-16,F5 0,0,209
30 0030 A small fish sprite that will lunge at Mario and attempt to eat him. SP3=13
30 0032 0,0,15
31 0020 Angry Sun. SP4=98. Waits a while until Mario gets in a certain screen, and starts spinning in circles and swinging downwards at Mario while locked on the screen horizontally. Extra Property Byte 1 indicates what screen it starts attacking from.
31 0022 0,-16,1D1 0,0,1E1
31 0030 Happy Moon. SP4=98. Waits a while until Mario gets in a certain screen, and starts spinning in circles and swinging downwards at Mario while locked on the screen horizontally. Touching it will cause it to instantly kill all sprites that are not set to "Invincible to star/cape/fire/bouncing blk". Extra Property Byte 1 indicates what screen it starts diving from.
31 0032 0,0,1D6 -16,0,1B0 0,-16,209
32 0020 A Bro throwing stunned Bob-Ombs that will explode after a while.
32 0022 8,-16,1BC 0,0,438 0,-8,437
33 0020 A Bro throwing green shells while jumping.
33 0022 8,-16,30 0,0,43A 0,-8,439
34 0020 Undefined Sprite
34 0022 0,0,0
35 0020 Undefined Sprite
35 0022 0,0,0
36 0020 Undefined Sprite
36 0022 0,0,0
37 0020 Undefined Sprite
37 0022 0,0,0
38 0020 Undefined Sprite
38 0022 0,0,0
39 0020 Undefined Sprite
39 0022 0,0,0
3B 0020 Undefined Sprite
3B 0022 0,0,0
3C 0020 Undefined Sprite
3C 0022 0,0,0
3D 0020 Undefined Sprite
3D 0022 0,0,0
3E 0030 An enemy from SMW2 that holds a sprite of your choice and drops it when Mario gets near. It will come back after it's dropped its payload.
3E 0032 0,0,D9
3E 0020 An enemy from SMW2 that holds a sprite of your choice and drops it when Mario gets near. It won't come back.
3E 0022 0,0,37
3F 0020 Undefined Sprite
3F 0022 0,0,0
40 0020 Baron Von Zeppelin. An enemy from SMW2 that holds a Galoomba and drops it when Mario gets near. SP3=A5
40 0022 0,0,1C7 0,16,C
40 0030 Baron Von Zeppelin. An enemy from SMW2 that holds a Galoomba and drops it when Mario gets near. It will come back after it's dropped its payload. SP3=A5
40 0032 0,0,1C7 0,16,C 16,0,114
41 0020 Birdo from SMB2. She spits out eggs and must be hit by 3 eggs in order to be defeated. SP4=A4
41 0022 0,0,BF 0,-16,AF
42 0020 The egg Birdo spits.
42 0022 0,0,37
43 0020 A parakoopa that flies on a circular style, clockwise.
43 0022 0,-16,12 0,0,22 16,-16,7 -16,0,114
43 0030 A parakoopa that flies on a circular style, counter clockwise.
43 0032 0,-16,12 0,0,22 16,-16,7 16,0,114
44 0020 A ball n chain that moves in a pendulum formation. SP4=03
44 0022 0,0,1D6 0,16,1D6 -16,32,1C4 0,32,1C5 -16,48,1D4 0,48,1D5
44 0030 A ball n chain that moves in a pendulum formation. SP4=03
44 0032 0,0,1D6 0,16,1D6 0,32,1C4 16,32,1C5 0,48,1D4 16,48,1D5
45 0020 Undefined Sprite
45 0022 0,0,0
46 0020 Undefined Sprite
46 0022 0,0,0
47 0020 Undefined Sprite
47 0022 0,0,0
48 0020 A Blooper from SMB1. SP4=BD
48 0022 0,-16,6A 0,0,6A
49 0020 Firebar Clockwise
49 0022 36,20,114 4,4,B6 20,4,B6 12,4,B6 28,4,B6 36,4,B6 44,4,B6
49 0030 Firebar Counter
49 0032 36,-12,114 20,4,B6 12,4,B6 4,4,B6 28,4,B6 36,4,B6 44,4,B6
4A 0020 Undefined Sprite
4A 0022 0,0,0
4B 0020 Undefined Sprite
4B 0022 0,0,0
4C 0020 Undefined Sprite
4C 0022 0,0,0
4D 0020 Baby Yoshi\n\nExtra Bytes (all 00 for vanilla)\n1 : Palette - 00(green), 01(red), 02(blue), 03(yellow)\n2 : Hunger (eats before growing)\n3 : Powerup eat value\n4 : Hop speed (80+ = no hops)
4D 0022 0,0,80
50 0020 upside ninji
50 0022 0,0,0
50 0030 upside ninji walking
50 0032 0,0,0
51 0020 Undefined Sprite
51 0022 0,0,0
54 0020 A Homing Horizontal Thwomp that goes left, then returns to it's original position.
54 0022 -4,0,34 12,0,35 -4,16,44 12,16,45
54 0030 A Homing Horizontal Thwomp that goes right, then returns to it's original position.
54 0032 -4,0,34 12,0,35 -4,16,44 12,16,45
57 0020 Actually 5 different sprites in one. Extra Byte 1 setting 00 is the Fortress Boss, 01 is a missile that shoots up then back down at the player, 02 is a mini castle, 03 is a bolder that creates chuck rocks when landing on the ground, and 04 is a pencil that goes up once and then down to destroy itself.
57 0022 0,-8,43B 0,-16,43F -8,-16,43E 0,-24,43D -8,-24,43C
58 0030 A rubber duck that functions like a springboard. Floats in water if sprite buoyancy is enabled and cannot be held.
58 0032 0,0,0
59 0020 Undefined Sprite
59 0022 0,0,0
5A 0020 A Hammer Bro from Super Mario Bros. 3. It walks back and forth and sometimes jumps high between blocks. It frequently throws hammers in Mario's direction.
5A 0022 0,-16,440 0,0,441 8,-16,442
5B 0020 A timed ON/OFF switch that when hit from below, will flip the ON/OFF switch for a set duration of time before reverting.
5B 0022 0,0,443
61 0020 A numbered platform which can be jumped on for a limited amount of times. Set the amount which can be jumped on with the first extra byte.
61 0022 0,0,444 16,0,445 0,16,446 16,16,447 8,8,44A
61 0030 A small numbered platform which can be jumped on for a limited amount of times. Set the amount which can be jumped on with the first extra byte.
61 0032 0,0,44E
6A 0020 A cluster bullet sprite shooter with lots of customization options. A summary of each extra byte is included here, but check the asm file for more detailed descriptions and examples.\nExtra Bit: Aim at player if set. Clear now.\nExtra Byte 1: Reserved for future expansion.\nExtra Byte 2: Rate at which bullets are shot.\nExtra Byte 3: Speed at which bullets are shot.\nExtra Byte 4: Angle of shot (irrelevant if aiming).\nExtra Byte 5: Offset from global timer.\nExtra Byte 6: Parameter, ASM file has details.\nExtra Byte 7: Time for bullet to stay on screen.\nExtra Byte 8: How many bullets can be shot.\nExtra Byte 9: Sprite number to attach to.\nExtra Byte 10: Y/X offset from host sprite.\nExtra Byte 11: Reserved for future expansion.\nExtra Byte 12: Reserved for future expansion.
6A 0022 0,0,0
6A 0030 A cluster bullet sprite shooter with lots of customization options. A summary of each extra byte is included here, but check the asm file for more detailed descriptions and examples.\nExtra Bit: Aim at player if set. Set now.\nExtra Byte 1: Reserved for future expansion.\nExtra Byte 2: Rate at which bullets are shot.\nExtra Byte 3: Speed at which bullets are shot.\nExtra Byte 4: Angle of shot (irrelevant if aiming).\nExtra Byte 5: Offset from global timer.\nExtra Byte 6: Parameter, ASM file has details.\nExtra Byte 7: Time for bullet to stay on screen.\nExtra Byte 8: How many bullets can be shot.\nExtra Byte 9: Sprite number to attach to.\nExtra Byte 10: Y/X offset from host sprite.\nExtra Byte 11: Reserved for future expansion.\nExtra Byte 12: Reserved for future expansion.
6A 0032 0,0,0
71 0020 Undefined Sprite
71 0022 0,0,0
72 0020 This egg bounced on predetermined angles based on steepness.
72 0022 0,0,452
74 0020 This is a POW/P-switch, which will be blue or silver depending on the extra bit. It's currently set to be blue. Without a patch, custom sprites are not preserved across sublevels, so if you take this through a pipe/door it will become a vanilla P-switch.
74 0022 0,1,55
74 0030 This is a POW/P-switch, which will be blue or silver depending on the extra bit. It's currently set to be silver. As of this writing, PIXI does not preserve custom sprite status across sublevels, so if you take this through a pipe/door it will become a vanilla P-switch.
74 0032 0,1,65
75 0020 A sprite which spawns another sprite and makes it stay on the same X or Y position as Mario.
75 0022 0,0,0
77 0020 Once on screen, it will cause flower pattels falling down and to the left to appear. (purely decorative)
77 0022 0,0,*Cluster Flower\nSpawner*
79 0020 A Green Koopa.
79 0022 0,-14,10 0,2,20
79 0030 A Green Shell.
79 0032 0,1,30
7D 0020 A Blue Multi Bounce Shell.\nThe first extra byte determines the number of bounces before it disappears (0A = infinite bounces).
7D 0022 0,0,32 0,0,10A
7D 0030 A Blue Multi Bounce Shell which spawns kicked towards Mario.\nThe first extra byte determines the number of bounces before it disappears (0A = infinite bounces).\nThe second extra byte determines the spawn X speed.
7D 0032 0,0,32 0,0,10A 8,0,10A
7E 0020 A Green Multi Bounce Shell.\nThe first extra byte determines the number of bounces before it disappears (0A = infinite bounces).
7E 0022 0,0,30 0,0,10A
7E 0030 A Green Multi Bounce Shell which spawns kicked towards Mario.\nThe first extra byte determines the number of bounces before it disappears (0A = infinite bounces).\nThe second extra byte determines the spawn X speed.
7E 0032 0,0,30 0,0,10A 8,0,10A
7F 0020 A Red Multi Bounce Shell.\nThe first extra byte determines the number of bounces before it disappears (0A = infinite bounces).
7F 0022 0,0,31 0,0,10A
7F 0030 A Red Multi Bounce Shell which spawns kicked towards Mario.\nThe first extra byte determines the number of bounces before it disappears (0A = infinite bounces).\nThe second extra byte determines the spawn X speed.
7F 0032 0,0,31 0,0,10A 8,0,10A
85 0020 A "Kun" beta sprite that can follow walls, and disappear in a puff of smoke when touched. This one will walk back and forth.
85 0022 4,0,453
85 0030 A "Kun" beta sprite that can follow walls, and disappear in a puff of smoke when touched. This one will follow walls.
85 0032 4,0,454
86 0020 Undefined Sprite
86 0022 0,0,0
87 0020 Extra bit: Homing
87 0022 0,0,0
8A 0020 This is a fire snake from SMB3 that jumps towards the player slowly. Weapons or a star can defeat it.
8A 0022 0,0,455
8C 0020 Once on screen, it will cause custom cluster sprites to appear, which is set via extra byte (purely decorative)
8C 0022 0,0,*Cluster Spawner*
8F 0020 A shell that won't interact with other sprites.\nExtra Byte 1: Palette number.\nExtra Byte 2: Base kick speed.
8F 0022 0,1,456
90 0020 A SMW Banzai Bill that faces left.
90 0022 0,0,180 16,0,181 32,0,182 48,0,183 0,16,190 16,16,191 0,32,1A0 16,32,1A1 32,16,192 32,32,1A2 0,48,1B0 16,48,1B1 32,48,1B2 48,16,193 48,32,1A3 48,48,1B3
90 0030 A SMW Banzai Bill that faces right.
90 0032 0,0,457 16,0,459 0,48,45A 16,48,45C 16,16,45B 16,32,45B 0,16,458 0,32,458 32,0,45D 48,0,45E 32,32,461 48,32,462 32,16,45F 48,16,460 32,48,463 48,48,464
91 0020 Angry Sun. SP4=98. Waits a while until Mario gets in a certain screen, and starts spinning in circles and swinging downwards at Mario while locked on the screen horizontally. Extra Property Byte 1 indicates what screen it starts attacking from.
91 0022 0,-16,1D1 0,0,1E1
91 0030 Happy Moon. SP4=98. Waits a while until Mario gets in a certain screen, and starts spinning in circles and swinging downwards at Mario while locked on the screen horizontally. Touching it will cause it to instantly kill all sprites that are not set to "Invincible to star/cape/fire/bouncing blk". Extra Property Byte 1 indicates what screen it starts diving from.
91 0032 0,0,1D6 -16,0,1B0 0,-16,209
92 0020 Undefined Sprite
92 0022 0,0,0
93 0020 A "Not Homing" Thwomp that detects walls.
93 0022 -4,0,465 12,0,466 -4,16,467 12,16,468
93 0030 A "Not Homing" Thwomp that detects walls. This one moves horizontally faster.
93 0032 -4,0,469 12,0,46A -4,16,46B 12,16,46C
95 0020 A lone suit that belonged to someone from long ago.
95 0022 -12,-8,46D 4,-8,46E -12,0,46F 4,0,470
96 0020 Uses 8 extra bytes which determine the sprites in the stack from bottom to top (FF for an empty slot).  Use the Lunar Magic numbers for shells (DA-DE).\nThe 9th extra byte marks each sprite in the stack as a custom sprite. The bits are in order from left to right with left being the bottom of the stack (so 80 would make just the bottom a custom sprite).\nThe 10th extra byte is the same, but for the extra bit.
96 0022 0,0,0
9E 0020 A Fire Magikoopa that shoots 1 fireball.
9E 0022 0,1,471 0,17,472 0,0,B6
9E 0030 A Fire Magikoopa that shoots 3 fireballs.
9E 0032 0,1,471 0,17,472 0,0,B6 8,-4,B6 -4,8,B6
A7 0020 spike(smm2 style)
Extra Bits - wing flag
Extra Byte1 - throw speed
A7 0022 0,2,473 0,-12,474
A7 0030 spike+wing(smm2 style)
Extra Bits - wing flag
Extra Byte1 - throw speed
A7 0032 0,2,473 0,-12,474 12,-8,7
A8 0020 --- spike ball ---
Extra Byte1:
start x speed ($00-$7F)
Extra Byte2
start y speed ($00-$FF)
A8 0022 0,0,475
B1 0020 Bowser's Bowling Ball or Big Steely that falls from above, moving towards Mario in a horizontal position and that's it. It's the freezy type.
B1 0022 0,0,477 -16,0,476 16,0,478 16,-16,47B 0,-16,47A -16,-16,479 16,-32,47E 0,-32,47D -16,-32,47C -8,-24,47F 16,-20,481 16,-4,480
B1 0030 Bowser's Bowling Ball or Big Steely that falls from above, moving towards Mario in a horizontal position and this one is a ground detector also. It's the freezy type.
B1 0032 -16,0,476 0,0,477 16,0,478 -16,-16,479 0,-16,47A 16,-16,47B -16,-32,47C 0,-32,47D 16,-32,47E -8,-24,47F 12,0,481 -4,0,480
B2 0020 Undefined Sprite
B2 0022 0,0,0
B3 0020 Undefined Sprite
B3 0022 0,0,0
B5 0020 A pipe dwelling Lakitu that throws a vanilla sprite.\nExtra byte 1: sprite number that is thrown.\nExtra byte 2: state that the sprite is spawned in. 0 acts the same as 1 (init).\nExtra byte 3: X speed to throw the sprite at.\nExtra byte 4: Y speed to throw the sprite at.
B5 0022 8,-16,2D 8,0,68
B5 0030 A pipe dwelling Lakitu that throws a custom sprite.\nExtra byte 1: sprite number that is thrown.\nExtra byte 2: state that the sprite is spawned in. 0 acts the same as 1 (init).\nExtra byte 3: X speed to throw the sprite at.\nExtra byte 4: Y speed to throw the sprite at.
B5 0032 8,-16,2D 8,0,68
B7 0020 Disassembly of Sprite 54
B7 0022 8,8,128 24,8,129 40,8,12A 8,24,138 8,40,148 24,40,149 40,40,14A 40,24,13A 24,24,139
BE 0020 An awesome Mechakoopa that behaves like the original, shoots a projectile, shoots lightning, or explodes when stunned.
BE 0022 0,0,482 0,-16,483 16,-16,484 16,0,485 14,0,486
BE 0030 An awesome Mechakoopa that behaves like the original, shoots a projectile, shoots lightning, or explodes when stunned. This version flies too!
BE 0032 0,0,482 0,-16,483 16,-16,484 16,0,485 14,0,486 8,16,487 16,16,487
