00	Classic Goomba
01	Piranha Plant/Venus Fire Trap
04	Baby Yoshi
05	Green Yoshi
	Yellow Yoshi
	Red Yoshi
	Blue Yoshi
07	Bowser Statue (Stationary)
	Bowser Statue (Shoots Fire)
	Bowser Statue (Jumps)
	Bowser Statue (Jumps, Shoots Fire)
08	Boomerang Bro
09	Hammer Bro
0A	Elevator Slow
0B	Fire Bro
0D	Buster Beetle
12	Giant Piranha Red
14	Vwf
15	vwf data
17	Giant Thwomp, Down.
	Giant Thwomp, Up.
18	Flying Rope
19	Hopping Ukiki
	Seedy Sally/Short Fuse (Bob-omb)
	Seedy Sally/Short Fuse (Spiny Egg)
	Seedy Sally/Short Fuse (Horizontal Fish)
	Seedy Sally/Short Fuse (Hopping Flame)
	Seedy Sally/Short Fuse (Springboard)
	Ukiki (Spits Seeds)
	Ukiki (Spits Seeds; On Vine)
	Ukiki (Steals Carried Item/Reserve Item)
	Ukiki (Steals Carried Item)
	Ukiki (Steals Reserve Item)
1B	Nipper Smb3
1C	Para Beetle
1D	Piledriver
1E	Banzai Bill, faces left.
	Banzai Bill, faces right.
1F	Rocky
24	Spikes Ball
25	Stretch
28	Hotfoot
29	Fire Snake
2A	Directional Platform
2B	Directional Platform
2C	Directional Platform
2D	Chainchomp
2E	Burner Horizontal, Right.
	Burner Horizontal, Left.
2F	Burner Vertical, Down
	Burner Vertical, Up
30	Boss Bass
	Boss Bass - Small
32	Downwards Thwomp
	Upwards Thwomp
	Left Thwomp
	Right Thwomp
33	Shockwave
35	Thwomp Left
36	Thwomp Right
37	Thwomp Up
38	Rotating-gray-platform-pendulum
3B	Lotus Down
43	Blue Parakoopa
	Blue Parakoopa - Counter clockwise
44	Pendulum Ball n Chain
	Pendulum Ball n Chain - Reverse
45	Egg Plant
46	Rideable Balloon
47	Bumpty
48	Blooper
49	Fire-Bar Clockwise
	Fire-Bar Counter
	Long Fire-Bar Clockwise
	Long Fire-Bar Counter
	Fast Fire-Bar Clockwise
	Fast Fire-Bar Counter
4B	Donut Lift
4C	S M W Hammer Bro
4D	Baby Yoshi
50	Upside Ninji
	Upside Ninji Walking
51	Volcano Lotus
54	Homing Horizontal Thwomp (Left)
	Homing Horizontal Thwomp (Right)
57	Fortress Boss
58	Bouncy Floating
59	Donut Lift
5A	Hammer Bro
5B	Timed ON/OFF Switch
61	Firefly
6A	Cluster Bullet Shooter (Angle)
	Cluster Bullet Shooter (Aim)
71	Reverse Donut
72	Bouncing Spiny Egg
74	Blue POW/P-switch
	Silver POW/P-switch
75	X Follow Sprite
	Y Follow Sprite
77	Cluster Flower Spawner
79	Green Koopa
	Green Shell (stationary)
	Green Shell (stationary, Koopa inside)
	Green Shell (kicked)
	Disco Shell
7D	Blue Multi Bounce Shell
	Blue Multi Bounce Shell (infinite bounces)
	Blue Multi Bounce Shell (spawn kicked)
	Blue Multi Bounce Shell (spawn kicked, infinite bounce)
7E	Green Multi Bounce Shell
	Green Multi Bounce Shell (infinite bounces)
	Green Multi Bounce Shell (spawn kicked)
	Green Multi Bounce Shell (spawn kicked, infinite bounce)
7F	Red Multi Bounce Shell
	Red Multi Bounce Shell (infinite bounces)
	Red Multi Bounce Shell (spawn kicked)
	Red Multi Bounce Shell (spawn kicked, infinite bounce)
85	Kun (Walks Back and Forth)
	Kun (Wall Following, Slow)
	Kun (Wall Following, Fast)
86	Water Activator
87	Volcano Lotus
8A	Fire Snake
8C	Cluster Fish Spawner
8F	Ghost Shell (Stunned)
	Ghost Shell (Kicked)
90	Banzai Bill, faces left.
	Banzai Bill, faces right.
91	Angry Sun
	Happy Moon
92	Volcano Lotus
93	Not-Homing Thwomp
	Not-Homing Thwomp (Fast)
95	Vibranium Breaker
96	Enemy Stack V2
9C	Fryguy.
	Fryguy, hard mode.
9E	Fire Magikoopa
	Fire Magikoopa, 3 Fireballs
A7	Spike
	Spike+Wing
A8	Spike Ball
B1	Bowser Bowling Ball/Big Steely
	Bowser Bowling Ball/Big Steely-gd
B2	Silius Shooter
B3	Projectile
B5	Pipe Dwelling Lakitu (vanilla)
B7	Rotating Net
BE	Awesome Mechakoopa (normal)
	Awesome Mechakoopa (projectile)
	Awesome Mechakoopa (lightning)
	Awesome Mechakoopa (exploding)
	Awesome Mechakoopa (flying, normal)
	Awesome Mechakoopa (flying, projectile)
	Awesome Mechakoopa (flying, lightning)
	Awesome Mechakoopa (flying, exploding)
