29 0020 This is a fire snake from SMB3 that jumps towards the player slowly. Weapons or a star can defeat it.
29 0022 0,0,400
2A 0020 Undefined Sprite
2A 0022 0,0,0
2B 0020 Undefined Sprite
2B 0022 0,0,0
2C 0020 Undefined Sprite
2C 0022 0,0,0
2E 0020 A horizontal burner from Super Mario 3, facing right.
2E 0022 0,0,401 16,0,402 32,0,403
2E 0030 A horizontal burner from Super Mario 3, facing left.
2E 0032 -32,0,404 -16,0,405 0,0,406
2F 0020 A vertical burner from Super Mario 3, facing down.
2F 0022 0,0,40A 0,16,40B 0,32,40C
2F 0030 A vertical burner from Super Mario 3, facing up.
2F 0032 0,0,409 0,-16,408 0,-32,407
31 0020 Undefined Sprite
31 0022 0,0,0
32 0020 A Bro throwing stunned Bob-Ombs that will explode after a while.
32 0022 8,-16,1BC 0,0,40E 0,-8,40D
33 0020 A Bro throwing green shells while jumping.
33 0022 8,-16,30 0,0,410 0,-8,40F
3A 0020 A roto-disc that goes clockwise. The star indicates the center point.
3A 0022 -56,0,411 -4,-4,216
3A 0030 A roto-disc that goes counter clockwise. The star indicates the center point.
3A 0032 56,0,411 -4,-4,216
49 0020 Firebar Clockwise
49 0022 36,20,114 4,4,B6 20,4,B6 12,4,B6 28,4,B6 36,4,B6 44,4,B6
49 0030 Firebar Counter
49 0032 36,-12,114 20,4,B6 12,4,B6 4,4,B6 28,4,B6 36,4,B6 44,4,B6
