01	0	Miss!
01	1	Miss!
02	0	Game Over
02	1	Game Over
03	0	Sub Castle Clear Fanfare
03	1	Sub Castle Clear Fanfare
04	0	Course Clear Fanfare
04	1	Course Clear Fanfare
05	0	05 Starman.txt
05	1	05 Starman.txt
06	0	06 P-switch.txt
06	1	06 P-switch.txt
07	0	07 Keyhole.txt
07	1	07 Keyhole.txt
08	0	08 Iris Out.txt
08	1	08 Iris Out.txt
09	0	Bonus Screen Clear Fanfare
09	1	Bonus Screen Clear Fanfare
0A	0	Piano
0A	1	Piano
0B	0	Here We Go!
0B	1	Here We Go!
0C	0	Water
0C	1	Water
0D	0	Bowser
0D	1	Bowser
0E	0	Boss
0E	1	Boss
0F	0	Cave
0F	1	Cave
10	0	Ghost House
10	1	Ghost House
11	0	Castle
11	1	Castle
12	0	Switch Palace
12	1	Switch Palace
13	0	Welcome
13	1	Welcome
14	0	Egg is rescued
14	1	Egg is rescued
15	0	Title
15	1	Title
16	0	Valley of Bowser Appears
16	1	Valley of Bowser Appears
17	0	Overworld
17	1	Overworld
18	0	Yoshi's Island
18	1	Yoshi's Island
19	0	Vanilla Dome
19	1	Vanilla Dome
1A	0	Star Road
1A	1	Star Road
1B	0	Forest of Illusion
1B	1	Forest of Illusion
1C	0	Valley of Bowser
1C	1	Valley of Bowser
1D	0	Special World
1D	1	Special World
1E	0	30 IntroScreen.txt
1E	1	30 IntroScreen.txt
1F	0	Bowser Scene 2
1F	1	Bowser Scene 2
20	0	Bowser Scene 3
20	1	Bowser Scene 3
21	0	Bowser Defeated
21	1	Bowser Defeated
22	0	Bowser Interlude
22	1	Bowser Interlude
23	0	Bowser Zoom In
23	1	Bowser Zoom In
24	0	Bowser Zoom Out
24	1	Bowser Zoom Out
25	0	Princess Rescued
25	1	Princess Rescued
26	0	Staff Roll
26	1	Staff Roll
27	0	Yoshis' Home
27	1	Yoshis' Home
28	0	Cast List
28	1	Cast List
29	0	Percussive Maintenance
29	1	Percussive Maintenance
2D	0	Lakeside
2D	1	Lakeside
2E	0	Voile, the Magic Library
2E	1	Voile, the Magic Library
31	0	Battle 1
31	1	Battle 1
32	0	Storm Eagle Stage
32	1	Storm Eagle Stage
33	0	Still, Road is Full of Dangers
33	1	Still, Road is Full of Dangers
35	0	Stickerbush Symphony
35	1	Stickerbush Symphony
36	0	another mansion theme
36	1	another mansion theme
37	0	Crystal Cave
37	1	Crystal Cave
38	0	cog is push (chrono trigger mix)
38	1	cog is push (chrono trigger mix)
39	0	I Must Not Lose The Battle!
39	1	I Must Not Lose The Battle!
3A	0	Stilt Village
3A	1	Stilt Village
3D	0	Return Of The Gohei
3D	1	Return Of The Gohei
3E	0	Athletic Remix (Hills&Mountains)
3E	1	Athletic Remix (Hills&Mountains)
3F	0	At Doom's Gate ~ E1M1
3F	1	At Doom's Gate ~ E1M1
40	0	Arle Area 1
40	1	Arle Area 1
41	0	Deja Vu
41	1	Deja Vu
42	0	Fortuna
42	1	Fortuna
43	0	Busy Flare
43	1	Busy Flare
44	0	Suspicion
44	1	Suspicion
46	0	Tengu Rush Hour
46	1	Tengu Rush Hour
47	0	Treetop Tumble
47	1	Treetop Tumble
48	0	Rusty Ruin Zone Act 2
48	1	Rusty Ruin Zone Act 2
49	0	Cybernetic Hellspace
49	1	Cybernetic Hellspace
4A	0	London
4A	1	London
4B	0	Zombies Ate My Neighbours - Level 2
4B	1	Zombies Ate My Neighbours - Level 2
4C	0	CUSTOM - Badlands
4C	1	CUSTOM - Badlands
4D	0	Homestuck - 'Showtime'
4D	1	Homestuck - 'Showtime'
4F	0	The Girl Who Stole the Star
4F	1	The Girl Who Stole the Star
55	0	Up and Down
55	1	Up and Down
57	0	Maple Treeway
57	1	Maple Treeway
