01	0	md
01	1	md
02	0	go
02	1	go
03	0	marisagoal
03	1	marisagoal
04	0	marisagoal
04	1	marisagoal
05	0	leek
05	1	leek
06	0	06 P-Switch.txt
06	1	06 P-Switch.txt
07	0	07 Keyhole.txt
07	1	07 Keyhole.txt
08	0	08 Iris Out.txt
08	1	08 Iris Out.txt
09	0	Bonus Screen Clear Fanfare
09	1	Bonus Screen Clear Fanfare
0A	0	Piano
0A	1	Piano
0B	0	Here We Go!
0B	1	Here We Go!
0C	0	Water
0C	1	Water
0D	0	Bowser
0D	1	Bowser
0E	0	Boss
0E	1	Boss
0F	0	Cave
0F	1	Cave
10	0	Ghost House
10	1	Ghost House
11	0	Castle
11	1	Castle
12	0	Switch Palace
12	1	Switch Palace
13	0	Welcome
13	1	Welcome
14	0	Egg is rescued
14	1	Egg is rescued
15	0	Menu
15	1	Menu
16	0	Valley of Bowser Appears
16	1	Valley of Bowser Appears
17	0	Overworld
17	1	Overworld
18	0	Yoshi's Island
18	1	Yoshi's Island
19	0	Vanilla Dome
19	1	Vanilla Dome
1A	0	Star Road
1A	1	Star Road
1B	0	Forest of Illusion
1B	1	Forest of Illusion
1C	0	Valley of Bowser
1C	1	Valley of Bowser
1D	0	Special World
1D	1	Special World
1E	0	30 IntroScreen.txt
1E	1	30 IntroScreen.txt
1F	0	Bowser Scene 2
1F	1	Bowser Scene 2
20	0	Bowser Scene 3
20	1	Bowser Scene 3
21	0	Bowser Defeated
21	1	Bowser Defeated
22	0	Bowser Interlude
22	1	Bowser Interlude
23	0	Bowser Zoom In
23	1	Bowser Zoom In
24	0	Bowser Zoom Out
24	1	Bowser Zoom Out
25	0	Princess Rescued
25	1	Princess Rescued
26	0	Staff Roll
26	1	Staff Roll
27	0	Yoshis' Home
27	1	Yoshis' Home
28	0	Cast List
28	1	Cast List
29	0	Percussive Maintenance
29	1	Percussive Maintenance
2A	0	Welcome to Booster Tower
2A	1	Welcome to Booster Tower
2B	0	And My Name's Booster
2B	1	And My Name's Booster
2C	0	Fight Against a Stronger Monster
2C	1	Fight Against a Stronger Monster
2D	0	Lakeside
2D	1	Lakeside
2E	0	Voile, the Magic Library
2E	1	Voile, the Magic Library
2F	0	Journey to Silius - Stage 2 (SMW)
2F	1	Journey to Silius - Stage 2 (SMW)
30	0	Still of the Night
30	1	Still of the Night
31	0	Battle 1
31	1	Battle 1
32	0	Storm Eagle Stage
32	1	Storm Eagle Stage
33	0	Still, Road is Full of Dangers
33	1	Still, Road is Full of Dangers
34	0	Forbidden Forest
34	1	Forbidden Forest
35	0	Stickerbush Symphony
35	1	Stickerbush Symphony
36	0	another mansion theme
36	1	another mansion theme
37	0	Crystal Cave
37	1	Crystal Cave
38	0	cog is push (chrono trigger mix)
38	1	cog is push (chrono trigger mix)
39	0	I Must Not Lose The Battle!
39	1	I Must Not Lose The Battle!
3A	0	Stilt Village
3A	1	Stilt Village
3B	0	Theatrical Shenanigans
3B	1	Theatrical Shenanigans
3C	0	Steppin' Out
3C	1	Steppin' Out
3D	0	Return Of The Gohei
3D	1	Return Of The Gohei
3E	0	Athletic Remix (Hills&Mountains)
3E	1	Athletic Remix (Hills&Mountains)
3F	0	At Doom's Gate ~ E1M1
3F	1	At Doom's Gate ~ E1M1
40	0	Arle Area 1
40	1	Arle Area 1
41	0	Deja Vu
41	1	Deja Vu
42	0	Fortuna
42	1	Fortuna
43	0	Busy Flare
43	1	Busy Flare
44	0	Suspicion
44	1	Suspicion
45	0	maverick_encounter
45	1	maverick_encounter
46	0	Tengu Rush Hour
46	1	Tengu Rush Hour
47	0	Treetop Tumble
47	1	Treetop Tumble
48	0	Rusty Ruin Zone Act 2
48	1	Rusty Ruin Zone Act 2
49	0	Cybernetic Hellspace
49	1	Cybernetic Hellspace
4A	0	London
4A	1	London
4B	0	Zombies Ate My Neighbours - Level 2
4B	1	Zombies Ate My Neighbours - Level 2
4C	0	CUSTOM - Badlands
4C	1	CUSTOM - Badlands
4D	0	Boss 1
4D	1	Boss 1
4E	0	Apoplexy Tanks
4E	1	Apoplexy Tanks
4F	0	The Girl Who Stole the Star
4F	1	The Girl Who Stole the Star
50	0	Yukari Space
50	1	Yukari Space
51	0	Bomb Rush Blush(MMX Style)
51	1	Bomb Rush Blush(MMX Style)
52	0	Lunatic Eyes~Invisible Full Moon
52	1	Lunatic Eyes~Invisible Full Moon
53	0	Imperishable Night - Eastern Night
53	1	Imperishable Night - Eastern Night
54	0	Sticker
54	1	Sticker
55	0	Up and Down
55	1	Up and Down
56	0	Harmony of Gensokyo
56	1	Harmony of Gensokyo
57	0	Maple Treeway
57	1	Maple Treeway
58	0	Slow Moon
58	1	Slow Moon
59	0	sc
59	1	sc
5A	0	Tense Atmosphere
5A	1	Tense Atmosphere
5B	0	mitotic dance (looped)
5B	1	mitotic dance (looped)
5C	0	On Cloud 9
5C	1	On Cloud 9
5D	0	Switch Palace
5D	1	Switch Palace
5E	0	real final (unsampled)
5E	1	real final (unsampled)
5F	0	Harvest November
5F	1	Harvest November
60	0	kraid
60	1	kraid
61	0	Irwin on Reflection
61	1	Irwin on Reflection
62	0	Legend of Mana - Irwin on Reflection (Brutal Mario)
62	1	Legend of Mana - Irwin on Reflection (Brutal Mario)
65	0	Approaching the Castle
65	1	Approaching the Castle
66	0	HJ Demo 2 (Bouncy)
66	1	HJ Demo 2 (Bouncy)
67	0	Pokey Means Business
67	1	Pokey Means Business
68	0	Donkey Kong Country 3 - Enchanted Riverbank
68	1	Donkey Kong Country 3 - Enchanted Riverbank
69	0	Phantom Forest
69	1	Phantom Forest
6A	0	synth2
6A	1	synth2
6B	0	îÈã´ÇÃë∫ Å` ÉMÉáÉãåkíJ BGM
6B	1	îÈã´ÇÃë∫ Å` ÉMÉáÉãåkíJ BGM
6C	0	Butter Building
6C	1	Butter Building
6D	0	???
6D	1	???
6E	0	NSMB - MainTheme
6E	1	NSMB - MainTheme
6F	0	Volcano
6F	1	Volcano
70	0	rambirumble
70	1	rambirumble
71	0	3tank
71	1	3tank
72	0	Luigi's Casino
72	1	Luigi's Casino
73	0	Opus 13
73	1	Opus 13
74	0	Title Bells
74	1	Title Bells
75	0	Infinite Possibilities
75	1	Infinite Possibilities
76	0	Seascape
76	1	Seascape
77	0	Nightmares Of The Past
77	1	Nightmares Of The Past
78	0	Wind Fortress (kaze)
78	1	Wind Fortress (kaze)
79	0	Midnight Greenhouse
79	1	Midnight Greenhouse
7A	0	Peanut Plain
7A	1	Peanut Plain
7B	0	Kirby's Dream Land 3 - Ripple Field 2
7B	1	Kirby's Dream Land 3 - Ripple Field 2
7C	0	amnf-s04
7C	1	amnf-s04
7D	0	Left-handed Wolf
7D	1	Left-handed Wolf
7E	0	Mexico City
7E	1	Mexico City
7F	0	Setting Off ~ Departures Dream
7F	1	Setting Off ~ Departures Dream
80	0	Mysterious Silence
80	1	Mysterious Silence
81	0	White Noiz
81	1	White Noiz
82	0	spaf-05
82	1	spaf-05
83	0	Iru
83	1	Iru
84	0	Electric Talk
84	1	Electric Talk
85	0	Quiet Beach
85	1	Quiet Beach
86	0	sinking_ship
86	1	sinking_ship
87	0	Pirates Ahoy!
87	1	Pirates Ahoy!
88	0	Out Of This Dimension
88	1	Out Of This Dimension
89	0	Drawcia Soul
89	1	Drawcia Soul
8A	0	The Kanji Factory
8A	1	The Kanji Factory
8B	0	Flyswatter ~ Level 2
8B	1	Flyswatter ~ Level 2
8C	0	Go Red Team! Go White Team! Rah 
8C	1	Go Red Team! Go White Team! Rah 
8D	0	Bonus Stage
8D	1	Bonus Stage
8E	0	fail
8E	1	fail
8F	0	Frost Man
8F	1	Frost Man
90	0	Mizuno
90	1	Mizuno
91	0	The Ground's Color is Yellow
91	1	The Ground's Color is Yellow
92	0	Castle of Storms
92	1	Castle of Storms
93	0	a2mtlul3
93	1	a2mtlul3
94	0	Nitroid World 5
94	1	Nitroid World 5
95	0	Level 3
95	1	Level 3
96	0	Ballet Of The Ghost Girl's Ship
96	1	Ballet Of The Ghost Girl's Ship
97	0	Calamari Inkantation
97	1	Calamari Inkantation
98	0	Beloved Tomboyish Daughter
98	1	Beloved Tomboyish Daughter
99	0	Super Marisa World Boss
99	1	Super Marisa World Boss
9A	0	The Heat Inside the Fire
9A	1	The Heat Inside the Fire
9B	0	amnf-v04
9B	1	amnf-v04
9C	0	Noises of the Factory
9C	1	Noises of the Factory
9D	0	Lunatic Eyes Invisible Full Moon
9D	1	Lunatic Eyes Invisible Full Moon
9E	0	Dissolution (CS-O-023)
9E	1	Dissolution (CS-O-023)
9F	0	The Final Battle
9F	1	The Final Battle
A0	0	Puzzle (SMW)
A0	1	Puzzle (SMW)
A1	0	Another Winter
A1	1	Another Winter
A2	0	Stage 3-1
A2	1	Stage 3-1
A3	0	Round 4
A3	1	Round 4
A4	0	Town Where the West Wind Blows
A4	1	Town Where the West Wind Blows
A5	0	Lone Moments
A5	1	Lone Moments
A6	0	Great Battleship (Stage 4)
A6	1	Great Battleship (Stage 4)
A8	0	Ratchet Ambience
A8	1	Ratchet Ambience
A9	0	Iceberg
A9	1	Iceberg
AA	0	Demo Styles On Them
AA	1	Demo Styles On Them
AB	0	Piano
AB	1	Piano
AC	0	kayoto
AC	1	kayoto
