00 0020 Undefined Sprite
00 0022 0,0,0
01 0020 Piranha Plant or Venus Fire Trap
01 0022 8,0,C8
08 0020 A Boomerang Bro from Super Mario Bros. 3. It walks back and forth, occasionally hopping and periodically throwing two boomerangs, which it will later try to catch.
08 0022 0,-16,400 0,0,401 8,-16,402
09 0020 A Hammer Bro from Super Mario Bros. 3. It walks back and forth and sometimes jumps high between blocks. It frequently throws hammers in Mario's direction.
09 0022 0,-16,403 0,0,404 8,-16,405
0A 0020 A Ice Bro. It walks back and forth, occasionally hopping and periodically throwing ice balls.
0A 0022 0,-16,406 0,0,407 10,-10,408
0B 0020 The Fire Bro from Super Mario Bros. 3. It walks around and occasionally hops. It periodically spits 2 fireballs at Mario.
0B 0022 0,0,40A 0,-16,409 -8,0,40B
0C 0020 A Sledge Bro from Super Mario Bros. 3. It walks back and forth. It occasionally jumps and creates an earthquake when it lands. It periodically throws two hammers.
0C 0022 12,0,40F 4,0,40E 12,-16,40D 4,-16,40C 20,-22,410
0D 0020 This sprite will pick up block 12E or any block set to act like 12E (by default)
0D 0022 0,0,C7
0F 0020 A giant goomba that can be squashed.
0F 0022 0,0,411 0,-8,413 8,0,412 8,-8,414
10 0020 A giant parakoopa. Stomping it makes it become a giant green koopa.
10 0022 0,0,415 16,0,416 0,-16,417 16,-16,418 14,-11,7
11 0020 Undefined Sprite
11 0022 0,0,0
12 0020 Undefined Sprite
12 0022 0,0,0
13 0020 Undefined Sprite
13 0022 0,0,0
14 0020 Undefined Sprite
14 0022 0,0,0
15 0020 Undefined Sprite
15 0022 0,0,0
16 0020 A giant green koopa from SMB3.
16 0022 0,0,419 16,0,41A 0,-16,41B 16,-16,41C
17 0020 A giant red koopa that stays on ledges.
17 0022 0,0,41D 16,0,41E 0,-16,41F 16,-16,420
18 0020 A giant blue koopa from SMB3 that stays on ledges and walks faster.
18 0022 0,0,421 16,0,422 0,-16,423 16,-16,424
19 0020 A giant yellow koopa from SMB3 that walks faster, falls off ledges and occasionally follows Mario.
19 0022 0,0,425 16,0,426 0,-16,427 16,-16,428
1A 0020 Undefined Sprite
1A 0022 0,0,0
1B 0020 Undefined Sprite
1B 0022 0,0,0
1C 0020 Undefined Sprite
1C 0022 0,0,0
1D 0020 Undefined Sprite
1D 0022 0,0,0
1E 0020 Undefined Sprite
1E 0022 0,0,0
1F 0020 Undefined Sprite
1F 0022 0,0,0
20 0020 Undefined Sprite
20 0022 0,0,0
21 0020 Undefined Sprite
21 0022 0,0,0
22 0020 Undefined Sprite
22 0022 0,0,0
23 0020 Undefined Sprite
23 0022 0,0,0
24 0020 Undefined Sprite
24 0022 0,0,0
25 0020 Undefined Sprite
25 0022 0,0,0
26 0020 Undefined Sprite
26 0022 0,0,0
27 0020 Undefined Sprite
27 0022 0,0,0
28 0020 Undefined Sprite
28 0022 0,0,0
29 0020 This is a fire snake from SMB3 that jumps towards the player slowly. Weapons or a star can defeat it.
29 0022 0,0,429
2A 0020 Undefined Sprite
2A 0022 0,0,0
2B 0020 Undefined Sprite
2B 0022 0,0,0
2C 0020 Undefined Sprite
2C 0022 0,0,0
2D 0020 Undefined Sprite
2D 0022 0,0,0
2E 0020 A horizontal burner from Super Mario 3, facing right.
2E 0022 0,0,42A 16,0,42B 32,0,42C
2E 0030 A horizontal burner from Super Mario 3, facing left.
2E 0032 -32,0,42D -16,0,42E 0,0,42F
2F 0020 A vertical burner from Super Mario 3, facing down.
2F 0022 0,0,433 0,16,434 0,32,435
2F 0030 A vertical burner from Super Mario 3, facing up.
2F 0032 0,0,432 0,-16,431 0,-32,430
30 0020 A large fish sprite that will lunge at Mario and attempt to eat him. SP4=83
30 0022 0,-16,F5 0,0,209
30 0030 A small fish sprite that will lunge at Mario and attempt to eat him. SP3=13
30 0032 0,0,15
31 0020 Angry Sun. SP4=98. Waits a while until Mario gets in a certain screen, and starts spinning in circles and swinging downwards at Mario while locked on the screen horizontally. Extra Property Byte 1 indicates what screen it starts attacking from.
31 0022 0,-16,1D1 0,0,1E1
31 0030 Happy Moon. SP4=98. Waits a while until Mario gets in a certain screen, and starts spinning in circles and swinging downwards at Mario while locked on the screen horizontally. Touching it will cause it to instantly kill all sprites that are not set to "Invincible to star/cape/fire/bouncing blk". Extra Property Byte 1 indicates what screen it starts diving from.
31 0032 0,0,1D6 -16,0,1B0 0,-16,209
32 0020 A Bro throwing stunned Bob-Ombs that will explode after a while.
32 0022 8,-16,1BC 0,0,437 0,-8,436
33 0020 A Bro throwing green shells while jumping.
33 0022 8,-16,30 0,0,439 0,-8,438
34 0020 Undefined Sprite
34 0022 0,0,0
35 0020 Undefined Sprite
35 0022 0,0,0
36 0020 Undefined Sprite
36 0022 0,0,0
37 0020 Undefined Sprite
37 0022 0,0,0
38 0020 Undefined Sprite
38 0022 0,0,0
39 0020 Undefined Sprite
39 0022 0,0,0
3A 0020 A roto-disc that goes clockwise. The star indicates the center point.
3A 0022 -56,0,43A -4,-4,216
3A 0030 A roto-disc that goes counter clockwise. The star indicates the center point.
3A 0032 56,0,43A -4,-4,216
3B 0020 Undefined Sprite
3B 0022 0,0,0
3C 0020 Undefined Sprite
3C 0022 0,0,0
3D 0020 Undefined Sprite
3D 0022 0,0,0
3E 0030 An enemy from SMW2 that holds a sprite of your choice and drops it when Mario gets near. It will come back after it's dropped its payload.
3E 0032 0,0,D9
3E 0020 An enemy from SMW2 that holds a sprite of your choice and drops it when Mario gets near. It won't come back.
3E 0022 0,0,37
3F 0020 Undefined Sprite
3F 0022 0,0,0
40 0020 Baron Von Zeppelin. An enemy from SMW2 that holds a Galoomba and drops it when Mario gets near. SP3=A5
40 0022 0,0,1C7 0,16,C
40 0030 Baron Von Zeppelin. An enemy from SMW2 that holds a Galoomba and drops it when Mario gets near. It will come back after it's dropped its payload. SP3=A5
40 0032 0,0,1C7 0,16,C 16,0,114
41 0020 Birdo from SMB2. She spits out eggs and must be hit by 3 eggs in order to be defeated. SP4=A4
41 0022 0,0,BF 0,-16,AF
42 0020 The egg Birdo spits.
42 0022 0,0,37
43 0020 A parakoopa that flies on a circular style, clockwise.
43 0022 0,-16,12 0,0,22 16,-16,7 -16,0,114
43 0030 A parakoopa that flies on a circular style, counter clockwise.
43 0032 0,-16,12 0,0,22 16,-16,7 16,0,114
44 0020 A ball n chain that moves in a pendulum formation. SP4=03
44 0022 0,0,1D6 0,16,1D6 -16,32,1C4 0,32,1C5 -16,48,1D4 0,48,1D5
44 0030 A ball n chain that moves in a pendulum formation. SP4=03
44 0032 0,0,1D6 0,16,1D6 0,32,1C4 16,32,1C5 0,48,1D4 16,48,1D5
45 0020 Undefined Sprite
45 0022 0,0,0
46 0020 Undefined Sprite
46 0022 0,0,0
47 0020 Undefined Sprite
47 0022 0,0,0
48 0020 A Blooper from SMB1. SP4=BD
48 0022 0,-16,6A 0,0,6A
49 0020 Firebar Clockwise
49 0022 36,20,114 4,4,B6 20,4,B6 12,4,B6 28,4,B6 36,4,B6 44,4,B6
49 0030 Firebar Counter
49 0032 36,-12,114 20,4,B6 12,4,B6 4,4,B6 28,4,B6 36,4,B6 44,4,B6
4A 0020 Undefined Sprite
4A 0022 0,0,0
4B 0020 Undefined Sprite
4B 0022 0,0,0
4C 0020 Undefined Sprite
4C 0022 0,0,0
4D 0020 Baby Yoshi\n\nExtra Bytes (all 00 for vanilla)\n1 : Palette - 00(green), 01(red), 02(blue), 03(yellow)\n2 : Hunger (eats before growing)\n3 : Powerup eat value\n4 : Hop speed (80+ = no hops)
4D 0022 0,0,80
50 0020 upside ninji
50 0022 0,0,0
50 0030 upside ninji walking
50 0032 0,0,0
51 0020 Undefined Sprite
51 0022 0,0,0
59 0020 Undefined Sprite
59 0022 0,0,0
5A 0020 A Hammer Bro from Super Mario Bros. 3. It walks back and forth and sometimes jumps high between blocks. It frequently throws hammers in Mario's direction.
5A 0022 0,-16,43B 0,0,43C 8,-16,43D
61 0020 A numbered platform which can be jumped on for a limited amount of times. Set the amount which can be jumped on with the first extra byte.
61 0022 0,0,43E 16,0,43F 0,16,440 16,16,441 8,8,444
61 0030 A small numbered platform which can be jumped on for a limited amount of times. Set the amount which can be jumped on with the first extra byte.
61 0032 0,0,448
62 0020 A numbered platform which can be jumped on for a limited amount of times. Set the amount which can be jumped on with the first extra byte.
62 0022 0,0,44C 16,0,44D 0,16,44E 16,16,44F 8,8,452
62 0030 A small numbered platform which can be jumped on for a limited amount of times. Set the amount which can be jumped on with the first extra byte.
62 0032 0,0,456
63 0020 A numbered platform which can be jumped on for a limited amount of times. Set the amount which can be jumped on with the first extra byte.
63 0022 0,0,45A 16,0,45B 0,16,45C 16,16,45D 8,8,460
63 0030 A small numbered platform which can be jumped on for a limited amount of times. Set the amount which can be jumped on with the first extra byte.
63 0032 0,0,464
64 0020 A numbered platform which can be jumped on for a limited amount of times. Set the amount which can be jumped on with the first extra byte.
64 0022 0,0,468 16,0,469 0,16,46A 16,16,46B 8,8,46E
64 0030 A small numbered platform which can be jumped on for a limited amount of times. Set the amount which can be jumped on with the first extra byte.
64 0032 0,0,472
6A 0020 A cluster bullet sprite shooter with lots of customization options. A summary of each extra byte is included here, but check the asm file for more detailed descriptions and examples.\nExtra Bit: Aim at player if set. Clear now.\nExtra Byte 1: Reserved for future expansion.\nExtra Byte 2: Rate at which bullets are shot.\nExtra Byte 3: Speed at which bullets are shot.\nExtra Byte 4: Angle of shot (irrelevant if aiming).\nExtra Byte 5: Offset from global timer.\nExtra Byte 6: Parameter, ASM file has details.\nExtra Byte 7: Time for bullet to stay on screen.\nExtra Byte 8: How many bullets can be shot.\nExtra Byte 9: Sprite number to attach to.\nExtra Byte 10: Y/X offset from host sprite.\nExtra Byte 11: Reserved for future expansion.\nExtra Byte 12: Reserved for future expansion.
6A 0022 0,0,0
6A 0030 A cluster bullet sprite shooter with lots of customization options. A summary of each extra byte is included here, but check the asm file for more detailed descriptions and examples.\nExtra Bit: Aim at player if set. Set now.\nExtra Byte 1: Reserved for future expansion.\nExtra Byte 2: Rate at which bullets are shot.\nExtra Byte 3: Speed at which bullets are shot.\nExtra Byte 4: Angle of shot (irrelevant if aiming).\nExtra Byte 5: Offset from global timer.\nExtra Byte 6: Parameter, ASM file has details.\nExtra Byte 7: Time for bullet to stay on screen.\nExtra Byte 8: How many bullets can be shot.\nExtra Byte 9: Sprite number to attach to.\nExtra Byte 10: Y/X offset from host sprite.\nExtra Byte 11: Reserved for future expansion.\nExtra Byte 12: Reserved for future expansion.
6A 0032 0,0,0
