; GPS block list

200:25 turnsmall.asm
201:25 turnbig.asm
202:25 turnfire.asm
203:25 turncape.asm
204:130 sprite_solid.asm
205:130 mario_solid.asm
206:130 shatter_mario.asm
207:130 shatter_mario_sprite.asm
208:130 shatter_sprite.asm
209:130 shatter_fire.asm
20A:130 shatter_cape.asm
20B:25 removeitem.asm
20C:25 teleport.asm
20D:130 laser_left.asm
20E:130 laser_right.asm
20F:130 laser_both.asm
210:25 SMB3Brick.asm
211:25 OnOffBlock.asm
212:25 leftconveyor.asm
213:25 rightconveyor.asm
21D:25 onwalkthrough.asm
21E:25 onsolid.asm
222:100 donutblk.asm
560:25 boostdown.asm
561:25 boostup.asm
700:25 passable_spin.asm
701:25 passable_hurt.asm
7C0:130 password_block_init.asm
7C1:124 password_block_1-1.asm
7C2:124 password_block_1-2.asm
7C3:124 password_block_1-3.asm
7C4:124 password_block_1-4.asm
7C5:124 password_block_1-5.asm
7C6:25 door_block1.asm
7F0:130 thwompcrush.asm
7F1:5 killsprite_lava.asm
A72:100 laser_both.asm
A8B:25 no_yoshi_keep_powerups.asm
A9B:25 no_yoshi_keep_powerups.asm
AAB:25 no_yoshi_keep_powerups.asm
ABB:25 no_yoshi_keep_powerups.asm
ACC:25 no_yoshi_keep_powerups.asm
DA0:130 sprite_solid.asm
DA1:130 mario_solid.asm
E70-E71:25 killsprite.asm
EC0:25 one_way_right.asm
ECF:130 SSP_Tiles/pass_if_in_pipe.asm
ED0:25 one_way_right.asm
ED1:25 one_way_left.asm
EDF:130 SSP_Tiles/pass_if_in_pipe.asm
EE0:25 one_way_down.asm
EE1:25 one_way_up.asm
EEB:25 instant_death.asm
EEF:130 SSP_Tiles/pass_if_in_pipe.asm
EFF:130 SSP_Tiles/pass_if_in_pipe.asm
117A:130 kaizo_pit_hurt_death.asm
117D:100 donutblk_upward.asm
11D7:25 bounce_off.asm
11D8:25 bounce_on.asm
11D9:25 endP.asm
11E4:130 Vine/Spawn/RotVineBlock_Up.asm
1601:130 baba_demo.asm
1602:130 baba_is.asm
1603:130 baba_blue.asm
1604:130 baba_green.asm
1605:130 baba_red.asm
1606:130 baba_yellow.asm
1607:130 baba_catnip.asm
1608:130 baba_shell.asm
1610:130 vertical_pipe_cap1.asm
1611:130 vertical_pipe_cap2.asm
1612:130 horizontal_pipe_cap.asm
1640:25 jeff_keyhole.asm
1652:25 teleport_to_1d6.asm
1653:25 respawn_point_1_1d0.asm
1654:25 respawn_point_2_1d0.asm
1690:25 yesyoshiintro.asm
1699:25 teleport_to_1dc.asm
17A0:2 hurt.asm
17A1:2 hurt.asm
1840:25 SMB3Brick.asm
1900:20 final_castle_door_140.asm
1901:20 final_castle_door_140.asm
1910:20 final_castle_door_140.asm
1911:20 final_castle_door_140.asm
1920:20 final_castle_door_140.asm
1921:20 final_castle_door_140.asm
1902:20 final_castle_door_141.asm
1903:20 final_castle_door_141.asm
1912:20 final_castle_door_141.asm
1913:20 final_castle_door_141.asm
1922:20 final_castle_door_141.asm
1923:20 final_castle_door_141.asm
1904:20 final_castle_door_142.asm
1905:20 final_castle_door_142.asm
1914:20 final_castle_door_142.asm
1915:20 final_castle_door_142.asm
1924:20 final_castle_door_142.asm
1925:20 final_castle_door_142.asm
1906:20 final_castle_door_143.asm
1907:20 final_castle_door_143.asm
1916:20 final_castle_door_143.asm
1917:20 final_castle_door_143.asm
1926:20 final_castle_door_143.asm
1927:20 final_castle_door_143.asm
1908:20 final_castle_door_144.asm
1909:20 final_castle_door_144.asm
1918:20 final_castle_door_144.asm
1919:20 final_castle_door_144.asm
1928:20 final_castle_door_144.asm
1929:20 final_castle_door_144.asm
190A:20 final_castle_door_145.asm
190B:20 final_castle_door_145.asm
191A:20 final_castle_door_145.asm
191B:20 final_castle_door_145.asm
192A:20 final_castle_door_145.asm
192B:20 final_castle_door_145.asm
190C:20 final_castle_door_149.asm
190D:20 final_castle_door_149.asm
191C:20 final_castle_door_149.asm
191D:20 final_castle_door_149.asm
192C:20 final_castle_door_149.asm
192D:20 final_castle_door_149.asm
190E:20 final_castle_door_14A.asm
190F:20 final_castle_door_14A.asm
191E:20 final_castle_door_14A.asm
191F:20 final_castle_door_14A.asm
192E:20 final_castle_door_14A.asm
192F:20 final_castle_door_14A.asm
1930:20 final_castle_door_14B.asm
1931:20 final_castle_door_14B.asm
1940:20 final_castle_door_14B.asm
1941:20 final_castle_door_14B.asm
1950:20 final_castle_door_14B.asm
1951:20 final_castle_door_14B.asm
1932:20 final_castle_door_14C.asm
1933:20 final_castle_door_14C.asm
1942:20 final_castle_door_14C.asm
1943:20 final_castle_door_14C.asm
1952:20 final_castle_door_14C.asm
1953:20 final_castle_door_14C.asm
1934:20 final_castle_door_14D.asm
1935:20 final_castle_door_14D.asm
1944:20 final_castle_door_14D.asm
1945:20 final_castle_door_14D.asm
1954:20 final_castle_door_14D.asm
1955:20 final_castle_door_14D.asm
1936:20 final_castle_door_14F.asm
1937:20 final_castle_door_14F.asm
1946:20 final_castle_door_14F.asm
1947:20 final_castle_door_14F.asm
1956:20 final_castle_door_14F.asm
1957:20 final_castle_door_14F.asm
1938:20 final_castle_door_150.asm
1939:20 final_castle_door_150.asm
1948:20 final_castle_door_150.asm
1949:20 final_castle_door_150.asm
1958:20 final_castle_door_150.asm
1959:20 final_castle_door_150.asm
193A:20 final_castle_door_151.asm
193B:20 final_castle_door_151.asm
194A:20 final_castle_door_151.asm
194B:20 final_castle_door_151.asm
195A:20 final_castle_door_151.asm
195B:20 final_castle_door_151.asm
193C:20 final_castle_door_0A4.asm
193D:20 final_castle_door_0A4.asm
194C:20 final_castle_door_0A4.asm
194D:20 final_castle_door_0A4.asm
195C:20 final_castle_door_0A4.asm
195D:20 final_castle_door_0A4.asm
193E:20 final_castle_door_146.asm
193F:20 final_castle_door_146.asm
194E:20 final_castle_door_146.asm
194F:20 final_castle_door_146.asm
195E:20 final_castle_door_146.asm
195F:20 final_castle_door_146.asm
1960:20 final_castle_door_14E.asm
1961:20 final_castle_door_14E.asm
1970:20 final_castle_door_14E.asm
1971:20 final_castle_door_14E.asm
1980:20 final_castle_door_14E.asm
1981:20 final_castle_door_14E.asm
1962:20 final_castle_door_154.asm
1963:20 final_castle_door_154.asm
1972:20 final_castle_door_154.asm
1973:20 final_castle_door_154.asm
1982:20 final_castle_door_154.asm
1983:20 final_castle_door_154.asm
19FF:25 final_castle_door_erase.asm
1A8F:25 fade_out_music.asm
1B90:130 switch_act - OFF.asm
1B91:130 switch_act.asm
1B92:130 4season_msg.asm
1B93:130 4season_msg02.asm
1C90:130 sprite_solid_coin_pass.asm
1D0E:130 weak_break_block.asm
1D0F:130 donutblk_solid.asm
1E2F:25 screentele.asm
1F18:25 touchdown.asm
1F1B:130 addtimetouch.asm
1F26:25 keyholeblock.asm
1F35:25 BarTest.asm
1F36:25 lifeadd.asm
1F40:25 endlevelnoup.asm
1F51:130 shatter_and_bounce.asm
1FFB:25 screentele_door_rand.asm
1FFC:25 TTSL.asm
2093:130 question_block.asm
2300:25 noyoshiintro.asm
26F4:130 sprite_solid.asm
26F5:130 sprite_solid.asm
26FA:130 sprite_solid.asm
26FB:130 sprite_solid.asm
26AC:25 ShakeGround.asm
26AD:25 ShakeGround.asm
26AE:25 ShakeGround.asm
2B26:25 32x32Coins/Coin10UpLeft.asm
2B27:25 32x32Coins/Coin10UpRight.asm
2B36:25 32x32Coins/Coin10DownLeft.asm
2B37:25 32x32Coins/Coin10DownRight.asm
2B79:130 kill_muncher.asm
2B90:25 MorphBlock.asm
2C07:25 RemoveYoshi.asm
2CF0:25 1-Up.asm
2D8F:130 boost_up.asm
2D8C:130 SpinJumpPass.asm
31FA:130 ScreenExitTeleport2.asm
3300:25 BlkMus1.asm
3301:25 no_yoshi.asm
3525:130 infinite_throwblk.asm
3578:130 spin-jump-bounce-damage.asm
3579:130 spin-jump-bounce-damage.asm
357C:130 spin-jump-bounce-damage.asm
357D:130 spin-jump-bounce-damage.asm
357E:130 spin-jump-bounce-damage.asm
3598:130 spin-jump-bounce-damage.asm
3599:130 spin-jump-bounce-damage.asm
359A:130 spin-jump-bounce-damage.asm
359B:130 spin-jump-bounce-damage.asm
359C:130 spin-jump-bounce-damage.asm
3681:25 one_way_right.asm
3697:130 spin-jump-bounce-damage.asm
36B4:130 spin-jump-bounce-damage.asm
36B5:130 spin-jump-bounce-damage.asm
36D0:130 shatter_sprite.asm
36E0:25 screentele_doorC1.asm
36F0:25 screentele_doorC1.asm
3716:130 sprite_solid.asm
374D:25 one_way_left.asm
37D7:130 spin-jump-bounce-damage.asm
37D8:130 spin-jump-bounce-damage.asm
37E0:130 numbered_platform_small.asm
38EE:130 sandblock.asm
390C:25  spinyblock14B.asm
391C:25  spinyblock14B.asm
390B:25  spinyblock14B.asm
391B:25  spinyblock14B.asm
393F:25  1up.asm
40B6:130 SolidWater.asm
40B7:130 SolidWater.asm
40B8:2 hurt.asm
4103:130 SolidWater.asm
4104:130 SolidWater.asm
4129:1E2 SlopeWater.asm
412A:1E4 SlopeWater.asm
41BA:25 TeleportB6.asm
4106:137 SolidWater.asm
4107:138 SolidWater.asm
4108:25 ScreenExitTeleport.asm
4140:130 shatter_fire.asm
438A:25 TeleportBB.asm
438B:25 TeleportBB.asm
4358:25 TeleportB9.asm
432D:25 TeleportB9.asm
4285:25 TeleportB9.asm
42B2:25 TeleportB9.asm
42B4:25 TeleportB9.asm
42B9:25 TeleportB9.asm
4352:25 Slippery.asm
4372:25 NonSlippery.asm
4500:25 Song1.asm
4501:25 Song2.asm
4502:25 Song3.asm
4503:25 Song4.asm
4504:25 Song5.asm
4505:25 Song6.asm
4506:25 Song7.asm
4507:25 Song8.asm
4508:25 Song9.asm
4509:25 Song10.asm
450A:25 Song11.asm
450B:25 Song12.asm
450C:25 Song13.asm
46FF:100 PassableLedgeSFX.asm
46D0:130 Y32x32switch_UL.asm
46D1:130 Y32x32switch_UR.asm
46D4:130 G32x32switch_UL.asm
46D5:130 G32x32switch_UR.asm
46D8:130 B32x32switch_UL.asm
46D9:130 B32x32switch_UR.asm
46DC:130 R32x32switch_UL.asm
46DD:130 R32x32switch_UR.asm
4A10:25 ButtonSwitch_Blue.asm
4A11:25 ButtonSwitch_Red.asm
4A12:25 ButtonSwitch_Yellow.asm
4A13:25 UdButtonSwitch_Blue.asm
4A14:25 UdButtonSwitch_Red.asm
4A15:25 UdButtonSwitch_Yellow.asm
4A20:25 BlockBlue.asm
4A21:25 BlockRed.asm
4A22:25 BlockYellow.asm
4BC1:130 selective_spriteonly_block.asm
4D5F:130 shatter_mario_above_side.asm
4D6C:124 password_correct.asm
4D6D:11F password_correct.asm
4D6E:126 password_correct.asm
4D6F:127 password_correct.asm
4D7C:124 password_incorrect.asm
4D7D:11F password_incorrect.asm
4D7E:126 password_incorrect.asm
4D7F:127 password_incorrect.asm
4EF0:130 question_mark/question_block_block.asm
5440:25 teleport_to_1cb.asm
55D0:25  25Water.asm
55D1:25  25Water.asm
55D2:25  25Water.asm
55D3:25  25Water.asm
55D4:25  25Water.asm
55D5:25  25Water.asm
55D6:25  25Water.asm
55D7:25  25Water.asm
55E0:25  25Water.asm
55E1:25  25Water.asm
55E2:25  25Water.asm
55E3:25  25Water.asm
55E4:25  25Water.asm
55E5:25  25Water.asm
55E6:25  25Water.asm
55E7:25  25Water.asm
55F0:25  25Water.asm
55F1:25  25Water.asm
55F2:25  25Water.asm
55F3:25  25Water.asm
55F4:25  25Water.asm
55F5:25  25Water.asm
55F6:25  25Water.asm
55F7:25  25Water.asm
55F8:130 sprite_solid.asm
5638:25 spinyblock14B.asm
563B:25 spinyblock14B.asm
563C:130 L138Mes2.asm
5648:25 spinyblock14B.asm
5658:25 spinyblock14B.asm
5668:25 spinyblock14B.asm
5697:25 spinyblock14B.asm
5698:129 ShoomBlock.asm
56B6:25 one_way_right.asm
R56C0-56D1:130 question_mark/giant_question_block_single.asm
57B1:02  Waterfall.asm
57C1:02  Waterfall.asm
57C2:02  Waterfall.asm
57C3:02  Waterfall.asm
5880:130 sprite_solid.asm
60DD:130 StickyBlock.asm
60DE:130 StickyBlock.asm
60DF:130 StickyBlock.asm
60ED:130 StickyBlock.asm
60EE:130 StickyBlock.asm
60EF:130 StickyBlock.asm
60FD:130 StickyBlock.asm
60FE:130 StickyBlock.asm
60FF:130 StickyBlock.asm
61CD:130 conveyer move left fast.asm
61CE:130 conveyer move left fast.asm
61CF:130 conveyer move left fast.asm
61DD:130 conveyer move right fast.asm
61DE:130 conveyer move right fast.asm
61DF:130 conveyer move right fast.asm
6262:25 screentele_door34.asm
6263:25 screentele_door34.asm
6272:25 screentele_door34.asm
6273:25 screentele_door34.asm
6282:25 screentele_door35.asm
6283:25 screentele_door35.asm
6292:25 screentele_door35.asm
6293:25 screentele_door35.asm
62A1:25 swooperblock.asm
62A4:25 PassableOnAllDragonCoins.asm
62B1:25 swooperblock.asm
62C0:25 spinyblock.asm
62C1:25 spinyblock.asm
62C2:25 spinyblock.asm
62D0:25 spinyblock.asm
62D1:25 swooperblock.asm
62D2:25 spinyblock.asm
62E0:130 p_switch_blue.asm
62E2:25 swooperblock.asm
62F0:25 Mushroom.asm
62F1:25 Flower.asm
62F2:25 Feather.asm
62F7:130 sprite_solid.asm
6333:129 FishBlock.asm
63CE:25 yoshi_color_red.asm
63DF:25 yoshi_color_green.asm
63EF:25 yoshi_color_blue.asm
63FF:25 yoshi_color_yellow.asm
6406:25 spriteteleport.asm
6426:130 MushBlk.asm
6433:25 Teleport35.asm
643B:106 Teleport39.asm
644D:25 ClapSE.asm
644E:25 ClapSE.asm
644F:25 ClapSE.asm
645D:25 5up.asm
6264:25 YoshiTongueSF.asm
6274:25 YoshiTongueSF.asm
6493:130 customvpipe_left.asm
6494:130 customvpipe_right.asm
68E3:130 sprite_solid.asm
697A:25 final_castle_door_erase.asm
696A:25 final_castle_door_erase.asm
6969:25 final_castle_door_erase.asm
6979:25 final_castle_door_erase.asm
69FE:25 final_castle_door_erase.asm
69FF:25 final_castle_door_erase.asm
6CEE:25 ExactHScrollDisable.asm
6EF8:25 Floor2.asm
6EF9:25 Floor3.asm
6EFA:25 Floor4.asm
6EFB:25 Floor5.asm
6EFC:25 Floor6.asm
6EFD:25 Floor7.asm
6F43:130 Message134.asm
6F9D:25 teleport.asm
6FAD:25 teleport.asm
703D:25 ScreenExitTeleport.asm
71F0:25 TeleportBlockB3.asm
7203:25 SwimSE.asm
7204:25 SwimSE.asm
7213:25 QuicksandPit.asm
7214:25 QuicksandPit.asm
7223:25 QuicksandPit.asm
7224:25 QuicksandPit.asm
7233:25 QuicksandPit.asm
7234:25 QuicksandPit.asm
7243:25 QuicksandPit.asm
7244:25 QuicksandPit.asm
7249:25 ExactHScrollDisable.asm
7253:25 QuicksandPit.asm
7254:25 QuicksandPit.asm
7259:25 ExactHScrollDisable.asm
7263:25 QuicksandPit.asm
7264:25 QuicksandPit.asm
7269:25 ExactHScrollDisable.asm
7273:130 TeleportB2.asm
7274:130 TeleportB2.asm
7279:25 ExactHScrollDisable.asm
727C:25 ExactHScrollDisable.asm
727F:130 mario_solid.asm
7288:25 ExactHScrollDisable.asm
728F:130 mario_solid.asm
7298:25 ExactHScrollDisable.asm
729F:130 mario_solid.asm
72FC:130 mario_solid.asm
72FD:130 mario_solid.asm
72FE:130 mario_solid.asm
745A:130 mario_solid.asm
745B:130 mario_solid.asm
746A:130 mario_solid.asm
746B:130 mario_solid.asm
747A:130 mario_solid.asm
747B:130 mario_solid.asm
745C:130 sprite_solid.asm
7B94:25 teleport_button.asm
7F6D:130 conveyer move left fast.asm
7F6E:130 conveyer move left fast.asm
7F6E:130 conveyer move left fast.asm
7F7D:130 conveyer move right fast.asm
7F7E:130 conveyer move right fast.asm
7F7F:130 conveyer move right fast.asm
7F7A:25 ChangeSong.asm
7F09:100 NoSlipe.asm
7FE0:100 NoSlipe.asm
7FE1:130 NoSlipe.asm
7F66:130 Slipe.asm
7FE2:130 Slipe.asm
7FE3:130 Slipe.asm
7FEC:130 Slipe.asm
7FED:130 Slipe.asm
7F88:130 Slipe.asm




;;2-way pipe caps
;;;Vertical pipe caps
0300:0130		SSP_Tiles/caps/enterable/default/top_vertical_pipe_cap_L.asm
0301:0130		SSP_Tiles/caps/enterable/default/top_vertical_pipe_cap_R.asm
0310:0130		SSP_Tiles/caps/enterable/default/bottom_vertical_pipe_cap_L.asm
0311:0130		SSP_Tiles/caps/enterable/default/bottom_vertical_pipe_cap_R.asm
0320:0130		SSP_Tiles/caps/enterable/default/top_vertical_pipe_cap_small.asm
0330:0130		SSP_Tiles/caps/enterable/default/bottom_vertical_pipe_cap_small.asm

;;;Horizontal pipe caps
0302-0303:130		SSP_Tiles/pass_if_in_pipe.asm
0312:0130		SSP_Tiles/caps/enterable/default/left_horizontal_pipe_cap_B.asm
0313:0130		SSP_Tiles/caps/enterable/default/right_horizontal_pipe_cap_B.asm
0321:0130		SSP_Tiles/caps/enterable/default/left_horizontal_pipe_cap_small.asm
0322:0130		SSP_Tiles/caps/enterable/default/right_horizontal_pipe_cap_small.asm

;;1-way pipe caps
;;;Vertical caps
;;;;Vertical pipe cap upwards travel
0303:0130		SSP_Tiles/caps/exit_only/top_vertical_pipe_cap_L_exit.asm
0305:0130		SSP_Tiles/caps/exit_only/top_vertical_pipe_cap_R_exit.asm
0314:0130		SSP_Tiles/caps/enterable/default/bottom_vertical_pipe_cap_L.asm
0315:0130		SSP_Tiles/caps/enterable/default/bottom_vertical_pipe_cap_R.asm
0324:0130		SSP_Tiles/caps/exit_only/top_vertical_pipe_cap_small_exit.asm
0334:0130		SSP_Tiles/caps/enterable/default/bottom_vertical_pipe_cap_small.asm
;;;;Vertical pipe cap downwards travel
0306:0130		SSP_Tiles/caps/enterable/default/top_vertical_pipe_cap_L.asm
0307:0130		SSP_Tiles/caps/enterable/default/top_vertical_pipe_cap_R.asm
0316:0130		SSP_Tiles/caps/exit_only/bottom_vertical_pipe_cap_L_exit.asm
0317:0130		SSP_Tiles/caps/exit_only/bottom_vertical_pipe_cap_R_exit.asm
0325:0130		SSP_Tiles/caps/enterable/default/top_vertical_pipe_cap_small.asm
0335:0130		SSP_Tiles/caps/exit_only/bottom_vertical_pipe_cap_small_exit.asm

;;;Horizontal caps
;;;;Top half of horizontal pipe caps
0308-030B:0130		SSP_Tiles/pass_if_in_pipe.asm
;;;;Horizontal pipe cap leftwards travel
0318:0130		SSP_Tiles/caps/exit_only/left_horizontal_pipe_cap_B_exit.asm
0319:0130		SSP_Tiles/caps/enterable/default/right_horizontal_pipe_cap_B.asm
0326:0130		SSP_Tiles/caps/exit_only/left_horizontal_pipe_cap_B_exit.asm
0327:0130		SSP_Tiles/caps/enterable/default/right_horizontal_pipe_cap_small.asm
;;;;Horizontal pipe cap rightwards travel
031A:0130		SSP_Tiles/caps/enterable/default/left_horizontal_pipe_cap_B.asm
031B:0130		SSP_Tiles/caps/exit_only/right_horizontal_pipe_cap_B_exit.asm
0336:0130		SSP_Tiles/caps/enterable/default/left_horizontal_pipe_cap_small.asm
0337:0130		SSP_Tiles/caps/exit_only/right_horizontal_pipe_cap_B_exit.asm

;;;Background Pipe caps (exit only, enterable caps should always be solid).
03E0:0025		SSP_Tiles/caps/exit_only/top_vertical_pipe_cap_L_exit.asm
03E1:0025		SSP_Tiles/caps/exit_only/top_vertical_pipe_cap_R_exit.asm
03F0:0025		SSP_Tiles/caps/exit_only/bottom_vertical_pipe_cap_L_exit.asm
03F1:0025		SSP_Tiles/caps/exit_only/bottom_vertical_pipe_cap_R_exit.asm
03F2:0025		SSP_Tiles/caps/exit_only/left_horizontal_pipe_cap_B_exit.asm
03F3:0025		SSP_Tiles/caps/exit_only/right_horizontal_pipe_cap_B_exit.asm
03E4:0025		SSP_Tiles/caps/exit_only/top_vertical_pipe_cap_small_exit.asm
03F4:0025		SSP_Tiles/caps/exit_only/bottom_vertical_pipe_cap_small_exit.asm
03F5:0025		SSP_Tiles/caps/exit_only/left_horizontal_pipe_cap_B_exit.asm
03F6:0025		SSP_Tiles/caps/exit_only/right_horizontal_pipe_cap_B_exit.asm

;;Stems
R0340-0355:0130		SSP_Tiles/pass_if_in_pipe.asm

;;Turn corners
0360-0363:0130		SSP_Tiles/pass_if_in_pipe.asm
0370:0130		SSP_Tiles/turn_up-right.asm
0371-0372:0130		SSP_Tiles/pass_if_in_pipe.asm
0373:0130		SSP_Tiles/turn_right-down.asm
0380-0383:0130		SSP_Tiles/pass_if_in_pipe.asm
0390:0130		SSP_Tiles/turn_left-up.asm
0391-0392:0130		SSP_Tiles/pass_if_in_pipe.asm
0393:0130		SSP_Tiles/turn_down-left.asm

;;;Turn special
0364-0365:0130		SSP_Tiles/pass_if_in_pipe.asm
0374:0130		SSP_Tiles/turn_special_L.asm
0375:0130		SSP_Tiles/turn_special_R.asm
0384:0130		SSP_Tiles/turn_special_small.asm

;;;4-way “turn corner”
03A2:0130		SSP_Tiles/pass_if_in_pipe.asm

;;;Small turn corners
03A0:0130		SSP_Tiles/turn_up-right_small.asm
03A1:0130		SSP_Tiles/turn_right-down_small.asm
03B0:0130		SSP_Tiles/turn_left-up_small.asm
03B1:0130		SSP_Tiles/turn_down-left_small.asm

;;;Background turn corners:
03AE:0025		SSP_Tiles/turn_up-right_small.asm
03AF:0025		SSP_Tiles/turn_right-down_small.asm
03BE:0025		SSP_Tiles/turn_left-up_small.asm
03BF:0025		SSP_Tiles/turn_down-left_small.asm
03DC:0025		SSP_Tiles/turn_up-right.asm
03DF:0025		SSP_Tiles/turn_right-down.asm
03FC:0025		SSP_Tiles/turn_left-up.asm
03FF:0025		SSP_Tiles/turn_down-left.asm
;;;;Turn specials
03AD:0025		SSP_Tiles/turn_special_small.asm
039E:0025		SSP_Tiles/turn_special_L.asm
039F:0025		SSP_Tiles/turn_special_R.asm

;;Custom caps
;;;No-items
03A8:0130		SSP_Tiles/caps/enterable/no_items/top_vertical_pipe_cap_small.asm
03B8:0130		SSP_Tiles/caps/enterable/no_items/bottom_vertical_pipe_cap_small.asm
03B9:0130		SSP_Tiles/caps/enterable/no_items/left_horizontal_pipe_cap_small.asm
03BA:0130		SSP_Tiles/caps/enterable/no_items/right_horizontal_pipe_cap_small.asm
03A9:0130		SSP_Tiles/caps/enterable/no_items/left_horizontal_pipe_cap_small.asm
03AA:0130		SSP_Tiles/caps/enterable/no_items/right_horizontal_pipe_cap_small.asm
03AB:0130		SSP_Tiles/caps/enterable/no_items/top_vertical_pipe_cap_small.asm
03BB:0130		SSP_Tiles/caps/enterable/no_items/bottom_vertical_pipe_cap_small.asm

03C4:0130		SSP_Tiles/caps/enterable/no_items/top_vertical_pipe_cap_L.asm
03C5:0130		SSP_Tiles/caps/enterable/no_items/top_vertical_pipe_cap_R.asm
03D4:0130		SSP_Tiles/caps/enterable/no_items/bottom_vertical_pipe_cap_L.asm
03D5:0130		SSP_Tiles/caps/enterable/no_items/bottom_vertical_pipe_cap_R.asm
03C6:0130		SSP_Tiles/caps/enterable/no_items/top_vertical_pipe_cap_L.asm
03C7:0130		SSP_Tiles/caps/enterable/no_items/top_vertical_pipe_cap_R.asm
03D6:0130		SSP_Tiles/caps/enterable/no_items/bottom_vertical_pipe_cap_L.asm
03D7:0130		SSP_Tiles/caps/enterable/no_items/bottom_vertical_pipe_cap_R.asm
03C8-03CB:0130		SSP_Tiles/pass_if_in_pipe.asm
03D8:0130		SSP_Tiles/caps/enterable/no_items/left_horizontal_pipe_cap_B.asm
03D9:0130		SSP_Tiles/caps/enterable/no_items/right_horizontal_pipe_cap_B.asm
03DA:0130		SSP_Tiles/caps/enterable/no_items/left_horizontal_pipe_cap_B.asm
03DB:0130		SSP_Tiles/caps/enterable/no_items/right_horizontal_pipe_cap_B.asm
;;;Enter horizontal caps in midair
03A4-03A7:0130		SSP_Tiles/pass_if_in_pipe.asm
0394:0130		SSP_Tiles/caps/enterable/enter_horiz_midair/left_horizontal_pipe_cap_small.asm
0395:0130		SSP_Tiles/caps/enterable/enter_horiz_midair/right_horizontal_pipe_cap_small.asm
0396:0130		SSP_Tiles/caps/enterable/enter_horiz_midair/left_horizontal_pipe_cap_small.asm
0397:0130		SSP_Tiles/caps/enterable/enter_horiz_midair/right_horizontal_pipe_cap_small.asm
03B4:0130		SSP_Tiles/caps/enterable/enter_horiz_midair/left_horizontal_pipe_cap_B.asm
03B5:0130		SSP_Tiles/caps/enterable/enter_horiz_midair/right_horizontal_pipe_cap_B.asm
03B6:0130		SSP_Tiles/caps/enterable/enter_horiz_midair/left_horizontal_pipe_cap_B.asm
03B7:0130		SSP_Tiles/caps/enterable/enter_horiz_midair/right_horizontal_pipe_cap_B.asm
;;Prep turn setters
;;;Small pipes
0346:0130		SSP_Tiles/turn_special_prep_up.asm
0347:0130		SSP_Tiles/turn_special_prep_down.asm
0356:0130		SSP_Tiles/turn_special_prep_left.asm
0357:0130		SSP_Tiles/turn_special_prep_right.asm
;;;;Background small pipes
038C:0025		SSP_Tiles/turn_special_prep_up.asm
038D:0025		SSP_Tiles/turn_special_prep_down.asm
039C:0025		SSP_Tiles/turn_special_prep_left.asm
039D:0025		SSP_Tiles/turn_special_prep_right.asm

;;;Green pipe
0328-0329:0130		SSP_Tiles/turn_special_prep_up.asm
032A-032B:0130		SSP_Tiles/turn_special_prep_down.asm
0338-0339:0130		SSP_Tiles/turn_special_prep_left.asm
033A-033B:0130		SSP_Tiles/turn_special_prep_right.asm
R0348-0358:0130		SSP_Tiles/turn_special_prep_up.asm
R0349-0359:0130		SSP_Tiles/turn_special_prep_down.asm
R034A-035A:0130		SSP_Tiles/turn_special_prep_left.asm
R034B-035B:0130		SSP_Tiles/turn_special_prep_right.asm
;;;;Background green pipe
0368-0369:0025		SSP_Tiles/turn_special_prep_up.asm
036A-036B:0025		SSP_Tiles/turn_special_prep_down.asm
0378-0379:0025		SSP_Tiles/turn_special_prep_left.asm
037A-037B:0025		SSP_Tiles/turn_special_prep_right.asm
R0388-0398:0025		SSP_Tiles/turn_special_prep_up.asm
R0389-0399:0025		SSP_Tiles/turn_special_prep_down.asm
R038A-039A:0025		SSP_Tiles/turn_special_prep_left.asm
R038B-039B:0025		SSP_Tiles/turn_special_prep_right.asm
;;;Blue pipe
030C-030D:0130		SSP_Tiles/turn_special_prep_up.asm
030E-030F:0130		SSP_Tiles/turn_special_prep_down.asm
031C-031D:0130		SSP_Tiles/turn_special_prep_left.asm
031E-031F:0130		SSP_Tiles/turn_special_prep_right.asm
R032C-033C:0130		SSP_Tiles/turn_special_prep_up.asm
R032D-033D:0130		SSP_Tiles/turn_special_prep_down.asm
R032E-033E:0130		SSP_Tiles/turn_special_prep_left.asm
R032F-033F:0130		SSP_Tiles/turn_special_prep_right.asm
;;;;Background blue pipe
034C-034D:0025		SSP_Tiles/turn_special_prep_up.asm
034E-034F:0025		SSP_Tiles/turn_special_prep_down.asm
035C-035D:0025		SSP_Tiles/turn_special_prep_left.asm
035E-035F:0025		SSP_Tiles/turn_special_prep_right.asm
R036C-037C:0025		SSP_Tiles/turn_special_prep_up.asm
R036D-037D:0025		SSP_Tiles/turn_special_prep_down.asm
R036E-037E:0025		SSP_Tiles/turn_special_prep_left.asm
R036F-037F:0025		SSP_Tiles/turn_special_prep_right.asm

;;DragPlayer mode
R03C0-03D3:0130		SSP_Tiles/DragPlayer.asm
