7400: 0025 { 0F8 2 x--  2E0 2 ---  0F8 2 x--  296 2 --- }
7401: 0025 { 2D2 2 ---  2E2 2 ---  2D3 2 ---  2E3 2 --- }
7402: 0025 { 2D4 2 ---  0F8 2 x--  2D5 2 ---  2E6 2 --- }
7403: 0025 { 2D5 2 x--  2E6 2 x--  2D4 2 x--  0F8 2 x-- }
7404: 0025 { 2D3 2 x--  2E3 2 x--  2D2 2 x--  2E2 2 x-- }
7405: 0025 { 0F8 2 x--  296 2 x--  0F8 2 x--  2E0 2 x-- }
7406: 0025 { 0F8 4 x--  0F8 4 x--  2C8 3 ---  29E 3 --- }
7407: 0025 { 28F 3 ---  289 3 ---  2B8 3 ---  28A 3 --- }
7408: 0025 { 28F 3 ---  28B 3 ---  28F 3 ---  28C 3 --- }
7409: 0025 { 28F 3 ---  28D 3 ---  2B8 3 ---  2AE 3 --- }
740A: 0025 { 28F 3 ---  2AE 3 ---  29F 3 ---  2AF 3 --- }
740B: 0025 { 29F 3 x--  2AF 3 x--  28F 3 x--  2AE 3 x-- }
740C: 0025 { 28F 3 x--  2AE 3 x--  28F 3 x--  28D 3 x-- }
740D: 0025 { 2B8 3 x--  28C 3 x--  28F 3 x--  28B 3 x-- }
740E: 0025 { 28F 3 x--  28A 3 x--  28F 3 x--  289 3 x-- }
740F: 0025 { 2C8 3 x--  2A8 3 x--  0F8 4 ---  0F8 4 --- }
7410: 0025 { 2F0 2 ---  2F0 2 -y-  2F1 2 ---  2F1 2 -y- }
7411: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  2F6 2 --- }
7412: 0025 { 2B2 2 ---  2C2 2 ---  2B3 2 ---  2C3 2 --- }
7413: 0025 { 2B3 2 x--  2C3 2 x--  2B2 2 x--  2C2 2 x-- }
7414: 0025 { 0F8 2 x--  2F6 2 x--  0F8 2 x--  0F8 2 x-- }
7415: 0025 { 2F1 2 x--  2F1 2 xy-  2F0 2 x--  2F0 2 xy- }
7416: 0025 { 0F8 4 x--  0F8 4 x--  29E 3 ---  2A8 3 --- }
7417: 0025 { 299 3 ---  2A9 3 ---  29A 3 ---  2AA 3 --- }
7418: 0025 { 29B 3 ---  2AB 3 ---  29C 3 ---  2AC 3 --- }
7419: 0025 { 29D 3 ---  2AD 3 ---  2AE 3 ---  2AE 3 --- }
741A: 0025 { 2AE 3 ---  2AE 3 ---  2D8 3 ---  2AF 3 --- }
741B: 0025 { 2AF 3 x--  2AF 3 x--  2AE 3 x--  2AE 3 x-- }
741C: 0025 { 2AE 3 x--  2AE 3 x--  29D 3 x--  2AD 3 x-- }
741D: 0025 { 29C 3 x--  2AC 3 x--  29B 3 x--  2AB 3 x-- }
741E: 0025 { 29A 3 x--  2AA 3 x--  299 3 x--  2A9 3 x-- }
741F: 0025 { 29E 3 x--  29E 3 x--  0F8 4 ---  0F8 4 --- }
7420: 0025 { 2E0 2 -y-  0F8 2 x--  296 2 -y-  0F8 2 x-- }
7421: 0025 { 2E4 2 ---  2F4 2 ---  2E5 2 ---  2F5 2 --- }
7422: 0025 { 2B4 2 ---  2C4 2 ---  2B5 2 ---  2C5 2 --- }
7423: 0025 { 2B5 2 x--  2C5 2 x--  2B4 2 x--  2C4 2 x-- }
7424: 0025 { 2E5 2 x--  2F5 2 x--  2E4 2 x--  2F4 2 x-- }
7425: 0025 { 296 2 xy-  0F8 2 x--  2E0 2 xy-  0F8 2 x-- }
7426: 0025 { 0F8 4 x--  0F8 4 x--  29E 3 ---  29E 3 --- }
7427: 0025 { 2B9 3 ---  2C9 3 ---  2BA 3 ---  2CA 3 --- }
7428: 0025 { 2BB 3 ---  2CB 3 ---  2BC 3 ---  2CC 3 --- }
7429: 0025 { 2BD 3 ---  2CD 3 ---  2BE 3 ---  2CE 3 --- }
742A: 0025 { 2BF 3 ---  2CF 3 ---  2AF 3 ---  2AF 3 --- }
742B: 0025 { 2D8 3 x--  2AF 3 x--  2BF 3 x--  2CF 3 x-- }
742C: 0025 { 2BE 3 x--  2CE 3 x--  2BD 3 x--  2CD 3 x-- }
742D: 0025 { 2BC 3 x--  2CC 3 x--  2BB 3 x--  2CB 3 x-- }
742E: 0025 { 2BA 3 x--  2CA 3 x--  2B9 3 x--  2C9 3 x-- }
742F: 0025 { 29E 3 x--  29E 3 x--  0F8 4 ---  0F8 4 --- }
7430: 0025 { 2EF 5 x--  2FF 5 x--  2EE 5 x--  2F9 5 x-- }
7431: 0025 { 2EE 6 ---  2F9 6 ---  2EF 6 ---  2FF 6 --- }
7432: 0025 { 0F8 2 x--  0F8 2 x--  2E7 2 ---  2F7 2 --- }
7433: 0025 { 2E7 2 x--  2F7 2 x--  0F8 2 x--  0F8 2 x-- }
7434: 0025 { 084 4 ---  2A0 4 ---  085 4 ---  2A1 4 --- }
7435: 0025 { 2D0 6 -y-  0F5 6 -y-  2D1 6 -y-  0F6 6 -y- }
7436: 0025 { 0F8 4 x--  0F8 4 x--  29E 3 ---  29E 3 --- }
7437: 0025 { 2D9 3 ---  2E9 3 ---  2DA 3 ---  2EA 3 --- }
7438: 0025 { 2DB 3 ---  288 3 ---  2DC 3 ---  2EC 3 --- }
7439: 0025 { 2DD 3 ---  2ED 3 ---  2DE 3 ---  2AE 3 --- }
743A: 0025 { 2DF 3 ---  2AE 3 ---  2AF 3 ---  2D8 3 --- }
743B: 0025 { 2AF 3 x--  2AF 3 x--  2DF 3 x--  2AE 3 x-- }
743C: 0025 { 2DE 3 x--  2AE 3 x--  2DD 3 x--  2ED 3 x-- }
743D: 0025 { 2DC 3 x--  2EC 3 x--  2DB 3 x--  288 3 x-- }
743E: 0025 { 2DA 3 x--  2EA 3 x--  2D9 3 x--  2E9 3 x-- }
743F: 0025 { 29E 3 x--  2A8 3 x--  0F8 4 ---  0F8 4 --- }
7440: 0025 { 0F8 5 ---  085 4 x--  0F8 5 x--  084 4 x-- }
7441: 0025 { 0F8 5 ---  084 5 ---  0F8 5 x--  085 5 --- }
7442: 0025 { 0F8 2 x--  0F8 2 x--  2F7 2 ---  297 2 --- }
7443: 0025 { 2F7 2 x--  297 2 x--  0F8 2 x--  0F8 2 x-- }
7444: 0025 { 2B0 4 ---  2C0 4 ---  2B1 4 ---  2C1 4 --- }
7445: 0025 { 0E5 6 -y-  2A1 6 xy-  0E6 6 -y-  2A0 6 xy- }
7446: 0025 { 0F8 4 x--  0F8 4 x--  29E 3 ---  280 3 --- }
7447: 0025 { 2AE 3 ---  287 3 ---  2FA 3 ---  281 3 --- }
7448: 0025 { 298 3 ---  282 3 ---  2FC 3 ---  283 3 --- }
7449: 0025 { 2FD 3 ---  284 3 ---  2FE 3 ---  285 3 --- }
744A: 0025 { 2AE 3 ---  287 3 ---  2AF 3 ---  286 3 --- }
744B: 0025 { 2D8 3 x--  286 3 x--  2AE 3 x--  287 3 x-- }
744C: 0025 { 2FE 3 x--  285 3 x--  2FD 3 x--  284 3 x-- }
744D: 0025 { 2FC 3 x--  283 3 x--  298 3 x--  282 3 x-- }
744E: 0025 { 2FA 3 x--  281 3 x--  2AE 3 x--  287 3 x-- }
744F: 0025 { 29E 3 x--  280 3 x--  0F8 4 ---  0F8 4 --- }
7450: 0025 { 2A1 4 x--  0E5 4 ---  2A0 4 x--  0E6 4 --- }
7451: 0025 { 2A0 5 ---  0E6 5 x--  2A1 5 ---  0E5 5 x-- }
7452: 0025 { 0F8 2 x--  0F8 2 x--  2A7 2 ---  2D6 2 --- }
7453: 0025 { 2A7 2 x--  2D7 2 ---  0F8 2 x--  0F8 2 x-- }
7454: 0025 { 2C1 5 xy-  2B1 5 xy-  2C0 5 xy-  2B0 5 xy- }
7455: 0025 { 085 6 xy-  0F8 4 x--  084 6 xy-  0F8 4 x-- }
7456: 0025 { 084 6 ---  2A0 6 ---  085 6 ---  2A1 6 --- }
7457: 0025 { 0F8 5 x--  0F8 5 x--  0F8 5 x--  0BF 3 x-- }
7458: 0025 { 0AB 3 x--  0BE 3 x--  0AA 3 x--  0BA 3 x-- }
7459: 0025 { 08C 3 x--  09C 3 x--  08B 3 x--  09B 3 x-- }
745A: ~
745B: ~
745C: ~
745D: ~
745E: 0025 { 0F8 4 ---  0F8 4 ---  290 3 --p  2F2 3 --p }
745F: 0025 { 291 3 --p  2F3 3 --p  0F8 4 ---  0F8 4 --- }
7460: 0025 { 0F5 4 ---  2D0 4 ---  0F6 4 ---  2D1 4 --- }
7461: 0025 { 0F6 5 x--  2D1 5 x--  0F5 5 x--  2D0 5 x-- }
7462: 0025 { 2F9 6 -y-  2EE 6 -y-  2FF 6 -y-  2EF 6 -y- }
7463: 0025 { 2FF 5 xy-  2EF 5 xy-  2F9 5 xy-  2EE 5 xy- }
7464: 0025 { 2A1 5 xy-  085 5 xy-  2A0 5 xy-  084 5 xy- }
7465: ~
7466: 0025 { 2B0 6 ---  2C0 6 ---  2B1 6 ---  2C1 6 --- }
7467: 0025 { 0F8 5 x--  0E9 3 x--  0B5 3 x--  0E8 3 x-- }
7468: 0025 { 095 3 x--  0E4 3 x--  088 3 x--  293 3 x-- }
7469: 0025 { 087 3 x--  292 3 x--  086 3 x--  2A6 3 x-- }
746A: ~
746B: ~
746C: 0025 { 0F8 5 ---  0F8 5 ---  0F8 5 ---  1E7 3 --- }
746D: 0025 { 0F8 5 ---  1A2 3 ---  0F8 5 ---  1A3 3 --- }
746E: 0025 { 0F8 5 ---  1E2 3 ---  0F8 5 ---  1E3 3 --- }
746F: 0025 { 0F8 5 ---  1A2 3 ---  0F8 5 ---  1A3 3 --- }
7470: 0025 { 0F8 6 ---  084 6 ---  0F8 6 x--  085 6 --- }
7471: 0025 { 085 5 x--  2A1 5 x--  084 5 x--  2A0 5 x-- }
7472: ~
7473: ~
7474: ~
7475: ~
7476: ~
7477: ~
7478: ~
7479: ~
747A: ~
747B: ~
747C: 0025 { 0F8 5 ---  0F8 5 ---  1F7 3 ---  0F8 5 --- }
747D: 0025 { 1B2 3 ---  0F8 5 ---  1B3 3 ---  0F8 5 --- }
747E: 0025 { 1F2 3 ---  0F8 5 ---  1F3 3 ---  0F8 5 --- }
747F: 0025 { 1B2 3 ---  0F8 5 ---  1B3 3 ---  0F8 5 --- }
7480: 0025 { 2A0 6 ---  0E6 6 x--  2A1 6 ---  0E5 6 x-- }
7481: 0025 { 2B1 5 x--  2C1 5 x--  2B0 5 x--  2C0 5 x-- }
7482: ~
7483: ~
7484: ~
7485: ~
7486: ~
7487: ~
7488: ~
7489: ~
748A: ~
748B: ~
748C: 0025 { 0F8 5 ---  180 3 ---  0F8 5 ---  181 3 --- }
748D: 0025 { 0F8 5 ---  182 3 ---  0F8 5 ---  183 3 --- }
748E: 0025 { 0F8 5 ---  1C2 3 ---  0F8 5 ---  1C3 3 --- }
748F: 0025 { 0F8 5 ---  1A2 3 ---  0F8 5 ---  1A3 3 --- }
7490: 0025 { 0F6 6 x--  2D1 6 x--  0F5 6 x--  2D0 6 x-- }
7491: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
7492: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
7493: ~
7494: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
7495: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
7496: ~
7497: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
7498: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
7499: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
749A: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
749B: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
749C: 0025 { 190 3 ---  0F8 5 ---  191 3 ---  0F8 5 --- }
749D: 0025 { 192 3 ---  0F8 5 ---  193 3 ---  0F8 5 --- }
749E: 0025 { 1D2 3 ---  0F8 5 ---  1D3 3 ---  0F8 5 --- }
749F: 0025 { 1B2 3 ---  0F8 5 ---  1B3 3 ---  0F8 5 --- }
74A0: 0130 { 0A6 2 ---  0B6 2 ---  1E4 2 ---  1F4 2 --- }
74A1: 0025 { 1E5 4 ---  12C 4 ---  1E6 4 ---  12D 4 --- }
74A2: 0025 { 1F5 4 ---  12E 4 ---  1F6 4 ---  12F 4 --- }
74A3: 0025 { 1D8 2 ---  1E8 2 ---  0F8 5 ---  0F8 5 --- }
74A4: 0025 { 0F8 5 ---  1F8 5 ---  0F8 5 ---  0F8 5 --- }
74A5: ~
74A6: ~
74A7: ~
74A8: ~
74A9: ~
74AA: ~
74AB: ~
74AC: 0025 { 0F8 5 ---  11A 5 ---  0F8 5 ---  11B 5 --- }
74AD: 0025 { 0F8 5 ---  118 6 ---  0F8 5 ---  119 6 --- }
74AE: 0025 { 0F8 5 ---  1E0 3 ---  0F8 5 ---  1E1 3 --- }
74AF: 0025 { 0F8 5 ---  1A2 3 ---  0F8 5 ---  1A3 3 --- }
74B0: 0025 { 0F8 5 ---  280 5 ---  0F8 5 ---  281 5 --- }
74B1: 0025 { 0F8 5 ---  282 5 ---  0F8 5 ---  283 5 --- }
74B2: 0025 { 0F8 5 ---  284 5 ---  0F8 5 ---  0F8 5 --- }
74B3: 0025 { 2F6 7 ---  2BD 7 ---  2F7 7 ---  2C8 7 --- }
74B4: 0025 { 2F8 7 ---  2D7 7 ---  2A8 7 ---  2D8 7 --- }
74B5: 0025 { 2AD 7 ---  2DD 7 ---  0F8 5 ---  0F8 5 --- }
74B6: 0025 { 0F8 5 ---  100 7 ---  0F8 5 ---  101 7 --- }
74B7: 0025 { 0F8 5 ---  102 7 ---  0F8 5 ---  103 7 --- }
74B8: 0025 { 0F8 5 ---  104 7 ---  0F8 5 ---  105 7 --- }
74B9: 0025 { 0F8 5 ---  106 7 ---  0F8 5 ---  0F8 5 --- }
74BA: 0130 { 0C6 2 ---  0D6 2 ---  0C7 2 ---  0D7 2 --- }
74BB: 0130 { 12B 2 x--  129 2 ---  12A 2 x--  13A 2 x-- }
74BC: 0025 { 10C 5 ---  140 5 ---  10D 5 ---  143 5 --- }
74BD: 0025 { 153 6 ---  140 6 ---  117 6 ---  143 6 --- }
74BE: 0025 { 1F0 3 ---  0F8 5 ---  1F1 3 ---  0F8 5 --- }
74BF: 0025 { 1B2 3 ---  0F8 5 ---  1B3 3 ---  0F8 5 --- }
74C0: 0025 { 290 5 ---  2A0 5 ---  291 5 ---  2A1 5 --- }
74C1: 0025 { 292 5 ---  2A2 5 ---  293 5 ---  2A3 5 --- }
74C2: 0025 { 294 5 ---  2A4 5 ---  0F8 5 ---  0F8 5 --- }
74C3: 0025 { 2E7 7 ---  288 7 ---  2E8 7 ---  289 7 --- }
74C4: 0025 { 2FD 7 ---  28A 7 ---  2FE 7 ---  28B 7 --- }
74C5: 0025 { 10F 7 ---  287 7 ---  0F8 5 ---  0F8 5 --- }
74C6: 0025 { 110 7 ---  0F8 5 ---  111 7 ---  2A9 7 --- }
74C7: 0025 { 112 7 ---  2AA 7 ---  113 7 ---  2AB 7 --- }
74C8: 0025 { 114 7 ---  2AC 7 ---  115 7 ---  2CD 7 --- }
74C9: 0025 { 116 7 ---  0F8 5 ---  0F8 5 ---  0F8 5 --- }
74CA: 0130 { 128 2 ---  138 2 ---  129 2 ---  139 2 --- }
74CB: 0130 { 148 2 ---  158 2 ---  149 2 ---  159 2 --- }
74CC: 0025 { 124 5 ---  134 5 ---  125 5 ---  135 5 --- }
74CD: 0025 { 124 6 ---  134 6 ---  125 6 ---  135 6 --- }
74CE: 0025 { 0F8 5 ---  1C0 3 ---  0F8 5 ---  1C1 3 --- }
74CF: 0025 { 0F8 5 ---  1A2 3 ---  0F8 5 ---  1A3 3 --- }
74D0: 0025 { 2B0 5 ---  2C0 5 ---  2B1 5 ---  2C1 5 --- }
74D1: 0025 { 2B2 5 ---  2C2 5 ---  2B3 5 ---  2C3 5 --- }
74D2: 0025 { 2B4 5 ---  2C4 5 ---  0F8 5 ---  0F8 5 --- }
74D3: 0025 { 298 7 ---  28C 7 ---  299 7 ---  28D 7 --- }
74D4: 0025 { 29A 7 ---  295 7 ---  29B 7 ---  296 7 --- }
74D5: 0025 { 287 7 ---  287 7 ---  0F8 5 ---  0F8 5 --- }
74D6: 0025 { 0F8 5 ---  0F8 5 ---  2B9 7 ---  2C9 7 --- }
74D7: 0025 { 2BA 7 ---  2CA 7 ---  2BB 7 ---  2CB 7 --- }
74D8: 0025 { 2BC 7 ---  2CC 7 ---  2CD 7 ---  2CD 7 --- }
74D9: 0025 { 163 5 ---  170 5 ---  162 5 ---  172 5 --- }
74DA: 0025 { 0F8 5 ---  173 5 ---  0F8 5 ---  0F8 5 --- }
74DB: 0025 { 0F8 5 ---  0F8 5 ---  2F5 7 ---  2B8 7 --- }
74DC: 0025 { 0F8 5 ---  0F8 5 ---  184 3 ---  194 3 --- }
74DD: 0025 { 184 3 x--  194 3 x--  0F8 5 ---  0F8 5 --- }
74DE: 0025 { 1D0 3 ---  0F8 5 ---  1D1 3 ---  0F8 5 --- }
74DF: 0025 { 1B2 3 ---  0F8 5 ---  1B3 3 ---  0F8 5 --- }
74E0: 0025 { 2D0 5 ---  2E0 5 ---  2D1 5 ---  2E1 5 --- }
74E1: 0025 { 2D2 5 ---  2E2 5 ---  2D3 5 ---  2E3 5 --- }
74E2: 0025 { 2D4 5 ---  2E4 5 ---  0F8 5 ---  0F8 5 --- }
74E3: 0025 { 29C 7 ---  2B5 7 ---  29D 7 ---  2B6 7 --- }
74E4: 0025 { 2A5 7 ---  2D5 7 ---  2A6 7 ---  2D6 7 --- }
74E5: 0025 { 287 7 ---  297 7 ---  0F8 5 ---  0F8 5 --- }
74E6: 0025 { 0F8 5 ---  0F8 5 ---  2D9 7 ---  2E9 7 --- }
74E7: 0025 { 2DA 7 ---  2EA 7 ---  2DB 7 ---  2EB 7 --- }
74E8: 0025 { 2DC 7 ---  2EC 7 ---  2CD 7 ---  2ED 7 --- }
74E9: 0025 { 144 2 ---  154 2 ---  145 2 ---  155 2 --- }
74EA: 0025 { 145 2 x--  155 2 x--  144 2 x--  154 2 x-- }
74EB: 0025 { 121 6 x--  131 6 x--  120 6 x--  130 6 x-- }
74EC: 0025 { 0F8 5 ---  150 2 ---  141 2 ---  151 2 --- }
74ED: 0025 { 142 2 ---  152 2 ---  0F8 5 ---  150 2 x-- }
74EE: 0025 { 0F8 5 ---  1A0 3 ---  0F8 5 ---  1A1 3 --- }
74EF: 0025 { 0F8 5 ---  1A2 3 ---  0F8 5 ---  1A3 3 --- }
74F0: 0025 { 2F0 5 ---  107 5 ---  2F1 5 ---  108 5 --- }
74F1: 0025 { 2F2 5 ---  109 5 ---  2F3 5 ---  10A 5 --- }
74F2: 0025 { 2F4 5 ---  10B 5 ---  0F8 5 ---  0F8 5 --- }
74F3: 0025 { 2C5 7 ---  122 7 ---  2C6 7 ---  123 7 --- }
74F4: 0025 { 2E5 7 ---  2A7 7 x--  2E6 7 ---  2B7 7 --- }
74F5: 0025 { 287 7 ---  2C7 7 ---  0F8 5 ---  0F8 5 --- }
74F6: 0025 { 0F8 5 ---  0F8 5 ---  2F9 7 ---  132 7 --- }
74F7: 0025 { 2FA 7 ---  133 7 ---  2FB 7 ---  2FF 7 --- }
74F8: 0025 { 2FC 7 ---  2EE 7 ---  2CD 7 ---  2EF 7 --- }
74F9: 0025 { 164 2 ---  174 2 ---  165 2 ---  175 2 --- }
74FA: 0025 { 165 2 x--  175 2 x--  164 2 x--  174 2 x-- }
74FB: 0025 { 120 6 ---  130 6 ---  121 6 ---  131 6 --- }
74FC: 0025 { 160 2 ---  0F8 5 ---  161 2 ---  171 2 --- }
74FD: 0025 { 161 2 x--  171 2 x--  160 2 x--  0F8 5 --- }
74FE: 0025 { 1B0 3 ---  0F8 5 ---  1B1 3 ---  0F8 5 --- }
74FF: 0025 { 1B2 3 ---  0F8 5 ---  1B3 3 ---  0F8 5 --- }
