1C00: 0025 { 200 2 ---  210 2 ---  201 2 ---  211 2 --- }
1C01: 0025 { 202 2 ---  212 2 ---  203 2 ---  213 2 --- }
1C02: 0025 { 204 2 ---  214 2 ---  205 2 ---  215 2 --- }
1C03: 0025 { 206 2 ---  216 2 ---  207 2 ---  217 2 --- }
1C04: 0025 { 208 3 ---  218 3 ---  209 3 ---  219 3 --- }
1C05: 0025 { 20A 3 ---  21A 3 ---  20B 3 ---  21B 3 --- }
1C06: 0025 { 20C 3 ---  21C 3 ---  20D 3 ---  21D 3 --- }
1C07: 0025 { 20E 3 ---  21E 3 ---  20F 3 ---  21F 3 --- }
1C08: 0025 { 280 5 ---  290 5 ---  281 5 ---  291 5 --- }
1C09: 0025 { 282 5 ---  292 5 ---  283 5 ---  293 5 --- }
1C0A: 0025 { 284 5 ---  294 5 ---  285 5 ---  295 5 --- }
1C0B: 0025 { 286 5 ---  296 5 ---  287 5 ---  297 5 --- }
1C0C: 0025 { 288 7 ---  298 7 ---  289 7 ---  299 7 --- }
1C0D: 0025 { 28A 7 ---  29A 7 ---  28B 7 ---  29B 7 --- }
1C0E: 0025 { 28C 7 ---  29C 7 ---  28D 7 ---  29D 7 --- }
1C0F: 0025 { 28E 7 ---  29E 7 ---  28F 7 ---  29F 7 --- }
1C10: 0025 { 220 2 ---  230 2 ---  221 2 ---  231 2 --- }
1C11: 0025 { 222 2 ---  232 2 ---  223 2 ---  233 2 --- }
1C12: 0025 { 224 2 ---  234 2 ---  225 2 ---  235 2 --- }
1C13: 0025 { 226 2 ---  236 2 ---  227 2 ---  237 2 --- }
1C14: 0025 { 228 3 ---  238 3 ---  229 3 ---  239 3 --- }
1C15: 0025 { 22A 3 ---  23A 3 ---  22B 3 ---  23B 3 --- }
1C16: 0025 { 22C 3 ---  23C 3 ---  22D 3 ---  23D 3 --- }
1C17: 0025 { 22E 3 ---  23E 3 ---  22F 3 ---  23F 3 --- }
1C18: 0025 { 2A0 5 ---  2B0 5 ---  2A1 5 ---  2B1 5 --- }
1C19: 0025 { 2A2 5 ---  2B2 5 ---  2A3 5 ---  2B3 5 --- }
1C1A: 0025 { 2A4 5 ---  2B4 5 ---  2A5 5 ---  2B5 5 --- }
1C1B: 0025 { 2A6 5 ---  2B6 5 ---  2A7 5 ---  2B7 5 --- }
1C1C: 0025 { 2A8 7 ---  2B8 7 ---  2A9 7 ---  2B9 7 --- }
1C1D: 0025 { 2AA 7 ---  2BA 7 ---  2AB 7 ---  2BB 7 --- }
1C1E: 0025 { 2AC 7 ---  2BC 7 ---  2AD 7 ---  2BD 7 --- }
1C1F: 0025 { 2AE 7 ---  2BE 7 ---  2AF 7 ---  2BF 7 --- }
1C20: 0025 { 240 2 ---  250 2 ---  241 2 ---  251 2 --- }
1C21: 0025 { 242 2 ---  252 2 ---  243 2 ---  253 2 --- }
1C22: 0025 { 244 2 ---  254 2 ---  245 2 ---  255 2 --- }
1C23: 0025 { 246 2 ---  256 2 ---  247 2 ---  257 2 --- }
1C24: 0025 { 248 3 ---  258 3 ---  249 3 ---  259 3 --- }
1C25: 0025 { 24A 3 ---  25A 3 ---  24B 3 ---  25B 3 --- }
1C26: 0025 { 24C 3 ---  25C 3 ---  24D 3 ---  25D 3 --- }
1C27: 0025 { 24E 3 ---  25E 3 ---  24F 3 ---  25F 3 --- }
1C28: 0025 { 2C0 5 ---  2D0 5 ---  2C1 5 ---  2D1 5 --- }
1C29: 0025 { 2C2 5 ---  2D2 5 ---  2C3 5 ---  2D3 5 --- }
1C2A: 0025 { 2C4 5 ---  2D4 5 ---  2C5 5 ---  2D5 5 --- }
1C2B: 0025 { 2C6 5 ---  2D6 5 ---  2C7 5 ---  2D7 5 --- }
1C2C: 0025 { 2C8 7 ---  2D8 7 ---  2C9 7 ---  2D9 7 --- }
1C2D: 0025 { 2CA 7 ---  2DA 7 ---  2CB 7 ---  2DB 7 --- }
1C2E: 0025 { 2CC 7 ---  2DC 7 ---  2CD 7 ---  2DD 7 --- }
1C2F: 0025 { 2CE 7 ---  2DE 7 ---  2CF 7 ---  2DF 7 --- }
1C30: 0025 { 260 2 ---  270 2 ---  261 2 ---  271 2 --- }
1C31: 0025 { 262 2 ---  272 2 ---  263 2 ---  273 2 --- }
1C32: 0025 { 264 2 ---  274 2 ---  265 2 ---  275 2 --- }
1C33: 0025 { 266 2 ---  276 2 ---  267 2 ---  277 2 --- }
1C34: 0025 { 268 3 ---  278 3 ---  269 3 ---  279 3 --- }
1C35: 0025 { 26A 3 ---  27A 3 ---  26B 3 ---  27B 3 --- }
1C36: 0025 { 26C 3 ---  27C 3 ---  26D 3 ---  27D 3 --- }
1C37: 0025 { 26E 3 ---  27E 3 ---  26F 3 ---  27F 3 --- }
1C38: 0025 { 2E0 5 ---  2F0 5 ---  2E1 5 ---  2F1 5 --- }
1C39: 0025 { 2E2 5 ---  2F2 5 ---  2E3 5 ---  2F3 5 --- }
1C3A: 0025 { 2E4 5 ---  2F4 5 ---  2E5 5 ---  2F5 5 --- }
1C3B: 0025 { 2E6 5 ---  2F6 5 ---  2E7 5 ---  2F7 5 --- }
1C3C: 0025 { 2E8 7 ---  2F8 7 ---  2E9 7 ---  2F9 7 --- }
1C3D: 0025 { 2EA 7 ---  2FA 7 ---  2EB 7 ---  2FB 7 --- }
1C3E: 0025 { 2EC 7 ---  2FC 7 ---  2ED 7 ---  2FD 7 --- }
1C3F: 0025 { 2EE 7 ---  2FE 7 ---  2EF 7 ---  2FF 7 --- }
1C40: 015D { 1F4 2 ---  1F7 2 ---  1F5 2 ---  1FC 2 --- }
1C41: 015E { 1F5 2 x--  1FC 2 ---  1F5 2 ---  1FD 2 --- }
1C42: 015F { 1F5 2 x--  1FD 2 ---  1F6 2 ---  1F8 2 --- }
1C43: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  230 2 --- }
1C44: 0025 { 0F8 2 ---  231 2 ---  0F8 2 ---  0F8 2 --- }
1C45: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  231 2 x-- }
1C46: 0025 { 0F8 2 x--  230 2 x--  0F8 2 x--  0F8 2 x-- }
1C47: ~
1C48: ~
1C49: ~
1C4A: ~
1C4B: ~
1C4C: ~
1C4D: ~
1C4E: ~
1C4F: ~
1C50: 0160 { 1F7 2 ---  1F7 2 -y-  1FE 2 x--  1FF 2 -y- }
1C51: 0161 { 1FE 2 -y-  1FF 2 ---  1FF 2 -y-  1FE 2 x-- }
1C52: 0162 { 1FE 2 ---  1FF 2 ---  1F8 2 ---  1F8 2 -y- }
1C53: 0025 { 0F8 2 ---  0F8 2 ---  240 2 ---  0F8 2 --- }
1C54: 0130 { 241 2 ---  251 2 ---  242 2 ---  252 2 --- }
1C55: 0130 { 242 2 x--  252 2 x--  241 2 x--  251 2 x-- }
1C56: 0025 { 240 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
1C57: ~
1C58: ~
1C59: ~
1C5A: ~
1C5B: ~
1C5C: ~
1C5D: ~
1C5E: ~
1C5F: ~
1C60: 0163 { 1F7 2 ---  1F9 2 ---  1FE 2 ---  1FA 2 --- }
1C61: 0164 { 1FF 2 x--  1FA 2 ---  1FE 2 ---  1FA 2 x-- }
1C62: 0165 { 1FE 2 xy-  1FA 2 ---  1F8 2 ---  1FB 2 --- }
1C63: ~
1C64: ~
1C65: ~
1C66: ~
1C67: ~
1C68: ~
1C69: ~
1C6A: ~
1C6B: ~
1C6C: ~
1C6D: ~
1C6E: ~
1C6F: ~
1C70: 013B { 0F8 2 ---  230 2 ---  0F8 2 ---  231 2 --- }
1C71: 0130 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
1C72: 0130 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
1C73: 013B { 0F8 2 x--  231 2 x--  0F8 2 x--  230 2 x-- }
1C74: 0133 { 0F8 2 ---  210 2 ---  201 2 ---  211 2 --- }
1C75: 0134 { 202 2 ---  212 2 ---  1F4 2 ---  1F7 2 --- }
1C76: 0133 { 1F6 2 ---  1F8 2 ---  202 2 x--  212 2 x-- }
1C77: 0134 { 201 2 x--  211 2 x--  0F8 2 x--  210 2 x-- }
1C78: ~
1C79: ~
1C7A: ~
1C7B: ~
1C7C: ~
1C7D: ~
1C7E: ~
1C7F: ~
1C80: 013C { 240 2 ---  0F8 2 ---  241 2 ---  251 2 --- }
1C81: 0130 { 242 2 ---  252 2 ---  0F8 2 ---  0F8 2 --- }
1C82: 0130 { 0F8 2 x--  0F8 2 x--  242 2 x--  252 2 x-- }
1C83: 013C { 241 2 x--  251 2 x--  240 2 x--  0F8 2 x-- }
1C84: 0130 { 220 2 ---  1F4 2 ---  221 2 ---  1F5 2 --- }
1C85: 0130 { 0F8 2 ---  1F5 2 x--  1F9 2 ---  1F5 2 --- }
1C86: 0130 { 1FB 2 ---  1F5 2 x--  0F8 2 x--  1F5 2 --- }
1C87: 0130 { 221 2 x--  1F5 2 x--  220 2 x--  1F6 2 --- }
1C88: ~
1C89: ~
1C8A: ~
1C8B: ~
1C8C: ~
1C8D: ~
1C8E: ~
1C8F: ~
1C90: ~
1C91: ~
1C92: ~
1C93: ~
1C94: ~
1C95: ~
1C96: ~
1C97: ~
1C98: ~
1C99: ~
1C9A: ~
1C9B: ~
1C9C: ~
1C9D: ~
1C9E: ~
1C9F: ~
1CA0: ~
1CA1: ~
1CA2: ~
1CA3: ~
1CA4: ~
1CA5: ~
1CA6: ~
1CA7: ~
1CA8: ~
1CA9: ~
1CAA: ~
1CAB: ~
1CAC: ~
1CAD: ~
1CAE: ~
1CAF: ~
1CB0: ~
1CB1: ~
1CB2: ~
1CB3: ~
1CB4: ~
1CB5: ~
1CB6: ~
1CB7: ~
1CB8: ~
1CB9: ~
1CBA: ~
1CBB: ~
1CBC: ~
1CBD: ~
1CBE: ~
1CBF: ~
1CC0: ~
1CC1: ~
1CC2: ~
1CC3: ~
1CC4: ~
1CC5: ~
1CC6: ~
1CC7: ~
1CC8: ~
1CC9: ~
1CCA: ~
1CCB: ~
1CCC: ~
1CCD: ~
1CCE: ~
1CCF: ~
1CD0: ~
1CD1: ~
1CD2: ~
1CD3: ~
1CD4: ~
1CD5: ~
1CD6: ~
1CD7: ~
1CD8: ~
1CD9: ~
1CDA: ~
1CDB: ~
1CDC: ~
1CDD: ~
1CDE: ~
1CDF: ~
1CE0: ~
1CE1: ~
1CE2: ~
1CE3: ~
1CE4: ~
1CE5: ~
1CE6: ~
1CE7: ~
1CE8: ~
1CE9: ~
1CEA: ~
1CEB: ~
1CEC: ~
1CED: ~
1CEE: ~
1CEF: ~
1CF0: ~
1CF1: ~
1CF2: ~
1CF3: ~
1CF4: ~
1CF5: ~
1CF6: ~
1CF7: ~
1CF8: ~
1CF9: ~
1CFA: ~
1CFB: ~
1CFC: ~
1CFD: ~
1CFE: ~
1CFF: ~
