7400: 0130 { 0F8 2 x--  2E0 2 ---  0F8 2 x--  296 2 --- }
7401: 0130 { 2D2 2 ---  2E2 2 ---  2D3 2 ---  2E3 2 --- }
7402: 0130 { 2D4 2 ---  0F8 2 x--  2D5 2 ---  2E6 2 --- }
7403: 0130 { 2D5 2 x--  2E6 2 x--  2D4 2 x--  0F8 2 x-- }
7404: 0130 { 2D3 2 x--  2E3 2 x--  2D2 2 x--  2E2 2 x-- }
7405: 0130 { 0F8 2 x--  296 2 x--  0F8 2 x--  2E0 2 x-- }
7406: 0130 { 0F8 4 x--  0F8 4 x--  2C8 3 ---  29E 3 --- }
7407: 0130 { 28F 3 ---  289 3 ---  2B8 3 ---  28A 3 --- }
7408: 0130 { 28F 3 ---  28B 3 ---  28F 3 ---  28C 3 --- }
7409: 0130 { 28F 3 ---  28D 3 ---  2B8 3 ---  2AE 3 --- }
740A: 0130 { 28F 3 ---  2AE 3 ---  29F 3 ---  2AF 3 --- }
740B: 0130 { 29F 3 x--  2AF 3 x--  28F 3 x--  2AE 3 x-- }
740C: 0130 { 28F 3 x--  2AE 3 x--  28F 3 x--  28D 3 x-- }
740D: 0130 { 2B8 3 x--  28C 3 x--  28F 3 x--  28B 3 x-- }
740E: 0130 { 28F 3 x--  28A 3 x--  28F 3 x--  289 3 x-- }
740F: 0130 { 2C8 3 x--  2A8 3 x--  0F8 4 ---  0F8 4 --- }
7410: 0130 { 2F0 2 ---  2F0 2 -y-  2F1 2 ---  2F1 2 -y- }
7411: 0130 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  2F6 2 --- }
7412: 0130 { 2B2 2 ---  2C2 2 ---  2B3 2 ---  2C3 2 --- }
7413: 0130 { 2B3 2 x--  2C3 2 x--  2B2 2 x--  2C2 2 x-- }
7414: 0130 { 0F8 2 x--  2F6 2 x--  0F8 2 x--  0F8 2 x-- }
7415: 0130 { 2F1 2 x--  2F1 2 xy-  2F0 2 x--  2F0 2 xy- }
7416: 0130 { 0F8 4 x--  0F8 4 x--  29E 3 ---  2A8 3 --- }
7417: 0130 { 299 3 ---  2A9 3 ---  29A 3 ---  2AA 3 --- }
7418: 0130 { 29B 3 ---  2AB 3 ---  29C 3 ---  2AC 3 --- }
7419: 0130 { 29D 3 ---  2AD 3 ---  2AE 3 ---  2AE 3 --- }
741A: 0130 { 2AE 3 ---  2AE 3 ---  2D8 3 ---  2AF 3 --- }
741B: 0130 { 2AF 3 x--  2AF 3 x--  2AE 3 x--  2AE 3 x-- }
741C: 0130 { 2AE 3 x--  2AE 3 x--  29D 3 x--  2AD 3 x-- }
741D: 0130 { 29C 3 x--  2AC 3 x--  29B 3 x--  2AB 3 x-- }
741E: 0130 { 29A 3 x--  2AA 3 x--  299 3 x--  2A9 3 x-- }
741F: 0130 { 29E 3 x--  29E 3 x--  0F8 4 ---  0F8 4 --- }
7420: 0130 { 2E0 2 -y-  0F8 2 x--  296 2 -y-  0F8 2 x-- }
7421: 0130 { 2E4 2 ---  2F4 2 ---  2E5 2 ---  2F5 2 --- }
7422: 0130 { 2B4 2 ---  2C4 2 ---  2B5 2 ---  2C5 2 --- }
7423: 0130 { 2B5 2 x--  2C5 2 x--  2B4 2 x--  2C4 2 x-- }
7424: 0130 { 2E5 2 x--  2F5 2 x--  2E4 2 x--  2F4 2 x-- }
7425: 0130 { 296 2 xy-  0F8 2 x--  2E0 2 xy-  0F8 2 x-- }
7426: 0130 { 0F8 4 x--  0F8 4 x--  29E 3 ---  29E 3 --- }
7427: 0130 { 2B9 3 ---  2C9 3 ---  2BA 3 ---  2CA 3 --- }
7428: 0130 { 2BB 3 ---  2CB 3 ---  2BC 3 ---  2CC 3 --- }
7429: 0130 { 2BD 3 ---  2CD 3 ---  2BE 3 ---  2CE 3 --- }
742A: 0130 { 2BF 3 ---  2CF 3 ---  2AF 3 ---  2AF 3 --- }
742B: 0130 { 2D8 3 x--  2AF 3 x--  2BF 3 x--  2CF 3 x-- }
742C: 0130 { 2BE 3 x--  2CE 3 x--  2BD 3 x--  2CD 3 x-- }
742D: 0130 { 2BC 3 x--  2CC 3 x--  2BB 3 x--  2CB 3 x-- }
742E: 0130 { 2BA 3 x--  2CA 3 x--  2B9 3 x--  2C9 3 x-- }
742F: 0130 { 29E 3 x--  29E 3 x--  0F8 4 ---  0F8 4 --- }
7430: 0130 { 2EF 5 x--  2FF 5 x--  2EE 5 x--  2F9 5 x-- }
7431: 0130 { 2EE 6 ---  2F9 6 ---  2EF 6 ---  2FF 6 --- }
7432: 0130 { 0F8 2 x--  0F8 2 x--  2E7 2 ---  2F7 2 --- }
7433: 0130 { 2E7 2 x--  2F7 2 x--  0F8 2 x--  0F8 2 x-- }
7434: 0130 { 084 4 ---  2A0 4 ---  085 4 ---  2A1 4 --- }
7435: 0130 { 2D0 6 -y-  0F5 6 -y-  2D1 6 -y-  0F6 6 -y- }
7436: 0130 { 0F8 4 x--  0F8 4 x--  29E 3 ---  29E 3 --- }
7437: 0130 { 2D9 3 ---  2E9 3 ---  2DA 3 ---  2EA 3 --- }
7438: 0130 { 2DB 3 ---  288 3 ---  2DC 3 ---  2EC 3 --- }
7439: 0130 { 2DD 3 ---  2ED 3 ---  2DE 3 ---  2AE 3 --- }
743A: 0130 { 2DF 3 ---  2AE 3 ---  2AF 3 ---  2D8 3 --- }
743B: 0130 { 2AF 3 x--  2AF 3 x--  2DF 3 x--  2AE 3 x-- }
743C: 0130 { 2DE 3 x--  2AE 3 x--  2DD 3 x--  2ED 3 x-- }
743D: 0130 { 2DC 3 x--  2EC 3 x--  2DB 3 x--  288 3 x-- }
743E: 0130 { 2DA 3 x--  2EA 3 x--  2D9 3 x--  2E9 3 x-- }
743F: 0130 { 29E 3 x--  2A8 3 x--  0F8 4 ---  0F8 4 --- }
7440: 0130 { 0F8 5 ---  085 4 x--  0F8 5 x--  084 4 x-- }
7441: 0130 { 0F8 5 ---  084 5 ---  0F8 5 x--  085 5 --- }
7442: 0130 { 0F8 2 x--  0F8 2 x--  2F7 2 ---  297 2 --- }
7443: 0130 { 2F7 2 x--  297 2 x--  0F8 2 x--  0F8 2 x-- }
7444: 0130 { 2B0 4 ---  2C0 4 ---  2B1 4 ---  2C1 4 --- }
7445: 0130 { 0E5 6 -y-  2A1 6 xy-  0E6 6 -y-  2A0 6 xy- }
7446: 0130 { 0F8 4 x--  0F8 4 x--  29E 3 ---  280 3 --- }
7447: 0130 { 2AE 3 ---  287 3 ---  2FA 3 ---  281 3 --- }
7448: 0130 { 298 3 ---  282 3 ---  2FC 3 ---  283 3 --- }
7449: 0130 { 2FD 3 ---  284 3 ---  2FE 3 ---  285 3 --- }
744A: 0130 { 2AE 3 ---  287 3 ---  2AF 3 ---  286 3 --- }
744B: 0130 { 2D8 3 x--  286 3 x--  2AE 3 x--  287 3 x-- }
744C: 0130 { 2FE 3 x--  285 3 x--  2FD 3 x--  284 3 x-- }
744D: 0130 { 2FC 3 x--  283 3 x--  298 3 x--  282 3 x-- }
744E: 0130 { 2FA 3 x--  281 3 x--  2AE 3 x--  287 3 x-- }
744F: 0130 { 29E 3 x--  280 3 x--  0F8 4 ---  0F8 4 --- }
7450: 0130 { 2A1 4 x--  0E5 4 ---  2A0 4 x--  0E6 4 --- }
7451: 0130 { 2A0 5 ---  0E6 5 x--  2A1 5 ---  0E5 5 x-- }
7452: 0130 { 0F8 2 x--  0F8 2 x--  2A7 2 ---  2D6 2 --- }
7453: 0130 { 2A7 2 x--  2D7 2 ---  0F8 2 x--  0F8 2 x-- }
7454: 0130 { 2C1 5 xy-  2B1 5 xy-  2C0 5 xy-  2B0 5 xy- }
7455: 0130 { 085 6 xy-  0F8 4 x--  084 6 xy-  0F8 4 x-- }
7456: 0130 { 084 6 ---  2A0 6 ---  085 6 ---  2A1 6 --- }
7457: 0130 { 0F8 5 x--  0F8 5 x--  0F8 5 x--  0BF 3 x-- }
7458: 0130 { 0AB 3 x--  0BE 3 x--  0AA 3 x--  0BA 3 x-- }
7459: 0130 { 08C 3 x--  09C 3 x--  08B 3 x--  09B 3 x-- }
745A: ~
745B: ~
745C: ~
745D: ~
745E: 0130 { 0F8 4 ---  0F8 4 ---  290 3 --p  2F2 3 --p }
745F: 0130 { 291 3 --p  2F3 3 --p  0F8 4 ---  0F8 4 --- }
7460: 0130 { 0F5 4 ---  2D0 4 ---  0F6 4 ---  2D1 4 --- }
7461: 0130 { 0F6 5 x--  2D1 5 x--  0F5 5 x--  2D0 5 x-- }
7462: 0130 { 2F9 6 -y-  2EE 6 -y-  2FF 6 -y-  2EF 6 -y- }
7463: 0130 { 2FF 5 xy-  2EF 5 xy-  2F9 5 xy-  2EE 5 xy- }
7464: 0130 { 2A1 5 xy-  085 5 xy-  2A0 5 xy-  084 5 xy- }
7465: ~
7466: 0130 { 2B0 6 ---  2C0 6 ---  2B1 6 ---  2C1 6 --- }
7467: 0130 { 0F8 5 x--  0E9 3 x--  0B5 3 x--  0E8 3 x-- }
7468: 0130 { 095 3 x--  0E4 3 x--  088 3 x--  293 3 x-- }
7469: 0130 { 087 3 x--  292 3 x--  086 3 x--  2A6 3 x-- }
746A: ~
746B: ~
746C: ~
746D: ~
746E: ~
746F: ~
7470: 0130 { 0F8 6 ---  084 6 ---  0F8 6 x--  085 6 --- }
7471: 0130 { 085 5 x--  2A1 5 x--  084 5 x--  2A0 5 x-- }
7472: ~
7473: ~
7474: ~
7475: ~
7476: ~
7477: ~
7478: ~
7479: ~
747A: ~
747B: ~
747C: ~
747D: ~
747E: ~
747F: ~
7480: 0130 { 2A0 6 ---  0E6 6 x--  2A1 6 ---  0E5 6 x-- }
7481: 0130 { 2B1 5 x--  2C1 5 x--  2B0 5 x--  2C0 5 x-- }
7482: ~
7483: ~
7484: ~
7485: ~
7486: ~
7487: ~
7488: ~
7489: ~
748A: ~
748B: ~
748C: ~
748D: ~
748E: ~
748F: ~
7490: 0130 { 0F6 6 x--  2D1 6 x--  0F5 6 x--  2D0 6 x-- }
7491: ~
7492: ~
7493: ~
7494: ~
7495: ~
7496: ~
7497: ~
7498: ~
7499: ~
749A: ~
749B: ~
749C: ~
749D: ~
749E: ~
749F: ~
74A0: ~
74A1: ~
74A2: ~
74A3: ~
74A4: ~
74A5: ~
74A6: ~
74A7: ~
74A8: ~
74A9: ~
74AA: ~
74AB: ~
74AC: ~
74AD: ~
74AE: ~
74AF: ~
74B0: ~
74B1: ~
74B2: ~
74B3: ~
74B4: ~
74B5: ~
74B6: ~
74B7: ~
74B8: ~
74B9: ~
74BA: ~
74BB: ~
74BC: ~
74BD: ~
74BE: ~
74BF: ~
74C0: ~
74C1: ~
74C2: ~
74C3: ~
74C4: ~
74C5: ~
74C6: ~
74C7: ~
74C8: ~
74C9: ~
74CA: ~
74CB: ~
74CC: ~
74CD: ~
74CE: ~
74CF: ~
74D0: ~
74D1: ~
74D2: ~
74D3: ~
74D4: ~
74D5: ~
74D6: ~
74D7: ~
74D8: ~
74D9: ~
74DA: ~
74DB: ~
74DC: ~
74DD: ~
74DE: ~
74DF: ~
74E0: ~
74E1: ~
74E2: ~
74E3: ~
74E4: ~
74E5: ~
74E6: ~
74E7: ~
74E8: ~
74E9: ~
74EA: ~
74EB: ~
74EC: ~
74ED: ~
74EE: ~
74EF: ~
74F0: ~
74F1: ~
74F2: ~
74F3: ~
74F4: ~
74F5: ~
74F6: ~
74F7: ~
74F8: ~
74F9: ~
74FA: ~
74FB: ~
74FC: ~
74FD: ~
74FE: ~
74FF: ~
