4800: 0130 { 2F4 2 ---  2F1 2 ---  2F3 2 ---  1FF 2 --- }
4801: 0130 { 2F2 2 ---  1FF 2 ---  2F3 2 ---  1FF 2 --- }
4802: 0130 { 2F2 2 ---  1FF 2 ---  2F4 2 x--  2F1 2 x-- }
4803: 0130 { 2F5 2 xy-  1FF 2 ---  1FF 2 ---  1FF 2 --- }
4804: 0130 { 2F4 3 ---  2F1 3 ---  2F3 3 ---  1FF 3 --- }
4805: 0130 { 2F2 3 ---  1FF 3 ---  2F3 3 ---  1FF 3 --- }
4806: 0130 { 2F2 3 ---  1FF 3 ---  2F4 3 x--  2F1 3 x-- }
4807: 0130 { 2F5 3 xy-  1FF 3 ---  1FF 3 ---  1FF 3 --- }
4808: 0130 { 2F4 4 ---  2F1 4 ---  2F3 4 ---  1FF 4 --- }
4809: 0130 { 2F2 4 ---  1FF 4 ---  2F3 4 ---  1FF 4 --- }
480A: 0130 { 2F2 4 ---  1FF 4 ---  2F4 4 x--  2F1 4 x-- }
480B: 0130 { 2F5 4 xy-  1FF 4 ---  1FF 4 ---  1FF 4 --- }
480C: 0130 { 2F4 5 ---  2F1 5 ---  2F3 5 ---  1FF 5 --- }
480D: 0130 { 2F2 5 ---  1FF 5 ---  2F3 5 ---  1FF 5 --- }
480E: 0130 { 2F2 5 ---  1FF 5 ---  2F4 5 x--  2F1 5 x-- }
480F: 0130 { 2F5 5 xy-  1FF 5 ---  1FF 5 ---  1FF 5 --- }
4810: 0130 { 2F0 2 ---  2F1 2 ---  1FF 2 ---  1FF 2 --- }
4811: 0130 { 1FF 2 ---  1FF 2 ---  1FF 2 ---  1FF 2 --- }
4812: 0130 { 1FF 2 ---  1FF 2 ---  2F0 2 x--  2F1 2 x-- }
4813: 0130 { 1FF 2 ---  2F5 2 x--  1FF 2 ---  1FF 2 --- }
4814: 0130 { 2F0 3 ---  2F1 3 ---  1FF 3 ---  1FF 3 --- }
4815: 0130 { 1FF 3 ---  1FF 3 ---  1FF 3 ---  1FF 3 --- }
4816: 0130 { 1FF 3 ---  1FF 3 ---  2F0 3 x--  2F1 3 x-- }
4817: 0130 { 1FF 3 ---  2F5 3 x--  1FF 3 ---  1FF 3 --- }
4818: 0130 { 2F0 4 ---  2F1 4 ---  1FF 4 ---  1FF 4 --- }
4819: 0130 { 1FF 4 ---  1FF 4 ---  1FF 4 ---  1FF 4 --- }
481A: 0130 { 1FF 4 ---  1FF 4 ---  2F0 4 x--  2F1 4 x-- }
481B: 0130 { 1FF 4 ---  2F5 4 x--  1FF 4 ---  1FF 4 --- }
481C: 0130 { 2F0 5 ---  2F1 5 ---  1FF 5 ---  1FF 5 --- }
481D: 0130 { 1FF 5 ---  1FF 5 ---  1FF 5 ---  1FF 5 --- }
481E: 0130 { 1FF 5 ---  1FF 5 ---  2F0 5 x--  2F1 5 x-- }
481F: 0130 { 1FF 5 ---  2F5 5 x--  1FF 5 ---  1FF 5 --- }
4820: 0130 { 2F0 2 ---  2F4 2 -y-  1FF 2 ---  2F3 2 -y- }
4821: 0130 { 1FF 2 ---  2F2 2 -y-  1FF 2 ---  2F3 2 -y- }
4822: 0130 { 1FF 2 ---  2F2 2 -y-  2F0 2 x--  2F4 2 xy- }
4823: 0130 { 1FF 2 ---  1FF 2 ---  2F5 2 -y-  1FF 2 --- }
4824: 0130 { 2F0 3 ---  2F4 3 -y-  1FF 3 ---  2F3 3 -y- }
4825: 0130 { 1FF 3 ---  2F2 3 -y-  1FF 3 ---  2F3 3 -y- }
4826: 0130 { 1FF 3 ---  2F2 3 -y-  2F0 3 x--  2F4 3 xy- }
4827: 0130 { 1FF 3 ---  1FF 3 ---  2F5 3 -y-  1FF 3 --- }
4828: 0130 { 2F0 4 ---  2F4 4 -y-  1FF 4 ---  2F3 4 -y- }
4829: 0130 { 1FF 4 ---  2F2 4 -y-  1FF 4 ---  2F3 4 -y- }
482A: 0130 { 1FF 4 ---  2F2 4 -y-  2F0 4 x--  2F4 4 xy- }
482B: 0130 { 1FF 4 ---  1FF 4 ---  2F5 4 -y-  1FF 4 --- }
482C: 0130 { 2F0 5 ---  2F4 5 -y-  1FF 5 ---  2F3 5 -y- }
482D: 0130 { 1FF 5 ---  2F2 5 -y-  1FF 5 ---  2F3 5 -y- }
482E: 0130 { 1FF 5 ---  2F2 5 -y-  2F0 5 x--  2F4 5 xy- }
482F: 0130 { 1FF 5 ---  1FF 5 ---  2F5 5 -y-  1FF 5 --- }
4830: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4831: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4832: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4833: 0130 { 1FF 2 ---  1FF 2 ---  1FF 2 ---  2F5 2 --- }
4834: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4835: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4836: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4837: 0130 { 1FF 3 ---  1FF 3 ---  1FF 3 ---  2F5 3 --- }
4838: 0130 { 1FE 2 ---  190 2 ---  183 2 ---  193 2 --- }
4839: 0130 { 183 2 x--  192 2 ---  1FE 2 x--  190 2 x-- }
483A: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
483B: 0130 { 1FF 4 ---  1FF 4 ---  1FF 4 ---  2F5 4 --- }
483C: 0130 { 1FD 2 ---  190 2 ---  183 2 ---  193 2 --- }
483D: 0130 { 183 2 x--  192 2 ---  1FD 2 x--  190 2 x-- }
483E: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
483F: 0130 { 1FF 5 ---  1FF 5 ---  1FF 5 ---  2F5 5 --- }
4840: 0130 { 2F4 6 ---  2F1 6 ---  2F3 6 ---  1FF 6 --- }
4841: 0130 { 2F2 6 ---  1FF 6 ---  2F3 6 ---  1FF 6 --- }
4842: 0130 { 2F2 6 ---  1FF 6 ---  2F4 6 x--  2F1 6 x-- }
4843: 0130 { 2F5 6 xy-  1FF 6 ---  1FF 6 ---  1FF 6 --- }
4844: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4845: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4846: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4847: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4848: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4849: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
484A: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
484B: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
484C: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
484D: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
484E: 0130 { 1DC 4 ---  1ED 4 ---  1DD 4 ---  1DE 4 --- }
484F: 0130 { 1DD 4 x--  1DF 4 ---  1EC 4 ---  1ED 4 x-- }
4850: 0130 { 2F0 6 ---  2F1 6 ---  1FF 6 ---  1FF 6 --- }
4851: 0130 { 1FF 6 ---  1FF 6 ---  1FF 6 ---  1FF 6 --- }
4852: 0130 { 1FF 6 ---  1FF 6 ---  2F0 6 x--  2F1 6 x-- }
4853: 0130 { 1FF 6 ---  2F5 6 x--  1FF 6 ---  1FF 6 --- }
4854: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4855: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4856: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4857: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4858: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4859: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
485A: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
485B: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
485C: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
485D: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
485E: 0130 { 1ED 4 -y-  1EC 4 xy-  1EE 4 ---  1DD 4 -y- }
485F: 0130 { 1EF 4 ---  1DD 4 xy-  1ED 4 xy-  1EC 4 -y- }
4860: 0130 { 2F0 6 ---  2F4 6 -y-  1FF 6 ---  2F3 6 -y- }
4861: 0130 { 1FF 6 ---  2F2 6 -y-  1FF 6 ---  2F3 6 -y- }
4862: 0130 { 1FF 6 ---  2F2 6 -y-  2F0 6 x--  2F4 6 xy- }
4863: 0130 { 1FF 6 ---  1FF 6 ---  2F5 6 -y-  1FF 6 --- }
4864: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4865: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4866: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4867: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4868: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4869: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
486A: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
486B: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
486C: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
486D: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
486E: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
486F: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4870: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4871: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4872: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4873: 0130 { 1FF 6 ---  1FF 6 ---  1FF 6 ---  2F5 6 --- }
4874: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4875: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4876: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4877: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4878: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4879: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
487A: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
487B: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
487C: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
487D: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
487E: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
487F: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4880: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4881: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4882: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4883: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4884: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4885: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4886: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4887: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4888: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4889: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
488A: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
488B: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
488C: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
488D: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
488E: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
488F: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4890: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4891: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4892: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4893: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4894: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4895: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4896: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4897: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4898: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
4899: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
489A: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
489B: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
489C: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
489D: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
489E: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
489F: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48A0: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48A1: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48A2: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48A3: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48A4: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48A5: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48A6: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48A7: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48A8: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48A9: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48AA: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48AB: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48AC: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48AD: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48AE: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48AF: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48B0: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48B1: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48B2: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48B3: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48B4: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48B5: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48B6: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48B7: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48B8: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48B9: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48BA: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48BB: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48BC: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48BD: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48BE: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48BF: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48C0: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48C1: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48C2: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48C3: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48C4: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48C5: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48C6: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48C7: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48C8: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48C9: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48CA: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48CB: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48CC: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48CD: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48CE: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48CF: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48D0: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48D1: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48D2: 0130 { 1EA 6 -y-  0F8 6 -y-  0F8 6 -y-  0F8 6 -y- }
48D3: 0130 { 0F8 6 -y-  0F8 6 -y-  1EA 6 -y-  0F8 6 -y- }
48D4: 0130 { 1EB 6 -y-  0F8 6 -y-  0F8 6 -y-  0F8 6 -y- }
48D5: 0130 { 0F8 6 -y-  0F8 6 -y-  1EB 6 -y-  0F8 6 -y- }
48D6: 0130 { 0F8 6 ---  1EA 6 ---  0F8 6 ---  0F8 6 --- }
48D7: 0130 { 0F8 6 ---  0F8 6 ---  0F8 6 ---  1EA 6 --- }
48D8: 0130 { 0F8 6 ---  1EB 6 ---  0F8 6 ---  0F8 6 --- }
48D9: 0130 { 0F8 6 ---  0F8 6 ---  0F8 6 ---  1EB 6 --- }
48DA: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48DB: 0130 { 0F8 7 ---  0F8 7 ---  0F8 7 ---  0F8 7 --- }
48DC: 0130 { 1DA 7 ---  0F8 7 ---  1DB 7 ---  0F8 7 --- }
48DD: 0130 { 180 2 ---  190 2 ---  183 2 ---  193 2 --- }
48DE: 0130 { 182 2 ---  192 2 ---  183 2 ---  193 2 --- }
48DF: 0130 { 182 2 ---  192 2 ---  180 2 x--  190 2 x-- }
48E0: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48E1: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48E2: 0130 { 1EA 2 -y-  0F8 2 -y-  0F8 2 -y-  0F8 2 -y- }
48E3: 0130 { 0F8 2 -y-  0F8 2 -y-  1EA 2 -y-  0F8 2 -y- }
48E4: 0130 { 1EB 2 -y-  0F8 2 -y-  0F8 2 -y-  0F8 2 -y- }
48E5: 0130 { 0F8 2 -y-  0F8 2 -y-  1EB 2 -y-  0F8 2 -y- }
48E6: 0130 { 0F8 2 ---  1EA 2 ---  0F8 2 ---  0F8 2 --- }
48E7: 0130 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  1EA 2 --- }
48E8: 0130 { 0F8 2 ---  1EB 2 ---  0F8 2 ---  0F8 2 --- }
48E9: 0130 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  1EB 2 --- }
48EA: 0130 { 004 1 ---  18E 1 ---  005 1 ---  18F 1 --- }
48EB: 0130 { 186 2 ---  192 2 ---  192 2 ---  193 2 --- }
48EC: 0130 { 193 2 ---  192 2 ---  186 2 x--  193 2 --- }
48ED: 0130 { 184 2 ---  190 2 ---  192 2 ---  193 2 --- }
48EE: 0130 { 193 2 ---  192 2 ---  192 2 ---  193 2 --- }
48EF: 0130 { 193 2 ---  192 2 ---  184 2 x--  190 2 x-- }
48F0: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48F1: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48F2: 0130 { 004 6 ---  004 6 ---  004 6 ---  004 6 --- }
48F3: 0130 { 0F8 3 ---  0F8 3 ---  074 3 ---  075 3 --- }
48F4: 0130 { 0F8 3 ---  0F8 3 ---  075 3 ---  075 3 --- }
48F5: 0130 { 0F8 3 ---  0F8 3 ---  075 3 ---  077 3 --- }
48F6: 0130 { 0F8 3 ---  0F8 3 ---  076 3 ---  075 3 --- }
48F7: 0130 { 0A0 3 ---  0A2 3 ---  0A1 3 ---  0A3 3 --- }
48F8: 0130 { 0A2 3 ---  0A2 3 ---  0A3 3 ---  0A3 3 --- }
48F9: 0130 { 0A2 3 ---  0A4 3 ---  0A3 3 ---  0A5 3 --- }
48FA: 0130 { 19E 1 ---  034 1 ---  19F 1 ---  035 1 --- }
48FB: 0130 { 193 2 ---  186 2 -y-  192 2 ---  193 2 --- }
48FC: 0130 { 193 2 ---  192 2 ---  192 2 ---  186 2 xy- }
48FD: 0130 { 190 2 -y-  180 2 -y-  192 2 ---  183 2 -y- }
48FE: 0130 { 193 2 ---  182 2 -y-  192 2 ---  183 2 -y- }
48FF: 0130 { 193 2 ---  182 2 -y-  190 2 xy-  180 2 xy- }
