2F00: 0130 { 180 0 ---  190 0 ---  181 0 ---  191 0 --- }
2F01: 0130 { 182 0 ---  192 0 ---  183 0 ---  193 0 --- }
2F02: 0130 { 180 0 ---  190 0 ---  181 0 ---  191 0 --- }
2F03: 021F { 185 0 ---  185 0 ---  187 0 ---  187 0 --- }
2F04: 021F { 186 0 ---  185 0 ---  184 0 ---  194 0 --- }
2F05: 0130 { 180 0 ---  190 0 ---  1E7 0 ---  1F7 0 --- }
2F06: 0130 { 1E6 0 x--  1F6 0 x--  183 0 ---  193 0 --- }
2F07: 0130 { 1F8 0 ---  190 0 ---  1F9 0 ---  191 0 --- }
2F08: 0130 { 1E8 0 ---  192 0 ---  1E9 0 ---  193 0 --- }
2F09: 0130 { 1F8 0 ---  190 0 ---  1F9 0 ---  191 0 --- }
2F0A: 0130 { 180 0 ---  1F8 0 -y-  181 0 ---  1F9 0 -y- }
2F0B: 0130 { 182 0 ---  1E8 0 -y-  183 0 ---  1E9 0 -y- }
2F0C: 0130 { 180 0 ---  1F8 0 -y-  181 0 ---  1F9 0 -y- }
2F0D: ~
2F0E: ~
2F0F: ~
2F10: 0130 { 182 0 ---  192 0 ---  183 0 ---  193 0 --- }
2F11: 0130 { 180 0 ---  190 0 ---  181 0 ---  191 0 --- }
2F12: 0130 { 182 0 ---  192 0 ---  183 0 ---  193 0 --- }
2F13: 021F { 185 0 ---  185 0 ---  187 0 ---  187 0 --- }
2F14: ~
2F15: 0130 { 182 0 ---  192 0 ---  1E6 0 ---  1F6 0 --- }
2F16: 0130 { 1E7 0 x--  1F7 0 x--  181 0 ---  191 0 --- }
2F17: ~
2F18: ~
2F19: ~
2F1A: ~
2F1B: ~
2F1C: ~
2F1D: ~
2F1E: ~
2F1F: ~
2F20: 021F { 184 0 ---  187 0 ---  184 0 ---  187 0 --- }
2F21: 021F { 184 0 ---  187 0 ---  184 0 ---  187 0 --- }
2F22: 021F { 184 0 ---  187 0 ---  184 0 ---  187 0 --- }
2F23: 021F { 195 0 ---  187 0 ---  187 0 ---  187 0 --- }
2F24: ~
2F25: 0130 { 180 0 ---  190 0 ---  1E7 0 ---  1F7 0 --- }
2F26: 0130 { 1E6 0 x--  1F6 0 x--  183 0 ---  193 0 --- }
2F27: ~
2F28: 0130 { 1E8 0 ---  192 0 ---  1C8 0 x--  1F6 0 --- }
2F29: 0130 { 1F8 0 ---  190 0 ---  1C9 0 ---  1F7 0 --- }
2F2A: ~
2F2B: 0130 { 1C9 0 x--  1F7 0 x--  1F9 0 ---  191 0 --- }
2F2C: 0130 { 1C8 0 ---  1F6 0 x--  1E9 0 ---  193 0 --- }
2F2D: ~
2F2E: ~
2F2F: ~
2F30: 0106 { 189 0 ---  198 0 ---  188 0 ---  199 0 --- }
2F31: 021F { 18A 0 ---  187 0 ---  187 0 ---  187 0 --- }
2F32: 0106 { 189 0 ---  185 0 ---  188 0 ---  199 0 --- }
2F33: ~
2F34: ~
2F35: ~
2F36: ~
2F37: ~
2F38: ~
2F39: ~
2F3A: ~
2F3B: ~
2F3C: ~
2F3D: ~
2F3E: ~
2F3F: ~
2F40: ~
2F41: ~
2F42: ~
2F43: ~
2F44: ~
2F45: ~
2F46: ~
2F47: ~
2F48: 0130 { 182 0 ---  1D8 0 ---  1E6 0 ---  1C8 0 xy- }
2F49: 0130 { 180 0 ---  1D9 0 ---  1E7 0 ---  1C9 0 -y- }
2F4A: ~
2F4B: 0130 { 1E7 0 x--  1C9 0 xy-  181 0 ---  1F9 0 -y- }
2F4C: 0130 { 1E6 0 x--  1C8 0 -y-  183 0 ---  1E9 0 -y- }
2F4D: ~
2F4E: ~
2F4F: ~
2F50: 0133 { 000 5 ---  010 5 ---  001 5 ---  011 5 --- }
2F51: 0134 { 002 5 ---  012 5 ---  003 5 ---  013 5 --- }
2F52: 0135 { 020 5 ---  020 5 ---  021 5 ---  021 5 --- }
2F53: 0136 { 022 5 ---  022 5 ---  023 5 ---  023 5 --- }
2F54: ~
2F55: ~
2F56: ~
2F57: ~
2F58: ~
2F59: ~
2F5A: ~
2F5B: ~
2F5C: ~
2F5D: ~
2F5E: ~
2F5F: ~
2F60: 021F { 1A0 0 ---  1A0 0 ---  1A1 0 ---  1A1 0 --- }
2F61: 021F { 1A2 0 ---  1C2 0 ---  1A3 0 ---  1C3 0 --- }
2F62: 021F { 1A4 0 ---  1B4 0 ---  1A5 0 ---  1B5 0 --- }
2F63: 021F { 1A6 0 ---  1B6 0 ---  1A7 0 ---  1B7 0 --- }
2F64: 021F { 1E4 0 ---  1F4 0 ---  1D2 0 ---  1E2 0 --- }
2F65: 021F { 1FC 0 ---  1AC 0 ---  1FD 0 ---  1AD 0 --- }
2F66: 021F { 1FE 0 ---  1AE 0 ---  1FF 0 ---  1AF 0 --- }
2F67: 021F { 18C 0 ---  19C 0 ---  18D 0 ---  19D 0 --- }
2F68: 021F { 18E 0 ---  19E 0 ---  18F 0 ---  19F 0 --- }
2F69: 021F { 28A 0 ---  29A 0 ---  28B 0 ---  29B 0 --- }
2F6A: 021F { 28C 0 ---  29C 0 ---  28D 0 ---  29D 0 --- }
2F6B: 021F { 28E 0 ---  29E 0 ---  28F 0 ---  29F 0 --- }
2F6C: 021F { 2C0 0 ---  2D0 0 ---  2C1 0 ---  2D1 0 --- }
2F6D: 021F { 2C2 0 ---  2D2 0 ---  2C3 0 ---  2D3 0 --- }
2F6E: 021F { 2C4 0 ---  2D4 0 ---  2C5 0 ---  2D5 0 --- }
2F6F: 021F { 2C7 0 ---  2D7 0 ---  2C8 0 ---  2D8 0 --- }
2F70: 021F { 1B0 0 ---  1C0 0 ---  1B1 0 ---  1C1 0 --- }
2F71: 021F { 1C2 0 ---  1C2 0 ---  1C3 0 ---  1C3 0 --- }
2F72: 021F { 1C4 0 ---  1D4 0 ---  1C5 0 ---  1D5 0 --- }
2F73: 021F { 1C6 0 ---  1D6 0 ---  1C7 0 ---  1D7 0 --- }
2F74: 021F { 1D2 0 ---  1E2 0 ---  1E5 0 ---  1F5 0 --- }
2F75: 021F { 1BC 0 ---  1CC 0 ---  1BD 0 ---  1CD 0 --- }
2F76: 021F { 1BE 0 ---  1CE 0 ---  1BF 0 ---  1CF 0 --- }
2F77: 021F { 18F 0 x--  19F 0 x--  18E 0 x--  19E 0 x-- }
2F78: 021F { 18D 0 x--  19D 0 x--  18C 0 x--  19C 0 x-- }
2F79: 021F { 2AA 0 ---  2BA 0 ---  2AB 0 ---  2BB 0 --- }
2F7A: 021F { 2AC 0 ---  2BC 0 ---  2AD 0 ---  2BD 0 --- }
2F7B: 021F { 2AE 0 ---  2BE 0 ---  2AF 0 ---  2BF 0 --- }
2F7C: 021F { 2E0 0 ---  2F0 0 ---  2E1 0 ---  2F1 0 --- }
2F7D: 021F { 2E2 0 ---  2F2 0 ---  2E3 0 ---  2F3 0 --- }
2F7E: 021F { 2E4 0 ---  2F4 0 ---  2E5 0 ---  2F5 0 --- }
2F7F: 021F { 2E7 0 ---  2F7 0 ---  2E8 0 ---  2F8 0 --- }
2F80: 021F { 1D0 0 ---  1E0 0 ---  1D1 0 ---  1E1 0 --- }
2F81: 021F { 1C2 0 ---  1B2 0 ---  1C3 0 ---  1B3 0 --- }
2F82: 021F { 1D2 0 ---  1E2 0 ---  1D2 0 ---  1E2 0 --- }
2F83: 021F { 1A8 0 ---  1B8 0 ---  1A9 0 ---  1B9 0 --- }
2F84: 021F { 1B8 0 -y-  1A8 0 -y-  1B9 0 -y-  1A9 0 -y- }
2F85: 021F { 1DC 0 ---  1EC 0 ---  1DD 0 ---  1ED 0 --- }
2F86: 021F { 1DE 0 ---  1EE 0 ---  1DF 0 ---  1EF 0 --- }
2F87: 021F { 1AA 0 ---  1BA 0 ---  1AB 0 ---  1BB 0 --- }
2F88: 021F { 1AB 0 x--  1BB 0 x--  1AA 0 x--  1BA 0 x-- }
2F89: ~
2F8A: ~
2F8B: ~
2F8C: ~
2F8D: ~
2F8E: ~
2F8F: ~
2F90: 021F { 1EA 0 ---  1FA 0 ---  1FA 0 xy-  1EA 0 xy- }
2F91: ~
2F92: 021F { 1E5 0 x--  1F5 0 x--  1D2 0 x--  1E2 0 x-- }
2F93: 021F { 1B2 0 -y-  1C2 0 -y-  1B3 0 -y-  1C3 0 -y- }
2F94: ~
2F95: ~
2F96: ~
2F97: 021F { 1CA 0 ---  1DA 0 ---  1CB 0 ---  1DB 0 --- }
2F98: 021F { 1CB 0 x--  1DB 0 x--  1CA 0 x--  1DA 0 x-- }
2F99: ~
2F9A: ~
2F9B: ~
2F9C: ~
2F9D: ~
2F9E: ~
2F9F: ~
2FA0: ~
2FA1: ~
2FA2: ~
2FA3: ~
2FA4: ~
2FA5: ~
2FA6: ~
2FA7: ~
2FA8: ~
2FA9: ~
2FAA: ~
2FAB: ~
2FAC: ~
2FAD: ~
2FAE: ~
2FAF: ~
2FB0: ~
2FB1: ~
2FB2: ~
2FB3: ~
2FB4: ~
2FB5: ~
2FB6: ~
2FB7: ~
2FB8: ~
2FB9: ~
2FBA: ~
2FBB: ~
2FBC: ~
2FBD: ~
2FBE: ~
2FBF: ~
2FC0: ~
2FC1: ~
2FC2: ~
2FC3: ~
2FC4: ~
2FC5: ~
2FC6: ~
2FC7: ~
2FC8: ~
2FC9: ~
2FCA: ~
2FCB: ~
2FCC: ~
2FCD: ~
2FCE: ~
2FCF: ~
2FD0: ~
2FD1: ~
2FD2: ~
2FD3: ~
2FD4: ~
2FD5: ~
2FD6: ~
2FD7: ~
2FD8: ~
2FD9: ~
2FDA: ~
2FDB: ~
2FDC: ~
2FDD: ~
2FDE: ~
2FDF: ~
2FE0: ~
2FE1: ~
2FE2: ~
2FE3: ~
2FE4: ~
2FE5: ~
2FE6: ~
2FE7: ~
2FE8: ~
2FE9: ~
2FEA: ~
2FEB: ~
2FEC: ~
2FED: ~
2FEE: ~
2FEF: ~
2FF0: ~
2FF1: ~
2FF2: ~
2FF3: ~
2FF4: ~
2FF5: ~
2FF6: ~
2FF7: ~
2FF8: ~
2FF9: ~
2FFA: ~
2FFB: ~
2FFC: ~
2FFD: ~
2FFE: ~
2FFF: ~
