5B00: 0145 { 220 2 ---  230 2 ---  201 2 ---  211 2 --- }
5B01: 0100 { 200 2 ---  210 2 ---  201 2 ---  211 2 --- }
5B02: 0148 { 200 2 ---  210 2 ---  221 2 ---  231 2 --- }
5B03: 0101 { 202 2 ---  212 2 ---  203 2 ---  0FB 2 --- }
5B04: 0100 { 204 2 ---  0FB 2 ---  203 2 ---  0FB 2 --- }
5B05: 0103 { 204 2 ---  0FB 2 ---  205 2 ---  215 2 --- }
5B06: 0100 { 202 2 ---  212 2 ---  205 2 ---  215 2 --- }
5B07: 0025 { 224 2 ---  234 2 ---  225 2 ---  235 2 --- }
5B08: 0025 { 226 2 ---  236 2 ---  226 2 ---  236 2 --- }
5B09: 0025 { 225 2 x--  235 2 x--  224 2 x--  234 2 x-- }
5B0A: 0025 { 20A 2 ---  21A 2 ---  20A 2 x--  21A 2 x-- }
5B0B: 0130 { 220 2 ---  230 2 ---  221 2 ---  231 2 --- }
5B0C: 0025 { 227 2 ---  227 2 ---  237 2 ---  237 2 --- }
5B0D: 0025 { 247 2 ---  247 2 ---  257 2 ---  257 2 --- }
5B0E: 0025 { 248 2 ---  258 2 ---  249 2 ---  259 2 --- }
5B0F: 0025 { 24A 2 ---  25A 2 ---  24B 2 ---  25B 2 --- }
5B10: 014B { 240 2 ---  230 2 ---  241 2 ---  211 2 --- }
5B11: 0025 { 0FB 2 ---  0FB 2 ---  0FB 2 ---  0FB 2 --- }
5B12: 014C { 250 2 ---  210 2 ---  251 2 ---  231 2 --- }
5B13: 0040 { 206 2 ---  206 2 ---  0FB 2 ---  0FB 2 --- }
5B14: 0025 { 208 2 ---  218 2 ---  209 2 ---  219 2 --- }
5B15: 0041 { 0FB 2 ---  0FB 2 ---  207 2 ---  207 2 --- }
5B16: 0025 { 206 2 ---  206 2 ---  207 2 ---  207 2 --- }
5B17: 0025 { 244 2 ---  254 2 ---  245 2 ---  255 2 --- }
5B18: 0025 { 246 2 ---  256 2 ---  246 2 ---  256 2 --- }
5B19: 0025 { 245 2 x--  255 2 x--  244 2 x--  254 2 x-- }
5B1A: 0025 { 20B 2 ---  20B 2 ---  20B 2 x--  20B 2 x-- }
5B1B: 0130 { 240 2 ---  230 2 ---  251 2 ---  231 2 --- }
5B1C: 0025 { 228 2 ---  238 2 ---  229 2 ---  239 2 --- }
5B1D: 0025 { 22A 2 ---  23A 2 ---  22B 2 ---  23B 2 --- }
5B1E: 0025 { 24C 2 ---  25C 2 ---  24D 2 ---  25D 2 --- }
5B1F: 0025 { 24E 2 ---  25E 2 ---  24F 2 ---  25F 2 --- }
5B20: 0130 { 243 2 x--  253 2 x--  242 2 x--  252 2 x-- }
5B21: 0130 { 222 2 ---  232 2 ---  223 2 ---  233 2 --- }
5B22: 0130 { 242 2 ---  252 2 ---  243 2 ---  253 2 --- }
5B23: 0025 { 0F8 2 ---  216 2 ---  0F8 2 ---  217 2 --- }
5B24: 0025 { 0F8 2 ---  217 2 ---  0F8 2 ---  217 2 --- }
5B25: 0025 { 0F8 2 x--  217 2 x--  0F8 2 x--  216 2 x-- }
5B26: 0025 { 20C 2 ---  21C 2 ---  20D 2 ---  21D 2 --- }
5B27: 0025 { 20E 2 ---  21E 2 ---  20F 2 ---  21F 2 --- }
5B28: 0025 { 22C 2 ---  23C 2 ---  22D 2 ---  23D 2 --- }
5B29: 0025 { 22E 2 ---  23E 2 ---  22F 2 ---  23F 2 --- }
5B2A: 0025 { 20B 2 ---  21B 2 ---  20B 2 x--  21B 2 x-- }
5B2B: 0130 { 230 2 -y-  220 2 -y-  231 2 -y-  221 2 -y- }
5B2C: 020C { 228 2 ---  238 2 ---  229 2 ---  239 2 --- }
5B2D: 0130 { 0F8 4 ---  0F8 4 ---  0F8 4 ---  0F8 4 --- }
5B2E: ~
5B2F: ~
5B30: ~
5B31: ~
5B32: ~
5B33: ~
5B34: ~
5B35: ~
5B36: ~
5B37: ~
5B38: ~
5B39: ~
5B3A: ~
5B3B: ~
5B3C: ~
5B3D: ~
5B3E: ~
5B3F: ~
5B40: ~
5B41: ~
5B42: ~
5B43: ~
5B44: ~
5B45: ~
5B46: ~
5B47: ~
5B48: ~
5B49: ~
5B4A: ~
5B4B: ~
5B4C: ~
5B4D: ~
5B4E: ~
5B4F: ~
5B50: ~
5B51: ~
5B52: ~
5B53: ~
5B54: ~
5B55: ~
5B56: ~
5B57: ~
5B58: ~
5B59: ~
5B5A: ~
5B5B: ~
5B5C: ~
5B5D: ~
5B5E: ~
5B5F: ~
5B60: ~
5B61: ~
5B62: ~
5B63: ~
5B64: ~
5B65: ~
5B66: ~
5B67: ~
5B68: ~
5B69: ~
5B6A: ~
5B6B: ~
5B6C: ~
5B6D: ~
5B6E: ~
5B6F: ~
5B70: ~
5B71: ~
5B72: ~
5B73: ~
5B74: ~
5B75: ~
5B76: ~
5B77: ~
5B78: ~
5B79: ~
5B7A: ~
5B7B: ~
5B7C: ~
5B7D: ~
5B7E: ~
5B7F: ~
5B80: ~
5B81: ~
5B82: ~
5B83: ~
5B84: ~
5B85: ~
5B86: ~
5B87: ~
5B88: ~
5B89: ~
5B8A: ~
5B8B: ~
5B8C: ~
5B8D: ~
5B8E: ~
5B8F: ~
5B90: ~
5B91: ~
5B92: ~
5B93: ~
5B94: ~
5B95: ~
5B96: ~
5B97: ~
5B98: ~
5B99: ~
5B9A: ~
5B9B: ~
5B9C: ~
5B9D: ~
5B9E: ~
5B9F: ~
5BA0: ~
5BA1: ~
5BA2: ~
5BA3: ~
5BA4: ~
5BA5: ~
5BA6: ~
5BA7: ~
5BA8: ~
5BA9: ~
5BAA: ~
5BAB: ~
5BAC: ~
5BAD: ~
5BAE: ~
5BAF: ~
5BB0: ~
5BB1: ~
5BB2: ~
5BB3: ~
5BB4: ~
5BB5: ~
5BB6: ~
5BB7: ~
5BB8: ~
5BB9: ~
5BBA: ~
5BBB: ~
5BBC: ~
5BBD: ~
5BBE: ~
5BBF: ~
5BC0: ~
5BC1: ~
5BC2: ~
5BC3: ~
5BC4: ~
5BC5: ~
5BC6: ~
5BC7: ~
5BC8: ~
5BC9: ~
5BCA: ~
5BCB: ~
5BCC: ~
5BCD: ~
5BCE: ~
5BCF: ~
5BD0: ~
5BD1: ~
5BD2: ~
5BD3: ~
5BD4: ~
5BD5: ~
5BD6: ~
5BD7: ~
5BD8: ~
5BD9: ~
5BDA: ~
5BDB: ~
5BDC: ~
5BDD: ~
5BDE: ~
5BDF: ~
5BE0: ~
5BE1: ~
5BE2: ~
5BE3: ~
5BE4: ~
5BE5: ~
5BE6: ~
5BE7: ~
5BE8: ~
5BE9: ~
5BEA: ~
5BEB: ~
5BEC: ~
5BED: ~
5BEE: ~
5BEF: ~
5BF0: ~
5BF1: ~
5BF2: ~
5BF3: ~
5BF4: ~
5BF5: ~
5BF6: ~
5BF7: ~
5BF8: ~
5BF9: ~
5BFA: ~
5BFB: ~
5BFC: ~
5BFD: ~
5BFE: ~
5BFF: ~
