1E00: 0130 { 000 0 ---  000 0 ---  001 0 ---  001 0 --- }
1E01: ~
1E02: ~
1E03: ~
1E04: ~
1E05: ~
1E06: 0130 { 025 0 ---  025 0 ---  025 0 ---  025 0 --- }
1E07: ~
1E08: ~
1E09: ~
1E0A: ~
1E0B: ~
1E0C: ~
1E0D: ~
1E0E: ~
1E0F: ~
1E10: ~
1E11: ~
1E12: ~
1E13: ~
1E14: ~
1E15: ~
1E16: 0130 { 02D 0 -y-  026 0 -y-  002 0 -y-  001 0 -y- }
1E17: 0130 { 002 0 xy-  001 0 xy-  02D 0 xy-  026 0 xy- }
1E18: 0130 { 001 0 x--  002 0 x--  026 0 x--  02D 0 x-- }
1E19: ~
1E1A: ~
1E1B: 0135 { 020 5 ---  020 5 ---  021 5 ---  021 5 --- }
1E1C: 0136 { 022 5 ---  022 5 ---  023 5 ---  023 5 --- }
1E1D: 0137 { 010 5 -y-  000 5 -y-  011 5 -y-  001 5 -y- }
1E1E: 0138 { 012 5 -y-  002 5 -y-  013 5 -y-  003 5 -y- }
1E1F: 0130 { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
1E20: 0130 { 180 2 ---  190 2 ---  182 2 ---  192 2 --- }
1E21: 0130 { 181 2 ---  191 2 ---  182 2 ---  192 2 --- }
1E22: 0130 { 183 2 ---  193 2 ---  184 2 ---  194 2 --- }
1E23: 0130 { 184 2 ---  194 2 ---  185 2 ---  195 2 --- }
1E24: 0130 { 246 6 ---  256 6 ---  241 6 ---  251 6 --- }
1E25: 0130 { 240 6 ---  250 6 ---  241 6 ---  251 6 --- }
1E26: 0130 { 240 6 ---  250 6 ---  247 6 ---  257 6 --- }
1E27: 0130 { 27A 2 -y-  26A 2 -y-  27B 2 -y-  26B 2 -y- }
1E28: 012F { 24A 3 ---  25A 3 ---  24B 3 ---  25B 3 --- }
1E29: 014E { 192 2 -y-  182 2 -y-  193 2 -y-  183 2 -y- }
1E2A: 014F { 192 2 -y-  182 2 -y-  190 2 xy-  180 2 xy- }
1E2B: 0130 { 248 5 ---  258 5 ---  249 5 ---  259 5 --- }
1E2C: 0130 { 24A 5 ---  25A 5 ---  24B 5 ---  25B 5 --- }
1E2D: ~
1E2E: 0130 { 0F8 4 ---  0F8 4 ---  0F8 4 ---  0F8 4 --- }
1E2F: ~
1E30: 0130 { 18C 2 ---  19C 2 ---  18F 2 ---  19F 2 --- }
1E31: ~
1E32: ~
1E33: 0130 { 248 3 ---  258 3 ---  249 3 ---  259 3 --- }
1E34: 0130 { 244 6 ---  254 6 ---  243 6 ---  253 6 --- }
1E35: 0130 { 242 6 ---  252 6 ---  243 6 ---  253 6 --- }
1E36: 0130 { 242 6 ---  252 6 ---  245 6 ---  255 6 --- }
1E37: 0130 { 27B 2 xy-  26B 2 xy-  27A 2 xy-  26A 2 xy- }
1E38: 0006 { 244 4 ---  254 4 ---  245 4 ---  255 4 --- }
1E39: ~
1E3A: 0130 { 0FA 1 ---  0FA 1 ---  0FA 1 ---  0FA 1 --- }
1E3B: 0130 { 268 5 ---  278 5 ---  269 5 ---  279 5 --- }
1E3C: 0130 { 26A 5 ---  27A 5 ---  26B 5 ---  27B 5 --- }
1E3D: ~
1E3E: ~
1E3F: ~
1E40: 0130 { 19C 2 ---  1AC 2 ---  19F 2 ---  1AF 2 --- }
1E41: 012F { 26C 2 ---  27C 2 ---  26D 2 ---  27D 2 --- }
1E42: 0130 { 26E 2 ---  27E 2 ---  26F 2 ---  27F 2 --- }
1E43: 0130 { 204 3 ---  208 3 ---  205 3 ---  209 3 --- }
1E44: 0130 { 20C 3 ---  20E 3 ---  20D 3 ---  20F 3 --- }
1E45: 0130 { 206 3 ---  20A 3 ---  207 3 ---  20B 3 --- }
1E46: 0130 { 1A2 2 ---  1B2 2 ---  1A3 2 ---  1B3 2 --- }
1E47: 0130 { 1A4 2 ---  1B4 2 ---  1A5 2 ---  1B5 2 --- }
1E48: 0130 { 04A 3 --p  0FB 3 --p  04B 3 --p  0FB 3 --p }
1E49: 0130 { 05C 6 ---  05E 6 ---  05D 6 ---  05F 6 --- }
1E4A: ~
1E4B: ~
1E4C: ~
1E4D: ~
1E4E: ~
1E4F: ~
1E50: 0130 { 1BC 2 ---  1CC 2 ---  1BF 2 ---  1CF 2 --- }
1E51: 0130 { 21D 3 ---  22D 3 ---  21C 3 ---  22C 3 --- }
1E52: 0130 { 220 7 ---  222 7 ---  221 7 ---  223 7 --- }
1E53: ~
1E54: ~
1E55: 0130 { 21C 3 x--  22C 3 x--  21D 3 x--  22D 3 x-- }
1E56: ~
1E57: ~
1E58: ~
1E59: ~
1E5A: ~
1E5B: ~
1E5C: ~
1E5D: ~
1E5E: ~
1E5F: ~
1E60: 0130 { 1BC 2 ---  1DC 2 ---  1CF 2 ---  1DF 2 --- }
1E61: 0130 { 23E 3 ---  24E 3 ---  21E 3 ---  22E 3 --- }
1E62: 0130 { 224 7 ---  224 7 ---  225 7 ---  225 7 --- }
1E63: ~
1E64: ~
1E65: 0130 { 21E 3 x--  22E 3 x--  23E 3 x--  24E 3 x-- }
1E66: ~
1E67: ~
1E68: ~
1E69: ~
1E6A: ~
1E6B: ~
1E6C: ~
1E6D: ~
1E6E: ~
1E6F: ~
1E70: 020C { 264 3 ---  274 3 ---  265 3 ---  275 3 --- }
1E71: 0130 { 23D 3 ---  24D 3 ---  23C 3 ---  24C 3 --- }
1E72: 0130 { 222 7 -y-  220 7 -y-  223 7 -y-  221 7 -y- }
1E73: ~
1E74: ~
1E75: 0130 { 23C 3 x--  24C 3 x--  23D 3 x--  24D 3 x-- }
1E76: 0130 { 240 1 ---  250 1 ---  241 1 ---  252 1 --- }
1E77: 0130 { 242 1 ---  252 1 ---  243 1 ---  253 1 --- }
1E78: ~
1E79: ~
1E7A: ~
1E7B: ~
1E7C: ~
1E7D: ~
1E7E: ~
1E7F: ~
1E80: ~
1E81: ~
1E82: ~
1E83: ~
1E84: ~
1E85: ~
1E86: 0130 { 250 1 -y-  240 1 -y-  252 1 -y-  241 1 -y- }
1E87: 0130 { 252 1 -y-  242 1 -y-  253 1 -y-  243 1 -y- }
1E88: ~
1E89: ~
1E8A: ~
1E8B: ~
1E8C: ~
1E8D: ~
1E8E: ~
1E8F: ~
1E90: ~
1E91: ~
1E92: ~
1E93: ~
1E94: ~
1E95: ~
1E96: ~
1E97: ~
1E98: ~
1E99: ~
1E9A: ~
1E9B: ~
1E9C: ~
1E9D: ~
1E9E: ~
1E9F: ~
1EA0: ~
1EA1: ~
1EA2: ~
1EA3: ~
1EA4: ~
1EA5: ~
1EA6: ~
1EA7: ~
1EA8: ~
1EA9: ~
1EAA: ~
1EAB: ~
1EAC: ~
1EAD: ~
1EAE: ~
1EAF: ~
1EB0: ~
1EB1: ~
1EB2: ~
1EB3: ~
1EB4: ~
1EB5: ~
1EB6: ~
1EB7: ~
1EB8: ~
1EB9: ~
1EBA: ~
1EBB: 0025 { 1DE 3 -y-  1DC 3 ---  1DF 3 -y-  1DD 3 --- }
1EBC: ~
1EBD: ~
1EBE: ~
1EBF: ~
1EC0: ~
1EC1: ~
1EC2: ~
1EC3: ~
1EC4: ~
1EC5: ~
1EC6: ~
1EC7: ~
1EC8: ~
1EC9: ~
1ECA: ~
1ECB: ~
1ECC: ~
1ECD: ~
1ECE: ~
1ECF: ~
1ED0: ~
1ED1: ~
1ED2: ~
1ED3: ~
1ED4: ~
1ED5: ~
1ED6: ~
1ED7: ~
1ED8: 0025 { 23C 2 ---  24C 2 ---  23D 2 ---  24D 2 --- }
1ED9: 0025 { 23E 2 ---  24E 2 ---  23F 2 ---  24F 2 --- }
1EDA: 0130 { 0FB 4 ---  0FB 4 ---  0FB 4 ---  0FB 4 --- }
1EDB: 0025 { 1A1 3 x--  1B1 3 x--  1A0 3 x--  1B0 3 x-- }
1EDC: 0025 { 1A0 3 ---  1B0 3 ---  1A1 3 ---  1B1 3 --- }
1EDD: 0130 { 26E 3 ---  27E 3 ---  26F 3 ---  27F 3 --- }
1EDE: 0130 { 26F 3 ---  27F 3 ---  26F 3 ---  27F 3 --- }
1EDF: 0130 { 26F 3 x--  27F 3 x--  26E 3 x--  27E 3 x-- }
1EE0: ~
1EE1: ~
1EE2: ~
1EE3: ~
1EE4: ~
1EE5: ~
1EE6: 0025 { 24A 6 ---  25A 6 ---  24B 6 ---  25B 6 --- }
1EE7: 001F { 24A 6 ---  25A 6 ---  24B 6 ---  25B 6 --- }
1EE8: 0025 { 25C 2 ---  0F8 2 ---  25D 2 ---  26D 2 --- }
1EE9: 0025 { 25E 2 ---  0F8 2 ---  25F 2 ---  0F8 2 --- }
1EEA: 01AA { 0F8 3 ---  254 3 ---  245 3 ---  255 3 --- }
1EEB: 0025 { 1C1 3 x--  1C1 3 xy-  1C0 3 x--  1C0 3 xy- }
1EEC: 0025 { 1C0 3 ---  1C0 3 -y-  1C1 3 ---  1C1 3 -y- }
1EED: ~
1EEE: ~
1EEF: ~
1EF0: ~
1EF1: ~
1EF2: ~
1EF3: ~
1EF4: ~
1EF5: ~
1EF6: 0025 { 26A 6 ---  26A 6 ---  26B 6 ---  26B 6 --- }
1EF7: 0020 { 26A 6 ---  26A 6 ---  26B 6 ---  26B 6 --- }
1EF8: 0025 { 0F8 2 ---  0F8 2 ---  27D 2 ---  27D 2 --- }
1EF9: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
1EFA: 01AF { 245 3 x--  255 3 x--  0F8 3 x--  254 3 x-- }
1EFB: 0025 { 1B1 3 xy-  1A1 3 xy-  1B0 3 xy-  1A0 3 xy- }
1EFC: 0025 { 1B0 3 -y-  1A0 3 -y-  1B1 3 -y-  1A1 3 -y- }
1EFD: ~
1EFE: ~
1EFF: ~
