0C00: 0159 { 1DE 2 -y-  1CE 2 -y-  1DE 2 -y-  1CE 2 -y- }
0C01: 0156 { 1FA 2 ---  1FD 2 ---  1FB 2 ---  1FE 2 --- }
0C02: 0157 { 1FC 2 ---  1FF 2 ---  1FC 2 ---  1FF 2 --- }
0C03: 0158 { 1FB 2 x--  1FE 2 x--  1FA 2 x--  1FD 2 x-- }
0C04: 010A { 1A2 2 ---  19D 2 x--  1A3 2 ---  19C 2 --- }
0C05: 010B { 1A2 2 ---  19C 2 ---  1A3 2 ---  19C 2 --- }
0C06: 010C { 1A2 2 ---  19C 2 ---  1A3 2 ---  19D 2 --- }
0C07: 0078 { 188 2 ---  198 2 ---  189 2 ---  199 2 --- }
0C08: 0079 { 198 2 ---  198 2 ---  199 2 ---  199 2 --- }
0C09: 0000 { 25A 7 ---  25C 7 ---  25B 7 ---  25D 7 --- }
0C0A: 0000 { 26A 7 ---  26C 7 ---  26B 7 ---  26D 7 --- }
0C0B: 0000 { 180 7 ---  182 7 ---  181 7 ---  183 7 --- }
0C0C: 0002 { 0FD 7 ---  0FD 7 ---  1F4 5 ---  1F6 5 --- }
0C0D: 0002 { 0FD 7 ---  0FD 7 ---  1F5 5 ---  1F7 5 --- }
0C0E: ~
0C0F: ~
0C10: 0130 { 1C2 5 ---  1D2 5 ---  1C5 5 ---  1D5 5 --- }
0C11: 0130 { 1C4 5 ---  1D4 5 ---  1C5 5 ---  1D5 5 --- }
0C12: 0130 { 1C4 5 ---  1D4 5 ---  1C2 5 x--  1D2 5 x-- }
0C13: 0130 { 1C8 5 ---  1D4 5 ---  1D7 5 ---  1D5 5 --- }
0C14: 0130 { 1D6 5 ---  1D4 5 ---  1C8 5 x--  1D5 5 --- }
0C15: ~
0C16: ~
0C17: ~
0C18: ~
0C19: ~
0C1A: ~
0C1B: ~
0C1C: ~
0C1D: ~
0C1E: ~
0C1F: ~
0C20: 0130 { 1C6 5 ---  1D2 5 ---  1D7 5 ---  1D5 5 --- }
0C21: 0130 { 1D6 5 ---  1D4 5 ---  1D7 5 ---  1D5 5 --- }
0C22: 0130 { 1D6 5 ---  1D4 5 ---  1C6 5 x--  1D2 5 x-- }
0C23: 0130 { 1C9 5 ---  1D2 5 ---  1C5 5 ---  1D5 5 --- }
0C24: 0130 { 1C4 5 ---  1D4 5 ---  1C9 5 x--  1D2 5 x-- }
0C25: ~
0C26: ~
0C27: ~
0C28: ~
0C29: ~
0C2A: ~
0C2B: ~
0C2C: ~
0C2D: ~
0C2E: ~
0C2F: ~
0C30: 0130 { 1D2 5 -y-  1C2 5 -y-  1D5 5 -y-  1C5 5 -y- }
0C31: 0130 { 1D4 5 -y-  1C4 5 -y-  1D5 5 -y-  1C5 5 -y- }
0C32: 0130 { 1D4 5 -y-  1C4 5 -y-  1D2 5 xy-  1C2 5 xy- }
0C33: 0130 { 1D2 5 -y-  1C9 5 -y-  1D5 5 -y-  1C5 5 -y- }
0C34: 0130 { 1D4 5 -y-  1C4 5 -y-  1D2 5 xy-  1C9 5 xy- }
0C35: ~
0C36: ~
0C37: ~
0C38: ~
0C39: ~
0C3A: ~
0C3B: ~
0C3C: ~
0C3D: ~
0C3E: ~
0C3F: ~
0C40: ~
0C41: ~
0C42: ~
0C43: ~
0C44: ~
0C45: ~
0C46: ~
0C47: ~
0C48: ~
0C49: ~
0C4A: ~
0C4B: ~
0C4C: ~
0C4D: ~
0C4E: ~
0C4F: ~
0C50: ~
0C51: ~
0C52: ~
0C53: ~
0C54: ~
0C55: ~
0C56: ~
0C57: ~
0C58: ~
0C59: ~
0C5A: ~
0C5B: ~
0C5C: ~
0C5D: ~
0C5E: ~
0C5F: ~
0C60: 0106 { 248 4 ---  258 4 ---  249 4 ---  259 4 --- }
0C61: 0106 { 249 4 x--  259 4 x--  248 4 x--  258 4 x-- }
0C62: 012F { 0E0 6 ---  0F0 6 ---  0E1 6 ---  0F1 6 --- }
0C63: 0025 { 24C 4 ---  25C 4 ---  24D 4 ---  25D 4 --- }
0C64: 0025 { 24D 4 x--  25D 4 x--  24C 4 x--  25C 4 x-- }
0C65: 0025 { 28C 1 --p  28C 1 --p  28C 1 --p  2C7 1 --p }
0C66: 0025 { 28C 1 --p  2C7 1 x-p  28C 1 --p  28C 1 --p }
0C67: 0025 { 28E 1 --p  29E 1 --p  28F 1 --p  29F 1 --p }
0C68: 0025 { 28C 1 --p  28C 1 --p  28C 1 --p  28C 1 --p }
0C69: ~
0C6A: ~
0C6B: ~
0C6C: ~
0C6D: ~
0C6E: ~
0C6F: ~
0C70: 0025 { 268 4 ---  278 4 ---  269 4 ---  279 4 --- }
0C71: 0025 { 269 4 x--  279 4 x--  268 4 x--  278 4 x-- }
0C72: 0025 { 25E 4 ---  25E 4 ---  25F 4 ---  25F 4 --- }
0C73: 0025 { 26C 4 ---  27C 4 ---  26D 4 ---  27D 4 --- }
0C74: 0025 { 26D 4 x--  27D 4 x--  26C 4 x--  27C 4 x-- }
0C75: 0025 { 28C 1 --p  29C 1 --p  28D 1 --p  29D 1 --p }
0C76: 0025 { 28D 1 x-p  29D 1 x-p  28C 1 x-p  29C 1 x-p }
0C77: 0025 { 2AC 1 --p  2BC 1 --p  2AD 1 --p  2BD 1 --p }
0C78: 016B { 1C3 6 ---  1D3 6 ---  1C4 6 ---  1D4 6 --- }
0C79: ~
0C7A: ~
0C7B: ~
0C7C: ~
0C7D: ~
0C7E: ~
0C7F: ~
0C80: 0025 { 24A 4 ---  25A 4 ---  24B 4 ---  25B 4 --- }
0C81: 0025 { 24B 4 x--  25B 4 x--  24A 4 x--  25A 4 x-- }
0C82: 0025 { 25F 4 x--  25F 4 x--  25E 4 x--  25E 4 x-- }
0C83: 0025 { 24E 4 ---  25E 4 ---  24F 4 ---  25F 4 --- }
0C84: 0025 { 24F 4 x--  25F 4 x--  24E 4 x--  25E 4 x-- }
0C85: 0130 { 23B 4 ---  23D 4 ---  23C 4 ---  2F3 4 --- }
0C86: 0130 { 23B 4 ---  2F2 4 ---  23C 4 ---  23E 4 --- }
0C87: 0130 { 2EC 4 ---  2F0 4 ---  2ED 4 ---  2FD 4 --- }
0C88: 0025 { 2CC 1 --p  2DC 1 --p  2CD 1 --p  2DD 1 --p }
0C89: ~
0C8A: ~
0C8B: ~
0C8C: ~
0C8D: ~
0C8E: ~
0C8F: ~
0C90: 0025 { 25A 4 ---  25A 4 ---  25B 4 ---  25B 4 --- }
0C91: 0025 { 25B 4 x--  25B 4 x--  25A 4 x--  25A 4 x-- }
0C92: 0025 { 25B 4 x--  26B 4 x--  25A 4 x--  26A 4 x-- }
0C93: 0025 { 25E 4 ---  27A 4 ---  25F 4 ---  27B 4 --- }
0C94: 0025 { 25F 4 x--  27B 4 x--  25E 4 x--  27A 4 x-- }
0C95: 0130 { 284 4 ---  2A6 4 ---  2A5 4 ---  2A7 4 --- }
0C96: 0025 { 0F8 7 ---  093 5 ---  0F8 7 ---  0F8 7 --- }
0C97: 0025 { 0F8 7 ---  0F8 7 ---  0F8 7 ---  094 5 --- }
0C98: 0130 { 2E2 4 ---  2FC 4 ---  2ED 4 ---  2FD 4 --- }
0C99: ~
0C9A: ~
0C9B: ~
0C9C: ~
0C9D: ~
0C9E: ~
0C9F: ~
0CA0: 0025 { 25A 4 ---  26A 4 ---  25B 4 ---  26B 4 --- }
0CA1: 0025 { 2C0 4 ---  2C4 4 ---  2C1 4 ---  2C5 4 --- }
0CA2: 0025 { 2C2 4 ---  2C6 4 ---  2C3 4 ---  0F8 4 --- }
0CA3: 0025 { 2C3 4 x--  0F8 4 x--  2C2 4 x--  2C6 4 x-- }
0CA4: 0025 { 2C1 4 x--  2C5 4 x--  2C0 4 x--  2C4 4 x-- }
0CA5: 0130 { 23B 4 ---  23D 4 ---  23C 4 ---  23E 4 --- }
0CA6: 0130 { 26E 4 ---  2F6 4 ---  23F 4 ---  2F7 4 --- }
0CA7: 0130 { 2E6 4 ---  2F6 4 ---  2E7 4 ---  23E 4 --- }
0CA8: 0130 { 2B4 4 x--  2BE 4 ---  2AF 4 ---  2BF 4 --- }
0CA9: ~
0CAA: ~
0CAB: ~
0CAC: ~
0CAD: ~
0CAE: ~
0CAF: ~
0CB0: 0130 { 2E0 4 ---  2F0 4 ---  2E1 4 ---  2F1 4 --- }
0CB1: 0130 { 2E2 4 ---  2F2 4 ---  2E1 4 ---  2F3 4 --- }
0CB2: 0130 { 2E0 4 ---  2F2 4 ---  2E3 4 ---  2F3 4 --- }
0CB3: 0130 { 2E0 4 ---  2F2 4 ---  2E1 4 ---  2F1 4 --- }
0CB4: 0130 { 2E0 4 ---  2F0 4 ---  2E1 4 ---  2F3 4 --- }
0CB5: 0130 { 2E2 4 ---  2F2 4 ---  2E1 4 ---  2F1 4 --- }
0CB6: 0130 { 2AF 4 x--  2BF 4 x--  2B4 4 ---  2BE 4 x-- }
0CB7: 0130 { 2A1 4 ---  2A0 4 ---  2CE 4 x--  2DE 4 x-- }
0CB8: 0130 { 2CE 4 ---  2DE 4 ---  2CF 4 ---  2DF 4 --- }
0CB9: ~
0CBA: ~
0CBB: ~
0CBC: ~
0CBD: ~
0CBE: ~
0CBF: ~
0CC0: 0130 { 280 4 --p  290 4 --p  281 4 --p  291 4 --p }
0CC1: 0130 { 282 4 --p  292 4 --p  283 4 --p  293 4 --p }
0CC2: 0130 { 283 4 --p  294 4 --p  285 4 --p  295 4 --p }
0CC3: 0130 { 286 4 --p  296 4 --p  287 4 --p  297 4 --p }
0CC4: 0130 { 2E4 4 ---  2F4 4 ---  2E5 4 ---  2F5 4 --- }
0CC5: 0130 { 2E6 4 ---  2F6 4 ---  2E7 4 ---  2F7 4 --- }
0CC6: 0130 { 2E8 4 ---  2F8 4 ---  2E9 4 ---  2F9 4 --- }
0CC7: 0130 { 2EA 4 ---  2FA 4 ---  2EB 4 ---  2FB 4 --- }
0CC8: 0130 { 2EC 4 ---  2FC 4 ---  2ED 4 ---  2FD 4 --- }
0CC9: 0130 { 2EE 4 ---  2FE 4 ---  2EF 4 ---  2FF 4 --- }
0CCA: ~
0CCB: ~
0CCC: ~
0CCD: ~
0CCE: ~
0CCF: ~
0CD0: 0130 { 290 4 --p  2B0 4 --p  291 4 --p  2B1 4 --p }
0CD1: 0130 { 2A2 4 --p  2B2 4 --p  2A3 4 --p  2B3 4 --p }
0CD2: 0130 { 2A4 4 --p  2B3 4 --p  295 4 --p  2B5 4 --p }
0CD3: 0130 { 296 4 --p  2B6 4 --p  297 4 --p  2B7 4 --p }
0CD4: 0130 { 2D0 4 ---  298 4 ---  2D1 4 ---  299 4 --- }
0CD5: 0130 { 2D2 4 ---  29A 4 ---  2D3 4 ---  29B 4 --- }
0CD6: 0130 { 2D4 4 ---  298 4 ---  2D5 4 ---  299 4 --- }
0CD7: 0130 { 2D6 4 ---  29A 4 ---  2D7 4 ---  29B 4 --- }
0CD8: 0130 { 2D8 4 ---  298 4 ---  2D9 4 ---  299 4 --- }
0CD9: 0130 { 2DA 4 ---  29A 4 ---  2DB 4 ---  29B 4 --- }
0CDA: ~
0CDB: ~
0CDC: ~
0CDD: ~
0CDE: ~
0CDF: ~
0CE0: 0130 { 240 4 ---  250 4 ---  241 4 ---  251 4 --- }
0CE1: 0130 { 242 4 ---  252 4 ---  243 4 ---  253 4 --- }
0CE2: 0130 { 244 4 ---  254 4 ---  245 4 ---  255 4 --- }
0CE3: 0130 { 246 4 ---  256 4 ---  247 4 ---  257 4 --- }
0CE4: 0130 { 288 4 ---  298 4 ---  289 4 ---  299 4 --- }
0CE5: 0130 { 28A 4 ---  29A 4 ---  28B 4 ---  29B 4 --- }
0CE6: 0130 { 2AE 4 ---  2BE 4 ---  2AF 4 ---  2BF 4 --- }
0CE7: 0130 { 2AF 4 x--  2BF 4 x--  2AE 4 x--  2BE 4 x-- }
0CE8: 0130 { 2EC 4 ---  2FC 4 ---  2ED 4 ---  2FD 4 --- }
0CE9: 0130 { 2EE 4 ---  2FE 4 ---  2EF 4 ---  2F1 4 --- }
0CEA: ~
0CEB: ~
0CEC: ~
0CED: ~
0CEE: ~
0CEF: ~
0CF0: 0130 { 260 4 ---  270 4 ---  261 4 ---  271 4 --- }
0CF1: 0130 { 262 4 ---  272 4 ---  263 4 ---  273 4 --- }
0CF2: 0130 { 264 4 ---  274 4 ---  265 4 ---  275 4 --- }
0CF3: 0130 { 266 4 ---  276 4 ---  267 4 ---  277 4 --- }
0CF4: 0130 { 2A8 4 ---  2B8 4 ---  2A9 4 ---  2B9 4 --- }
0CF5: 0130 { 2AA 4 ---  2BA 4 ---  2AB 4 ---  2BB 4 --- }
0CF6: 0130 { 2CE 4 ---  2DE 4 ---  2CF 4 ---  2DF 4 --- }
0CF7: 0130 { 2CF 4 x--  2DF 4 x--  2CE 4 x--  2DE 4 x-- }
0CF8: 0139 { 000 3 --p  010 3 --p  001 3 --p  011 3 --p }
0CF9: 013A { 002 3 --p  012 3 --p  003 3 --p  013 3 --p }
0CFA: 0135 { 020 3 --p  020 3 --p  021 3 --p  021 3 --p }
0CFB: 0136 { 022 3 --p  022 3 --p  023 3 --p  023 3 --p }
0CFC: ~
0CFD: ~
0CFE: ~
0CFF: ~
