1B00: 0130 { 180 7 ---  190 7 ---  181 7 ---  191 7 --- }
1B01: 0130 { 181 7 x--  191 7 ---  181 7 ---  192 7 --- }
1B02: 0130 { 181 7 x--  192 7 ---  182 7 ---  183 7 --- }
1B03: 0106 { 186 1 ---  196 1 ---  187 1 ---  197 1 --- }
1B04: 0106 { 187 1 ---  197 1 ---  187 1 ---  197 1 --- }
1B05: 0106 { 187 1 ---  197 1 ---  186 1 x--  196 1 x-- }
1B06: 0130 { 185 7 ---  184 7 ---  195 7 -y-  184 7 x-- }
1B07: 0130 { 190 7 ---  190 7 -y-  195 7 ---  195 7 --- }
1B08: 0130 { 195 7 x--  195 7 ---  183 7 ---  183 7 -y- }
1B09: 0106 { 188 0 ---  198 0 ---  189 0 ---  199 0 --- }
1B0A: 0106 { 18A 0 ---  19A 0 ---  18A 0 ---  19B 0 --- }
1B0B: 0106 { 18A 0 ---  19C 0 ---  188 0 x--  19D 0 --- }
1B0C: 0145 { 1BB 2 x--  1CB 2 x--  1BA 2 x--  1CA 2 x-- }
1B0D: 0100 { 1BC 2 ---  1CC 2 ---  1BD 2 ---  1CD 2 --- }
1B0E: 0100 { 1CE 2 ---  1BE 2 ---  1CF 2 ---  1BF 2 --- }
1B0F: 0148 { 1BA 2 ---  1CA 2 ---  1BB 2 ---  1CB 2 --- }
1B10: 0130 { 190 7 ---  190 7 -y-  185 7 ---  195 7 --- }
1B11: 0130 { 185 7 xy-  195 7 -y-  195 7 ---  185 7 --- }
1B12: 0130 { 185 7 x--  195 7 ---  183 7 ---  183 7 -y- }
1B13: 0106 { 186 0 ---  196 0 ---  187 0 ---  197 0 --- }
1B14: 0106 { 187 0 ---  197 0 ---  187 0 ---  197 0 --- }
1B15: 0106 { 187 0 ---  197 0 ---  186 0 x--  196 0 x-- }
1B16: 0130 { 185 7 x--  184 7 ---  195 7 xy-  184 7 x-- }
1B17: 0130 { 190 7 ---  190 7 -y-  185 7 ---  185 7 --- }
1B18: 0130 { 185 7 x--  185 7 ---  183 7 ---  183 7 -y- }
1B19: 0025 { 18B 0 ---  18C 0 ---  18E 0 ---  19E 0 --- }
1B1A: 0025 { 18F 0 ---  19F 0 ---  18E 0 ---  18F 0 xy- }
1B1B: 0025 { 19E 0 xy-  18E 0 xy-  18D 0 ---  1AF 0 --- }
1B1C: 014B { 1B9 2 ---  1CB 2 x--  1CD 2 ---  1CA 2 x-- }
1B1D: 0025 { 1BE 2 ---  1CC 2 ---  1BF 2 ---  1CD 2 --- }
1B1E: 0025 { 1CC 2 ---  1BE 2 ---  1CD 2 ---  1BF 2 --- }
1B1F: 014C { 1BE 2 x--  1CC 2 x--  1B9 2 x--  1CB 2 --- }
1B20: 0130 { 190 7 ---  193 7 ---  185 7 x--  184 7 --- }
1B21: 0130 { 195 7 xy-  184 7 ---  185 7 x--  184 7 x-- }
1B22: 0130 { 185 7 -y-  184 7 ---  183 7 ---  194 7 --- }
1B23: 0130 { 181 7 x--  191 7 ---  181 7 ---  191 7 --- }
1B24: 0130 { 181 7 x--  192 7 ---  181 7 ---  192 7 --- }
1B25: 0130 { 195 7 xy-  184 7 ---  195 7 xy-  184 7 x-- }
1B26: 0130 { 185 7 x--  184 7 ---  185 7 x--  184 7 x-- }
1B27: 0130 { 190 7 ---  190 7 -y-  185 7 x--  195 7 -y- }
1B28: 0130 { 185 7 ---  195 7 ---  183 7 ---  183 7 -y- }
1B29: 0025 { 18B 0 ---  1A8 0 ---  1A6 0 ---  1A9 0 --- }
1B2A: 0025 { 1A7 0 ---  1AA 0 ---  19E 0 -y-  1AB 0 --- }
1B2B: 0025 { 19E 0 xy-  1AC 0 ---  18D 0 ---  1A8 0 x-- }
1B2C: 014D { 1CB 2 xy-  1BB 2 xy-  1CA 2 xy-  1BA 2 xy- }
1B2D: 014E { 1CC 2 -y-  1BC 2 -y-  1CD 2 -y-  1BD 2 -y- }
1B2E: 014E { 1BE 2 -y-  1CE 2 -y-  1BF 2 -y-  1CF 2 -y- }
1B2F: 014F { 1CA 2 -y-  1BA 2 -y-  1CB 2 -y-  1BB 2 -y- }
1B30: 0106 { 1A0 2 ---  1B0 2 ---  1A1 2 ---  1B1 2 --- }
1B31: 0106 { 1A2 2 ---  1B2 2 ---  1A1 2 ---  1B3 2 --- }
1B32: 0106 { 1A1 2 x--  1B4 2 ---  1A0 2 x--  1B5 2 --- }
1B33: 0025 { 1AD 2 ---  1AD 2 ---  1AE 2 ---  1AE 2 --- }
1B34: 0025 { 0F8 4 ---  0F8 4 ---  1AD 2 ---  1AD 2 --- }
1B35: 0025 { 1AE 2 ---  1AE 2 ---  0F8 4 ---  0F8 4 --- }
1B36: 0145 { 1A0 2 ---  1C5 2 ---  1A1 2 ---  1C6 2 --- }
1B37: 0100 { 1A2 2 ---  1C7 2 ---  1A1 2 ---  1C8 2 --- }
1B38: 0148 { 1A1 2 x--  1C9 2 ---  1A0 2 x--  1C5 2 x-- }
1B39: 0025 { 1BE 2 ---  1CC 2 ---  1C2 2 ---  1C3 2 --- }
1B3A: 0025 { 1C2 2 x--  1C3 2 x--  1CD 2 ---  1BF 2 --- }
1B3B: 0130 { 1B7 0 -y-  1B8 0 ---  1B7 0 x--  1B7 0 xy- }
1B3C: 0025 { 1C4 2 ---  1CC 2 ---  1BF 2 ---  1CD 2 --- }
1B3D: 0025 { 1CC 2 ---  1BE 2 ---  1C4 2 x--  1BF 2 --- }
1B3E: 0025 { 1BE 2 ---  1C4 2 -y-  1BF 2 ---  1CD 2 --- }
1B3F: 0025 { 1CC 2 ---  1BE 2 ---  1CD 2 ---  1C4 2 xy- }
1B40: 0025 { 1B8 0 ---  1B7 0 ---  1B7 0 xy-  1B7 0 xy- }
1B41: 0025 { 1A3 2 ---  1A3 2 ---  1A4 2 ---  1A4 2 --- }
1B42: 0025 { 1A3 2 ---  1A5 2 ---  1A4 2 ---  1B6 2 --- }
1B43: 0025 { 1B8 0 ---  1B8 0 ---  1B7 0 xy-  1B7 0 xy- }
1B44: 0196 { 0F8 4 ---  1EC 2 ---  0F8 4 ---  1ED 2 --- }
1B45: 019B { 1DE 2 ---  1EE 2 ---  1DF 2 ---  1EF 2 --- }
1B46: 01A0 { 1DF 2 x--  1EF 2 x--  1DE 2 x--  1EE 2 x-- }
1B47: 01A5 { 0F8 4 x--  1ED 2 x--  0F8 4 x--  1EC 2 x-- }
1B48: 016E { 0F8 4 ---  1C0 2 ---  0F8 4 ---  1C1 2 --- }
1B49: 0173 { 0F8 4 ---  1D0 2 ---  0F8 4 ---  1D1 2 --- }
1B4A: 0178 { 1C0 2 ---  1D2 2 ---  1C1 2 ---  1D3 2 --- }
1B4B: 017D { 1D0 2 ---  1D4 2 ---  1D1 2 ---  1D5 2 --- }
1B4C: 0182 { 1D1 2 x--  1D5 2 x--  1D0 2 x--  1D4 2 x-- }
1B4D: 0187 { 1C1 2 x--  1D3 2 x--  1C0 2 x--  1D2 2 x-- }
1B4E: 018C { 0F8 4 x--  1D1 2 x--  0F8 4 x--  1D0 2 x-- }
1B4F: 0191 { 0F8 4 x--  1C1 2 x--  0F8 4 x--  1C0 2 x-- }
1B50: 01AA { 0F8 4 ---  1E5 2 ---  1D6 2 ---  1E6 2 --- }
1B51: 01AF { 1D6 2 x--  1E6 2 x--  0F8 4 x--  1E5 2 x-- }
1B52: 01EC { 1BE 2 ---  1E8 2 ---  1BF 2 ---  1E9 2 --- }
1B53: 01ED { 1CC 2 ---  1BE 2 ---  1CD 2 ---  1E8 2 x-- }
1B54: 01DE { 1FC 2 ---  1FF 2 ---  1FD 2 ---  1CD 2 --- }
1B55: 0130 { 1FE 2 ---  1BE 2 ---  1CD 2 ---  1BF 2 --- }
1B56: 0130 { 1BE 2 ---  1CC 2 ---  1FE 2 x--  1CD 2 --- }
1B57: 01E0 { 1FD 2 x--  1BE 2 ---  1FC 2 x--  1FF 2 x-- }
1B58: 01D8 { 1D2 2 ---  1E2 2 ---  1D3 2 ---  1E3 2 --- }
1B59: 0025 { 1D4 2 ---  1E4 2 ---  1D5 2 ---  1BF 2 --- }
1B5A: 0025 { 1E2 2 ---  1CC 2 ---  1E3 2 ---  1CD 2 --- }
1B5B: 0025 { 1E4 2 ---  1BE 2 ---  1CD 2 ---  1BF 2 --- }
1B5C: 0025 { 1BE 2 ---  1CC 2 ---  1E4 2 x--  1CD 2 --- }
1B5D: 0025 { 1E3 2 x--  1BE 2 ---  1E2 2 x--  1BF 2 --- }
1B5E: 0025 { 1D5 2 x--  1BF 2 x--  1D4 2 x--  1E4 2 x-- }
1B5F: 01DC { 1D3 2 x--  1E3 2 x--  1D2 2 x--  1E2 2 x-- }
1B60: 01E2 { 1D7 2 ---  1E7 2 ---  1D8 2 ---  1CD 2 --- }
1B61: 01E4 { 1D8 2 x--  1BE 2 ---  1D7 2 x--  1E7 2 x-- }
1B62: 01C4 { 1D9 2 ---  0F8 4 ---  1DA 2 ---  1EA 2 --- }
1B63: 01C5 { 1DA 2 x--  1EA 2 x--  1D9 2 x--  0F8 4 x-- }
1B64: 01EE { 1BE 2 ---  1DB 2 ---  1BF 2 ---  1DC 2 --- }
1B65: 0130 { 1BE 2 ---  1BF 2 ---  1BF 2 ---  1BE 2 --- }
1B66: 0130 { 1BF 2 x--  1BE 2 x--  1BE 2 x--  1BF 2 x-- }
1B67: 01EF { 1CC 2 ---  1DC 2 x--  1CD 2 ---  1DB 2 x-- }
1B68: ~
1B69: ~
1B6A: ~
1B6B: ~
1B6C: ~
1B6D: ~
1B6E: ~
1B6F: ~
1B70: ~
1B71: ~
1B72: ~
1B73: ~
1B74: 01C6 { 1F0 2 ---  0F8 4 ---  1EB 2 ---  0F8 4 --- }
1B75: 01C7 { 1E0 2 ---  1F0 2 ---  1E1 2 ---  1F1 2 --- }
1B76: 01C8 { 1E1 2 x--  1F1 2 x--  1E0 2 x--  1F0 2 x-- }
1B77: 01C9 { 1EB 2 x--  0F8 4 x--  1F0 2 x--  0F8 4 x-- }
1B78: ~
1B79: ~
1B7A: ~
1B7B: ~
1B7C: ~
1B7D: ~
1B7E: ~
1B7F: ~
1B80: ~
1B81: ~
1B82: ~
1B83: ~
1B84: ~
1B85: ~
1B86: ~
1B87: ~
1B88: ~
1B89: ~
1B8A: ~
1B8B: ~
1B8C: ~
1B8D: ~
1B8E: ~
1B8F: ~
1B90: 0130 { 0E3 6 ---  0F3 6 ---  0E4 6 ---  0F4 6 --- }
1B91: 0130 { 0A6 6 ---  0B6 6 ---  0A7 6 ---  0B7 6 --- }
1B92: 0130 { 0DE 3 ---  0EE 3 ---  0DF 3 ---  0EF 3 --- }
1B93: 0130 { 0DE 3 ---  0EE 3 ---  0DF 3 ---  0EF 3 --- }
1B94: ~
1B95: ~
1B96: ~
1B97: ~
1B98: ~
1B99: ~
1B9A: ~
1B9B: ~
1B9C: ~
1B9D: ~
1B9E: 0025 { 1BA 4 ---  1CA 4 ---  08E 4 ---  09E 4 --- }
1B9F: 0025 { 08F 4 ---  09F 4 ---  1BD 4 ---  1CD 4 --- }
1BA0: ~
1BA1: ~
1BA2: ~
1BA3: ~
1BA4: ~
1BA5: ~
1BA6: ~
1BA7: ~
1BA8: 0025 { 0F8 4 ---  180 4 ---  0F8 4 ---  181 4 --- }
1BA9: 0025 { 0F8 4 ---  182 4 ---  0F8 4 ---  183 4 --- }
1BAA: 0130 { 0E0 5 x-p  0E0 5 x-p  0E0 5 --p  0E0 5 --p }
1BAB: ~
1BAC: 0025 { 0F8 4 ---  0F8 4 ---  0F8 4 ---  189 4 --- }
1BAD: 0025 { 0F8 4 ---  18A 4 ---  0F8 4 ---  18B 4 --- }
1BAE: 0025 { 0F8 4 ---  18C 4 ---  0F8 4 ---  18D 4 --- }
1BAF: 0025 { 0F8 4 ---  18E 4 ---  0F8 4 ---  180 4 x-- }
1BB0: ~
1BB1: ~
1BB2: ~
1BB3: ~
1BB4: ~
1BB5: ~
1BB6: ~
1BB7: ~
1BB8: 0025 { 190 4 ---  1A0 4 ---  191 4 ---  1A1 4 --- }
1BB9: 0025 { 192 4 ---  1A2 4 ---  193 4 ---  1A3 4 --- }
1BBA: 0025 { 194 4 ---  1A4 4 ---  195 4 ---  1A5 4 --- }
1BBB: 0025 { 196 4 ---  1A6 4 ---  197 4 ---  1A7 4 --- }
1BBC: 0025 { 198 4 ---  1A8 4 ---  199 4 ---  1A9 4 --- }
1BBD: 0025 { 19A 4 ---  1AA 4 ---  19B 4 ---  1AB 4 --- }
1BBE: 0025 { 19C 4 ---  1AC 4 ---  19D 4 ---  1AD 4 --- }
1BBF: 0025 { 19E 4 ---  1AE 4 ---  19F 4 ---  1AF 4 --- }
1BC0: ~
1BC1: ~
1BC2: ~
1BC3: ~
1BC4: ~
1BC5: ~
1BC6: ~
1BC7: ~
1BC8: 0025 { 1B0 4 ---  1C0 4 ---  1B1 4 ---  1C1 4 --- }
1BC9: 0025 { 1B2 4 ---  1C2 4 ---  1B3 4 ---  1C3 4 --- }
1BCA: 0025 { 1B4 4 ---  1C4 4 ---  1B5 4 ---  1C5 4 --- }
1BCB: 0025 { 1B6 4 ---  1C6 4 ---  1B7 4 ---  1C7 4 --- }
1BCC: 0025 { 1B8 4 ---  1C8 4 ---  1B9 4 ---  1C9 4 --- }
1BCD: 0025 { 1BA 4 ---  1CA 4 ---  1BB 4 ---  1CB 4 --- }
1BCE: 0025 { 1BC 4 ---  1CC 4 ---  1BD 4 ---  1CD 4 --- }
1BCF: 0025 { 1BE 4 ---  1CE 4 ---  1BF 4 ---  0F8 4 --- }
1BD0: ~
1BD1: ~
1BD2: ~
1BD3: ~
1BD4: ~
1BD5: 0025 { 0F8 5 --p  085 7 --p  0F8 5 --p  086 7 --p }
1BD6: 0130 { 280 2 --p  290 2 --p  281 2 --p  291 2 --p }
1BD7: 0025 { 004 4 ---  004 4 ---  0F8 5 --p  0F8 5 --p }
1BD8: 0025 { 1D0 4 ---  1E0 4 ---  1D1 4 ---  1E1 4 --- }
1BD9: 0025 { 1D2 4 ---  1E2 4 ---  1D3 4 ---  1E3 4 --- }
1BDA: 0025 { 1D4 4 ---  1E4 4 ---  1D5 4 ---  1E5 4 --- }
1BDB: 0025 { 1D6 4 ---  1E6 4 ---  1D7 4 ---  1E7 4 --- }
1BDC: 0025 { 1D8 4 ---  1E8 4 ---  1D9 4 ---  1E9 4 --- }
1BDD: 0025 { 1DA 4 ---  1EA 4 ---  1DB 4 ---  1EB 4 --- }
1BDE: 0025 { 1DC 4 ---  1EC 4 ---  1DD 4 ---  1ED 4 --- }
1BDF: 0025 { 1DE 4 ---  1EE 4 ---  0F8 4 ---  0F8 4 --- }
1BE0: ~
1BE1: ~
1BE2: ~
1BE3: ~
1BE4: ~
1BE5: 0130 { 095 7 --p  087 7 --p  096 7 --p  088 7 --p }
1BE6: 0025 { 0E1 5 --p  0E2 5 --p  082 5 --p  0E6 5 --p }
1BE7: 0025 { 083 5 --p  0F8 5 --p  0F8 5 --p  0F8 5 --p }
1BE8: 0025 { 180 4 -y-  0F8 4 ---  1F1 4 ---  0A1 4 --- }
1BE9: 0025 { 1F2 4 ---  0A2 4 ---  1F3 4 ---  0A3 4 --- }
1BEA: 0025 { 1F4 4 ---  0A4 4 ---  1F5 4 ---  0A5 4 --- }
1BEB: 0025 { 1F6 4 ---  0A6 4 ---  1F7 4 ---  0A7 4 --- }
1BEC: 0025 { 1F8 4 ---  0C0 4 ---  1F9 4 ---  0C1 4 --- }
1BED: 0025 { 1FA 4 ---  0C2 4 ---  1FB 4 ---  0C3 4 --- }
1BEE: 0025 { 1FC 4 ---  0C4 4 ---  1FD 4 ---  0C5 4 --- }
1BEF: 0025 { 1FE 4 ---  0C6 4 ---  0F8 4 ---  0F8 4 --- }
1BF0: ~
1BF1: ~
1BF2: ~
1BF3: ~
1BF4: ~
1BF5: 0130 { 097 7 ---  2B0 7 ---  098 7 ---  2B1 7 --- }
1BF6: 0025 { 0E3 5 --p  0F3 5 --p  0F6 5 --p  0F4 5 --p }
1BF7: 0025 { 0F7 5 --p  0F5 5 --p  0F8 4 --p  0F8 4 --p }
1BF8: 0025 { 0F8 4 ---  0F8 4 ---  0B1 4 ---  0D0 4 --- }
1BF9: 2300 { 0B2 4 ---  0D1 4 ---  0B3 4 ---  0D2 4 --- }
1BFA: 0025 { 0B4 4 ---  093 2 x--  0B4 4 ---  0F8 4 --- }
1BFB: 0025 { 0B4 4 ---  0F8 4 ---  0B4 4 ---  0F8 4 --- }
1BFC: 0025 { 0B4 4 ---  0F8 4 ---  0B4 4 ---  094 2 --- }
1BFD: 0025 { 0B4 5 ---  0F8 5 ---  184 5 ---  187 5 --- }
1BFE: 0025 { 185 5 ---  188 5 ---  186 5 ---  18F 5 --- }
1BFF: ~
