4A00: 0130 { 192 2 -y-  194 2 -y-  193 2 -y-  195 2 -y- }
4A01: 0130 { 192 2 -y-  194 2 -y-  193 2 -y-  186 2 xy- }
4A02: 0130 { 193 2 xy-  186 2 -y-  192 2 xy-  194 2 xy- }
4A03: 0130 { 194 2 ---  192 2 ---  186 2 x--  193 2 --- }
4A04: 0130 { 186 2 ---  193 2 x--  194 2 x--  192 2 x-- }
4A05: 0130 { 186 2 ---  193 2 x--  193 2 -y-  186 2 xy- }
4A06: 0130 { 193 2 xy-  186 2 -y-  186 2 x--  193 2 --- }
4A07: 003F { 1D1 2 xy-  0F8 2 ---  1D1 2 -y-  0F8 2 --- }
4A08: 0205 { 08E 4 ---  09E 4 ---  08F 4 ---  09F 4 --- }
4A09: 012F { 05E 6 -y-  05C 6 -y-  05F 6 -y-  05D 6 -y- }
4A0A: 0130 { 190 2 -y-  184 2 -y-  184 2 xy-  190 2 xy- }
4A0B: 0130 { 190 2 -y-  184 2 -y-  193 2 -y-  186 2 xy- }
4A0C: 0130 { 190 2 -y-  184 2 -y-  186 2 x--  193 2 --- }
4A0D: 0130 { 182 2 ---  183 2 -y-  183 2 ---  182 2 -y- }
4A0E: 0130 { 182 2 ---  186 2 -y-  183 2 ---  194 2 xy- }
4A0F: 0130 { 193 2 xy-  186 2 -y-  184 2 xy-  190 2 xy- }
4A10: 0025 { 200 7 ---  210 7 ---  201 7 ---  211 7 --- }
4A11: 0025 { 202 7 ---  212 7 ---  203 7 ---  213 7 --- }
4A12: 0025 { 204 5 ---  214 5 ---  205 5 ---  215 5 --- }
4A13: 0025 { 211 7 xy-  201 7 xy-  210 7 xy-  200 7 xy- }
4A14: 0025 { 213 7 xy-  203 7 xy-  212 7 xy-  202 7 xy- }
4A15: 0025 { 215 5 xy-  205 5 xy-  214 5 xy-  204 5 xy- }
4A16: 0130 { 186 2 ---  193 2 x--  184 2 xy-  190 2 xy- }
4A17: 0130 { 180 2 ---  184 2 -y-  180 2 x--  190 2 xy- }
4A18: 0130 { 194 2 ---  183 2 -y-  186 2 x--  182 2 -y- }
4A19: 0130 { 186 2 ---  183 2 -y-  194 2 x--  182 2 -y- }
4A1A: 0130 { 02E 7 ---  03E 7 ---  02E 7 ---  03E 7 --- }
4A1B: 0201 { 0F8 4 ---  0F8 4 ---  0F8 4 ---  0F8 4 --- }
4A1C: 020B { 0F8 4 ---  0F8 4 ---  0F8 4 ---  0F8 4 --- }
4A1D: ~
4A1E: ~
4A1F: ~
4A20: 0025 { 220 7 ---  230 7 ---  221 7 ---  231 7 --- }
4A21: 0025 { 222 7 ---  232 7 ---  223 7 ---  233 7 --- }
4A22: 0025 { 224 5 ---  234 5 ---  225 5 ---  235 5 --- }
4A23: ~
4A24: ~
4A25: ~
4A26: ~
4A27: ~
4A28: ~
4A29: ~
4A2A: ~
4A2B: ~
4A2C: ~
4A2D: ~
4A2E: ~
4A2F: ~
4A30: ~
4A31: ~
4A32: ~
4A33: ~
4A34: ~
4A35: ~
4A36: ~
4A37: ~
4A38: ~
4A39: ~
4A3A: ~
4A3B: ~
4A3C: ~
4A3D: ~
4A3E: ~
4A3F: ~
4A40: ~
4A41: ~
4A42: ~
4A43: ~
4A44: ~
4A45: ~
4A46: ~
4A47: ~
4A48: ~
4A49: ~
4A4A: ~
4A4B: ~
4A4C: ~
4A4D: ~
4A4E: ~
4A4F: ~
4A50: ~
4A51: ~
4A52: ~
4A53: ~
4A54: ~
4A55: ~
4A56: ~
4A57: ~
4A58: ~
4A59: ~
4A5A: ~
4A5B: ~
4A5C: ~
4A5D: ~
4A5E: ~
4A5F: ~
4A60: ~
4A61: ~
4A62: ~
4A63: ~
4A64: ~
4A65: ~
4A66: ~
4A67: ~
4A68: ~
4A69: ~
4A6A: ~
4A6B: ~
4A6C: ~
4A6D: ~
4A6E: ~
4A6F: ~
4A70: ~
4A71: ~
4A72: ~
4A73: ~
4A74: ~
4A75: ~
4A76: ~
4A77: ~
4A78: ~
4A79: ~
4A7A: ~
4A7B: ~
4A7C: ~
4A7D: ~
4A7E: ~
4A7F: ~
4A80: ~
4A81: ~
4A82: ~
4A83: ~
4A84: ~
4A85: ~
4A86: ~
4A87: ~
4A88: ~
4A89: ~
4A8A: ~
4A8B: ~
4A8C: ~
4A8D: ~
4A8E: ~
4A8F: ~
4A90: ~
4A91: ~
4A92: ~
4A93: ~
4A94: ~
4A95: ~
4A96: ~
4A97: ~
4A98: ~
4A99: ~
4A9A: ~
4A9B: ~
4A9C: ~
4A9D: ~
4A9E: ~
4A9F: ~
4AA0: ~
4AA1: ~
4AA2: ~
4AA3: ~
4AA4: ~
4AA5: ~
4AA6: ~
4AA7: ~
4AA8: ~
4AA9: ~
4AAA: ~
4AAB: ~
4AAC: ~
4AAD: ~
4AAE: ~
4AAF: ~
4AB0: ~
4AB1: ~
4AB2: ~
4AB3: ~
4AB4: ~
4AB5: ~
4AB6: ~
4AB7: ~
4AB8: ~
4AB9: ~
4ABA: ~
4ABB: ~
4ABC: ~
4ABD: ~
4ABE: ~
4ABF: ~
4AC0: ~
4AC1: ~
4AC2: ~
4AC3: ~
4AC4: ~
4AC5: ~
4AC6: ~
4AC7: ~
4AC8: ~
4AC9: ~
4ACA: ~
4ACB: ~
4ACC: ~
4ACD: ~
4ACE: ~
4ACF: ~
4AD0: ~
4AD1: ~
4AD2: ~
4AD3: ~
4AD4: ~
4AD5: ~
4AD6: ~
4AD7: ~
4AD8: ~
4AD9: ~
4ADA: ~
4ADB: ~
4ADC: ~
4ADD: ~
4ADE: ~
4ADF: ~
4AE0: ~
4AE1: ~
4AE2: ~
4AE3: ~
4AE4: ~
4AE5: ~
4AE6: ~
4AE7: ~
4AE8: ~
4AE9: ~
4AEA: ~
4AEB: ~
4AEC: ~
4AED: ~
4AEE: ~
4AEF: ~
4AF0: ~
4AF1: ~
4AF2: ~
4AF3: ~
4AF4: ~
4AF5: ~
4AF6: ~
4AF7: ~
4AF8: ~
4AF9: ~
4AFA: ~
4AFB: ~
4AFC: ~
4AFD: ~
4AFE: ~
4AFF: ~
