6F00: 0130 { 13C 4 ---  14C 4 ---  13D 4 ---  14D 4 --- }
6F01: 0130 { 13E 4 ---  14E 4 ---  13F 4 ---  14F 4 --- }
6F02: 0025 { 0F8 4 ---  2C3 4 ---  0F8 4 ---  2C4 4 --- }
6F03: 0025 { 0F8 4 ---  2C5 4 ---  0F8 4 ---  2C6 4 --- }
6F04: 0025 { 0F8 4 ---  2C7 4 ---  0F8 4 ---  2C8 4 --- }
6F05: 0025 { 0F8 4 ---  2C9 4 ---  0F8 4 ---  2CA 4 --- }
6F06: 0025 { 0B1 2 ---  0B1 2 ---  08C 2 ---  09C 2 --- }
6F07: 0025 { 08D 2 ---  09D 2 ---  0B1 2 ---  0B1 2 --- }
6F08: 0025 { 0F8 1 ---  0F8 1 ---  0F8 1 ---  0A6 4 --- }
6F09: 0025 { 0F8 1 ---  0A7 4 ---  0CA 5 ---  0A8 4 --- }
6F0A: 0025 { 0CB 5 ---  0A8 4 x--  0F8 1 ---  0A7 4 x-- }
6F0B: 0025 { 0F8 1 ---  0A6 4 x--  0F8 1 ---  0F8 1 --- }
6F0C: 0025 { 0F8 5 ---  0F8 5 ---  0F8 5 ---  0A6 5 --- }
6F0D: 0025 { 0F8 5 ---  0A7 5 ---  0CA 5 ---  0A8 5 --- }
6F0E: 0025 { 0CB 5 ---  0A8 5 x--  0F8 5 ---  0A7 5 x-- }
6F0F: 0025 { 0F8 5 ---  0A6 5 x--  0F8 5 ---  0F8 5 --- }
6F10: 0025 { 0F8 4 ---  0F8 4 ---  2D0 4 ---  2E0 4 --- }
6F11: 0025 { 2D1 4 ---  2E1 4 ---  2D2 4 ---  2E2 4 --- }
6F12: 0025 { 2D3 4 ---  2E3 4 ---  2D4 4 ---  2E4 4 --- }
6F13: 0025 { 2D5 4 ---  2E5 4 ---  2D6 4 ---  2E6 4 --- }
6F14: 0025 { 2D7 4 ---  2E7 4 ---  2D8 4 ---  2E8 4 --- }
6F15: 0025 { 2D9 4 ---  2E9 4 ---  2DA 4 ---  2EA 4 --- }
6F16: 0025 { 2DB 4 ---  2EB 4 ---  2DC 4 ---  2EC 4 --- }
6F17: 0025 { 2DD 4 ---  2ED 4 ---  0F8 4 ---  0F8 4 --- }
6F18: 0025 { 0F8 1 ---  0F8 1 ---  0B6 4 ---  0F8 1 --- }
6F19: 0025 { 0B7 4 ---  0F8 1 ---  0B8 4 ---  0A9 1 --- }
6F1A: 0025 { 0B8 4 x--  0E6 1 ---  0B7 4 x--  0F8 1 --- }
6F1B: 0025 { 0B6 4 x--  0F8 1 ---  0F8 1 ---  0F8 1 --- }
6F1C: 0025 { 0F8 5 ---  0F8 1 ---  0B6 5 ---  0F8 1 --- }
6F1D: 0025 { 0B7 5 ---  0F8 1 ---  0B8 5 ---  0A9 1 --- }
6F1E: 0025 { 0B8 5 x--  0E6 1 ---  0B7 5 x--  0F8 1 --- }
6F1F: 0025 { 0B6 5 x--  0F8 1 ---  0F8 5 ---  0F8 1 --- }
6F20: 0025 { 0F8 4 ---  0F8 4 ---  2F0 4 ---  0F8 4 --- }
6F21: 0025 { 2F1 4 ---  0F8 4 ---  2F2 4 ---  0F8 4 --- }
6F22: 0025 { 2F3 4 ---  0F8 4 ---  0F8 4 ---  0F8 4 --- }
6F23: 0130 { 0F8 1 ---  00C 7 ---  0F8 1 ---  00D 7 --- }
6F24: 0130 { 0F8 1 ---  00E 7 ---  0F8 1 ---  00F 7 --- }
6F25: 0025 { 0F8 4 ---  0F8 4 ---  2FA 4 ---  0F8 4 --- }
6F26: 0025 { 2FB 4 ---  0F8 4 ---  2FC 4 ---  0F8 4 --- }
6F27: 0025 { 2FD 4 ---  0F8 4 ---  0F8 4 ---  0F8 4 --- }
6F28: 0025 { 0F8 1 ---  028 7 ---  0F8 1 ---  029 7 --- }
6F29: 0025 { 0F8 1 ---  0F8 1 ---  0B9 1 ---  0B9 1 --- }
6F2A: 0025 { 0F6 1 ---  0F6 1 ---  0F8 1 ---  0F8 1 --- }
6F2B: 0025 { 0F8 1 ---  02A 7 ---  0F8 1 ---  02B 7 --- }
6F2C: 0130 { 0A6 2 ---  0B6 2 ---  2E1 2 ---  2F1 2 --- }
6F2D: 0130 { 0A6 2 ---  0B6 2 ---  0A7 2 ---  2F1 2 --- }
6F2E: 0025 { 0F8 5 x--  0F8 5 x--  28F 6 x--  29F 6 x-- }
6F2F: 0025 { 28E 6 x--  29E 6 x--  0F8 5 x--  0F8 5 x-- }
6F30: 0025 { 0F8 7 ---  2AD 7 ---  0F8 7 ---  289 7 --- }
6F31: 0025 { 0F8 7 ---  28A 7 ---  0F8 7 ---  28B 7 --- }
6F32: 0025 { 0F8 7 ---  28C 7 ---  0F8 7 ---  2BD 7 --- }
6F33: 0130 { 01C 7 ---  0F8 1 ---  01D 7 ---  0F8 1 --- }
6F34: 0130 { 01E 7 ---  0F8 1 ---  01F 7 ---  0F8 1 --- }
6F35: 0025 { 0A4 2 ---  0FB 2 ---  0FC 2 ---  0F8 2 --- }
6F36: 0025 { 0FC 2 ---  0F8 2 ---  0FC 2 ---  0F8 2 --- }
6F37: 0025 { 0FC 2 x--  0F8 2 x--  0A4 2 x--  0FB 2 x-- }
6F38: 0025 { 038 7 ---  0F8 1 ---  039 7 ---  0F8 1 --- }
6F39: 0025 { 0F8 1 ---  0F8 1 ---  0C6 1 ---  0D6 1 --- }
6F3A: 0025 { 0C7 1 ---  0D7 1 ---  0F8 1 ---  0F8 1 --- }
6F3B: 0025 { 03A 7 ---  0F8 1 ---  03B 7 ---  0F8 1 --- }
6F3C: 0025 { 0F8 5 x--  0F8 5 x--  0AE 6 ---  0BE 6 --- }
6F3D: 0025 { 0AF 6 ---  0BF 6 ---  0F8 5 x--  0F8 5 x-- }
6F3E: 0025 { 0F8 5 x--  0F8 5 x--  29F 6 x--  2AF 6 x-- }
6F3F: 0025 { 29E 6 x--  2AE 6 x--  0F8 5 x--  0F8 5 x-- }
6F40: 0025 { 298 7 ---  0F8 7 ---  299 7 ---  2A9 7 --- }
6F41: 0025 { 29A 7 ---  2AA 7 ---  29B 7 ---  2AB 7 --- }
6F42: 0025 { 29C 7 ---  2AC 7 ---  29D 7 ---  2CD 7 --- }
6F43: 0130 { 0E6 1 ---  0F6 1 ---  0E7 1 ---  0F7 1 --- }
6F44: 0025 { 0B1 2 ---  083 2 x--  098 2 ---  098 2 --- }
6F45: 0025 { 0FB 2 ---  0FB 2 ---  0F8 2 ---  0F8 2 --- }
6F46: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
6F47: 0025 { 0F8 2 x--  0F8 2 x--  0FB 2 x--  0FB 2 x-- }
6F48: 0025 { 085 2 --p  285 3 --p  085 2 --p  288 3 --p }
6F49: 0025 { 085 2 --p  288 3 x-p  085 2 --p  285 3 x-p }
6F4A: 0025 { 0F8 1 ---  02E 7 ---  0F8 1 ---  02F 7 --- }
6F4B: 0025 { 0F8 1 ---  00A 7 ---  0F8 1 ---  00B 7 --- }
6F4C: 0025 { 0F8 5 x--  0F8 5 x--  0CF 6 x--  0CF 6 x-- }
6F4D: 0025 { 0CE 6 x--  0CE 6 x--  0F8 5 x--  0F8 5 x-- }
6F4E: 0025 { 0F8 5 x--  0F8 5 x--  2BF 6 x--  2BF 6 x-- }
6F4F: 0025 { 2BE 6 x--  2BE 6 x--  0F8 5 x--  0F8 5 x-- }
6F50: 0025 { 0F8 7 ---  0F8 7 ---  2B9 7 ---  2C9 7 --- }
6F51: 0025 { 2BA 7 ---  2CA 7 ---  2BB 7 ---  2CB 7 --- }
6F52: 0025 { 2BC 7 ---  2CC 7 ---  2CD 7 ---  2CD 7 --- }
6F53: 0025 { 0F8 7 ---  2F2 4 ---  0F8 7 ---  2F3 4 --- }
6F54: 0025 { 0B0 2 x--  0B0 2 x--  098 2 ---  098 2 --- }
6F55: 0025 { 0FB 2 -y-  0A4 2 -y-  0F8 2 -y-  0FC 2 -y- }
6F56: 0025 { 0F8 2 -y-  0FC 2 -y-  0F8 2 -y-  0FC 2 -y- }
6F57: 0025 { 0F8 2 xy-  0FC 2 xy-  0FB 2 xy-  0A4 2 xy- }
6F58: 0025 { 28D 3 --p  28D 3 -yp  28E 3 --p  28E 3 -yp }
6F59: 0025 { 28E 3 --p  28E 3 -yp  28F 3 --p  28F 3 -yp }
6F5A: 0025 { 03E 7 ---  0F8 1 ---  03F 7 ---  0F8 1 --- }
6F5B: 0025 { 01A 7 ---  0F8 1 ---  01B 7 ---  0F8 1 --- }
6F5C: 0025 { 0F8 5 x--  0F8 5 x--  0CE 6 ---  0DE 6 --- }
6F5D: 0025 { 0CF 6 ---  0DF 6 ---  0F8 5 x--  0F8 5 x-- }
6F5E: 0025 { 0F8 5 x--  0F8 5 x--  2BE 6 ---  0DF 6 x-- }
6F5F: 0025 { 2BF 6 ---  0DE 6 x--  0F8 5 x--  0F8 5 x-- }
6F60: 0025 { 0F8 7 ---  0F8 7 ---  2D9 7 ---  2E9 7 --- }
6F61: 0025 { 2DA 7 ---  2EA 7 ---  2DB 7 ---  2EB 7 --- }
6F62: 0025 { 2DC 7 ---  2EC 7 ---  2CD 7 ---  2ED 7 --- }
6F63: 0025 { 2C0 4 ---  2D0 4 ---  2C1 4 ---  2D1 4 --- }
6F64: 0025 { 0A0 2 xy-  0B1 2 ---  098 2 ---  098 2 --- }
6F65: 0025 { 0A0 2 xy-  0B1 2 -y-  0A5 2 -y-  082 2 -y- }
6F66: 0130 { 17C 4 ---  0D6 2 ---  17D 4 ---  0D7 2 --- }
6F67: 0130 { 17E 4 ---  0D6 2 ---  17F 4 ---  0D7 2 --- }
6F68: 0025 { 28D 3 --p  28D 3 -yp  28E 3 --p  28E 3 -yp }
6F69: 0025 { 28E 3 --p  28E 3 -yp  28F 3 --p  28F 3 -yp }
6F6A: 0025 { 0F8 5 ---  0F8 5 ---  28E 6 ---  29E 6 --- }
6F6B: 0025 { 28F 6 ---  29F 6 ---  0F8 5 ---  0F8 5 --- }
6F6C: 0025 { 0F8 5 x--  0F8 5 x--  0EE 6 ---  0FE 6 --- }
6F6D: 0025 { 0EF 6 ---  0FF 6 ---  0F8 5 x--  0F8 5 x-- }
6F6E: 0025 { 0F8 5 x--  0F8 5 x--  0EF 6 x--  0FF 6 x-- }
6F6F: 0025 { 0EE 6 x--  0FE 6 x--  0F8 5 x--  0F8 5 x-- }
6F70: 0025 { 0F8 7 ---  0F8 7 ---  2F9 7 ---  2FD 7 --- }
6F71: 0025 { 2FA 7 ---  2FE 7 ---  2FB 7 ---  2FF 7 --- }
6F72: 0025 { 2FC 7 ---  2EE 7 ---  2CD 7 ---  2EF 7 --- }
6F73: 0025 { 2E0 4 ---  2F0 4 ---  2E1 4 ---  2F1 4 --- }
6F74: 0130 { 0A6 2 ---  17C 4 -y-  0A7 2 ---  17D 4 -y- }
6F75: 0130 { 0A6 2 ---  17E 4 -y-  0A7 2 ---  17F 4 -y- }
6F76: 0130 { 14A 2 ---  15A 2 ---  14B 2 ---  15B 2 --- }
6F77: 0130 { 12A 2 ---  13A 2 ---  12B 2 ---  13B 2 --- }
6F78: 0025 { 28D 3 --p  29F 3 --p  28E 3 --p  29F 3 --p }
6F79: 0025 { 28E 3 --p  29F 3 --p  28F 3 --p  29F 3 --p }
6F7A: 0025 { 0F8 5 ---  0F8 5 ---  29E 6 ---  2AE 6 --- }
6F7B: 0025 { 29F 6 ---  2AF 6 ---  0F8 5 ---  0F8 5 --- }
6F7C: 0025 { 0F8 7 ---  0F8 7 ---  0F8 7 ---  0A6 7 --- }
6F7D: 0025 { 0F8 7 ---  0A7 7 ---  0CA 7 ---  0A8 7 --- }
6F7E: 0025 { 0CB 7 ---  0A8 7 x--  0F8 7 ---  0A7 7 x-- }
6F7F: 0025 { 0F8 7 ---  0A6 7 x--  0F8 7 ---  0F8 7 --- }
6F80: 0025 { 08A 6 ---  09A 6 ---  08B 6 ---  09B 6 --- }
6F81: 0025 { 08B 6 x--  09B 6 x--  08A 6 x--  09A 6 x-- }
6F82: 0025 { 0B1 2 ---  0A2 2 ---  0B1 2 ---  0A2 2 x-- }
6F83: 0025 { 0B1 2 ---  094 2 ---  0B1 2 ---  094 2 x-- }
6F84: 0130 { 16A 2 ---  17A 2 ---  16B 2 ---  17B 2 --- }
6F85: 0130 { 166 2 ---  176 2 ---  167 2 ---  177 2 --- }
6F86: 0130 { 16A 2 ---  17A 2 ---  16B 2 ---  17B 2 --- }
6F87: 0130 { 12B 2 x--  13B 2 x--  12A 2 x--  13A 2 x-- }
6F88: 0025 { 29F 3 --p  0F8 5 x--  29F 3 --p  0F8 5 x-- }
6F89: 0025 { 29F 3 --p  0F8 5 x--  29F 3 --p  0F8 5 x-- }
6F8A: 0025 { 0F8 5 ---  0F8 5 ---  2BE 6 ---  2BE 6 --- }
6F8B: 0025 { 2BF 6 ---  2BF 6 ---  0F8 5 ---  0F8 5 --- }
6F8C: 0025 { 0F8 7 ---  0F8 7 ---  0B6 7 ---  0F8 7 --- }
6F8D: 0025 { 0B7 7 ---  0F8 7 ---  0B8 7 ---  0A9 1 --- }
6F8E: 0025 { 0B8 7 x--  0E6 1 ---  0B7 7 x--  0F8 7 --- }
6F8F: 0025 { 0B6 7 x--  0F8 7 ---  0F8 7 ---  0F8 7 --- }
6F90: 0025 { 0DE 6 ---  0FE 6 ---  0DF 6 ---  0FF 6 --- }
6F91: 0025 { 0DF 6 x--  0FF 6 x--  0DE 6 x--  0FE 6 x-- }
6F92: 0025 { 0B1 2 ---  0B1 2 ---  0B1 2 ---  083 2 --- }
6F93: 0025 { 0B1 2 ---  084 2 ---  0B1 2 ---  085 2 --- }
6F94: 0025 { 0B1 2 ---  086 2 ---  0B1 2 ---  093 2 --- }
6F95: 0025 { 0B1 2 ---  094 2 ---  0B1 2 ---  0A2 2 --- }
6F96: 0025 { 0B1 2 ---  0A2 2 x--  0B1 2 ---  094 2 x-- }
6F97: 0025 { 0B1 2 ---  093 2 x--  0B1 2 ---  086 2 x-- }
6F98: 0025 { 0B1 2 ---  085 2 x--  0B1 2 ---  084 2 x-- }
6F99: 0025 { 0B1 2 ---  083 2 x--  0B1 2 ---  0B1 2 --- }
6F9A: 0025 { 0F8 5 ---  0F8 5 ---  2BE 6 ---  0DE 6 --- }
6F9B: 0025 { 2BF 6 ---  0DF 6 ---  0F8 5 ---  0F8 5 --- }
6F9C: 0025 { 0F8 5 ---  296 5 ---  0F8 5 ---  0F8 5 --- }
6F9D: 0025 { 13C 4 ---  14C 4 ---  13D 4 ---  14D 4 --- }
6F9E: 0025 { 11C 4 ---  12C 4 ---  11D 4 ---  12D 4 --- }
6F9F: 0025 { 11E 4 ---  12E 4 ---  11F 4 ---  12F 4 --- }
6FA0: 0025 { 0F8 5 x--  0F8 5 x--  0F8 5 x--  28A 7 --- }
6FA1: 0025 { 0F8 5 x--  28B 7 ---  0F8 5 x--  28C 7 --- }
6FA2: 0025 { 096 2 -y-  0B1 2 -y-  0A5 2 -y-  082 2 -y- }
6FA3: 0025 { 0F8 2 ---  290 5 ---  281 5 ---  291 5 --- }
6FA4: 0025 { 282 5 ---  292 5 ---  283 5 ---  293 5 --- }
6FA5: 0025 { 284 5 ---  294 5 ---  0F8 2 ---  295 5 --- }
6FA6: 0025 { 200 1 ---  210 1 ---  201 1 ---  211 1 --- }
6FA7: 0025 { 202 1 ---  212 1 ---  004 4 ---  004 4 --- }
6FA8: 0025 { 298 7 ---  0F8 7 ---  299 7 ---  2A9 5 --- }
6FA9: 0025 { 29A 7 ---  2AA 5 ---  29B 7 ---  2AB 5 --- }
6FAA: 0025 { 0F8 5 ---  0F8 5 ---  0EE 6 ---  0FE 6 --- }
6FAB: 0025 { 0EF 6 ---  0FF 6 ---  0F8 5 ---  0F8 5 --- }
6FAC: 0025 { 2A6 5 ---  0F8 5 ---  0F8 5 ---  0F8 5 --- }
6FAD: 0025 { 13E 4 ---  14E 4 ---  13F 4 ---  14F 4 --- }
6FAE: 0025 { 13C 4 ---  14C 4 ---  13D 4 ---  14D 4 --- }
6FAF: 0025 { 13E 4 ---  14E 4 ---  13F 4 ---  14F 4 --- }
6FB0: 0025 { 0F8 5 x--  0F8 5 x--  29A 7 ---  2AA 7 --- }
6FB1: 0025 { 29B 7 ---  2AB 7 ---  29C 7 ---  2AC 7 --- }
6FB2: 0025 { 29D 7 ---  2AD 7 ---  29E 7 ---  2AE 7 --- }
6FB3: 0025 { 2A0 5 ---  0F8 7 ---  2A1 5 ---  2A9 5 --- }
6FB4: 0025 { 2A2 5 ---  2AA 5 ---  2A3 5 ---  2AB 5 --- }
6FB5: 0025 { 2A4 5 ---  2AC 7 ---  2A5 5 ---  2CD 7 --- }
6FB6: 0025 { 220 1 ---  230 1 ---  221 1 ---  231 1 --- }
6FB7: 0025 { 222 1 ---  232 1 ---  004 4 ---  004 4 --- }
6FB8: 0025 { 0F8 7 ---  0F8 7 ---  2B9 5 ---  2C9 5 --- }
6FB9: 0025 { 2BA 5 ---  2CA 5 ---  2BB 5 ---  2CB 5 --- }
6FBA: 0025 { 098 2 x--  098 2 x--  0B1 2 ---  083 2 --- }
6FBB: 0130 { 11C 4 ---  12C 4 ---  11D 4 ---  12D 4 --- }
6FBC: 0130 { 11E 4 ---  12E 4 ---  11F 4 ---  12F 4 --- }
6FBD: 0130 { 004 4 ---  112 1 ---  004 4 ---  113 1 --- }
6FBE: 0025 { 15C 4 ---  16C 4 ---  15D 4 ---  16D 4 --- }
6FBF: 0025 { 15E 4 ---  16E 4 ---  15F 4 ---  16F 4 --- }
6FC0: 0025 { 289 7 ---  299 7 ---  280 7 ---  290 7 --- }
6FC1: 0025 { 281 7 ---  291 7 ---  282 7 ---  292 7 --- }
6FC2: 0025 { 283 7 ---  293 7 ---  284 7 ---  294 7 --- }
6FC3: 0025 { 0F8 5 x--  295 7 ---  286 7 ---  296 7 --- }
6FC4: 0025 { 287 7 ---  297 7 ---  0F8 5 x--  298 7 --- }
6FC5: 0025 { 0F8 5 x--  0F8 5 x--  240 1 ---  250 1 --- }
6FC6: 0025 { 241 1 ---  251 1 ---  242 1 ---  252 1 --- }
6FC7: 0025 { 243 1 ---  253 1 ---  244 1 ---  254 1 --- }
6FC8: 0025 { 0F8 7 ---  0F8 7 ---  2D9 5 ---  2E9 7 --- }
6FC9: 0025 { 2DA 5 ---  2EA 7 ---  2DB 5 ---  2EB 7 --- }
6FCA: 0025 { 0A4 2 ---  0A4 2 -y-  0FC 2 ---  0FC 2 -y- }
6FCB: 0025 { 0FC 2 ---  0FC 2 -y-  0FC 2 ---  0FC 2 -y- }
6FCC: 0025 { 004 4 ---  004 4 ---  13A 5 ---  165 5 --- }
6FCD: 0025 { 13B 1 ---  166 5 ---  13C 1 ---  167 5 --- }
6FCE: 0025 { 087 2 x--  082 2 -y-  087 2 x--  082 2 -y- }
6FCF: 0025 { 082 2 ---  092 2 ---  082 2 ---  092 2 --- }
6FD0: 0025 { 0F8 5 x--  0F8 5 x--  2A0 7 ---  2B0 7 --- }
6FD1: 0025 { 2A1 7 ---  2B1 7 ---  2A2 7 ---  2B2 7 --- }
6FD2: 0025 { 2A3 7 ---  2B3 7 ---  2A4 7 ---  2B4 7 --- }
6FD3: 0025 { 2A5 7 ---  2B5 7 ---  2A6 7 ---  2B6 7 --- }
6FD4: 0025 { 2A7 7 ---  0F8 5 x--  2A8 7 ---  0F8 5 x-- }
6FD5: 0025 { 0F8 5 x--  0F8 5 x--  260 1 ---  270 1 --- }
6FD6: 0025 { 261 1 ---  271 1 ---  262 1 ---  272 1 --- }
6FD7: 0025 { 263 1 ---  273 1 ---  264 1 ---  274 1 --- }
6FD8: 0130 { 164 5 ---  174 5 ---  165 5 ---  175 5 --- }
6FD9: 0130 { 165 5 x--  175 5 x--  164 5 x--  174 5 x-- }
6FDA: 0025 { 0FC 2 x--  0FC 2 xy-  0A4 2 x--  0A4 2 xy- }
6FDB: 0130 { 2E0 2 ---  2F0 2 ---  0A7 2 ---  0B7 2 --- }
6FDC: 0025 { 004 4 ---  004 4 ---  18F 1 ---  004 4 --- }
6FDD: 0025 { 190 5 ---  004 4 ---  191 1 ---  004 4 --- }
6FDE: 0025 { 0B1 2 ---  0B1 2 ---  0B1 2 ---  0B1 2 --- }
6FDF: 0130 { 0A6 2 ---  2F0 2 ---  0A7 2 ---  0B7 2 --- }
6FE0: 0025 { 0F8 5 x--  0F8 5 x--  2C0 7 ---  2D0 7 --- }
6FE1: 0025 { 2C1 7 ---  2D1 7 ---  2C2 7 ---  2D2 7 --- }
6FE2: 0025 { 2C3 7 ---  2D3 7 ---  2C4 7 ---  2D4 7 --- }
6FE3: 0025 { 2C5 7 ---  2D5 7 ---  2C6 7 ---  2D6 7 --- }
6FE4: 0025 { 2C7 7 ---  2D7 7 ---  2C8 7 ---  2D8 7 --- }
6FE5: 0025 { 2C9 7 ---  2D9 7 ---  2CA 7 ---  2DA 7 --- }
6FE6: 0025 { 2CB 7 ---  2DB 7 ---  0F8 5 x--  0F8 5 x-- }
6FE7: 0025 { 2CC 2 ---  2DC 2 ---  2CD 2 ---  2DD 2 --- }
6FE8: 0025 { 2CE 2 ---  2DE 2 ---  2CF 2 ---  2DF 2 --- }
6FE9: 0025 { 2A9 2 ---  2B9 2 ---  2CD 2 ---  2DD 2 --- }
6FEA: 0025 { 2CF 2 x--  2DF 2 x--  2CE 2 x--  2DE 2 x-- }
6FEB: 0025 { 2CD 2 x--  2DD 2 x--  2CC 2 x--  2DC 2 x-- }
6FEC: 0025 { 2CD 2 x--  2DD 2 x--  2A9 2 x--  2B9 2 x-- }
6FED: 0130 { 14B 2 x--  15B 2 x--  14A 2 x--  15A 2 x-- }
6FEE: 0025 { 140 5 ---  150 5 ---  141 5 ---  151 5 --- }
6FEF: 0025 { 142 5 ---  152 5 ---  143 5 ---  153 5 --- }
6FF0: 0025 { 0F8 5 x--  0F8 5 x--  2E0 7 ---  2F0 7 --- }
6FF1: 0025 { 2E1 7 ---  2F1 7 ---  2E2 7 ---  2F2 7 --- }
6FF2: 0025 { 2E3 7 ---  2F3 7 ---  2E4 7 ---  2F4 7 --- }
6FF3: 0025 { 0F8 5 x--  0F8 5 x--  2E6 7 ---  0F8 5 x-- }
6FF4: 0025 { 2E7 7 ---  2F7 7 ---  2E8 7 ---  2F8 7 --- }
6FF5: 0025 { 2E9 7 ---  2F9 7 ---  2EA 7 ---  2FA 7 --- }
6FF6: 0025 { 2EB 7 ---  2FB 7 ---  0F8 5 x--  0F8 5 x-- }
6FF7: 0025 { 2EC 2 ---  2FC 2 ---  2ED 2 ---  2FD 2 --- }
6FF8: 0025 { 2EE 2 ---  2FD 2 x--  2EF 2 ---  2FC 2 x-- }
6FF9: 0025 { 2B8 2 ---  2BA 2 ---  2ED 2 ---  2FD 2 --- }
6FFA: 0025 { 2EF 2 x--  2FC 2 ---  2EE 2 x--  2FD 2 --- }
6FFB: 0025 { 2ED 2 x--  2FD 2 x--  2EC 2 x--  2FC 2 x-- }
6FFC: 0025 { 2ED 2 x--  2FD 2 x--  2B8 2 x--  2BA 2 x-- }
6FFD: ~
6FFE: 0025 { 160 5 ---  170 5 ---  161 5 ---  171 5 --- }
6FFF: 0025 { 162 5 ---  172 5 ---  163 5 ---  173 5 --- }
