3B00: 0130 { 180 2 ---  190 2 ---  181 2 ---  191 2 --- }
3B01: 0100 { 182 2 ---  192 2 ---  183 2 ---  193 2 --- }
3B02: 0130 { 181 2 ---  191 2 ---  180 2 x--  190 2 x-- }
3B03: 0196 { 0F8 2 ---  19A 2 ---  0F8 2 ---  19B 2 --- }
3B04: 019B { 18C 2 ---  19C 2 ---  18D 2 ---  19D 2 --- }
3B05: 01A0 { 18D 2 x--  19D 2 x--  18C 2 x--  19C 2 x-- }
3B06: 01A5 { 0F8 2 x--  19B 2 x--  0F8 2 x--  19A 2 x-- }
3B07: 0025 { 1A0 0 ---  1B0 0 ---  1A1 0 ---  1B1 0 --- }
3B08: 0025 { 1A2 0 ---  1B2 0 ---  1A3 0 ---  1B3 0 --- }
3B09: 0025 { 1A4 0 ---  1B4 0 ---  1A5 0 ---  1B5 0 --- }
3B0A: 0130 { 1A6 4 ---  1B6 4 ---  1A7 4 ---  1B7 4 --- }
3B0B: 0130 { 1A8 4 ---  1B8 4 ---  1A9 4 ---  1B9 4 --- }
3B0C: 0130 { 1AA 4 ---  1BA 4 ---  1AB 4 ---  1BB 4 --- }
3B0D: 0130 { 1A7 4 x--  1B7 4 x--  1A6 4 x--  1B6 4 x-- }
3B0E: 01AA { 1CD 2 ---  1DD 2 ---  1CE 2 ---  1DE 2 --- }
3B0F: 01AF { 1CE 2 x--  1DE 2 x--  1CD 2 x--  1DD 2 x-- }
3B10: 0130 { 184 2 ---  194 2 ---  185 2 ---  195 2 --- }
3B11: 0025 { 186 2 x--  196 2 x--  187 2 x--  197 2 x-- }
3B12: 0130 { 185 2 x--  195 2 x--  184 2 x--  194 2 x-- }
3B13: 01DE { 188 2 ---  198 2 ---  189 2 ---  199 2 --- }
3B14: 0025 { 186 2 x--  196 2 x--  187 2 x--  197 2 x-- }
3B15: 0025 { 186 2 x--  196 2 x--  187 2 x--  197 2 x-- }
3B16: 01E0 { 189 2 x--  199 2 x--  188 2 x--  198 2 x-- }
3B17: 0025 { 1C0 0 ---  1D0 0 ---  1C1 0 ---  1D1 0 --- }
3B18: 0025 { 1C2 0 ---  1D2 0 ---  1C3 0 ---  1D3 0 --- }
3B19: 0025 { 1C4 0 ---  1D4 0 ---  0F8 0 ---  0F8 0 --- }
3B1A: 0025 { 1A5 0 x--  1B5 0 x--  1A4 0 x--  1B4 0 x-- }
3B1B: 0025 { 1A3 0 x--  1B3 0 x--  1A2 0 x--  1B2 0 x-- }
3B1C: 0025 { 1A1 0 x--  1B1 0 x--  1A0 0 x--  1B0 0 x-- }
3B1D: ~
3B1E: 01E2 { 1ED 2 ---  1FD 2 ---  1EE 2 ---  1FE 2 --- }
3B1F: 01E4 { 1EE 2 x--  1FE 2 x--  1ED 2 x--  1FD 2 x-- }
3B20: 0130 { 184 2 ---  180 2 -y-  191 2 -y-  181 2 -y- }
3B21: 0130 { 192 2 -y-  182 2 -y-  193 2 -y-  183 2 -y- }
3B22: 0130 { 191 2 -y-  181 2 -y-  184 2 x--  180 2 xy- }
3B23: ~
3B24: ~
3B25: 01ED { 19F 2 xy-  18F 2 xy-  19E 2 xy-  18E 2 xy- }
3B26: 01EC { 19E 2 -y-  18E 2 -y-  19F 2 -y-  18F 2 -y- }
3B27: 0025 { 1E0 0 ---  1F0 0 ---  1E1 0 ---  1F1 0 --- }
3B28: 0025 { 1E2 0 ---  1F2 0 ---  1E3 0 ---  1F3 0 --- }
3B29: 0025 { 1E4 0 ---  1F4 0 ---  0F8 0 ---  0F8 0 --- }
3B2A: 0025 { 0F8 0 x--  0F8 0 x--  1C4 0 x--  1D4 0 x-- }
3B2B: 0025 { 1C3 0 x--  1D3 0 x--  1C2 0 x--  1D2 0 x-- }
3B2C: 0025 { 1C1 0 x--  1D1 0 x--  1C0 0 x--  1D0 0 x-- }
3B2D: ~
3B2E: 01EC { 1FD 2 -y-  1ED 2 -y-  1FE 2 -y-  1EE 2 -y- }
3B2F: 01ED { 1FE 2 xy-  1EE 2 xy-  1FD 2 xy-  1ED 2 xy- }
3B30: 0025 { 09E 1 -y-  08E 1 -y-  09F 1 -y-  08F 1 -y- }
3B31: 0025 { 0BE 1 -y-  0AE 1 -y-  0BF 1 -y-  0AF 1 -y- }
3B32: ~
3B33: ~
3B34: ~
3B35: 01E4 { 18F 2 x--  19F 2 x--  18E 2 x--  19E 2 x-- }
3B36: 01E2 { 18E 2 ---  19E 2 ---  18F 2 ---  19F 2 --- }
3B37: ~
3B38: ~
3B39: ~
3B3A: 0025 { 0F8 0 x--  0F8 0 x--  1E4 0 x--  1F4 0 x-- }
3B3B: 0025 { 1E3 0 x--  1F3 0 x--  1E2 0 x--  1F2 0 x-- }
3B3C: 0025 { 1E1 0 x--  1F1 0 x--  1E0 0 x--  1F0 0 x-- }
3B3D: ~
3B3E: 01C4 { 1DD 2 -y-  1CD 2 -y-  1DE 2 -y-  1CE 2 -y- }
3B3F: 01C5 { 1DE 2 xy-  1CE 2 xy-  1DD 2 xy-  1CD 2 xy- }
3B40: 002B { 06C 7 ---  06E 7 ---  06D 7 ---  06F 7 --- }
3B41: ~
3B42: ~
3B43: 01EE { 198 2 -y-  188 2 -y-  199 2 -y-  189 2 -y- }
3B44: 0025 { 196 2 xy-  186 2 xy-  197 2 xy-  187 2 xy- }
3B45: 0025 { 196 2 xy-  186 2 xy-  197 2 xy-  187 2 xy- }
3B46: 01EF { 199 2 xy-  189 2 xy-  198 2 xy-  188 2 xy- }
3B47: ~
3B48: ~
3B49: 0100 { 1A6 4 ---  1B6 4 ---  1A7 4 ---  1B7 4 --- }
3B4A: 0100 { 1A8 4 ---  1B8 4 ---  1A9 4 ---  1B9 4 --- }
3B4B: 0100 { 1AA 4 ---  1BA 4 ---  1AB 4 ---  1BB 4 --- }
3B4C: 0100 { 1A7 4 x--  1B7 4 x--  1A6 4 x--  1B6 4 x-- }
3B4D: ~
3B4E: 0025 { 1A6 4 ---  1B6 4 ---  1A7 4 ---  1B7 4 --- }
3B4F: 0025 { 1A7 4 x--  1B7 4 x--  1A6 4 x--  1B6 4 x-- }
3B50: 0204 { 098 2 ---  0F8 2 ---  098 2 ---  0F8 2 --- }
3B51: 030E { 184 2 ---  194 2 ---  185 2 ---  195 2 --- }
3B52: 030E { 185 2 x--  195 2 x--  184 2 x--  194 2 x-- }
3B53: 01C6 { 19A 2 -y-  0F8 2 -y-  19B 2 -y-  0F8 2 -y- }
3B54: 01C7 { 19C 2 -y-  18C 2 -y-  19D 2 -y-  18D 2 -y- }
3B55: 01C8 { 19D 2 xy-  18D 2 xy-  19C 2 xy-  18C 2 xy- }
3B56: 01C9 { 19B 2 xy-  0F8 2 xy-  19A 2 xy-  0F8 2 xy- }
3B57: ~
3B58: ~
3B59: ~
3B5A: 0025 { 1AC 4 ---  1BC 4 ---  1AD 4 ---  1BD 4 --- }
3B5B: 0025 { 1AE 4 ---  1BE 4 ---  1AF 4 ---  1BF 4 --- }
3B5C: ~
3B5D: ~
3B5E: 0025 { 1BC 4 -y-  1AC 4 -y-  1BD 4 -y-  1AD 4 -y- }
3B5F: 0025 { 1BE 4 -y-  1AE 4 -y-  1BF 4 -y-  1AF 4 -y- }
3B60: 001F { 085 6 ---  095 6 ---  086 6 ---  096 6 --- }
3B61: ~
3B62: ~
3B63: ~
3B64: ~
3B65: ~
3B66: ~
3B67: ~
3B68: ~
3B69: ~
3B6A: 0025 { 1A6 4 ---  1B6 4 ---  1A7 4 ---  1B7 4 --- }
3B6B: 0025 { 1A7 4 x--  1B7 4 x--  1A6 4 x--  1B6 4 x-- }
3B6C: ~
3B6D: ~
3B6E: ~
3B6F: ~
3B70: 001F { 095 6 -y-  085 6 -y-  096 6 -y-  086 6 -y- }
3B71: ~
3B72: ~
3B73: ~
3B74: ~
3B75: ~
3B76: ~
3B77: ~
3B78: ~
3B79: ~
3B7A: 030F { 1A6 4 ---  1B6 4 ---  1A7 4 ---  1B7 4 --- }
3B7B: 030F { 1A7 4 x--  1B7 4 x--  1A6 4 x--  1B6 4 x-- }
3B7C: ~
3B7D: ~
3B7E: ~
3B7F: ~
3B80: 0028 { 052 4 ---  052 4 ---  053 4 ---  053 4 --- }
3B81: ~
3B82: ~
3B83: ~
3B84: ~
3B85: ~
3B86: ~
3B87: ~
3B88: ~
3B89: ~
3B8A: ~
3B8B: ~
3B8C: ~
3B8D: ~
3B8E: ~
3B8F: ~
3B90: ~
3B91: ~
3B92: ~
3B93: ~
3B94: ~
3B95: ~
3B96: ~
3B97: ~
3B98: ~
3B99: ~
3B9A: ~
3B9B: ~
3B9C: ~
3B9D: ~
3B9E: ~
3B9F: ~
3BA0: ~
3BA1: ~
3BA2: ~
3BA3: ~
3BA4: ~
3BA5: ~
3BA6: ~
3BA7: ~
3BA8: ~
3BA9: ~
3BAA: ~
3BAB: ~
3BAC: ~
3BAD: ~
3BAE: ~
3BAF: ~
3BB0: ~
3BB1: ~
3BB2: ~
3BB3: ~
3BB4: ~
3BB5: ~
3BB6: ~
3BB7: ~
3BB8: ~
3BB9: ~
3BBA: ~
3BBB: ~
3BBC: ~
3BBD: ~
3BBE: ~
3BBF: ~
3BC0: ~
3BC1: ~
3BC2: ~
3BC3: ~
3BC4: ~
3BC5: ~
3BC6: ~
3BC7: ~
3BC8: ~
3BC9: ~
3BCA: ~
3BCB: ~
3BCC: ~
3BCD: ~
3BCE: ~
3BCF: ~
3BD0: ~
3BD1: ~
3BD2: ~
3BD3: ~
3BD4: ~
3BD5: ~
3BD6: ~
3BD7: ~
3BD8: ~
3BD9: ~
3BDA: ~
3BDB: ~
3BDC: ~
3BDD: ~
3BDE: ~
3BDF: ~
3BE0: ~
3BE1: ~
3BE2: ~
3BE3: ~
3BE4: ~
3BE5: ~
3BE6: ~
3BE7: ~
3BE8: ~
3BE9: ~
3BEA: ~
3BEB: ~
3BEC: ~
3BED: ~
3BEE: ~
3BEF: ~
3BF0: ~
3BF1: ~
3BF2: ~
3BF3: ~
3BF4: ~
3BF5: ~
3BF6: ~
3BF7: ~
3BF8: ~
3BF9: ~
3BFA: ~
3BFB: ~
3BFC: ~
3BFD: ~
3BFE: ~
3BFF: ~
