4600: 0025 { 2E1 6 --p  2E1 6 --p  2F1 6 --p  2E0 6 --p }
4601: 0025 { 2F9 6 --p  2F5 6 --p  2F5 6 --p  2F6 6 --p }
4602: 0025 { 2E4 6 --p  2E8 6 --p  2F4 6 --p  2F1 6 --p }
4603: 0025 { 2FD 6 --p  2F0 6 --p  2F5 6 --p  0F8 6 --- }
4604: 0025 { 0F8 6 ---  2DD 6 --p  0F8 6 ---  0F8 6 --- }
4605: 0025 { 0F8 6 ---  0F8 6 ---  0F8 6 ---  0F8 6 --- }
4606: 0025 { 0F8 6 ---  0F8 6 ---  0F8 6 ---  0F8 6 --- }
4607: 0025 { 0F8 6 ---  0F8 6 ---  0F8 6 ---  0F8 6 --- }
4608: 0025 { 0F8 6 ---  0F8 6 ---  0F8 6 ---  0F8 6 --- }
4609: 0025 { 0F8 6 ---  2E6 6 --p  0F8 6 ---  2E0 6 --p }
460A: 0025 { 0F8 6 ---  2F4 6 --p  0F8 6 ---  2E3 6 --p }
460B: 0025 { 0F8 6 ---  2E4 6 --p  0F8 6 ---  2F0 6 --p }
460C: 0025 { 0F8 6 ---  0F8 6 ---  0F8 6 ---  2F1 6 --p }
460D: 0025 { 0F8 6 ---  2E5 6 --p  0F8 6 ---  0F8 6 --- }
460E: 0025 { 0F8 6 ---  2E4 6 --p  0F8 6 ---  2E3 6 --p }
460F: 0025 { 0F8 6 ---  2E4 6 --p  0F8 6 ---  2F0 6 --p }
4610: 0025 { 0F8 6 ---  2E2 6 --p  0F8 6 ---  2E0 6 --p }
4611: 0025 { 2EB 6 --p  2F2 6 --p  2E0 6 --p  2E8 6 --p }
4612: 0025 { 2F0 6 --p  2F6 6 --p  2E3 6 --p  2E0 6 --p }
4613: 0025 { 0F8 6 ---  2EB 6 --p  2F1 6 --p  2E8 6 --p }
4614: 0025 { 2E5 6 --p  2F5 6 --p  0F8 6 ---  2EC 6 --p }
4615: 0025 { 0F8 6 ---  0F8 6 ---  0F8 6 ---  0F8 6 --- }
4616: 0025 { 0F8 6 ---  0F8 6 ---  0F8 6 ---  0F8 6 --- }
4617: 0025 { 0F8 6 ---  0F8 6 ---  0F8 6 ---  0F8 6 --- }
4618: 0025 { 0F8 6 ---  0F8 6 ---  0F8 6 ---  0F8 6 --- }
4619: 0025 { 2E0 6 --p  2F1 6 --p  2F6 6 --p  2E5 6 --p }
461A: 0025 { 0F8 6 ---  0F8 6 ---  2F6 6 --p  2E4 6 --p }
461B: 0025 { 2E7 6 --p  2F6 6 --p  2E4 6 --p  2E4 6 --p }
461C: 0025 { 0F8 6 ---  2F4 6 --p  2E4 6 --p  2F0 6 --p }
461D: 0025 { 2F0 6 --p  2E8 6 --p  2E3 6 --p  2F6 6 --p }
461E: 0025 { 0F8 6 ---  2FB 6 --p  0F8 6 ---  0F8 6 --- }
461F: 0025 { 0F8 6 ---  003 6 --p  0F8 6 ---  002 6 --p }
4620: 0025 { 0F8 6 ---  2E2 6 --p  0F8 6 ---  2F1 6 --p }
4621: 0025 { 0F8 6 ---  2F0 6 --p  0F8 6 ---  2E5 6 --p }
4622: 0025 { 0F8 6 ---  2F7 6 --p  0F8 6 ---  2F5 6 --p }
4623: 0025 { 0F8 6 ---  2E8 6 --p  0F8 6 ---  2F1 6 --p }
4624: 0025 { 0F8 6 ---  2F0 6 --p  0F8 6 ---  0F8 6 --- }
4625: 0025 { 2F9 6 --p  0F8 6 ---  2E7 6 --p  0F8 6 --- }
4626: 0025 { 2E4 6 --p  2E2 6 --p  2F0 6 --p  2F1 6 --p }
4627: 0025 { 0F8 6 ---  2EB 6 --p  2F9 6 --p  2EB 6 --p }
4628: 0025 { 2F1 6 --p  2E8 6 --p  2F4 6 --p  2E3 6 --p }
4629: 0025 { 2EB 6 --p  2E4 6 --p  2E3 6 --p  0F8 6 --- }
462A: 0025 { 2F5 6 --p  0F8 6 ---  0F8 6 ---  0F8 6 --- }
462B: 0025 { 0F8 6 ---  2E2 6 --p  0F8 6 ---  2E8 6 --p }
462C: 0025 { 0F8 6 ---  2F6 6 --p  0F8 6 ---  2FB 6 --p }
462D: 0025 { 0F8 6 ---  0F8 6 ---  0F8 6 ---  2F4 6 --p }
462E: 0025 { 0F8 6 ---  2F7 6 --p  0F8 6 ---  2F0 6 --p }
462F: 0025 { 0F8 6 ---  003 6 --p  0F8 6 ---  002 6 --p }
4630: 0025 { 2E2 6 --p  0F8 6 ---  2F7 6 --p  0F8 6 --- }
4631: 0025 { 2F5 6 --p  0F8 6 ---  2F6 6 --p  2E4 6 --p }
4632: 0025 { 2F1 6 --p  2FA 6 --p  2EC 6 --p  2E0 6 --p }
4633: 0025 { 0F8 6 ---  2EC 6 --p  2E2 6 --p  2F2 6 --p }
4634: 0025 { 2FE 6 --p  2EB 6 --p  2FE 6 --p  2E4 6 --p }
4635: 0025 { 0F8 6 ---  0F8 6 ---  2E2 6 --p  2EF 6 --p }
4636: 0025 { 2F1 6 --p  2DD 6 --p  2E3 6 --p  0F8 6 --- }
4637: 0025 { 2E4 6 --p  0F8 6 ---  2CF 6 --p  0F8 6 --- }
4638: 0025 { 0F8 6 ---  2EA 6 --p  0F8 6 ---  2F1 6 --p }
4639: 0025 { 0F8 6 ---  2F1 6 --p  0F8 6 ---  2F2 6 --p }
463A: 0025 { 0F8 6 ---  2E0 6 --p  0F8 6 ---  0F8 6 --- }
463B: 0025 { 0F8 6 ---  2E1 6 --p  0F8 6 ---  2E0 6 --p }
463C: 0025 { 0F8 6 ---  2F6 6 --p  0F8 6 ---  2E7 6 --p }
463D: 0025 { 0F8 6 ---  2E7 6 --p  0F8 6 ---  2F1 6 --p }
463E: 0025 { 0F8 6 ---  2F7 6 --p  0F8 6 ---  2F5 6 --p }
463F: 0025 { 0F8 6 ---  2E4 6 --p  0F8 6 ---  0F8 6 --- }
4640: 0025 { 0F8 6 ---  2E0 6 --p  0F8 6 ---  2E1 6 --p }
4641: 0025 { 0F8 6 ---  2FB 6 --p  0F8 6 ---  2F5 6 --p }
4642: 0025 { 0F8 6 ---  2F5 6 --p  0F8 6 ---  0F8 6 --- }
4643: 0025 { 0F8 6 ---  2F1 6 --p  0F8 6 ---  2E5 6 --p }
4644: 0025 { 0F8 6 ---  0F8 6 ---  0F8 6 ---  2E3 6 --p }
4645: 0025 { 0F8 6 ---  2E4 6 --p  0F8 6 ---  2E0 6 --p }
4646: 0025 { 0F8 6 ---  2F6 6 --p  0F8 6 ---  2E7 6 --p }
4647: 0025 { 2F6 6 --p  0F8 6 ---  2F4 6 --p  0F8 6 --- }
4648: 0025 { 2F7 6 --p  2E8 6 --p  2F6 6 --p  2F0 6 --p }
4649: 0025 { 2E7 6 --p  0F8 6 ---  0F8 6 ---  2F6 6 --p }
464A: 0025 { 2F4 6 --p  2E7 6 --p  2E4 6 --p  2E4 6 --p }
464B: 0025 { 2E5 6 --p  0F8 6 ---  2EB 6 --p  2F9 6 --p }
464C: 0025 { 2E4 6 --p  2E0 6 --p  2E2 6 --p  2F6 6 --p }
464D: 0025 { 2F6 6 --p  2E4 6 --p  2E4 6 --p  2F4 6 --p }
464E: 0025 { 2E3 6 --p  0F8 6 ---  0F8 6 ---  0F8 6 --- }
464F: 0025 { 0F8 6 ---  003 6 --p  0F8 6 ---  002 6 --p }
4650: 0025 { 0F8 6 ---  2F2 6 --p  0F8 6 ---  2E7 6 --p }
4651: 0025 { 0F8 6 ---  2F1 6 --p  0F8 6 ---  2E4 6 --p }
4652: 0025 { 0F8 6 ---  2F0 6 --p  0F8 6 ---  2E8 6 --p }
4653: 0025 { 0F8 6 ---  2FA 6 --p  0F8 6 ---  0F8 6 --- }
4654: 0025 { 0F8 6 ---  2F2 6 --p  0F8 6 ---  2E8 6 --p }
4655: 0025 { 0F8 6 ---  2F6 6 --p  0F8 6 ---  0F8 6 --- }
4656: 0025 { 2E3 6 --p  0F8 6 ---  2E4 6 --p  2CE 6 --p }
4657: 0025 { 2EC 6 --p  2F0 6 --p  2F1 6 --p  2F1 6 --p }
4658: 0025 { 0F8 6 ---  0F8 6 ---  2E8 6 --p  2E3 6 --p }
4659: 0025 { 2F0 6 --p  2E8 6 --p  0F8 6 ---  2E0 6 --p }
465A: 0025 { 2F6 6 --p  2EC 6 --p  2E7 6 --p  2F1 6 --p }
465B: 0025 { 2E4 6 --p  2F0 6 --p  0F8 6 ---  2E3 6 --p }
465C: 0025 { 2F5 6 --p  2F5 6 --p  2EA 6 --p  2DE 6 --p }
465D: 0025 { 2FB 6 --p  0F8 6 ---  0F8 6 ---  0F8 6 --- }
465E: 0025 { 0F8 6 ---  003 6 --p  0F8 6 ---  002 6 --p }
465F: 0025 { 0F8 6 ---  003 6 --p  0F8 6 ---  002 6 --p }
4660: 0025 { 2F9 6 --p  0F8 6 ---  2E7 6 --p  0F8 6 --- }
4661: 0025 { 2E4 6 --p  2E2 6 --p  2F4 6 --p  2F1 6 --p }
4662: 0025 { 2E4 6 --p  2EC 6 --p  0F8 6 ---  2E4 6 --p }
4663: 0025 { 2F6 6 --p  0F8 6 ---  2E7 6 --p  2F6 6 --p }
4664: 0025 { 2E4 6 --p  2F1 6 --p  0F8 6 ---  0F8 6 --- }
4665: 0025 { 2F9 6 --p  2F4 6 --p  2E7 6 --p  2E4 6 --p }
4666: 0025 { 2E0 6 --p  2F5 6 --p  2EB 6 --p  2F6 6 --p }
4667: 0025 { 2E4 6 --p  0F8 6 ---  2F5 6 --p  0F8 6 --- }
4668: 0025 { 2F6 6 --p  0F8 6 ---  2F4 6 --p  0F8 6 --- }
4669: 0025 { 2E8 6 --p  0F8 6 ---  2E0 6 --p  2CC 6 --p }
466A: 0025 { 2EB 6 --p  2E1 6 --p  0F8 6 ---  2DC 6 --p }
466B: 0025 { 2F1 6 --p  2F5 6 --p  2E5 6 --p  2E8 6 --p }
466C: 0025 { 0F8 6 ---  2E3 6 --p  2E8 6 --p  2E4 6 --p }
466D: 0025 { 2F4 6 --p  0F8 6 ---  2F1 6 --p  0F8 6 --- }
466E: 0025 { 2F0 6 --p  0F8 6 ---  0F8 6 ---  0F8 6 --- }
466F: 0025 { 0F8 6 ---  003 6 --p  0F8 6 ---  002 6 --p }
4670: 0025 { 0F8 6 ---  2E2 6 --p  0F8 6 ---  2E4 6 --p }
4671: 0025 { 0F8 6 ---  2EB 6 --p  0F8 6 ---  2F6 6 --p }
4672: 0025 { 0F8 6 ---  2E0 6 --p  0F8 6 ---  2FD 6 --p }
4673: 0025 { 0F8 6 ---  2F5 6 --p  0F8 6 ---  0F8 6 --- }
4674: 0025 { 0F8 6 ---  2E4 6 --p  0F8 6 ---  2F5 6 --p }
4675: 0025 { 0F8 6 ---  2E2 6 --p  0F8 6 ---  2E0 6 --p }
4676: 0025 { 0F8 6 ---  2F2 6 --p  0F8 6 ---  2E4 6 --p }
4677: 0025 { 0F8 6 ---  2F8 6 --p  0F8 6 ---  2F5 6 --p }
4678: 0025 { 0F8 6 ---  2DF 6 --p  0F8 6 ---  2E4 6 --p }
4679: 0025 { 0F8 6 ---  2EC 6 --p  0F8 6 ---  2F2 6 --p }
467A: 0025 { 0F8 6 ---  2E4 6 --p  0F8 6 ---  2F4 6 --p }
467B: 0025 { 0F8 6 ---  2F4 6 --p  0F8 6 ---  2F1 6 --p }
467C: 0025 { 0F8 6 ---  2F4 6 --p  0F8 6 ---  0F8 6 --- }
467D: 0025 { 0F8 6 ---  003 6 --p  0F8 6 ---  002 6 --p }
467E: 0025 { 0F8 6 ---  003 6 --p  0F8 6 ---  002 6 --p }
467F: 0025 { 0F8 6 ---  003 6 --p  0F8 6 ---  002 6 --p }
4680: 0025 { 0F8 6 ---  2F0 6 ---  0F8 6 ---  2F1 6 --- }
4681: 0025 { 0F8 6 ---  2E0 6 ---  0F8 6 ---  2E7 6 --- }
4682: 0025 { 0F8 6 ---  2FD 6 --p  0F8 6 ---  2F5 6 --p }
4683: 0025 { 0F8 6 ---  0F8 6 ---  0F8 6 ---  2E0 6 --- }
4684: 0025 { 0F8 6 ---  2F4 6 --p  0F8 6 ---  2E6 6 --- }
4685: 0025 { 0F8 6 ---  2E7 6 ---  0F8 6 ---  2ED 6 --- }
4686: 0025 { 2E6 6 ---  0F8 6 ---  2F4 6 ---  0F8 6 --- }
4687: 0025 { 2E4 6 --p  0F8 6 ---  2E4 6 --p  2FC 6 --- }
4688: 0025 { 2F0 6 ---  2F1 6 ---  0F8 6 ---  2F0 6 --- }
4689: 0025 { 2E7 6 ---  2E4 6 --p  2E8 6 --p  0F8 6 --- }
468A: 0025 { 2EB 6 ---  0F8 6 ---  2EB 6 ---  0F8 6 --- }
468B: ~
468C: ~
468D: ~
468E: ~
468F: ~
4690: 0025 { 2EA 6 ---  0F8 6 ---  2F1 6 ---  0F8 6 --- }
4691: 0025 { 2F1 6 ---  2F2 6 --p  2F2 6 --p  2E0 6 --p }
4692: 0025 { 2E0 6 --p  2F4 6 --p  2F5 6 --p  2E0 6 --p }
4693: 0025 { 0F8 6 ---  2E3 6 --p  0F8 6 ---  2E4 6 --p }
4694: 0025 { 2F1 6 --p  0F8 6 ---  2F0 6 ---  0F8 6 --- }
4695: ~
4696: ~
4697: ~
4698: ~
4699: ~
469A: ~
469B: ~
469C: ~
469D: ~
469E: ~
469F: ~
46A0: ~
46A1: ~
46A2: ~
46A3: ~
46A4: ~
46A5: ~
46A6: ~
46A7: ~
46A8: ~
46A9: ~
46AA: ~
46AB: ~
46AC: ~
46AD: ~
46AE: ~
46AF: ~
46B0: ~
46B1: ~
46B2: ~
46B3: ~
46B4: ~
46B5: ~
46B6: ~
46B7: ~
46B8: ~
46B9: ~
46BA: ~
46BB: ~
46BC: ~
46BD: ~
46BE: ~
46BF: ~
46C0: ~
46C1: ~
46C2: ~
46C3: ~
46C4: ~
46C5: ~
46C6: ~
46C7: ~
46C8: ~
46C9: ~
46CA: ~
46CB: ~
46CC: ~
46CD: ~
46CE: ~
46CF: ~
46D0: 0130 { 182 6 ---  192 6 ---  183 6 ---  193 6 --- }
46D1: 0130 { 183 6 x--  193 6 x--  182 6 x--  192 6 x-- }
46D2: ~
46D3: ~
46D4: 0130 { 182 5 ---  192 5 ---  183 5 ---  193 5 --- }
46D5: 0130 { 183 5 x--  193 5 x--  182 5 x--  192 5 x-- }
46D6: ~
46D7: ~
46D8: 0130 { 182 7 ---  192 7 ---  183 7 ---  193 7 --- }
46D9: 0130 { 183 7 x--  193 7 x--  182 7 x--  192 7 x-- }
46DA: ~
46DB: ~
46DC: 0130 { 184 7 ---  194 7 ---  185 7 ---  195 7 --- }
46DD: 0130 { 185 7 x--  195 7 x--  184 7 x--  194 7 x-- }
46DE: ~
46DF: ~
46E0: 0130 { 1A2 6 ---  1B2 6 ---  1A3 6 ---  1B3 6 --- }
46E1: 0130 { 1A3 6 x--  1B3 6 x--  1A2 6 x--  1B2 6 x-- }
46E2: 0130 { 1B4 6 ---  1B2 6 ---  1B5 6 ---  1B3 6 --- }
46E3: 0130 { 1B5 6 x--  1B3 6 x--  1B4 6 x--  1B2 6 x-- }
46E4: 0130 { 1A2 5 ---  1B2 6 ---  1A3 5 ---  1B3 6 --- }
46E5: 0130 { 1A3 5 x--  1B3 6 x--  1A2 5 x--  1B2 6 x-- }
46E6: 0130 { 1B4 5 ---  1B2 6 ---  1B5 5 ---  1B3 6 --- }
46E7: 0130 { 1B5 5 x--  1B3 6 x--  1B4 5 x--  1B2 6 x-- }
46E8: 0130 { 1A2 7 ---  1B2 6 ---  1A3 7 ---  1B3 6 --- }
46E9: 0130 { 1A3 7 x--  1B3 6 x--  1A2 7 x--  1B2 6 x-- }
46EA: 0130 { 1B4 7 ---  1B2 6 ---  1B5 7 ---  1B3 6 --- }
46EB: 0130 { 1B5 7 x--  1B3 6 x--  1B4 7 x--  1B2 6 x-- }
46EC: 0130 { 1A4 7 ---  1B2 6 ---  1A5 7 ---  1B3 6 --- }
46ED: 0130 { 1A5 7 x--  1B3 6 x--  1A4 7 x--  1B2 6 x-- }
46EE: 0130 { 1B6 7 ---  1B2 6 ---  1B7 7 ---  1B3 6 --- }
46EF: 0130 { 1B7 7 x--  1B3 6 x--  1B6 7 x--  1B2 6 x-- }
46F0: 0130 { 2E0 6 ---  2F0 6 ---  2E1 6 ---  2F1 6 --- }
46F1: 0130 { 2E2 6 ---  2F2 6 ---  2E3 6 ---  2F3 6 --- }
46F2: 0130 { 2E4 6 ---  2F4 6 ---  2E5 6 ---  2F5 6 --- }
46F3: 0130 { 2E6 6 ---  2F6 6 ---  2E7 6 ---  2F7 6 --- }
46F4: 0130 { 2E8 6 ---  2F8 6 ---  2E9 6 ---  2F9 6 --- }
46F5: 0130 { 2EA 6 ---  2FA 6 ---  2EB 6 ---  2FB 6 --- }
46F6: 0130 { 2EC 6 ---  2FC 6 ---  2ED 6 ---  2FD 6 --- }
46F7: 0130 { 2EE 6 ---  2FE 6 ---  2EF 6 ---  2FF 6 --- }
46F8: 0130 { 2CF 6 ---  2DF 6 ---  2CE 6 ---  2DE 6 --- }
46F9: 0130 { 2CD 6 ---  2DD 6 ---  2CC 6 ---  2DC 6 --- }
46FA: 0130 { 2CB 6 ---  2DB 6 ---  004 4 ---  004 4 --- }
46FB: ~
46FC: ~
46FD: ~
46FE: ~
46FF: 0100 { 00D 2 ---  0F8 2 ---  00D 2 ---  0F8 2 --- }
