4E00: 0025 { 0F8 2 ---  1B0 2 ---  0F8 2 ---  1B1 2 --- }
4E01: 0025 { 0F8 2 ---  1B2 2 ---  0F8 2 ---  1B1 2 --- }
4E02: 0025 { 0F8 2 ---  1B2 2 ---  0F8 2 ---  1B3 2 --- }
4E03: 0025 { 1AC 2 ---  1E2 2 x--  1E2 2 x--  1BD 2 --- }
4E04: 0025 { 1E2 2 ---  1BE 2 x--  1E2 2 x--  1BE 2 --- }
4E05: 0025 { 1E2 2 ---  1BF 2 ---  1AF 2 ---  1E5 2 --- }
4E06: 0025 { 0F8 2 ---  1A4 2 ---  0F8 2 ---  0F8 2 --- }
4E07: ~
4E08: ~
4E09: ~
4E0A: 0025 { 1AA 0 ---  0F8 0 ---  1AB 0 ---  1EF 0 --- }
4E0B: 0025 { 1FC 2 ---  083 2 ---  1FD 2 ---  084 2 --- }
4E0C: 0025 { 1AB 0 x--  1EF 0 x--  1AA 0 x--  0F8 0 x-- }
4E0D: 0025 { 0F8 2 ---  1B0 2 ---  0F8 2 ---  1B1 2 --- }
4E0E: ~
4E0F: ~
4E10: 0105 { 1C0 2 ---  1D0 2 ---  1C1 2 ---  1D1 2 --- }
4E11: 0105 { 1C2 2 ---  1D2 2 ---  1C1 2 ---  1D1 2 --- }
4E12: 0105 { 1C2 2 ---  1D2 2 ---  1C3 2 ---  1D3 2 --- }
4E13: ~
4E14: 0025 { 1E1 2 x--  1E1 2 ---  1E1 2 ---  1E1 2 x-- }
4E15: ~
4E16: 01C2 { 1B4 2 ---  1C4 2 ---  1B5 2 ---  1C5 2 --- }
4E17: 0025 { 0F8 2 ---  1A6 2 ---  0F8 2 ---  0F8 2 --- }
4E18: ~
4E19: ~
4E1A: ~
4E1B: 0025 { 1CE 2 ---  1FE 2 ---  1CF 2 ---  1FF 2 --- }
4E1C: ~
4E1D: 0130 { 1C0 2 ---  1D0 2 ---  1C1 2 ---  1D1 2 --- }
4E1E: ~
4E1F: ~
4E20: 0025 { 1E0 2 ---  1F0 2 ---  1E1 2 ---  1F1 2 --- }
4E21: 0025 { 1E2 2 ---  1F2 2 ---  1E2 2 x--  1F3 2 --- }
4E22: 0025 { 1E2 2 ---  1E2 2 x--  1F4 2 x--  1F4 2 -y- }
4E23: 0025 { 1E2 2 xy-  1EC 2 ---  1DD 2 ---  1E5 2 --- }
4E24: 0025 { 1DE 2 ---  1E5 2 x--  1DE 2 x--  1E5 2 --- }
4E25: 0025 { 1DF 2 ---  1E5 2 x--  1E5 2 -y-  1E5 2 --- }
4E26: 01E4 { 1D4 2 ---  1E2 2 x--  1D5 2 ---  1D4 2 --- }
4E27: 01A0 { 1B6 2 ---  1C6 2 ---  1B7 2 ---  1C7 2 --- }
4E28: 01A5 { 1A6 2 ---  1B6 2 ---  0F8 2 ---  1B7 2 --- }
4E29: 0025 { 0F8 2 ---  1A6 2 ---  0F8 2 ---  1A9 2 --- }
4E2A: ~
4E2B: 0025 { 085 2 ---  095 2 ---  086 2 ---  096 2 --- }
4E2C: ~
4E2D: 0130 { 1E0 2 ---  1F0 2 ---  1E1 2 ---  1F1 2 --- }
4E2E: ~
4E2F: ~
4E30: 0025 { 1E4 2 -y-  1E4 2 ---  1E5 2 -y-  1E5 2 --- }
4E31: 0025 { 1E3 2 -y-  1E3 2 ---  1E3 2 xy-  1E3 2 x-- }
4E32: ~
4E33: ~
4E34: ~
4E35: ~
4E36: 0025 { 1A5 2 ---  1E3 2 ---  1E2 2 x--  1A5 2 --- }
4E37: 01F0 { 1D6 2 ---  1E6 2 ---  1D7 2 ---  1E7 2 --- }
4E38: 01E0 { 1C6 2 ---  1F5 2 ---  1C7 2 ---  1F6 2 --- }
4E39: 0182 { 1B8 2 ---  1C8 2 ---  1B9 2 ---  1C9 2 --- }
4E3A: 0187 { 1BA 2 ---  1CA 2 ---  1BB 2 ---  1CB 2 --- }
4E3B: 018C { 1A6 2 ---  1B8 2 ---  1A9 2 ---  1B9 2 --- }
4E3C: 0191 { 0F8 2 ---  1BA 2 ---  0F8 2 ---  1BB 2 --- }
4E3D: 0130 { 1E4 2 -y-  1E4 2 ---  1E5 2 -y-  1E5 2 --- }
4E3E: ~
4E3F: ~
4E40: 0025 { 1E3 2 -y-  198 2 ---  1E3 2 xy-  199 2 --- }
4E41: 0025 { 1E3 2 -y-  19A 2 ---  1E3 2 xy-  199 2 --- }
4E42: 0025 { 1E3 2 -y-  19A 2 ---  1E3 2 xy-  19B 2 --- }
4E43: ~
4E44: ~
4E45: 0025 { 004 2 ---  014 2 ---  005 2 ---  015 2 --- }
4E46: 0025 { 00E 2 ---  01E 2 ---  00F 2 ---  01F 2 --- }
4E47: ~
4E48: 0025 { 1F8 2 ---  1E3 2 ---  1F9 2 ---  1E3 2 x-- }
4E49: 0025 { 1D8 2 ---  1E8 2 ---  1D9 2 ---  1E9 2 --- }
4E4A: 0025 { 1DA 2 ---  1E2 2 x--  1DB 2 ---  1E2 2 --- }
4E4B: 01DB { 1C8 2 ---  1E2 2 x--  1C9 2 ---  1F7 2 --- }
4E4C: 01DC { 1CA 2 ---  1D7 2 ---  1CB 2 ---  1DB 2 --- }
4E4D: 0025 { 1E3 2 -y-  198 2 ---  1E3 2 xy-  199 2 --- }
4E4E: ~
4E4F: ~
4E50: 0105 { 197 2 ---  1D0 2 ---  1C1 2 ---  1D1 2 --- }
4E51: 0105 { 1C2 2 ---  1D2 2 ---  1C1 2 ---  1D1 2 --- }
4E52: 0105 { 1C2 2 ---  1D2 2 ---  1A0 2 ---  1D3 2 --- }
4E53: 0025 { 0F8 2 x--  1B1 2 ---  0F8 2 x--  1B2 2 --- }
4E54: ~
4E55: 0025 { 024 2 ---  034 2 ---  025 2 ---  035 2 --- }
4E56: 0025 { 02E 2 ---  03E 2 ---  02F 2 ---  03F 2 --- }
4E57: ~
4E58: ~
4E59: ~
4E5A: 0025 { 1F8 2 ---  1E3 2 ---  1FB 2 x--  1E3 2 x-- }
4E5B: 0025 { 1E8 2 x--  1E3 2 ---  1E2 2 -y-  1A7 2 --- }
4E5C: 0025 { 1E2 2 ---  1FA 2 ---  1E2 2 x--  1FB 2 --- }
4E5D: 0130 { 197 2 ---  1D0 2 ---  1C1 2 ---  1D1 2 --- }
4E5E: ~
4E5F: ~
4E60: 0025 { 0F8 3 ---  0F8 3 ---  0F8 3 ---  0C5 3 --- }
4E61: 0025 { 0F8 3 ---  0C6 3 ---  0F8 3 ---  0C7 3 --- }
4E62: 0025 { 0A6 3 ---  0C8 3 ---  0B4 3 ---  0C9 3 --- }
4E63: 0025 { 0B5 3 ---  0CA 3 ---  0B6 3 ---  0CB 3 --- }
4E64: 0025 { 0C4 3 ---  0F8 3 ---  0F8 3 ---  0F8 3 --- }
4E65: 0025 { 0F8 2 ---  00D 2 x--  00B 2 ---  00C 2 x-- }
4E66: 0025 { 00C 2 ---  00B 2 x--  00D 2 ---  0F8 2 x-- }
4E67: 0025 { 1E4 2 -y-  19E 2 ---  1E5 2 -y-  19F 2 --- }
4E68: 0025 { 1E3 2 -y-  19A 2 ---  1E3 2 xy-  199 2 --- }
4E69: 0025 { 1E2 2 ---  19C 2 x--  1F4 2 x--  19D 2 --- }
4E6A: ~
4E6B: ~
4E6C: ~
4E6D: ~
4E6E: ~
4E6F: ~
4E70: 0025 { 0D4 3 ---  0E4 3 ---  0D5 3 ---  0E5 3 --- }
4E71: 0025 { 0D6 3 ---  0E6 3 ---  0D7 3 ---  0E7 3 --- }
4E72: 0025 { 0D8 3 ---  0E8 3 ---  0D9 3 ---  0E9 3 --- }
4E73: 0025 { 0CC 3 ---  0CE 3 ---  0CD 3 ---  0CF 3 --- }
4E74: 0025 { 0F8 3 ---  0D3 3 ---  0F8 3 ---  0F8 3 --- }
4E75: 0025 { 0F8 2 ---  1B1 2 x--  00B 2 ---  02A 2 --- }
4E76: 0025 { 00C 2 ---  02B 2 ---  00D 2 ---  1B2 2 x-- }
4E77: 002B { 030 6 ---  032 6 ---  031 6 ---  033 6 --- }
4E78: ~
4E79: ~
4E7A: ~
4E7B: ~
4E7C: ~
4E7D: ~
4E7E: ~
4E7F: ~
4E80: 0025 { 0E0 3 ---  0DF 3 ---  0E1 3 ---  0EE 3 --- }
4E81: 0025 { 0E2 3 ---  0EF 3 ---  0F0 3 ---  000 3 --- }
4E82: 0025 { 0F1 3 ---  001 3 ---  0F2 3 ---  002 3 --- }
4E83: 0025 { 0DE 3 ---  003 3 ---  0F8 3 ---  0F8 3 --- }
4E84: 0025 { 0E3 3 ---  0F3 3 ---  0F8 3 ---  0F8 3 --- }
4E85: ~
4E86: ~
4E87: ~
4E88: ~
4E89: ~
4E8A: ~
4E8B: ~
4E8C: ~
4E8D: ~
4E8E: ~
4E8F: ~
4E90: 0025 { 0F8 3 ---  0F8 3 ---  020 3 ---  0F8 3 --- }
4E91: 0025 { 021 3 ---  022 3 ---  010 3 ---  0F8 3 --- }
4E92: 0025 { 011 3 ---  00A 3 ---  012 3 ---  0F8 3 --- }
4E93: 0025 { 023 3 ---  0F8 3 ---  0F8 3 ---  0F8 3 --- }
4E94: 0025 { 0F8 3 ---  0F8 3 ---  0F8 3 ---  0F8 3 --- }
4E95: ~
4E96: ~
4E97: ~
4E98: ~
4E99: ~
4E9A: ~
4E9B: ~
4E9C: ~
4E9D: ~
4E9E: ~
4E9F: ~
4EA0: ~
4EA1: ~
4EA2: 0025 { 00A 3 ---  00A 3 ---  0F8 3 ---  0F8 3 --- }
4EA3: ~
4EA4: ~
4EA5: ~
4EA6: ~
4EA7: ~
4EA8: ~
4EA9: ~
4EAA: ~
4EAB: ~
4EAC: ~
4EAD: ~
4EAE: ~
4EAF: ~
4EB0: ~
4EB1: ~
4EB2: 0025 { 00A 3 ---  01A 3 ---  0F8 3 ---  1B2 3 --- }
4EB3: ~
4EB4: ~
4EB5: ~
4EB6: ~
4EB7: ~
4EB8: ~
4EB9: ~
4EBA: ~
4EBB: ~
4EBC: ~
4EBD: ~
4EBE: ~
4EBF: ~
4EC0: ~
4EC1: ~
4EC2: ~
4EC3: ~
4EC4: ~
4EC5: ~
4EC6: ~
4EC7: ~
4EC8: ~
4EC9: ~
4ECA: ~
4ECB: ~
4ECC: ~
4ECD: ~
4ECE: ~
4ECF: ~
4ED0: ~
4ED1: ~
4ED2: ~
4ED3: ~
4ED4: ~
4ED5: ~
4ED6: ~
4ED7: ~
4ED8: ~
4ED9: ~
4EDA: ~
4EDB: ~
4EDC: ~
4EDD: ~
4EDE: ~
4EDF: ~
4EE0: ~
4EE1: ~
4EE2: ~
4EE3: ~
4EE4: ~
4EE5: ~
4EE6: ~
4EE7: ~
4EE8: ~
4EE9: ~
4EEA: ~
4EEB: ~
4EEC: ~
4EED: ~
4EEE: ~
4EEF: ~
4EF0: ~
4EF1: ~
4EF2: ~
4EF3: ~
4EF4: ~
4EF5: ~
4EF6: ~
4EF7: ~
4EF8: ~
4EF9: ~
4EFA: ~
4EFB: ~
4EFC: ~
4EFD: ~
4EFE: ~
4EFF: ~
