0B00: 0130 { 180 2 ---  190 2 ---  181 2 ---  191 2 --- }
0B01: 0130 { 182 2 ---  192 2 ---  183 2 ---  193 2 --- }
0B02: 0130 { 188 2 ---  198 2 ---  189 2 ---  199 2 --- }
0B03: 0130 { 16E 2 ---  17E 2 ---  16F 2 ---  17F 2 --- }
0B04: 0049 { 1D0 1 ---  1C5 1 -y-  1D1 1 ---  1E1 1 --- }
0B05: 0049 { 0FA 1 ---  1C1 1 ---  0FA 1 ---  1C2 1 --- }
0B06: 0049 { 1D1 1 x--  1E1 1 x--  1D0 1 x--  1C5 1 xy- }
0B07: 012F { 1EC 2 ---  1EE 2 ---  1ED 2 ---  1EF 2 --- }
0B08: 012F { 1EE 2 -y-  1EC 2 -y-  1EF 2 -y-  1ED 2 -y- }
0B09: 012F { 1E8 2 ---  1EA 2 ---  1E9 2 ---  1EB 2 --- }
0B0A: 012F { 1E9 2 x--  1EB 2 x--  1E8 2 x--  1EA 2 x-- }
0B0B: 0130 { 1C8 2 ---  1D8 2 ---  1C9 2 ---  1D9 2 --- }
0B0C: 0049 { 1D0 1 ---  1C5 1 -y-  1D0 1 x--  1C5 1 xy- }
0B0D: ~
0B0E: ~
0B0F: ~
0B10: 0049 { 1A4 2 ---  1B4 2 ---  1A5 2 ---  1B5 2 --- }
0B11: 0049 { 1A6 2 ---  1B6 2 ---  1A7 2 ---  1B7 2 --- }
0B12: 0025 { 1C5 1 ---  1C5 1 -y-  1C5 1 x--  1C5 1 xy- }
0B13: 0100 { 184 1 ---  194 1 ---  185 1 ---  195 1 --- }
0B14: 01AF { 186 1 ---  196 1 ---  187 1 ---  197 1 --- }
0B15: 01E4 { 1C5 1 ---  1C5 1 -y-  196 1 x--  1C5 1 xy- }
0B16: 01AA { 187 1 x--  197 1 x--  186 1 x--  196 1 x-- }
0B17: 01E3 { 196 1 ---  1C5 1 -y-  1C5 1 x--  1C5 1 xy- }
0B18: 0049 { 18E 1 ---  19E 1 ---  0FA 1 ---  19F 1 --- }
0B19: 0049 { 0FA 1 x--  19F 1 x--  18E 1 x--  19E 1 x-- }
0B1A: 0049 { 0FA 1 ---  1C1 1 ---  1E0 1 ---  1C2 1 --- }
0B1B: 0049 { 1D2 1 ---  1F1 1 ---  0F8 1 ---  1D3 1 --- }
0B1C: 0049 { 0F8 1 x--  1D3 1 x--  1D2 1 x--  1F1 1 x-- }
0B1D: 0049 { 1E0 1 x--  1C2 1 x--  0FA 1 x--  1C1 1 x-- }
0B1E: 0049 { 1A8 1 ---  1B8 1 ---  1A9 1 ---  1B9 1 --- }
0B1F: 0049 { 1A9 1 x--  1B9 1 x--  1A8 1 x--  1B8 1 x-- }
0B20: 0049 { 1C3 1 ---  1C1 1 ---  1C4 1 ---  1C2 1 --- }
0B21: 0049 { 1C1 1 -y-  1C3 1 -y-  1C2 1 -y-  1C4 1 -y- }
0B22: 0049 { 0F8 1 x--  1D3 1 x--  1D2 1 x--  1E2 1 x-- }
0B23: 0049 { 1E3 1 x--  1F3 1 x--  1C5 1 x--  1C5 1 xy- }
0B24: 0049 { 1C5 1 ---  1C5 1 -y-  1E3 1 ---  1F3 1 --- }
0B25: 0049 { 1D2 1 ---  1E2 1 ---  0F8 1 ---  1D3 1 --- }
0B26: 0049 { 1D3 1 xy-  0F8 1 xy-  1E2 1 xy-  1D2 1 xy- }
0B27: 0049 { 1F3 1 xy-  1E3 1 xy-  1C5 1 x--  1C5 1 xy- }
0B28: 0049 { 1C5 1 ---  1C5 1 -y-  1F3 1 -y-  1E3 1 -y- }
0B29: 0049 { 1E2 1 -y-  1D2 1 -y-  1D3 1 -y-  0F8 1 -y- }
0B2A: 0025 { 18C 1 ---  19C 1 ---  18D 1 ---  19D 1 --- }
0B2B: 0025 { 18D 1 x--  19D 1 x--  18C 1 x--  19C 1 x-- }
0B2C: 0025 { 1AC 1 ---  1BC 1 ---  1AD 1 ---  1BD 1 --- }
0B2D: 0025 { 1AD 1 x--  1BD 1 x--  1AC 1 x--  1BC 1 x-- }
0B2E: 020C { 1C5 1 ---  1C5 1 -y-  1C5 1 x--  1C5 1 xy- }
0B2F: ~
0B30: 020C { 0F8 1 x--  1D3 1 x--  1D2 1 x--  1E2 1 x-- }
0B31: 020C { 1E3 1 x--  1F3 1 x--  1C5 1 x--  1C5 1 xy- }
0B32: ~
0B33: ~
0B34: ~
0B35: ~
0B36: ~
0B37: ~
0B38: ~
0B39: ~
0B3A: ~
0B3B: ~
0B3C: ~
0B3D: ~
0B3E: ~
0B3F: ~
0B40: ~
0B41: ~
0B42: ~
0B43: ~
0B44: ~
0B45: ~
0B46: ~
0B47: ~
0B48: ~
0B49: ~
0B4A: ~
0B4B: ~
0B4C: ~
0B4D: ~
0B4E: ~
0B4F: ~
0B50: ~
0B51: ~
0B52: ~
0B53: ~
0B54: ~
0B55: ~
0B56: ~
0B57: ~
0B58: ~
0B59: ~
0B5A: ~
0B5B: ~
0B5C: ~
0B5D: ~
0B5E: ~
0B5F: ~
0B60: ~
0B61: ~
0B62: ~
0B63: ~
0B64: ~
0B65: ~
0B66: ~
0B67: ~
0B68: ~
0B69: ~
0B6A: ~
0B6B: ~
0B6C: ~
0B6D: ~
0B6E: ~
0B6F: ~
0B70: ~
0B71: ~
0B72: ~
0B73: ~
0B74: ~
0B75: ~
0B76: ~
0B77: ~
0B78: ~
0B79: ~
0B7A: ~
0B7B: ~
0B7C: ~
0B7D: ~
0B7E: ~
0B7F: ~
0B80: ~
0B81: ~
0B82: ~
0B83: ~
0B84: ~
0B85: ~
0B86: ~
0B87: ~
0B88: ~
0B89: ~
0B8A: ~
0B8B: ~
0B8C: ~
0B8D: ~
0B8E: ~
0B8F: ~
0B90: ~
0B91: ~
0B92: ~
0B93: ~
0B94: ~
0B95: ~
0B96: ~
0B97: ~
0B98: ~
0B99: ~
0B9A: ~
0B9B: ~
0B9C: ~
0B9D: ~
0B9E: ~
0B9F: ~
0BA0: ~
0BA1: ~
0BA2: ~
0BA3: ~
0BA4: ~
0BA5: ~
0BA6: ~
0BA7: ~
0BA8: ~
0BA9: ~
0BAA: ~
0BAB: ~
0BAC: ~
0BAD: ~
0BAE: ~
0BAF: ~
0BB0: ~
0BB1: ~
0BB2: ~
0BB3: ~
0BB4: ~
0BB5: ~
0BB6: ~
0BB7: ~
0BB8: ~
0BB9: ~
0BBA: ~
0BBB: ~
0BBC: ~
0BBD: ~
0BBE: ~
0BBF: ~
0BC0: ~
0BC1: ~
0BC2: ~
0BC3: ~
0BC4: ~
0BC5: ~
0BC6: ~
0BC7: ~
0BC8: ~
0BC9: ~
0BCA: ~
0BCB: ~
0BCC: ~
0BCD: ~
0BCE: ~
0BCF: ~
0BD0: ~
0BD1: ~
0BD2: ~
0BD3: ~
0BD4: ~
0BD5: ~
0BD6: ~
0BD7: ~
0BD8: ~
0BD9: ~
0BDA: ~
0BDB: ~
0BDC: ~
0BDD: ~
0BDE: ~
0BDF: ~
0BE0: ~
0BE1: ~
0BE2: ~
0BE3: ~
0BE4: ~
0BE5: ~
0BE6: ~
0BE7: ~
0BE8: ~
0BE9: ~
0BEA: ~
0BEB: ~
0BEC: ~
0BED: ~
0BEE: ~
0BEF: ~
0BF0: ~
0BF1: ~
0BF2: ~
0BF3: ~
0BF4: ~
0BF5: ~
0BF6: ~
0BF7: ~
0BF8: ~
0BF9: ~
0BFA: ~
0BFB: ~
0BFC: ~
0BFD: ~
0BFE: ~
0BFF: ~
