3E00: 0025 { 285 3 ---  0F8 3 ---  2A0 3 ---  0F8 3 --- }
3E01: 0025 { 2AB 3 ---  0F8 3 ---  2AB 3 ---  0F8 3 --- }
3E02: 0025 { 2A8 3 ---  0F8 3 ---  2AD 3 ---  0F8 3 --- }
3E03: 0025 { 2A6 3 ---  0F8 3 ---  2BB 3 ---  0F8 3 --- }
3E04: 0025 { 2BB 3 ---  0F8 3 ---  2BB 3 ---  0F8 3 --- }
3E05: 0025 { 0F8 3 ---  0F8 3 ---  283 3 ---  0F8 3 --- }
3E06: 0025 { 2A4 3 ---  0F8 3 ---  2AC 3 ---  0F8 3 --- }
3E07: 0025 { 2AE 3 ---  0F8 3 ---  2BB 3 ---  0F8 3 --- }
3E08: 0025 { 0F8 1 ---  0F8 1 ---  0F8 1 ---  283 1 --- }
3E09: 0025 { 0F8 1 ---  2A4 1 ---  0F8 1 ---  2AC 1 --- }
3E0A: 0025 { 0F8 1 ---  2AE 1 ---  0F8 1 ---  2BC 1 --- }
3E0B: 0025 { 0F8 1 ---  280 1 ---  0F8 1 ---  2B1 1 --- }
3E0C: 0025 { 0F8 1 ---  2A4 1 ---  0F8 1 ---  0F8 1 --- }
3E0D: 0025 { 0F8 1 ---  2B8 1 ---  0F8 1 ---  2AE 1 --- }
3E0E: 0025 { 0F8 1 ---  2B4 1 ---  0F8 1 ---  0F8 1 --- }
3E0F: 0025 { 2BE 1 ---  0F8 1 -y-  0F8 1 -y-  0F8 1 -y- }
3E10: 0025 { 0F8 1 ---  0F8 1 ---  296 1 ---  2B3 1 --- }
3E11: 0025 { 2A7 1 ---  2A7 1 ---  2A0 1 ---  2A4 1 --- }
3E12: 0025 { 2B3 1 ---  0F8 1 ---  0F8 1 ---  0F8 1 --- }
3E13: 0025 { 0F8 1 ---  2BB 1 ---  0F8 1 ---  2BB 1 --- }
3E14: ~
3E15: ~
3E16: ~
3E17: 0025 { 0F8 1 ---  2A0 1 ---  2B6 1 ---  2B1 1 --- }
3E18: 0025 { 2A7 1 ---  2A4 1 ---  2A4 1 ---  0F8 1 --- }
3E19: 0025 { 2B1 1 ---  2B8 1 ---  2A4 1 ---  2AE 1 --- }
3E1A: 0025 { 0F8 1 ---  2B4 1 ---  0F8 1 ---  2BF 1 --- }
3E1B: 0025 { 28D 1 ---  0F8 1 ---  2A4 1 ---  2A0 1 --- }
3E1C: 0025 { 2B5 1 ---  0F8 1 ---  2A4 1 ---  2A5 1 --- }
3E1D: 0025 { 2B1 1 ---  2A0 1 ---  0F8 1 ---  2AD 1 --- }
3E1E: 0025 { 2A1 1 ---  0F8 1 ---  2A4 1 ---  2AE 1 --- }
3E1F: 0025 { 2A4 1 ---  2A5 1 ---  2AD 1 ---  0F8 1 --- }
3E20: 0025 { 287 1 ---  0F8 1 ---  2A4 1 ---  0F8 1 --- }
3E21: 0025 { 2AB 1 ---  0F8 1 ---  2AB 1 ---  0F8 1 --- }
3E22: 0025 { 2BF 1 ---  0F8 1 ---  0F8 1 ---  0F8 1 --- }
3E23: 0025 { 0F8 1 ---  2BC 1 ---  0F8 1 ---  0F8 1 --- }
3E24: ~
3E25: ~
3E26: ~
3E27: 0025 { 0F8 1 ---  287 1 ---  298 1 ---  2B4 1 --- }
3E28: 0025 { 2A4 1 ---  2B1 1 ---  2AB 1 ---  2B3 1 --- }
3E29: 0025 { 2AB 1 ---  2B2 1 ---  2AE 1 ---  2BB 1 --- }
3E2A: 0025 { 2B6 1 ---  2BB 1 ---  0F8 1 ---  2BB 1 --- }
3E2B: 0025 { 0F8 1 ---  0F8 1 ---  2B3 1 ---  0F8 1 --- }
3E2C: 0025 { 2A7 1 ---  0F8 1 ---  2A4 1 ---  0F8 1 --- }
3E2D: 0025 { 2B2 1 ---  0F8 1 ---  2A4 1 ---  0F8 1 --- }
3E2E: ~
3E2F: ~
3E30: 0025 { 2BB 1 ---  280 1 ---  2BB 1 ---  2B1 1 --- }
3E31: 0025 { 2BB 1 ---  2B3 1 ---  293 1 ---  2A8 1 --- }
3E32: 0025 { 2A7 1 ---  2B2 1 ---  2A4 1 ---  2B3 1 --- }
3E33: 0025 { 0F8 1 ---  2BF 1 ---  0F8 1 ---  0F8 1 --- }
3E34: ~
3E35: 0025 { 291 1 ---  0F8 1 ---  2A4 1 ---  2B2 1 --- }
3E36: 0025 { 2AC 1 ---  2A2 1 ---  2A4 1 ---  2A7 1 --- }
3E37: 0025 { 2AC 1 ---  2AE 1 ---  2A1 1 ---  2AE 1 --- }
3E38: 0025 { 2A4 1 ---  2AB 1 ---  2B1 1 ---  0F8 1 --- }
3E39: 0025 { 0F8 1 ---  283 1 ---  2A3 1 ---  2A4 1 --- }
3E3A: 0025 { 2A4 1 ---  2AC 1 ---  2AC 1 ---  2AE 1 --- }
3E3B: 0025 { 2AE 1 ---  2BB 1 ---  2AD 1 ---  0F8 1 --- }
3E3C: ~
3E3D: ~
3E3E: ~
3E3F: ~
3E40: 0025 { 2A3 1 ---  2A0 1 ---  2A8 1 ---  2AB 1 --- }
3E41: 0025 { 2A3 1 ---  2AB 1 ---  0F8 1 ---  0F8 1 --- }
3E42: 0025 { 2B8 1 ---  2B3 1 ---  2AE 1 ---  2A7 1 --- }
3E43: 0025 { 2B4 1 ---  2A4 1 ---  0F8 1 ---  0F8 1 --- }
3E44: 0025 { 2A2 1 ---  2AB 1 ---  2AE 1 ---  2A4 1 --- }
3E45: 0025 { 2AB 1 ---  2A4 1 ---  2AB 1 ---  2AA 1 --- }
3E46: 0025 { 2A4 1 ---  2B2 1 ---  2A2 1 ---  2BF 1 --- }
3E47: 0025 { 2B3 1 ---  0F8 1 ---  0F8 1 ---  0F8 1 --- }
3E48: 0025 { 0F8 1 ---  0F8 1 ---  2A3 1 ---  0F8 1 --- }
3E49: 0025 { 2A4 1 ---  0F8 1 ---  2A0 1 ---  0F8 1 --- }
3E4A: 0025 { 2A3 1 ---  0F8 1 ---  2BF 1 ---  0F8 1 --- }
3E4B: 0025 { 0F8 1 ---  0F8 1 ---  0F8 1 ---  0F8 1 --- }
3E4C: ~
3E4D: ~
3E4E: ~
3E4F: ~
3E50: 0025 { 0F8 1 ---  296 1 ---  0F8 1 ---  2A7 1 --- }
3E51: 0025 { 28E 1 ---  2A0 1 ---  2A7 1 ---  2B3 1 --- }
3E52: 0025 { 0F8 1 ---  0F8 1 ---  2A3 1 ---  2B3 1 --- }
3E53: 0025 { 2A4 1 ---  2AE 1 ---  2A0 1 ---  0F8 1 --- }
3E54: 0025 { 2B1 1 ---  2A3 1 ---  2BB 1 ---  2AE 1 --- }
3E55: 0025 { 0F8 1 ---  2BF 1 ---  0F8 1 ---  0F8 1 --- }
3E56: ~
3E57: ~
3E58: ~
3E59: ~
3E5A: ~
3E5B: ~
3E5C: ~
3E5D: 0025 { 0F8 1 ---  283 1 ---  0F8 1 ---  2A0 1 --- }
3E5E: 0025 { 0F8 1 ---  2AD 1 ---  0F8 1 ---  2A6 1 --- }
3E5F: 0025 { 0F8 1 ---  2A8 1 ---  0F8 1 ---  2B3 1 --- }
3E60: 0025 { 287 1 ---  0F8 1 ---  284 1 ---  0F8 1 --- }
3E61: 0025 { 298 1 ---  0F8 1 ---  0F8 1 ---  0F8 1 --- }
3E62: 0025 { 293 1 ---  0F8 1 ---  287 1 ---  0F8 1 --- }
3E63: 0025 { 284 1 ---  0F8 1 ---  291 1 ---  0F8 1 --- }
3E64: 0025 { 284 1 ---  0F8 1 ---  0F8 1 ---  0F8 1 --- }
3E65: 0025 { 286 1 ---  0F8 1 ---  294 1 ---  0F8 1 --- }
3E66: 0025 { 298 1 ---  0F8 1 ---  0F8 1 ---  0F8 1 --- }
3E67: 0025 { 0F8 1 ---  2A1 1 ---  2BB 1 ---  2A4 1 --- }
3E68: 0025 { 2BB 1 ---  2A2 1 ---  2BB 1 ---  2A0 1 --- }
3E69: 0025 { 296 1 ---  2AC 1 ---  2A7 1 ---  2A4 1 --- }
3E6A: 0025 { 2A0 1 ---  0F8 1 ---  2B3 1 ---  2AE 1 --- }
3E6B: 0025 { 0F8 1 ---  2A5 1 ---  2A4 1 ---  0F8 1 --- }
3E6C: 0025 { 2B5 1 ---  282 1 ---  2A4 1 ---  2AE 1 --- }
3E6D: 0025 { 2B1 1 ---  2AD 1 ---  0F8 1 ---  2BF 1 --- }
3E6E: ~
3E6F: ~
3E70: 0025 { 296 1 ---  2A3 1 ---  2A4 1 ---  2A8 1 --- }
3E71: 0025 { 2AB 1 ---  2B1 1 ---  2AB 1 ---  2A4 1 --- }
3E72: 0025 { 0F8 1 ---  2A2 1 ---  2A6 1 ---  2B3 1 --- }
3E73: 0025 { 2A4 1 ---  2A8 1 ---  2A4 1 ---  2AE 1 --- }
3E74: 0025 { 0F8 1 ---  2AD 1 ---  288 1 ---  2B2 1 --- }
3E75: 0025 { 0F8 1 ---  0F8 1 ---  2B6 1 ---  2B2 1 --- }
3E76: 0025 { 2AE 1 ---  2B4 1 ---  2AD 1 ---  2AF 1 --- }
3E77: 0025 { 2A3 1 ---  2AF 1 ---  2A4 1 ---  2AE 1 --- }
3E78: 0025 { 2B1 1 ---  2B2 1 ---  0F8 1 ---  2A4 1 --- }
3E79: 0025 { 2B6 1 ---  2A3 1 ---  2A7 1 ---  0F8 1 --- }
3E7A: 0025 { 2A4 1 ---  2B3 1 ---  2B1 1 ---  2AE 1 --- }
3E7B: 0025 { 2A4 1 ---  0F8 1 ---  0F8 1 ---  2A6 1 --- }
3E7C: 0025 { 288 1 ---  2AE 1 ---  0F8 1 ---  0F8 1 --- }
3E7D: 0025 { 2A0 1 ---  2A0 1 ---  2AC 1 ---  2B3 1 --- }
3E7E: ~
3E7F: ~
3E80: 0025 { 28A 1 ---  0F8 1 ---  2A4 1 ---  2A1 1 --- }
3E81: 0025 { 2A4 1 ---  2A4 1 ---  2AF 1 ---  2A8 1 --- }
3E82: 0025 { 0F8 1 ---  2AD 1 ---  2AE 1 ---  2A6 1 --- }
3E83: 0025 { 2AD 1 ---  0F8 1 ---  0F8 1 ---  0F8 1 --- }
3E84: ~
3E85: 0025 { 07C 1 ---  07C 1 -y-  288 2 ---  292 2 --- }
3E86: 0025 { 2AD 2 ---  280 2 ---  2B3 2 ---  289 2 --- }
3E87: 0025 { 2B1 2 ---  2A4 2 ---  2AE 2 ---  2B6 2 --- }
3E88: 0025 { 0F8 1 ---  2A4 2 ---  281 2 ---  2B1 2 --- }
3E89: 0025 { 2B8 2 ---  2B2 2 ---  07C 1 x--  07C 1 xy- }
3E8A: ~
3E8B: ~
3E8C: ~
3E8D: ~
3E8E: ~
3E8F: ~
3E90: 0025 { 0F8 1 ---  0F8 1 ---  2B6 1 ---  283 1 --- }
3E91: 0025 { 2A4 1 ---  2A4 1 ---  2A8 1 ---  2AC 1 --- }
3E92: 0025 { 2B1 1 ---  2AE 1 ---  2A3 1 ---  2BB 1 x-- }
3E93: 0025 { 2BC 1 ---  0F8 1 ---  0F8 1 ---  0F8 1 --- }
3E94: ~
3E95: 0025 { 0F8 1 ---  0F8 1 ---  298 1 ---  0F8 1 --- }
3E96: 0025 { 2AE 1 ---  292 1 ---  2B4 1 ---  2AF 1 --- }
3E97: 0025 { 0F8 1 ---  2A0 1 ---  2A0 1 ---  2A2 1 --- }
3E98: 0025 { 2B1 1 ---  2A4 1 ---  2A4 1 ---  0F8 1 --- }
3E99: 0025 { 2A2 1 ---  0F8 1 ---  2A8 1 ---  2B1 1 --- }
3E9A: 0025 { 2AD 1 ---  2AE 1 ---  2AD 1 ---  2AB 1 --- }
3E9B: 0025 { 2A0 1 ---  2AB 1 ---  2AC 1 ---  2BF 1 --- }
3E9C: 0025 { 2AE 1 ---  0F8 1 ---  2AD 1 ---  0F8 1 --- }
3E9D: 0025 { 0F8 1 ---  283 1 ---  287 1 ---  2A4 1 --- }
3E9E: 0025 { 2A4 1 ---  2AC 1 ---  2B8 1 ---  2AE 1 --- }
3E9F: 0025 { 0F8 1 ---  2BE 1 ---  0F8 1 ---  0F8 1 --- }
3EA0: ~
3EA1: ~
3EA2: ~
3EA3: ~
3EA4: ~
3EA5: ~
3EA6: 0025 { 291 1 ---  0F8 1 ---  2AE 1 ---  0F8 1 --- }
3EA7: 0025 { 2A1 1 ---  0F8 1 ---  2AE 1 ---  0F8 1 --- }
3EA8: 0025 { 2B3 1 ---  0F8 1 ---  2BB 1 ---  0F8 1 --- }
3EA9: 0025 { 281 1 ---  0F8 1 ---  2A4 1 ---  0F8 1 --- }
3EAA: 0025 { 2B6 1 ---  0F8 1 ---  2A0 1 ---  0F8 1 --- }
3EAB: 0025 { 2B1 1 ---  0F8 1 ---  2A4 1 ---  0F8 1 --- }
3EAC: 0025 { 0F8 1 ---  0F8 1 ---  295 1 ---  2A5 1 --- }
3EAD: 0025 { 2A4 1 ---  2AE 1 ---  2AD 1 ---  2B1 1 --- }
3EAE: 0025 { 2B3 1 ---  2B3 1 ---  2B4 1 ---  2A7 1 --- }
3EAF: 0025 { 2B1 1 ---  2BE 1 ---  2A4 1 ---  0F8 1 --- }
3EB0: 0025 { 28F 1 ---  2B3 1 ---  2B1 1 ---  2A8 1 --- }
3EB1: 0025 { 2A4 1 ---  2AC 1 ---  2B2 1 ---  2A4 1 --- }
3EB2: 0025 { 2A4 1 ---  2AB 1 ---  2B1 1 ---  2A8 1 --- }
3EB3: 0025 { 2B5 1 ---  2AD 1 ---  2A4 1 ---  2A4 1 --- }
3EB4: 0025 { 0F8 1 ---  2BB 1 ---  2B3 1 ---  2BB 1 --- }
3EB5: 0025 { 2A7 1 ---  2BB 1 ---  2A4 1 ---  0F8 1 --- }
3EB6: 0025 { 180 3 ---  190 3 ---  181 3 ---  191 3 --- }
3EB7: 0025 { 182 3 ---  192 3 ---  183 3 ---  193 3 --- }
3EB8: 0025 { 184 3 ---  194 3 ---  185 3 ---  195 3 --- }
3EB9: 0025 { 186 3 ---  196 3 ---  187 3 ---  197 3 --- }
3EBA: 0025 { 188 3 ---  198 3 ---  189 3 ---  199 3 --- }
3EBB: 0025 { 18A 3 ---  19A 3 ---  18B 3 ---  19B 3 --- }
3EBC: 0025 { 18C 3 ---  19C 3 ---  18D 3 ---  19D 3 --- }
3EBD: 0025 { 18E 3 ---  19E 3 ---  18F 3 ---  19F 3 --- }
3EBE: ~
3EBF: ~
3EC0: 0025 { 283 1 ---  2A6 1 ---  2A4 1 ---  2B1 1 --- }
3EC1: 0025 { 2AC 1 ---  2A0 1 ---  2AE 1 ---  2AF 1 --- }
3EC2: 0025 { 2AD 1 ---  2A4 1 ---  2B2 1 ---  0F8 1 --- }
3EC3: 0025 { 0F8 1 ---  2A9 1 ---  2A7 1 ---  2B4 1 --- }
3EC4: 0025 { 2A0 1 ---  2A8 1 ---  2B3 1 ---  2A2 1 --- }
3EC5: 0025 { 2A4 1 ---  2A4 1 ---  0F8 1 ---  0F8 1 --- }
3EC6: 0025 { 1A0 3 ---  1B0 3 ---  1A1 3 ---  1B1 3 --- }
3EC7: 0025 { 1A2 3 ---  1B2 3 ---  1A3 3 ---  1B3 3 --- }
3EC8: 0025 { 1A4 3 ---  1B4 3 ---  1A5 3 ---  1B5 3 --- }
3EC9: 0025 { 1A6 3 ---  1B6 3 ---  1A7 3 ---  1B7 3 --- }
3ECA: 0025 { 1A8 3 ---  1B8 3 ---  1A9 3 ---  1B9 3 --- }
3ECB: 0025 { 1AA 3 ---  1BA 3 ---  1AB 3 ---  1BB 3 --- }
3ECC: 0025 { 1AC 3 ---  1BC 3 ---  1AD 3 ---  1BD 3 --- }
3ECD: 0025 { 1AE 3 ---  1BE 3 ---  1AF 3 ---  1BF 3 --- }
3ECE: ~
3ECF: ~
3ED0: 0025 { 296 1 ---  2AC 1 ---  2A7 1 ---  2B8 1 --- }
3ED1: 0025 { 2AE 1 ---  0F8 1 ---  0F8 1 ---  2AE 1 --- }
3ED2: 0025 { 2A0 1 ---  2A0 1 ---  2B3 1 ---  2B3 1 --- }
3ED3: 0025 { 2A4 1 ---  2B2 1 ---  0F8 1 ---  2BF 1 --- }
3ED4: ~
3ED5: ~
3ED6: 0025 { 1C0 3 ---  1D0 3 ---  1C1 3 ---  1D1 3 --- }
3ED7: 0025 { 1C2 3 ---  1D2 3 ---  1C3 3 ---  1D3 3 --- }
3ED8: 0025 { 1C4 3 ---  1D4 3 ---  1C5 3 ---  1D5 3 --- }
3ED9: 0025 { 1C6 3 ---  1D6 3 ---  1C7 3 ---  1D7 3 --- }
3EDA: 0025 { 1C8 3 ---  1D8 3 ---  1C9 3 ---  1D9 3 --- }
3EDB: 0025 { 1CA 3 ---  1DA 3 ---  1CB 3 ---  1DB 3 --- }
3EDC: 0025 { 1CC 3 ---  1DC 3 ---  1CD 3 ---  1DD 3 --- }
3EDD: 0025 { 1CE 3 ---  1DE 3 ---  1CF 3 ---  1DF 3 --- }
3EDE: ~
3EDF: ~
3EE0: 0025 { 0F8 1 ---  2AE 1 ---  0F8 1 ---  2B4 1 --- }
3EE1: 0025 { 291 1 ---  2B3 1 ---  2B4 1 ---  0F8 1 --- }
3EE2: 0025 { 2AD 1 ---  2AE 1 ---  2AD 1 ---  2A5 1 --- }
3EE3: 0025 { 2A8 1 ---  0F8 1 ---  2AD 1 ---  2B3 1 --- }
3EE4: 0025 { 2A6 1 ---  2A8 1 ---  0F8 1 ---  2AC 1 --- }
3EE5: 0025 { 0F8 1 ---  2A4 1 ---  0F8 1 ---  2BB 1 --- }
3EE6: 0025 { 1E0 3 ---  1F0 3 ---  1E1 3 ---  1F1 3 --- }
3EE7: 0025 { 1E2 3 ---  1F2 3 ---  1E3 3 ---  1F3 3 --- }
3EE8: 0025 { 1E4 3 ---  1F4 3 ---  1E5 3 ---  1F5 3 --- }
3EE9: 0025 { 1E6 3 ---  1F6 3 ---  1E7 3 ---  1F7 3 --- }
3EEA: 0025 { 1E8 3 ---  1F8 3 ---  1E9 3 ---  1F9 3 --- }
3EEB: 0025 { 1EA 3 ---  1FA 3 ---  1EB 3 ---  1FB 3 --- }
3EEC: 0025 { 1EC 3 ---  1FC 3 ---  1EC 3 ---  1EC 3 --- }
3EED: 0025 { 1EC 3 ---  1FD 3 ---  1EC 3 ---  1EC 3 --- }
3EEE: ~
3EEF: ~
3EF0: 0025 { 0F8 1 ---  0F8 1 ---  0F8 1 ---  2AE 1 --- }
3EF1: 0025 { 281 1 ---  2AD 1 ---  2A4 1 ---  0F8 1 --- }
3EF2: 0025 { 2B2 1 ---  2B8 1 ---  2B3 1 ---  2AE 1 --- }
3EF3: 0025 { 0F8 1 ---  2B4 1 ---  2A6 1 ---  2B1 1 --- }
3EF4: 0025 { 2A4 1 ---  0F8 1 ---  2B3 1 ---  2A0 1 --- }
3EF5: 0025 { 0F8 1 ---  2A3 1 ---  2A6 1 ---  2B5 1 --- }
3EF6: 0025 { 2AE 1 ---  2A4 1 ---  2A8 1 ---  2AD 1 --- }
3EF7: 0025 { 2AD 1 ---  2B3 1 ---  2A6 1 ---  2B4 1 --- }
3EF8: 0025 { 0F8 1 ---  2B1 1 ---  0F8 1 ---  2A4 1 --- }
3EF9: 0025 { 186 2 ---  196 2 ---  187 2 ---  197 2 --- }
3EFA: 0025 { 188 2 ---  198 2 ---  189 2 ---  199 2 --- }
3EFB: 0025 { 18A 2 ---  19A 2 ---  18B 2 ---  19B 2 --- }
3EFC: 0025 { 18C 2 ---  19C 2 ---  18D 2 ---  19D 2 --- }
3EFD: 0025 { 18E 2 ---  19E 2 ---  18F 2 ---  19F 2 --- }
3EFE: ~
3EFF: ~
