4C00: 0146 { 180 2 ---  190 2 ---  181 2 ---  191 2 --- }
4C01: 0100 { 182 2 ---  192 2 ---  182 2 x--  192 2 x-- }
4C02: 0148 { 181 2 x--  191 2 x--  180 2 x--  190 2 x-- }
4C03: 0196 { 0F8 2 x--  196 2 x--  0F8 2 x--  195 2 x-- }
4C04: 019B { 184 2 x--  194 2 x--  183 2 x--  193 2 x-- }
4C05: 01A0 { 183 2 ---  193 2 ---  184 2 ---  194 2 --- }
4C06: 01A5 { 0F8 2 ---  195 2 ---  0F8 2 ---  196 2 --- }
4C07: 01AA { 0F8 2 x--  198 2 x--  187 2 x--  197 2 x-- }
4C08: 01AF { 187 2 ---  197 2 ---  0F8 2 ---  198 2 --- }
4C09: 0100 { 1E5 2 ---  1F5 2 ---  182 2 x--  192 2 x-- }
4C0A: 0100 { 182 2 ---  192 2 ---  1E6 2 ---  1F6 2 --- }
4C0B: 0025 { 188 6 ---  0F8 2 ---  189 6 ---  199 6 --- }
4C0C: 0025 { 18A 6 ---  19A 6 ---  18B 6 ---  19B 6 --- }
4C0D: 0025 { 18C 6 ---  19C 6 ---  18D 6 ---  0F8 2 --- }
4C0E: 0025 { 1AA 6 ---  1BA 6 ---  1AB 6 ---  1BB 6 --- }
4C0F: ~
4C10: 014B { 1A0 2 ---  1A0 2 -y-  1A1 2 ---  1A1 2 -y- }
4C11: 003F { 1A2 2 ---  1A2 2 -y-  1A3 2 ---  1A3 2 -y- }
4C12: 014C { 1A1 2 x--  1A1 2 xy-  1A0 2 x--  1A0 2 xy- }
4C13: 01DE { 1A6 2 x--  1B6 2 x--  1A5 2 x--  1A3 2 x-- }
4C14: 003F { 1A4 2 x--  1A3 2 xy-  1A3 2 x--  1A2 2 xy- }
4C15: 003F { 1A3 2 ---  1A2 2 -y-  1A4 2 ---  1A3 2 -y- }
4C16: 01E0 { 1A5 2 ---  1A3 2 ---  1A6 2 ---  1B6 2 --- }
4C17: 01E2 { 1A8 2 x--  1B8 2 x--  1A7 2 x--  1A2 2 xy- }
4C18: 01E4 { 1A7 2 ---  1A2 2 -y-  1A8 2 ---  1B8 2 --- }
4C19: 003F { 1F3 2 ---  1F3 2 ---  1A3 2 ---  1A3 2 -y- }
4C1A: 003F { 1A2 2 ---  1A2 2 -y-  1F4 2 ---  1F4 2 --- }
4C1B: 0106 { 1D4 6 ---  0F8 2 ---  1C5 6 ---  1D6 6 --- }
4C1C: 0106 { 1C6 6 ---  1D7 6 ---  1C7 6 ---  1D8 6 --- }
4C1D: 0106 { 1C8 6 ---  1D9 6 ---  1C9 6 ---  1D7 6 x-- }
4C1E: 0106 { 1CA 6 ---  1D6 6 x--  1D3 6 ---  0F8 2 --- }
4C1F: 004D { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4C20: 014D { 190 2 -y-  180 2 -y-  191 2 -y-  181 2 -y- }
4C21: 014E { 192 2 -y-  182 2 -y-  192 2 xy-  182 2 xy- }
4C22: 014F { 191 2 xy-  181 2 xy-  190 2 xy-  180 2 xy- }
4C23: 01EE { 1B6 2 xy-  1A6 2 xy-  1A3 2 xy-  1A5 2 xy- }
4C24: 0130 { 1A3 2 x--  1A4 2 xy-  1A2 2 x--  1A3 2 xy- }
4C25: 0130 { 1A2 2 ---  1A3 2 -y-  1A3 2 ---  1A4 2 -y- }
4C26: 01EF { 1A3 2 -y-  1A5 2 -y-  1B6 2 -y-  1A6 2 -y- }
4C27: 01EC { 1B8 2 xy-  1A8 2 xy-  1A2 2 x--  1A7 2 xy- }
4C28: 01ED { 1A2 2 ---  1A7 2 -y-  1B8 2 -y-  1A8 2 -y- }
4C29: 0100 { 1AC 2 ---  1F5 2 ---  182 2 x--  192 2 x-- }
4C2A: 0100 { 182 2 ---  192 2 ---  1AD 2 ---  1F6 2 --- }
4C2B: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 xy-  0F8 2 --- }
4C2C: 0025 { 1E7 6 ---  0F8 2 ---  1E8 6 ---  1F1 6 --- }
4C2D: 0025 { 1E9 6 ---  1F2 6 ---  1E7 6 x--  0F8 2 --- }
4C2E: 0025 { 0F8 2 xy-  0F8 2 ---  0F8 2 ---  0F8 2 --- }
4C2F: 0106 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4C30: 01E2 { 1B0 2 ---  1C0 2 ---  1A3 2 ---  1A3 2 -y- }
4C31: 01E4 { 1A2 2 ---  1A2 2 -y-  1B0 2 x--  1C0 2 x-- }
4C32: 0130 { 1A2 2 ---  1A2 2 -y-  1A3 2 ---  1A3 2 -y- }
4C33: 01C6 { 196 2 xy-  0F8 2 xy-  195 2 xy-  0F8 2 xy- }
4C34: 01C7 { 194 2 xy-  184 2 xy-  193 2 xy-  183 2 xy- }
4C35: 01C8 { 193 2 -y-  183 2 -y-  194 2 -y-  184 2 -y- }
4C36: 01C9 { 195 2 -y-  0F8 2 -y-  196 2 -y-  0F8 2 -y- }
4C37: 01C4 { 198 2 xy-  0F8 2 xy-  197 2 xy-  187 2 xy- }
4C38: 01C5 { 197 2 -y-  187 2 -y-  198 2 -y-  0F8 2 -y- }
4C39: 0106 { 1D0 6 ---  0F8 2 ---  1E3 6 ---  1F1 6 --- }
4C3A: 0106 { 1E4 6 ---  1F2 6 ---  1D3 6 ---  0F8 2 --- }
4C3B: 0106 { 1C6 6 ---  1D7 6 ---  1E3 6 ---  1D8 6 --- }
4C3C: 0106 { 1E4 6 ---  1D9 6 ---  1C9 6 ---  1D7 6 x-- }
4C3D: ~
4C3E: ~
4C3F: 004D { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4C40: 01EC { 1C0 2 -y-  1B0 2 -y-  1A3 2 ---  1A3 2 -y- }
4C41: 01ED { 1A2 2 ---  1A2 2 -y-  1C0 2 xy-  1B0 2 xy- }
4C42: 003F { 1B3 2 ---  1C3 2 ---  1B4 2 ---  1C4 2 --- }
4C43: 0196 { 1A2 2 ---  1C2 2 x--  1A3 2 ---  1C1 2 x-- }
4C44: 019B { 1B2 2 x--  194 2 x--  1B1 2 x--  193 2 x-- }
4C45: 01A0 { 1B1 2 ---  193 2 ---  1B2 2 ---  194 2 --- }
4C46: 01A5 { 1A2 2 ---  1C1 2 ---  1A3 2 ---  1C2 2 --- }
4C47: 01AA { 1A2 2 xy-  186 2 x--  185 2 x--  197 2 x-- }
4C48: 01AF { 185 2 ---  197 2 ---  1A2 2 -y-  186 2 --- }
4C49: 0106 { 1D4 6 ---  0F8 2 ---  1E3 6 ---  1F1 6 --- }
4C4A: 0106 { 1E4 6 ---  1F2 6 ---  1D5 6 ---  0F8 2 --- }
4C4B: ~
4C4C: ~
4C4D: ~
4C4E: ~
4C4F: 004D { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4C50: 0025 { 0F8 2 xy-  0F8 2 xy-  0F8 2 xy-  1CB 2 --- }
4C51: 0025 { 0F8 2 xy-  1CC 2 ---  0F8 2 xy-  0F8 2 xy- }
4C52: 0025 { 0F8 2 xy-  0F8 2 xy-  0F8 2 xy-  1FE 2 --- }
4C53: 0025 { 0F8 2 xy-  1FF 2 ---  0F8 2 xy-  0F8 2 xy- }
4C54: 0025 { 1E0 6 ---  1F0 6 ---  0F8 2 xy-  1BC 6 --- }
4C55: 0025 { 0F8 2 xy-  1BD 6 ---  1E0 6 x--  1F0 6 x-- }
4C56: 0106 { 1D0 6 ---  0F8 2 ---  1D1 6 ---  1F1 6 --- }
4C57: 0106 { 1D2 6 ---  1F2 6 ---  1D3 6 ---  0F8 2 --- }
4C58: 0106 { 1D4 6 ---  0F8 2 ---  1D3 6 ---  0F8 2 --- }
4C59: 0106 { 1D4 6 ---  0F8 2 ---  1D1 6 ---  1F1 6 --- }
4C5A: 0106 { 1D2 6 ---  1F2 6 ---  1D5 6 ---  0F8 2 --- }
4C5B: ~
4C5C: ~
4C5D: ~
4C5E: ~
4C5F: ~
4C60: 0025 { 1DA 2 ---  1EA 2 ---  1DB 2 ---  1EB 2 --- }
4C61: 0025 { 1DC 2 ---  1EC 2 ---  1DD 2 ---  1ED 2 --- }
4C62: 0025 { 1FB 2 ---  1F7 2 ---  1FC 2 ---  1F8 2 --- }
4C63: 0025 { 1FD 2 ---  1F9 2 ---  1FB 2 x--  1FA 2 --- }
4C64: 0025 { 0F8 2 xy-  0F8 2 xy-  18E 6 ---  19E 6 --- }
4C65: 0025 { 18F 6 ---  19F 6 ---  0F8 2 xy-  0F8 2 xy- }
4C66: 0025 { 0F8 2 ---  0F8 2 ---  1F1 6 ---  1F1 6 --- }
4C67: 0025 { 1F2 6 ---  1F2 6 ---  0F8 2 ---  0F8 2 --- }
4C68: ~
4C69: ~
4C6A: ~
4C6B: ~
4C6C: ~
4C6D: ~
4C6E: ~
4C6F: ~
4C70: 0025 { 1EA 2 -y-  1DA 2 -y-  1EB 2 -y-  1DB 2 -y- }
4C71: 0025 { 1EC 2 -y-  1DC 2 -y-  1ED 2 -y-  1DD 2 -y- }
4C72: 0025 { 1F7 2 -y-  1FB 2 -y-  1F8 2 -y-  1FC 2 -y- }
4C73: 0025 { 1F9 2 -y-  1FD 2 -y-  1FA 2 -y-  1FB 2 xy- }
4C74: 0025 { 0F8 2 xy-  0F8 2 xy-  1AE 6 ---  0F8 2 xy- }
4C75: 0025 { 1AF 6 ---  0F8 2 xy-  0F8 2 xy-  0F8 2 xy- }
4C76: ~
4C77: ~
4C78: ~
4C79: ~
4C7A: ~
4C7B: ~
4C7C: ~
4C7D: ~
4C7E: ~
4C7F: ~
4C80: 0025 { 0F8 2 x--  0F8 2 x--  1CB 2 -y-  0F8 2 x-- }
4C81: 0025 { 1CC 2 -y-  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
4C82: 0025 { 0F8 2 x--  0F8 2 x--  1FE 2 -y-  0F8 2 x-- }
4C83: 0025 { 1FF 2 -y-  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
4C84: ~
4C85: ~
4C86: ~
4C87: ~
4C88: ~
4C89: ~
4C8A: ~
4C8B: ~
4C8C: ~
4C8D: ~
4C8E: ~
4C8F: ~
4C90: 0025 { 1DA 2 ---  1DE 2 ---  1DB 2 ---  1DF 2 --- }
4C91: 0025 { 1DC 2 ---  1EE 2 ---  1DD 2 ---  1EF 2 --- }
4C92: 0025 { 1FB 2 ---  1CD 2 ---  1FC 2 ---  1CE 2 --- }
4C93: 0025 { 1FD 2 ---  1CF 2 ---  1FB 2 x--  19D 2 --- }
4C94: ~
4C95: ~
4C96: ~
4C97: ~
4C98: ~
4C99: ~
4C9A: ~
4C9B: ~
4C9C: ~
4C9D: ~
4C9E: ~
4C9F: 0100 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CA0: 0145 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CA1: 0148 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CA2: 0145 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CA3: 0148 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CA4: 014E { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CA5: 014E { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CA6: 014E { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CA7: 014E { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CA8: 014E { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CA9: 014E { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CAA: 0100 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CAB: 0100 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CAC: 0100 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CAD: 0100 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CAE: 0100 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CAF: 0100 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CB0: 014D { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CB1: 014F { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CB2: 014D { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CB3: 014F { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CB4: 014E { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CB5: 014E { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CB6: 014E { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CB7: 014E { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CB8: 014E { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CB9: 014E { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CBA: ~
4CBB: ~
4CBC: 0145 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CBD: 0148 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CBE: 0145 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CBF: 0148 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CC0: 014E { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CC1: 014E { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CC2: 014E { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CC3: ~
4CC4: ~
4CC5: ~
4CC6: ~
4CC7: ~
4CC8: ~
4CC9: ~
4CCA: ~
4CCB: ~
4CCC: 014D { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CCD: 014F { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CCE: 014D { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CCF: 014F { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
4CD0: ~
4CD1: ~
4CD2: ~
4CD3: ~
4CD4: ~
4CD5: ~
4CD6: ~
4CD7: ~
4CD8: ~
4CD9: ~
4CDA: ~
4CDB: ~
4CDC: ~
4CDD: ~
4CDE: ~
4CDF: ~
4CE0: ~
4CE1: ~
4CE2: ~
4CE3: ~
4CE4: ~
4CE5: ~
4CE6: ~
4CE7: ~
4CE8: ~
4CE9: ~
4CEA: ~
4CEB: ~
4CEC: ~
4CED: ~
4CEE: ~
4CEF: ~
4CF0: ~
4CF1: ~
4CF2: ~
4CF3: ~
4CF4: ~
4CF5: ~
4CF6: ~
4CF7: ~
4CF8: ~
4CF9: ~
4CFA: ~
4CFB: ~
4CFC: ~
4CFD: ~
4CFE: ~
4CFF: ~
