2B00: 0130 { 1C9 5 ---  1D5 5 ---  1CA 5 ---  1D6 5 --- }
2B01: 0130 { 1CB 5 ---  1D7 5 ---  1CC 5 ---  1D8 5 --- }
2B02: 0130 { 1CD 5 ---  1D9 5 ---  1CE 5 ---  1DA 5 --- }
2B03: 0130 { 1CF 5 ---  1DB 5 ---  1D0 5 ---  1DC 5 --- }
2B04: 0135 { 1B5 4 ---  020 4 ---  1B6 4 ---  021 4 --- }
2B05: 0136 { 1B7 4 ---  022 4 ---  1B8 4 ---  023 4 --- }
2B06: 0130 { 1A5 4 ---  1A9 4 ---  1A6 4 ---  1AA 4 --- }
2B07: 0130 { 1A7 4 ---  1AB 4 ---  1A8 4 ---  1AC 4 --- }
2B08: 0130 { 1C4 5 ---  1DD 5 ---  1D2 5 ---  1DE 5 --- }
2B09: 0130 { 1D3 5 ---  1DF 5 ---  1C5 5 ---  1E0 5 --- }
2B0A: 0130 { 08A 2 ---  09A 2 ---  08B 2 ---  09B 2 --- }
2B0B: 0130 { 0AA 2 ---  0BA 2 ---  0AB 2 ---  0BB 2 --- }
2B0C: 0130 { 1D1 5 ---  1EB 5 ---  1D4 5 ---  1EE 5 --- }
2B0D: 015A { 143 3 x--  140 3 x--  142 3 x--  0FB 3 x-- }
2B0E: 0005 { 142 3 ---  0FB 3 ---  143 3 ---  140 3 --- }
2B0F: 0004 { 04C 3 --p  04E 3 --p  04D 3 --p  04F 3 --p }
2B10: 0130 { 1E1 5 ---  1E8 5 ---  1D7 5 ---  1D8 5 --- }
2B11: 0130 { 1D8 5 ---  1D9 5 ---  1D9 5 ---  1DA 5 --- }
2B12: 0130 { 1DA 5 ---  1DB 5 ---  1DB 5 ---  1E2 5 --- }
2B13: 0130 { 1E2 5 ---  1E9 5 ---  1E3 5 ---  1EA 5 --- }
2B14: 0135 { 020 4 ---  020 4 ---  021 4 ---  021 4 --- }
2B15: 0136 { 022 4 ---  022 4 ---  023 4 ---  023 4 --- }
2B16: 0130 { 1A9 4 ---  1B9 4 ---  1AA 4 ---  1BA 4 --- }
2B17: 0130 { 1AB 4 ---  1BB 4 ---  1AC 4 ---  1BC 4 --- }
2B18: 0130 { 1E4 5 ---  1EB 5 ---  1E5 5 ---  1EC 5 --- }
2B19: 0130 { 1E6 5 ---  1ED 5 ---  1E7 5 ---  1EE 5 --- }
2B1A: 0130 { 0DE 2 ---  0EE 2 ---  0DF 2 ---  0EF 2 --- }
2B1B: 0130 { 08E 2 ---  09E 2 ---  08F 2 ---  09F 2 --- }
2B1C: 0052 { 0C5 3 --p  0D4 3 --p  0C4 3 --p  0D5 3 --p }
2B1D: 0005 { 140 3 x--  140 3 x--  0FB 3 x--  0FB 3 x-- }
2B1E: 0005 { 0FB 3 ---  0FB 3 ---  140 3 ---  140 3 --- }
2B1F: 0005 { 0FC 3 --p  0FC 3 --p  0FC 3 --p  0FC 3 --p }
2B20: 0130 { 1EF 5 ---  1F2 5 ---  1D9 5 ---  1DA 5 --- }
2B21: 0130 { 1DA 5 ---  1DB 5 ---  1DB 5 ---  1E2 5 --- }
2B22: 0130 { 1E2 5 ---  1E9 5 ---  1E9 5 ---  1F0 5 --- }
2B23: 0130 { 1F0 5 ---  1F3 5 ---  1F1 5 ---  1F4 5 --- }
2B24: 0135 { 020 4 ---  1BF 4 ---  021 4 ---  1AF 4 --- }
2B25: 0136 { 022 4 ---  194 4 ---  023 4 ---  184 4 --- }
2B26: 0025 { 0F8 6 ---  0F8 6 ---  008 6 ---  018 6 --- }
2B27: 0025 { 009 6 ---  019 6 ---  0F8 6 ---  0F8 6 --- }
2B28: 0130 { 1D1 5 ---  1DD 5 ---  1D2 5 ---  1DE 5 --- }
2B29: 0130 { 1D3 5 ---  1DF 5 ---  1D4 5 ---  1E0 5 --- }
2B2A: 0130 { 0C0 7 ---  0D0 7 ---  0C1 7 ---  0D1 7 --- }
2B2B: 0130 { 0C2 7 ---  0D2 7 ---  0C3 7 ---  0D3 7 --- }
2B2C: 0052 { 0F8 3 --p  0D4 3 --p  0D4 3 --p  0F8 3 --p }
2B2D: 0052 { 0F8 3 --p  0F8 3 x-p  0F8 3 --p  143 3 x-p }
2B2E: 0052 { 0F8 3 -yp  141 3 --p  0F8 3 -yp  142 3 --p }
2B2F: 0052 { 0F8 3 x-p  143 3 --p  0F8 3 x-p  0F8 3 --p }
2B30: 0130 { 1F5 5 ---  1F8 5 ---  1DB 5 ---  1F9 5 --- }
2B31: 0130 { 1E2 5 ---  1FA 5 ---  1E9 5 ---  1FB 5 --- }
2B32: 0130 { 1F0 5 ---  1FC 5 ---  1F3 5 ---  1FD 5 --- }
2B33: 0130 { 1F6 5 ---  1FE 5 ---  1F7 5 ---  1FF 5 --- }
2B34: 0130 { 1A9 4 ---  1A9 4 ---  1AA 4 ---  1AA 4 --- }
2B35: 0130 { 1AB 4 ---  1AB 4 ---  1AC 4 ---  1AC 4 --- }
2B36: 0025 { 0F8 6 ---  0F8 6 ---  028 6 ---  038 6 --- }
2B37: 0025 { 029 6 ---  039 6 ---  0F8 6 ---  0F8 6 --- }
2B38: 0130 { 1E4 5 ---  1EB 5 ---  1E5 5 ---  1EC 5 --- }
2B39: 0130 { 1E6 5 ---  1ED 5 ---  1E7 5 ---  1EE 5 --- }
2B3A: 0130 { 0A4 7 ---  0B4 7 ---  0A5 7 ---  0B5 7 --- }
2B3B: 0130 { 0A6 7 ---  0B6 7 ---  0A7 7 ---  0B7 7 --- }
2B3C: 0052 { 0D4 3 x-p  0F8 3 x-p  0F8 3 x-p  0D4 3 x-p }
2B3D: 0052 { 0F8 3 --p  0F8 3 --p  140 3 x-p  140 3 x-p }
2B3E: 0130 { 220 4 --p  200 4 --p  221 4 --p  201 4 --p }
2B3F: 0052 { 140 3 --p  140 3 --p  0F8 3 x-p  0F8 3 x-p }
2B40: 01AA { 0F8 4 ---  0B8 4 ---  0B8 4 ---  0B9 4 --- }
2B41: 0100 { 18B 4 ---  19B 4 ---  18C 4 ---  19C 4 --- }
2B42: 0130 { 18D 4 ---  19D 4 ---  18E 4 ---  19E 4 --- }
2B43: 0130 { 18D 4 ---  19D 4 ---  18A 4 ---  19A 4 --- }
2B44: 0130 { 185 4 ---  195 4 ---  185 4 ---  195 4 --- }
2B45: 0130 { 185 4 ---  195 4 ---  1A0 4 ---  1B0 4 --- }
2B46: 0130 { 1A0 4 x--  1B0 4 x--  185 4 x--  195 4 x-- }
2B47: 0130 { 185 4 ---  195 4 ---  185 4 ---  195 4 --- }
2B48: 0130 { 18A 4 x--  19A 4 x--  18D 4 x--  19D 4 x-- }
2B49: 0130 { 18E 4 x--  19E 4 x--  18D 4 x--  19D 4 x-- }
2B4A: 0130 { 18C 4 x--  19C 4 x--  18B 4 x--  19B 4 x-- }
2B4B: 01AF { 0B8 4 x--  0B9 4 x--  0F8 4 x--  0B8 4 x-- }
2B4C: 0130 { 200 4 --p  200 4 --p  201 4 --p  201 4 --p }
2B4D: 0130 { 206 4 ---  216 4 ---  204 4 ---  214 4 --- }
2B4E: 0052 { 0F8 3 x--  143 3 x--  0F8 3 x--  141 3 --- }
2B4F: 0052 { 0F8 3 ---  141 3 ---  0F8 3 ---  143 3 --- }
2B50: 01EE { 0B9 4 ---  0C8 4 ---  0C8 4 ---  0FF 4 --- }
2B51: 0159 { 0FF 4 ---  0CD 4 ---  0CD 4 ---  0CE 4 --- }
2B52: 0159 { 0FF 4 ---  0CD 4 ---  0CD 4 ---  0CE 4 --- }
2B53: 0159 { 0FF 4 ---  0CD 4 ---  190 4 ---  190 4 --- }
2B54: 0159 { 0FF 4 ---  0CD 4 ---  0CD 4 ---  0CE 4 --- }
2B55: 0159 { 0FF 4 ---  0CD 4 ---  180 4 ---  180 4 --- }
2B56: 0159 { 180 4 x--  180 4 x--  0FF 4 x--  0CD 4 x-- }
2B57: 0159 { 0FF 4 ---  0CD 4 ---  0CD 4 ---  0CE 4 --- }
2B58: 0159 { 190 4 x--  190 4 x--  0FF 4 x--  0CD 4 x-- }
2B59: 0159 { 0FF 4 ---  0CD 4 ---  0CD 4 ---  0CE 4 --- }
2B5A: 0159 { 0FF 4 ---  0CD 4 ---  0CD 4 ---  0CE 4 --- }
2B5B: 01EE { 0C8 4 x--  0FF 4 x--  0B9 4 x--  0C8 4 x-- }
2B5C: 0130 { 210 4 --p  210 4 --p  211 4 --p  211 4 --p }
2B5D: 0130 { 204 4 ---  214 4 ---  204 4 ---  214 4 --- }
2B5E: 0130 { 205 4 ---  215 4 ---  205 4 ---  215 4 --- }
2B5F: 0130 { 204 4 ---  214 4 ---  207 4 ---  217 4 --- }
2B60: 0159 { 0FF 4 ---  0CD 4 ---  0CD 4 ---  0CE 4 --- }
2B61: 015B { 0CE 4 ---  0D8 4 ---  0D8 4 ---  0D9 4 --- }
2B62: 0130 { 187 4 ---  197 4 ---  188 4 ---  198 4 --- }
2B63: 0130 { 1AD 4 ---  1BE 4 ---  1AE 4 ---  1BE 4 --- }
2B64: 0130 { 186 4 ---  196 4 ---  186 4 ---  196 4 --- }
2B65: 0130 { 186 4 ---  196 4 ---  1A1 4 ---  1B1 4 --- }
2B66: 0130 { 1A1 4 x--  1B1 4 x--  186 4 x--  196 4 x-- }
2B67: 0130 { 186 4 ---  196 4 ---  186 4 ---  196 4 --- }
2B68: 0130 { 1AE 4 x--  1BE 4 x--  1AD 4 x--  1BE 4 x-- }
2B69: 0130 { 187 4 ---  197 4 ---  188 4 ---  198 4 --- }
2B6A: 0141 { 0D8 4 x--  0D9 4 x--  0CE 4 x--  0D8 4 x-- }
2B6B: 0159 { 0FF 4 ---  0CD 4 ---  0CD 4 ---  0CE 4 --- }
2B6C: 0135 { 1A4 4 ---  1B4 4 ---  1B6 4 ---  021 4 --- }
2B6D: 0136 { 1B7 4 ---  022 4 ---  1C8 4 ---  1C7 4 --- }
2B6E: 0130 { 1C0 4 ---  1A2 4 ---  1A6 4 ---  1AA 4 --- }
2B6F: 0130 { 1A7 4 ---  1AB 4 ---  1C1 4 ---  1A3 4 --- }
2B70: 015B { 0CE 4 ---  0D8 4 ---  0D8 4 ---  0D9 4 --- }
2B71: 015C { 0D9 4 ---  0E0 4 ---  0E0 4 ---  0F8 4 --- }
2B72: 012F { 058 4 ---  05A 4 ---  059 4 ---  05B 4 --- }
2B73: 003F { 0F8 5 ---  0F8 5 ---  0F8 5 ---  1D0 5 --- }
2B74: 003F { 0F8 5 ---  1D1 5 ---  0F8 5 ---  1B9 5 --- }
2B75: 004D { 0F8 5 ---  1B6 5 ---  0F8 5 ---  1B7 5 --- }
2B76: 004D { 0F8 5 ---  1B8 5 ---  0F8 5 ---  1B9 5 --- }
2B77: 004D { 0F8 5 x--  1B9 5 x--  0F8 5 x--  1D1 5 x-- }
2B78: 004D { 0F8 5 x--  1D0 5 x--  0F8 5 x--  0F8 5 x-- }
2B79: 0130 { 058 3 ---  05A 3 ---  059 3 ---  05B 3 --- }
2B7A: 01C4 { 0E0 4 x--  0F8 4 x--  0D9 4 x--  0E0 4 x-- }
2B7B: 0141 { 0D8 4 x--  0D9 4 x--  0CE 4 x--  0D8 4 x-- }
2B7C: 0135 { 1B4 4 ---  1B4 4 ---  021 4 ---  021 4 --- }
2B7D: 0136 { 022 4 ---  022 4 ---  1C7 4 ---  1C7 4 --- }
2B7E: 0130 { 1A2 4 ---  1A2 4 ---  1AA 4 ---  1AA 4 --- }
2B7F: 0130 { 1AB 4 ---  1AB 4 ---  1A3 4 ---  1A3 4 --- }
2B80: 015C { 0D9 4 ---  0E0 4 ---  0E0 4 ---  0F8 4 --- }
2B81: ~
2B82: ~
2B83: 004D { 0F8 5 ---  0F8 5 ---  1E0 5 ---  1F0 5 --- }
2B84: 0130 { 1E1 5 ---  1F1 5 ---  1C9 5 ---  1D9 5 --- }
2B85: 0130 { 1C6 5 ---  1D6 5 ---  1C7 5 ---  1D7 5 --- }
2B86: 0130 { 1C8 5 ---  1D8 5 ---  1C9 5 ---  1D9 5 --- }
2B87: 0130 { 1C9 5 x--  1D8 5 ---  1E1 5 x--  1F1 5 x-- }
2B88: 004D { 1E0 5 x--  1F0 5 x--  0F8 5 x--  0F8 5 x-- }
2B89: ~
2B8A: ~
2B8B: 01C4 { 0E0 4 x--  0F8 4 x--  0D9 4 x--  0E0 4 x-- }
2B8C: 011F { 060 3 ---  062 3 ---  061 3 ---  063 3 --- }
2B8D: 002B { 06C 1 ---  06E 1 ---  06D 1 ---  06F 1 --- }
2B8E: 0130 { 1A2 4 ---  1B2 4 ---  1AA 4 ---  1BA 4 --- }
2B8F: 0130 { 1AB 4 ---  1BB 4 ---  1A3 4 ---  18F 4 --- }
2B90: ~
2B91: ~
2B92: 004D { 1EC 6 --p  1FC 6 --p  1ED 6 --p  1FD 6 --p }
2B93: 004D { 0F8 5 ---  182 5 ---  0F8 5 ---  183 5 --- }
2B94: 0130 { 1CA 5 ---  1DA 5 ---  18F 5 ---  19F 5 --- }
2B95: 0130 { 18E 5 ---  19E 5 ---  18F 5 ---  19F 5 --- }
2B96: 0130 { 18F 5 ---  19F 5 ---  18E 5 ---  19E 5 --- }
2B97: 0130 { 18F 5 x--  19F 5 x--  1CA 5 x--  1DA 5 x-- }
2B98: 004D { 0F8 5 x--  183 5 x--  0F8 5 x--  182 5 x-- }
2B99: 004D { 1EE 6 --p  1FE 6 --p  1EF 6 --p  1FF 6 --p }
2B9A: ~
2B9B: ~
2B9C: 001F { 260 6 ---  270 6 ---  261 6 ---  271 6 --- }
2B9D: 0130 { 203 2 x--  213 2 x--  202 2 x--  212 2 x-- }
2B9E: 0130 { 200 2 ---  210 2 ---  201 2 ---  211 2 --- }
2B9F: 0130 { 202 2 ---  212 2 ---  203 2 ---  213 2 --- }
2BA0: ~
2BA1: ~
2BA2: 0196 { 190 5 ---  1A0 5 ---  191 5 ---  1A1 5 --- }
2BA3: 019B { 192 5 ---  1A2 5 ---  193 5 ---  1A3 5 --- }
2BA4: 0130 { 18D 5 ---  19D 5 ---  18F 5 ---  19F 5 --- }
2BA5: 0130 { 1E2 4 ---  1F2 4 ---  1E3 4 ---  1F3 4 --- }
2BA6: 0130 { 1E4 4 ---  1F4 4 ---  1E5 4 ---  1F5 4 --- }
2BA7: 0130 { 18F 5 x--  19F 5 x--  18D 5 x--  19D 5 x-- }
2BA8: 01A0 { 193 5 x--  1A3 5 x--  192 5 x--  1A2 5 x-- }
2BA9: 01A5 { 191 5 x--  1A1 5 x--  190 5 x--  1A0 5 x-- }
2BAA: ~
2BAB: ~
2BAC: 0020 { 270 6 ---  270 6 ---  271 6 ---  271 6 --- }
2BAD: 0130 { 223 2 x--  233 2 x--  222 2 x--  232 2 x-- }
2BAE: 0130 { 220 2 ---  230 2 ---  221 2 ---  231 2 --- }
2BAF: 0130 { 222 2 ---  232 2 ---  223 2 ---  233 2 --- }
2BB0: ~
2BB1: ~
2BB2: 01DE { 1B0 5 ---  1C0 5 ---  1B1 5 ---  1C1 5 --- }
2BB3: 0130 { 1B2 5 ---  1C2 5 ---  1B3 5 ---  1C3 5 --- }
2BB4: 0130 { 1AD 5 ---  1BD 5 ---  18F 5 ---  1BE 5 x-- }
2BB5: 0130 { 18E 5 ---  1AE 5 x--  18F 5 ---  1BE 5 x-- }
2BB6: 0130 { 030 3 ---  032 3 ---  031 3 ---  033 3 --- }
2BB7: 0130 { 18F 5 x--  1BE 5 ---  1AD 5 x--  1BD 5 x-- }
2BB8: 0130 { 1B3 5 x--  1C3 5 x--  1B2 5 x--  1C2 5 x-- }
2BB9: 01E0 { 1B1 5 x--  1C1 5 x--  1B0 5 x--  1C0 5 x-- }
2BBA: 0025 { 20D 4 x--  21D 4 x--  20C 4 x--  21C 4 x-- }
2BBB: 0025 { 20B 4 x--  21B 4 x--  20A 4 x--  21A 4 x-- }
2BBC: 0025 { 20A 4 ---  21A 4 ---  20B 4 ---  21B 4 --- }
2BBD: 0025 { 20C 4 ---  21C 4 ---  20D 4 ---  21D 4 --- }
2BBE: 0100 { 204 2 ---  214 2 ---  205 2 ---  215 2 --- }
2BBF: 0100 { 206 2 ---  216 2 ---  207 2 ---  217 2 --- }
2BC0: ~
2BC1: ~
2BC2: ~
2BC3: ~
2BC4: ~
2BC5: ~
2BC6: ~
2BC7: ~
2BC8: ~
2BC9: ~
2BCA: 0025 { 22D 4 x--  23D 4 x--  22C 4 x--  23C 4 x-- }
2BCB: 0025 { 22B 4 x--  23B 4 x--  22A 4 x--  23A 4 x-- }
2BCC: 0025 { 22A 4 ---  23A 4 ---  22B 4 ---  23B 4 --- }
2BCD: 0025 { 22C 4 ---  23C 4 ---  22D 4 ---  23D 4 --- }
2BCE: 0025 { 224 2 ---  234 2 ---  225 2 ---  235 2 --- }
2BCF: 0025 { 226 2 ---  236 2 ---  227 2 ---  237 2 --- }
2BD0: ~
2BD1: ~
2BD2: ~
2BD3: ~
2BD4: ~
2BD5: ~
2BD6: ~
2BD7: ~
2BD8: ~
2BD9: ~
2BDA: ~
2BDB: ~
2BDC: 0025 { 219 3 ---  234 3 ---  234 3 ---  234 3 --- }
2BDD: 0025 { 234 3 ---  234 3 ---  234 3 ---  208 3 --- }
2BDE: 0025 { 234 3 ---  234 3 ---  234 3 ---  209 3 --- }
2BDF: 0025 { 208 3 ---  234 3 ---  234 3 ---  234 3 --- }
2BE0: ~
2BE1: ~
2BE2: ~
2BE3: ~
2BE4: ~
2BE5: ~
2BE6: ~
2BE7: ~
2BE8: ~
2BE9: ~
2BEA: ~
2BEB: ~
2BEC: 0130 { 243 2 x--  253 2 x--  242 2 x--  252 2 x-- }
2BED: 0130 { 242 2 ---  252 2 ---  243 2 ---  253 2 --- }
2BEE: 0025 { 070 7 --p  072 7 --p  071 7 --p  073 7 --p }
2BEF: 0025 { 0FD 7 --p  0FD 7 --p  0FD 7 --p  0FD 7 --p }
2BF0: ~
2BF1: ~
2BF2: ~
2BF3: ~
2BF4: ~
2BF5: ~
2BF6: ~
2BF7: ~
2BF8: ~
2BF9: ~
2BFA: ~
2BFB: ~
2BFC: ~
2BFD: ~
2BFE: ~
2BFF: ~
