2C00: 01AA { 0F8 2 ---  201 2 ---  200 2 ---  202 2 --- }
2C01: 0130 { 206 1 x--  207 1 x--  205 1 x--  204 1 -y- }
2C02: 0130 { 203 1 ---  204 1 xy-  204 1 ---  203 1 xy- }
2C03: 0130 { 205 1 ---  204 1 xy-  206 1 ---  207 1 --- }
2C04: 0130 { 20C 1 ---  20D 1 ---  20D 1 xy-  20C 1 xy- }
2C05: 0130 { 207 1 xy-  206 1 xy-  204 1 ---  205 1 xy- }
2C06: 0130 { 204 1 x--  205 1 -y-  207 1 -y-  206 1 -y- }
2C07: ~
2C08: ~
2C09: ~
2C0A: 0025 { 100 3 ---  110 3 ---  101 3 ---  111 3 --- }
2C0B: 0025 { 102 3 ---  112 3 ---  07F 3 ---  07F 3 --- }
2C0C: 0025 { 120 3 ---  130 3 ---  121 3 ---  131 3 --- }
2C0D: 0025 { 122 3 ---  132 3 ---  07F 3 ---  07F 3 --- }
2C0E: 0025 { 07F 4 ---  07F 4 ---  103 4 ---  113 4 --- }
2C0F: 0025 { 104 4 ---  114 4 ---  105 4 ---  115 4 --- }
2C10: 0025 { 106 4 ---  116 4 ---  107 4 ---  117 4 --- }
2C11: 0025 { 07F 4 ---  07F 4 ---  123 4 ---  133 4 --- }
2C12: 0025 { 124 4 ---  134 4 ---  125 4 ---  135 4 --- }
2C13: 0025 { 126 4 ---  136 4 ---  127 4 ---  137 4 --- }
2C14: 0025 { 108 5 ---  118 5 ---  109 5 ---  119 5 --- }
2C15: 0025 { 10A 5 ---  11A 5 ---  10B 5 ---  11B 5 --- }
2C16: 0025 { 10C 5 ---  11C 5 ---  10D 5 ---  11D 5 --- }
2C17: 0025 { 10E 5 ---  11E 0 ---  10F 5 ---  11F 0 --- }
2C18: 0025 { 128 5 ---  138 5 ---  129 5 ---  139 5 --- }
2C19: 0025 { 12A 3 ---  13A 3 ---  12B 3 ---  13B 3 --- }
2C1A: 0025 { 12C 5 ---  13C 5 ---  12D 5 ---  13D 5 --- }
2C1B: 0025 { 12E 0 ---  13E 0 ---  12F 0 ---  13F 0 --- }
2C1C: 0025 { 148 5 ---  158 5 ---  149 5 ---  159 5 --- }
2C1D: 0025 { 14A 5 ---  15A 5 ---  14B 5 ---  15B 5 --- }
2C1E: 0025 { 14C 5 ---  15C 5 ---  14D 5 ---  15D 5 --- }
2C1F: 0025 { 14E 0 ---  15E 0 ---  14F 0 ---  15F 0 --- }
2C20: 0025 { 168 5 ---  07F 5 ---  169 5 ---  140 5 --- }
2C21: 0025 { 16A 5 ---  141 5 ---  16B 5 ---  142 5 --- }
2C22: 0025 { 16C 5 ---  143 5 ---  16D 5 ---  144 5 --- }
2C23: 0025 { 16E 5 ---  145 5 ---  16F 5 ---  07F 5 --- }
2C24: 003F { 030 7 ---  032 7 ---  031 7 ---  033 7 --- }
2C25: 0025 { 156 5 ---  166 5 ---  157 5 ---  167 5 --- }
2C26: 0025 { 160 3 ---  170 3 ---  161 3 ---  171 3 --- }
2C27: 0025 { 162 4 ---  172 4 ---  163 4 ---  173 4 --- }
2C28: 0025 { 164 5 ---  174 5 ---  165 5 ---  175 5 --- }
2C29: 0025 { 156 3 ---  166 3 ---  157 3 ---  167 3 --- }
2C2A: 0025 { 160 4 ---  170 4 ---  161 4 ---  171 4 --- }
2C2B: 0025 { 162 5 ---  172 5 ---  163 5 ---  173 5 --- }
2C2C: 0708 { 100 2 ---  110 2 ---  101 2 ---  111 2 --- }
2C2D: 0708 { 102 2 ---  112 2 ---  103 2 ---  113 2 --- }
2C2E: 003F { 10C 4 ---  11C 4 ---  10D 4 ---  11D 4 --- }
2C2F: 0100 { 10A 4 ---  11A 4 ---  10B 4 ---  11B 4 --- }
2C30: 0130 { 208 6 ---  20A 6 ---  209 6 ---  20B 6 --- }
2C31: 0130 { 20E 3 ---  210 3 ---  20F 3 ---  211 3 --- }
2C32: 0130 { 212 5 ---  214 5 ---  213 5 ---  215 5 --- }
2C33: 0130 { 216 6 ---  218 6 ---  217 6 ---  219 6 --- }
2C34: 0130 { 21A 6 ---  21C 6 ---  21B 6 ---  21D 6 --- }
2C35: 0025 { 0F8 0 ---  21E 5 ---  0F8 0 ---  21F 5 --- }
2C36: 0025 { 220 5 ---  223 5 ---  221 5 ---  224 5 --- }
2C37: 0025 { 221 5 x--  225 5 ---  222 5 ---  226 5 --- }
2C38: 0025 { 227 5 ---  229 5 ---  228 5 ---  22A 5 --- }
2C39: 0025 { 229 5 ---  229 5 ---  22A 5 ---  22A 5 --- }
2C3A: 0105 { 22C 7 x--  22E 5 x--  22B 7 x--  22D 5 x-- }
2C3B: 0105 { 22B 7 ---  22D 5 ---  22C 7 ---  22D 5 --- }
2C3C: 0020 { 231 3 x--  233 3 x--  230 3 x--  232 3 x-- }
2C3D: 0020 { 230 3 ---  232 3 ---  231 3 ---  233 3 --- }
2C3E: 0130 { 22F 4 ---  237 4 ---  236 4 ---  238 4 --- }
2C3F: ~
2C40: ~
2C41: ~
2C42: ~
2C43: ~
2C44: ~
2C45: ~
2C46: ~
2C47: ~
2C48: ~
2C49: ~
2C4A: ~
2C4B: ~
2C4C: 0020 { 235 3 x--  235 3 xy-  234 3 x--  234 3 xy- }
2C4D: 0020 { 234 3 ---  234 3 -y-  235 3 ---  235 3 -y- }
2C4E: 0130 { 239 4 ---  23B 4 ---  23A 4 ---  23C 4 --- }
2C4F: ~
2C50: ~
2C51: ~
2C52: ~
2C53: ~
2C54: ~
2C55: ~
2C56: ~
2C57: ~
2C58: ~
2C59: ~
2C5A: ~
2C5B: ~
2C5C: 0020 { 233 3 xy-  231 3 xy-  232 3 xy-  230 3 xy- }
2C5D: 0020 { 232 3 -y-  230 3 -y-  233 3 -y-  231 3 -y- }
2C5E: ~
2C5F: ~
2C60: ~
2C61: ~
2C62: ~
2C63: ~
2C64: ~
2C65: ~
2C66: ~
2C67: ~
2C68: ~
2C69: ~
2C6A: ~
2C6B: ~
2C6C: ~
2C6D: ~
2C6E: ~
2C6F: ~
2C70: ~
2C71: ~
2C72: ~
2C73: ~
2C74: ~
2C75: ~
2C76: ~
2C77: ~
2C78: ~
2C79: ~
2C7A: ~
2C7B: ~
2C7C: ~
2C7D: ~
2C7E: ~
2C7F: ~
2C80: ~
2C81: ~
2C82: ~
2C83: ~
2C84: ~
2C85: ~
2C86: ~
2C87: ~
2C88: ~
2C89: ~
2C8A: ~
2C8B: ~
2C8C: ~
2C8D: ~
2C8E: ~
2C8F: ~
2C90: ~
2C91: ~
2C92: ~
2C93: ~
2C94: ~
2C95: ~
2C96: ~
2C97: ~
2C98: ~
2C99: ~
2C9A: ~
2C9B: ~
2C9C: ~
2C9D: ~
2C9E: ~
2C9F: ~
2CA0: ~
2CA1: ~
2CA2: ~
2CA3: ~
2CA4: ~
2CA5: ~
2CA6: ~
2CA7: ~
2CA8: ~
2CA9: ~
2CAA: ~
2CAB: ~
2CAC: ~
2CAD: ~
2CAE: ~
2CAF: ~
2CB0: ~
2CB1: ~
2CB2: ~
2CB3: ~
2CB4: ~
2CB5: ~
2CB6: ~
2CB7: ~
2CB8: ~
2CB9: ~
2CBA: ~
2CBB: ~
2CBC: ~
2CBD: ~
2CBE: ~
2CBF: ~
2CC0: ~
2CC1: ~
2CC2: ~
2CC3: ~
2CC4: ~
2CC5: ~
2CC6: ~
2CC7: ~
2CC8: ~
2CC9: ~
2CCA: ~
2CCB: ~
2CCC: ~
2CCD: ~
2CCE: ~
2CCF: ~
2CD0: ~
2CD1: ~
2CD2: ~
2CD3: ~
2CD4: ~
2CD5: ~
2CD6: ~
2CD7: ~
2CD8: ~
2CD9: ~
2CDA: ~
2CDB: ~
2CDC: ~
2CDD: ~
2CDE: ~
2CDF: ~
2CE0: ~
2CE1: ~
2CE2: ~
2CE3: ~
2CE4: ~
2CE5: ~
2CE6: ~
2CE7: ~
2CE8: ~
2CE9: ~
2CEA: ~
2CEB: ~
2CEC: ~
2CED: ~
2CEE: ~
2CEF: ~
2CF0: ~
2CF1: ~
2CF2: ~
2CF3: ~
2CF4: ~
2CF5: ~
2CF6: ~
2CF7: ~
2CF8: ~
2CF9: ~
2CFA: ~
2CFB: ~
2CFC: ~
2CFD: ~
2CFE: ~
2CFF: ~
