0C00: 0159 { 1DE 2 -y-  1CE 2 -y-  1DE 2 -y-  1CE 2 -y- }
0C01: 0156 { 1FA 2 ---  1FD 2 ---  1FB 2 ---  1FE 2 --- }
0C02: 0157 { 1FC 2 ---  1FF 2 ---  1FC 2 ---  1FF 2 --- }
0C03: 0158 { 1FB 2 x--  1FE 2 x--  1FA 2 x--  1FD 2 x-- }
0C04: 010A { 1A2 2 ---  19D 2 x--  1A3 2 ---  19C 2 --- }
0C05: 010B { 1A2 2 ---  19C 2 ---  1A3 2 ---  19C 2 --- }
0C06: 010C { 1A2 2 ---  19C 2 ---  1A3 2 ---  19D 2 --- }
0C07: 0078 { 188 2 ---  198 2 ---  189 2 ---  199 2 --- }
0C08: 0079 { 198 2 ---  198 2 ---  199 2 ---  199 2 --- }
0C09: 0000 { 25A 7 ---  25C 7 ---  25B 7 ---  25D 7 --- }
0C0A: 0000 { 26A 7 ---  26C 7 ---  26B 7 ---  26D 7 --- }
0C0B: 0000 { 180 7 ---  182 7 ---  181 7 ---  183 7 --- }
0C0C: 0002 { 0FD 7 ---  0FD 7 ---  1F4 5 ---  1F6 5 --- }
0C0D: 0002 { 0FD 7 ---  0FD 7 ---  1F5 5 ---  1F7 5 --- }
0C0E: ~
0C0F: ~
0C10: 0130 { 1C2 5 ---  1D2 5 ---  1C5 5 ---  1D5 5 --- }
0C11: 0130 { 1C4 5 ---  1D4 5 ---  1C5 5 ---  1D5 5 --- }
0C12: 0130 { 1C4 5 ---  1D4 5 ---  1C2 5 x--  1D2 5 x-- }
0C13: 0130 { 1C8 5 ---  1D4 5 ---  1D7 5 ---  1D5 5 --- }
0C14: 0130 { 1D6 5 ---  1D4 5 ---  1C8 5 x--  1D5 5 --- }
0C15: ~
0C16: ~
0C17: ~
0C18: ~
0C19: ~
0C1A: ~
0C1B: ~
0C1C: ~
0C1D: ~
0C1E: ~
0C1F: ~
0C20: 0130 { 1C6 5 ---  1D2 5 ---  1D7 5 ---  1D5 5 --- }
0C21: 0130 { 1D6 5 ---  1D4 5 ---  1D7 5 ---  1D5 5 --- }
0C22: 0130 { 1D6 5 ---  1D4 5 ---  1C6 5 x--  1D2 5 x-- }
0C23: 0130 { 1C9 5 ---  1D2 5 ---  1C5 5 ---  1D5 5 --- }
0C24: 0130 { 1C4 5 ---  1D4 5 ---  1C9 5 x--  1D2 5 x-- }
0C25: ~
0C26: ~
0C27: ~
0C28: ~
0C29: ~
0C2A: ~
0C2B: ~
0C2C: ~
0C2D: ~
0C2E: ~
0C2F: ~
0C30: 0130 { 1D2 5 -y-  1C2 5 -y-  1D5 5 -y-  1C5 5 -y- }
0C31: 0130 { 1D4 5 -y-  1C4 5 -y-  1D5 5 -y-  1C5 5 -y- }
0C32: 0130 { 1D4 5 -y-  1C4 5 -y-  1D2 5 xy-  1C2 5 xy- }
0C33: 0130 { 1D2 5 -y-  1C9 5 -y-  1D5 5 -y-  1C5 5 -y- }
0C34: 0130 { 1D4 5 -y-  1C4 5 -y-  1D2 5 xy-  1C9 5 xy- }
0C35: ~
0C36: ~
0C37: ~
0C38: ~
0C39: ~
0C3A: ~
0C3B: ~
0C3C: ~
0C3D: ~
0C3E: ~
0C3F: ~
0C40: ~
0C41: ~
0C42: ~
0C43: ~
0C44: ~
0C45: ~
0C46: ~
0C47: ~
0C48: ~
0C49: ~
0C4A: ~
0C4B: ~
0C4C: ~
0C4D: ~
0C4E: ~
0C4F: ~
0C50: ~
0C51: ~
0C52: ~
0C53: ~
0C54: ~
0C55: ~
0C56: ~
0C57: ~
0C58: ~
0C59: ~
0C5A: ~
0C5B: ~
0C5C: ~
0C5D: ~
0C5E: ~
0C5F: ~
0C60: ~
0C61: ~
0C62: ~
0C63: ~
0C64: ~
0C65: ~
0C66: ~
0C67: ~
0C68: ~
0C69: ~
0C6A: ~
0C6B: ~
0C6C: ~
0C6D: ~
0C6E: ~
0C6F: ~
0C70: ~
0C71: ~
0C72: ~
0C73: ~
0C74: ~
0C75: ~
0C76: ~
0C77: ~
0C78: ~
0C79: ~
0C7A: ~
0C7B: ~
0C7C: ~
0C7D: ~
0C7E: ~
0C7F: ~
0C80: ~
0C81: ~
0C82: ~
0C83: ~
0C84: ~
0C85: ~
0C86: ~
0C87: ~
0C88: ~
0C89: ~
0C8A: ~
0C8B: ~
0C8C: ~
0C8D: ~
0C8E: ~
0C8F: ~
0C90: ~
0C91: ~
0C92: ~
0C93: ~
0C94: ~
0C95: ~
0C96: ~
0C97: ~
0C98: ~
0C99: ~
0C9A: ~
0C9B: ~
0C9C: ~
0C9D: ~
0C9E: ~
0C9F: ~
0CA0: ~
0CA1: ~
0CA2: ~
0CA3: ~
0CA4: ~
0CA5: ~
0CA6: ~
0CA7: ~
0CA8: ~
0CA9: ~
0CAA: ~
0CAB: ~
0CAC: ~
0CAD: ~
0CAE: ~
0CAF: ~
0CB0: ~
0CB1: ~
0CB2: ~
0CB3: ~
0CB4: ~
0CB5: ~
0CB6: ~
0CB7: ~
0CB8: ~
0CB9: ~
0CBA: ~
0CBB: ~
0CBC: ~
0CBD: ~
0CBE: ~
0CBF: ~
0CC0: ~
0CC1: ~
0CC2: ~
0CC3: ~
0CC4: ~
0CC5: ~
0CC6: ~
0CC7: ~
0CC8: ~
0CC9: ~
0CCA: ~
0CCB: ~
0CCC: ~
0CCD: ~
0CCE: ~
0CCF: ~
0CD0: ~
0CD1: ~
0CD2: ~
0CD3: ~
0CD4: ~
0CD5: ~
0CD6: ~
0CD7: ~
0CD8: ~
0CD9: ~
0CDA: ~
0CDB: ~
0CDC: ~
0CDD: ~
0CDE: ~
0CDF: ~
0CE0: ~
0CE1: ~
0CE2: ~
0CE3: ~
0CE4: ~
0CE5: ~
0CE6: ~
0CE7: ~
0CE8: ~
0CE9: ~
0CEA: ~
0CEB: ~
0CEC: ~
0CED: ~
0CEE: ~
0CEF: ~
0CF0: ~
0CF1: ~
0CF2: ~
0CF3: ~
0CF4: ~
0CF5: ~
0CF6: ~
0CF7: ~
0CF8: ~
0CF9: ~
0CFA: ~
0CFB: ~
0CFC: ~
0CFD: ~
0CFE: ~
0CFF: ~
