6B00: 0025 { 100 1 ---  110 1 ---  101 1 ---  119 1 --- }
6B01: 0025 { 102 1 ---  119 1 ---  102 1 ---  119 1 --- }
6B02: 0025 { 102 1 ---  119 1 ---  102 1 ---  119 1 --- }
6B03: 0025 { 102 1 ---  119 1 ---  102 1 ---  119 1 --- }
6B04: 0025 { 102 1 ---  119 1 ---  102 1 ---  119 1 --- }
6B05: 0025 { 102 1 ---  119 1 ---  10B 1 ---  11B 1 --- }
6B06: 0025 { 10C 1 ---  11C 1 ---  10D 1 ---  11D 1 --- }
6B07: 0025 { 10E 1 ---  11E 1 ---  10F 1 ---  11F 1 --- }
6B08: 0130 { 00D 2 ---  00D 2 ---  00D 2 ---  00D 2 --- }
6B09: 0025 { 0F8 4 x--  0F8 4 x--  0F8 4 x--  19C 4 x-- }
6B0A: 0025 { 0F8 4 x--  19B 4 x--  18A 4 x--  19A 4 x-- }
6B0B: 0025 { 189 4 x--  199 4 x--  188 4 x--  198 4 x-- }
6B0C: 0025 { 188 4 ---  198 4 ---  189 4 ---  199 4 --- }
6B0D: 0025 { 18A 4 ---  19A 4 ---  0F8 4 ---  19B 4 --- }
6B0E: 0025 { 0F8 4 ---  19C 4 ---  0F8 4 ---  0F8 4 --- }
6B0F: ~
6B10: 0025 { 120 1 ---  130 1 ---  119 1 ---  119 1 --- }
6B11: 0025 { 119 1 ---  119 1 ---  119 1 ---  119 1 --- }
6B12: 0025 { 119 1 ---  119 1 ---  119 1 ---  119 1 --- }
6B13: 0025 { 119 1 ---  119 1 ---  119 1 ---  119 1 --- }
6B14: 0025 { 119 1 ---  119 1 ---  129 1 ---  139 1 --- }
6B15: 0025 { 12A 1 ---  13A 1 ---  12B 1 ---  13B 1 --- }
6B16: 0025 { 12C 1 ---  13C 1 ---  12D 1 ---  13D 1 --- }
6B17: 0025 { 12E 1 ---  13E 1 ---  12F 1 ---  13F 1 --- }
6B18: 0025 { 0F8 4 x--  0F8 4 x--  0F8 4 x--  1BE 4 x-- }
6B19: 0025 { 1AD 4 x--  1BD 4 x--  1AC 4 x--  1BC 4 x-- }
6B1A: 0025 { 1AB 4 x--  1BB 4 x--  1AA 4 x--  1BA 4 x-- }
6B1B: 0025 { 1A9 4 x--  1B9 4 x--  1A8 4 x--  1A8 4 x-- }
6B1C: 0025 { 1A8 4 ---  1A8 4 ---  1A9 4 ---  1B9 4 --- }
6B1D: 0025 { 1AA 4 ---  1BA 4 ---  1AB 4 ---  1BB 4 --- }
6B1E: 0025 { 1AC 4 ---  1BC 4 ---  1AD 4 ---  1BD 4 --- }
6B1F: 0025 { 0F8 4 ---  1BE 4 ---  0F8 4 ---  0F8 4 --- }
6B20: 0025 { 140 1 ---  150 1 ---  141 1 ---  151 1 --- }
6B21: 0025 { 143 1 ---  152 1 ---  143 1 ---  151 1 --- }
6B22: 0025 { 143 1 ---  152 1 ---  145 1 ---  151 1 --- }
6B23: 0025 { 143 1 ---  152 1 ---  147 1 ---  150 1 x-- }
6B24: 0025 { 148 1 ---  158 1 ---  149 1 ---  159 1 --- }
6B25: 0025 { 14A 1 ---  159 1 ---  14B 1 ---  159 1 x-- }
6B26: 0025 { 14C 1 ---  159 1 x--  14C 1 ---  158 1 x-- }
6B27: 0025 { 14E 1 ---  150 1 ---  14F 1 ---  150 1 x-- }
6B28: 0025 { 1CF 4 x--  1DF 4 x--  1CE 4 x--  1DE 4 x-- }
6B29: 0025 { 1CD 4 x--  1DD 4 x--  1CC 4 x--  1DC 4 x-- }
6B2A: 0025 { 1CB 4 x--  1DB 4 x--  1CA 4 x--  1DA 4 x-- }
6B2B: 0025 { 1C9 4 x--  1D9 4 x--  1C8 4 x--  1D8 4 x-- }
6B2C: 0025 { 1C8 4 ---  1D8 4 ---  1C9 4 ---  1D9 4 --- }
6B2D: 0025 { 1CA 4 ---  1DA 4 ---  1CB 4 ---  1DB 4 --- }
6B2E: 0025 { 1CC 4 ---  1DC 4 ---  1CD 4 ---  1DD 4 --- }
6B2F: 0025 { 1CE 4 ---  1DE 4 ---  1CF 4 ---  1DF 4 --- }
6B30: 0025 { 15E 1 ---  16E 1 ---  15F 1 ---  16F 1 --- }
6B31: 0025 { 0F8 4 ---  000 4 ---  0F8 4 ---  001 4 --- }
6B32: 0025 { 0F8 4 ---  002 4 ---  0F8 4 ---  003 4 --- }
6B33: 0025 { 15F 1 x--  16F 1 x--  15E 1 x--  16E 1 x-- }
6B34: 0025 { 168 1 ---  178 1 ---  169 1 ---  179 1 --- }
6B35: 0025 { 16A 1 ---  17A 1 ---  16B 1 ---  17B 1 --- }
6B36: 0025 { 16C 1 ---  17C 1 ---  16D 1 ---  17D 1 --- }
6B37: 0025 { 15E 1 ---  16E 1 ---  15F 1 ---  16F 1 --- }
6B38: 0025 { 1DF 4 x--  1DF 4 x--  1EE 4 x--  1FE 4 x-- }
6B39: 0025 { 1ED 4 x--  1FD 4 x--  1EC 4 x--  1FC 4 x-- }
6B3A: 0025 { 1EB 4 x--  1FB 4 x--  1EA 4 x--  1FA 4 x-- }
6B3B: 0025 { 1E9 4 x--  1F9 4 x--  1D8 4 x--  1D8 4 x-- }
6B3C: 0025 { 1D8 4 ---  1D8 4 ---  1E9 4 ---  1F9 4 --- }
6B3D: 0025 { 1EA 4 ---  1FA 4 ---  1EB 4 ---  1FB 4 --- }
6B3E: 0025 { 1EC 4 ---  1FC 4 ---  1ED 4 ---  1FD 4 --- }
6B3F: 0025 { 1EE 4 ---  1FE 4 ---  1DF 4 ---  1DF 4 --- }
6B40: 0025 { 17E 1 ---  16E 1 ---  17F 1 ---  16F 1 --- }
6B41: 0025 { 010 4 ---  0F8 4 ---  011 4 ---  0F8 4 --- }
6B42: 0025 { 012 4 ---  0F8 4 ---  013 4 ---  0F8 4 --- }
6B43: 0025 { 17F 1 x--  16F 1 x--  17E 1 x--  16E 1 x-- }
6B44: 0025 { 160 1 ---  170 1 ---  161 1 ---  171 1 --- }
6B45: 0025 { 162 1 ---  172 1 ---  163 1 ---  173 1 --- }
6B46: 0025 { 164 1 ---  174 1 ---  165 1 ---  175 1 --- }
6B47: 0025 { 17E 1 ---  16E 1 ---  17F 1 ---  16F 1 --- }
6B48: 0025 { 128 4 x--  18F 4 x--  11A 4 x--  18E 4 x-- }
6B49: 0025 { 10A 4 x--  18E 4 ---  109 4 x--  18E 4 x-- }
6B4A: 0025 { 108 4 x--  18E 4 ---  107 4 x--  18E 4 x-- }
6B4B: 0025 { 106 4 x--  18E 4 ---  105 4 x--  18E 4 x-- }
6B4C: 0025 { 105 4 ---  19D 4 ---  106 4 ---  19E 4 --- }
6B4D: 0025 { 107 4 ---  19F 4 ---  108 4 ---  18B 4 --- }
6B4E: 0025 { 109 4 ---  18C 4 ---  10A 4 ---  18D 4 --- }
6B4F: 0025 { 11A 4 ---  18E 4 ---  128 4 ---  18F 4 --- }
6B50: 0025 { 17E 1 ---  176 1 ---  17F 1 ---  177 1 --- }
6B51: 0025 { 0F8 4 x--  0F8 4 x--  2CE 6 ---  2DE 6 --- }
6B52: 0025 { 2CF 6 ---  2DF 6 ---  0F8 4 x--  0F8 4 x-- }
6B53: 0025 { 17F 1 x--  177 1 x--  17E 1 x--  176 1 x-- }
6B54: 0025 { 156 1 ---  166 1 ---  157 1 ---  167 1 --- }
6B55: 0025 { 103 1 ---  104 1 ---  103 1 x--  104 1 x-- }
6B56: 0025 { 157 1 x--  167 1 x--  156 1 x--  166 1 x-- }
6B57: 0025 { 17E 1 ---  176 1 ---  17F 1 ---  177 1 --- }
6B58: 0025 { 153 4 x--  154 4 x--  153 4 ---  154 4 --- }
6B59: 0025 { 28E 6 ---  29E 6 ---  28F 6 ---  29F 6 --- }
6B5A: ~
6B5B: 0025 { 153 4 x--  154 4 x--  1C1 4 ---  1D1 4 --- }
6B5C: 0025 { 1C2 4 ---  1D2 4 ---  1C3 4 ---  1D3 4 --- }
6B5D: 0025 { 1C4 4 ---  1D4 4 ---  1C5 4 ---  1D5 4 --- }
6B5E: 0025 { 1C6 4 ---  1D6 4 ---  1C7 4 ---  1D7 4 --- }
6B5F: 0025 { 1C0 4 ---  1D0 4 ---  153 4 ---  154 4 --- }
6B60: ~
6B61: 0025 { 0F8 4 x--  0F8 4 x--  0DE 6 ---  0FE 6 --- }
6B62: 0025 { 0DF 6 ---  0FF 6 ---  0F8 4 x--  0F8 4 x-- }
6B63: 0025 { 25C 5 ---  262 5 ---  25D 5 ---  263 5 --- }
6B64: 0025 { 0F8 4 ---  0F8 4 ---  0F8 4 ---  208 5 --- }
6B65: 0025 { 25C 5 ---  209 5 ---  25D 5 ---  20A 5 --- }
6B66: 0025 { 0F8 4 ---  20B 5 ---  0F8 4 ---  0F8 4 --- }
6B67: 0025 { 082 2 x--  0A5 2 x--  0B1 2 x--  096 2 x-- }
6B68: 0025 { 155 4 x--  154 4 x--  155 4 ---  154 4 --- }
6B69: 0025 { 29E 6 ---  2AE 6 ---  29F 6 ---  2AF 6 --- }
6B6A: ~
6B6B: 0025 { 155 4 x--  154 4 x--  1E1 4 ---  1F1 4 --- }
6B6C: 0025 { 1E2 4 ---  1F2 4 ---  1E3 4 ---  1F3 4 --- }
6B6D: 0025 { 1E4 4 ---  1F4 4 ---  1E5 4 ---  1F5 4 --- }
6B6E: 0025 { 1E6 4 ---  1F6 4 ---  1E7 4 ---  1F7 4 --- }
6B6F: 0025 { 1E0 4 ---  1F0 4 ---  155 4 ---  154 4 --- }
6B70: 0025 { 200 5 ---  210 5 ---  201 5 ---  211 5 --- }
6B71: 0025 { 202 5 ---  212 5 ---  203 5 ---  213 5 --- }
6B72: 0025 { 204 5 ---  214 5 ---  205 5 ---  215 5 --- }
6B73: 0025 { 206 5 ---  216 5 ---  207 5 ---  217 5 --- }
6B74: 0025 { 22B 5 ---  218 5 ---  22B 5 ---  218 5 --- }
6B75: 0025 { 22B 5 ---  218 5 ---  22B 5 ---  218 5 --- }
6B76: 0025 { 22B 5 ---  218 5 ---  22B 5 ---  21D 5 --- }
6B77: 0025 { 20E 5 ---  21E 5 ---  20F 5 ---  21F 5 --- }
6B78: 0025 { 155 4 x--  180 4 ---  155 4 ---  180 4 x-- }
6B79: ~
6B7A: ~
6B7B: 0025 { 155 4 x--  180 4 ---  155 4 ---  180 4 x-- }
6B7C: 0025 { 1F8 4 ---  1A7 4 x--  1FF 4 ---  1B8 4 x-- }
6B7D: 0025 { 1EF 4 ---  1E8 4 x--  1BF 4 ---  1E8 4 --- }
6B7E: 0025 { 1AE 4 ---  1B8 4 ---  1AF 4 ---  1A7 4 --- }
6B7F: 0025 { 155 4 x--  180 4 ---  155 4 ---  180 4 x-- }
6B80: 0025 { 220 5 ---  230 5 ---  221 5 ---  231 5 --- }
6B81: 0025 { 222 5 ---  232 5 ---  223 5 ---  233 5 --- }
6B82: 0025 { 224 5 ---  234 5 ---  225 5 ---  235 5 --- }
6B83: 0025 { 226 5 ---  236 5 ---  227 5 ---  237 5 --- }
6B84: 0025 { 22D 5 ---  237 5 ---  22D 5 ---  236 5 --- }
6B85: 0025 { 22D 5 ---  237 5 ---  22D 5 ---  236 5 --- }
6B86: 0025 { 22D 5 ---  237 5 ---  22D 5 ---  236 5 --- }
6B87: 0025 { 22E 5 ---  237 5 ---  22F 5 ---  23F 5 --- }
6B88: 0025 { 0B1 2 ---  096 2 ---  082 2 ---  0A5 2 --- }
6B89: 0025 { 1B7 4 ---  22C 4 xy-  1B6 4 ---  1A0 4 --- }
6B8A: 0025 { 191 4 ---  1A1 4 ---  192 4 ---  1A2 4 --- }
6B8B: 0025 { 193 4 ---  1A3 4 ---  194 4 ---  1A4 4 --- }
6B8C: 0025 { 195 4 ---  1A5 4 ---  196 4 ---  1A6 4 --- }
6B8D: 0025 { 197 4 ---  1B0 4 ---  1B3 4 ---  1B1 4 --- }
6B8E: 0025 { 1B4 4 ---  1B2 4 ---  22C 4 ---  1B5 4 --- }
6B8F: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
6B90: 0025 { 240 5 ---  25E 5 ---  241 5 ---  25F 5 --- }
6B91: 0025 { 242 5 ---  20C 5 ---  243 5 ---  20D 5 --- }
6B92: 0025 { 244 5 ---  20C 5 ---  245 5 ---  20D 5 --- }
6B93: 0025 { 22B 5 -y-  25E 5 ---  22B 5 -y-  25F 5 --- }
6B94: 0025 { 22B 5 -y-  21B 5 ---  22B 5 -y-  21C 5 --- }
6B95: 0025 { 22B 5 -y-  219 5 ---  22B 5 -y-  21A 5 --- }
6B96: 0025 { 22B 5 -y-  21B 5 ---  22B 5 -y-  21C 5 --- }
6B97: 0025 { 22B 5 -y-  25E 5 ---  24F 5 ---  25F 5 --- }
6B98: 0025 { 0F8 4 ---  0F8 4 ---  0F8 4 ---  270 5 --- }
6B99: 0025 { 0F8 4 ---  271 5 ---  0F8 4 ---  272 5 --- }
6B9A: 0025 { 0F8 4 ---  273 5 ---  0F8 4 ---  274 5 --- }
6B9B: 0130 { 002 2 ---  012 2 ---  003 2 ---  013 2 --- }
6B9C: 0130 { 000 2 ---  010 2 ---  001 2 ---  011 2 --- }
6B9D: 0130 { 002 2 ---  285 3 --p  003 2 ---  288 3 --p }
6B9E: 0130 { 002 2 ---  288 3 x-p  003 2 ---  285 3 x-p }
6B9F: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
6BA0: 0025 { 26E 5 ---  27E 5 ---  26F 5 ---  27F 5 --- }
6BA1: 0025 { 0AC 6 ---  0BC 6 ---  0AD 6 ---  0BD 6 --- }
6BA2: 0025 { 0AD 6 x--  0BD 6 x--  0AC 6 x--  0BC 6 x-- }
6BA3: 0025 { 26F 5 x--  27F 5 x--  26E 5 x--  27E 5 x-- }
6BA4: 0025 { 250 5 ---  260 5 ---  251 5 ---  263 5 --- }
6BA5: 0025 { 252 5 ---  262 5 ---  253 5 ---  263 5 --- }
6BA6: 0025 { 254 5 ---  262 5 ---  255 5 ---  265 5 --- }
6BA7: 0025 { 26E 5 ---  27E 5 ---  26F 5 ---  27F 5 --- }
6BA8: 0025 { 0F8 4 ---  275 5 ---  0F8 4 ---  276 5 --- }
6BA9: 0025 { 0F8 4 ---  277 5 ---  0F8 4 ---  278 5 --- }
6BAA: 0025 { 0F8 4 ---  279 5 ---  0F8 4 ---  27A 5 --- }
6BAB: 0025 { 0F8 4 ---  27B 5 ---  0F8 4 ---  0F8 4 --- }
6BAC: 0130 { 011 2 ---  010 2 ---  010 2 ---  011 2 --- }
6BAD: ~
6BAE: ~
6BAF: ~
6BB0: 0025 { 258 5 ---  268 5 ---  259 5 ---  269 5 --- }
6BB1: 0025 { 0DE 6 ---  0FE 6 ---  0DF 6 ---  0FF 6 --- }
6BB2: 0025 { 0DF 6 x--  0FF 6 x--  0DE 6 x--  0FE 6 x-- }
6BB3: 0025 { 259 5 x--  269 5 x--  258 5 x--  268 5 x-- }
6BB4: 0025 { 25A 5 ---  26A 5 ---  25D 5 ---  26B 5 --- }
6BB5: 0025 { 25C 5 ---  26C 5 ---  25D 5 ---  26D 5 --- }
6BB6: 0025 { 25C 5 ---  229 5 ---  228 5 ---  22A 5 --- }
6BB7: 0025 { 258 5 ---  268 5 ---  259 5 ---  269 5 --- }
6BB8: 0130 { 100 1 ---  110 1 ---  101 1 ---  111 1 --- }
6BB9: 0130 { 102 1 ---  004 4 ---  103 1 ---  004 4 --- }
6BBA: 0130 { 104 1 ---  004 4 ---  105 1 ---  004 4 --- }
6BBB: 0130 { 106 1 ---  004 4 ---  107 1 ---  004 4 --- }
6BBC: 0130 { 108 1 ---  004 4 ---  109 1 ---  004 4 --- }
6BBD: 0130 { 10A 1 ---  004 4 ---  10B 1 ---  004 4 --- }
6BBE: 0130 { 10C 1 ---  11C 1 ---  10D 1 ---  11D 1 --- }
6BBF: 0130 { 10E 1 ---  004 4 ---  10F 1 ---  004 4 --- }
6BC0: 0025 { 256 5 ---  266 5 ---  257 5 ---  267 5 --- }
6BC1: 0025 { 020 6 ---  030 6 ---  021 6 ---  031 6 --- }
6BC2: 0025 { 022 6 ---  032 6 ---  023 6 ---  033 6 --- }
6BC3: 0025 { 257 5 x--  267 5 x--  256 5 x--  266 5 x-- }
6BC4: 0025 { 238 5 ---  248 5 ---  23A 5 ---  24A 5 --- }
6BC5: 0025 { 239 5 ---  249 5 ---  23A 5 ---  24A 5 --- }
6BC6: 0025 { 239 5 ---  249 5 ---  23B 5 ---  24B 5 --- }
6BC7: 0025 { 256 5 ---  266 5 ---  257 5 ---  267 5 --- }
6BC8: 0130 { 120 1 ---  130 1 ---  121 1 ---  131 1 --- }
6BC9: 0130 { 004 4 ---  132 1 ---  004 4 ---  133 1 --- }
6BCA: 0130 { 004 4 ---  134 1 ---  004 4 ---  004 4 --- }
6BCB: 0130 { 004 4 ---  136 1 ---  004 4 ---  137 1 --- }
6BCC: 0130 { 004 4 ---  138 1 ---  004 4 ---  139 1 --- }
6BCD: 0130 { 12A 1 ---  13A 1 ---  12B 1 ---  13B 1 --- }
6BCE: 0130 { 12C 1 ---  13C 1 ---  12D 1 ---  13D 1 --- }
6BCF: 0130 { 12E 1 ---  13E 1 ---  004 4 ---  13F 1 --- }
6BD0: 0106 { 0AA 2 ---  0BA 0 ---  0AA 2 x--  0BA 0 x-- }
6BD1: ~
6BD2: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
6BD3: 0025 { 140 5 ---  150 5 ---  141 5 ---  151 5 --- }
6BD4: 0025 { 142 5 ---  152 5 ---  143 5 ---  153 5 --- }
6BD5: 0130 { 112 1 ---  122 1 ---  113 1 ---  123 1 --- }
6BD6: 0130 { 114 1 ---  124 1 ---  115 1 ---  125 1 --- }
6BD7: 0130 { 116 1 ---  126 1 ---  117 1 ---  127 1 --- }
6BD8: 0130 { 140 1 ---  150 1 ---  141 1 ---  151 1 --- }
6BD9: 0130 { 142 1 ---  152 1 ---  143 1 ---  153 1 --- }
6BDA: 0130 { 144 1 ---  154 1 ---  145 1 ---  155 1 --- }
6BDB: 0130 { 146 1 ---  156 1 ---  147 1 ---  157 1 --- }
6BDC: 0130 { 148 1 ---  158 1 ---  149 1 ---  159 1 --- }
6BDD: 0130 { 14A 1 ---  15A 1 ---  14B 1 ---  15B 1 --- }
6BDE: 0130 { 14C 1 ---  15C 1 ---  14D 1 ---  15D 1 --- }
6BDF: 0130 { 14E 1 ---  15E 1 ---  14F 1 ---  15F 1 --- }
6BE0: 0130 { 004 4 ---  0F8 4 ---  004 4 ---  004 4 --- }
6BE1: 0130 { 164 5 ---  174 5 ---  165 5 ---  175 5 --- }
6BE2: 0130 { 165 5 x--  175 5 x--  164 5 x--  174 5 x-- }
6BE3: 0025 { 160 5 ---  170 5 ---  161 5 ---  171 5 --- }
6BE4: 0025 { 162 5 ---  172 5 ---  163 5 ---  173 5 --- }
6BE5: 0130 { 118 1 ---  128 1 ---  119 1 ---  129 1 --- }
6BE6: 0130 { 11A 1 ---  11B 1 ---  11E 1 ---  11F 1 --- }
6BE7: 0130 { 12F 1 ---  165 1 ---  135 1 ---  166 1 --- }
6BE8: 0130 { 160 1 ---  170 1 ---  161 1 ---  171 1 --- }
6BE9: 0130 { 162 1 ---  172 1 ---  163 1 ---  173 1 --- }
6BEA: 0130 { 164 1 ---  174 1 ---  004 4 ---  175 1 --- }
6BEB: 0130 { 004 4 ---  176 1 ---  167 1 ---  177 1 --- }
6BEC: 0130 { 168 1 ---  178 1 ---  169 1 ---  179 1 --- }
6BED: 0130 { 16A 1 ---  17A 1 ---  16B 1 ---  17B 1 --- }
6BEE: 0130 { 16C 1 ---  17C 1 ---  16D 1 ---  17D 1 --- }
6BEF: 0130 { 16E 1 ---  17E 1 ---  16F 1 ---  17F 1 --- }
6BF0: 0025 { 0F8 4 ---  0F8 4 ---  0F8 4 ---  0F8 4 --- }
6BF1: 0025 { 0F8 4 ---  181 4 ---  0F8 4 ---  182 4 --- }
6BF2: 0025 { 0F8 4 ---  183 4 ---  0F8 4 ---  184 4 --- }
6BF3: 0025 { 0F8 4 ---  185 4 ---  0F8 4 ---  186 4 --- }
6BF4: 0025 { 0F8 4 ---  187 4 ---  0F8 4 ---  190 4 --- }
6BF5: 0025 { 0F8 4 ---  0F8 4 ---  0F8 4 ---  0F8 4 --- }
6BF6: 0025 { 0F8 4 ---  08E 2 ---  0F8 4 ---  08F 2 --- }
6BF7: 0025 { 09E 2 ---  0F8 4 ---  09F 2 ---  0F8 4 --- }
6BF8: 0025 { 0F8 4 ---  0F8 4 ---  08A 6 ---  09A 6 --- }
6BF9: 0025 { 08B 6 ---  09B 6 ---  0F8 4 ---  0F8 4 --- }
6BFA: 0025 { 0F8 4 ---  0F8 4 ---  0DE 6 ---  0FE 6 --- }
6BFB: 0025 { 0DF 6 ---  0FF 6 ---  0F8 4 ---  0F8 4 --- }
6BFC: ~
6BFD: ~
6BFE: ~
6BFF: ~
