5F00: 0025 { 0B0 2 ---  07F 3 ---  0B1 2 ---  0B2 2 --- }
5F01: 0025 { 0B1 2 x--  1EA 2 ---  0B1 2 x--  1EA 2 --- }
5F02: 0025 { 0B1 2 ---  1EA 2 ---  0B1 2 x--  1EA 2 --- }
5F03: 0025 { 0B1 2 x--  1EA 2 ---  0B1 2 x--  1EA 2 --- }
5F04: 0025 { 0B1 2 ---  0B2 2 ---  0B0 2 x--  2D6 2 --- }
5F05: 0025 { 08B 6 ---  09B 6 ---  08C 6 ---  09C 6 --- }
5F06: 0025 { 08E 6 ---  0B7 6 ---  08E 6 ---  09E 6 --- }
5F07: 0025 { 08E 6 ---  09E 6 ---  08F 6 ---  09F 6 --- }
5F08: 0025 { 0A5 6 ---  0B5 6 ---  0A6 6 ---  0B6 6 --- }
5F09: 0025 { 1EA 2 --p  1EA 2 --p  1EA 2 --p  07F 3 --- }
5F0A: 0025 { 07F 3 ---  1EA 2 --p  1EA 2 --p  1EA 2 --p }
5F0B: 0025 { 0E2 3 ---  0F2 3 ---  0E3 3 ---  0F3 3 --- }
5F0C: 0025 { 0F2 3 -y-  0E2 3 -y-  0F3 3 -y-  0E3 3 -y- }
5F0D: 0025 { 0F3 3 xy-  0E3 3 xy-  0F2 3 xy-  0E2 3 xy- }
5F0E: 0025 { 07F 3 ---  1E4 3 ---  07F 3 ---  1E5 3 --- }
5F0F: 0025 { 07F 3 x--  1E5 3 x--  07F 3 x--  1E4 3 x-- }
5F10: 0025 { 07F 3 ---  07F 3 ---  0C2 2 ---  0C2 2 --- }
5F11: 0025 { 07F 3 ---  07F 3 ---  07F 3 ---  07F 3 --- }
5F12: 0025 { 07F 3 ---  07F 3 ---  07F 3 ---  07F 3 --- }
5F13: 0025 { 1EA 2 ---  1EA 2 ---  1EA 2 ---  1EA 2 --- }
5F14: 0025 { 0C2 2 ---  0C2 2 ---  2D6 2 ---  2D6 2 --- }
5F15: 0025 { 089 6 ---  099 6 ---  089 6 x--  099 6 x-- }
5F16: 0025 { 08E 6 ---  09E 6 ---  08E 6 ---  09E 6 --- }
5F17: 0130 { 082 6 ---  092 6 ---  083 6 ---  084 6 --- }
5F18: 0025 { 0B5 6 ---  099 6 ---  0B6 6 ---  099 6 x-- }
5F19: 0025 { 1EA 2 --p  07F 3 ---  07F 3 ---  1EA 2 --p }
5F1A: 0130 { 0C4 2 ---  0D4 2 ---  0C5 2 ---  0D5 2 --- }
5F1B: 0130 { 087 6 ---  097 6 ---  0AA 6 ---  0BA 6 --- }
5F1C: 0130 { 0C8 2 ---  0CA 2 ---  0C9 2 ---  0CB 2 --- }
5F1D: 0130 { 0CC 2 ---  0CA 2 ---  0CD 2 ---  0CB 2 --- }
5F1E: 0025 { 07F 3 ---  07F 3 ---  07F 3 ---  1E5 3 --- }
5F1F: 0025 { 07F 3 ---  1E4 3 ---  07F 3 ---  07F 3 --- }
5F20: 0025 { 07F 3 ---  07F 3 ---  0C2 2 ---  0C2 2 --- }
5F21: 0025 { 07F 3 ---  07F 3 ---  07F 3 ---  07F 3 --- }
5F22: 0025 { 07F 3 ---  07F 3 ---  07F 3 ---  07F 3 --- }
5F23: 0025 { 1EA 2 ---  0C6 2 ---  1EA 2 ---  088 2 --- }
5F24: 0025 { 0C2 2 ---  0C2 2 ---  2D6 2 ---  2D6 2 --- }
5F25: 0025 { 1EA 2 --p  1EA 2 --p  1EA 2 --p  1EA 2 --p }
5F26: 0025 { 0B2 2 --p  0C2 2 --p  1EA 2 --p  1EA 2 --p }
5F27: 0025 { 1EA 2 --p  1EA 2 --p  0B2 2 x-p  0C2 2 x-p }
5F28: 0025 { 0B3 2 --p  0B2 2 --p  0C3 2 --p  1EA 2 --p }
5F29: 0025 { 0C3 2 --p  1EA 2 --p  0C3 2 --p  1EA 2 --p }
5F2A: 0025 { 0C3 2 --p  1EA 2 --p  0B3 2 x-p  0B2 2 x-p }
5F2B: 0130 { 0E1 6 ---  0F1 6 ---  0D2 6 ---  0D3 6 --- }
5F2C: 0130 { 0CC 2 ---  0E0 2 ---  0CD 2 ---  0E4 2 --- }
5F2D: 0130 { 202 2 ---  212 2 ---  201 2 ---  211 2 --- }
5F2E: 0025 { 07F 3 ---  1E5 3 x--  07F 3 ---  07F 3 --- }
5F2F: 0025 { 07F 3 ---  07F 3 ---  07F 3 ---  1E4 3 x-- }
5F30: 0025 { 07F 3 ---  07F 3 ---  0C0 2 ---  0B2 2 --- }
5F31: 0025 { 0C1 2 ---  0AE 2 ---  0C1 2 ---  0AE 2 x-- }
5F32: 0025 { 0C0 2 x--  0B2 2 ---  07F 3 ---  07F 3 --- }
5F33: 0025 { 0D6 2 ---  0D6 2 ---  0A7 2 ---  0A7 2 -y- }
5F34: 0025 { 0D7 2 ---  0B2 2 ---  2D6 2 ---  2D6 2 --- }
5F35: 0025 { 0C0 2 x--  0B2 2 ---  1EA 2 ---  1EA 2 --- }
5F36: 0025 { 0C2 2 --p  0C2 2 --p  1EA 2 --p  1EA 2 --p }
5F37: 0025 { 1EA 2 --p  1EA 2 --p  0C2 2 x-p  0C2 2 x-p }
5F38: 0130 { 200 2 ---  210 2 ---  203 2 ---  213 2 --- }
5F39: 0130 { 220 2 ---  230 2 ---  223 2 ---  233 2 --- }
5F3A: 0130 { 203 2 x--  213 2 x--  203 2 ---  213 2 --- }
5F3B: 0130 { 200 2 ---  210 2 ---  201 2 ---  211 2 --- }
5F3C: 0130 { 202 2 ---  212 2 ---  203 2 ---  213 2 --- }
5F3D: 0130 { 0D8 2 ---  0E8 2 ---  0D9 2 ---  0E9 2 --- }
5F3E: 0130 { 0CE 2 ---  0DE 2 ---  0CF 2 ---  0DF 2 --- }
5F3F: 0025 { 2AF 5 x--  2BF 5 x--  2AE 5 x--  2BE 5 x-- }
5F40: 0025 { 07F 3 ---  07F 3 ---  0C2 2 ---  0D0 2 --- }
5F41: 0025 { 0BE 2 ---  0D1 2 ---  0BE 2 x--  0D0 2 --- }
5F42: 0025 { 0C2 2 ---  0D1 2 ---  07F 3 ---  0D0 2 --- }
5F43: 0025 { 0C7 2 ---  0D1 2 ---  088 2 -y-  0D0 2 --- }
5F44: 0025 { 0C2 2 ---  0D1 2 ---  2D6 2 ---  2D6 2 --- }
5F45: 0025 { 0C2 2 ---  0D1 2 ---  1EA 2 ---  0D0 2 --- }
5F46: 0025 { 1EA 2 --p  1EA 2 --p  0B3 2 --p  1EA 2 --p }
5F47: 0025 { 07F 3 ---  0F4 3 ---  0E5 3 ---  0F5 3 --- }
5F48: 0025 { 0E6 3 ---  0F6 3 ---  0E7 3 ---  0F7 3 --- }
5F49: 0025 { 0E7 2 x--  0F7 2 x--  0E6 2 x--  0F6 2 x-- }
5F4A: 0025 { 0E5 2 x--  0F5 2 x--  07F 3 ---  0F4 2 x-- }
5F4B: 0025 { 0E7 3 x--  0F7 3 x--  0E6 3 x--  0F6 3 x-- }
5F4C: 0025 { 0E5 3 x--  0F5 3 x--  07F 3 x--  0F4 3 x-- }
5F4D: 0130 { 180 3 ---  190 3 ---  191 3 x--  190 3 x-- }
5F4E: 0130 { 08A 2 ---  09A 2 ---  0AB 2 ---  094 2 --- }
5F4F: ~
5F50: 0130 { 085 2 ---  095 2 ---  086 2 ---  096 2 --- }
5F51: 0130 { 086 2 x--  096 2 x--  085 2 x--  095 2 x-- }
5F52: 0130 { 086 2 x--  096 2 x--  086 2 ---  096 2 --- }
5F53: 0025 { 07F 3 ---  0F4 3 ---  0E7 3 ---  0F7 3 --- }
5F54: 0025 { 0E7 2 x--  0F7 2 x--  07F 3 ---  0F4 2 x-- }
5F55: 0025 { 1F6 7 -y-  1F4 7 -y-  1F7 7 -y-  1F5 7 -y- }
5F56: 0025 { 228 6 ---  26F 6 ---  229 6 ---  27F 6 --- }
5F57: 0130 { 07F 3 x--  1EA 3 ---  1EA 3 ---  1EA 3 --- }
5F58: 0130 { 1EA 3 ---  1EA 3 ---  07F 3 ---  1EA 3 --- }
5F59: 0130 { 199 7 ---  199 7 ---  1E6 7 x--  189 7 --- }
5F5A: 0130 { 19A 7 ---  19A 7 ---  1E6 7 x--  1E7 7 x-- }
5F5B: 01E4 { 193 3 xy-  186 3 -y-  186 3 x--  194 3 xy- }
5F5C: 0025 { 2CF 5 x--  2DF 5 x--  2CE 5 x--  2DE 5 x-- }
5F5D: 0025 { 07F 3 ---  07F 3 ---  0A5 6 ---  0B5 6 --- }
5F5E: 0025 { 0A6 6 ---  0B6 6 ---  07F 3 ---  07F 3 --- }
5F5F: ~
5F60: 0025 { 07F 3 x--  07F 3 x--  07F 3 x--  07F 3 x-- }
5F61: 0025 { 07F 3 x--  07F 3 x--  07F 3 x--  07F 3 x-- }
5F62: 0025 { 07F 3 x--  07F 3 x--  07F 3 x--  1E1 3 x-- }
5F63: 0025 { 07F 3 x--  07F 3 x--  07F 3 x--  07F 3 x-- }
5F64: 0025 { 07F 3 x--  07F 3 x--  07F 3 x--  093 3 --- }
5F65: 0025 { 093 3 x--  07F 3 x--  07F 3 x--  07F 3 x-- }
5F66: 0025 { 0AF 3 ---  07F 3 x--  07F 3 x--  07F 3 x-- }
5F67: 0025 { 07F 3 -y-  07F 3 -y-  07F 3 -y-  0AF 3 xy- }
5F68: 0025 { 0AF 3 xy-  07F 3 ---  1CC 3 ---  1DC 3 --- }
5F69: 0025 { 0BF 3 -y-  1D5 3 ---  1C6 3 ---  1D6 3 --- }
5F6A: 0025 { 0AF 3 xy-  07F 3 x--  07F 3 x--  1E1 3 x-- }
5F6B: 0025 { 093 3 x--  07F 3 ---  1CC 3 ---  1DC 3 --- }
5F6C: 0025 { 0AF 3 -y-  1E1 3 ---  07F 3 ---  07F 3 --- }
5F6D: 0025 { 07F 3 ---  07F 3 ---  0B5 6 ---  099 6 --- }
5F6E: 0025 { 0B6 6 ---  099 6 x--  07F 3 ---  07F 3 --- }
5F6F: ~
5F70: 0025 { 07F 3 x--  07F 3 x--  07F 3 x--  1F1 3 x-- }
5F71: 0025 { 1E0 3 x--  1F0 3 x--  1CF 3 x--  1DF 3 x-- }
5F72: 0025 { 1CE 3 x--  1DE 3 x--  1CD 3 x--  1DD 3 x-- }
5F73: 0025 { 1CC 3 x--  1DC 3 x--  07F 3 x--  07F 3 x-- }
5F74: 0025 { 0BF 3 ---  07F 3 x--  07F 3 x--  07F 3 x-- }
5F75: 0025 { 07F 3 x--  1E1 3 ---  07F 3 x--  093 3 --- }
5F76: 0025 { 0AF 3 ---  1F1 3 ---  07F 3 x--  07F 3 x-- }
5F77: 0025 { 07F 3 -y-  07F 3 -y-  07F 3 -y-  0AF 3 xy- }
5F78: 0025 { 0AF 3 ---  07F 3 xy-  07F 3 xy-  07F 3 xy- }
5F79: 0025 { 07F 3 -y-  07F 3 -y-  0AF 3 x--  07F 3 -y- }
5F7A: 0025 { 1CC 3 x--  1DC 3 x--  07F 3 x--  0AF 3 --- }
5F7B: 0025 { 1CB 3 ---  1DB 3 ---  0AF 3 ---  07F 3 --- }
5F7C: 0025 { 07F 3 x--  1F1 3 ---  0AF 3 ---  07F 3 x-- }
5F7D: ~
5F7E: ~
5F7F: ~
5F80: 0025 { 07F 3 x--  07F 3 x--  1CB 3 x--  1DB 3 x-- }
5F81: 0025 { 1CA 3 x--  1DA 3 x--  1C9 3 x--  1D9 3 x-- }
5F82: 0025 { 1C8 3 x--  1D8 3 x--  1C7 3 x--  1D7 3 x-- }
5F83: 0025 { 1C6 3 x--  1D6 3 x--  07F 3 x--  1D5 3 x-- }
5F84: 0025 { 07F 3 x--  07F 3 x--  07F 3 x--  0BF 3 x-- }
5F85: 0025 { 093 3 x--  07F 3 x--  07F 3 x--  1F1 3 x-- }
5F86: 0025 { 07F 3 x--  07F 3 x--  07F 3 x--  093 3 x-- }
5F87: 0025 { 2CB 2 ---  2DB 2 ---  2FF 6 ---  2FF 6 --- }
5F88: 0020 { 252 2 ---  252 2 ---  252 2 ---  252 2 --- }
5F89: 0025 { 2FF 6 ---  2FF 6 ---  2CA 2 ---  2DA 2 --- }
5F8A: ~
5F8B: ~
5F8C: ~
5F8D: ~
5F8E: ~
5F8F: ~
5F90: 0025 { 164 2 ---  174 2 ---  165 2 ---  175 2 --- }
5F91: 0025 { 166 2 ---  176 2 ---  167 2 ---  177 2 --- }
5F92: 0130 { 07F 3 x--  164 2 ---  07F 3 x--  165 2 --- }
5F93: 0130 { 07F 3 x--  166 2 ---  07F 3 x--  167 2 --- }
5F94: 0025 { 07F 3 x--  07F 3 x--  07F 3 x--  164 2 --- }
5F95: 0025 { 07F 3 x--  165 2 ---  07F 3 x--  166 2 --- }
5F96: 0025 { 07F 3 x--  167 2 ---  07F 3 x--  07F 3 x-- }
5F97: ~
5F98: ~
5F99: ~
5F9A: ~
5F9B: ~
5F9C: ~
5F9D: ~
5F9E: ~
5F9F: ~
5FA0: 0025 { 168 2 ---  178 2 ---  169 2 ---  179 2 --- }
5FA1: 0025 { 16A 2 ---  17A 2 ---  16B 2 ---  17B 2 --- }
5FA2: 0025 { 174 2 ---  168 2 ---  175 2 ---  169 2 --- }
5FA3: 0025 { 176 2 ---  16A 2 ---  177 2 ---  16B 2 --- }
5FA4: 0025 { 07F 3 x--  07F 3 x--  174 2 ---  168 2 --- }
5FA5: 0025 { 175 2 ---  169 2 ---  176 2 ---  16A 2 --- }
5FA6: 0025 { 177 2 ---  16B 2 ---  07F 3 x--  07F 3 x-- }
5FA7: ~
5FA8: ~
5FA9: ~
5FAA: ~
5FAB: ~
5FAC: ~
5FAD: ~
5FAE: ~
5FAF: ~
5FB0: 0025 { 07F 3 x--  07F 3 x--  16C 6 ---  17C 6 --- }
5FB1: 0025 { 16D 6 ---  17D 6 ---  07F 3 x--  07F 3 x-- }
5FB2: 0025 { 178 2 ---  07F 3 x--  179 2 ---  16C 6 --- }
5FB3: 0025 { 17A 2 ---  16D 6 ---  17B 2 ---  07F 3 x-- }
5FB4: 0025 { 07F 3 x--  07F 3 x--  178 2 ---  07F 3 x-- }
5FB5: 0025 { 179 2 ---  16C 6 ---  17A 2 ---  16D 6 --- }
5FB6: 0025 { 17B 2 ---  07F 3 x--  07F 3 x--  07F 3 x-- }
5FB7: ~
5FB8: ~
5FB9: ~
5FBA: ~
5FBB: ~
5FBC: ~
5FBD: ~
5FBE: ~
5FBF: ~
5FC0: 0025 { 07F 3 x--  07F 3 x--  16E 6 ---  17E 6 --- }
5FC1: 0025 { 16F 6 ---  17F 6 ---  07F 3 x--  07F 3 x-- }
5FC2: 0025 { 07F 3 x--  07F 3 x--  17C 6 ---  16E 6 --- }
5FC3: 0025 { 17D 6 ---  16F 6 ---  07F 3 x--  07F 3 x-- }
5FC4: 0025 { 07F 3 x--  07F 3 x--  07F 3 x--  1E5 3 --- }
5FC5: 0025 { 17C 6 ---  16E 6 ---  17D 6 ---  16F 6 --- }
5FC6: 0025 { 07F 3 x--  07F 3 x--  07F 3 x--  07F 3 x-- }
5FC7: ~
5FC8: ~
5FC9: ~
5FCA: ~
5FCB: ~
5FCC: ~
5FCD: ~
5FCE: ~
5FCF: ~
5FD0: 012F { 2A8 7 --p  2B8 7 --p  0C6 7 --p  0D6 7 --p }
5FD1: 012F { 0C7 7 --p  0D7 7 --p  2AB 7 --p  2BB 7 --p }
5FD2: 0025 { 2A0 6 ---  2B0 6 ---  0B2 6 ---  2B1 6 --- }
5FD3: 0025 { 0B3 6 ---  2B2 6 ---  2A3 6 ---  2B3 6 --- }
5FD4: 0025 { 0B0 6 ---  0F8 6 ---  0F8 6 ---  0F8 6 --- }
5FD5: 0025 { 0B1 6 ---  0F8 6 ---  0F8 6 ---  0F8 6 --- }
5FD6: 0025 { 0F8 6 x--  0F8 6 x--  0B1 6 x--  0F8 6 x-- }
5FD7: 0025 { 0F8 6 x--  0F8 6 x--  0B0 6 x--  0F8 6 x-- }
5FD8: 0025 { 0B1 6 x--  0F8 6 ---  0F8 6 ---  0F8 6 --- }
5FD9: 0025 { 0F8 6 x--  0B0 6 x--  0F8 6 x--  0F8 6 x-- }
5FDA: ~
5FDB: ~
5FDC: ~
5FDD: ~
5FDE: ~
5FDF: ~
5FE0: ~
5FE1: ~
5FE2: ~
5FE3: ~
5FE4: 0025 { 0F8 6 ---  0B0 6 ---  0F8 6 ---  0F8 6 --- }
5FE5: 0025 { 0F8 6 ---  0B1 6 ---  0F8 6 ---  0F8 6 --- }
5FE6: 0025 { 0F8 6 x--  0F8 6 ---  0F8 6 x--  0B1 6 x-- }
5FE7: 0025 { 0F8 6 x--  0F8 6 ---  0F8 6 x--  0B0 6 x-- }
5FE8: 0025 { 0F8 6 x--  0F8 6 ---  0F8 6 x--  0B1 6 --- }
5FE9: 0025 { 0F8 6 ---  0F8 6 ---  0F8 6 ---  0F8 6 --- }
5FEA: ~
5FEB: ~
5FEC: ~
5FED: ~
5FEE: ~
5FEF: ~
5FF0: ~
5FF1: ~
5FF2: ~
5FF3: ~
5FF4: ~
5FF5: ~
5FF6: ~
5FF7: ~
5FF8: ~
5FF9: ~
5FFA: ~
5FFB: ~
5FFC: ~
5FFD: ~
5FFE: ~
5FFF: ~
