1D00: 0130 { 180 2 ---  182 2 ---  181 2 ---  190 2 --- }
1D01: 0100 { 180 2 ---  191 2 ---  181 2 ---  191 2 --- }
1D02: 0130 { 180 2 ---  192 2 ---  181 2 ---  182 2 --- }
1D03: 0106 { 180 2 ---  1D0 2 ---  181 2 ---  191 2 --- }
1D04: 0106 { 180 2 ---  191 2 ---  181 2 ---  1D1 2 --- }
1D05: 01AA { 0F8 2 ---  184 2 ---  184 2 ---  185 2 --- }
1D06: 01AF { 187 2 ---  186 2 ---  0F8 2 ---  187 2 --- }
1D07: 0196 { 0F8 2 ---  188 2 ---  0F8 2 ---  189 2 --- }
1D08: 019B { 188 2 ---  185 2 ---  189 2 ---  193 2 --- }
1D09: 01A0 { 18A 2 ---  194 2 ---  18B 2 ---  186 2 --- }
1D0A: 01A5 { 0F8 2 ---  18A 2 ---  0F8 2 ---  18B 2 --- }
1D0B: 0106 { 1D5 2 ---  1BC 2 ---  1AD 2 ---  1BD 2 --- }
1D0C: 0106 { 1AE 2 ---  1BE 2 ---  1AD 2 ---  1BD 2 --- }
1D0D: 0106 { 1AE 2 ---  1BE 2 ---  1D6 2 ---  1BF 2 --- }
1D0E: 0130 { 1AC 2 ---  1BE 2 ---  1AD 2 ---  1BD 2 --- }
1D0F: 0130 { 1AE 2 ---  1BE 2 ---  1AF 2 ---  1BD 2 --- }
1D10: 0130 { 183 2 ---  182 2 ---  1A0 2 ---  1A0 2 --- }
1D11: 003F { 1A1 2 ---  1A1 2 ---  1A1 2 ---  1A1 2 --- }
1D12: 0130 { 1A2 2 ---  1A2 2 ---  183 2 ---  182 2 --- }
1D13: 003F { 1C0 2 ---  1C0 2 ---  1A1 2 ---  1A1 2 --- }
1D14: 003F { 1A1 2 ---  1A1 2 ---  1C1 2 ---  1C1 2 --- }
1D15: 01E2 { 185 2 ---  1A1 2 ---  193 2 ---  1A1 2 --- }
1D16: 01E4 { 194 2 ---  1A1 2 ---  186 2 ---  1A1 2 --- }
1D17: 01DE { 185 2 ---  1A1 2 ---  193 2 ---  1A1 2 --- }
1D18: 003F { 1A1 2 ---  1A1 2 ---  1A1 2 ---  1A1 2 --- }
1D19: 003F { 1A1 2 ---  1A1 2 ---  1A1 2 ---  1A1 2 --- }
1D1A: 01E0 { 194 2 ---  1A1 2 ---  186 2 ---  1A1 2 --- }
1D1B: 0025 { 18C 2 ---  19C 2 ---  18D 2 ---  19D 2 --- }
1D1C: 0025 { 18E 2 ---  19E 2 ---  18D 2 ---  19D 2 --- }
1D1D: 0025 { 18E 2 ---  19E 2 ---  18F 2 ---  19F 2 --- }
1D1E: 0106 { 1AC 2 ---  1BE 2 ---  1AF 2 ---  1BD 2 --- }
1D1F: 0025 { 1B5 4 ---  1C5 4 ---  1B6 4 ---  1C6 4 --- }
1D20: 0130 { 183 2 ---  180 2 ---  1B0 2 ---  181 2 --- }
1D21: 0130 { 1B1 2 ---  180 2 ---  1B1 2 ---  181 2 --- }
1D22: 0130 { 1B2 2 ---  180 2 ---  183 2 ---  181 2 --- }
1D23: 0025 { 19A 2 ---  1AA 2 ---  19B 2 ---  1AB 2 --- }
1D24: 0025 { 0F8 5 ---  1C7 2 ---  0F8 5 ---  1C7 2 x-- }
1D25: 0025 { 0F8 5 ---  1B7 6 ---  0F8 5 ---  1B8 6 --- }
1D26: 0025 { 0F8 5 ---  1B7 5 ---  0F8 5 ---  1B8 5 --- }
1D27: 0025 { 1B3 4 ---  1C3 4 ---  1B4 4 ---  1C4 4 --- }
1D28: 001F { 1B3 4 ---  1C3 4 ---  1B4 4 ---  1C2 4 --- }
1D29: 003F { 1DE 2 ---  1DE 2 ---  1DE 2 ---  195 2 --- }
1D2A: 003F { 1DE 2 ---  196 2 ---  1DE 2 ---  1DE 2 --- }
1D2B: 003F { 1A1 2 ---  1CD 2 ---  1CD 2 ---  1A6 2 --- }
1D2C: 003F { 1CE 2 ---  1DE 2 ---  1CE 2 ---  1DE 2 --- }
1D2D: 003F { 1CF 2 ---  1A5 2 ---  1A1 2 ---  1CF 2 --- }
1D2E: 003F { 1CD 2 ---  1DD 2 ---  1CF 2 ---  1DF 2 --- }
1D2F: ~
1D30: 003F { 183 2 ---  191 2 ---  1A0 2 ---  193 2 --- }
1D31: 003F { 1A2 2 ---  194 2 ---  183 2 ---  191 2 --- }
1D32: 003F { 195 2 ---  1A5 2 ---  196 2 ---  1A6 2 --- }
1D33: 0025 { 1BA 2 ---  1BA 2 ---  1BB 2 ---  1BB 2 --- }
1D34: 0025 { 197 2 ---  1A7 2 ---  198 2 ---  1A8 2 --- }
1D35: 0025 { 1E0 2 ---  1F0 2 ---  1E1 2 ---  1F1 2 --- }
1D36: 0025 { 1E2 2 ---  0F8 5 ---  1E2 2 ---  0F8 5 --- }
1D37: 0025 { 1D3 4 ---  1C3 4 ---  1D4 4 ---  1C4 4 --- }
1D38: 0020 { 1D3 4 ---  1C3 4 ---  1D2 4 ---  1C4 4 --- }
1D39: 003F { 1DE 2 ---  1DE 2 ---  1A5 2 ---  1DE 2 --- }
1D3A: 003F { 1A6 2 ---  1DE 2 ---  1DE 2 ---  1DE 2 --- }
1D3B: 003F { 1DD 2 ---  1DD 2 ---  1DE 2 ---  1DE 2 --- }
1D3C: 003F { 1DE 2 ---  1DE 2 ---  1DE 2 ---  1DE 2 --- }
1D3D: 003F { 1DE 2 ---  1DE 2 ---  1DF 2 ---  1DF 2 --- }
1D3E: 003F { 1DD 2 ---  1DD 2 ---  1DF 2 ---  1DF 2 --- }
1D3F: ~
1D40: 003F { 1B1 2 ---  182 2 ---  1A3 2 ---  1A0 2 --- }
1D41: 003F { 1A4 2 ---  1A2 2 ---  1B1 2 ---  182 2 --- }
1D42: ~
1D43: 0025 { 1BA 2 ---  1CA 2 ---  1BB 2 ---  1CB 2 --- }
1D44: ~
1D45: 0025 { 1F0 2 ---  1F0 2 ---  1F1 2 ---  1F1 2 --- }
1D46: ~
1D47: ~
1D48: ~
1D49: 003F { 1A6 2 ---  1DE 2 ---  1DE 2 ---  195 2 --- }
1D4A: 003F { 1DE 2 ---  196 2 ---  1A5 2 ---  1DE 2 --- }
1D4B: 003F { 1ED 2 ---  1A1 2 ---  196 2 ---  1ED 2 --- }
1D4C: 003F { 1DE 2 ---  1EE 2 ---  1DE 2 ---  1EE 2 --- }
1D4D: 003F { 195 2 ---  1EF 2 ---  1EF 2 ---  1A1 2 --- }
1D4E: 003F { 1DD 2 ---  1ED 2 ---  1DF 2 ---  1EF 2 --- }
1D4F: ~
1D50: ~
1D51: ~
1D52: ~
1D53: ~
1D54: ~
1D55: 0025 { 1F0 2 ---  1F2 2 ---  1F1 2 ---  1F3 2 --- }
1D56: ~
1D57: ~
1D58: ~
1D59: ~
1D5A: ~
1D5B: 003F { 1CD 2 ---  1ED 2 ---  1CE 2 ---  1EE 2 --- }
1D5C: 003F { 1CE 2 ---  1EE 2 ---  1CE 2 ---  1EE 2 --- }
1D5D: 003F { 1CE 2 ---  1EE 2 ---  1CF 2 ---  1EF 2 --- }
1D5E: 003F { 1CD 2 ---  1ED 2 ---  1CF 2 ---  1EF 2 --- }
1D5F: ~
1D60: ~
1D61: ~
1D62: ~
1D63: ~
1D64: ~
1D65: ~
1D66: ~
1D67: ~
1D68: ~
1D69: ~
1D6A: ~
1D6B: ~
1D6C: ~
1D6D: ~
1D6E: ~
1D6F: ~
1D70: ~
1D71: ~
1D72: ~
1D73: ~
1D74: ~
1D75: ~
1D76: ~
1D77: ~
1D78: ~
1D79: ~
1D7A: ~
1D7B: ~
1D7C: ~
1D7D: ~
1D7E: ~
1D7F: ~
1D80: ~
1D81: ~
1D82: ~
1D83: ~
1D84: ~
1D85: ~
1D86: ~
1D87: ~
1D88: ~
1D89: ~
1D8A: ~
1D8B: ~
1D8C: ~
1D8D: ~
1D8E: ~
1D8F: ~
1D90: ~
1D91: ~
1D92: ~
1D93: ~
1D94: ~
1D95: ~
1D96: ~
1D97: ~
1D98: ~
1D99: ~
1D9A: ~
1D9B: ~
1D9C: ~
1D9D: ~
1D9E: ~
1D9F: ~
1DA0: ~
1DA1: ~
1DA2: ~
1DA3: ~
1DA4: ~
1DA5: ~
1DA6: ~
1DA7: ~
1DA8: ~
1DA9: ~
1DAA: ~
1DAB: ~
1DAC: ~
1DAD: ~
1DAE: ~
1DAF: ~
1DB0: ~
1DB1: ~
1DB2: ~
1DB3: ~
1DB4: ~
1DB5: ~
1DB6: ~
1DB7: ~
1DB8: ~
1DB9: ~
1DBA: ~
1DBB: ~
1DBC: ~
1DBD: ~
1DBE: ~
1DBF: ~
1DC0: ~
1DC1: ~
1DC2: ~
1DC3: ~
1DC4: ~
1DC5: ~
1DC6: ~
1DC7: ~
1DC8: ~
1DC9: ~
1DCA: ~
1DCB: ~
1DCC: ~
1DCD: ~
1DCE: ~
1DCF: ~
1DD0: ~
1DD1: ~
1DD2: ~
1DD3: ~
1DD4: ~
1DD5: ~
1DD6: ~
1DD7: ~
1DD8: ~
1DD9: ~
1DDA: ~
1DDB: ~
1DDC: ~
1DDD: ~
1DDE: ~
1DDF: ~
1DE0: ~
1DE1: ~
1DE2: ~
1DE3: ~
1DE4: ~
1DE5: ~
1DE6: ~
1DE7: ~
1DE8: ~
1DE9: ~
1DEA: ~
1DEB: ~
1DEC: ~
1DED: ~
1DEE: ~
1DEF: ~
1DF0: ~
1DF1: ~
1DF2: ~
1DF3: ~
1DF4: ~
1DF5: ~
1DF6: ~
1DF7: ~
1DF8: ~
1DF9: ~
1DFA: ~
1DFB: ~
1DFC: ~
1DFD: ~
1DFE: ~
1DFF: ~
