0A00: 012F { 05F 6 xy-  05D 6 xy-  05E 6 xy-  05C 6 xy- }
0A01: 0130 { 02A 4 ---  03A 4 ---  02B 4 ---  03B 4 --- }
0A02: ~
0A03: ~
0A04: ~
0A05: ~
0A06: ~
0A07: ~
0A08: ~
0A09: ~
0A0A: ~
0A0B: ~
0A0C: ~
0A0D: ~
0A0E: ~
0A0F: ~
0A10: ~
0A11: ~
0A12: ~
0A13: ~
0A14: ~
0A15: ~
0A16: ~
0A17: ~
0A18: ~
0A19: ~
0A1A: ~
0A1B: ~
0A1C: ~
0A1D: ~
0A1E: ~
0A1F: ~
0A20: ~
0A21: ~
0A22: ~
0A23: ~
0A24: ~
0A25: ~
0A26: ~
0A27: ~
0A28: ~
0A29: ~
0A2A: ~
0A2B: ~
0A2C: ~
0A2D: ~
0A2E: ~
0A2F: ~
0A30: ~
0A31: ~
0A32: ~
0A33: ~
0A34: ~
0A35: ~
0A36: ~
0A37: ~
0A38: ~
0A39: ~
0A3A: ~
0A3B: ~
0A3C: ~
0A3D: ~
0A3E: ~
0A3F: ~
0A40: ~
0A41: ~
0A42: ~
0A43: ~
0A44: ~
0A45: ~
0A46: ~
0A47: ~
0A48: ~
0A49: ~
0A4A: ~
0A4B: ~
0A4C: ~
0A4D: ~
0A4E: ~
0A4F: ~
0A50: ~
0A51: ~
0A52: ~
0A53: ~
0A54: ~
0A55: ~
0A56: ~
0A57: ~
0A58: ~
0A59: ~
0A5A: ~
0A5B: ~
0A5C: ~
0A5D: ~
0A5E: ~
0A5F: ~
0A60: ~
0A61: ~
0A62: ~
0A63: ~
0A64: ~
0A65: ~
0A66: ~
0A67: ~
0A68: ~
0A69: ~
0A6A: ~
0A6B: ~
0A6C: ~
0A6D: ~
0A6E: ~
0A6F: ~
0A70: ~
0A71: ~
0A72: ~
0A73: ~
0A74: ~
0A75: ~
0A76: ~
0A77: ~
0A78: ~
0A79: ~
0A7A: ~
0A7B: ~
0A7C: ~
0A7D: ~
0A7E: ~
0A7F: ~
0A80: ~
0A81: ~
0A82: ~
0A83: ~
0A84: ~
0A85: ~
0A86: ~
0A87: ~
0A88: ~
0A89: ~
0A8A: 0025 { 0F8 2 ---  0F8 2 ---  299 3 ---  2A9 3 --- }
0A8B: 0025 { 29A 3 ---  284 3 ---  29B 3 ---  285 3 --- }
0A8C: 0025 { 29C 3 ---  2AC 3 ---  0F8 2 ---  0F8 2 --- }
0A8D: 0025 { 0F8 2 ---  0F8 2 ---  299 3 ---  2A9 3 --- }
0A8E: 0025 { 29A 3 ---  2AA 3 ---  29B 3 ---  2AB 3 --- }
0A8F: 0025 { 29C 3 ---  2AC 3 ---  0F8 2 ---  0F8 2 --- }
0A90: ~
0A91: ~
0A92: ~
0A93: 0025 { 0F8 2 ---  29F 3 ---  0F8 2 ---  2DF 3 --- }
0A94: 0025 { 0F8 2 ---  2DF 3 x--  0F8 2 ---  29F 3 x-- }
0A95: ~
0A96: ~
0A97: ~
0A98: ~
0A99: ~
0A9A: 0025 { 0F8 2 ---  0F8 2 ---  2B9 3 ---  2C9 3 --- }
0A9B: 0025 { 294 3 ---  2CA 3 ---  295 3 ---  2CB 3 --- }
0A9C: 0025 { 2BC 3 ---  2CC 3 ---  0F8 2 ---  0F8 2 --- }
0A9D: 0025 { 0F8 2 ---  0F8 2 ---  2B9 3 ---  2C9 3 --- }
0A9E: 0025 { 2BA 3 ---  2CA 3 ---  2BB 3 ---  2CB 3 --- }
0A9F: 0025 { 2BC 3 ---  2CC 3 ---  0F8 2 ---  0F8 2 --- }
0AA0: ~
0AA1: ~
0AA2: ~
0AA3: 0025 { 2AF 3 ---  2BF 3 ---  2EF 3 ---  2FF 3 --- }
0AA4: 0025 { 2EF 3 x--  2FF 3 x--  2AF 3 x--  2BF 3 x-- }
0AA5: ~
0AA6: ~
0AA7: ~
0AA8: ~
0AA9: ~
0AAA: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
0AAB: 0025 { 2D9 3 ---  2DA 3 ---  2D9 3 x--  2DA 3 x-- }
0AAC: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
0AAD: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
0AAE: 0025 { 2D9 3 ---  2DA 3 ---  2D9 3 x--  2DA 3 x-- }
0AAF: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
0AB0: 0025 { 0F8 2 ---  290 2 ---  281 2 ---  291 2 --- }
0AB1: 0025 { 282 2 ---  292 2 ---  283 2 ---  293 2 --- }
0AB2: 0025 { 284 2 ---  294 2 ---  285 2 ---  295 2 --- }
0AB3: 0025 { 2CF 3 ---  296 2 ---  2BE 3 ---  297 2 --- }
0AB4: 0025 { 288 3 ---  298 2 ---  289 3 ---  299 2 --- }
0AB5: 0025 { 28A 2 ---  29A 2 ---  28B 2 ---  29B 2 --- }
0AB6: 0025 { 28C 2 ---  29C 2 ---  28D 2 ---  29D 2 --- }
0AB7: 0025 { 28E 2 ---  29E 2 ---  0F8 2 ---  290 2 x-- }
0AB8: ~
0AB9: ~
0ABA: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
0ABB: 0025 { 2DA 3 ---  2DA 3 ---  2DA 3 x--  2DA 3 x-- }
0ABC: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
0ABD: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
0ABE: 0025 { 2DA 3 ---  2DA 3 ---  2DA 3 x--  2DA 3 x-- }
0ABF: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
0AC0: 0025 { 2A0 2 ---  2B0 2 ---  2A1 2 ---  2B1 2 --- }
0AC1: 0025 { 2A2 2 ---  2B2 2 ---  2A3 2 ---  2B3 2 --- }
0AC2: 0025 { 2A4 2 ---  2B1 2 ---  2A5 2 ---  2B1 2 --- }
0AC3: 0025 { 2A6 2 ---  2B1 2 ---  2A7 2 ---  2B2 2 --- }
0AC4: 0025 { 2A8 2 ---  2B3 2 ---  2A9 2 ---  2B1 2 --- }
0AC5: 0025 { 2AA 2 ---  2B1 2 ---  2AB 2 ---  2B1 2 --- }
0AC6: 0025 { 2AC 2 ---  2B2 2 ---  2AD 2 ---  2B3 2 --- }
0AC7: 0025 { 2AE 2 ---  2B1 2 ---  2A0 2 x--  2B0 2 x-- }
0AC8: ~
0AC9: ~
0ACA: ~
0ACB: ~
0ACC: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
0ACD: 0025 { 2C0 3 ---  2D0 3 ---  2C1 3 ---  2D1 3 --- }
0ACE: 0025 { 280 2 ---  290 2 ---  281 2 ---  291 2 --- }
0ACF: 0025 { 288 2 x--  298 2 x--  287 2 x--  297 2 x-- }
0AD0: 0025 { 2C0 2 ---  2C0 2 ---  2CB 2 ---  2D1 2 --- }
0AD1: 0025 { 2C2 2 ---  2D2 2 ---  2C3 2 ---  2D3 2 --- }
0AD2: 0025 { 2C1 2 ---  2D4 2 ---  2CA 2 -y-  2D5 2 --- }
0AD3: 0025 { 2C1 2 ---  2D6 2 ---  2C7 2 ---  2D7 2 --- }
0AD4: 0025 { 2C2 2 ---  2D8 2 ---  2C1 2 ---  2D9 2 --- }
0AD5: 0025 { 2C9 2 ---  2DA 2 ---  2C1 2 ---  2DB 2 --- }
0AD6: 0025 { 2CC 2 ---  2DC 2 ---  2CD 2 ---  2DD 2 --- }
0AD7: 0025 { 2CB 2 xy-  2DE 2 ---  2C0 2 x--  2C0 2 x-- }
0AD8: 0025 { 0F8 7 ---  08C 7 ---  0F8 7 ---  0F8 7 --- }
0AD9: 0025 { 180 3 --p  190 3 --p  181 3 --p  191 3 --p }
0ADA: 0025 { 0F8 2 ---  0F8 2 ---  180 3 --p  190 3 --p }
0ADB: 0025 { 181 3 --p  191 3 --p  0F8 2 ---  0F8 2 --- }
0ADC: 0106 { 296 2 ---  0F8 2 ---  2A6 2 ---  0F8 2 --- }
0ADD: 0025 { 2E0 5 ---  2E0 5 ---  2E1 5 ---  2E1 5 --- }
0ADE: 0025 { 2A0 5 ---  2B0 5 ---  2A1 5 ---  2B1 5 --- }
0ADF: 0025 { 287 2 ---  297 2 ---  288 2 ---  298 2 --- }
0AE0: 0025 { 2E0 2 ---  2C0 2 ---  2E1 2 ---  2F1 2 --- }
0AE1: 0025 { 2E2 2 ---  2F2 2 ---  2E3 2 ---  2F3 2 --- }
0AE2: 0025 { 2E4 2 ---  2F4 2 ---  2E5 2 ---  2C1 2 --- }
0AE3: 0025 { 2E6 2 ---  2CB 2 ---  2E7 2 ---  2CA 2 x-- }
0AE4: 0025 { 2E8 2 ---  2F8 2 ---  2E9 2 ---  2F9 2 --- }
0AE5: 0025 { 2EA 2 ---  2FA 2 ---  2EB 2 ---  2FB 2 --- }
0AE6: 0025 { 2EC 2 ---  2FC 2 ---  2ED 2 ---  2FD 2 --- }
0AE7: 0025 { 2EE 2 ---  2FE 2 ---  2E0 2 x--  2C0 2 x-- }
0AE8: 0025 { 2F7 3 ---  0F8 2 ---  2D0 3 ---  2F6 3 --- }
0AE9: 0025 { 2F0 3 ---  0F8 2 ---  2C5 3 ---  0F8 2 --- }
0AEA: 0025 { 2C5 3 x--  0F8 2 x--  2F0 3 x--  0F8 2 x-- }
0AEB: 0025 { 2D0 3 x--  2F6 3 x--  2F7 3 x--  0F8 2 x-- }
0AEC: 0025 { 2C6 3 ---  0F8 2 x--  2C6 3 ---  0F8 2 x-- }
0AED: 0130 { 28E 5 ---  29E 2 ---  28F 5 ---  29F 2 --- }
0AEE: 0130 { 28F 5 ---  2B6 2 ---  28F 5 ---  29F 2 --- }
0AEF: 0130 { 28F 5 ---  2B6 2 ---  2CF 5 ---  2DF 2 --- }
0AF0: 0025 { 2C0 2 ---  280 2 ---  2B4 2 ---  28F 2 --- }
0AF1: 0025 { 2B5 2 ---  28F 2 ---  2B6 2 ---  28F 2 --- }
0AF2: 0025 { 2B7 2 ---  28F 2 ---  2B8 2 ---  28F 2 --- }
0AF3: 0025 { 2B9 2 ---  28F 2 ---  2BA 2 ---  28F 2 --- }
0AF4: 0025 { 2F9 2 ---  28F 2 ---  2BB 2 ---  28F 2 --- }
0AF5: 0025 { 2F9 2 ---  28F 2 ---  2BC 2 ---  28F 2 --- }
0AF6: 0025 { 2F9 2 ---  28F 2 ---  2BD 2 ---  28F 2 --- }
0AF7: 0025 { 2FD 2 ---  28F 2 ---  2C0 2 x--  280 2 x-- }
0AF8: 0025 { 0F8 2 ---  0F8 2 ---  2F5 3 ---  2F5 3 --- }
0AF9: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
0AFA: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
0AFB: 0025 { 2F5 3 x--  2F5 3 x--  0F8 2 x--  0F8 2 x-- }
0AFC: 016B { 1C3 6 ---  1D3 6 ---  1C4 6 ---  1D4 6 --- }
0AFD: 0130 { 2AE 2 ---  2BE 2 ---  2AF 2 ---  2BF 2 --- }
0AFE: 0130 { 2BF 2 ---  2AF 2 ---  2AF 2 ---  2BF 2 --- }
0AFF: 0130 { 2BF 2 ---  2AF 2 ---  2EF 2 ---  2FF 2 --- }
