1D00: 0130 { 182 1 ---  192 1 ---  183 1 ---  193 1 --- }
1D01: 0130 { 184 5 ---  194 5 ---  181 5 ---  191 5 --- }
1D02: 0130 { 180 5 ---  190 5 ---  181 5 ---  191 5 --- }
1D03: 0130 { 180 5 ---  190 5 ---  185 5 ---  195 5 --- }
1D04: 012F { 1A0 5 ---  1A1 6 ---  1A0 5 ---  1A1 6 --- }
1D05: 012F { 1A1 6 -y-  1A0 5 -y-  1A1 6 -y-  1A0 5 -y- }
1D06: 0130 { 1A6 1 ---  1B6 1 ---  1A7 1 ---  1B7 1 --- }
1D07: 0130 { 1C6 1 ---  1D6 1 ---  1C7 1 ---  1D7 1 --- }
1D08: 0130 { 1C7 1 x--  1D7 1 x--  1C6 1 x--  1D6 1 x-- }
1D09: 0130 { 1A7 1 x--  1B7 1 x--  1A6 1 x--  1B6 1 x-- }
1D0A: 012F { 1F9 0 -y-  1E9 0 -y-  1F9 0 -y-  1E9 0 -y- }
1D0B: 0004 { 04C 4 ---  04E 4 ---  04D 4 ---  04F 4 --- }
1D0C: ~
1D0D: ~
1D0E: 0130 { 1E2 3 ---  1F2 3 ---  1E3 3 ---  1F3 3 --- }
1D0F: 0130 { 1E2 3 ---  1F2 3 ---  1E3 3 ---  1F3 3 --- }
1D10: 0025 { 1F0 0 -y-  1E0 0 ---  1F1 0 -y-  1E1 0 --- }
1D11: 0130 { 1DB 0 ---  1EB 0 ---  1DD 0 ---  1ED 0 --- }
1D12: 0130 { 1DD 0 x--  1ED 0 x--  1DB 0 x--  1EB 0 x-- }
1D13: 0025 { 1D0 3 ---  1D0 3 ---  1D1 3 ---  1D1 3 --- }
1D14: 0130 { 1DD 0 x--  1ED 0 x--  1DD 0 x--  1ED 0 x-- }
1D15: 0130 { 1B0 4 ---  1C0 4 ---  1B1 4 ---  1C1 4 --- }
1D16: 0130 { 1DC 0 ---  1EC 0 ---  1DE 0 ---  1EE 0 --- }
1D17: 0130 { 1DE 0 x--  1EE 0 x--  1DC 0 x--  1EC 0 x-- }
1D18: 0025 { 1C4 5 ---  1C4 5 ---  1C4 5 xy-  1C4 5 xy- }
1D19: 0130 { 1DE 0 x--  1EE 0 x--  1DE 0 x--  1EE 0 x-- }
1D1A: 012F { 1E9 0 ---  1F9 0 ---  1E9 0 ---  1F9 0 --- }
1D1B: 0005 { 0FC 4 ---  0FC 4 ---  0FC 4 ---  0FC 4 --- }
1D1C: ~
1D1D: ~
1D1E: ~
1D1F: ~
1D20: 0025 { 1E0 0 ---  1E0 0 ---  1E1 0 ---  1E1 0 --- }
1D21: 0130 { 1FC 1 ---  1FC 1 ---  0FA 1 ---  0FA 1 --- }
1D22: 0130 { 0FA 1 x--  0FA 1 x--  1FC 1 x--  1FC 1 x-- }
1D23: 0025 { 1A2 3 ---  1B2 3 ---  1A3 3 ---  1B3 3 --- }
1D24: 0130 { 0FA 1 x--  0FA 1 x--  0FA 1 x--  0FA 1 x-- }
1D25: 0130 { 1BA 0 ---  1CA 0 ---  1BB 0 ---  1CB 0 --- }
1D26: 0130 { 1FB 1 ---  1FB 1 ---  0F9 1 ---  0F9 1 --- }
1D27: 0130 { 0F9 1 x--  0F9 1 x--  1FB 1 x--  1FB 1 x-- }
1D28: 0025 { 1C4 5 ---  1D4 5 ---  1C4 5 xy-  1D5 5 --- }
1D29: 0130 { 0F9 1 x--  0F9 1 x--  0F9 1 x--  0F9 1 x-- }
1D2A: 012F { 1EA 0 ---  1EA 0 ---  1FA 0 ---  1FA 0 --- }
1D2B: 0098 { 1BC 4 ---  1BE 4 ---  1BD 4 ---  1BE 4 x-- }
1D2C: 0099 { 1BD 4 x--  1BE 4 ---  1BC 4 x--  1BE 4 x-- }
1D2D: 009A { 1BE 4 ---  1BE 4 ---  1BE 4 x--  1BE 4 x-- }
1D2E: 009B { 1BE 4 ---  1BE 4 ---  1BE 4 x--  1BE 4 x-- }
1D2F: 009C { 1BE 4 ---  1BF 4 ---  1BE 4 x--  1BF 4 x-- }
1D30: 0025 { 1E0 0 ---  1F0 0 ---  1E1 0 ---  1F1 0 --- }
1D31: 0130 { 1FB 1 ---  1FB 1 ---  0F9 1 ---  0F9 1 --- }
1D32: 0130 { 0F9 1 x--  0F9 1 x--  1FB 1 x--  1FB 1 x-- }
1D33: 0025 { 1C2 3 ---  1D2 3 ---  1C3 3 ---  1D3 3 --- }
1D34: 0130 { 0F9 1 x--  0F9 1 x--  0F9 1 x--  0F9 1 x-- }
1D35: ~
1D36: 0130 { 1FC 1 ---  1FC 1 ---  0FA 1 ---  0FA 1 --- }
1D37: 0130 { 0FA 1 x--  0FA 1 x--  1FC 1 x--  1FC 1 x-- }
1D38: 0025 { 1E4 3 ---  1F4 3 ---  1E5 3 ---  1F5 3 --- }
1D39: 0130 { 0FA 1 x--  0FA 1 x--  0FA 1 x--  0FA 1 x-- }
1D3A: 012F { 1FA 0 x--  1FA 0 x--  1EA 0 x--  1EA 0 x-- }
1D3B: ~
1D3C: ~
1D3D: ~
1D3E: ~
1D3F: ~
1D40: 0130 { 182 5 ---  192 5 ---  183 5 ---  193 5 --- }
1D41: ~
1D42: ~
1D43: 0130 { 1E2 3 ---  1F2 3 ---  1E3 3 ---  1F3 3 --- }
1D44: 0130 { 1E6 0 ---  1F6 0 ---  1E7 0 ---  1F7 0 --- }
1D45: 0130 { 1E7 0 ---  1F7 0 ---  1E7 0 ---  1F7 0 --- }
1D46: 0130 { 1E7 0 ---  1F7 0 ---  1E8 0 ---  1F8 0 --- }
1D47: ~
1D48: ~
1D49: ~
1D4A: ~
1D4B: ~
1D4C: ~
1D4D: ~
1D4E: ~
1D4F: ~
1D50: ~
1D51: ~
1D52: 0025 { 0F9 2 ---  184 2 ---  0F9 2 ---  185 2 --- }
1D53: 0025 { 0F9 2 ---  186 2 ---  0F9 2 ---  187 2 --- }
1D54: 0025 { 0F9 2 ---  187 2 x--  0F9 2 ---  186 2 x-- }
1D55: 0025 { 0F9 2 ---  185 2 x--  0F9 2 ---  184 2 x-- }
1D56: 0025 { 0F9 2 ---  0F9 2 ---  0F9 2 ---  18D 2 --- }
1D57: 0025 { 0F9 2 ---  18E 2 ---  0F9 2 ---  0F9 2 --- }
1D58: ~
1D59: ~
1D5A: ~
1D5B: ~
1D5C: ~
1D5D: ~
1D5E: ~
1D5F: ~
1D60: 0025 { 0F9 2 ---  0F9 2 ---  0F9 2 ---  1A1 2 --- }
1D61: 0025 { 192 2 ---  1A2 2 ---  193 2 ---  1A3 2 --- }
1D62: 0025 { 194 2 ---  1A4 2 ---  195 2 ---  1A5 2 --- }
1D63: 0025 { 196 2 ---  1A6 2 ---  197 2 ---  1A7 2 --- }
1D64: 0025 { 197 2 x--  1A7 2 x--  196 2 x--  1A9 2 --- }
1D65: 0025 { 195 2 x--  1AA 2 ---  194 2 x--  1AB 2 --- }
1D66: 0025 { 19C 2 ---  1AC 2 ---  19D 2 ---  1AD 2 --- }
1D67: 0025 { 19E 2 ---  1AE 2 ---  0F9 2 ---  0F9 2 --- }
1D68: ~
1D69: ~
1D6A: ~
1D6B: ~
1D6C: ~
1D6D: ~
1D6E: ~
1D6F: ~
1D70: 0025 { 1B0 2 ---  1C0 2 ---  1B1 2 ---  1C1 2 --- }
1D71: 0025 { 1B2 2 ---  1C2 2 ---  1B3 2 ---  1C3 2 --- }
1D72: 0025 { 1B4 2 ---  1C4 2 ---  1B5 2 ---  1C5 2 --- }
1D73: 0025 { 1B6 2 ---  1C6 2 ---  1B7 2 ---  1C7 2 --- }
1D74: 0025 { 1B7 2 x--  1C8 2 ---  1B9 2 ---  1C9 2 --- }
1D75: 0025 { 1BA 2 ---  1CA 2 ---  1BB 2 ---  1CB 2 --- }
1D76: 0025 { 1BC 2 ---  1CC 2 ---  1BD 2 ---  1C2 2 x-- }
1D77: 0025 { 1B1 2 x--  1C1 2 x--  1B0 2 x--  1C0 2 x-- }
1D78: ~
1D79: ~
1D7A: ~
1D7B: ~
1D7C: ~
1D7D: ~
1D7E: ~
1D7F: ~
1D80: 0025 { 1D0 2 ---  1E0 2 ---  1D1 2 ---  1E1 2 --- }
1D81: 0025 { 1D2 2 ---  1E2 2 ---  1D3 2 ---  1E3 2 --- }
1D82: 0025 { 1D4 2 ---  1E4 2 ---  1D5 2 ---  1E5 2 --- }
1D83: 0025 { 1D6 2 ---  1E6 2 ---  1D7 2 ---  1E7 2 --- }
1D84: 0025 { 1D8 2 ---  1E8 2 ---  1D9 2 ---  1E9 2 --- }
1D85: 0025 { 1DA 2 ---  1EA 2 ---  1DB 2 ---  1EB 2 --- }
1D86: 0025 { 1D3 2 x--  1E3 2 x--  1D2 2 x--  1E2 2 x-- }
1D87: 0025 { 1D1 2 x--  1E1 2 x--  1D0 2 x--  1E0 2 x-- }
1D88: ~
1D89: ~
1D8A: ~
1D8B: ~
1D8C: ~
1D8D: ~
1D8E: ~
1D8F: ~
1D90: 0025 { 1F0 2 ---  0F9 2 ---  1F1 2 ---  1FF 2 --- }
1D91: 0025 { 1F2 2 ---  180 2 ---  1F3 2 ---  181 2 --- }
1D92: 0025 { 1F4 2 ---  182 2 ---  1F5 2 ---  183 2 --- }
1D93: 0025 { 1F6 2 ---  1A0 2 ---  0F9 2 ---  082 2 --- }
1D94: 0025 { 0F9 2 ---  082 2 x--  1F6 2 x--  1A0 2 x-- }
1D95: 0025 { 1F5 2 x--  183 2 x--  1F4 2 x--  182 2 x-- }
1D96: 0025 { 1F3 2 x--  181 2 x--  1F2 2 x--  180 2 x-- }
1D97: 0025 { 1F1 2 x--  1FF 2 x--  1F0 2 x--  0F9 2 --- }
1D98: ~
1D99: ~
1D9A: ~
1D9B: ~
1D9C: ~
1D9D: ~
1D9E: ~
1D9F: ~
1DA0: ~
1DA1: 0025 { 190 2 ---  0F9 2 ---  191 2 ---  0F9 2 --- }
1DA2: 0025 { 188 2 ---  198 2 ---  189 2 ---  199 2 --- }
1DA3: 0025 { 18A 2 ---  19A 2 ---  092 2 ---  19B 2 --- }
1DA4: 0025 { 092 2 x--  19B 2 x--  18A 2 x--  19A 2 x-- }
1DA5: 0025 { 189 2 x--  199 2 x--  188 2 x--  198 2 x-- }
1DA6: 0025 { 191 2 x--  0F9 2 ---  190 2 x--  0F9 2 --- }
1DA7: ~
1DA8: ~
1DA9: ~
1DAA: ~
1DAB: ~
1DAC: ~
1DAD: ~
1DAE: ~
1DAF: ~
1DB0: ~
1DB1: ~
1DB2: 0025 { 0F9 2 ---  0F9 2 ---  1AF 2 ---  0F9 2 --- }
1DB3: 0025 { 1BE 2 ---  1CE 2 ---  1BF 2 ---  1CF 2 --- }
1DB4: 0025 { 1BF 2 x--  1CF 2 x--  1BE 2 x--  1CE 2 x-- }
1DB5: 0025 { 1AF 2 x--  0F9 2 ---  0F9 2 ---  0F9 2 --- }
1DB6: ~
1DB7: ~
1DB8: ~
1DB9: ~
1DBA: ~
1DBB: ~
1DBC: ~
1DBD: ~
1DBE: ~
1DBF: ~
1DC0: ~
1DC1: ~
1DC2: ~
1DC3: ~
1DC4: ~
1DC5: ~
1DC6: ~
1DC7: ~
1DC8: ~
1DC9: ~
1DCA: ~
1DCB: ~
1DCC: ~
1DCD: ~
1DCE: ~
1DCF: ~
1DD0: ~
1DD1: ~
1DD2: ~
1DD3: ~
1DD4: ~
1DD5: ~
1DD6: ~
1DD7: ~
1DD8: ~
1DD9: ~
1DDA: ~
1DDB: ~
1DDC: ~
1DDD: ~
1DDE: ~
1DDF: ~
1DE0: ~
1DE1: ~
1DE2: ~
1DE3: ~
1DE4: ~
1DE5: ~
1DE6: ~
1DE7: ~
1DE8: ~
1DE9: ~
1DEA: ~
1DEB: ~
1DEC: ~
1DED: ~
1DEE: ~
1DEF: ~
1DF0: ~
1DF1: ~
1DF2: ~
1DF3: ~
1DF4: ~
1DF5: ~
1DF6: ~
1DF7: ~
1DF8: ~
1DF9: ~
1DFA: ~
1DFB: ~
1DFC: ~
1DFD: ~
1DFE: ~
1DFF: ~
