7A00: 0105 { 200 5 --p  236 5 --p  201 5 --p  237 5 --p }
7A01: 0105 { 202 5 --p  238 5 --p  203 5 --p  239 5 --p }
7A02: 0105 { 204 5 --p  23A 5 --p  205 5 --p  23B 5 --p }
7A03: 0105 { 206 5 --p  23C 5 --p  0F8 0 --p  23D 5 --p }
7A04: 0105 { 207 4 --p  23E 4 --p  208 4 --p  23F 4 --p }
7A05: 0105 { 209 4 --p  240 4 --p  20A 4 --p  241 4 --p }
7A06: 0105 { 20B 4 --p  242 4 --p  20C 4 --p  243 4 --p }
7A07: 0105 { 20D 4 --p  244 4 --p  0F8 0 --p  245 4 --p }
7A08: 0105 { 20E 4 --p  246 4 --p  20F 4 --p  247 4 --p }
7A09: 0105 { 210 6 --p  248 4 --p  211 4 --p  249 4 --p }
7A0A: 0105 { 212 4 --p  24A 4 --p  213 4 --p  24B 4 --p }
7A0B: 0105 { 214 4 --p  24C 4 --p  0F8 0 --p  0F8 0 --p }
7A0C: 0105 { 215 6 --p  24D 6 --p  216 6 --p  24E 6 --p }
7A0D: 0105 { 217 4 --p  24F 6 --p  218 4 --p  250 6 --p }
7A0E: 0105 { 219 4 --p  251 6 --p  21A 4 --p  252 4 --p }
7A0F: 0130 { 0DD 7 ---  0DD 7 ---  0F8 7 ---  0F8 7 --- }
7A10: 0105 { 271 4 --p  0F8 0 --p  272 4 --p  2E3 4 --p }
7A11: 0105 { 273 5 --p  2E4 4 --p  274 5 --p  2E5 4 --p }
7A12: 0105 { 275 5 --p  2E5 4 --p  276 5 --p  2E5 4 --p }
7A13: 0105 { 277 5 --p  2E6 4 --p  0F8 5 --p  2E7 4 --p }
7A14: 0105 { 279 4 --p  0F8 0 --p  27A 4 --p  2E3 4 --p }
7A15: 0105 { 27B 4 --p  2E4 4 --p  27C 6 --p  2E5 4 --p }
7A16: 0105 { 27D 4 --p  2E8 4 --p  27E 4 --p  2E9 5 --p }
7A17: 0105 { 27F 4 --p  2E6 4 --p  2C0 4 --p  2EA 4 --p }
7A18: 0105 { 2C1 4 --p  2EB 4 --p  2C2 4 --p  2EC 4 --p }
7A19: 0105 { 2C3 4 --p  2ED 4 --p  2C3 4 --p  2ED 4 --p }
7A1A: 0105 { 2C3 4 --p  2ED 4 --p  2C3 4 --p  2ED 4 --p }
7A1B: 0105 { 2C3 4 --p  2EE 4 --p  2C4 4 --p  2EF 4 --p }
7A1C: 0105 { 2C5 6 --p  2F0 4 --p  2C6 6 --p  2F1 4 --p }
7A1D: 0105 { 2C7 6 --p  2F2 4 --p  2C8 6 --p  2F3 4 --p }
7A1E: 0105 { 2C9 6 --p  2F4 4 --p  0F8 0 --p  2F5 4 --p }
7A1F: 0130 { 0DF 7 ---  0E1 7 ---  0E0 7 ---  0E2 7 --- }
7A20: 0105 { 21B 4 --p  253 4 --p  21C 4 --p  254 4 --p }
7A21: 0105 { 21D 4 --p  255 4 --p  21E 4 --p  256 4 --p }
7A22: 0105 { 21F 4 --p  257 4 --p  220 4 --p  258 4 --p }
7A23: 0105 { 221 4 --p  259 4 --p  0F8 0 --p  0F8 0 --p }
7A24: 0105 { 222 4 --p  25A 4 --p  223 4 --p  25B 4 --p }
7A25: 0105 { 224 6 --p  25C 4 --p  225 4 --p  25D 4 --p }
7A26: 0105 { 226 4 --p  25E 4 --p  227 5 --p  25F 5 --p }
7A27: 0105 { 228 5 --p  260 5 --p  0F8 0 --p  0F8 0 --p }
7A28: 0105 { 229 6 --p  261 6 --p  22A 6 --p  262 6 --p }
7A29: 0105 { 22B 6 --p  263 6 --p  22C 6 --p  264 6 --p }
7A2A: 0105 { 22D 6 --p  265 6 --p  22E 6 --p  266 6 --p }
7A2B: 0105 { 0F8 0 --p  267 6 --p  0F8 0 --p  268 4 --p }
7A2C: 0105 { 22F 5 --p  269 5 --p  230 5 --p  26A 5 --p }
7A2D: 0105 { 231 5 --p  26B 5 --p  232 5 --p  26C 5 --p }
7A2E: 0105 { 233 5 --p  26D 5 --p  234 5 --p  26E 5 --p }
7A2F: 0105 { 235 5 --p  26F 5 --p  0F8 0 --p  270 5 --p }
7A30: 0105 { 2CA 4 --p  2F6 4 --p  2CB 4 --p  2F7 4 --p }
7A31: 0105 { 2CC 4 --p  2ED 4 --p  2CD 4 --p  2ED 4 --p }
7A32: 0105 { 2CE 4 --p  2ED 4 --p  2CC 4 --p  2ED 4 --p }
7A33: 0105 { 2CF 4 --p  2F8 4 --p  0F8 0 --p  2F5 4 --p }
7A34: 0105 { 2D0 4 --p  2F9 4 --p  2D1 4 --p  2FA 4 --p }
7A35: 0105 { 2CC 4 --p  2FB 4 --p  2CC 4 --p  2FB 4 --p }
7A36: 0105 { 2CC 4 --p  2FB 4 --p  2CC 4 --p  2FB 4 --p }
7A37: 0105 { 2CC 4 --p  2FB 4 --p  2D2 4 --p  2FC 4 --p }
7A38: 0105 { 2D3 4 --p  0F8 0 --p  2D4 6 --p  2FD 4 --p }
7A39: 0105 { 2D5 6 --p  2FE 4 --p  2D6 6 --p  2FF 4 --p }
7A3A: 0105 { 2D7 6 --p  2FF 4 --p  2D8 6 --p  2FF 4 --p }
7A3B: 0105 { 2D9 6 --p  2FF 4 --p  2DA 6 --p  2F0 4 --p }
7A3C: 0105 { 2DB 4 --p  0F8 0 --p  2DC 5 --p  2F1 4 --p }
7A3D: 0105 { 2DD 5 --p  2F2 4 --p  2DE 5 --p  2F3 4 --p }
7A3E: 0105 { 2DF 5 --p  2F4 4 --p  2E0 5 --p  2F5 4 --p }
7A3F: 0105 { 2E1 5 --p  2F6 4 --p  2E2 5 --p  2F7 4 --p }
7A40: 0130 { 09B 7 ---  0A5 7 ---  09B 7 ---  0A5 7 --- }
7A41: 0130 { 09B 7 ---  0A5 7 ---  09B 7 ---  0A5 7 --- }
7A42: 0130 { 09A 7 ---  0A4 7 ---  09A 7 ---  0A4 7 --- }
7A43: 0130 { 09A 7 ---  0A4 7 ---  09A 7 ---  0A4 7 --- }
7A44: 0130 { 09B 7 ---  0A5 7 ---  09B 7 ---  0A5 7 --- }
7A45: 0130 { 09B 7 ---  0A5 7 ---  09B 7 ---  0A5 7 --- }
7A46: 0130 { 081 7 ---  081 7 ---  082 7 ---  082 7 --- }
7A47: 0130 { 083 7 ---  083 7 ---  081 7 x--  081 7 x-- }
7A48: 0130 { 09D 7 ---  0A7 7 ---  09D 7 ---  0A7 7 --- }
7A49: 0130 { 09D 7 ---  0A7 7 ---  09D 7 ---  0A7 7 --- }
7A4A: 0105 { 085 7 ---  089 7 ---  086 7 ---  08A 7 --- }
7A4B: 0105 { 087 7 ---  08B 7 ---  088 7 ---  08C 7 --- }
7A4C: 0130 { 0E5 7 ---  0E5 7 ---  0F8 7 ---  0F8 7 --- }
7A4D: 0130 { 0F8 7 ---  0F8 7 ---  0F8 7 ---  0F8 7 --- }
7A4E: 0130 { 0F8 7 ---  0F8 7 ---  0F8 7 ---  0F8 7 --- }
7A4F: 0130 { 0F8 7 ---  0F8 7 ---  0E6 7 ---  0E6 7 --- }
7A50: 0130 { 0D3 7 ---  0D3 7 ---  0D3 7 ---  0D3 7 --- }
7A51: 0130 { 0D3 7 ---  0D3 7 ---  0D3 7 ---  0D3 7 --- }
7A52: 0130 { 0AD 7 ---  0AD 7 ---  0AD 7 ---  0AD 7 --- }
7A53: 0130 { 0AD 7 ---  0AD 7 ---  0AD 7 ---  0AD 7 --- }
7A54: 0130 { 0D3 7 ---  0D3 7 ---  0D3 7 ---  0D3 7 --- }
7A55: 0130 { 0D3 7 ---  0D3 7 ---  0D3 7 ---  0D3 7 --- }
7A56: 0130 { 081 7 ---  081 7 ---  082 7 ---  082 7 --- }
7A57: 0130 { 083 7 ---  083 7 ---  081 7 x--  081 7 x-- }
7A58: 0130 { 080 7 ---  080 7 ---  080 7 ---  080 7 --- }
7A59: 0130 { 080 7 ---  080 7 ---  080 7 ---  080 7 --- }
7A5A: 0105 { 08E 7 ---  092 7 ---  08F 7 ---  093 7 --- }
7A5B: 0105 { 090 7 ---  094 7 ---  091 7 ---  095 7 --- }
7A5C: 0130 { 0E5 7 ---  0E7 7 ---  0F8 7 ---  0E8 7 --- }
7A5D: 0130 { 0F8 7 ---  0E8 7 ---  0F8 7 ---  0E8 7 --- }
7A5E: 0130 { 0F8 7 ---  0E8 7 ---  0F8 7 ---  0E8 7 --- }
7A5F: 0130 { 0F8 7 ---  0E8 7 ---  0E6 7 ---  0EA 7 --- }
7A60: 0130 { 0B8 7 ---  0C3 7 ---  0B8 7 ---  0C3 7 --- }
7A61: 0130 { 0B8 7 ---  0C3 7 ---  0B8 7 ---  0C3 7 --- }
7A62: 0130 { 0B7 7 ---  0C2 7 ---  0B7 7 ---  0C2 7 --- }
7A63: 0130 { 0B7 7 ---  0C2 7 ---  0B7 7 ---  0C2 7 --- }
7A64: 0130 { 0B8 7 ---  0C3 7 ---  0B8 7 ---  0C3 7 --- }
7A65: 0130 { 0B8 7 ---  0C3 7 ---  0B8 7 ---  0C3 7 --- }
7A66: 0130 { 0B9 7 ---  0C4 7 ---  0BA 7 ---  0C5 7 --- }
7A67: 0130 { 0BB 7 ---  0C6 7 ---  0BC 7 ---  0C7 7 --- }
7A68: 0130 { 0A7 7 -y-  09D 7 -y-  0A7 7 -y-  09D 7 -y- }
7A69: 0130 { 0A7 7 -y-  09D 7 -y-  0A7 7 -y-  09D 7 -y- }
7A6A: 0105 { 09E 7 ---  092 7 ---  09E 7 ---  093 7 --- }
7A6B: 0130 { 0E9 6 ---  0E9 6 ---  0F8 6 ---  0F8 6 --- }
7A6C: ~
7A6D: ~
7A6E: ~
7A6F: ~
7A70: 0130 { 280 7 ---  298 7 ---  280 7 x--  298 7 x-- }
7A71: 0130 { 281 7 ---  281 7 -y-  282 7 ---  299 7 --- }
7A72: 0130 { 283 7 ---  283 7 -y-  284 7 ---  284 7 -y- }
7A73: 0130 { 285 7 ---  285 7 -y-  286 7 ---  286 7 -y- }
7A74: 0130 { 287 7 ---  287 7 -y-  288 7 ---  288 7 -y- }
7A75: 0130 { 287 7 ---  29A 7 ---  288 7 ---  29B 7 --- }
7A76: 0130 { 289 7 ---  29C 7 ---  28A 7 ---  29D 7 --- }
7A77: 0130 { 28B 7 ---  29E 7 ---  28B 7 x--  29E 7 x-- }
7A78: 0130 { 28C 7 ---  28C 7 -y-  28C 7 x--  28C 7 xy- }
7A79: 0130 { 1F8 7 ---  29F 7 ---  28D 7 ---  2A0 7 --- }
7A7A: 0130 { 28E 7 ---  2A1 7 ---  28F 7 ---  28F 7 -y- }
7A7B: 0130 { 290 7 ---  2A2 7 ---  1F8 7 ---  2A3 7 --- }
7A7C: 0130 { 291 7 ---  2A4 7 ---  292 7 ---  294 7 -y- }
7A7D: ~
7A7E: ~
7A7F: ~
7A80: 0130 { 293 7 ---  2A5 7 ---  294 7 ---  292 7 -y- }
7A81: 0130 { 295 7 ---  295 7 -y-  283 7 x--  283 7 xy- }
7A82: 0130 { 296 7 ---  29A 7 ---  297 7 ---  2A6 7 --- }
7A83: 0130 { 295 7 ---  295 7 -y-  283 7 x--  2B0 7 --- }
7A84: 0130 { 281 7 ---  2B1 7 ---  2A7 7 ---  2B2 7 --- }
7A85: 0130 { 2A8 7 ---  2B3 7 ---  2A9 7 ---  2B4 7 --- }
7A86: 0130 { 28C 7 ---  2B5 7 ---  28C 7 x--  2B5 7 x-- }
7A87: 0130 { 290 7 ---  2B6 7 ---  290 7 x--  2B6 7 x-- }
7A88: 0130 { 2AA 7 ---  2B7 7 ---  2AB 7 ---  2B8 7 --- }
7A89: 0130 { 2A4 7 -y-  291 7 -y-  294 7 ---  292 7 -y- }
7A8A: 0130 { 2AC 7 ---  2AC 7 -y-  2AC 7 x--  2AC 7 xy- }
7A8B: 0130 { 2AD 7 ---  2B9 7 ---  2AD 7 x--  2B9 7 x-- }
7A8C: 0130 { 2AE 7 ---  2AF 7 xy-  2AF 7 ---  2AE 7 xy- }
7A8D: ~
7A8E: ~
7A8F: ~
7A90: ~
7A91: ~
7A92: ~
7A93: ~
7A94: ~
7A95: ~
7A96: ~
7A97: ~
7A98: ~
7A99: ~
7A9A: ~
7A9B: ~
7A9C: ~
7A9D: ~
7A9E: ~
7A9F: ~
7AA0: ~
7AA1: ~
7AA2: ~
7AA3: ~
7AA4: ~
7AA5: ~
7AA6: ~
7AA7: ~
7AA8: ~
7AA9: ~
7AAA: ~
7AAB: ~
7AAC: ~
7AAD: ~
7AAE: ~
7AAF: ~
7AB0: ~
7AB1: ~
7AB2: ~
7AB3: ~
7AB4: ~
7AB5: ~
7AB6: ~
7AB7: ~
7AB8: ~
7AB9: ~
7ABA: ~
7ABB: ~
7ABC: ~
7ABD: ~
7ABE: ~
7ABF: ~
7AC0: ~
7AC1: ~
7AC2: ~
7AC3: ~
7AC4: ~
7AC5: ~
7AC6: ~
7AC7: ~
7AC8: ~
7AC9: ~
7ACA: ~
7ACB: ~
7ACC: ~
7ACD: ~
7ACE: ~
7ACF: ~
7AD0: ~
7AD1: ~
7AD2: ~
7AD3: ~
7AD4: ~
7AD5: ~
7AD6: ~
7AD7: ~
7AD8: ~
7AD9: ~
7ADA: ~
7ADB: ~
7ADC: ~
7ADD: ~
7ADE: ~
7ADF: ~
7AE0: ~
7AE1: ~
7AE2: ~
7AE3: ~
7AE4: ~
7AE5: ~
7AE6: ~
7AE7: ~
7AE8: ~
7AE9: ~
7AEA: ~
7AEB: ~
7AEC: ~
7AED: ~
7AEE: ~
7AEF: ~
7AF0: ~
7AF1: ~
7AF2: ~
7AF3: ~
7AF4: ~
7AF5: ~
7AF6: ~
7AF7: ~
7AF8: ~
7AF9: ~
7AFA: ~
7AFB: ~
7AFC: ~
7AFD: ~
7AFE: ~
7AFF: ~
