5300: 0130 { 180 6 ---  190 6 ---  181 6 ---  191 6 --- }
5301: 0130 { 182 5 ---  192 5 ---  183 5 ---  193 5 --- }
5302: 0025 { 184 6 ---  194 6 ---  185 6 ---  195 6 --- }
5303: 0082 { 2D0 2 --p  2E0 2 --p  2D1 2 --p  2E1 2 --p }
5304: 0082 { 2BB 2 --p  2CB 2 --p  2BC 2 --p  2CC 2 --p }
5305: 0082 { 2BB 2 --p  2CB 2 --p  2BB 2 --p  2CB 2 --p }
5306: 0082 { 2BB 2 --p  1A2 2 --p  2BB 2 --p  1A3 2 --p }
5307: 0082 { 2BB 2 --p  1A4 2 --p  2BB 2 --p  1A5 2 --p }
5308: 0082 { 2BB 2 --p  184 6 --p  2BB 2 --p  185 6 --p }
5309: 0025 { 18A 4 ---  19A 4 ---  18B 4 ---  19B 4 --- }
530A: 0025 { 18C 4 ---  19C 4 ---  0F8 4 x--  0F8 4 x-- }
530B: 0130 { 0FA 4 ---  0FA 4 ---  0FA 4 ---  0FA 4 --- }
530C: 0100 { 18D 3 ---  19D 3 ---  18E 3 ---  19E 3 --- }
530D: 0100 { 18F 3 ---  201 2 ---  18F 3 ---  201 2 --- }
530E: 0100 { 1AD 3 ---  19D 3 ---  1AE 3 ---  19E 3 --- }
530F: 0025 { 208 2 x--  1F7 3 ---  208 2 x--  1F8 3 --- }
5310: 0025 { 2FC 2 ---  2FB 2 ---  2FD 2 ---  200 2 --- }
5311: 0130 { 2F8 2 --p  2F8 2 --p  2F8 2 --p  2F8 2 --p }
5312: 0100 { 2F9 2 --p  279 2 --p  2FA 2 --p  200 2 --p }
5313: 0100 { 2D2 2 --p  2E2 2 --p  2D3 2 --p  2E3 2 --p }
5314: 0100 { 2DB 2 --p  2EB 2 --p  2DC 2 --p  2EC 2 --p }
5315: 0100 { 2DB 2 --p  2EB 2 --p  2DB 2 --p  2EB 2 --p }
5316: 0100 { 1B2 2 --p  2EB 2 --p  1B3 2 --p  2EB 2 --p }
5317: 0100 { 1B4 2 --p  2EB 2 --p  1B5 2 --p  2EB 2 --p }
5318: 0100 { 194 6 --p  2EB 2 --p  195 6 --p  2EB 2 --p }
5319: 0025 { 1AA 4 ---  1BA 4 ---  1AB 4 ---  1BB 4 --- }
531A: 0025 { 1AC 4 ---  1BC 4 ---  0F8 4 x--  0F8 4 x-- }
531B: 0025 { 208 2 x--  1FF 4 ---  208 2 x--  208 2 x-- }
531C: 0025 { 208 2 x--  208 2 x--  208 2 x--  1B8 4 --- }
531D: 0025 { 208 2 x--  208 2 x--  208 2 x--  1B9 4 --- }
531E: 0025 { 0F8 4 x--  1BE 4 ---  0F8 4 x--  1BF 4 --- }
531F: 0025 { 208 2 x--  1D0 4 ---  208 2 x--  1D1 4 --- }
5320: 01CE { 2CE 2 --p  1A0 2 --p  1A0 2 --p  1A1 2 --p }
5321: 01F3 { 1A1 2 ---  2F8 2 ---  2F8 2 ---  2F8 2 --- }
5322: 01F3 { 1A1 2 ---  279 2 ---  279 2 ---  200 2 --- }
5323: 0025 { 208 2 ---  2BD 2 ---  208 2 ---  2D1 2 --- }
5324: 0025 { 208 2 ---  2BB 2 ---  208 2 ---  2BC 2 --- }
5325: 0025 { 208 2 ---  2BB 2 ---  208 2 ---  2BB 2 --- }
5326: 0025 { 2E0 2 ---  2D2 2 ---  2E1 2 ---  2D3 2 --- }
5327: 0025 { 2E2 2 ---  200 2 ---  2E3 2 ---  200 2 --- }
5328: 0025 { 2EB 2 ---  200 2 ---  2EB 2 ---  200 2 --- }
5329: 0025 { 0F8 4 x--  0F8 4 x--  0F8 4 x--  1AF 4 --- }
532A: 0025 { 0F8 4 x--  1F9 4 ---  0F8 4 x--  1FA 4 --- }
532B: 0025 { 0F8 4 x--  0F8 4 x--  0F8 4 x--  19F 3 --- }
532C: 0100 { 1CA 4 ---  19D 4 ---  1CB 4 ---  19E 4 --- }
532D: 0100 { 1CC 4 ---  0F8 4 x--  1CD 4 ---  0F8 4 x-- }
532E: 0100 { 1CE 4 ---  19D 4 ---  1CF 4 ---  19E 4 --- }
532F: 0025 { 1E0 4 ---  1F0 3 ---  1E1 4 ---  1F1 3 --- }
5330: 0025 { 0F8 4 ---  1C2 4 ---  0F8 4 ---  1C3 4 --- }
5331: 0025 { 0F8 4 ---  1C4 4 ---  0F8 4 ---  1C5 4 --- }
5332: 0025 { 0F8 4 x--  0F8 4 x--  0F8 4 x--  1BD 4 --- }
5333: 0100 { 1D2 3 ---  1E7 3 -y-  1D3 3 x--  1F3 3 xy- }
5334: 0100 { 1D3 3 ---  1F3 3 -y-  1D4 3 ---  1F4 3 -y- }
5335: 0100 { 1D5 3 ---  1F5 3 -y-  1D6 3 ---  1E8 3 -y- }
5336: 0025 { 2EB 2 ---  200 2 ---  2CD 2 ---  200 2 --- }
5337: 0025 { 2CB 2 ---  2DB 2 ---  2CC 2 ---  2DC 2 --- }
5338: 0025 { 1D6 4 ---  1F6 4 -y-  0F8 4 x--  0F8 4 x-- }
5339: 0025 { 208 2 x--  1D9 4 ---  208 2 x--  1DF 4 --- }
533A: 0025 { 208 2 x--  1EC 4 ---  208 2 x--  208 2 x-- }
533B: 0100 { 1DB 4 ---  1EB 4 ---  1DC 4 ---  0AF 4 --- }
533C: 0100 { 1DC 4 ---  0AF 4 ---  1DD 4 ---  1ED 4 --- }
533D: 0025 { 1DE 4 ---  1EE 4 ---  208 2 x--  208 2 x-- }
533E: 0025 { 107 2 ---  117 2 ---  108 2 ---  118 2 --- }
533F: 0025 { 1D0 4 ---  1E0 4 ---  1D1 4 ---  1E1 4 --- }
5340: 0100 { 1C0 3 ---  208 2 ---  1C1 3 ---  208 2 --- }
5341: 0100 { 1C1 3 ---  208 2 ---  1C1 3 ---  208 2 --- }
5342: 0100 { 1C1 3 x--  208 2 ---  1C0 3 x--  208 2 --- }
5343: 0025 { 1E2 3 ---  1F2 3 ---  1E3 3 x--  1F3 3 x-- }
5344: 0025 { 1E3 3 ---  1F3 3 ---  1E4 3 ---  1F4 3 --- }
5345: 0025 { 1E5 3 ---  1F5 3 ---  1E6 3 ---  1F6 3 --- }
5346: 0025 { 1A2 2 ---  1B2 2 ---  1A3 2 ---  1B3 2 --- }
5347: 0025 { 1A4 2 ---  1B4 2 ---  1A5 2 ---  1B5 2 --- }
5348: 0025 { 1E6 4 ---  1F6 4 ---  0F8 4 x--  0F8 4 x-- }
5349: 0025 { 1EF 4 ---  208 2 x--  1FB 4 ---  280 4 --- }
534A: 0025 { 1FC 4 ---  281 4 ---  208 2 x--  208 2 x-- }
534B: 0025 { 1EB 4 ---  1DB 4 ---  0AF 4 ---  1DC 4 --- }
534C: 0025 { 0AF 4 ---  1DC 4 ---  1FD 4 ---  1DD 4 --- }
534D: 0025 { 1FE 4 ---  1DE 4 ---  208 2 x--  208 2 x-- }
534E: 0025 { 127 4 ---  1BA 4 ---  128 4 ---  129 4 --- }
534F: 0025 { 1F0 3 ---  2BB 2 ---  1F1 3 ---  2BB 2 --- }
5350: 0100 { 28A 4 ---  29A 4 ---  28B 4 ---  29B 4 --- }
5351: 0100 { 28C 4 ---  29B 4 ---  28D 4 ---  29C 4 --- }
5352: 0025 { 1DE 4 ---  1EE 4 ---  208 2 x--  208 2 x-- }
5353: 0025 { 208 2 x--  28F 3 x--  208 2 x--  28E 3 x-- }
5354: 0025 { 18C 4 x--  19C 4 x--  18B 4 x--  19B 4 x-- }
5355: 0025 { 18A 4 x--  19A 4 x--  0F8 4 x--  0F8 4 x-- }
5356: 0025 { 0F8 4 x--  102 3 ---  0F8 4 x--  103 3 --- }
5357: 0025 { 0F8 4 x--  104 3 ---  0F8 4 x--  105 3 --- }
5358: 0025 { 0F8 4 x--  106 3 ---  0F8 4 x--  0F8 4 x-- }
5359: 0025 { 208 2 x--  201 2 x--  290 3 ---  2A0 3 --- }
535A: 0025 { 291 3 ---  2A1 3 ---  208 2 x--  201 2 x-- }
535B: 0025 { 1EB 4 ---  1EB 4 ---  0AF 4 ---  0AF 4 --- }
535C: 0025 { 0AF 4 ---  0AF 4 ---  1ED 4 ---  1FD 4 --- }
535D: 0025 { 1EE 4 ---  1EE 4 ---  208 2 x--  208 2 x-- }
535E: 0025 { 0F8 4 ---  0F8 4 ---  109 4 x--  119 4 x-- }
535F: 0025 { 108 2 x--  118 2 x--  107 2 x--  117 2 x-- }
5360: 0025 { 2AA 4 ---  293 3 ---  2AB 4 ---  294 4 --- }
5361: 0025 { 2AB 4 ---  294 4 ---  2AC 4 ---  29D 4 --- }
5362: 0025 { 1EE 4 ---  180 3 ---  208 2 x--  201 2 --- }
5363: 0025 { 29F 3 x--  2AF 3 x--  29E 3 x--  2AE 3 x-- }
5364: 0025 { 1AC 4 x--  1BC 4 x--  1AB 4 x--  1BB 4 x-- }
5365: 0025 { 1AA 4 x--  1BA 4 x--  0F8 4 x--  0F8 4 x-- }
5366: 0025 { 112 3 ---  122 3 ---  0FA 3 ---  123 3 --- }
5367: 0025 { 0FA 3 ---  124 3 ---  115 3 ---  125 3 --- }
5368: 0025 { 116 3 ---  116 3 ---  0F8 4 x--  0F8 4 x-- }
5369: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
536A: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
536B: 0025 { 1EB 4 ---  1EB 4 ---  0AF 4 ---  0AF 4 --- }
536C: 0025 { 0AF 4 ---  0AF 4 ---  1FD 4 ---  1FD 4 --- }
536D: 0025 { 1EE 4 ---  180 3 ---  208 2 x--  201 2 --- }
536E: 0025 { 0F8 4 ---  0F8 4 ---  1AC 4 x--  1BC 4 x-- }
536F: 0025 { 128 4 x--  129 4 x--  127 4 x--  1BA 4 x-- }
5370: 0025 { 2B3 5 x--  2C0 5 ---  2B2 5 ---  2C2 5 --- }
5371: 0025 { 2C0 5 -y-  2C0 5 ---  2C1 5 -y-  2C2 5 --- }
5372: 0025 { 2B1 5 ---  2C1 5 ---  2B2 5 ---  2C2 5 --- }
5373: 0025 { 2C2 5 -y-  2C1 5 ---  2C1 5 -y-  2C2 5 --- }
5374: 0025 { 2B4 2 ---  2C4 2 ---  2B5 2 ---  2C5 2 --- }
5375: 0025 { 2B6 2 ---  2C6 2 ---  2B6 2 ---  0F8 2 --- }
5376: 0025 { 2B6 2 x--  0F8 2 x--  2B6 2 x--  2C6 2 x-- }
5377: 0025 { 2B5 2 x--  2C5 2 x--  2B4 2 x--  2C4 2 x-- }
5378: 0025 { 2D4 2 -y-  2D4 2 -y-  0F8 2 -y-  2D5 2 -y- }
5379: 0025 { 0F8 2 -y-  2D6 2 -y-  0F8 2 -y-  0F8 2 -y- }
537A: 0025 { 0F8 2 xy-  0F8 2 xy-  0F8 2 xy-  2D6 2 xy- }
537B: 0025 { 0F8 2 xy-  2D5 2 xy-  2D4 2 xy-  2D4 2 xy- }
537C: 0025 { 2B6 2 x--  0F8 2 x--  2B6 2 x--  0F8 2 x-- }
537D: 0025 { 102 3 ---  112 3 ---  103 3 ---  0FA 3 --- }
537E: 0025 { 104 3 ---  0FA 3 ---  105 3 ---  115 3 --- }
537F: 0025 { 106 3 ---  116 3 ---  0F8 4 x--  0F8 4 x-- }
5380: 0082 { 2EE 2 --p  2FE 2 --p  2EF 2 --p  2FF 2 --p }
5381: 0082 { 2EF 2 x-p  2FF 2 x-p  2EE 2 x-p  2FE 2 x-p }
5382: 0082 { 0F8 2 --p  2DE 2 --p  2CF 2 --p  2DF 2 --p }
5383: 0130 { 2C2 5 -y-  2C1 5 ---  2C1 5 -y-  2C2 5 --- }
5384: 0025 { 2D4 2 ---  2D4 2 ---  2D5 2 ---  0F8 2 --- }
5385: 0025 { 2D6 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
5386: 0025 { 0F8 2 x--  0F8 2 x--  2D6 2 x--  0F8 2 x-- }
5387: 0025 { 2D5 2 x--  0F8 2 x--  2D4 2 x--  2D4 2 x-- }
5388: 0025 { 2C4 2 -y-  2B4 2 -y-  2C5 2 -y-  2B5 2 -y- }
5389: 0025 { 2C6 2 -y-  2B6 2 -y-  0F8 2 -y-  2B6 2 -y- }
538A: 0025 { 0F8 2 xy-  2B6 2 xy-  2C6 2 xy-  2B6 2 xy- }
538B: 0025 { 2C5 2 xy-  2B5 2 xy-  2C4 2 xy-  2B4 2 xy- }
538C: 0025 { 0F8 2 -y-  2B6 2 -y-  0F8 2 -y-  2B6 2 -y- }
538D: 0025 { 122 3 ---  18D 4 ---  123 3 ---  18E 4 --- }
538E: 0025 { 124 3 ---  18F 4 ---  125 3 ---  1AD 4 --- }
538F: 0025 { 116 3 ---  1AE 4 ---  0F8 4 x--  0F8 4 x-- }
5390: 0025 { 0F8 2 ---  2EF 2 ---  0F8 2 ---  0F8 2 --- }
5391: 0025 { 0F8 2 ---  2CF 2 ---  0F8 2 ---  2EE 2 --- }
5392: 0130 { 0FA 1 ---  2B7 1 ---  0FA 1 ---  2B8 1 --- }
5393: 0025 { 2C7 1 ---  2D7 1 ---  2C8 1 ---  2D8 1 --- }
5394: 0204 { 2C7 1 ---  2B9 1 ---  2D8 1 ---  2BA 1 --- }
5395: 0100 { 2C9 1 ---  2D9 1 ---  2CA 1 ---  2DA 1 --- }
5396: 0025 { 208 2 --p  208 2 --p  208 2 --p  208 2 --p }
5397: 0167 { 18E 1 --p  19E 1 --p  18F 1 --p  19F 1 --p }
5398: ~
5399: ~
539A: ~
539B: 0025 { 208 2 ---  21E 2 ---  208 2 ---  21E 2 --- }
539C: 0025 { 214 2 x--  229 2 x--  213 2 x--  228 2 x-- }
539D: 0025 { 212 2 x--  227 2 x--  211 2 x--  226 2 x-- }
539E: 0025 { 290 2 x--  29D 2 x--  28F 2 x--  29C 2 x-- }
539F: 0025 { 28E 2 x--  29B 2 x--  28D 2 x--  29A 2 x-- }
53A0: 001F { 25C 2 ---  26E 2 ---  25D 2 ---  25D 2 --- }
53A1: 001F { 25D 2 x--  25D 2 x--  242 2 x--  242 2 x-- }
53A2: 0168 { 18C 0 --p  19C 0 --p  18D 0 --p  19D 0 --p }
53A3: 0167 { 18E 0 --p  19E 0 --p  18F 0 --p  19F 0 --p }
53A4: 008E { 1A3 0 --p  1B3 0 --p  1A4 0 --p  1B4 0 --p }
53A5: ~
53A6: 008D { 1A1 1 --p  1B1 1 --p  1A2 1 --p  1B2 1 --p }
53A7: 008E { 1A3 1 --p  1B3 1 --p  1A4 1 --p  1B4 1 --p }
53A8: 0025 { 0F8 2 ---  28C 2 ---  0F8 2 ---  28C 2 --- }
53A9: 0025 { 28C 2 -y-  0F8 2 -y-  28C 2 -y-  0F8 2 -y- }
53AA: 0130 { 0F8 2 ---  28C 2 ---  0F8 2 ---  28C 2 --- }
53AB: 0025 { 24C 2 ---  24C 2 ---  208 2 ---  208 2 xy- }
53AC: 0025 { 229 2 x--  229 2 x--  23F 2 x--  25A 2 x-- }
53AD: 0025 { 23E 2 x--  259 2 x--  23D 2 x--  258 2 x-- }
53AE: 0025 { 229 2 x--  27D 2 x--  26C 2 x--  22C 2 x-- }
53AF: 0025 { 26B 2 x--  27C 2 x--  26A 2 x--  27B 2 x-- }
53B0: 0020 { 22F 2 ---  244 2 ---  230 2 ---  245 2 --- }
53B1: 0020 { 230 2 x--  245 2 x--  22F 2 x--  244 2 x-- }
53B2: 0025 { 208 2 ---  208 2 ---  208 2 ---  208 2 --- }
53B3: 0025 { 20B 2 ---  0F8 2 ---  20B 2 ---  0F8 2 --- }
53B4: 008D { 1A1 0 --p  1B1 0 --p  1A2 0 --p  1B2 0 --p }
53B5: 0025 { 24C 2 ---  24C 2 ---  208 2 ---  201 2 --- }
53B6: 0025 { 208 2 x--  201 2 x--  24C 2 x--  24C 2 x-- }
53B7: 0106 { 20E 2 ---  222 2 ---  20F 2 ---  223 2 --- }
53B8: 0106 { 20F 2 x--  223 2 x--  20E 2 x--  222 2 x-- }
53B9: 0025 { 231 2 ---  246 2 ---  232 2 ---  247 2 --- }
53BA: 0025 { 232 2 x--  247 2 x--  231 2 x--  246 2 x-- }
53BB: 0025 { 208 2 x--  208 2 -y-  24C 2 x--  24C 2 x-- }
53BC: 0106 { 209 2 ---  21D 2 ---  20A 2 ---  21E 2 --- }
53BD: 0106 { 20A 2 ---  21E 2 ---  20A 2 ---  21E 2 --- }
53BE: 0106 { 20A 2 ---  21E 2 ---  20A 2 ---  21E 2 --- }
53BF: 0106 { 20A 2 x--  21E 2 x--  209 2 x--  21D 2 x-- }
53C0: 0130 { 28C 2 ---  208 2 ---  28C 2 ---  208 2 --- }
53C1: 0025 { 203 2 ---  218 2 ---  204 2 ---  219 2 --- }
53C2: 0025 { 22D 2 ---  242 2 ---  22E 2 ---  243 2 --- }
53C3: 0025 { 22E 2 x--  243 2 x--  22D 2 x--  242 2 x-- }
53C4: 0025 { 208 2 ---  208 2 ---  28B 2 ---  299 2 --- }
53C5: 0106 { 27E 2 ---  291 2 ---  27F 2 ---  292 2 --- }
53C6: 0106 { 280 2 ---  293 2 ---  280 2 x--  293 2 x-- }
53C7: 0025 { 23A 2 ---  254 2 ---  23B 2 ---  255 2 --- }
53C8: 0025 { 23B 2 ---  256 2 ---  23C 2 ---  257 2 --- }
53C9: 0025 { 231 2 -y-  26F 2 ---  232 2 -y-  26F 2 --- }
53CA: 0025 { 232 2 xy-  26F 2 x--  231 2 xy-  26F 2 x-- }
53CB: 0130 { 235 2 ---  24A 2 ---  236 2 ---  24B 2 --- }
53CC: 0025 { 237 2 ---  24C 2 ---  238 2 ---  24D 2 --- }
53CD: 0025 { 238 2 ---  24E 2 ---  238 2 ---  24F 2 --- }
53CE: 0025 { 238 2 ---  250 2 ---  238 2 ---  251 2 --- }
53CF: 0025 { 238 2 ---  252 2 ---  239 2 ---  253 2 --- }
53D0: 0025 { 208 2 ---  201 2 ---  208 2 ---  201 2 --- }
53D1: 0130 { 283 2 ---  294 2 ---  239 2 ---  295 2 --- }
53D2: 0025 { 25C 2 ---  26E 2 ---  25D 2 ---  25D 2 --- }
53D3: 0025 { 25D 2 x--  25D 2 x--  242 2 x--  242 2 x-- }
53D4: 0106 { 206 2 x--  21B 2 x--  205 2 x--  21A 2 x-- }
53D5: 0106 { 205 2 ---  21A 2 ---  205 2 ---  21A 2 --- }
53D6: 0106 { 205 2 ---  21A 2 ---  206 2 ---  21B 2 --- }
53D7: 0025 { 268 2 ---  277 2 ---  23B 2 -y-  278 2 --- }
53D8: 0025 { 23B 2 -y-  279 2 ---  269 2 ---  27A 2 --- }
53D9: 0025 { 211 2 ---  226 2 ---  212 2 ---  227 2 --- }
53DA: 0025 { 213 2 ---  228 2 ---  214 2 ---  229 2 --- }
53DB: 0130 { 260 2 ---  271 2 ---  261 2 ---  272 2 --- }
53DC: 0025 { 24C 2 ---  24C 2 ---  262 2 ---  267 2 xy- }
53DD: 0025 { 263 2 ---  273 2 ---  264 2 ---  274 2 --- }
53DE: 0025 { 265 2 ---  275 2 ---  266 2 ---  276 2 --- }
53DF: 0025 { 267 2 ---  262 2 xy-  253 2 ---  253 2 --- }
53E0: 0025 { 20B 2 ---  200 2 ---  20B 2 ---  200 2 --- }
53E1: 0025 { 20C 2 ---  220 2 ---  20D 2 ---  221 2 --- }
53E2: 0025 { 22F 2 ---  244 2 ---  230 2 ---  245 2 --- }
53E3: 0025 { 230 2 x--  245 2 x--  22F 2 x--  244 2 x-- }
53E4: 0025 { 234 2 x--  249 2 x--  233 2 x--  248 2 x-- }
53E5: 0025 { 25F 2 ---  270 2 ---  25F 2 x--  270 2 x-- }
53E6: 0025 { 233 2 ---  248 2 ---  234 2 ---  249 2 --- }
53E7: 0025 { 215 2 ---  22A 2 ---  216 2 ---  22B 2 --- }
53E8: 0025 { 217 2 ---  22C 2 ---  214 2 ---  229 2 --- }
53E9: 0025 { 23D 2 ---  258 2 ---  23E 2 ---  259 2 --- }
53EA: 0025 { 23F 2 ---  25A 2 ---  229 2 ---  229 2 --- }
53EB: 0130 { 284 2 ---  296 2 ---  285 2 ---  297 2 --- }
53EC: 0025 { 24C 2 ---  294 2 ---  286 2 ---  298 2 --- }
53ED: 0025 { 287 2 ---  298 2 ---  288 2 ---  298 2 --- }
53EE: 0025 { 289 2 ---  298 2 ---  28A 2 ---  298 2 --- }
53EF: 0025 { 24D 2 xy-  298 2 ---  253 2 ---  295 2 --- }
53F0: 0130 { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
53F1: 0106 { 20B 2 ---  21F 2 ---  20B 2 ---  200 2 --- }
53F2: 0106 { 20B 2 ---  200 2 ---  20B 2 ---  200 2 --- }
53F3: 0106 { 281 2 ---  282 2 xy-  282 2 ---  281 2 xy- }
53F4: 0106 { 20B 2 ---  200 2 ---  20B 2 ---  200 2 --- }
53F5: 0025 { 26D 2 ---  26D 2 ---  22C 2 ---  22C 2 --- }
53F6: 0025 { 22C 2 ---  22C 2 ---  229 2 ---  27D 2 --- }
53F7: 0025 { 240 2 ---  25B 2 ---  241 2 ---  22C 2 --- }
53F8: 0025 { 22C 2 ---  22C 2 ---  229 2 ---  229 2 --- }
53F9: 0025 { 26A 2 ---  27B 2 ---  26B 2 ---  27C 2 --- }
53FA: 0025 { 26C 2 ---  22C 2 ---  229 2 ---  27D 2 --- }
53FB: 0025 { 0F8 2 ---  277 2 ---  278 2 ---  200 2 --- }
53FC: 0130 { 0F8 2 ---  277 2 ---  277 2 ---  200 2 --- }
53FD: 0025 { 26D 2 ---  29E 2 ---  22C 2 ---  29F 2 --- }
53FE: 0025 { 28F 2 ---  29C 2 ---  290 2 ---  29D 2 --- }
53FF: 0025 { 28C 2 ---  28C 2 ---  28C 2 ---  28C 2 --- }
