4400: 0130 { 18E 2 --p  1E5 2 --p  18F 2 --p  19F 2 --p }
4401: 0025 { 0F8 2 --p  180 2 --p  0F8 2 --p  181 2 --p }
4402: 0025 { 0F8 2 --p  0F8 2 --p  0F8 2 --p  0F8 2 --p }
4403: 0025 { 0F8 2 --p  0F8 2 --p  0F8 2 --p  0F8 2 --p }
4404: 0025 { 0F8 2 --p  182 2 --p  0F8 2 --p  183 2 --p }
4405: 0025 { 0F8 2 --p  184 2 --p  0F8 2 --p  185 2 --p }
4406: 0025 { 0F8 2 --p  186 2 --p  0F8 2 --p  187 2 --p }
4407: 0025 { 0F8 2 --p  188 2 --p  0F8 2 --p  189 2 --p }
4408: 0025 { 0F8 2 x-p  181 2 x-p  0F8 2 x-p  180 2 x-p }
4409: 0130 { 1E0 2 --p  1F0 2 --p  191 2 --p  1A1 2 --p }
440A: 0130 { 18E 2 --p  19E 2 --p  18F 2 --p  19F 2 --p }
440B: 0130 { 18F 2 x-p  19F 2 x-p  18E 2 x-p  19E 2 x-p }
440C: 0130 { 28F 2 x-p  29F 2 x-p  28E 2 x-p  29E 2 x-p }
440D: 0130 { 28D 2 x-p  29D 2 x-p  28C 2 x-p  29C 2 x-p }
440E: 0130 { 28C 2 --p  29C 2 --p  28D 2 --p  29D 2 --p }
440F: 0130 { 28E 2 --p  29E 2 --p  28F 2 --p  29F 2 --p }
4410: 0130 { 18F 2 x-p  19F 2 x-p  18E 2 x-p  1E5 2 x-p }
4411: 0130 { 190 2 --p  1A0 2 --p  191 2 --p  1A1 2 --p }
4412: 0130 { 19A 2 --p  1AA 2 --p  19B 2 --p  1AB 2 --p }
4413: 0130 { 19C 2 --p  1AC 2 --p  19D 2 --p  1AD 2 --p }
4414: 0130 { 192 2 --p  1A2 2 --p  193 2 --p  1A3 2 --p }
4415: 0130 { 194 2 --p  1A4 2 --p  195 2 --p  1A5 2 --p }
4416: 0130 { 196 2 --p  1A6 2 --p  197 2 --p  1A7 2 --p }
4417: 0130 { 198 2 --p  1A8 2 --p  199 2 --p  1A9 2 --p }
4418: 0130 { 191 2 x-p  1A1 2 x-p  190 2 x-p  1A0 2 x-p }
4419: 0130 { 191 2 x-p  1A1 2 x-p  1E0 2 x-p  1F0 2 x-p }
441A: 0130 { 1AE 2 --p  1BE 2 --p  1AF 2 --p  1BF 2 --p }
441B: 0130 { 1AF 2 x-p  1BF 2 x-p  1AE 2 x-p  1BE 2 x-p }
441C: 0130 { 2AF 2 x-p  2BF 2 x-p  2AE 2 x-p  2BE 2 x-p }
441D: 0025 { 2AD 2 x-p  0F8 2 --p  0F8 2 --p  0F8 2 --p }
441E: 0025 { 0F8 2 x-p  0F8 2 x-p  2AD 2 --p  0F8 2 x-p }
441F: 0130 { 2AE 2 --p  2BE 2 --p  2AF 2 --p  2BF 2 --p }
4420: 0025 { 0F8 2 x-p  0F8 2 x-p  289 2 --p  299 2 --p }
4421: 0130 { 28A 2 --p  29A 2 --p  28B 2 --p  29B 2 --p }
4422: 0130 { 2C5 2 --p  2D5 2 --p  280 2 --p  297 2 x-p }
4423: 0130 { 1F6 2 --p  1F8 2 --p  1F7 2 --p  1F9 2 --p }
4424: 0130 { 281 2 --p  291 2 --p  282 2 --p  292 2 --p }
4425: 0130 { 283 2 --p  293 2 --p  284 2 --p  294 2 --p }
4426: 0130 { 285 2 --p  295 2 --p  286 2 --p  296 2 --p }
4427: 0130 { 287 2 --p  297 2 --p  288 2 --p  298 2 --p }
4428: 0130 { 28B 2 x-p  29B 2 x-p  28A 2 x-p  29A 2 x-p }
4429: 0025 { 289 2 x-p  299 2 x-p  0F8 2 --p  0F8 2 --p }
442A: 0130 { 1CE 2 --p  1DE 2 --p  1CF 2 --p  1DF 2 --p }
442B: 0130 { 1CF 2 x-p  1DF 2 x-p  1CE 2 x-p  1DE 2 x-p }
442C: 0130 { 2CF 2 x-p  2DF 2 x-p  2CE 2 x-p  2DE 2 x-p }
442D: 0025 { 2CD 2 x-p  2DD 2 x-p  0F8 2 --p  2DC 2 x-p }
442E: 0025 { 0F8 2 x-p  2DC 2 --p  2CD 2 --p  2DD 2 --p }
442F: 0130 { 2CE 2 --p  2DE 2 --p  2CF 2 --p  2DF 2 --p }
4430: 0025 { 0F8 2 x-p  0F8 2 x-p  2A9 2 --p  2B9 2 --p }
4431: 0130 { 2AA 2 --p  2BA 2 --p  2AB 2 --p  2BB 2 --p }
4432: 0130 { 2B4 2 xyp  2BC 2 --p  290 2 xyp  291 2 -yp }
4433: 0130 { 2D7 2 -yp  2C7 2 -yp  2D8 2 -yp  2C8 2 -yp }
4434: 0130 { 2D8 2 xyp  2C8 2 xyp  2D7 2 xyp  2C7 2 xyp }
4435: 0130 { 2E5 2 --p  2F6 2 --p  2E6 2 --p  0FB 2 --p }
4436: 0130 { 2E7 2 --p  2F7 2 --p  2E8 2 --p  2F8 2 --p }
4437: 0130 { 2A7 2 --p  2B7 2 --p  2A8 2 --p  2B8 2 --p }
4438: 0130 { 2AB 2 x-p  2BB 2 x-p  2AA 2 x-p  2BA 2 x-p }
4439: 0025 { 2A9 2 x-p  2B9 2 x-p  0F8 2 --p  0F8 2 --p }
443A: 0130 { 1EE 2 --p  1FE 2 --p  1EF 2 --p  1FF 2 --p }
443B: 0130 { 1EF 2 x-p  1FF 2 x-p  1EE 2 x-p  1FE 2 x-p }
443C: 0130 { 2EF 2 x-p  2FF 2 x-p  2EE 2 x-p  2FE 2 x-p }
443D: 0130 { 2ED 2 x-p  2FD 2 x-p  2EC 2 x-p  2FC 2 x-p }
443E: 0130 { 2EC 2 --p  2FC 2 --p  2ED 2 --p  2FD 2 --p }
443F: 0130 { 2EE 2 --p  2FE 2 --p  2EF 2 --p  2FF 2 --p }
4440: 0025 { 0F8 2 x-p  0F8 2 x-p  2C9 2 --p  2D9 2 --p }
4441: 0130 { 2CA 2 --p  2DA 2 --p  2CB 2 --p  2DB 2 --p }
4442: 0130 { 2B8 2 xyp  2A8 2 xyp  2B7 2 xyp  2A7 2 xyp }
4443: 0130 { 2C7 2 --p  2D7 2 --p  2C8 2 --p  2D8 2 --p }
4444: 0130 { 2C8 2 x-p  2D8 2 x-p  2C7 2 x-p  2D7 2 x-p }
4445: 0130 { 2A5 2 --p  2B5 2 --p  2A6 2 --p  2B6 2 --p }
4446: 0130 { 2C6 2 --p  0FB 2 --p  2D6 2 --p  2F5 2 --p }
4447: 0130 { 291 2 x-p  290 2 --p  2BC 2 xyp  2B4 2 --p }
4448: 0130 { 2CB 2 x-p  2DB 2 x-p  2CA 2 x-p  2DA 2 x-p }
4449: 0025 { 2C9 2 x-p  2D9 2 x-p  0F8 2 --p  0F8 2 --p }
444A: 0130 { 1B2 2 --p  1C2 2 --p  1B3 2 --p  1C3 2 --p }
444B: 0130 { 1B4 2 --p  1C4 2 --p  1B5 2 --p  1C5 2 --p }
444C: 0130 { 1B6 2 --p  1C6 2 --p  1B7 2 --p  1C7 2 --p }
444D: 0130 { 1B8 2 --p  1C8 2 --p  1B9 2 --p  1C9 2 --p }
444E: 0130 { 1BA 2 --p  1CA 2 --p  1BB 2 --p  1CB 2 --p }
444F: 0130 { 2B3 2 --p  19E 2 --p  2E4 2 --p  2F4 2 --p }
4450: 0025 { 0F8 2 x-p  0F8 2 x-p  2E9 2 --p  2F9 2 --p }
4451: 0130 { 2EA 2 --p  2FA 2 --p  2EB 2 --p  2FB 2 --p }
4452: 0130 { 298 2 xyp  288 2 xyp  297 2 xyp  287 2 xyp }
4453: 0130 { 296 2 xyp  286 2 xyp  295 2 xyp  285 2 xyp }
4454: 0130 { 294 2 xyp  284 2 xyp  293 2 xyp  283 2 xyp }
4455: 0130 { 292 2 xyp  282 2 xyp  291 2 xyp  281 2 xyp }
4456: 0130 { 1F9 2 xyp  1F7 2 xyp  1F8 2 xyp  1F6 2 xyp }
4457: 0130 { 297 2 -yp  280 2 xyp  2D5 2 xyp  2C5 2 xyp }
4458: 0130 { 2EB 2 x-p  2FB 2 x-p  2EA 2 x-p  2FA 2 x-p }
4459: 0025 { 2E9 2 x-p  2F9 2 x-p  0F8 2 --p  0F8 2 --p }
445A: 0130 { 1CB 2 xyp  1BB 2 xyp  1CA 2 xyp  1BA 2 xyp }
445B: 0130 { 1C9 2 xyp  1B9 2 xyp  1C8 2 xyp  1B8 2 xyp }
445C: 0130 { 1C7 2 xyp  1B7 2 xyp  1C6 2 xyp  1B6 2 xyp }
445D: 0130 { 1C5 2 xyp  1B5 2 xyp  1C4 2 xyp  1B4 2 xyp }
445E: 0130 { 1C3 2 xyp  1B3 2 xyp  1C2 2 xyp  1B2 2 xyp }
445F: 0130 { 2E4 2 x-p  2F4 2 x-p  2B3 2 x-p  19E 2 x-p }
4460: 0130 { 1F2 2 --p  1F3 2 --p  1AF 2 --p  1BF 2 --p }
4461: 0130 { 1B0 2 --p  1C0 2 --p  1B1 2 --p  1C1 2 --p }
4462: 0130 { 1A9 2 xyp  199 2 xyp  1A8 2 xyp  198 2 xyp }
4463: 0130 { 1A7 2 xyp  197 2 xyp  1A6 2 xyp  196 2 xyp }
4464: 0130 { 1A5 2 xyp  195 2 xyp  1A4 2 xyp  194 2 xyp }
4465: 0130 { 1A3 2 xyp  193 2 xyp  1A2 2 xyp  192 2 xyp }
4466: 0130 { 1AD 2 xyp  19D 2 xyp  1AC 2 xyp  19C 2 xyp }
4467: 0130 { 1AB 2 xyp  19B 2 xyp  1AA 2 xyp  19A 2 xyp }
4468: 0130 { 1B1 2 x-p  1C1 2 x-p  1B0 2 x-p  1C0 2 x-p }
4469: 0130 { 1AF 2 x-p  1BF 2 x-p  1F2 2 x-p  1F3 2 x-p }
446A: 0196 { 0F8 2 --p  18A 2 --p  0F8 2 --p  18B 2 --p }
446B: 019B { 1F4 2 --p  18C 2 --p  1F5 2 --p  18D 2 --p }
446C: 01A0 { 1F5 2 x-p  18D 2 x-p  1F4 2 x-p  18C 2 x-p }
446D: 01A5 { 0F8 2 x-p  18B 2 x-p  0F8 2 x-p  18A 2 x-p }
446E: 01C5 { 1CD 2 xyp  1BD 2 xyp  1CC 2 xyp  1BC 2 xyp }
446F: 01AA { 1BC 2 --p  1CC 2 --p  1BD 2 --p  1CD 2 --p }
4470: 0130 { 1E1 2 --p  1F1 2 --p  1CF 2 --p  1DF 2 --p }
4471: 0025 { 1D0 2 --p  0F8 2 --p  1D1 2 --p  0F8 2 --p }
4472: 0025 { 189 2 xyp  0F8 2 xyp  188 2 xyp  0F8 2 xyp }
4473: 0025 { 187 2 xyp  0F8 2 xyp  186 2 xyp  0F8 2 xyp }
4474: 0025 { 185 2 xyp  0F8 2 xyp  184 2 xyp  0F8 2 xyp }
4475: 0025 { 183 2 xyp  0F8 2 xyp  182 2 xyp  0F8 2 xyp }
4476: 0025 { 0F8 2 --p  0F8 2 --p  0F8 2 --p  0F8 2 --p }
4477: 0025 { 0F8 2 --p  0F8 2 --p  0F8 2 --p  0F8 2 --p }
4478: 0025 { 1D1 2 x-p  0F8 2 x-p  1D0 2 x-p  0F8 2 x-p }
4479: 0130 { 1CF 2 x-p  1DF 2 x-p  1E1 2 x-p  1F1 2 x-p }
447A: 01DE { 1FA 2 --p  1FC 2 --p  1FB 2 --p  1FD 2 --p }
447B: 01DE { 2A4 2 x-p  2D5 2 --p  280 2 --p  297 2 x-p }
447C: 01E0 { 287 2 --p  297 2 --p  2A4 2 --p  298 2 --p }
447D: 01E0 { 1D8 2 --p  297 2 --p  1D9 2 --p  1E9 2 --p }
447E: 01AA { 1DA 2 --p  1EA 2 --p  1DB 2 --p  1EB 2 --p }
447F: 01E2 { 1DC 2 --p  1EC 2 --p  1DD 2 --p  1ED 2 --p }
4480: 0004 { 2A0 5 --p  2B0 5 --p  2A1 5 --p  2B1 5 --p }
4481: 0004 { 2A2 5 --p  2B2 5 --p  2A3 5 --p  2B3 5 --p }
4482: 0130 { 2CC 2 xyp  2BD 2 xyp  282 2 --p  283 2 xyp }
4483: 0130 { 283 2 --p  282 2 xyp  2BD 2 --p  2CC 2 --p }
4484: 0130 { 285 2 --p  1F6 2 -yp  286 2 --p  1F7 2 -yp }
4485: 0130 { 285 2 --p  283 2 -yp  286 2 --p  284 2 -yp }
4486: 016B { 100 6 ---  110 6 ---  100 6 x--  110 6 x-- }
4487: 016B { 110 2 -y-  100 2 -y-  110 2 xy-  100 2 xy- }
4488: 012F { 05E 6 -y-  05C 6 -y-  05F 6 -y-  05D 6 -y- }
4489: 0025 { 106 3 ---  116 3 ---  107 3 ---  117 3 --- }
448A: 01EC { 1D7 2 x-p  1E7 2 x-p  1D6 2 x-p  1E6 2 x-p }
448B: 01EC { 298 2 xyp  2A4 2 xyp  297 2 xyp  287 2 xyp }
448C: 01ED { 297 2 -yp  280 2 xyp  2D5 2 xyp  2A4 2 -yp }
448D: 01ED { 1D6 2 --p  1E6 2 --p  1D7 2 --p  1E7 2 --p }
448E: 01AF { 1BD 2 x-p  1CD 2 x-p  1BC 2 x-p  1CC 2 x-p }
448F: 0130 { 1EB 2 xyp  1DB 2 xyp  1EA 2 xyp  1DA 2 xyp }
4490: 0005 { 2C0 5 --p  2D0 5 --p  2C1 5 --p  2D1 5 --p }
4491: 0005 { 2C2 5 --p  2D2 5 --p  2C3 5 --p  2D3 5 --p }
4492: 0130 { 2AC 2 --p  2BC 2 --p  1E8 2 --p  298 2 --p }
4493: 0130 { 2B4 2 xyp  2BC 2 --p  2A8 2 --p  2B8 2 --p }
4494: 0025 { 0F8 2 ---  0F8 2 ---  245 2 ---  255 2 --- }
4495: 0025 { 206 2 ---  216 2 ---  207 2 ---  217 2 --- }
4496: 0025 { 208 2 ---  218 2 ---  209 2 ---  219 2 --- }
4497: 0025 { 245 2 x--  255 2 x--  0F8 2 x--  0F8 2 x-- }
4498: 0025 { 224 3 ---  234 3 ---  225 3 ---  235 3 --- }
4499: 01C4 { 1EA 2 -yp  1DA 2 -yp  1EB 2 -yp  1DB 2 -yp }
449A: 01C6 { 1D5 2 x-p  0F8 2 --p  1D4 2 x-p  1E4 2 x-p }
449B: 01C7 { 1D3 2 x-p  1E3 2 x-p  1D2 2 x-p  1E2 2 x-p }
449C: 01C8 { 1D2 2 --p  1E2 2 --p  1D3 2 --p  1E3 2 --p }
449D: 01C9 { 1D4 2 --p  1E4 2 --p  1D5 2 --p  0F8 2 --p }
449E: 01E4 { 1DD 2 x-p  1ED 2 x-p  1DC 2 x-p  1EC 2 x-p }
449F: 01AF { 1DB 2 x-p  1EB 2 x-p  1DA 2 x-p  1EA 2 x-p }
44A0: 0005 { 2E0 5 --p  2F0 5 --p  2E1 5 --p  2F1 5 --p }
44A1: 0005 { 2E2 5 --p  2F2 5 --p  2E3 5 --p  2F3 5 --p }
44A2: 0130 { 298 2 xyp  1E8 2 xyp  2BC 2 xyp  2AC 2 xyp }
44A3: 0130 { 2B8 2 xyp  2A8 2 xyp  2BC 2 xyp  2B4 2 --p }
44A4: 0025 { 0F8 2 ---  265 2 ---  244 2 ---  254 2 --- }
44A5: 0025 { 226 2 ---  236 2 ---  227 2 ---  237 2 --- }
44A6: 0025 { 228 2 ---  238 2 ---  229 2 ---  239 2 --- }
44A7: 0025 { 244 2 x--  254 2 x--  0F8 2 x--  265 2 x-- }
44A8: 0025 { 24C 2 ---  25C 2 ---  24D 2 ---  25D 2 --- }
44A9: 0025 { 24D 2 x--  25D 2 x--  24C 2 x--  25C 2 x-- }
44AA: 0025 { 26C 2 ---  27C 2 ---  26D 2 ---  27D 2 --- }
44AB: 0025 { 248 2 ---  258 2 ---  249 2 ---  259 2 --- }
44AC: 01C4 { 2A3 2 x-p  1BC 2 -yp  2A2 2 x-p  2B2 2 x-p }
44AD: 01C4 { 2A1 2 x-p  1DA 2 -yp  2A0 2 x-p  2B0 2 x-p }
44AE: 01C5 { 2A0 2 --p  2B0 2 --p  2A1 2 --p  1DA 2 xyp }
44AF: 01C5 { 2A2 2 --p  2B2 2 --p  2A3 2 --p  1BC 2 xyp }
44B0: 0005 { 2C0 5 --p  2D0 5 --p  2C1 5 --p  2D1 5 --p }
44B1: 0005 { 2C2 5 --p  2D2 5 --p  2C3 5 --p  2D3 5 --p }
44B2: 0005 { 2E0 5 --p  2F0 5 --p  2E1 5 --p  2F1 5 --p }
44B3: 0005 { 2E2 5 --p  2F2 5 --p  2E3 5 --p  2F3 5 --p }
44B4: 0025 { 265 2 -y-  0F8 2 -y-  254 2 -y-  244 2 -y- }
44B5: 0025 { 20A 2 ---  21A 2 ---  20B 2 ---  21B 2 --- }
44B6: 0025 { 20C 2 ---  21C 2 ---  20D 2 ---  21D 2 --- }
44B7: 0025 { 254 2 xy-  244 2 xy-  265 2 xy-  0F8 2 xy- }
44B8: 0025 { 222 2 ---  232 2 ---  223 2 ---  233 2 --- }
44B9: 0025 { 242 2 ---  252 2 ---  243 2 ---  253 2 --- }
44BA: 0025 { 27C 2 -y-  26C 2 -y-  27D 2 -y-  26D 2 -y- }
44BB: 0025 { 268 2 ---  278 2 ---  269 2 ---  279 2 --- }
44BC: 01C4 { 1CC 2 -yp  1BC 2 -yp  1CD 2 -yp  1BD 2 -yp }
44BD: 0130 { 124 7 ---  0F8 2 ---  133 7 ---  0F8 2 --- }
44BE: 0130 { 134 7 ---  0F8 2 ---  133 7 ---  0F8 2 --- }
44BF: 0130 { 134 7 ---  0F8 2 ---  125 7 ---  0F8 2 --- }
44C0: 0025 { 0F8 7 x--  00B 7 x--  0F8 7 x--  08C 7 x-- }
44C1: 0025 { 0F8 7 x--  00F 7 x--  0F8 7 x--  00E 7 x-- }
44C2: 0130 { 16C 5 --p  17C 5 --p  16D 5 --p  17D 5 --p }
44C3: 0130 { 16E 5 --p  17E 5 --p  16F 5 --p  17F 5 --p }
44C4: 0025 { 26E 2 ---  27E 2 ---  26F 2 ---  27F 2 --- }
44C5: 0025 { 22A 2 ---  23A 2 ---  22B 2 ---  23B 2 --- }
44C6: 0025 { 22C 2 ---  23C 2 ---  22D 2 ---  23D 2 --- }
44C7: 0025 { 26F 2 x--  27F 2 x--  26E 2 x--  27E 2 x-- }
44C8: 0025 { 200 3 ---  210 3 ---  201 3 ---  211 3 --- }
44C9: 0025 { 202 3 ---  212 3 ---  203 3 ---  213 3 --- }
44CA: 0025 { 204 3 ---  214 3 ---  205 3 ---  215 3 --- }
44CB: 0130 { 108 7 --p  118 7 --p  109 7 --p  119 7 --p }
44CC: 0130 { 10A 7 --p  11A 7 --p  10B 7 --p  11B 7 --p }
44CD: 0130 { 132 7 ---  23A 3 ---  133 7 ---  23B 3 --- }
44CE: 0130 { 134 7 ---  23A 3 ---  133 7 ---  23B 3 --- }
44CF: 0130 { 134 7 ---  23C 3 ---  135 7 ---  23D 3 --- }
44D0: 0025 { 0F8 7 x--  0F8 2 ---  09C 7 x--  0F8 7 x-- }
44D1: 0025 { 01F 7 x--  0D5 7 x--  01E 7 x--  0F8 2 --- }
44D2: 0130 { 16B 5 x-p  17B 5 x-p  16A 5 x-p  17A 5 x-p }
44D3: 0130 { 169 5 x-p  179 5 x-p  168 5 x-p  178 5 x-p }
44D4: 0025 { 24A 2 ---  25A 2 ---  24B 2 ---  25B 2 --- }
44D5: 0025 { 20E 2 ---  21E 2 ---  20F 2 ---  21F 2 --- }
44D6: 0025 { 22E 2 ---  23E 2 ---  22F 2 ---  23F 2 --- }
44D7: 0025 { 24B 2 x--  25B 2 x--  24A 2 x--  25A 2 x-- }
44D8: 0025 { 220 3 ---  230 3 ---  221 3 ---  231 3 --- }
44D9: 0020 { 0F9 3 ---  0F9 3 ---  0F9 3 ---  0F9 3 --- }
44DA: 0025 { 221 3 x--  231 3 x--  220 3 x--  230 3 x-- }
44DB: 0130 { 128 7 --p  138 7 --p  129 7 --p  139 7 --p }
44DC: 0130 { 12A 7 --p  13A 7 --p  12B 7 --p  13B 7 --p }
44DD: 0130 { 120 7 ---  0F8 2 ---  121 7 ---  0F8 2 --- }
44DE: 0130 { 122 7 ---  0F8 2 ---  123 7 ---  0F8 2 --- }
44DF: 0130 { 124 7 ---  0F8 2 ---  125 7 ---  0F8 2 --- }
44E0: 0130 { 108 5 ---  118 5 ---  109 5 ---  119 5 --- }
44E1: 0130 { 10A 5 ---  11A 5 ---  10B 5 ---  11B 5 --- }
44E2: 0130 { 14C 5 --p  15C 5 --p  14D 5 --p  15D 5 --p }
44E3: 0130 { 14E 5 --p  15E 5 --p  14F 5 --p  15F 5 --p }
44E4: 0025 { 26A 2 ---  27A 2 ---  26B 2 ---  27B 2 --- }
44E5: 0025 { 246 2 ---  256 2 ---  247 2 ---  257 2 --- }
44E6: 0025 { 267 2 x--  277 2 x--  266 2 x--  276 2 x-- }
44E7: 0025 { 26B 2 x--  27B 2 x--  26A 2 x--  27A 2 x-- }
44E8: 0025 { 240 3 ---  250 3 ---  241 3 ---  251 3 --- }
44E9: 0020 { 0F9 3 ---  0F9 3 ---  0F9 3 ---  0F9 3 --- }
44EA: 0025 { 241 3 x--  251 3 x--  240 3 x--  250 3 x-- }
44EB: 0130 { 108 6 --p  118 6 --p  109 6 --p  119 6 --p }
44EC: 0130 { 10A 6 --p  11A 6 --p  10B 6 --p  11B 6 --p }
44ED: ~
44EE: 0006 { 10C 0 ---  11C 0 ---  10D 0 ---  11D 0 --- }
44EF: 0006 { 10E 0 ---  11E 0 ---  10F 0 ---  11F 0 --- }
44F0: 0130 { 128 5 ---  138 5 ---  129 5 ---  139 5 --- }
44F1: 0130 { 12A 5 ---  13A 5 ---  12B 5 ---  13B 5 --- }
44F2: 0130 { 14B 5 x-p  15B 5 x-p  14A 5 x-p  15A 5 x-p }
44F3: 0130 { 149 5 x-p  159 5 x-p  148 5 x-p  158 5 x-p }
44F4: 0025 { 24E 2 ---  25E 2 ---  24F 2 ---  25F 2 --- }
44F5: 0025 { 266 2 ---  276 2 ---  267 2 ---  277 2 --- }
44F6: 0025 { 247 2 x--  257 2 x--  246 2 x--  256 2 x-- }
44F7: 0025 { 24F 2 x--  25F 2 x--  24E 2 x--  25E 2 x-- }
44F8: 0025 { 260 3 ---  270 3 ---  261 3 ---  271 3 --- }
44F9: 0025 { 262 3 ---  272 3 ---  263 3 ---  273 3 --- }
44FA: 0025 { 264 3 ---  214 3 ---  215 3 -y-  275 3 --- }
44FB: 0130 { 128 6 --p  138 6 --p  129 6 --p  139 6 --p }
44FC: 0130 { 12A 6 --p  13A 6 --p  12B 6 --p  13B 6 --p }
44FD: 0130 { 126 6 --p  136 6 --p  127 6 --p  137 6 --p }
44FE: 0006 { 12C 0 ---  13C 0 ---  12D 0 ---  13D 0 --- }
44FF: 0006 { 12E 0 ---  13E 0 ---  12F 0 ---  13F 0 --- }
