1A00: 0025 { 12B 5 ---  0F8 5 ---  10C 5 ---  0F8 5 --- }
1A01: 0025 { 226 3 ---  24E 3 ---  24F 3 ---  24F 3 --- }
1A02: 0025 { 24E 3 ---  24F 3 ---  24F 3 ---  236 5 --- }
1A03: 0025 { 226 7 ---  24E 7 ---  24F 7 ---  24F 7 --- }
1A04: 0025 { 24E 7 ---  24F 7 ---  24F 7 ---  236 7 --- }
1A05: 0025 { 24F 3 x--  236 5 x--  226 3 ---  24F 3 x-- }
1A06: 0025 { 226 7 ---  24E 7 ---  24F 7 ---  236 7 --- }
1A07: 0025 { 24F 7 ---  24F 3 x--  0F8 5 ---  25E 3 --- }
1A08: 0025 { 262 3 ---  25F 3 ---  263 3 ---  25F 3 x-- }
1A09: 0025 { 0F8 5 ---  25E 3 x--  24F 7 ---  24F 3 x-- }
1A0A: 0025 { 24F 7 ---  24F 3 x--  0F8 7 ---  25E 7 --- }
1A0B: 0025 { 262 7 ---  25F 7 ---  263 7 ---  25F 7 x-- }
1A0C: 0025 { 0F8 7 ---  25E 7 x--  24F 7 ---  24F 3 x-- }
1A0D: 0025 { 226 3 ---  24E 3 ---  236 5 ---  24F 3 --- }
1A0E: 0025 { 226 7 ---  24E 3 ---  236 7 ---  24F 3 --- }
1A0F: 0025 { 226 3 ---  24E 3 ---  236 5 ---  226 3 --- }
1A10: 0025 { 0F8 5 ---  25E 3 ---  262 3 ---  25F 3 --- }
1A11: 0025 { 263 3 ---  25F 3 x--  0F8 5 ---  25E 3 x-- }
1A12: 0025 { 0F8 7 ---  25E 7 ---  262 7 ---  25F 7 --- }
1A13: 0025 { 263 7 ---  25F 7 x--  0F8 7 ---  25E 7 x-- }
1A14: 0025 { 24F 3 x--  24F 3 x--  226 3 x--  24E 3 x-- }
1A15: 0025 { 24F 3 x--  236 5 x--  24E 3 x--  24F 3 x-- }
1A16: 0025 { 24F 7 x--  24F 7 x--  226 7 x--  24E 7 x-- }
1A17: 0025 { 24F 3 x--  24E 3 -y-  25E 3 -y-  0F8 5 -y- }
1A18: 0025 { 25F 3 -y-  262 3 -y-  25F 3 xy-  263 3 -y- }
1A19: 0025 { 25E 3 xy-  0F8 5 -y-  24F 3 x--  24E 3 -y- }
1A1A: 0025 { 24F 3 x--  24E 3 -y-  25E 7 -y-  0F8 7 -y- }
1A1B: 0025 { 25F 7 -y-  262 7 -y-  25F 7 xy-  263 7 -y- }
1A1C: 0025 { 25E 7 xy-  0F8 7 -y-  24F 3 x--  24E 3 -y- }
1A1D: 0025 { 226 3 x--  24F 3 ---  24F 3 ---  236 5 --- }
1A1E: 0025 { 24F 3 x--  24E 3 -y-  226 7 ---  236 7 --- }
1A1F: 0025 { 226 3 x--  236 5 x--  24F 3 ---  24E 3 xy- }
1A20: 0025 { 25E 3 -y-  0F8 5 -y-  25F 3 -y-  262 3 -y- }
1A21: 0025 { 25F 3 xy-  263 3 -y-  25E 3 xy-  0F8 5 -y- }
1A22: 0025 { 25E 7 -y-  0F8 7 -y-  25F 7 -y-  262 7 -y- }
1A23: 0025 { 25F 7 xy-  263 7 -y-  25E 7 xy-  0F8 7 -y- }
1A24: 0025 { 24E 3 -y-  226 3 -y-  24F 3 -y-  24F 3 -y- }
1A25: 0025 { 24F 7 xy-  24F 7 xy-  24E 7 xy-  226 7 xy- }
1A26: 0025 { 24F 7 -y-  24E 7 -y-  236 7 -y-  24F 7 -y- }
1A27: 0025 { 24F 3 xy-  24F 3 xy-  24E 3 xy-  226 3 xy- }
1A28: 0025 { 24F 3 x--  236 5 x--  24E 3 x--  24F 3 x-- }
1A29: 0025 { 0F8 5 xy-  24E 3 -y-  226 7 -y-  226 3 x-- }
1A2A: 0025 { 24F 3 xy-  24F 3 xy-  24E 3 xy-  236 5 -y- }
1A2B: 0025 { 236 5 xy-  24F 3 xy-  24F 3 xy-  226 3 -y- }
1A2C: 0025 { 24F 7 x--  236 7 x--  226 7 x--  24E 7 x-- }
1A2D: 0025 { 24F 3 x--  236 7 x--  24E 3 x--  226 7 x-- }
1A2E: 0025 { 24F 3 x--  236 5 x--  24E 3 x--  226 3 x-- }
1A2F: 01F0 { 18B 7 ---  0F8 7 ---  18B 7 ---  0F8 7 --- }
1A30: 0159 { 185 0 ---  196 0 ---  187 0 ---  197 0 --- }
1A31: 015C { 189 0 x--  199 0 x--  188 0 x--  198 0 x-- }
1A32: 015B { 188 0 ---  198 0 ---  189 0 ---  199 0 --- }
1A33: 020B { 0F8 4 ---  0F8 4 ---  0F8 4 -y-  0F8 4 -y- }
1A34: ~
1A35: ~
1A36: ~
1A37: ~
1A38: ~
1A39: ~
1A3A: ~
1A3B: ~
1A3C: ~
1A3D: ~
1A3E: ~
1A3F: ~
1A40: 015A { 196 0 -y-  185 0 -y-  197 0 -y-  187 0 -y- }
1A41: 0025 { 0F8 0 x--  0F8 0 x--  0B3 1 ---  0F8 0 x-- }
1A42: 0025 { 18C 1 ---  0B3 1 ---  18C 1 ---  18C 1 --- }
1A43: 0025 { 2AE 2 ---  2AE 2 ---  084 2 ---  2AE 2 --- }
1A44: 0025 { 086 2 ---  2AE 2 ---  2AE 2 ---  084 2 --- }
1A45: 0025 { 085 2 ---  2AE 2 ---  2AE 2 ---  2AE 2 --- }
1A46: 0025 { 2AE 2 ---  086 2 ---  2AE 2 ---  2AE 2 --- }
1A47: 0025 { 087 2 ---  2AE 2 ---  2AE 2 ---  2AE 2 --- }
1A48: 0025 { 2AE 2 ---  2AE 2 ---  2AE 2 ---  2AE 2 --- }
1A49: 0130 { 1CD 2 ---  2B0 2 ---  2A1 2 ---  2B1 2 --- }
1A4A: 0025 { 2AD 2 --p  2AD 2 --p  2AE 2 --p  2AE 2 --p }
1A4B: 0025 { 2AE 2 --p  2AE 2 --p  2AD 2 x-p  2AD 2 x-p }
1A4C: 0025 { 18C 1 --p  18C 1 --p  18C 1 --p  18C 1 --p }
1A4D: ~
1A4E: ~
1A4F: ~
1A50: 0130 { 18C 1 ---  18C 1 ---  18C 1 ---  18C 1 --- }
1A51: 0130 { 18C 1 --p  18C 1 --p  18C 1 --p  18C 1 --p }
1A52: 0025 { 2AD 2 --p  18C 1 --p  2AE 2 --p  2AE 2 --p }
1A53: 0025 { 2AE 2 x--  2F3 2 x--  18C 1 --p  2F2 2 x-- }
1A54: 0025 { 2E2 2 ---  2F2 2 ---  18C 1 --p  2F3 2 --- }
1A55: 0025 { 2A5 2 ---  18C 1 ---  2A5 2 ---  2A5 2 --- }
1A56: 0025 { 2A5 2 ---  2A5 2 ---  18C 1 ---  2A5 2 --- }
1A57: 0025 { 18C 1 ---  2A5 2 ---  2A5 2 ---  2A5 2 --- }
1A58: 0025 { 2A5 2 ---  2A5 2 ---  2A5 2 ---  18C 1 --- }
1A59: 0130 { 285 2 ---  294 2 ---  0A2 1 ---  295 2 --- }
1A5A: 0025 { 2AD 2 --p  0A3 1 --p  2AE 2 --p  2AE 2 --p }
1A5B: 0025 { 0B2 1 ---  0B2 1 ---  0B2 1 ---  0B2 1 --- }
1A5C: 0025 { 18C 1 ---  0B2 1 ---  18C 1 ---  18C 1 --- }
1A5D: 0025 { 0F8 0 x--  0F8 0 x--  0B2 1 ---  0F8 0 x-- }
1A5E: 0130 { 289 2 ---  299 2 ---  0A3 1 --p  29A 2 --- }
1A5F: 0025 { 2AE 2 x--  2F3 2 x--  083 1 ---  2F2 2 x-- }
1A60: 0025 { 2E4 2 ---  2F4 2 ---  2E0 2 ---  2F5 2 --- }
1A61: 0025 { 2E0 2 ---  2F6 2 ---  2E7 2 ---  2F7 2 --- }
1A62: 0025 { 2E8 2 ---  2F8 2 ---  2E0 2 ---  2F9 2 --- }
1A63: 0025 { 2E0 2 ---  2FA 2 ---  2EB 2 ---  2FB 2 --- }
1A64: 0025 { 2C7 2 x--  2D7 2 x--  2E0 2 x--  2D6 2 x-- }
1A65: 0025 { 2E0 2 ---  2D6 2 ---  2C7 2 ---  2D7 2 --- }
1A66: 0025 { 2FC 2 ---  2FD 2 ---  2AE 2 --p  2FE 2 --- }
1A67: 0025 { 2AE 2 x-p  2FE 2 x--  2FC 2 x--  2FD 2 x-- }
1A68: 0025 { 2EC 2 ---  2FF 2 ---  2AE 2 x-p  2FE 2 --- }
1A69: 0025 { 2AE 2 --p  2FE 2 x--  2EC 2 x--  2FF 2 x-- }
1A6A: 0025 { 2AD 2 --p  2AD 2 --p  2AD 2 x-p  2AD 2 x-p }
1A6B: 0130 { 2AD 2 --p  2AD 2 --p  2AD 2 x-p  2AD 2 x-p }
1A6C: 0130 { 2A8 2 --p  2AE 2 x-p  2A8 2 x-p  2AE 2 --p }
1A6D: 0130 { 2A8 2 --p  2AE 2 --p  2AE 2 --p  2AE 2 --p }
1A6E: 0130 { 2AE 2 --p  2AE 2 --p  2A8 2 x-p  2AE 2 --p }
1A6F: 0025 { 004 7 ---  004 7 ---  004 7 ---  004 7 --- }
1A70: 0130 { 280 2 ---  290 2 ---  281 2 ---  291 2 --- }
1A71: 0130 { 282 2 ---  292 2 ---  283 2 ---  293 2 --- }
1A72: 0130 { 284 2 ---  294 2 ---  285 2 ---  295 2 --- }
1A73: 0025 { 2BD 2 ---  2CD 2 ---  2EE 2 -y-  2DE 2 --- }
1A74: 0025 { 2BE 2 ---  2CE 2 ---  2BF 2 ---  2CF 2 --- }
1A75: 0025 { 2BD 2 --p  2CD 2 --p  2EE 2 -yp  2DE 2 --p }
1A76: 0025 { 2BE 2 --p  2CE 2 --p  2BF 2 --p  2CF 2 --p }
1A77: 0025 { 2BD 2 ---  2CD 2 ---  2BF 2 ---  2CF 2 --- }
1A78: 0025 { 2AD 2 ---  2AD 2 ---  2AE 2 ---  2AE 2 --- }
1A79: 0025 { 2AE 2 ---  2AE 2 ---  2AD 2 x--  2AD 2 x-- }
1A7A: 0130 { 289 2 ---  299 2 ---  28A 2 ---  29A 2 --- }
1A7B: 0025 { 2E0 2 ---  2C0 2 -y-  2C0 2 -y-  2AE 2 --- }
1A7C: 0025 { 2C0 2 ---  2E0 2 ---  2AE 2 ---  2C0 2 --- }
1A7D: 0025 { 2BD 2 --p  2CD 2 --p  2BF 2 --p  2CF 2 --p }
1A7E: 0025 { 2AE 2 ---  2AE 2 ---  2AE 2 ---  2AE 2 --- }
1A7F: 0130 { 004 7 ---  004 7 ---  004 7 ---  004 7 --- }
1A80: 0130 { 2A0 2 ---  2B0 2 ---  2A1 2 ---  2B1 2 --- }
1A81: 0130 { 2A2 2 ---  2B2 2 ---  2A3 2 ---  2A5 2 --- }
1A82: 0130 { 2A5 2 ---  2A5 2 ---  2A5 2 ---  2A5 2 --- }
1A83: 0025 { 2DD 2 ---  2ED 2 ---  2BE 2 ---  2CE 2 --- }
1A84: 0025 { 2DE 2 ---  2EE 2 x--  2DF 2 ---  2EF 2 --- }
1A85: 0025 { 2DD 2 --p  2ED 2 --p  2BE 2 --p  2CE 2 --p }
1A86: 0025 { 2DE 2 --p  2EE 2 x-p  2DF 2 --p  2EF 2 --p }
1A87: 0025 { 2DD 2 ---  2ED 2 ---  2DF 2 ---  2EF 2 --- }
1A88: 0025 { 2AD 2 --p  2AD 2 --p  2AE 2 --p  2AE 2 --p }
1A89: 0025 { 2AE 2 --p  2AE 2 --p  2AD 2 x-p  2AD 2 x-p }
1A8A: 0130 { 2A9 2 ---  2A9 2 ---  2A9 2 x--  2A9 2 x-- }
1A8B: 0025 { 2C0 2 ---  2E0 2 ---  2AE 2 ---  2D1 2 --- }
1A8C: 0025 { 2E0 2 ---  2D0 2 ---  2E0 2 ---  2E0 2 --- }
1A8D: 0025 { 2DD 2 --p  2ED 2 --p  2DF 2 --p  2EF 2 --p }
1A8E: 0025 { 2AE 2 x--  2F3 2 x--  2E2 2 x--  2F2 2 x-- }
1A8F: 0025 { 18C 1 ---  18C 1 ---  18C 1 ---  18C 1 --- }
1A90: 0025 { 2B9 2 ---  2C9 2 ---  2BA 2 ---  2CA 2 --- }
1A91: 0130 { 2A4 2 ---  2B4 2 ---  2A5 2 ---  2B5 2 --- }
1A92: 0025 { 2BA 2 x--  2CA 2 x--  2B9 2 x--  2C9 2 x-- }
1A93: 0025 { 0F8 0 ---  2B6 2 ---  0F8 0 ---  2B7 2 --- }
1A94: 0025 { 0F8 0 x--  2B7 2 x--  0F8 0 x--  2B6 2 x-- }
1A95: 0130 { 2BD 2 --p  2CD 2 --p  2EE 2 -yp  2DE 2 --p }
1A96: 0130 { 2BE 2 --p  2CE 2 --p  2BF 2 --p  2CF 2 --p }
1A97: 0025 { 2AD 2 ---  2AD 2 ---  2AD 2 x--  2AD 2 x-- }
1A98: 0130 { 2AD 2 --p  2AD 2 --p  2AE 2 --p  2AE 2 --p }
1A99: 0130 { 2AE 2 --p  2AE 2 --p  2AD 2 x-p  2AD 2 x-p }
1A9A: 0130 { 299 2 -y-  289 2 -y-  29A 2 -y-  28A 2 -y- }
1A9B: 0025 { 2AE 2 ---  2AE 2 ---  2AE 2 ---  2AE 2 --- }
1A9C: 0025 { 2E0 2 x--  2E0 2 x--  2E0 2 x--  2D0 2 x-- }
1A9D: 0130 { 2BD 2 --p  2CD 2 --p  2BF 2 --p  2CF 2 --p }
1A9E: 0130 { 288 2 ---  2AF 2 ---  2AA 2 ---  2B8 2 --- }
1A9F: 020C { 2AE 2 ---  2AE 2 ---  2AE 2 ---  2AE 2 --- }
1AA0: 0130 { 28D 2 ---  29D 2 ---  28E 2 ---  29E 2 --- }
1AA1: 0130 { 28F 2 ---  29F 2 ---  28F 2 ---  29F 2 --- }
1AA2: 0130 { 28E 2 x--  29E 2 x--  28D 2 x--  29D 2 x-- }
1AA3: 0130 { 28B 2 ---  29B 2 ---  28C 2 ---  29C 2 --- }
1AA4: 0025 { 2E0 2 ---  2E0 2 ---  2E0 2 ---  298 2 --- }
1AA5: 0025 { 2E0 2 ---  298 2 x--  2E0 2 ---  2E0 2 --- }
1AA6: 0025 { 2E0 2 ---  2E0 2 ---  2E0 2 ---  2E0 2 --- }
1AA7: 0130 { 286 2 ---  296 2 ---  287 2 ---  297 2 --- }
1AA8: 0130 { 288 2 ---  288 2 -y-  288 2 ---  288 2 -y- }
1AA9: 0130 { 287 2 x--  297 2 x--  286 2 x--  296 2 x-- }
1AAA: 0025 { 2E2 2 ---  2F2 2 ---  2AE 2 ---  2F3 2 --- }
1AAB: 0025 { 2AE 2 x--  2F3 2 x--  2E2 2 x--  2F2 2 x-- }
1AAC: 0025 { 2AE 2 ---  2B3 2 ---  2AE 2 ---  2AE 2 --- }
1AAD: 0025 { 2C3 2 ---  2D3 2 ---  2C4 2 ---  2D4 2 --- }
1AAE: 0130 { 2AE 2 --p  2AE 2 --p  2B8 2 ---  2B8 2 --- }
1AAF: 0025 { 08E 2 ---  09E 2 ---  08F 2 ---  09F 2 --- }
1AB0: 0025 { 2B9 2 --p  2C9 2 --p  2BA 2 --p  2CA 2 --p }
1AB1: 0025 { 2BA 2 x-p  2CA 2 x-p  2B9 2 x-p  2C9 2 x-p }
1AB2: 0130 { 2AB 2 ---  2AB 2 ---  2AC 2 ---  2AC 2 --- }
1AB3: 0130 { 29B 2 -y-  28B 2 -y-  29C 2 -y-  28C 2 -y- }
1AB4: 0025 { 2E0 2 ---  2F0 2 ---  2E1 2 ---  2F1 2 --- }
1AB5: 0025 { 2E1 2 x--  2F1 2 x--  2E0 2 x--  2F0 2 x-- }
1AB6: 0025 { 2BB 2 ---  2CB 2 ---  2BC 2 ---  2CC 2 --- }
1AB7: 0025 { 2BC 2 x--  2CC 2 x--  2BB 2 x--  2CB 2 x-- }
1AB8: 0025 { 0F8 0 x--  2A6 2 ---  0F8 0 x--  2A7 2 --- }
1AB9: 0025 { 0F8 0 x--  2A7 2 x--  0F8 0 x--  2A6 2 x-- }
1ABA: 0025 { 2BB 2 --p  2CB 2 --p  2BC 2 --p  2CC 2 --p }
1ABB: 0025 { 2BC 2 x-p  2CC 2 x-p  2BB 2 x-p  2CB 2 x-p }
1ABC: 0025 { 2AE 2 ---  2AE 2 ---  2AE 2 ---  2B3 2 x-- }
1ABD: 0025 { 2E6 1 --p  2E6 1 x-p  2E6 1 x-p  2E6 1 --p }
1ABE: 0025 { 2E0 2 ---  298 2 x--  2E0 2 ---  298 2 --- }
1ABF: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  004 7 --- }
1AC0: 0137 { 2D8 2 ---  2DC 2 ---  2D9 2 ---  2E9 2 --- }
1AC1: 0138 { 2DA 2 ---  2EA 2 ---  2DB 2 ---  2C5 2 --- }
1AC2: 0025 { 2E3 1 --p  2E3 1 -yp  2E6 1 --p  2E6 1 x-p }
1AC3: 0025 { 2E6 1 --p  2E6 1 x-p  2E6 1 x-p  2E6 1 --p }
1AC4: 0025 { 2E6 1 x-p  2E6 1 --p  2E3 1 x-p  2E3 1 xyp }
1AC5: 0025 { 2E6 1 --p  2E6 1 x-p  2E6 1 x-p  2E6 1 --p }
1AC6: 0025 { 2E6 1 --p  2E6 1 x-p  2E6 1 x-p  2E6 1 --p }
1AC7: 0025 { 0F8 0 x-p  0F8 0 x-p  290 4 --p  0F8 0 x-p }
1AC8: 0025 { 291 4 --p  0F8 0 x-p  292 4 --p  0F8 0 x-p }
1AC9: 0025 { 2E6 1 x-p  282 4 --p  2E6 1 x-p  2E6 1 x-p }
1ACA: 0025 { 2E6 1 --p  2E6 1 --p  2E6 1 --p  282 4 x-p }
1ACB: 0025 { 292 4 x-p  0F8 0 --p  291 4 x-p  0F8 0 --p }
1ACC: 0025 { 290 4 x-p  0F8 0 --p  0F8 0 --p  0F8 0 --p }
1ACD: 0025 { 2AE 2 x--  2F3 2 x--  2E2 2 x--  2F2 2 x-- }
1ACE: 0130 { 19F 2 ---  19F 2 ---  2A0 2 ---  2B0 2 --- }
1ACF: 0130 { 004 7 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
1AD0: 0135 { 2C6 2 ---  2C6 2 ---  2D5 2 ---  2D5 2 --- }
1AD1: 0136 { 2AE 2 ---  2AE 2 ---  2E5 2 ---  2E5 2 --- }
1AD2: 0025 { 0F8 0 x-p  0F8 0 x-p  2E3 1 --p  2E3 1 -yp }
1AD3: 0025 { 2E6 1 --p  2E6 1 x-p  2E6 1 --p  2E6 1 x-p }
1AD4: 0025 { 2E3 1 x-p  2E3 1 xyp  0F8 0 x-p  0F8 0 x-p }
1AD5: 0025 { 2B7 6 ---  2B7 6 ---  2B7 6 ---  2B7 6 --- }
1AD6: 0025 { 2E6 1 x-p  280 4 --p  2E6 1 --p  281 4 --p }
1AD7: 0025 { 280 4 --p  0F8 0 x-p  281 4 --p  0F8 0 x-p }
1AD8: 0025 { 2E6 1 --p  2E6 1 x-p  2E6 1 x-p  2E6 1 --p }
1AD9: 0025 { 0C8 3 ---  0F8 3 --p  0C9 3 ---  0F8 3 --p }
1ADA: 0025 { 0CA 3 ---  0CB 3 ---  0F8 3 --p  0F8 3 --p }
1ADB: 0025 { 0C8 3 ---  0F8 3 --p  0C9 3 ---  0CA 3 --- }
1ADC: 0130 { 18F 2 ---  19F 2 ---  281 2 ---  291 2 --- }
1ADD: 0130 { 280 2 ---  290 2 ---  18F 2 x--  19F 2 x-- }
1ADE: 0130 { 2A1 2 ---  2B1 2 ---  19F 2 x--  19F 2 x-- }
1ADF: 0025 { 0A0 3 ---  0B0 3 ---  0A1 3 ---  0B1 3 --- }
1AE0: 0025 { 2BD 2 --p  2CD 2 --p  2EE 2 -yp  2DE 2 --p }
1AE1: 0025 { 2BE 2 --p  2CE 2 --p  2BF 2 --p  2CF 2 --p }
1AE2: 0025 { 2BD 2 --p  2CD 2 --p  2EE 2 -yp  2DE 2 --p }
1AE3: 0025 { 2BE 2 --p  2CE 2 --p  2BF 2 --p  2CF 2 --p }
1AE4: 0025 { 2BD 2 --p  2CD 2 --p  2EE 2 -yp  2DE 2 --p }
1AE5: 0025 { 2BE 2 --p  2CE 2 --p  2BF 2 --p  2CF 2 --p }
1AE6: 0025 { 2BD 2 --p  2CD 2 --p  2EE 2 -yp  2DE 2 --p }
1AE7: 0025 { 2BE 2 --p  2CE 2 --p  2BF 2 --p  2CF 2 --p }
1AE8: 0130 { 000 2 --p  010 2 --p  001 2 --p  011 2 --p }
1AE9: 0130 { 002 2 --p  012 2 --p  003 2 --p  013 2 --p }
1AEA: 01B4 { 0DE 7 ---  0EE 7 ---  0DF 7 ---  0EF 7 --- }
1AEB: 0025 { 2D7 2 xy-  2C7 2 xy-  2D6 2 xy-  2E0 2 xy- }
1AEC: 0025 { 18C 1 ---  18C 1 ---  18C 1 ---  18C 1 --- }
1AED: 0130 { 18C 1 ---  294 2 ---  285 2 ---  295 2 --- }
1AEE: 0130 { 284 2 ---  294 2 ---  18C 1 ---  295 2 --- }
1AEF: 0130 { 2A5 2 ---  18C 1 ---  2A5 2 ---  2A5 2 --- }
1AF0: 0025 { 2DD 2 --p  2ED 2 --p  2BE 2 --p  2CE 2 --p }
1AF1: 0025 { 2DE 2 --p  2EE 2 x-p  2DF 2 --p  2EF 2 --p }
1AF2: 0025 { 2DD 2 --p  2ED 2 --p  2BE 2 --p  2CE 2 --p }
1AF3: 0025 { 2DE 2 --p  2EE 2 x-p  2DF 2 --p  2EF 2 --p }
1AF4: 0025 { 2DD 2 --p  2ED 2 --p  2BE 2 --p  2CE 2 --p }
1AF5: 0025 { 2DE 2 --p  2EE 2 x-p  2DF 2 --p  2EF 2 --p }
1AF6: 0025 { 2DD 2 --p  2ED 2 --p  2BE 2 --p  2CE 2 --p }
1AF7: 0025 { 2DE 2 --p  2EE 2 x-p  2DF 2 --p  2EF 2 --p }
1AF8: 0130 { 020 2 --p  020 2 --p  021 2 --p  021 2 --p }
1AF9: 0130 { 022 2 --p  022 2 --p  023 2 --p  023 2 --p }
1AFA: 01EB { 280 2 ---  290 2 ---  281 2 ---  291 2 --- }
1AFB: 0025 { 18C 1 ---  0F8 0 x--  0F8 0 x--  0F8 0 x-- }
1AFC: 0025 { 0F8 0 x--  0F8 0 x--  18C 1 ---  0F8 0 x-- }
1AFD: 0025 { 0F8 0 x--  18C 1 ---  0F8 0 x--  0F8 0 x-- }
1AFE: 0025 { 0F8 0 x--  0F8 0 x--  0F8 0 x--  18C 1 --- }
1AFF: 0130 { 2A5 2 ---  2A5 2 ---  18C 1 ---  2A5 2 --- }
