0E00: 0145 { 183 2 x--  193 2 x--  182 2 x--  192 2 x-- }
0E01: 0100 { 180 2 ---  190 2 ---  181 2 ---  191 2 --- }
0E02: 0148 { 182 2 ---  192 2 ---  183 2 ---  193 2 --- }
0E03: 01AA { 0F8 2 x--  195 2 x--  184 2 x--  194 2 x-- }
0E04: 01AF { 184 2 ---  194 2 ---  0F8 2 x--  195 2 --- }
0E05: 0196 { 0F8 2 x--  187 2 x--  0F8 2 x--  186 2 x-- }
0E06: 019B { 187 2 x--  197 2 x--  186 2 x--  196 2 x-- }
0E07: 01A0 { 186 2 ---  196 2 ---  187 2 ---  197 2 --- }
0E08: 01A5 { 0F8 2 x--  186 2 ---  0F8 2 x--  187 2 --- }
0E09: 0100 { 18C 2 ---  19C 2 ---  181 2 ---  191 2 --- }
0E0A: 0100 { 180 2 ---  190 2 ---  18D 2 ---  19D 2 --- }
0E0B: 0100 { 1B6 2 ---  19C 2 ---  181 2 ---  191 2 --- }
0E0C: 0100 { 180 2 ---  190 2 ---  1B7 2 ---  19D 2 --- }
0E0D: 0145 { 1B8 2 x--  193 2 x--  182 2 x--  192 2 x-- }
0E0E: 0148 { 182 2 ---  192 2 ---  1B8 2 ---  193 2 --- }
0E0F: 0025 { 1E6 2 ---  1F6 2 ---  1E7 2 ---  1F7 2 --- }
0E10: 014B { 1A3 2 x--  1B3 2 x--  1A2 2 x--  1B2 2 x-- }
0E11: 0025 { 1A0 2 ---  1B0 2 ---  1A1 2 ---  1B1 2 --- }
0E12: 014C { 1A2 2 ---  1B2 2 ---  1A3 2 ---  1B3 2 --- }
0E13: 01E2 { 1A5 2 x--  1B5 2 x--  1A4 2 x--  1B4 2 x-- }
0E14: 01E4 { 1A4 2 ---  1B4 2 ---  1A5 2 ---  1B5 2 --- }
0E15: 01DE { 197 2 x--  1A7 2 x--  196 2 x--  1A6 2 x-- }
0E16: 0025 { 1A7 2 x--  1B1 2 x--  1A6 2 x--  1B0 2 x-- }
0E17: 0025 { 1A6 2 ---  1B0 2 ---  1A7 2 ---  1B1 2 --- }
0E18: 01E0 { 196 2 ---  1A6 2 ---  197 2 ---  1A7 2 --- }
0E19: 0025 { 1AC 2 ---  1BC 2 ---  1A1 2 ---  1B1 2 --- }
0E1A: 0025 { 1A0 2 ---  1B0 2 ---  1AD 2 ---  1BD 2 --- }
0E1B: 0025 { 1E5 2 x--  1F5 2 x--  1E4 2 x--  1F4 2 x-- }
0E1C: 0025 { 1E3 2 x--  1F3 2 x--  1E2 2 x--  1F2 2 x-- }
0E1D: 014D { 193 2 xy-  1B8 2 xy-  192 2 xy-  182 2 xy- }
0E1E: 014F { 192 2 -y-  182 2 -y-  193 2 -y-  1B8 2 -y- }
0E1F: 0025 { 1EC 2 ---  1FC 2 ---  1EF 2 ---  1FF 2 --- }
0E20: 014D { 193 2 xy-  183 2 xy-  192 2 xy-  182 2 xy- }
0E21: 014E { 190 2 -y-  180 2 -y-  191 2 -y-  181 2 -y- }
0E22: 014F { 192 2 -y-  182 2 -y-  193 2 -y-  183 2 -y- }
0E23: 016E { 0F8 2 x--  18B 2 x--  0F8 2 x--  18A 2 x-- }
0E24: 0173 { 0F8 2 x--  189 2 x--  0F8 2 x--  188 2 x-- }
0E25: 0178 { 18B 2 x--  19B 2 x--  18A 2 x--  19A 2 x-- }
0E26: 017D { 189 2 x--  199 2 x--  188 2 x--  198 2 x-- }
0E27: 0182 { 188 2 ---  198 2 ---  189 2 ---  199 2 --- }
0E28: 0187 { 18A 2 ---  19A 2 ---  18B 2 ---  19B 2 --- }
0E29: 018C { 0F8 2 x--  188 2 ---  0F8 2 x--  189 2 --- }
0E2A: 0191 { 0F8 2 x--  18A 2 ---  0F8 2 x--  18B 2 --- }
0E2B: 0182 { 19E 2 ---  198 2 ---  19F 2 ---  199 2 --- }
0E2C: 0187 { 1AE 2 ---  19A 2 ---  1AF 2 ---  19B 2 --- }
0E2D: 018C { 1A0 2 ---  19E 2 ---  1A1 2 ---  19F 2 --- }
0E2E: 0191 { 1A0 2 ---  1AE 2 ---  1A1 2 ---  1AF 2 --- }
0E2F: 0025 { 1EE 2 ---  1FE 2 ---  1EF 2 ---  1FF 2 --- }
0E30: 0025 { 1C2 2 ---  1D2 2 ---  1C3 2 ---  1D3 2 --- }
0E31: 0025 { 1C4 2 ---  1D4 2 ---  1C5 2 ---  1D5 2 --- }
0E32: 0025 { 185 2 ---  1A0 2 ---  185 2 ---  1A1 2 --- }
0E33: 01D8 { 19B 2 x--  1AB 2 x--  19A 2 x--  1AA 2 x-- }
0E34: 0025 { 199 2 x--  1A9 2 x--  198 2 x--  1A8 2 x-- }
0E35: 0025 { 1AB 2 x--  1A0 2 ---  1AA 2 x--  1A1 2 --- }
0E36: 0025 { 1A9 2 x--  1A0 2 ---  1A8 2 x--  1A1 2 --- }
0E37: 0025 { 1A8 2 ---  1A0 2 ---  1A9 2 ---  1A1 2 --- }
0E38: 0025 { 1AA 2 ---  1A0 2 ---  1AB 2 ---  1A1 2 --- }
0E39: 0025 { 198 2 ---  1A8 2 ---  199 2 ---  1A9 2 --- }
0E3A: 01DC { 19A 2 ---  1AA 2 ---  19B 2 ---  1AB 2 --- }
0E3B: 016E { 1A1 2 x--  1AF 2 x--  1A0 2 x--  1AE 2 x-- }
0E3C: 0173 { 1A1 2 x--  19F 2 x--  1A0 2 x--  19E 2 x-- }
0E3D: 0178 { 1AF 2 x--  19B 2 x--  1AE 2 x--  19A 2 x-- }
0E3E: 017D { 19F 2 x--  199 2 x--  19E 2 x--  198 2 x-- }
0E3F: 0025 { 1EE 2 ---  1FE 2 ---  1ED 2 ---  1FD 2 --- }
0E40: 0025 { 1A0 2 ---  1B0 2 ---  1C6 2 ---  1D6 2 --- }
0E41: 0025 { 1C7 2 ---  1D7 2 ---  1A1 2 ---  1B1 2 --- }
0E42: 0025 { 1A0 2 ---  1BB 2 ---  1A1 2 ---  1BB 2 --- }
0E43: 0025 { 1E2 2 ---  1F2 2 ---  1E3 2 ---  1F3 2 --- }
0E44: 0025 { 1E4 2 ---  1F4 2 ---  1E5 2 ---  1F5 2 --- }
0E45: 01AA { 1A1 2 x--  1BA 2 x--  1B9 2 x--  194 2 x-- }
0E46: 01AF { 1B9 2 ---  194 2 ---  1A1 2 ---  1BA 2 --- }
0E47: 0196 { 1A1 2 x--  18F 2 x--  1A0 2 x--  18E 2 x-- }
0E48: 019B { 18F 2 x--  197 2 x--  18E 2 x--  196 2 x-- }
0E49: 01A0 { 18E 2 ---  196 2 ---  18F 2 ---  197 2 --- }
0E4A: 01A5 { 1A0 2 ---  18E 2 ---  1A1 2 ---  18F 2 --- }
0E4B: 0025 { 1BE 2 -y-  1AC 2 ---  185 2 ---  1A1 2 --- }
0E4C: 0025 { 185 2 ---  1A0 2 ---  1BF 2 -y-  1AD 2 --- }
0E4D: 0025 { 0F8 2 xy-  1BE 2 -y-  1BE 2 -y-  1A1 2 -y- }
0E4E: 0025 { 1BF 2 -y-  1A0 2 -y-  0F8 2 xy-  1BF 2 -y- }
0E4F: 0130 { 1E0 2 ---  1F0 2 ---  1E1 2 ---  1F1 2 --- }
0E50: 0130 { 1D0 2 -y-  1C0 2 -y-  1D1 2 -y-  1C1 2 -y- }
0E51: 0130 { 1D1 2 xy-  1C1 2 xy-  1D0 2 xy-  1C0 2 xy- }
0E52: 0025 { 1C8 2 ---  1D8 2 ---  1C9 2 ---  1D9 2 --- }
0E53: 0025 { 1CA 2 ---  1DA 2 ---  1CB 2 ---  1DB 2 --- }
0E54: 0025 { 1CC 2 ---  1DC 2 ---  1CD 2 ---  1DD 2 --- }
0E55: 0025 { 1CD 2 x--  1DD 2 x--  1CC 2 x--  1DC 2 x-- }
0E56: 0025 { 1CB 2 x--  1DB 2 x--  1CA 2 x--  1DA 2 x-- }
0E57: 0025 { 1C9 2 x--  1D9 2 x--  1C8 2 x--  1D8 2 x-- }
0E58: ~
0E59: ~
0E5A: 0025 { 1E7 2 x--  1F7 2 x--  1E6 2 x--  1F6 2 x-- }
0E5B: 0025 { 1BC 2 ---  1BE 2 ---  1A1 2 ---  1BB 2 --- }
0E5C: 0025 { 1A0 2 ---  1BB 2 ---  1BD 2 ---  1BF 2 --- }
0E5D: 0025 { 1BE 2 ---  0F8 2 x--  1A1 2 ---  1BE 2 --- }
0E5E: 0025 { 1A0 2 ---  1BF 2 ---  1BF 2 ---  0F8 2 x-- }
0E5F: 0130 { 1CE 2 ---  1DE 2 ---  1CF 2 ---  1DF 2 --- }
0E60: 0130 { 1C0 2 ---  1D0 2 ---  1C1 2 ---  1D1 2 --- }
0E61: 0130 { 1C1 2 x--  1D1 2 x--  1C0 2 x--  1D0 2 x-- }
0E62: ~
0E63: ~
0E64: ~
0E65: ~
0E66: ~
0E67: ~
0E68: ~
0E69: ~
0E6A: ~
0E6B: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
0E6C: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
0E6D: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
0E6E: 0100 { 1EA 2 ---  1FA 2 ---  1EB 2 ---  1FB 2 --- }
0E6F: 0130 { 1E8 2 ---  1F8 2 ---  1CF 2 ---  1DF 2 --- }
0E70: 0025 { 0BE 1 ---  0F6 1 ---  0D7 1 ---  0F7 1 --- }
0E71: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
0E72: 002B { 06C 4 ---  06E 4 ---  06D 4 ---  06F 4 --- }
0E73: 002B { 06C 5 ---  06E 5 ---  06D 5 ---  06F 5 --- }
0E74: 002B { 06C 1 ---  06E 1 ---  06D 1 ---  06F 1 --- }
0E75: 002B { 06C 3 ---  06E 3 ---  06D 3 ---  06F 3 --- }
0E76: ~
0E77: 01F8 { 00C 4 -y-  0F8 4 ---  00C 4 xy-  0F8 4 --- }
0E78: ~
0E79: ~
0E7A: 0025 { 1A1 2 ---  1B1 2 ---  1BD 2 ---  1BF 2 --- }
0E7B: ~
0E7C: ~
0E7D: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
0E7E: ~
0E7F: 0130 { 1CE 2 ---  1DE 2 ---  1E9 2 ---  1F9 2 --- }
0E80: ~
0E81: ~
0E82: ~
0E83: ~
0E84: ~
0E85: ~
0E86: ~
0E87: ~
0E88: ~
0E89: ~
0E8A: ~
0E8B: ~
0E8C: ~
0E8D: ~
0E8E: ~
0E8F: ~
0E90: 0133 { 000 4 ---  010 4 ---  001 4 ---  011 4 --- }
0E91: 0134 { 002 4 ---  012 4 ---  003 4 ---  013 4 --- }
0E92: 0133 { 000 6 ---  010 6 ---  001 6 ---  011 6 --- }
0E93: 0134 { 002 6 ---  012 6 ---  003 6 ---  013 6 --- }
0E94: 0135 { 020 6 ---  020 6 ---  021 6 ---  021 6 --- }
0E95: 0136 { 022 6 ---  022 6 ---  023 6 ---  023 6 --- }
0E96: 0133 { 000 7 ---  010 7 ---  001 7 ---  011 7 --- }
0E97: 0134 { 002 7 ---  012 7 ---  003 7 ---  013 7 --- }
0E98: 0135 { 020 7 ---  020 7 ---  021 7 ---  021 7 --- }
0E99: 0136 { 022 7 ---  022 7 ---  023 7 ---  023 7 --- }
0E9A: 0133 { 000 5 ---  010 5 ---  001 5 ---  011 5 --- }
0E9B: 0134 { 002 5 ---  012 5 ---  003 5 ---  013 5 --- }
0E9C: 0135 { 020 5 ---  020 5 ---  021 5 ---  021 5 --- }
0E9D: 0136 { 022 5 ---  022 5 ---  023 5 ---  023 5 --- }
0E9E: ~
0E9F: ~
0EA0: 0135 { 020 4 ---  020 4 ---  021 4 ---  021 4 --- }
0EA1: 0136 { 022 4 ---  022 4 ---  023 4 ---  023 4 --- }
0EA2: ~
0EA3: ~
0EA4: ~
0EA5: ~
0EA6: ~
0EA7: ~
0EA8: ~
0EA9: ~
0EAA: ~
0EAB: ~
0EAC: ~
0EAD: ~
0EAE: ~
0EAF: ~
0EB0: ~
0EB1: ~
0EB2: ~
0EB3: 0032 { 074 6 --p  075 6 --p  0F8 6 ---  0F8 6 --- }
0EB4: 0033 { 075 6 --p  075 6 --p  0F8 6 ---  0F8 6 --- }
0EB5: 0034 { 075 6 --p  077 6 --p  0F8 6 ---  0F8 6 --- }
0EB6: ~
0EB7: ~
0EB8: ~
0EB9: ~
0EBA: ~
0EBB: ~
0EBC: 0100 { 0C8 7 ---  0D8 7 ---  0C9 7 ---  0D9 7 --- }
0EBD: ~
0EBE: ~
0EBF: ~
0EC0: 0025 { 194 2 ---  192 2 ---  184 2 x--  190 2 x-- }
0EC1: ~
0EC2: ~
0EC3: ~
0EC4: ~
0EC5: ~
0EC6: ~
0EC7: ~
0EC8: 011B { 060 6 ---  062 6 ---  061 6 ---  063 6 --- }
0EC9: 011A { 060 6 ---  062 6 ---  061 6 ---  063 6 --- }
0ECA: ~
0ECB: ~
0ECC: ~
0ECD: ~
0ECE: ~
0ECF: ~
0ED0: ~
0ED1: ~
0ED2: 0133 { 000 0 ---  010 0 ---  001 0 ---  011 0 --- }
0ED3: 0134 { 002 0 ---  012 0 ---  003 0 ---  013 0 --- }
0ED4: 0133 { 000 1 ---  010 1 ---  001 1 ---  011 1 --- }
0ED5: 0134 { 002 1 ---  012 1 ---  003 1 ---  013 1 --- }
0ED6: ~
0ED7: ~
0ED8: ~
0ED9: ~
0EDA: ~
0EDB: ~
0EDC: ~
0EDD: ~
0EDE: ~
0EDF: ~
0EE0: ~
0EE1: ~
0EE2: 0135 { 020 0 ---  020 0 ---  021 0 ---  021 0 --- }
0EE3: 0136 { 022 0 ---  022 0 ---  023 0 ---  023 0 --- }
0EE4: 0135 { 020 1 ---  020 1 ---  021 1 ---  021 1 --- }
0EE5: 0136 { 022 1 ---  022 1 ---  023 1 ---  023 1 --- }
0EE6: ~
0EE7: ~
0EE8: ~
0EE9: ~
0EEA: ~
0EEB: ~
0EEC: 003C { 0A0 5 --p  0A2 5 --p  0A1 5 --p  0A3 5 --p }
0EED: 003D { 0A2 5 --p  0A2 5 --p  0A3 5 --p  0A3 5 --p }
0EEE: ~
0EEF: ~
0EF0: ~
0EF1: ~
0EF2: ~
0EF3: ~
0EF4: ~
0EF5: ~
0EF6: ~
0EF7: ~
0EF8: ~
0EF9: ~
0EFA: ~
0EFB: ~
0EFC: ~
0EFD: ~
0EFE: ~
0EFF: ~
