2D00: 003F { 180 1 ---  193 1 ---  180 1 ---  194 1 --- }
2D01: 003F { 181 1 ---  195 1 ---  182 1 ---  196 1 --- }
2D02: 003F { 183 1 ---  191 1 ---  184 1 ---  191 1 --- }
2D03: 003F { 185 1 ---  197 1 ---  186 1 ---  198 1 --- }
2D04: 0130 { 187 1 ---  199 1 ---  188 1 ---  19A 1 --- }
2D05: 0130 { 189 1 ---  19B 1 ---  18A 1 ---  19C 1 --- }
2D06: 0130 { 18B 1 ---  19D 1 ---  18C 1 ---  19E 1 --- }
2D07: 0130 { 18D 1 ---  19F 1 ---  18E 1 ---  1A0 1 --- }
2D08: 0130 { 18F 1 ---  195 1 ---  190 1 ---  196 1 --- }
2D09: 0130 { 191 1 ---  191 1 ---  192 1 ---  192 1 --- }
2D0A: 0130 { 0C4 4 ---  0D4 4 ---  0C5 4 ---  0D5 4 --- }
2D0B: 0130 { 0C6 4 ---  0D6 4 ---  0C7 4 ---  0D7 4 --- }
2D0C: 0130 { 0C8 4 ---  0D8 4 ---  0C9 4 ---  0D9 4 --- }
2D0D: 0130 { 0CE 4 ---  0DE 4 ---  0CF 4 ---  0DF 4 --- }
2D0E: 0130 { 1A9 6 ---  1B9 6 ---  1AC 6 ---  1BC 6 --- }
2D0F: 0400 { 07D 5 ---  07D 5 ---  07D 5 ---  07D 5 --- }
2D10: 0130 { 1A1 6 ---  1B1 6 ---  1A2 6 ---  1B2 6 --- }
2D11: 0130 { 1A3 6 ---  1B3 6 ---  1A4 6 ---  1B4 6 --- }
2D12: 0130 { 1A5 6 ---  1B5 6 ---  1A6 6 ---  1B6 6 --- }
2D13: 0130 { 1A7 6 ---  1B7 6 ---  1A8 6 ---  1B8 6 --- }
2D14: 0130 { 1A9 6 ---  1B9 6 ---  1AA 6 ---  1BA 6 --- }
2D15: 0130 { 1AB 6 ---  1BB 6 ---  1AC 6 ---  1BC 6 --- }
2D16: 003F { 1E9 7 --p  1F9 7 --p  1E8 7 --p  1F8 7 --p }
2D17: 003F { 1E8 7 --p  27F 7 --p  1E6 7 --p  1F6 7 --p }
2D18: 003F { 1EA 7 --p  27F 7 --p  1EB 7 --p  1FB 7 --p }
2D19: 003F { 1E8 7 --p  1F8 7 --p  1E9 7 --p  1F9 7 --p }
2D1A: 0470 { 07D 5 ---  07D 5 ---  07D 5 ---  07D 5 --- }
2D1B: 0470 { 12E 3 ---  144 3 ---  12F 3 ---  145 3 --- }
2D1C: 0470 { 15C 3 ---  174 3 ---  15D 3 ---  175 3 --- }
2D1D: 0004 { 08E 3 ---  0A8 3 ---  08F 3 ---  0A9 3 --- }
2D1E: 016B { 068 6 ---  06A 6 ---  069 6 ---  06B 6 --- }
2D1F: 0129 { 068 6 ---  06A 6 ---  069 6 ---  06B 6 --- }
2D20: 0130 { 1C1 6 ---  1D1 6 ---  1C2 6 ---  1D2 6 --- }
2D21: 0130 { 1C3 6 ---  1D3 6 ---  1C4 6 ---  1D4 6 --- }
2D22: 0130 { 1C5 6 ---  1D5 6 ---  1C6 6 ---  1D6 6 --- }
2D23: 0130 { 1C7 6 ---  1D7 6 ---  1C8 6 ---  1D8 6 --- }
2D24: 0130 { 1C9 6 ---  1D9 6 ---  1CA 6 ---  1DA 6 --- }
2D25: 0130 { 1CB 6 ---  1DB 6 ---  1CC 6 ---  1DC 6 --- }
2D26: 003F { 1E0 7 --p  1F0 7 --p  1E1 7 --p  1F1 7 --p }
2D27: 003F { 1E2 7 --p  1F2 7 --p  1E3 7 --p  1F3 7 --p }
2D28: 003F { 1E4 7 --p  1F4 7 --p  1E5 7 --p  1F5 7 --p }
2D29: 003F { 1E6 7 --p  1F6 7 --p  1E7 7 --p  1F7 7 --p }
2D2A: 0130 { 183 1 ---  191 1 ---  184 1 ---  191 1 --- }
2D2B: 003F { 200 2 ---  210 2 ---  201 2 ---  211 2 --- }
2D2C: 003F { 202 2 ---  212 2 ---  203 2 ---  213 2 --- }
2D2D: 003F { 204 2 ---  214 2 ---  205 2 ---  215 2 --- }
2D2E: 003F { 246 2 ---  256 2 ---  247 2 ---  257 2 --- }
2D2F: 003F { 248 2 ---  258 2 ---  249 2 ---  259 2 --- }
2D30: 0130 { 0E0 5 --p  0F0 5 --p  0E1 5 --p  0F1 5 --p }
2D31: 0130 { 0E2 5 --p  0F2 5 --p  0E3 5 --p  0F3 5 --p }
2D32: 0130 { 0E4 5 --p  0F4 5 --p  0E5 5 --p  0F5 5 --p }
2D33: 0130 { 0E6 5 --p  0F6 5 --p  0E7 5 --p  0F7 5 --p }
2D34: 0130 { 0E8 5 --p  0F6 5 --p  0E9 5 --p  0F9 5 --p }
2D35: 0130 { 0EE 5 --p  0FE 5 --p  0EF 5 --p  0FF 5 --p }
2D36: 0130 { 0C2 5 --p  0D2 5 --p  0C3 5 --p  0D3 5 --p }
2D37: 0130 { 280 7 --p  290 7 --p  281 7 --p  291 7 --p }
2D38: 0130 { 282 7 --p  292 7 --p  283 7 --p  293 7 --p }
2D39: 003F { 284 7 --p  294 7 --p  285 7 --p  295 7 --p }
2D3A: 003F { 286 7 --p  296 7 --p  287 7 --p  297 7 --p }
2D3B: 003F { 220 2 ---  230 2 ---  221 2 ---  231 2 --- }
2D3C: 003F { 222 2 ---  232 2 ---  223 2 ---  233 2 --- }
2D3D: 003F { 224 2 ---  234 2 ---  225 2 ---  235 2 --- }
2D3E: 0025 { 0C2 7 ---  0E4 7 ---  0C2 7 ---  0E5 7 --- }
2D3F: 0025 { 0A7 7 ---  0B7 7 ---  0F8 4 ---  0F8 4 --- }
2D40: 0130 { 1A1 6 --p  1B1 6 --p  1A2 6 --p  1B2 6 --p }
2D41: 0130 { 1A3 6 --p  1B3 6 --p  1A4 6 --p  1B4 6 --p }
2D42: 0130 { 1A5 6 --p  1B5 6 --p  1A6 6 --p  1B6 6 --p }
2D43: 0130 { 1A7 6 --p  1B7 6 --p  1A8 6 --p  1B8 6 --p }
2D44: 0130 { 1A9 6 --p  1B9 6 --p  1AA 6 --p  1BA 6 --p }
2D45: 0130 { 1AB 6 --p  1BB 6 --p  1AC 6 --p  1BC 6 --p }
2D46: 0130 { 1A9 6 --p  1B9 6 --p  1AC 6 --p  1BC 6 --p }
2D47: 0130 { 2A0 7 --p  2B0 7 --p  2A1 7 --p  2B1 7 --p }
2D48: 0130 { 2A2 7 --p  2B2 7 --p  2A3 7 --p  2B3 7 --p }
2D49: 003F { 2A4 7 --p  2B4 7 --p  2A5 7 --p  2B5 7 --p }
2D4A: 003F { 2A6 7 --p  2B6 7 --p  2A7 7 --p  2B7 7 --p }
2D4B: 003F { 240 2 ---  250 2 ---  241 2 ---  251 2 --- }
2D4C: 003F { 242 2 ---  252 2 ---  243 2 ---  253 2 --- }
2D4D: 003F { 244 2 ---  254 2 ---  245 2 ---  255 2 --- }
2D4E: 0025 { 0F4 7 ---  0E1 7 ---  0F5 7 ---  0E1 7 --- }
2D4F: 0025 { 0B7 7 ---  0C7 7 ---  0F8 4 ---  0F8 4 --- }
2D50: 0130 { 1C1 6 --p  1D1 6 --p  1C2 6 --p  1D2 6 --p }
2D51: 0130 { 1C3 6 --p  1D3 6 --p  1C4 6 --p  1D4 6 --p }
2D52: 0130 { 1C5 6 --p  1D5 6 --p  1C6 6 --p  1D6 6 --p }
2D53: 0130 { 1C7 6 --p  1D7 6 --p  1C8 6 --p  1D8 6 --p }
2D54: 0130 { 1C9 6 --p  1D9 6 --p  1CA 6 --p  1DA 6 --p }
2D55: 0130 { 1CB 6 --p  1DB 6 --p  1CC 6 --p  1DC 6 --p }
2D56: 003F { 20D 5 x--  21D 5 x--  20C 5 x--  21C 5 x-- }
2D57: 012F { 05C 6 ---  05D 6 xy-  05D 6 ---  05C 6 xy- }
2D58: 0025 { 000 5 --p  010 5 --p  000 5 x-p  010 5 x-p }
2D59: 0025 { 020 5 --p  020 5 --p  020 5 x-p  020 5 x-p }
2D5A: 0025 { 010 5 -yp  000 5 -yp  010 5 xyp  000 5 xyp }
2D5B: 0130 { 0F8 4 ---  0F8 4 ---  0F8 4 ---  0F8 4 --- }
2D5C: 0130 { 00A 4 ---  00A 4 -y-  00A 4 x--  00A 4 xy- }
2D5D: 0443 { 004 2 ---  004 2 -y-  004 2 x--  004 2 xy- }
2D5E: 0440 { 004 5 ---  004 5 -y-  004 5 x--  004 5 xy- }
2D5F: 044A { 0DF 1 x-p  0DF 1 xyp  0DF 1 --p  0DF 1 -yp }
2D60: 003F { 200 7 ---  210 7 ---  201 7 ---  211 7 --- }
2D61: 003F { 22C 7 ---  210 7 ---  22C 7 ---  211 7 --- }
2D62: 003F { 22C 5 ---  22C 5 ---  22C 5 ---  22C 5 --- }
2D63: 0105 { 20E 5 ---  21E 5 ---  20F 5 ---  21F 5 --- }
2D64: 0105 { 22E 5 ---  23E 5 ---  22F 5 ---  23F 5 --- }
2D65: 0105 { 24A 5 ---  22C 5 ---  24B 5 ---  22C 5 --- }
2D66: 003F { 24E 5 ---  25E 5 ---  24F 5 ---  25F 5 --- }
2D67: 012F { 207 6 x--  209 6 x--  206 6 x--  208 6 x-- }
2D68: 012F { 206 6 ---  208 6 ---  207 6 ---  209 6 --- }
2D69: 0130 { 0A0 4 ---  0A0 4 -y-  0A1 4 ---  0A1 4 -y- }
2D6A: 0440 { 195 2 x--  193 2 x--  193 2 x--  195 2 x-- }
2D6B: 0440 { 195 2 x--  193 2 x--  184 2 x--  190 2 x-- }
2D6C: 014B { 184 2 ---  190 2 ---  1C0 2 x--  1D0 2 x-- }
2D6D: 014B { 1C0 2 ---  1D0 2 ---  184 2 x--  190 2 x-- }
2D6E: 0130 { 192 2 -y-  194 2 -y-  193 2 -y-  186 2 xy- }
2D6F: 0130 { 193 2 xy-  186 2 -y-  192 2 xy-  194 2 xy- }
2D70: 0105 { 220 5 ---  230 5 ---  221 5 ---  231 5 --- }
2D71: 0105 { 228 5 ---  238 5 ---  209 5 ---  219 5 --- }
2D72: 003F { 20A 5 ---  21A 5 ---  20B 5 ---  21B 5 --- }
2D73: 003F { 202 5 ---  212 5 ---  203 5 ---  213 5 --- }
2D74: 003F { 204 5 ---  214 5 ---  205 5 ---  215 5 --- }
2D75: 003F { 206 5 ---  216 5 ---  207 5 ---  217 5 --- }
2D76: 003F { 22A 5 ---  23A 5 ---  22B 5 ---  23B 5 --- }
2D77: 0025 { 184 2 --p  190 2 --p  195 2 --p  193 2 --p }
2D78: 0025 { 195 2 x-p  193 2 x-p  193 2 x-p  195 2 x-p }
2D79: 0025 { 195 2 x-p  193 2 x-p  184 2 x-p  190 2 x-p }
2D7A: 0130 { 195 2 x--  193 2 x--  193 2 x--  195 2 x-- }
2D7B: 0401 { 07C 4 ---  07C 4 -y-  07C 4 x--  07C 4 xy- }
2D7C: 0130 { 186 2 ---  186 2 -y-  192 2 xy-  194 2 xy- }
2D7D: 0130 { 192 2 -y-  194 2 -y-  186 2 x--  186 2 xy- }
2D7E: 0130 { 194 2 ---  192 2 ---  186 2 x--  193 2 --- }
2D7F: 0130 { 186 2 ---  193 2 x--  194 2 x--  192 2 x-- }
2D80: 003F { 240 5 ---  250 5 ---  241 5 ---  251 5 --- }
2D81: 003F { 242 5 ---  252 5 ---  243 5 ---  253 5 --- }
2D82: 003F { 244 5 ---  254 5 ---  245 5 ---  255 5 --- }
2D83: 003F { 246 5 ---  256 5 ---  247 5 ---  257 5 --- }
2D84: 003F { 222 5 ---  232 5 ---  223 5 ---  233 5 --- }
2D85: 003F { 224 5 ---  234 5 ---  225 5 ---  235 5 --- }
2D86: 003F { 226 5 ---  236 5 ---  227 5 ---  237 5 --- }
2D87: 0148 { 192 2 -y-  186 2 xy-  190 2 xy-  180 2 xy- }
2D88: 0148 { 190 2 -y-  180 2 -y-  192 2 xy-  186 2 -y- }
2D89: 0021 { 03D 5 ---  03D 5 -y-  03D 5 x--  03D 5 xy- }
2D8A: 0411 { 296 5 -y-  286 5 -y-  297 5 -y-  287 5 -y- }
2D8B: 0443 { 282 5 --p  292 5 --p  283 5 --p  293 5 --p }
2D8C: 0130 { 004 6 ---  014 6 ---  005 6 ---  015 6 --- }
2D8D: 013C { 034 5 -y-  024 5 -y-  035 5 -y-  025 5 -y- }
2D8E: 0444 { 282 7 --p  292 7 --p  283 7 --p  293 7 --p }
2D8F: 0130 { 02E 4 ---  03E 4 ---  02F 4 ---  03F 4 --- }
2D90: 003F { 250 5 -y-  240 5 -y-  251 5 -y-  241 5 -y- }
2D91: 003F { 252 5 -y-  242 5 -y-  253 5 -y-  243 5 -y- }
2D92: 003F { 254 5 -y-  244 5 -y-  255 5 -y-  245 5 -y- }
2D93: 003F { 256 5 -y-  246 5 -y-  257 5 -y-  247 5 -y- }
2D94: 001F { 232 5 -y-  222 5 -y-  233 5 -y-  223 5 -y- }
2D95: 001F { 234 5 -y-  224 5 -y-  235 5 -y-  225 5 -y- }
2D96: 001F { 236 5 -y-  226 5 -y-  237 5 -y-  227 5 -y- }
2D97: 012F { 184 2 x--  190 2 x--  207 6 ---  209 6 --- }
2D98: 012F { 207 6 x--  209 6 x--  184 2 ---  190 2 --- }
2D99: 0025 { 0B0 7 ---  0C0 7 ---  0B1 7 ---  0C1 7 --- }
2D9A: 0025 { 0C2 7 ---  0D2 7 ---  0C3 7 ---  0D3 7 --- }
2D9B: 0130 { 192 2 -y-  194 2 -y-  193 2 -yp  186 2 xyp }
2D9C: 0130 { 192 2 -y-  182 2 -y-  193 2 -y-  183 2 -y- }
2D9D: 0130 { 192 2 -yp  186 2 -yp  193 2 -y-  195 2 -y- }
2D9E: 0025 { 203 2 ---  0F8 4 ---  204 2 ---  20B 2 --- }
2D9F: 0025 { 205 2 ---  20C 2 ---  0F8 4 ---  20D 2 --- }
2DA0: 0105 { 18C 2 ---  19C 2 ---  18D 2 ---  19D 2 --- }
2DA1: 0105 { 18E 2 ---  19E 2 ---  18F 2 ---  19F 2 --- }
2DA2: 0105 { 1AC 2 ---  1BC 2 ---  1AD 2 ---  1BD 2 --- }
2DA3: 0105 { 18D 2 x--  19D 2 x--  18C 2 x--  19C 2 x-- }
2DA4: 0020 { 212 5 -y-  202 5 -y-  213 5 -y-  203 5 -y- }
2DA5: 0020 { 214 5 -y-  204 5 -y-  215 5 -y-  205 5 -y- }
2DA6: 0020 { 216 5 -y-  206 5 -y-  217 5 -y-  207 5 -y- }
2DA7: 0148 { 186 2 x--  192 2 ---  180 2 x--  190 2 x-- }
2DA8: 0148 { 180 2 ---  190 2 ---  186 2 ---  192 2 x-- }
2DA9: 0025 { 0D0 7 ---  0E0 7 ---  0D1 7 ---  0E1 7 --- }
2DAA: 0025 { 0E2 7 ---  0E1 7 ---  0E3 7 ---  0E1 7 --- }
2DAB: 0130 { 194 2 ---  192 2 ---  184 2 x--  190 2 x-- }
2DAC: 0025 { 0F8 4 ---  0F8 4 ---  0A4 7 ---  0A4 7 --- }
2DAD: 0130 { 190 2 -y-  184 2 -y-  193 2 -y-  195 2 -y- }
2DAE: 0130 { 194 2 ---  192 2 ---  186 2 x-p  193 2 --p }
2DAF: 0130 { 182 2 ---  192 2 ---  183 2 ---  193 2 --- }
2DB0: 003F { 1E6 5 ---  1F6 5 ---  1E7 5 ---  1F7 5 --- }
2DB1: 003F { 1AE 2 ---  1BE 2 ---  1AF 2 ---  1BF 2 --- }
2DB2: 0130 { 182 3 ---  192 3 ---  183 3 ---  193 3 --- }
2DB3: 0006 { 1EC 5 ---  1FC 5 ---  1ED 5 ---  1FD 5 --- }
2DB4: 0130 { 1E4 7 --p  1F4 7 --p  1E5 7 --p  1F5 7 --p }
2DB5: 0130 { 190 3 -yp  180 3 -yp  191 3 -yp  181 3 -yp }
2DB6: 0130 { 194 3 -yp  184 3 -yp  195 3 -yp  185 3 -yp }
2DB7: 003F { 194 2 ---  192 2 ---  195 2 ---  193 2 --- }
2DB8: 012F { 05E 6 -y-  05C 6 -y-  05F 6 -y-  05D 6 -y- }
2DB9: 0025 { 1BC 2 ---  1CA 2 ---  1BD 2 ---  1CB 2 --- }
2DBA: 0130 { 19A 2 x--  1A8 2 ---  19D 2 ---  1A9 2 --- }
2DBB: 0130 { 19B 2 ---  1A6 2 ---  19C 2 ---  1A7 2 --- }
2DBC: 0130 { 199 2 ---  180 2 -y-  19A 2 ---  1A4 2 --- }
2DBD: 0130 { 19E 2 ---  1AA 2 ---  19F 2 ---  1AB 2 --- }
2DBE: 0130 { 188 2 ---  188 2 -y-  181 2 ---  181 2 -y- }
2DBF: 0130 { 18B 2 ---  197 2 ---  18C 2 ---  198 2 --- }
2DC0: 003F { 1A6 5 ---  1B6 5 ---  1A7 5 ---  1B7 5 --- }
2DC1: 003F { 1CE 2 ---  1DE 2 ---  1CF 2 ---  1DF 2 --- }
2DC2: 0130 { 1E0 7 ---  1F0 7 ---  1E1 7 ---  1F1 7 --- }
2DC3: 003F { 1C3 3 x-p  1D3 3 x-p  1C2 3 x-p  1D2 3 x-p }
2DC4: 0130 { 1A2 3 --p  1B2 3 --p  1A3 3 --p  1B3 3 --p }
2DC5: 0130 { 1C3 3 x-p  1D3 3 x-p  1C2 3 x-p  1D2 3 x-p }
2DC6: 0130 { 1C2 3 --p  1D2 3 --p  1C3 3 --p  1D3 3 --p }
2DC7: 0130 { 182 2 ---  192 2 ---  180 2 x-p  190 2 x-p }
2DC8: 0025 { 05E 3 -yp  05C 3 -yp  05F 3 -yp  05D 3 -yp }
2DC9: 0130 { 186 3 ---  194 3 ---  187 3 ---  195 3 --- }
2DCA: 0130 { 181 2 x--  1A5 2 x--  183 2 ---  183 2 -y- }
2DCB: 0130 { 180 2 ---  18D 2 ---  181 2 ---  18E 2 --- }
2DCC: 0130 { 181 2 x--  191 2 ---  183 2 ---  192 2 --- }
2DCD: 0130 { 184 2 ---  193 2 ---  185 2 ---  185 2 -y- }
2DCE: 0130 { 180 2 ---  180 2 -y-  181 2 ---  1A5 2 --- }
2DCF: 0130 { 189 2 ---  196 2 ---  18A 2 ---  196 2 x-- }
2DD0: 0130 { 27E 6 ---  27E 6 ---  27E 6 ---  27F 6 --- }
2DD1: 003F { 1C0 3 --p  1D0 3 --p  1C1 3 --p  1D1 3 --p }
2DD2: 0130 { 180 3 --p  190 3 --p  181 3 --p  191 3 --p }
2DD3: 0130 { 184 3 --p  194 3 --p  185 3 --p  195 3 --p }
2DD4: 003F { 1C2 3 --p  1D2 3 --p  1C3 3 --p  1D3 3 --p }
2DD5: 0130 { 1C0 3 --p  1D0 3 --p  1C1 3 --p  1D1 3 --p }
2DD6: ~
2DD7: 0130 { 194 2 ---  192 2 ---  186 2 x-p  193 2 --p }
2DD8: 0025 { 182 2 --p  192 2 --p  180 2 x-p  190 2 x-p }
2DD9: 0025 { 05C 3 --p  05E 3 --p  05D 3 --p  05F 3 --p }
2DDA: 0025 { 0F8 4 x--  20D 2 x--  205 2 x--  20C 2 x-- }
2DDB: 0025 { 204 2 x--  20B 2 x--  203 2 x--  0F8 4 x-- }
2DDC: 0130 { 1B0 2 ---  1BF 2 ---  1B1 2 ---  1C0 2 --- }
2DDD: 0130 { 1B2 2 ---  1C1 2 ---  1B3 2 ---  1C2 2 --- }
2DDE: 0130 { 1A0 2 ---  1AC 2 ---  1A1 2 ---  1AD 2 --- }
2DDF: 0130 { 182 2 ---  18F 2 ---  182 2 x--  190 2 --- }
2DE0: 0130 { 180 3 ---  190 3 ---  181 3 ---  191 3 --- }
2DE1: 0130 { 184 3 ---  194 3 ---  185 3 ---  195 3 --- }
2DE2: 0130 { 1A2 3 ---  1B2 3 ---  1A3 3 ---  1B3 3 --- }
2DE3: 003F { 1C2 3 ---  1D2 3 ---  1C3 3 ---  1D3 3 --- }
2DE4: 0130 { 182 3 ---  192 3 ---  183 3 ---  193 3 --- }
2DE5: 0130 { 190 3 -y-  180 3 -y-  191 3 -y-  181 3 -y- }
2DE6: 0130 { 194 3 -y-  184 3 -y-  195 3 -y-  185 3 -y- }
2DE7: 0130 { 194 2 ---  192 2 ---  195 2 --p  193 2 --p }
2DE8: 0025 { 194 2 --p  192 2 --p  186 2 x-p  193 2 --p }
2DE9: 0130 { 182 2 --p  192 2 --p  180 2 x--  190 2 x-- }
2DEA: 0130 { 1A2 3 ---  1AE 3 ---  1A3 3 ---  1AF 3 --- }
2DEB: 0025 { 206 3 --p  208 3 --p  207 3 --p  209 3 --p }
2DEC: 012F { 1B8 2 ---  1C6 2 ---  1B9 2 ---  1C7 2 --- }
2DED: 012F { 1BA 2 ---  1C8 2 ---  1BB 2 ---  1C9 2 --- }
2DEE: 012F { 1B4 2 ---  1B4 2 ---  1B5 2 ---  1C3 2 --- }
2DEF: 012F { 1B6 2 ---  1C4 2 ---  1B7 2 ---  1C5 2 --- }
2DF0: 0130 { 180 5 ---  18C 5 ---  181 5 ---  18D 5 --- }
2DF1: 0130 { 182 5 ---  18E 5 ---  183 5 ---  18F 5 --- }
2DF2: 0130 { 1C3 3 x--  1D3 3 x--  1C2 3 x--  1D2 3 x-- }
2DF3: 0130 { 1C2 3 ---  1D2 3 ---  1C3 3 ---  1D3 3 --- }
2DF4: 0470 { 0F8 3 ---  0F8 3 ---  0F8 3 ---  0F8 3 --- }
2DF5: ~
2DF6: ~
2DF7: 0130 { 186 2 --p  192 2 --p  195 2 ---  193 2 --- }
2DF8: 0025 { 194 2 --p  192 2 --p  195 2 --p  193 2 --p }
2DF9: 0130 { 194 2 --p  192 2 --p  186 2 x--  193 2 --- }
2DFA: 0130 { 194 2 --p  192 2 --p  195 2 ---  193 2 --- }
2DFB: 0130 { 206 6 ---  208 6 ---  207 6 ---  209 6 --- }
2DFC: ~
2DFD: ~
2DFE: ~
2DFF: ~
