1A00: 0025 { 12B 5 ---  0F8 5 ---  10C 5 ---  0F8 5 --- }
1A01: 0025 { 226 3 ---  24E 3 ---  24F 3 ---  24F 3 --- }
1A02: 0025 { 24E 3 ---  24F 3 ---  24F 3 ---  236 5 --- }
1A03: 0025 { 226 7 ---  24E 7 ---  24F 7 ---  24F 7 --- }
1A04: 0025 { 24E 7 ---  24F 7 ---  24F 7 ---  236 7 --- }
1A05: 0025 { 24F 3 x--  236 5 x--  226 3 ---  24F 3 x-- }
1A06: 0025 { 226 7 ---  24E 7 ---  24F 7 ---  236 7 --- }
1A07: 0025 { 24F 7 ---  24F 3 x--  0F8 5 ---  25E 3 --- }
1A08: 0025 { 262 3 ---  25F 3 ---  263 3 ---  25F 3 x-- }
1A09: 0025 { 0F8 5 ---  25E 3 x--  24F 7 ---  24F 3 x-- }
1A0A: 0025 { 24F 7 ---  24F 3 x--  0F8 7 ---  25E 7 --- }
1A0B: 0025 { 262 7 ---  25F 7 ---  263 7 ---  25F 7 x-- }
1A0C: 0025 { 0F8 7 ---  25E 7 x--  24F 7 ---  24F 3 x-- }
1A0D: 0025 { 226 3 ---  24E 3 ---  236 5 ---  24F 3 --- }
1A0E: 0025 { 226 7 ---  24E 3 ---  236 7 ---  24F 3 --- }
1A0F: 0025 { 226 3 ---  24E 3 ---  236 5 ---  226 3 --- }
1A10: 0025 { 0F8 5 ---  25E 3 ---  262 3 ---  25F 3 --- }
1A11: 0025 { 263 3 ---  25F 3 x--  0F8 5 ---  25E 3 x-- }
1A12: 0025 { 0F8 7 ---  25E 7 ---  262 7 ---  25F 7 --- }
1A13: 0025 { 263 7 ---  25F 7 x--  0F8 7 ---  25E 7 x-- }
1A14: 0025 { 24F 3 x--  24F 3 x--  226 3 x--  24E 3 x-- }
1A15: 0025 { 24F 3 x--  236 5 x--  24E 3 x--  24F 3 x-- }
1A16: 0025 { 24F 7 x--  24F 7 x--  226 7 x--  24E 7 x-- }
1A17: 0025 { 24F 3 x--  24E 3 -y-  25E 3 -y-  0F8 5 -y- }
1A18: 0025 { 25F 3 -y-  262 3 -y-  25F 3 xy-  263 3 -y- }
1A19: 0025 { 25E 3 xy-  0F8 5 -y-  24F 3 x--  24E 3 -y- }
1A1A: 0025 { 24F 3 x--  24E 3 -y-  25E 7 -y-  0F8 7 -y- }
1A1B: 0025 { 25F 7 -y-  262 7 -y-  25F 7 xy-  263 7 -y- }
1A1C: 0025 { 25E 7 xy-  0F8 7 -y-  24F 3 x--  24E 3 -y- }
1A1D: 0025 { 226 3 x--  24F 3 ---  24F 3 ---  236 5 --- }
1A1E: 0025 { 24F 3 x--  24E 3 -y-  226 7 ---  236 7 --- }
1A1F: 0025 { 226 3 x--  236 5 x--  24F 3 ---  24E 3 xy- }
1A20: 0025 { 25E 3 -y-  0F8 5 -y-  25F 3 -y-  262 3 -y- }
1A21: 0025 { 25F 3 xy-  263 3 -y-  25E 3 xy-  0F8 5 -y- }
1A22: 0025 { 25E 7 -y-  0F8 7 -y-  25F 7 -y-  262 7 -y- }
1A23: 0025 { 25F 7 xy-  263 7 -y-  25E 7 xy-  0F8 7 -y- }
1A24: 0025 { 24E 3 -y-  226 3 -y-  24F 3 -y-  24F 3 -y- }
1A25: 0025 { 24F 7 xy-  24F 7 xy-  24E 7 xy-  226 7 xy- }
1A26: 0025 { 24F 7 -y-  24E 7 -y-  236 7 -y-  24F 7 -y- }
1A27: 0025 { 24F 3 xy-  24F 3 xy-  24E 3 xy-  226 3 xy- }
1A28: 0025 { 24F 3 x--  236 5 x--  24E 3 x--  24F 3 x-- }
1A29: 0025 { 0F8 5 xy-  24E 3 -y-  226 7 -y-  226 3 x-- }
1A2A: 0025 { 24F 3 xy-  24F 3 xy-  24E 3 xy-  236 5 -y- }
1A2B: 0025 { 236 5 xy-  24F 3 xy-  24F 3 xy-  226 3 -y- }
1A2C: 0025 { 24F 7 x--  236 7 x--  226 7 x--  24E 7 x-- }
1A2D: 0025 { 24F 3 x--  236 7 x--  24E 3 x--  226 7 x-- }
1A2E: 0025 { 24F 3 x--  236 5 x--  24E 3 x--  226 3 x-- }
1A2F: 01F0 { 18B 7 ---  0F8 7 ---  18B 7 ---  0F8 7 --- }
1A30: 0159 { 185 0 ---  196 0 ---  187 0 ---  197 0 --- }
1A31: 015C { 189 0 x--  199 0 x--  188 0 x--  198 0 x-- }
1A32: 015B { 188 0 ---  198 0 ---  189 0 ---  199 0 --- }
1A33: ~
1A34: ~
1A35: ~
1A36: ~
1A37: ~
1A38: ~
1A39: ~
1A3A: ~
1A3B: ~
1A3C: ~
1A3D: ~
1A3E: ~
1A3F: ~
1A40: 015A { 196 0 -y-  185 0 -y-  197 0 -y-  187 0 -y- }
1A41: 0132 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
1A42: ~
1A43: ~
1A44: ~
1A45: ~
1A46: ~
1A47: ~
1A48: ~
1A49: ~
1A4A: ~
1A4B: ~
1A4C: ~
1A4D: ~
1A4E: ~
1A4F: ~
1A50: ~
1A51: ~
1A52: ~
1A53: ~
1A54: ~
1A55: ~
1A56: ~
1A57: ~
1A58: ~
1A59: ~
1A5A: ~
1A5B: ~
1A5C: ~
1A5D: ~
1A5E: ~
1A5F: ~
1A60: ~
1A61: ~
1A62: ~
1A63: ~
1A64: ~
1A65: ~
1A66: ~
1A67: ~
1A68: ~
1A69: ~
1A6A: ~
1A6B: ~
1A6C: ~
1A6D: ~
1A6E: ~
1A6F: ~
1A70: ~
1A71: ~
1A72: ~
1A73: ~
1A74: ~
1A75: ~
1A76: ~
1A77: ~
1A78: ~
1A79: ~
1A7A: ~
1A7B: ~
1A7C: ~
1A7D: ~
1A7E: ~
1A7F: ~
1A80: ~
1A81: ~
1A82: ~
1A83: ~
1A84: ~
1A85: ~
1A86: ~
1A87: ~
1A88: ~
1A89: ~
1A8A: ~
1A8B: ~
1A8C: ~
1A8D: ~
1A8E: ~
1A8F: ~
1A90: ~
1A91: ~
1A92: ~
1A93: ~
1A94: ~
1A95: ~
1A96: ~
1A97: ~
1A98: ~
1A99: ~
1A9A: ~
1A9B: ~
1A9C: ~
1A9D: ~
1A9E: ~
1A9F: ~
1AA0: ~
1AA1: ~
1AA2: ~
1AA3: ~
1AA4: ~
1AA5: ~
1AA6: ~
1AA7: ~
1AA8: ~
1AA9: ~
1AAA: ~
1AAB: ~
1AAC: ~
1AAD: ~
1AAE: ~
1AAF: ~
1AB0: ~
1AB1: ~
1AB2: ~
1AB3: ~
1AB4: ~
1AB5: ~
1AB6: ~
1AB7: ~
1AB8: ~
1AB9: ~
1ABA: ~
1ABB: ~
1ABC: ~
1ABD: ~
1ABE: ~
1ABF: ~
1AC0: ~
1AC1: ~
1AC2: ~
1AC3: ~
1AC4: ~
1AC5: ~
1AC6: ~
1AC7: ~
1AC8: ~
1AC9: ~
1ACA: ~
1ACB: ~
1ACC: ~
1ACD: ~
1ACE: ~
1ACF: ~
1AD0: ~
1AD1: ~
1AD2: ~
1AD3: ~
1AD4: ~
1AD5: ~
1AD6: ~
1AD7: ~
1AD8: ~
1AD9: ~
1ADA: ~
1ADB: ~
1ADC: ~
1ADD: ~
1ADE: ~
1ADF: ~
1AE0: ~
1AE1: ~
1AE2: ~
1AE3: ~
1AE4: ~
1AE5: ~
1AE6: ~
1AE7: ~
1AE8: ~
1AE9: ~
1AEA: ~
1AEB: ~
1AEC: ~
1AED: ~
1AEE: ~
1AEF: ~
1AF0: ~
1AF1: ~
1AF2: ~
1AF3: ~
1AF4: ~
1AF5: ~
1AF6: ~
1AF7: ~
1AF8: ~
1AF9: ~
1AFA: ~
1AFB: ~
1AFC: ~
1AFD: ~
1AFE: ~
1AFF: ~
