6100: 0130 { 188 3 --p  198 3 --p  189 3 --p  199 3 --p }
6101: 0130 { 18A 3 --p  19A 3 --p  18B 3 --p  19B 3 --p }
6102: 0130 { 18C 3 --p  19C 3 --p  18D 3 --p  19D 3 --p }
6103: 0130 { 1CA 3 --p  198 3 --p  1AB 3 --p  1B9 3 --p }
6104: 0130 { 1AA 3 --p  1AC 3 --p  1CA 3 --p  1BD 3 --p }
6105: 0130 { 1C8 3 --p  1D8 3 --p  1CD 3 --p  1D9 3 --p }
6106: 0025 { 2E6 3 ---  2D6 3 ---  2E7 3 ---  2D7 3 --- }
6107: 0025 { 2D6 3 ---  0F8 2 x--  2D7 3 ---  2E6 3 --- }
6108: 0025 { 2E6 3 ---  2E7 3 ---  2E7 3 ---  2D6 3 --- }
6109: 0025 { 2D6 3 ---  2D7 3 ---  2D7 3 ---  0F8 2 x-- }
610A: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  2E3 2 --- }
610B: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
610C: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
610D: 0025 { 0F8 3 ---  0F8 3 ---  0F8 3 ---  0F8 3 --- }
610E: 0025 { 0F8 3 ---  0F8 3 ---  0F8 3 ---  0F8 3 --- }
610F: 0025 { 0F8 3 ---  2E3 3 x--  0F8 3 ---  0F8 3 --- }
6110: 0130 { 1A8 3 --p  1B8 3 --p  1A9 3 --p  1B9 3 --p }
6111: 0130 { 1AA 3 --p  1BA 3 --p  1AB 3 --p  1BB 3 --p }
6112: 0130 { 1AC 3 --p  1BC 3 --p  1AD 3 --p  1BD 3 --p }
6113: 0130 { 1AC 3 --p  1BA 3 --p  1AD 3 --p  19A 3 --p }
6114: 0130 { 1A8 3 --p  19A 3 --p  1A9 3 --p  1BB 3 --p }
6115: 0130 { 18A 3 --p  1DA 3 --p  18B 3 --p  1DB 3 --p }
6116: 0025 { 0F8 2 x--  2D6 3 ---  2E6 3 ---  2D7 3 --- }
6117: 0025 { 2E7 3 ---  0F8 2 x--  0F8 2 x--  2E6 3 --- }
6118: 0025 { 2E6 3 ---  2E7 3 ---  2E7 3 ---  2D6 3 --- }
6119: 0025 { 2E6 3 ---  2D7 3 ---  2E7 3 ---  0F8 2 x-- }
611A: 0025 { 2AE 2 ---  2BE 2 ---  2AF 2 ---  2BF 2 --- }
611B: 0025 { 291 2 ---  2F8 2 ---  2E9 2 ---  2F9 2 --- }
611C: 0025 { 2E2 2 ---  2F2 2 ---  0F8 2 x--  291 2 --- }
611D: 0025 { 0F8 3 ---  291 3 x--  2E2 3 x--  2F2 3 x-- }
611E: 0025 { 2E9 3 x--  2F9 3 x--  291 3 x--  2F8 3 x-- }
611F: 0025 { 2AF 3 x--  2BF 3 x--  2AE 3 x--  2BE 3 x-- }
6120: 0130 { 1C8 3 --p  1D8 3 --p  1C9 3 --p  1D9 3 --p }
6121: 0130 { 1CA 3 --p  1DA 3 --p  1CB 3 --p  1DB 3 --p }
6122: 0130 { 1CC 3 --p  1DC 3 --p  1CD 3 --p  1DD 3 --p }
6123: 0130 { 190 7 ---  190 7 -y-  190 7 x--  190 7 xy- }
6124: 0130 { 1A5 2 ---  1A5 2 -y-  1A5 2 x--  1A5 2 xy- }
6125: 0130 { 2EA 3 --p  2FA 3 --p  2EB 3 --p  2FB 3 --p }
6126: 0130 { 2EA 6 --p  2FA 6 --p  2EB 6 --p  2FB 6 --p }
6127: 0130 { 188 3 --p  198 3 --p  189 3 --p  19D 3 --p }
6128: 0006 { 1E2 6 ---  1E2 6 ---  1E3 6 ---  1E3 6 --- }
6129: 0130 { 1C4 7 ---  1D4 7 ---  1C5 7 ---  1D5 7 --- }
612A: 0025 { 28C 2 ---  29C 2 ---  28D 2 ---  29D 2 --- }
612B: 0025 { 28E 2 ---  29E 2 ---  28F 2 ---  29F 2 --- }
612C: 0025 { 2AC 2 ---  2BC 2 ---  2AD 2 ---  2BD 2 --- }
612D: 0025 { 2AD 3 x--  2BD 3 x--  2AC 3 x--  2BC 3 x-- }
612E: 0025 { 28F 3 x--  29F 3 x--  28E 3 x--  29E 3 x-- }
612F: 0025 { 28D 3 x--  29D 3 x--  28C 3 x--  29C 3 x-- }
6130: 0130 { 2CE 6 --p  198 3 --p  2CF 6 --p  199 3 --p }
6131: 0130 { 2CF 6 --p  19A 3 --p  2CF 6 --p  19B 3 --p }
6132: 0130 { 2CF 6 --p  19C 3 --p  2DF 6 --p  19D 3 --p }
6133: 0130 { 2CE 6 --p  19A 3 --p  2CF 6 --p  19B 3 --p }
6134: 0130 { 2CF 6 --p  19A 3 --p  2DF 6 --p  19B 3 --p }
6135: 0025 { 1EC 5 ---  1FC 5 ---  1ED 5 ---  1FD 5 --- }
6136: 0025 { 1EE 5 ---  1FE 5 ---  1EF 5 ---  1FF 5 --- }
6137: 0025 { 1D0 5 ---  1D0 5 ---  1D1 5 ---  1D1 5 --- }
6138: 0006 { 1E2 6 ---  1F2 6 ---  1E3 6 ---  1F3 6 --- }
6139: 0130 { 1D4 7 -y-  1C4 7 -y-  1D5 7 -y-  1C5 7 -y- }
613A: 01AA { 0F8 2 ---  2F0 3 ---  2E1 3 ---  2F1 3 --- }
613B: 01E2 { 2F1 3 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
613C: 01E4 { 0F8 2 x--  0F8 2 x--  2F1 3 x--  0F8 2 x-- }
613D: 01AF { 2E1 3 x--  2F1 3 x--  0F8 2 x--  2F0 3 x-- }
613E: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 ---  1F4 2 --- }
613F: 0025 { 0F8 2 ---  1F4 3 x--  0F8 2 ---  0F8 2 --- }
6140: 0130 { 198 3 -yp  2CE 6 -yp  1C9 3 --p  2CF 6 -yp }
6141: 0130 { 1CA 3 --p  2CF 6 -yp  1CB 3 --p  2CF 6 -yp }
6142: 0130 { 1CA 3 --p  2CF 6 -yp  1CD 3 --p  2DF 6 -yp }
6143: 0130 { 1CA 3 --p  2CE 6 -yp  1CB 3 --p  2CF 6 -yp }
6144: 0130 { 1CA 3 --p  2CF 6 -yp  1CB 3 --p  2DF 6 -yp }
6145: 0025 { 1E8 5 ---  1F8 5 ---  1E9 5 ---  1F9 5 --- }
6146: 0025 { 1EA 5 ---  1FA 5 ---  1EB 5 ---  1FB 5 --- }
6147: 0025 { 1E0 5 ---  1F0 5 ---  1E1 5 ---  1F1 5 --- }
6148: 0130 { 1C2 7 --p  1D2 7 --p  1C3 7 --p  1D3 7 --p }
6149: 0130 { 1C3 7 x-p  1D3 7 x-p  1C2 7 x-p  1D2 7 x-p }
614A: 0025 { 0F8 2 x--  0F8 2 x--  195 6 ---  0F8 2 x-- }
614B: 0025 { 195 6 ---  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
614C: 0025 { 2EE 6 ---  2FE 6 ---  2EF 6 ---  2FF 6 --- }
614D: 0025 { 195 6 ---  195 6 ---  195 6 ---  195 6 --- }
614E: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
614F: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
6150: 0025 { 184 7 ---  194 7 ---  185 7 ---  195 6 --- }
6151: 0025 { 185 7 x--  195 6 ---  184 7 x--  194 7 x-- }
6152: 0025 { 18F 2 x--  19F 2 x--  18E 2 x--  19E 2 x-- }
6153: 0025 { 180 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
6154: 0025 { 0F8 2 ---  0F8 2 ---  180 2 ---  0F8 2 --- }
6155: 0025 { 18E 2 ---  19E 2 ---  18F 2 ---  19F 2 --- }
6156: 0025 { 281 3 ---  281 3 -y-  195 6 ---  195 6 --- }
6157: 0025 { 195 6 ---  195 6 ---  195 6 ---  195 6 --- }
6158: 0025 { 195 6 x--  195 6 x--  195 6 x--  195 6 x-- }
6159: 0025 { 195 6 x--  195 6 x--  281 3 x--  281 3 xy- }
615A: 0025 { 0F8 2 x--  195 6 ---  0F8 2 x--  0F8 2 x-- }
615B: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  195 6 --- }
615C: 0025 { 195 6 ---  0F8 2 x--  0F8 2 x--  195 6 --- }
615D: 0025 { 0F8 2 x--  195 6 ---  195 6 ---  0F8 2 x-- }
615E: 0025 { 0F8 2 x--  195 6 ---  195 6 ---  195 6 --- }
615F: 0025 { 195 6 ---  195 6 ---  0F8 2 x--  195 6 --- }
6160: 0025 { 1A4 7 ---  1A4 7 -y-  195 6 ---  195 6 --- }
6161: 0025 { 195 6 ---  195 6 ---  1A4 7 x--  1A4 7 xy- }
6162: 0025 { 1B5 2 x--  0F8 2 x--  1B4 2 x--  0F8 2 x-- }
6163: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
6164: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
6165: 0025 { 1B4 2 ---  0F8 2 ---  1B5 2 ---  0F8 2 --- }
6166: 0025 { 281 3 ---  281 3 -y-  282 3 ---  292 3 --- }
6167: 0025 { 195 6 ---  293 3 ---  195 6 ---  293 3 --- }
6168: 0025 { 195 6 x--  293 3 ---  195 6 x--  293 3 x-- }
6169: 0025 { 282 3 x--  292 3 x--  281 3 x--  281 3 xy- }
616A: 0025 { 2F7 2 x--  2F6 2 x--  1A9 2 ---  1B9 2 --- }
616B: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
616C: 0025 { 0F8 2 x--  195 6 ---  195 6 ---  0F8 2 x-- }
616D: 0025 { 195 6 ---  0F8 2 x--  0F8 2 x--  195 6 --- }
616E: 0025 { 195 6 ---  0F8 2 x--  195 6 ---  195 6 --- }
616F: 0025 { 195 6 ---  195 6 ---  195 6 ---  0F8 2 x-- }
6170: 0025 { 194 7 -y-  184 7 ---  195 6 ---  185 7 --- }
6171: 0025 { 195 6 ---  185 7 x--  194 7 xy-  184 7 x-- }
6172: 0025 { 0F8 2 x--  1F4 3 ---  1E5 3 ---  1F5 3 --- }
6173: 0025 { 1E6 3 ---  1F6 3 ---  1E7 3 ---  1F7 3 --- }
6174: 0025 { 186 3 ---  196 3 ---  187 3 ---  197 3 --- }
6175: 0025 { 1E7 3 x--  1F7 3 x--  1E6 3 x--  1F6 3 x-- }
6176: 0025 { 281 3 ---  281 3 -y-  2DE 3 ---  2DE 3 --- }
6177: 0025 { 2DE 3 ---  2DE 3 ---  2DE 3 ---  2DE 3 --- }
6178: 0025 { 2DE 3 x--  2DE 3 x--  2DE 3 x--  2DE 3 x-- }
6179: 0025 { 2DE 3 x--  2DE 3 x--  281 3 x--  281 3 xy- }
617A: 0025 { 2F6 2 x--  2F6 2 x--  1A9 2 ---  1B9 2 --- }
617B: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
617C: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
617D: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
617E: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
617F: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
6180: 012F { 288 7 --p  298 7 --p  289 7 --p  299 7 --p }
6181: 012F { 28A 7 --p  29A 7 --p  28B 7 --p  29B 7 --p }
6182: 0025 { 187 2 x--  197 2 x--  186 2 x--  196 2 x-- }
6183: 0025 { 1E7 2 x--  1F7 2 x--  1E6 2 x--  1F6 2 x-- }
6184: 0025 { 1E5 2 x--  1F5 2 x--  0F8 2 x--  1F4 2 x-- }
6185: 0130 { 284 3 ---  294 3 ---  285 3 ---  295 3 --- }
6186: 0130 { 286 3 ---  296 3 ---  287 3 ---  297 3 --- }
6187: 0130 { 2C4 3 ---  2D4 3 ---  2C5 3 ---  2D5 3 --- }
6188: 0025 { 1AA 2 ---  1BA 2 ---  1AB 2 ---  1BB 2 --- }
6189: 0025 { 1AC 2 ---  1BC 2 ---  2F7 2 ---  2F6 2 --- }
618A: 0025 { 1BA 2 ---  1CA 2 ---  1BB 2 ---  1CB 2 --- }
618B: 0025 { 1BA 2 ---  1CA 2 ---  1AB 2 ---  1BB 2 --- }
618C: 0025 { 1AA 2 ---  1BA 2 ---  1BB 2 ---  1CB 2 --- }
618D: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
618E: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
618F: 0130 { 1C2 7 ---  1D2 7 ---  1C2 7 x--  1D2 7 x-- }
6190: 012F { 2A8 7 --p  2B8 7 --p  2A9 7 --p  2B9 7 --p }
6191: 012F { 2AA 7 --p  2BA 7 --p  2AB 7 --p  2BB 7 --p }
6192: 0025 { 2A0 6 ---  2B0 6 ---  2A1 6 ---  2B1 6 --- }
6193: 0025 { 2A2 6 ---  2B2 6 ---  2A3 6 ---  2B3 6 --- }
6194: 0025 { 2C6 6 ---  2C7 6 ---  0F8 2 x--  0F8 2 x-- }
6195: 0130 { 2A4 3 ---  2B4 3 ---  2A5 3 ---  2B5 3 --- }
6196: 0130 { 2A6 3 ---  2B6 3 ---  2A7 3 ---  2B7 3 --- }
6197: 0130 { 2E4 3 ---  2F4 3 ---  2E5 3 ---  2F5 3 --- }
6198: 0025 { 19A 2 ---  1BA 2 ---  19B 2 ---  1BB 2 --- }
6199: 0025 { 1AC 2 ---  1BC 2 ---  2F6 2 ---  2F6 2 --- }
619A: 0130 { 1A6 6 ---  1B6 6 ---  1A7 6 ---  1B7 6 --- }
619B: 0130 { 1C6 6 ---  1D6 6 ---  1C7 6 ---  1D7 6 --- }
619C: 0130 { 1CF 6 ---  1DF 6 ---  1CF 6 ---  1DF 6 --- }
619D: 0130 { 1C7 6 x--  1D7 6 x--  1C6 6 x--  1D6 6 x-- }
619E: 0130 { 2CD 3 ---  290 3 ---  280 3 ---  283 3 --- }
619F: 0130 { 1C4 7 ---  1C4 7 -y-  1C5 7 ---  1C5 7 -y- }
61A0: 012F { 2C8 7 --p  2D8 7 --p  2C9 7 --p  2D9 7 --p }
61A1: 012F { 2CA 7 --p  2DA 7 --p  2CB 7 --p  2DB 7 --p }
61A2: 0025 { 2C0 6 ---  2D0 6 ---  2C1 6 ---  2D1 6 --- }
61A3: 0025 { 2C2 6 ---  2D2 6 ---  2C3 6 ---  2D3 6 --- }
61A4: 0025 { 0F8 6 x--  2E0 6 ---  0F8 2 x--  0F8 2 x-- }
61A5: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
61A6: 0025 { 1AC 2 ---  1BC 2 ---  184 7 ---  194 7 --- }
61A7: 0025 { 185 7 ---  2DE 0 x--  185 7 x--  2DE 0 x-- }
61A8: 0025 { 184 7 x--  194 7 x--  1A9 2 ---  1B9 2 --- }
61A9: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
61AA: 0130 { 1C0 6 ---  1C0 6 ---  1C1 6 ---  1C1 6 --- }
61AB: 0130 { 2CD 3 ---  2DC 3 ---  2E8 3 ---  2DC 3 --- }
61AC: 0130 { 2E8 3 ---  2DC 3 ---  2E8 3 ---  2DC 3 --- }
61AD: 0130 { 2E8 3 ---  2DC 3 ---  280 3 ---  2DC 3 --- }
61AE: 0130 { 2CD 3 --p  2DC 3 --p  2E8 3 --p  2DC 3 --p }
61AF: 0130 { 2E8 3 --p  2DC 3 --p  280 3 --p  2DC 3 --p }
61B0: 0025 { 0F8 6 x--  0F8 6 x--  0F8 6 x--  0F8 6 x-- }
61B1: 0025 { 0F8 6 x--  0F8 6 x--  0F8 6 x--  1CE 6 x-- }
61B2: 0025 { 1AF 6 x--  1BF 6 x--  1AE 6 x--  1BE 6 x-- }
61B3: 0025 { 1AE 6 ---  1BE 6 ---  1AF 6 ---  1BF 6 --- }
61B4: 0025 { 0F8 6 ---  1CE 6 ---  0F8 6 ---  0F8 6 --- }
61B5: 0025 { 0F8 6 ---  0F8 6 ---  0F8 6 ---  0F8 6 --- }
61B6: 0025 { 1AC 2 ---  1BC 2 ---  1A4 7 ---  1A4 7 -y- }
61B7: 0025 { 2DE 0 x--  2DE 0 x--  2DE 0 x--  2DE 0 x-- }
61B8: 0025 { 1A4 7 x--  1A4 7 xy-  1A9 2 ---  1B9 2 --- }
61B9: 0020 { 2DE 0 x--  2DE 0 x--  2DE 0 x--  2DE 0 x-- }
61BA: 0130 { 1B6 6 -y-  1A6 6 -y-  1B7 6 -y-  1A7 6 -y- }
61BB: 0130 { 2DC 3 ---  290 3 ---  2DC 3 ---  2E8 3 --- }
61BC: 0130 { 2DC 3 ---  2E8 3 ---  2DC 3 ---  2E8 3 --- }
61BD: 0130 { 2DC 3 ---  2E8 3 ---  2DC 3 ---  283 3 --- }
61BE: 0130 { 2DC 3 --p  290 3 --p  2DC 3 --p  2E8 3 --p }
61BF: 0130 { 2DC 3 --p  2E8 3 --p  2DC 3 --p  283 3 --p }
61C0: 0025 { 0F8 6 x--  0F8 6 x--  0F8 6 x--  1CE 6 x-- }
61C1: 0025 { 1CE 6 x--  1DE 6 x--  1DE 6 x--  0F8 6 x-- }
61C2: 0025 { 0F8 6 x--  0F8 6 x--  0F8 6 x--  0F8 6 x-- }
61C3: 0025 { 0F8 6 ---  0F8 6 ---  0F8 6 ---  0F8 6 --- }
61C4: 0025 { 1DE 6 ---  0F8 6 ---  1CE 6 ---  1DE 6 --- }
61C5: 0025 { 0F8 6 ---  1CE 6 ---  0F8 6 ---  0F8 6 --- }
61C6: 0025 { 1AC 2 ---  1BC 2 ---  1A4 7 ---  194 7 -y- }
61C7: 0025 { 2DE 0 x--  2DE 0 x--  2DE 0 x--  2DE 0 x-- }
61C8: 0025 { 1A4 7 x--  194 7 xy-  1A9 2 ---  1B9 2 --- }
61C9: 0020 { 2DE 0 x--  2DE 0 x--  2DE 0 x--  2DE 0 x-- }
61CA: 0130 { 1A6 3 ---  1B6 3 ---  1A7 3 ---  1B7 3 --- }
61CB: 0130 { 21B 6 ---  208 6 ---  21C 6 ---  209 6 --- }
61CC: 0130 { 21D 6 ---  218 6 ---  21E 6 ---  219 6 --- }
61CD: 0130 { 0C0 6 ---  0D0 6 ---  0C1 6 ---  0D1 6 --- }
61CE: 0130 { 0C2 6 ---  0D2 6 ---  0C3 6 ---  0D3 6 --- }
61CF: 0130 { 0C4 6 ---  0D4 6 ---  0C5 6 ---  0D5 6 --- }
61D0: 0130 { 1B0 2 -y-  1A0 2 -y-  1B1 2 -y-  1A1 2 -y- }
61D1: 0130 { 1B2 2 -y-  1A2 2 -y-  1B3 2 -y-  1A3 2 -y- }
61D2: 0130 { 1B3 2 xy-  1A3 2 xy-  1B2 2 xy-  1A2 2 xy- }
61D3: 0130 { 1B1 2 xy-  1A1 2 xy-  1B0 2 xy-  1A0 2 xy- }
61D4: 0130 { 1B3 2 -y-  1A3 2 -y-  1B3 2 xy-  1A3 2 xy- }
61D5: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
61D6: 0130 { 198 3 ---  1A8 3 ---  19D 3 ---  1AD 3 --- }
61D7: 0130 { 1C6 3 ---  1D6 3 ---  1C7 3 ---  1D7 3 --- }
61D8: 0130 { 1CF 3 ---  1DF 3 ---  1CF 3 ---  1DF 3 --- }
61D9: 0130 { 1C7 3 x--  1D7 3 x--  1C6 3 x--  1D6 3 x-- }
61DA: 0130 { 1C0 3 ---  1C0 3 ---  1C1 3 ---  1C1 3 --- }
61DB: 0130 { 224 6 ---  234 6 ---  225 6 ---  235 6 --- }
61DC: 0130 { 226 6 ---  236 6 ---  227 6 ---  237 6 --- }
61DD: 0130 { 0C5 6 x--  0D5 6 x--  0C4 6 x--  0D4 6 x-- }
61DE: 0130 { 0C3 6 x--  0D3 6 x--  0C2 6 x--  0D2 6 x-- }
61DF: 0130 { 0C1 6 x--  0D1 6 x--  0C0 6 x--  0D0 6 x-- }
61E0: 0130 { 0F8 2 ---  0F8 2 ---  181 2 ---  191 2 --- }
61E1: 0130 { 182 2 ---  192 2 ---  183 2 ---  193 2 --- }
61E2: 0130 { 183 2 x--  193 2 x--  182 2 x--  192 2 x-- }
61E3: 0130 { 181 2 x--  191 2 x--  0F8 2 x--  0F8 2 x-- }
61E4: 0130 { 183 2 ---  193 2 ---  183 2 x--  193 2 x-- }
61E5: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
61E6: 0130 { 1A8 3 ---  1B8 3 ---  1BA 3 ---  1BD 3 --- }
61E7: 0130 { 1CA 3 --p  2CE 6 -yp  1CB 3 --p  2DF 6 -yp }
61E8: 0025 { 1E6 2 ---  1F6 2 ---  1E7 2 ---  1F7 2 --- }
61E9: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
61EA: 0130 { 1B6 3 -y-  1A6 3 -y-  1B7 3 -y-  1A7 3 -y- }
61EB: 0130 { 21E 6 x--  219 6 x--  21D 6 x--  218 6 x-- }
61EC: 0130 { 21C 6 x--  209 6 x--  21B 6 x--  208 6 x-- }
61ED: 0130 { 21B 6 ---  258 6 ---  21C 6 ---  259 6 --- }
61EE: 0130 { 21C 6 x--  259 6 x--  21B 6 x--  258 6 x-- }
61EF: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
61F0: 0130 { 1A0 2 ---  1B0 2 ---  1A1 2 ---  1B1 2 --- }
61F1: 0130 { 1A2 2 ---  1B2 2 ---  1A3 2 ---  1B3 2 --- }
61F2: 0130 { 1A3 2 x--  1B3 2 x--  1A2 2 x--  1B2 2 x-- }
61F3: 0130 { 1A1 2 x--  1B1 2 x--  1A0 2 x--  1B0 2 x-- }
61F4: 0130 { 1A3 2 ---  1B3 2 ---  1A3 2 x--  1B3 2 x-- }
61F5: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
61F6: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
61F7: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
61F8: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
61F9: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
61FA: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
61FB: 0130 { 227 6 x--  237 6 x--  226 6 x--  236 6 x-- }
61FC: 0130 { 225 6 x--  235 6 x--  224 6 x--  234 6 x-- }
61FD: 0130 { 268 6 ---  278 6 ---  269 6 ---  279 6 --- }
61FE: 0130 { 269 6 x--  279 6 x--  268 6 x--  278 6 x-- }
61FF: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
