2A00: 0025 { 0A4 1 ---  0A4 1 -y-  0A5 1 ---  0B5 1 --- }
2A01: 0025 { 0B5 1 -y-  0B5 1 ---  0A4 1 x--  0A4 1 xy- }
2A02: 0025 { 0E3 1 ---  0F3 1 ---  0E4 1 ---  0F4 1 --- }
2A03: 0025 { 0E4 1 x--  0F4 1 x--  0E3 1 x--  0F3 1 x-- }
2A04: 0025 { 0D6 1 x--  0D6 1 x--  0D6 1 x--  0D6 1 x-- }
2A05: 0025 { 0C0 1 ---  0D0 1 ---  0C1 1 ---  0D1 1 --- }
2A06: 0025 { 0C1 1 x--  0D1 1 x--  0C0 1 x--  0D0 1 x-- }
2A07: 0025 { 0F8 1 x--  0C2 1 ---  0F8 1 x--  0C3 1 --- }
2A08: 0025 { 0B4 1 ---  0C4 1 ---  0D6 1 x--  0D1 1 --- }
2A09: 0025 { 0F8 1 x--  0D2 1 ---  0F8 1 x--  0D3 1 --- }
2A0A: 0025 { 0F8 1 x--  0D3 1 x--  0F8 1 x--  0D2 1 x-- }
2A0B: 0025 { 0D6 1 x--  0D1 1 x--  0B4 1 x--  0C4 1 x-- }
2A0C: 0025 { 0F8 1 x--  0C3 1 x--  0F8 1 x--  0C2 1 x-- }
2A0D: 0025 { 0D6 1 x--  0A7 1 ---  0D6 1 x--  0A7 1 x-- }
2A0E: 0025 { 0F8 1 x--  0E7 1 ---  0F8 1 x--  0E7 1 x-- }
2A0F: 0025 { 0B5 1 -y-  0B5 1 x--  0B5 1 -y-  0B5 1 x-- }
2A10: 0025 { 0C7 1 ---  0D6 1 x--  0D6 1 x--  0D6 1 x-- }
2A11: 0025 { 0D6 1 ---  0D6 1 x--  0C7 1 x--  0D6 1 x-- }
2A12: 0025 { 0C2 1 ---  0C7 1 ---  0C3 1 ---  0D6 1 --- }
2A13: 0025 { 0C3 1 x--  0D6 1 ---  0C2 1 x--  0C7 1 x-- }
2A14: 0025 { 0F3 1 -y-  0E3 1 -y-  0F4 1 -y-  0E4 1 -y- }
2A15: 0025 { 0F4 1 xy-  0E4 1 xy-  0F3 1 xy-  0E3 1 xy- }
2A16: 0025 { 0D6 1 ---  0D6 1 x--  0D6 1 x--  0C7 1 xy- }
2A17: 0025 { 0D6 1 ---  0C7 1 -y-  0D6 1 x--  0D6 1 xy- }
2A18: 0025 { 0B4 1 ---  0B4 1 -y-  0D6 1 x--  0D6 1 xy- }
2A19: 0025 { 0D6 1 ---  0D6 1 -y-  0B4 1 x--  0B4 1 xy- }
2A1A: 0025 { 0B4 1 -y-  0B4 1 ---  0D6 1 x--  0D6 1 xy- }
2A1B: 0025 { 0D6 1 ---  0D6 1 -y-  0B4 1 xy-  0B4 1 x-- }
2A1C: 0025 { 0C7 1 xy-  0C2 1 xy-  0C7 1 -y-  0C2 1 -y- }
2A1D: 0025 { 0F8 1 xy-  0C3 1 ---  0B4 1 ---  0C4 1 --- }
2A1E: 0025 { 0B4 1 x--  0C4 1 x--  0F8 1 ---  0C3 1 x-- }
2A1F: 0025 { 0A4 1 x--  0A4 1 xy-  0F8 1 x--  0F8 1 xy- }
2A20: 0025 { 0F8 1 x--  0F8 1 ---  0F8 1 x--  0D2 1 --- }
2A21: 0025 { 0F8 1 x--  0D2 1 x--  0F8 1 x--  0F8 1 x-- }
2A22: 0025 { 0D6 1 x--  0D6 1 x--  0D6 1 x--  0D6 1 x-- }
2A23: 0025 { 0F1 1 ---  0F1 1 -y-  0C7 1 ---  0C7 1 -y- }
2A24: 0025 { 0F8 1 ---  0F8 1 -y-  0F1 1 ---  0F1 1 -y- }
2A25: 0025 { 0F1 1 x--  0F1 1 xy-  0F8 1 ---  0F8 1 -y- }
2A26: 0025 { 0D6 1 x--  0E4 1 xy-  0D6 1 x--  0E4 1 -y- }
2A27: 0025 { 0F8 5 ---  0F8 5 ---  1E4 3 ---  1E4 3 --- }
2A28: 0025 { 1DC 3 ---  1C3 3 ---  1DD 3 ---  1C4 3 --- }
2A29: 0025 { 1DC 3 ---  1D3 3 ---  1DD 3 ---  1D4 3 --- }
2A2A: ~
2A2B: 0025 { 085 4 ---  095 4 ---  085 4 x--  095 4 x-- }
2A2C: 0025 { 095 4 ---  095 4 ---  095 4 x--  095 4 x-- }
2A2D: 001F { 085 4 ---  095 4 ---  085 4 x--  095 4 x-- }
2A2E: 0130 { 1CA 5 ---  1CC 5 ---  021 5 ---  021 5 --- }
2A2F: 0130 { 022 5 ---  022 5 ---  1CB 5 ---  1CD 5 --- }
2A30: 0025 { 0D6 1 ---  0C7 1 -y-  0D6 1 x--  0C7 1 xy- }
2A31: 0025 { 0C2 1 -y-  0F8 1 xy-  0C2 1 xy-  0F8 1 xy- }
2A32: 0025 { 0E4 1 x--  0D6 1 x--  0E4 1 ---  0D6 1 xy- }
2A33: 0025 { 1DE 3 ---  1E2 3 ---  1DE 3 x--  1E2 3 x-- }
2A34: 0025 { 0C7 1 ---  0C7 1 -y-  0D6 1 x--  0D6 1 --- }
2A35: 0025 { 0D6 1 ---  0D6 1 x--  0C7 1 x--  0C7 1 xy- }
2A36: 0025 { 1C3 3 ---  0C7 1 ---  1C4 3 ---  0D6 3 --- }
2A37: 0025 { 1D3 3 ---  0D6 3 ---  1D4 3 ---  0C7 1 x-- }
2A38: 0025 { 0F8 3 x--  0C2 1 ---  1E4 3 ---  1C9 3 --- }
2A39: 0025 { 1E4 3 x--  1C9 3 x--  0F8 3 ---  0C2 1 x-- }
2A3A: 0025 { 0F8 3 x--  0D3 1 x--  1E4 3 ---  1C9 3 --- }
2A3B: 0025 { 0C2 1 -y-  0F8 1 xy-  0C3 1 -y-  0F8 1 xy- }
2A3C: 0025 { 0C3 1 xy-  0F8 1 -y-  0C2 1 xy-  0F8 1 -y- }
2A3D: 0020 { 095 4 ---  095 4 ---  095 4 x--  095 4 x-- }
2A3E: 0130 { 1CC 5 ---  1CC 5 ---  021 5 ---  021 5 --- }
2A3F: 0130 { 022 5 ---  022 5 ---  1CD 5 ---  1CD 5 --- }
2A40: 0025 { 0A7 1 -y-  0D6 1 xy-  0A7 1 xy-  0D6 1 xy- }
2A41: 0025 { 0D0 1 -y-  0C0 1 -y-  0D1 1 -y-  0C1 1 -y- }
2A42: 0025 { 0D1 1 xy-  0C1 1 xy-  0D0 1 xy-  0C0 1 xy- }
2A43: 0025 { 1DE 3 ---  1E2 3 ---  1DF 3 ---  0F8 5 --- }
2A44: 0025 { 1D2 3 ---  0F8 5 ---  1D2 3 ---  0F8 3 --- }
2A45: 0025 { 1E0 3 ---  0F8 5 ---  1E1 3 ---  1E3 3 --- }
2A46: 0025 { 0F8 5 ---  0F8 5 ---  1E4 3 ---  1E4 3 --- }
2A47: 0025 { 1DE 3 ---  1C9 3 x--  1DF 3 ---  0C2 1 x-- }
2A48: 0025 { 0F8 1 -y-  0F8 1 xy-  0D2 1 -y-  0F8 1 xy- }
2A49: 0025 { 0D2 1 xy-  0F8 1 -y-  0F8 1 xy-  0F8 1 -y- }
2A4A: 0025 { 0C7 1 x--  0C7 1 xy-  0F1 1 x--  0F1 1 xy- }
2A4B: 0025 { 0C7 1 -y-  0C2 1 -y-  0D6 1 -y-  0C3 1 -y- }
2A4C: 0025 { 0D6 1 -y-  0C3 1 xy-  0C7 1 xy-  0C2 1 xy- }
2A4D: 0025 { 0F1 1 ---  0F1 1 -y-  0C7 1 ---  0C7 1 -y- }
2A4E: 0025 { 0D6 1 x--  0D6 1 x--  0D6 1 x--  0D6 1 x-- }
2A4F: 0025 { 0D6 1 ---  0C7 1 -y-  0D6 1 x--  0C7 1 xy- }
2A50: 0025 { 1E0 3 ---  0C2 1 ---  1E1 3 ---  1C9 3 --- }
2A51: 0025 { 0E7 1 -y-  0F8 1 xy-  0E7 1 xy-  0F8 1 xy- }
2A52: 0025 { 0D6 1 -y-  0D6 1 -y-  0C7 1 x--  0D6 1 xy- }
2A53: 0106 { 1D9 3 ---  1E5 3 ---  1D9 3 ---  1E5 3 --- }
2A54: ~
2A55: 0025 { 1DC 3 ---  1DC 3 ---  1DD 3 ---  1DD 3 --- }
2A56: 0106 { 1D9 3 ---  1DA 3 ---  1D9 3 ---  1DB 3 --- }
2A57: 0025 { 1DC 3 ---  1DC 3 ---  1DD 3 ---  1DD 3 --- }
2A58: 0106 { 1D8 3 ---  1DA 3 ---  1D9 3 ---  1DB 3 --- }
2A59: 0106 { 1D9 3 ---  1DA 3 ---  1D8 3 x--  1DB 3 --- }
2A5A: 0025 { 0D6 1 x--  0E4 1 xy-  0D6 1 x--  0E4 1 -y- }
2A5B: 0025 { 0B4 1 ---  0B4 1 -y-  0D6 1 x--  0D6 1 xy- }
2A5C: 0025 { 0D6 1 ---  0D6 1 -y-  0B4 1 x--  0B4 1 xy- }
2A5D: 0025 { 0E4 1 x--  0D6 1 x--  0E4 1 ---  0D6 1 xy- }
2A5E: 0135 { 0D6 5 ---  1C0 5 ---  1D1 5 ---  1C1 5 --- }
2A5F: 0136 { 0D6 5 ---  1C2 5 ---  0D6 5 ---  1D0 5 --- }
2A60: 0025 { 0D6 1 x--  0D6 1 x--  0D6 1 x--  0D1 1 xy- }
2A61: 0025 { 0D1 1 ---  0D6 1 -y-  0D6 1 -y-  0D6 1 -y- }
2A62: 0025 { 0C7 1 ---  0D6 1 -y-  0D6 1 xy-  0D6 1 xy- }
2A63: 0025 { 0C7 1 ---  0D6 1 ---  0D6 1 x--  0C7 1 xy- }
2A64: 0025 { 0A4 1 xy-  0F8 5 ---  0F8 1 x--  0F8 3 --- }
2A65: 0025 { 0F8 1 x--  0A4 1 x--  0F8 1 x--  0F8 3 --- }
2A66: 0025 { 0C7 1 ---  0A7 1 x--  0C0 1 ---  0D0 1 --- }
2A67: 0025 { 0C1 1 ---  0D1 1 ---  0C1 1 x--  0D1 1 x-- }
2A68: 0130 { 0C0 1 x--  0D0 1 x--  0D6 1 x--  0D6 1 x-- }
2A69: 0025 { 0D6 1 x--  0C7 1 xy-  0C7 1 x--  0A7 1 --- }
2A6A: 0025 { 0C7 1 x--  0D6 1 -y-  0D6 1 xy-  0D6 1 xy- }
2A6B: 0130 { 194 2 ---  1E7 2 ---  195 2 ---  1E8 2 --- }
2A6C: 0130 { 194 2 ---  1E8 2 ---  195 2 ---  1E7 2 x-- }
2A6D: ~
2A6E: 0135 { 1C0 5 -y-  0D6 5 -y-  1C1 5 -y-  1D1 5 -y- }
2A6F: 0136 { 1C2 5 -y-  0D6 5 -y-  1D0 5 -y-  0D6 5 -y- }
2A70: 0025 { 0D6 1 xy-  0D6 1 xy-  0D1 1 x--  0D6 1 xy- }
2A71: 0025 { 0C7 1 ---  0C0 1 ---  0D6 1 xy-  0C1 1 --- }
2A72: 0025 { 0C7 1 ---  0A7 1 ---  0D6 1 x--  0A7 1 x-- }
2A73: 0025 { 1C3 3 ---  0C7 1 ---  1C4 3 ---  0D6 3 --- }
2A74: 0025 { 0C7 1 ---  0C0 1 ---  0C7 1 xy-  0C1 1 --- }
2A75: 0025 { 0D6 1 x--  0C7 1 -y-  0B4 1 x--  0C4 1 x-- }
2A76: 0130 { 194 2 ---  194 2 ---  1E7 2 ---  1EA 2 --- }
2A77: 0130 { 1E7 2 x--  1EA 2 x--  194 2 ---  194 2 --- }
2A78: 0130 { 194 2 ---  194 2 ---  195 2 ---  1E7 2 --- }
2A79: 0130 { 194 2 ---  1E8 2 ---  195 2 ---  1E8 2 --- }
2A7A: 0130 { 194 2 ---  1E7 2 x--  195 2 ---  194 2 --- }
2A7B: 0130 { 1EA 2 ---  194 2 ---  1F0 2 ---  195 2 --- }
2A7C: 0130 { 1F0 2 ---  194 2 ---  1EA 2 x--  195 2 --- }
2A7D: 0130 { 1E7 2 ---  1EA 2 ---  1E8 2 ---  1F0 2 --- }
2A7E: 0130 { 1E8 2 ---  1F0 2 ---  1E9 2 ---  1F1 2 --- }
2A7F: 0130 { 1E8 2 ---  1F0 2 ---  1E7 2 x--  1EA 2 x-- }
2A80: 0025 { 0E4 1 x--  0C7 1 -y-  0E3 1 x--  0F3 1 x-- }
2A81: 0025 { 0D6 1 x--  0D6 1 xy-  0B4 1 x--  0C4 1 x-- }
2A82: 0025 { 0C7 1 -y-  0C7 1 ---  0D6 1 x--  0D6 1 x-- }
2A83: 0025 { 0C7 1 -y-  0C7 1 ---  0B4 1 x--  0C4 1 x-- }
2A84: 0025 { 0E3 1 ---  0F3 1 ---  0E4 1 ---  0C7 1 x-- }
2A85: 0025 { 0E4 1 x--  0C7 1 ---  0E4 1 ---  0D6 1 xy- }
2A86: 0025 { 0C7 1 ---  0C7 1 -y-  0D6 1 x--  0C7 1 xy- }
2A87: 0025 { 0C7 1 ---  0D6 1 ---  0D6 1 x--  0C7 1 x-- }
2A88: 0130 { 194 2 ---  194 2 ---  1EA 2 ---  195 2 --- }
2A89: 0130 { 1F0 2 ---  194 2 ---  1F0 2 ---  195 2 --- }
2A8A: 0130 { 1EA 2 x--  194 2 ---  194 2 ---  195 2 --- }
2A8B: 0130 { 1E7 2 ---  1EA 2 ---  1E8 2 ---  1F0 2 --- }
2A8C: 0130 { 1E8 2 ---  1F0 2 ---  1E7 2 x--  1EA 2 x-- }
2A8D: 0145 { 180 2 ---  190 2 ---  183 2 ---  193 2 --- }
2A8E: 0100 { 182 2 ---  192 2 ---  183 2 ---  193 2 --- }
2A8F: 0130 { 182 2 ---  192 2 ---  180 2 x--  190 2 x-- }
2A90: 0025 { 0D6 1 x--  0D1 1 -y-  0D6 1 x--  0D6 1 x-- }
2A91: 0025 { 0E4 1 x--  0C7 1 -y-  0E4 1 ---  0D6 1 xy- }
2A92: 0025 { 0C3 1 x--  0D6 1 ---  0C2 1 x--  0C7 1 x-- }
2A93: 0025 { 1DC 3 ---  1DC 3 ---  1DD 3 ---  1DD 3 --- }
2A94: 0025 { 0F8 1 x--  0C2 1 ---  0F8 1 x--  0C3 1 --- }
2A95: 0025 { 0F8 3 x--  0D3 1 x--  1E4 3 ---  1C9 3 --- }
2A96: 0025 { 1DC 3 ---  1D3 3 ---  1DD 3 ---  1D4 3 --- }
2A97: 0025 { 0F8 1 x--  0E7 1 ---  0F8 1 x--  0E7 1 x-- }
2A98: 0025 { 0C2 1 ---  0C7 1 ---  0C3 1 ---  0D6 1 --- }
2A99: 0025 { 0C3 1 x--  0C7 1 ---  0C2 1 x--  0C7 1 x-- }
2A9A: 0025 { 0C1 1 x--  0D6 1 xy-  0C0 1 x--  0D0 1 x-- }
2A9B: 01E2 { 193 2 xy-  195 2 xy-  192 2 xy-  186 2 xy- }
2A9C: 01E4 { 193 2 xy-  186 2 -y-  192 2 xy-  194 2 xy- }
2A9D: 0130 { 190 2 -y-  184 2 -y-  193 2 -y-  195 2 -y- }
2A9E: 0130 { 194 2 ---  192 2 ---  195 2 ---  193 2 --- }
2A9F: 0130 { 192 2 -y-  194 2 -y-  190 2 xy-  184 2 xy- }
2AA0: 0025 { 0F8 1 x--  0C3 1 x--  0F8 1 x--  0C3 1 --- }
2AA1: 0025 { 0C7 1 ---  0D6 1 x--  0B4 1 x--  0D1 1 x-- }
2AA2: 0025 { 0D6 1 x--  0A7 1 ---  0D6 1 x--  0A7 1 x-- }
2AA3: 0025 { 1C3 3 ---  0C7 1 ---  1C4 3 ---  0D6 3 --- }
2AA4: 0025 { 0C7 1 ---  0D6 1 x--  0D6 1 x--  0D6 1 x-- }
2AA5: 0025 { 0D6 1 x--  0D6 1 x--  0D6 1 x--  0D6 1 x-- }
2AA6: 0025 { 0C0 1 ---  0D0 1 ---  0C1 1 ---  0D1 1 --- }
2AA7: 0025 { 0C1 1 x--  0D1 1 x--  0C0 1 x--  0D0 1 x-- }
2AA8: 0025 { 0D6 1 x--  0D6 1 x--  0D6 1 x--  0D6 1 x-- }
2AA9: 0025 { 0C7 1 ---  0C7 1 -y-  0D6 1 xy-  0D6 1 xy- }
2AAA: 0025 { 0C7 1 ---  0D6 1 ---  0D6 1 x--  0C7 1 xy- }
2AAB: 01E4 { 194 2 ---  192 2 ---  186 2 x--  193 2 --- }
2AAC: 01E2 { 186 2 ---  192 2 ---  195 2 ---  193 2 --- }
2AAD: 0130 { 190 2 -y-  180 2 -y-  193 2 ---  183 2 -y- }
2AAE: 0130 { 192 2 ---  182 2 -y-  193 2 ---  183 2 -y- }
2AAF: 0130 { 192 2 ---  182 2 -y-  190 2 xy-  180 2 xy- }
2AB0: 0025 { 0E4 1 x--  0D6 1 x--  0E4 1 ---  0C7 1 xy- }
2AB1: 0025 { 0C7 1 ---  0C7 1 -y-  0D6 1 x--  0C7 1 xy- }
2AB2: 0025 { 0D6 1 x--  0D6 1 x--  0D6 1 x--  0D6 1 x-- }
2AB3: 0025 { 0D6 1 x--  0D6 1 x--  0D6 1 x--  0D6 1 x-- }
2AB4: 0025 { 0D6 1 x--  0D6 1 x--  0D6 1 x--  0D6 1 x-- }
2AB5: 0025 { 0D6 1 x--  0D6 1 x--  0D6 1 x--  0D6 1 x-- }
2AB6: 0025 { 0C7 1 ---  0D6 1 x--  0D6 1 x--  0D6 1 x-- }
2AB7: 0025 { 0D6 1 ---  0D6 1 x--  0C7 1 x--  0D6 1 x-- }
2AB8: 0025 { 0D6 1 x--  0D6 1 x--  0D6 1 x--  0D6 1 x-- }
2AB9: 0130 { 0C2 1 -y-  0F8 1 x--  0C2 1 xy-  0F8 1 x-- }
2ABA: 0006 { 087 5 ---  088 5 x--  088 5 ---  087 5 x-- }
2ABB: 003F { 0F8 1 x--  0D2 1 ---  0F8 1 x--  0D3 1 --- }
2ABC: 003F { 0F8 1 x--  0D3 1 x--  0F8 1 x--  0D2 1 x-- }
2ABD: 0006 { 1C7 5 ---  088 5 x--  1C8 5 ---  087 5 x-- }
2ABE: 0006 { 1C5 5 ---  088 5 x--  1C6 5 ---  087 5 x-- }
2ABF: 0006 { 1D5 5 ---  088 5 x--  1D6 5 ---  087 5 x-- }
2AC0: 0025 { 0A7 1 ---  0D6 1 ---  0A7 1 x--  0D6 1 xy- }
2AC1: 0025 { 0D1 1 -y-  0C7 1 ---  0D6 1 xy-  0D6 1 xy- }
2AC2: 0025 { 0D6 1 ---  0C7 1 -y-  0C7 1 x--  0D6 1 x-- }
2AC3: 0025 { 0D6 1 ---  0D1 1 -y-  0D6 1 ---  0D6 1 --- }
2AC4: 0025 { 0C7 1 ---  0D6 1 x--  0C7 1 x--  0D6 1 x-- }
2AC5: 0025 { 0F8 1 x--  0C3 1 x--  1E4 3 ---  1C9 3 --- }
2AC6: 0025 { 1DE 3 ---  1E2 3 ---  1E1 3 ---  1E3 3 --- }
2AC7: 0025 { 0F8 5 ---  0F8 5 ---  1E4 3 ---  1E4 3 --- }
2AC8: 0106 { 1D9 3 ---  1DA 3 ---  1D9 3 ---  1DB 3 --- }
2AC9: 0006 { 087 5 ---  1CE 5 x--  088 5 ---  1CF 5 x-- }
2ACA: 003F { 0F8 1 x--  0C2 1 ---  0F8 1 x--  0C3 1 --- }
2ACB: 003F { 0B4 1 ---  0D1 1 ---  0D6 1 x--  0D6 1 x-- }
2ACC: 003F { 0D6 1 x--  0D6 1 x--  0B4 1 x--  0D1 1 x-- }
2ACD: 003F { 0F8 1 x--  0C3 1 x--  0F8 1 x--  0C2 1 x-- }
2ACE: 0006 { 087 5 ---  0E8 5 ---  088 5 ---  0E8 5 x-- }
2ACF: 0006 { 087 5 ---  0E8 5 ---  088 5 ---  0E8 5 x-- }
2AD0: 0025 { 0C7 1 ---  0D6 1 xy-  0C7 1 x--  0D6 1 xy- }
2AD1: 0025 { 0D6 1 ---  0D1 1 -y-  0D1 1 x--  0D6 1 --- }
2AD2: 0025 { 0D6 1 x--  0D6 1 x--  0B4 1 x--  0C4 1 x-- }
2AD3: 0025 { 0D6 1 x--  0C7 1 xy-  0D6 1 x--  0C7 1 -y- }
2AD4: 0106 { 1D8 3 ---  1DA 3 ---  1D9 3 ---  1DB 3 --- }
2AD5: 0106 { 1D9 3 ---  1E5 3 ---  1D9 3 ---  1E5 3 --- }
2AD6: 0106 { 1D9 3 ---  1E5 3 ---  1D9 3 ---  1E5 3 --- }
2AD7: 0106 { 1D9 3 ---  1E5 3 ---  1D9 3 ---  1E5 3 --- }
2AD8: 0106 { 1D9 3 ---  1DA 3 ---  1D8 3 x--  1DB 3 --- }
2AD9: 0106 { 1D8 3 ---  1DA 3 ---  1D9 3 ---  1DB 3 --- }
2ADA: 0106 { 1D9 3 ---  1E5 3 ---  1D9 3 ---  1E5 3 --- }
2ADB: 0106 { 1D9 3 ---  1E5 3 ---  1D9 3 ---  1E5 3 --- }
2ADC: 0106 { 1D9 3 ---  1DA 3 ---  1D8 3 x--  1DB 3 --- }
2ADD: 0106 { 1D8 3 ---  1DA 3 ---  1D9 3 ---  1DB 3 --- }
2ADE: 0106 { 1D9 3 ---  1E5 3 ---  1D9 3 ---  1E5 3 --- }
2ADF: 0106 { 1D9 3 ---  1DA 3 ---  1D8 3 x--  1DB 3 --- }
2AE0: 0025 { 0F8 1 x--  0C2 1 ---  1E4 3 ---  1C9 3 --- }
2AE1: 0025 { 0D6 1 x--  0D6 1 x--  0B4 1 x--  0D1 1 x-- }
2AE2: 0025 { 0D6 1 x--  0A7 1 ---  0D6 1 x--  0A7 1 x-- }
2AE3: 0025 { 0D6 1 x--  0C7 1 -y-  0D6 1 x--  0C7 1 xy- }
2AE4: 0025 { 1DC 3 ---  1DC 3 ---  1DD 3 ---  1DD 3 --- }
2AE5: 0025 { 1DE 3 ---  1E2 3 ---  1DF 3 ---  0F8 5 --- }
2AE6: 0025 { 1D2 3 ---  0F8 5 ---  1D2 3 ---  0F8 3 --- }
2AE7: 0025 { 1E0 3 ---  0F8 5 ---  1E1 3 ---  1E3 3 --- }
2AE8: 0025 { 1DC 3 ---  1DC 3 ---  1DD 3 ---  1DD 3 --- }
2AE9: 0025 { 1DC 3 ---  1DC 3 ---  1DD 3 ---  1DD 3 --- }
2AEA: 0025 { 1DE 3 ---  1E2 3 ---  1DF 3 ---  0F8 5 --- }
2AEB: 0025 { 1E0 3 ---  0F8 5 ---  1E1 3 ---  1E3 3 --- }
2AEC: 0025 { 1DC 3 ---  1DC 3 ---  1DD 3 ---  1DD 3 --- }
2AED: 0025 { 1DC 3 ---  1DC 3 ---  1DD 3 ---  1DD 3 --- }
2AEE: 0025 { 1DE 3 ---  1E2 3 ---  1DE 3 x--  1E2 3 x-- }
2AEF: 0025 { 1DC 3 ---  1DC 3 ---  1DD 3 ---  1DD 3 --- }
2AF0: 0025 { 0F8 1 x--  0C3 1 x--  0F8 3 x--  0C2 1 x-- }
2AF1: 0025 { 0D6 1 x--  0D6 1 x--  0D6 1 x--  0D6 1 x-- }
2AF2: 0025 { 0F8 1 x--  0E4 1 ---  0F8 3 x--  0E4 1 x-- }
2AF3: 0025 { 0D6 1 x--  0A7 1 ---  0C7 1 x--  0A7 1 x-- }
2AF4: 0025 { 1DC 3 ---  1DC 3 ---  1DD 3 ---  1DD 3 --- }
2AF5: 0025 { 0F8 1 x--  0F8 1 x--  0F8 3 x--  0F8 3 x-- }
2AF6: 0025 { 0F8 1 x--  0F8 1 x--  0F8 3 x--  0F8 3 x-- }
2AF7: 0025 { 0F8 5 ---  0F8 5 ---  1E4 3 ---  1E4 3 --- }
2AF8: 0025 { 1DC 3 ---  1DC 3 ---  1DD 3 ---  1DD 3 --- }
2AF9: 0025 { 1DC 3 ---  1DC 3 ---  1DD 3 ---  1DD 3 --- }
2AFA: 0025 { 0F8 1 x--  0F8 1 x--  0F8 3 x--  0F8 3 x-- }
2AFB: 0025 { 0F8 5 ---  0F8 5 ---  1E4 3 ---  1E4 3 --- }
2AFC: 0025 { 1DC 3 ---  1DC 3 ---  1DD 3 ---  1DD 3 --- }
2AFD: 0025 { 1DC 3 ---  1DC 3 ---  1DD 3 ---  1DD 3 --- }
2AFE: 0025 { 0F8 1 x--  0F8 1 x--  0F8 3 x--  0F8 3 x-- }
2AFF: 0025 { 1DC 3 ---  1DC 3 ---  1DD 3 ---  1DD 3 --- }
