5E00: 0025 { 0F8 2 x--  095 2 ---  086 2 ---  096 2 --- }
5E01: 0025 { 087 2 ---  097 2 ---  0AB 1 ---  0BB 1 --- }
5E02: 0025 { 0AB 1 x--  0BB 1 x--  0F8 2 x--  095 2 --- }
5E03: 0025 { 086 2 ---  096 2 ---  087 2 ---  097 2 --- }
5E04: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  095 2 --- }
5E05: 0025 { 086 2 ---  096 2 ---  087 2 ---  097 2 --- }
5E06: 0025 { 0F8 2 x--  095 2 ---  086 2 ---  096 2 --- }
5E07: 0025 { 087 2 ---  097 2 ---  0F8 2 x--  0F8 2 x-- }
5E08: 0025 { 0F8 2 x--  0F8 2 x--  08C 2 ---  09C 2 --- }
5E09: 0025 { 08D 2 ---  09D 2 ---  08C 2 x--  09C 2 x-- }
5E0A: 0025 { 08C 2 ---  09C 2 ---  08D 2 x--  09D 2 x-- }
5E0B: 0025 { 08C 2 x--  09C 2 x--  0F8 2 ---  0F8 2 --- }
5E0C: 0025 { 0F8 7 x--  0F8 7 x--  08C 7 ---  09C 7 --- }
5E0D: 0025 { 08D 7 ---  09D 7 ---  08C 7 x--  09C 7 x-- }
5E0E: 0025 { 08C 7 ---  09C 7 ---  08D 7 x--  09D 7 x-- }
5E0F: 0025 { 08C 7 x--  09C 7 x--  0F8 7 ---  0F8 7 --- }
5E10: 0025 { 0A5 2 ---  0B5 2 ---  0A6 2 ---  0B6 2 --- }
5E11: 0025 { 0A7 2 ---  0B7 2 ---  0CB 1 ---  0CB 1 --- }
5E12: 0025 { 0CB 1 x--  0CB 1 x--  0A5 2 ---  0B5 2 --- }
5E13: 0025 { 0A6 2 ---  0B6 2 ---  0A7 2 ---  0B7 2 --- }
5E14: 0025 { 0F8 2 x--  0F8 2 x--  0A5 2 ---  0B5 2 --- }
5E15: 0025 { 0A6 2 ---  0B6 2 ---  0A7 2 ---  0B7 2 --- }
5E16: 0025 { 0A5 2 ---  0B5 2 ---  0A6 2 ---  0B6 2 --- }
5E17: 0025 { 0A7 2 ---  0B7 2 ---  0F8 2 x--  0F8 2 x-- }
5E18: 0025 { 0F8 2 x--  0F8 2 x--  0AC 2 ---  0BC 2 --- }
5E19: 0025 { 0AD 2 ---  0BD 2 ---  0AC 2 x--  0BC 2 x-- }
5E1A: 0025 { 0AC 2 ---  0BC 2 ---  0AD 2 x--  0BD 2 x-- }
5E1B: 0025 { 0AC 2 x--  0BC 2 x--  0F8 2 ---  0F8 2 --- }
5E1C: 0025 { 0F8 7 x--  0F8 7 x--  0AC 7 ---  0BC 7 --- }
5E1D: 0025 { 0AD 7 ---  0BD 7 ---  0AC 7 x--  0BC 7 x-- }
5E1E: 0025 { 0AC 7 ---  0BC 7 ---  0AD 7 x--  0BD 7 x-- }
5E1F: 0025 { 0AC 7 x--  0BC 7 x--  0F8 7 ---  0F8 7 --- }
5E20: 0025 { 0C5 2 ---  0D5 2 ---  0C6 2 ---  0D6 2 --- }
5E21: 0025 { 0C7 2 ---  0D7 2 ---  0CB 1 ---  0CB 1 --- }
5E22: 0025 { 0CB 1 x--  0CB 1 x--  0C5 2 ---  0D5 2 --- }
5E23: 0025 { 0C6 2 ---  0D6 2 ---  0C7 2 ---  0D7 2 --- }
5E24: 0025 { 0F8 2 x--  0F8 2 x--  0C5 2 ---  0D5 2 --- }
5E25: 0025 { 0C6 2 ---  0D6 2 ---  0C7 2 ---  0D7 2 --- }
5E26: 0025 { 0C5 2 ---  0D5 2 ---  0C6 2 ---  0D6 2 --- }
5E27: 0025 { 0C7 2 ---  0D7 2 ---  0F8 2 x--  0F8 2 x-- }
5E28: 0025 { 0F8 2 x--  0F8 2 x--  0AC 2 ---  0BC 2 --- }
5E29: 0025 { 0AD 2 ---  0BD 2 ---  0AC 2 x--  0BC 2 x-- }
5E2A: 0025 { 0AC 2 ---  0BC 2 ---  0AD 2 x--  0BD 2 x-- }
5E2B: 0025 { 0AC 2 x--  0BC 2 x--  0F8 2 ---  0F8 2 --- }
5E2C: 0025 { 0F8 7 x--  0F8 7 x--  0AC 7 ---  0BC 7 --- }
5E2D: 0025 { 0AD 7 ---  0BD 7 ---  0AC 7 x--  0BC 7 x-- }
5E2E: 0025 { 0AC 7 ---  0BC 7 ---  0AD 7 x--  0BD 7 x-- }
5E2F: 0025 { 0AC 7 x--  0BC 7 x--  0F8 7 ---  0F8 7 --- }
5E30: 0025 { 0E5 2 ---  0F8 2 x--  0E6 2 ---  0F8 2 x-- }
5E31: 0025 { 0E7 2 ---  0F8 2 x--  0CB 1 ---  0CB 1 --- }
5E32: 0025 { 0CB 1 x--  0CB 1 x--  0E5 2 ---  0F8 2 x-- }
5E33: 0025 { 0E6 2 ---  0F8 2 x--  0E7 2 ---  0F8 2 x-- }
5E34: 0025 { 0F8 2 x--  0F8 2 x--  0E5 2 ---  0F8 2 x-- }
5E35: 0025 { 0E6 2 ---  0F8 2 x--  0E7 2 ---  0F8 2 x-- }
5E36: 0025 { 0E5 2 ---  0F8 2 x--  0E6 2 ---  0F8 2 x-- }
5E37: 0025 { 0E7 2 ---  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
5E38: 0025 { 0F8 2 x--  0F8 2 x--  08E 2 ---  09E 2 --- }
5E39: 0025 { 08F 2 ---  09F 2 ---  08E 2 x--  09E 2 x-- }
5E3A: 0025 { 08E 2 ---  09E 2 ---  08F 2 x--  09F 2 x-- }
5E3B: 0025 { 08E 2 x--  09E 2 x--  0F8 2 ---  0F8 2 --- }
5E3C: 0025 { 0F8 7 x--  0F8 7 x--  08E 7 ---  09E 7 --- }
5E3D: 0025 { 08F 7 ---  09F 7 ---  08E 7 x--  09E 7 x-- }
5E3E: 0025 { 08E 7 ---  09E 7 ---  08F 7 x--  09F 7 x-- }
5E3F: 0025 { 08E 7 x--  09E 7 x--  0F8 7 ---  0F8 7 --- }
5E40: 0025 { 120 5 ---  204 1 ---  121 5 ---  205 1 --- }
5E41: 0025 { 122 5 ---  205 1 x--  123 5 ---  204 1 x-- }
5E42: 0025 { 123 5 x--  204 1 ---  122 5 x--  205 1 --- }
5E43: 0025 { 121 5 x--  205 1 x--  120 5 x--  204 1 x-- }
5E44: 0106 { 122 5 ---  204 1 ---  123 5 ---  204 1 x-- }
5E45: 0106 { 123 5 x--  204 1 ---  122 5 x--  204 1 x-- }
5E46: 0025 { 20A 2 ---  21A 2 ---  20B 2 ---  21B 2 --- }
5E47: 0025 { 20C 2 ---  21C 2 ---  22A 2 ---  23A 2 --- }
5E48: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 x--  092 2 --- }
5E49: 0025 { 083 2 ---  093 2 ---  0F8 2 x--  094 2 --- }
5E4A: 0025 { 0F8 2 ---  0F8 2 ---  0A4 2 x--  0B4 2 x-- }
5E4B: 0025 { 0A3 2 x--  0B3 2 x--  0A2 2 x--  0B2 2 x-- }
5E4C: 0025 { 0F8 2 ---  0F8 2 ---  0C4 2 x--  0D4 2 x-- }
5E4D: 0025 { 0C3 2 x--  0D3 2 x--  0C2 2 x--  0D2 2 x-- }
5E4E: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 x--  0F8 2 --- }
5E4F: 0025 { 0E3 2 x--  0F8 2 ---  0F8 2 x--  0F8 2 --- }
5E50: 0025 { 214 6 ---  206 6 ---  215 6 ---  207 6 --- }
5E51: 0025 { 215 6 x--  207 6 x--  214 6 x--  206 6 x-- }
5E52: 0025 { 214 6 ---  206 6 ---  215 6 ---  207 6 --- }
5E53: 0025 { 215 6 x--  207 6 x--  214 6 x--  206 6 x-- }
5E54: 0025 { 214 6 ---  206 6 ---  214 6 x--  206 6 x-- }
5E55: 0025 { 214 6 ---  206 6 ---  214 6 x--  206 6 x-- }
5E56: 0025 { 228 2 ---  238 2 ---  229 2 ---  239 2 --- }
5E57: 0025 { 228 2 ---  238 2 ---  229 2 ---  239 2 --- }
5E58: 0025 { 0F8 7 x--  0F8 7 x--  0F8 7 x--  10B 6 --- }
5E59: 0025 { 0F8 7 x--  10C 6 ---  138 5 ---  10D 6 --- }
5E5A: 0025 { 139 5 ---  10E 6 ---  0F8 7 x--  10F 6 --- }
5E5B: 0025 { 0F8 7 x--  12A 6 ---  0F8 7 x--  0F8 7 x-- }
5E5C: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 x--  094 2 x-- }
5E5D: 0025 { 083 2 x--  093 2 x--  0F8 2 x--  092 2 x-- }
5E5E: ~
5E5F: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
5E60: 0025 { 216 6 ---  208 6 ---  217 6 ---  209 6 --- }
5E61: 0025 { 217 6 x--  209 6 x--  216 6 x--  208 6 x-- }
5E62: 0025 { 216 6 ---  208 6 ---  217 6 ---  209 6 --- }
5E63: 0025 { 217 6 x--  209 6 x--  216 6 x--  208 6 x-- }
5E64: 0025 { 216 6 ---  208 6 ---  216 6 x--  208 6 x-- }
5E65: 0025 { 216 6 ---  208 6 ---  216 6 x--  208 6 x-- }
5E66: 0025 { 0F8 2 x--  0F8 7 ---  0F8 7 ---  0F8 7 --- }
5E67: 0025 { 12F 0 x--  0F8 7 ---  12E 0 x--  13E 0 x-- }
5E68: 0025 { 14F 2 -y-  0F8 7 x--  11B 6 ---  0F8 7 x-- }
5E69: 0025 { 11C 6 ---  0F8 7 x--  11D 6 ---  0F8 7 x-- }
5E6A: 0025 { 11E 6 ---  107 5 ---  11F 6 ---  0F8 7 x-- }
5E6B: 0025 { 13A 6 ---  0F8 7 x--  13B 6 ---  0F8 7 x-- }
5E6C: 0025 { 0F8 7 x--  0F8 7 x--  0F8 7 x--  0F8 6 x-- }
5E6D: 0025 { 0F8 7 x--  0C8 6 ---  0F8 7 x--  0C9 6 --- }
5E6E: 0025 { 0F8 7 x--  0F8 6 x--  0F8 7 x--  0F8 7 x-- }
5E6F: 0106 { 0F8 7 x--  0F8 7 x--  12C 0 ---  13C 0 --- }
5E70: 0025 { 218 6 ---  0F8 1 x--  219 6 ---  0F8 1 x-- }
5E71: 0025 { 219 6 x--  0F8 1 x--  218 6 x--  0F8 2 x-- }
5E72: 0025 { 218 6 ---  0F8 1 x--  219 6 ---  0F8 1 x-- }
5E73: 0025 { 219 6 x--  0F8 1 x--  218 6 x--  0F8 2 x-- }
5E74: 0025 { 218 6 ---  0F8 1 x--  218 6 x--  0F8 2 x-- }
5E75: 0025 { 218 6 ---  0F8 2 ---  218 6 x--  0F8 1 --- }
5E76: 0025 { 0F8 7 x--  0F8 7 x--  0F8 7 x--  0B8 1 --- }
5E77: 0025 { 088 1 ---  098 1 ---  089 1 ---  099 1 --- }
5E78: 0025 { 08A 1 ---  09A 1 ---  08B 1 ---  09B 1 --- }
5E79: 0025 { 0F8 7 x--  105 1 ---  0F8 7 x--  106 1 --- }
5E7A: 0025 { 16F 5 ---  16F 5 ---  0F8 7 x--  0F8 7 x-- }
5E7B: 0025 { 08B 1 x--  09B 1 x--  08A 1 x--  09A 1 x-- }
5E7C: 0025 { 0F8 7 x--  0F8 7 x--  0BA 6 ---  0E8 1 --- }
5E7D: 0025 { 0D8 6 ---  0CA 1 ---  0D9 6 ---  0CA 1 x-- }
5E7E: 0025 { 0BA 6 x--  0E8 1 x--  0F8 7 x--  0F8 7 x-- }
5E7F: 0130 { 0F8 7 x--  0F8 7 x--  12E 0 ---  13E 0 --- }
5E80: 0025 { 248 7 ---  258 7 ---  249 7 ---  259 7 --- }
5E81: 0025 { 24A 7 ---  25A 7 ---  24B 7 ---  25B 7 --- }
5E82: 0025 { 0F8 7 x--  0F8 7 x--  0F8 7 x--  108 6 --- }
5E83: 0025 { 0F8 7 x--  0F8 7 x--  118 6 ---  128 6 --- }
5E84: 0025 { 119 6 ---  129 6 ---  11A 6 ---  0F8 7 x-- }
5E85: 0025 { 0F8 7 x--  0F8 7 x--  0F8 2 x--  0F8 7 x-- }
5E86: 0025 { 14A 7 ---  15A 7 ---  14B 7 ---  15B 7 --- }
5E87: 0025 { 14C 7 ---  15C 7 ---  14D 7 ---  15D 7 --- }
5E88: 0025 { 14E 7 ---  15E 7 ---  0F8 7 x--  15F 7 --- }
5E89: 0025 { 115 2 ---  109 6 ---  116 2 ---  10A 6 --- }
5E8A: 0025 { 117 5 ---  0F8 7 x--  0F8 7 x--  0F8 7 x-- }
5E8B: 0025 { 0F8 7 x--  0B8 1 ---  088 1 ---  098 1 --- }
5E8C: 0025 { 089 1 ---  099 1 ---  08A 1 ---  09A 1 --- }
5E8D: 0025 { 08B 1 ---  09B 1 ---  08B 1 x--  09B 1 x-- }
5E8E: 0025 { 08A 1 x--  09A 1 x--  089 1 x--  099 1 x-- }
5E8F: 0025 { 088 1 x--  098 1 x--  0F8 7 x--  0B8 1 x-- }
5E90: 0025 { 268 7 ---  278 7 ---  269 7 ---  279 7 --- }
5E91: 0025 { 26A 7 ---  27A 7 ---  26B 7 ---  27B 7 --- }
5E92: 0025 { 0F8 1 x--  21F 2 ---  0F8 1 x--  22F 2 --- }
5E93: 0025 { 0F8 1 x--  23F 2 ---  0F8 2 x--  21F 2 --- }
5E94: 0025 { 0F8 2 x--  24F 2 ---  0F8 1 x--  27C 2 --- }
5E95: 0025 { 0F8 7 x--  0F8 7 x--  0F8 7 x--  14F 2 --- }
5E96: 0025 { 16A 7 ---  17A 7 ---  16B 7 ---  17B 7 --- }
5E97: 0025 { 16C 7 ---  17C 7 ---  16D 7 ---  17D 7 --- }
5E98: 0025 { 16E 7 ---  17E 7 ---  0F8 7 x--  17F 7 --- }
5E99: 0025 { 0F8 7 x--  0F8 7 x--  0AB 1 ---  0BB 1 --- }
5E9A: 0025 { 0AB 1 x--  0BB 1 x--  0F8 7 x--  0F8 7 x-- }
5E9B: 0025 { 0B9 1 ---  0F8 7 x--  0F8 7 x--  0F8 7 x-- }
5E9C: 0025 { 089 1 x--  099 1 x--  088 1 x--  098 1 x-- }
5E9D: 0025 { 0AB 1 ---  0BB 1 ---  0AB 1 x--  0BB 1 x-- }
5E9E: ~
5E9F: 0025 { 0F8 7 ---  0F8 7 ---  0B9 1 x--  0F8 7 --- }
5EA0: 0025 { 0F8 2 ---  0F8 2 ---  220 3 ---  230 3 --- }
5EA1: 0025 { 221 3 ---  231 3 ---  222 3 ---  232 3 --- }
5EA2: 0025 { 223 3 ---  233 3 ---  224 3 ---  234 3 --- }
5EA3: 0025 { 225 3 ---  235 3 ---  226 3 ---  236 3 --- }
5EA4: 0025 { 226 3 x--  236 3 x--  225 3 x--  235 3 x-- }
5EA5: 0025 { 224 3 x--  234 3 x--  223 3 x--  233 3 x-- }
5EA6: 0025 { 222 3 x--  232 3 x--  221 3 x--  231 3 x-- }
5EA7: 0025 { 220 3 x--  230 3 x--  0F8 2 x--  0F8 2 x-- }
5EA8: 0025 { 0F8 7 x--  0F8 7 x--  0A9 1 ---  0AA 1 --- }
5EA9: 0025 { 0A9 1 x--  0AA 1 x--  0F8 7 x--  0F8 7 x-- }
5EAA: 0025 { 0F8 7 x--  0F8 7 x--  0CB 1 ---  0A8 1 --- }
5EAB: 0025 { 0CB 1 x--  0A8 1 x--  0F8 7 x--  0F8 7 x-- }
5EAC: 0025 { 0F8 7 ---  0B8 1 x--  0F8 7 ---  0F8 7 --- }
5EAD: 0025 { 0CB 1 ---  0CB 1 ---  0CB 1 x--  0CB 1 x-- }
5EAE: 0025 { 0F8 2 x--  092 2 ---  083 2 ---  093 2 --- }
5EAF: 0025 { 0F8 2 x--  094 2 ---  0F8 2 x--  0F8 2 x-- }
5EB0: 0025 { 0F8 1 ---  0F8 2 ---  240 3 ---  250 3 --- }
5EB1: 0025 { 241 3 ---  251 3 ---  242 3 ---  252 3 --- }
5EB2: 0025 { 243 3 ---  253 3 ---  244 3 ---  254 3 --- }
5EB3: 0025 { 245 3 ---  255 3 ---  246 3 ---  256 3 --- }
5EB4: 0025 { 246 3 x--  256 3 x--  245 3 x--  255 3 x-- }
5EB5: 0025 { 244 3 x--  254 3 x--  243 3 x--  253 3 x-- }
5EB6: 0025 { 242 3 x--  252 3 x--  241 3 x--  251 3 x-- }
5EB7: 0025 { 240 3 x--  250 3 x--  0F8 1 x--  0F8 2 x-- }
5EB8: 0025 { 12C 0 ---  13C 0 ---  12D 0 ---  13D 0 --- }
5EB9: 0025 { 137 0 ---  12B 0 ---  137 0 x--  12B 0 x-- }
5EBA: 0025 { 12D 0 x--  13D 0 x--  12C 0 x--  13C 0 x-- }
5EBB: 0025 { 0F8 7 x--  0F8 7 x--  0CB 1 ---  0CB 1 --- }
5EBC: 0025 { 0CB 1 x--  0CB 1 x--  0F8 7 x--  0F8 7 x-- }
5EBD: 0025 { 0CB 1 ---  0A8 1 ---  0CB 1 x--  0A8 1 x-- }
5EBE: 0025 { 0A2 2 ---  0B2 2 ---  0A3 2 ---  0B3 2 --- }
5EBF: 0025 { 0A4 2 ---  0B4 2 ---  0F8 2 x--  0F8 2 x-- }
5EC0: 0025 { 0F8 2 ---  0F8 2 ---  260 3 ---  270 3 --- }
5EC1: 0025 { 261 3 ---  271 3 ---  262 3 ---  272 3 --- }
5EC2: 0025 { 263 3 ---  273 3 ---  264 3 ---  274 3 --- }
5EC3: 0025 { 265 3 ---  275 3 ---  266 3 ---  276 3 --- }
5EC4: 0025 { 266 3 x--  276 3 x--  265 3 x--  275 3 x-- }
5EC5: 0025 { 264 3 x--  274 3 x--  263 3 x--  273 3 x-- }
5EC6: 0025 { 262 3 x--  272 3 x--  261 3 x--  271 3 x-- }
5EC7: 0025 { 260 3 x--  270 3 x--  0F8 2 x--  0F8 2 x-- }
5EC8: 0106 { 12E 0 ---  13E 0 ---  12F 0 ---  0F8 7 x-- }
5EC9: 0106 { 13F 0 ---  0F8 7 x--  13F 0 x--  0F8 7 --- }
5ECA: 0106 { 12F 0 x--  0F8 7 ---  12E 0 x--  13E 0 x-- }
5ECB: 0025 { 285 1 x--  295 1 x--  20F 7 x--  0F8 1 --- }
5ECC: 0025 { 20E 7 x--  21E 7 x--  20D 7 x--  21D 7 x-- }
5ECD: 0025 { 0A9 1 ---  0AA 1 ---  0A9 1 x--  0AA 1 x-- }
5ECE: 0025 { 0C2 2 ---  0D2 2 ---  0C3 2 ---  0D3 2 --- }
5ECF: 0025 { 0C4 2 ---  0D4 2 ---  0F8 2 x--  0F8 2 x-- }
5ED0: 0025 { 0F8 1 ---  0F8 2 ---  0F8 1 ---  140 2 --- }
5ED1: 0025 { 0F8 1 ---  141 2 ---  0F8 1 ---  142 2 --- }
5ED2: 0025 { 0F8 1 ---  143 2 ---  0F8 1 ---  144 2 --- }
5ED3: 0025 { 0F8 1 ---  145 2 ---  0F8 1 ---  146 2 --- }
5ED4: 0025 { 0F8 1 ---  147 2 ---  0F8 1 ---  148 2 --- }
5ED5: 0025 { 0F8 1 ---  149 2 ---  0F8 1 ---  0F8 2 --- }
5ED6: 0025 { 223 3 ---  233 3 ---  223 3 x--  233 3 x-- }
5ED7: 0025 { 0F8 1 ---  24C 2 ---  0F8 1 ---  24D 2 --- }
5ED8: 0025 { 0F8 1 ---  24E 2 ---  0F8 1 ---  0F8 1 --- }
5ED9: 0025 { 0F8 1 x--  0F8 1 x--  0F8 1 x--  24E 2 x-- }
5EDA: 0025 { 0F8 1 x--  24D 2 x--  0F8 1 x--  24C 2 x-- }
5EDB: 0025 { 2A5 1 x--  2B5 1 x--  0F8 1 ---  0F8 1 --- }
5EDC: 0025 { 22E 7 x--  23E 7 x--  22D 7 x--  23D 7 x-- }
5EDD: 0025 { 22C 7 x--  23C 7 x--  22B 7 x--  23B 7 x-- }
5EDE: 0025 { 0F8 2 x--  0F8 2 x--  0E3 2 ---  0F8 2 x-- }
5EDF: 0025 { 0F8 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
5EE0: 0025 { 0F8 2 ---  0F8 2 ---  150 2 ---  160 2 --- }
5EE1: 0025 { 151 2 ---  161 2 ---  152 2 ---  162 2 --- }
5EE2: 0025 { 153 2 ---  163 2 ---  154 2 ---  164 2 --- }
5EE3: 0025 { 155 2 ---  165 2 ---  156 2 ---  166 2 --- }
5EE4: 0025 { 157 2 ---  167 2 ---  158 2 ---  168 2 --- }
5EE5: 0025 { 159 2 ---  169 2 ---  0F8 2 ---  0F8 2 --- }
5EE6: 0025 { 243 3 ---  253 3 ---  243 3 x--  253 3 x-- }
5EE7: 0025 { 25C 2 ---  26C 2 ---  25D 2 ---  26D 2 --- }
5EE8: 0025 { 25E 2 ---  26E 2 ---  25F 2 ---  26F 2 --- }
5EE9: 0025 { 25F 2 x--  26F 2 x--  25E 2 x--  26E 2 x-- }
5EEA: 0025 { 25D 2 x--  26D 2 x--  25C 2 x--  26C 2 x-- }
5EEB: ~
5EEC: 0025 { 20D 7 ---  21D 7 ---  20E 7 ---  21E 7 --- }
5EED: 0025 { 20F 7 ---  0F8 1 ---  285 1 ---  295 1 --- }
5EEE: 0025 { 0F8 7 x--  0F8 6 x--  0F8 7 x--  0C8 6 --- }
5EEF: 0025 { 0F8 7 x--  0C9 6 ---  0F8 2 x--  0F8 6 x-- }
5EF0: 0025 { 0F8 2 ---  0F8 1 ---  170 2 ---  0F8 1 --- }
5EF1: 0025 { 171 2 ---  0F8 1 ---  172 2 ---  0F8 1 --- }
5EF2: 0025 { 173 2 ---  0F8 1 ---  174 2 ---  0F8 1 --- }
5EF3: 0025 { 175 2 ---  0F8 1 ---  176 2 ---  0F8 1 --- }
5EF4: 0025 { 177 2 ---  0F8 1 ---  178 2 ---  104 2 --- }
5EF5: 0025 { 179 2 ---  0F8 1 ---  0F8 2 ---  0F8 1 --- }
5EF6: 0025 { 263 3 ---  273 3 ---  263 3 x--  273 3 x-- }
5EF7: 0025 { 0F8 1 ---  0F8 1 ---  27D 2 ---  0F8 1 --- }
5EF8: 0025 { 27E 2 ---  0F8 1 ---  27F 2 ---  0F8 1 --- }
5EF9: 0025 { 27F 2 x--  0F8 1 x--  27E 2 x--  0F8 1 x-- }
5EFA: 0025 { 27D 2 x--  0F8 1 x--  0F8 1 ---  0F8 1 x-- }
5EFB: 0025 { 22B 7 ---  23B 7 ---  22C 7 ---  23C 7 --- }
5EFC: 0025 { 22D 7 ---  23D 7 ---  22E 7 ---  23E 7 --- }
5EFD: 0025 { 0F8 1 ---  0F8 1 ---  2A5 1 ---  2B5 1 --- }
5EFE: 0025 { 0BA 6 ---  0E8 1 ---  0D8 6 ---  0CA 1 --- }
5EFF: 0025 { 0D9 6 ---  0CA 1 x--  0BA 6 x--  0E8 1 x-- }
