3A00: 0066 { 180 3 ---  190 3 ---  181 3 ---  191 3 --- }
3A01: 0066 { 186 3 ---  196 3 ---  187 3 ---  197 3 --- }
3A02: 0066 { 188 3 ---  198 3 ---  189 3 ---  199 3 --- }
3A03: 0066 { 18A 3 ---  19A 3 ---  18B 3 ---  19B 3 --- }
3A04: ~
3A05: ~
3A06: ~
3A07: ~
3A08: ~
3A09: ~
3A0A: 0066 { 0F8 3 ---  1F8 3 ---  1E9 3 ---  1F9 3 --- }
3A0B: 0066 { 1EA 3 ---  1FA 3 ---  1EB 3 ---  1FB 3 --- }
3A0C: 0066 { 0F8 3 ---  1F8 3 ---  1E9 3 ---  1F9 3 --- }
3A0D: 0066 { 1EA 3 ---  1FA 3 ---  1EB 3 ---  1FB 3 --- }
3A0E: 0066 { 0F8 3 ---  1F8 3 ---  1E9 3 ---  1F9 3 --- }
3A0F: 0066 { 1EA 3 ---  1FA 3 ---  1EB 3 ---  1FB 3 --- }
3A10: 0106 { 1A0 3 ---  1B0 3 ---  1A1 3 ---  1B1 3 --- }
3A11: 0130 { 1A6 3 ---  1B6 3 ---  1A7 3 ---  1B7 3 --- }
3A12: 0130 { 1A4 3 ---  1B4 3 ---  1A5 3 ---  1B5 3 --- }
3A13: 0106 { 1AA 3 ---  1BA 3 ---  1AB 3 ---  1BB 3 --- }
3A14: 0066 { 0F8 3 ---  1F8 3 ---  1E9 3 ---  1F9 3 --- }
3A15: 0066 { 1EA 3 ---  1FA 3 ---  1EB 3 ---  1FB 3 --- }
3A16: ~
3A17: ~
3A18: ~
3A19: 0066 { 1CE 3 ---  1E8 3 ---  1DE 3 ---  1A9 3 --- }
3A1A: 0025 { 1CC 4 ---  02C 4 ---  1CD 4 ---  02D 4 --- }
3A1B: 0025 { 1CE 4 ---  02E 4 ---  1CF 4 ---  02F 4 --- }
3A1C: 0025 { 1CC 3 ---  0E0 3 ---  1BC 3 ---  0E1 3 --- }
3A1D: 0025 { 1BE 3 ---  1E8 3 ---  1BF 3 ---  1A9 3 --- }
3A1E: 0025 { 1CC 3 ---  0C0 3 ---  1BC 3 ---  0C1 3 --- }
3A1F: 0025 { 1BE 3 ---  1A8 3 ---  1BF 3 ---  1A9 3 --- }
3A20: 0066 { 1C0 3 ---  1D0 3 ---  1C1 3 ---  1D1 3 --- }
3A21: 0130 { 1C4 3 ---  1D4 3 ---  1C5 3 ---  1D5 3 --- }
3A22: 0130 { 1C6 3 ---  1D6 3 ---  1C7 3 ---  1D7 3 --- }
3A23: 0066 { 1C8 3 ---  1D2 3 ---  1C3 3 xy-  1D3 3 --- }
3A24: 0066 { 1CC 3 ---  1DC 3 ---  1CD 3 ---  1DD 3 --- }
3A25: 0066 { 1CE 3 ---  0F8 3 ---  1CF 3 ---  1DF 3 --- }
3A26: ~
3A27: 0066 { 1CE 3 ---  0F8 3 ---  1DE 3 ---  1DF 3 --- }
3A28: ~
3A29: ~
3A2A: 0025 { 03C 4 ---  1FC 4 ---  03D 4 ---  088 4 --- }
3A2B: 0025 { 03E 4 ---  089 4 ---  03F 4 ---  1FF 4 --- }
3A2C: 0025 { 0F0 3 ---  1FC 3 ---  0F1 3 ---  1FD 3 --- }
3A2D: 0025 { 1B8 3 ---  1FE 3 ---  1B9 3 ---  1FF 3 --- }
3A2E: 0025 { 0D0 3 ---  1FC 3 ---  0D1 3 ---  1FD 3 --- }
3A2F: 0025 { 1B8 3 ---  1FE 3 ---  1B9 3 ---  1FF 3 --- }
3A30: 0066 { 1E0 3 ---  1F0 3 ---  1E1 3 ---  1F1 3 --- }
3A31: 0130 { 1E4 3 ---  1F4 3 ---  1E5 3 ---  1F5 3 --- }
3A32: 0130 { 1E6 3 ---  1F6 3 ---  1E7 3 ---  1F7 3 --- }
3A33: 0066 { 184 3 ---  194 3 ---  185 3 ---  195 3 --- }
3A34: 0066 { 186 3 ---  196 3 ---  187 3 ---  197 3 --- }
3A35: 0066 { 188 3 ---  198 3 ---  189 3 ---  199 3 --- }
3A36: 0066 { 1E2 3 ---  1F2 3 ---  1D1 3 ---  1F3 3 --- }
3A37: ~
3A38: ~
3A39: ~
3A3A: 0025 { 1AE 3 ---  0F8 3 ---  1AF 3 ---  0F8 3 --- }
3A3B: 0025 { 1AC 3 ---  0F8 3 ---  1AD 3 ---  0F8 3 --- }
3A3C: 0025 { 1AE 3 ---  0F8 3 ---  1AF 3 ---  0F8 3 --- }
3A3D: 0025 { 1AC 3 ---  0F8 3 ---  1AD 3 ---  0F8 3 --- }
3A3E: 0025 { 1AE 3 ---  0F8 3 ---  1AF 3 ---  0F8 3 --- }
3A3F: 0025 { 1AC 3 ---  0F8 3 ---  1AD 3 ---  0F8 3 --- }
3A40: 0066 { 193 3 ---  182 3 ---  1C1 3 ---  183 3 --- }
3A41: 0066 { 18C 3 ---  1DC 3 ---  18D 3 ---  1DD 3 --- }
3A42: 0066 { 18E 3 ---  0F8 3 ---  18F 3 ---  19F 3 --- }
3A43: 0130 { 1A4 3 ---  1B4 3 ---  1A5 3 ---  1B5 3 --- }
3A44: 0130 { 1A6 3 ---  1B6 3 ---  1A7 3 ---  1B7 3 --- }
3A45: 0130 { 1A4 3 ---  1B4 3 ---  1A5 3 ---  1B5 3 --- }
3A46: 0130 { 1A6 3 ---  1B6 3 ---  1A7 3 ---  1B7 3 --- }
3A47: ~
3A48: ~
3A49: ~
3A4A: 0025 { 0F8 3 ---  1F8 3 ---  1E9 3 ---  1F9 3 --- }
3A4B: 0025 { 1EA 3 ---  1FA 3 ---  1EB 3 ---  1FB 3 --- }
3A4C: 0025 { 0F8 3 ---  1F8 3 ---  1E9 3 ---  1F9 3 --- }
3A4D: 0025 { 1EA 3 ---  1FA 3 ---  1EB 3 ---  1FB 3 --- }
3A4E: 0025 { 0F8 3 ---  1F8 3 ---  1E9 3 ---  1F9 3 --- }
3A4F: 0025 { 1EA 3 ---  1FA 3 ---  1EB 3 ---  1FB 3 --- }
3A50: ~
3A51: 0025 { 240 3 ---  250 3 ---  241 3 ---  251 3 --- }
3A52: 0025 { 242 3 ---  252 3 ---  243 3 ---  253 3 --- }
3A53: ~
3A54: ~
3A55: ~
3A56: ~
3A57: ~
3A58: 0025 { 200 3 ---  210 3 ---  201 3 ---  211 3 --- }
3A59: 0130 { 202 3 ---  212 3 ---  203 3 ---  213 3 --- }
3A5A: 0025 { 1CC 3 ---  1DC 3 ---  1CD 3 ---  1DD 3 --- }
3A5B: 0025 { 1CE 3 ---  0F8 3 ---  1CF 3 ---  1DF 3 --- }
3A5C: 0025 { 1CC 3 ---  1DC 3 ---  1CD 3 ---  1DD 3 --- }
3A5D: 0025 { 1CE 3 ---  0F8 3 ---  1CF 3 ---  1DF 3 --- }
3A5E: 0025 { 1CC 3 ---  1DC 3 ---  1CD 3 ---  1DD 3 --- }
3A5F: 0025 { 1CE 3 ---  0F8 3 ---  1CF 3 ---  1DF 3 --- }
3A60: ~
3A61: 0066 { 193 3 ---  1D8 3 ---  1C1 3 ---  183 3 --- }
3A62: 0066 { 1C8 3 ---  192 3 ---  1C3 3 xy-  1FF 3 --- }
3A63: ~
3A64: 0130 { 1E4 3 ---  1F4 3 ---  1E5 3 ---  1F5 3 --- }
3A65: 0130 { 1E6 3 ---  1F6 3 ---  1E7 3 ---  1F7 3 --- }
3A66: ~
3A67: ~
3A68: 0025 { 220 3 ---  230 3 ---  221 3 ---  231 3 --- }
3A69: 0130 { 222 3 ---  232 3 ---  223 3 ---  233 3 --- }
3A6A: 0025 { 1EC 3 ---  1FC 3 ---  1ED 3 ---  1FD 3 --- }
3A6B: 0025 { 1EE 3 ---  1FE 3 ---  1EF 3 ---  1FF 3 --- }
3A6C: 0025 { 1EC 3 ---  1FC 3 ---  1ED 3 ---  1FD 3 --- }
3A6D: 0025 { 1EE 3 ---  1FE 3 ---  1EF 3 ---  1FF 3 --- }
3A6E: 0025 { 1EC 3 ---  1FC 3 ---  1ED 3 ---  1FD 3 --- }
3A6F: 0025 { 1EE 3 ---  1FE 3 ---  1EF 3 ---  1FF 3 --- }
3A70: ~
3A71: 0066 { 18C 3 ---  1DC 3 ---  18D 3 ---  1DD 3 --- }
3A72: 0066 { 18E 3 ---  0F8 3 ---  18F 3 ---  19F 3 --- }
3A73: ~
3A74: 0025 { 240 3 ---  250 3 ---  241 3 ---  251 3 --- }
3A75: 0025 { 242 3 ---  252 3 ---  243 3 ---  253 3 --- }
3A76: ~
3A77: ~
3A78: 0025 { 204 3 ---  214 3 ---  205 3 ---  215 3 --- }
3A79: 0130 { 206 3 ---  216 3 ---  207 3 ---  217 3 --- }
3A7A: 0025 { 1AE 3 ---  0F8 3 ---  1AF 3 ---  0F8 3 --- }
3A7B: 0025 { 1CC 3 ---  1DC 3 ---  1CD 3 ---  1DD 3 --- }
3A7C: 0025 { 1CE 3 ---  0F8 3 ---  1CF 3 ---  1DF 3 --- }
3A7D: 0025 { 1CC 3 ---  1DC 3 ---  1CD 3 ---  1DD 3 --- }
3A7E: 0025 { 1CE 3 ---  0F8 3 ---  1CF 3 ---  1DF 3 --- }
3A7F: 0025 { 1AC 3 ---  0F8 3 ---  1AD 3 ---  0F8 3 --- }
3A80: ~
3A81: 0025 { 244 3 ---  254 3 ---  245 3 ---  255 3 --- }
3A82: 0025 { 246 3 ---  256 3 ---  247 3 ---  257 3 --- }
3A83: ~
3A84: ~
3A85: ~
3A86: ~
3A87: ~
3A88: 0025 { 224 3 ---  234 3 ---  225 3 ---  235 3 --- }
3A89: 013B { 226 3 ---  236 3 ---  227 3 ---  237 3 --- }
3A8A: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
3A8B: 0025 { 1EC 3 ---  1FC 3 ---  1ED 3 ---  1FD 3 --- }
3A8C: 0025 { 1EE 3 ---  1FE 3 ---  1EF 3 ---  1FF 3 --- }
3A8D: 0025 { 1EC 3 ---  1FC 3 ---  1ED 3 ---  1FD 3 --- }
3A8E: 0025 { 1EE 3 ---  1FE 3 ---  1EF 3 ---  1FF 3 --- }
3A8F: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
3A90: ~
3A91: 0025 { 248 3 ---  258 3 ---  249 3 ---  259 3 --- }
3A92: 0025 { 24A 3 ---  25A 3 ---  24B 3 ---  25B 3 --- }
3A93: ~
3A94: ~
3A95: ~
3A96: ~
3A97: ~
3A98: 0025 { 20A 3 ---  21A 3 ---  20B 3 ---  21B 3 --- }
3A99: 013F { 22A 3 ---  23A 3 ---  22B 3 ---  23B 3 --- }
3A9A: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
3A9B: 0025 { 1AE 3 ---  0F8 3 ---  1AF 3 ---  0F8 3 --- }
3A9C: 0025 { 1AC 3 ---  0F8 3 ---  1AD 3 ---  0F8 3 --- }
3A9D: 0025 { 1AE 3 ---  0F8 3 ---  1AF 3 ---  0F8 3 --- }
3A9E: 0025 { 1AC 3 ---  0F8 3 ---  1AD 3 ---  0F8 3 --- }
3A9F: 0025 { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }
3AA0: ~
3AA1: ~
3AA2: ~
3AA3: ~
3AA4: ~
3AA5: ~
3AA6: ~
3AA7: ~
3AA8: ~
3AA9: ~
3AAA: ~
3AAB: ~
3AAC: ~
3AAD: ~
3AAE: ~
3AAF: ~
3AB0: ~
3AB1: ~
3AB2: ~
3AB3: ~
3AB4: ~
3AB5: ~
3AB6: ~
3AB7: ~
3AB8: ~
3AB9: ~
3ABA: ~
3ABB: ~
3ABC: ~
3ABD: ~
3ABE: ~
3ABF: ~
3AC0: ~
3AC1: ~
3AC2: ~
3AC3: ~
3AC4: ~
3AC5: ~
3AC6: ~
3AC7: ~
3AC8: ~
3AC9: ~
3ACA: ~
3ACB: ~
3ACC: ~
3ACD: ~
3ACE: ~
3ACF: ~
3AD0: ~
3AD1: ~
3AD2: ~
3AD3: ~
3AD4: ~
3AD5: ~
3AD6: ~
3AD7: ~
3AD8: ~
3AD9: ~
3ADA: ~
3ADB: ~
3ADC: ~
3ADD: ~
3ADE: ~
3ADF: ~
3AE0: ~
3AE1: ~
3AE2: ~
3AE3: ~
3AE4: ~
3AE5: ~
3AE6: ~
3AE7: ~
3AE8: ~
3AE9: ~
3AEA: ~
3AEB: ~
3AEC: ~
3AED: ~
3AEE: ~
3AEF: ~
3AF0: ~
3AF1: ~
3AF2: ~
3AF3: ~
3AF4: ~
3AF5: ~
3AF6: ~
3AF7: ~
3AF8: ~
3AF9: ~
3AFA: ~
3AFB: ~
3AFC: ~
3AFD: ~
3AFE: ~
3AFF: ~
