0D00: 0025 { 180 7 ---  190 7 ---  181 7 ---  191 7 --- }
0D01: 0025 { 182 7 ---  192 7 ---  183 7 ---  193 7 --- }
0D02: 0025 { 184 7 ---  194 7 ---  185 7 ---  195 7 --- }
0D03: 0025 { 186 7 ---  196 7 ---  07F 7 ---  197 7 --- }
0D04: 0025 { 07F 7 ---  198 7 ---  07F 7 ---  199 7 --- }
0D05: 0025 { 07F 7 ---  19A 7 ---  07F 7 ---  19B 7 --- }
0D06: 0025 { 07F 7 ---  19C 7 ---  18D 7 ---  19D 7 --- }
0D07: 0025 { 18E 7 ---  19E 7 ---  18F 7 ---  19F 7 --- }
0D08: 0054 { 07F 2 ---  280 2 ---  07F 2 ---  281 2 --- }
0D09: 0054 { 07F 2 ---  282 2 ---  07F 2 ---  07F 2 --- }
0D0A: 0054 { 07F 2 ---  284 2 ---  07F 2 ---  285 2 --- }
0D0B: 0054 { 07F 2 ---  286 2 ---  07F 2 ---  07F 2 --- }
0D0C: 0054 { 0F6 4 xy-  07F 4 xy-  07F 4 xy-  07F 4 xy- }
0D0D: 0006 { 098 7 -y-  0A8 7 ---  09C 7 ---  0AD 7 --- }
0D0E: 0006 { 098 7 ---  0A8 7 ---  0B9 7 ---  0AD 7 --- }
0D0F: 0006 { 098 7 -y-  0AF 7 ---  09C 7 ---  0BF 7 --- }
0D10: 012F { 1A0 7 ---  1B0 7 ---  1B3 7 ---  1B1 7 --- }
0D11: 012F { 1C8 7 ---  1B2 7 ---  1A3 7 ---  1B3 7 --- }
0D12: 012F { 1A4 7 ---  1B4 7 ---  1A5 7 ---  1B5 7 --- }
0D13: 012F { 1A6 7 ---  1B6 7 ---  1A7 7 ---  1B7 7 --- }
0D14: 012F { 1A8 7 ---  1B9 7 x--  1A9 7 ---  1B9 7 --- }
0D15: 012F { 1AA 7 ---  1BA 7 ---  1AB 7 ---  1BB 7 --- }
0D16: 012F { 1AC 7 ---  1BC 7 ---  1AD 7 ---  1BD 7 --- }
0D17: 012F { 1AE 7 ---  1BE 7 ---  1AF 7 ---  1BF 7 --- }
0D18: 0054 { 290 2 ---  2A0 2 ---  291 2 ---  2A1 2 --- }
0D19: 0054 { 292 2 ---  2A2 2 ---  293 2 ---  2A3 2 --- }
0D1A: 0054 { 294 2 ---  2A4 2 ---  295 2 ---  2A5 2 --- }
0D1B: 0054 { 296 2 ---  2A6 2 ---  297 2 ---  2A7 2 --- }
0D1C: 0054 { 298 2 ---  2A8 2 ---  299 2 ---  2A9 2 --- }
0D1D: 0054 { 29A 2 ---  2AA 2 ---  29B 2 ---  2AB 2 --- }
0D1E: 0054 { 29C 2 ---  2AC 2 ---  29D 2 ---  2AD 2 --- }
0D1F: 0054 { 29E 2 ---  2AE 2 ---  29F 2 ---  2AF 2 --- }
0D20: 012F { 1C0 7 ---  1D0 7 ---  1C1 7 ---  1D1 7 --- }
0D21: 012F { 1C2 7 ---  1D2 7 ---  1C2 7 x--  1D3 7 --- }
0D22: 012F { 1C2 7 ---  1D4 7 ---  1C2 7 x--  1D5 7 --- }
0D23: 012F { 1B3 7 ---  1D6 7 ---  1C7 7 ---  1D7 7 --- }
0D24: 012F { 1C8 7 ---  1D8 7 ---  1A3 7 ---  1D9 7 --- }
0D25: 012F { 1CA 7 ---  1DA 7 ---  1CB 7 ---  1DB 7 --- }
0D26: 012F { 1CC 7 ---  1DC 7 ---  1CD 7 ---  1DD 7 --- }
0D27: 012F { 1DB 7 x--  1DE 7 ---  1CF 7 ---  1DF 7 --- }
0D28: 0130 { 2B0 2 ---  283 2 ---  2B1 2 ---  28B 2 --- }
0D29: 0130 { 2B2 2 ---  28C 2 ---  2B3 2 ---  28D 2 --- }
0D2A: 0130 { 2B4 2 ---  0B5 2 ---  2B5 2 ---  0B5 2 --- }
0D2B: 0130 { 2B6 2 ---  0B5 2 ---  2B7 2 ---  287 2 --- }
0D2C: 0130 { 2B8 2 ---  288 2 ---  2B9 2 ---  289 2 --- }
0D2D: 0130 { 2BA 2 ---  28A 2 ---  2BB 2 ---  1B3 7 --- }
0D2E: 0130 { 2BC 2 ---  1B3 2 ---  2BD 2 ---  1B3 7 --- }
0D2F: 0130 { 2BE 2 ---  28E 2 ---  2BF 2 ---  28F 2 --- }
0D30: 0054 { 07F 7 ---  187 7 ---  07F 7 ---  07F 7 --- }
0D31: 0054 { 07F 7 ---  07F 7 ---  1E3 7 ---  07F 7 --- }
0D32: 0054 { 07F 7 ---  07F 7 ---  1E5 7 ---  07F 7 --- }
0D33: 0054 { 1E6 7 ---  07F 7 ---  1E7 7 ---  07F 7 --- }
0D34: 0054 { 1E8 7 ---  07F 7 ---  07F 7 ---  07F 7 --- }
0D35: 0054 { 1E7 7 ---  07F 7 ---  1EB 7 ---  1EF 7 --- }
0D36: 0054 { 07F 7 ---  07F 7 ---  089 7 ---  07F 7 --- }
0D37: 0054 { 07F 7 ---  07F 7 ---  1EF 7 ---  07F 7 --- }
0D38: 0025 { 082 7 ---  092 7 ---  083 7 ---  093 7 --- }
0D39: 012F { 084 7 ---  094 7 ---  085 7 ---  095 7 --- }
0D3A: 012F { 086 7 ---  096 7 ---  087 7 ---  097 7 --- }
0D3B: 0054 { 0C0 7 ---  0D0 7 ---  0C1 7 ---  0D1 7 --- }
0D3C: 07A0 { 0A4 7 ---  088 7 ---  0D6 7 ---  0E6 7 --- }
0D3D: 012F { 0E0 7 -y-  088 7 ---  0DF 7 ---  0EF 7 --- }
0D3E: 0054 { 07F 7 ---  0D9 7 ---  07F 7 ---  07F 7 --- }
0D3F: 0054 { 07F 4 -y-  0A0 4 -y-  07F 4 -y-  07F 4 -y- }
0D40: 0054 { 07F 4 ---  07F 4 ---  07F 4 ---  0F6 4 --- }
0D41: 012F { 0F0 4 ---  0F7 4 ---  0F1 4 ---  0F9 4 --- }
0D42: 012F { 0F2 4 ---  0FA 4 ---  0F3 4 ---  0FB 4 --- }
0D43: 012F { 0F4 4 ---  0FC 4 ---  0F5 4 ---  0FD 4 --- }
0D44: 012F { 0F5 4 x--  0FD 4 x--  0F4 4 x--  0FC 4 x-- }
0D45: 012F { 0F3 4 x--  0FB 4 x--  0F2 4 x--  0FA 4 x-- }
0D46: 012F { 0F1 4 x--  0F9 4 x--  0F0 4 x--  0F7 4 x-- }
0D47: 0054 { 07F 4 x--  0F6 4 x--  07F 4 x--  07F 4 x-- }
0D48: 0025 { 0A2 7 ---  0B2 7 ---  0A3 7 ---  0B3 7 --- }
0D49: 012F { 0A4 7 ---  0B4 7 ---  0A5 7 ---  0B5 7 --- }
0D4A: 012F { 0A6 7 ---  0A6 7 -y-  0A7 7 ---  0B7 7 --- }
0D4B: 0054 { 07F 7 ---  0B8 7 ---  07F 7 ---  07F 7 --- }
0D4C: 0054 { 0FF 4 -y-  1B3 4 -y-  1E4 4 -y-  1B3 4 -y- }
0D4D: 07A0 { 0FA 4 -y-  0F2 4 -y-  0FB 4 -y-  0F3 4 -y- }
0D4E: 0054 { 1EC 4 -y-  1FF 4 -y-  1ED 4 -y-  1F0 4 -y- }
0D4F: 0054 { 1E4 4 xy-  1B3 4 xy-  0FF 4 xy-  1B3 4 xy- }
0D50: ~
0D51: 012F { 1F3 4 ---  1F9 4 ---  1F4 4 ---  1FA 4 --- }
0D52: 012F { 1F5 4 ---  1FB 4 ---  1F6 4 ---  1FB 4 --- }
0D53: 012F { 1F7 4 ---  1FD 4 ---  1F8 4 ---  1FE 4 --- }
0D54: 012F { 1F8 4 x--  1FE 4 x--  1F7 4 x--  1FD 4 x-- }
0D55: 012F { 1F6 4 x--  1FB 4 x--  1F5 4 x--  1FB 4 x-- }
0D56: 012F { 1F4 4 x--  1FA 4 x--  1F3 4 x--  1F9 4 x-- }
0D57: ~
0D58: 0025 { 0C2 7 ---  0D2 7 ---  0C3 7 ---  0D3 7 --- }
0D59: 012F { 0C4 7 ---  0D4 7 ---  0C5 7 ---  0D5 7 --- }
0D5A: 012F { 0A6 7 ---  0A6 7 -y-  0C7 7 ---  0D7 7 --- }
0D5B: 0054 { 07F 7 ---  0D8 7 ---  07F 7 ---  07F 7 --- }
0D5C: 07A0 { 1FD 4 -y-  1F7 4 -y-  1FE 4 -y-  1F8 4 -y- }
0D5D: 012F { 1FB 4 -y-  1F5 4 -y-  1FC 4 -y-  1F6 4 -y- }
0D5E: 012F { 1F9 4 -y-  1F3 4 -y-  1FA 4 -y-  1F4 4 -y- }
0D5F: 012F { 1FE 4 xy-  1F8 4 xy-  1FD 4 xy-  1F7 4 xy- }
0D60: ~
0D61: 0025 { 1FF 4 ---  1EC 4 ---  1F0 4 ---  1ED 4 --- }
0D62: 012F { 1E9 4 ---  1EE 4 ---  1EA 4 ---  0FE 4 --- }
0D63: 012F { 1B3 4 ---  0FF 4 ---  1B3 4 ---  1E4 4 --- }
0D64: 012F { 1B3 4 x--  1E4 4 x--  1B3 4 x--  0FF 4 x-- }
0D65: 012F { 1EA 4 x--  0FE 4 x--  1E9 4 x--  1EE 4 x-- }
0D66: 0025 { 1F0 4 x--  1ED 4 x--  1FF 4 x--  1EC 4 x-- }
0D67: ~
0D68: 0025 { 0E2 7 ---  07F 7 ---  0E3 7 ---  08A 7 --- }
0D69: 012F { 0E4 7 ---  08B 7 ---  0E5 7 ---  08C 7 --- }
0D6A: 012F { 0B5 7 ---  08D 7 ---  0E7 7 ---  0A6 7 -y- }
0D6B: 0054 { 0E8 7 ---  07F 7 ---  07F 7 ---  07F 7 --- }
0D6C: 0054 { 0FC 4 -y-  0F4 4 -y-  0FD 4 -y-  0F5 4 -y- }
0D6D: 0054 { 1EE 4 -y-  1E9 4 -y-  0FE 4 -y-  1EA 4 -y- }
0D6E: 012F { 0F7 4 -y-  0F0 4 -y-  0F9 4 -y-  0F1 4 -y- }
0D6F: 0054 { 07F 4 -y-  07F 4 -y-  0F6 4 -y-  07F 4 -y- }
0D70: ~
0D71: ~
0D72: 0054 { 0A0 4 ---  07F 4 ---  07F 4 ---  07F 4 --- }
0D73: ~
0D74: ~
0D75: 0054 { 07F 4 x--  07F 4 x--  0A0 4 x--  07F 4 x-- }
0D76: ~
0D77: ~
0D78: 0025 { 07F 7 ---  07F 7 ---  09A 7 ---  0AA 7 --- }
0D79: 012F { 09B 7 ---  0AB 7 ---  0AC 7 -y-  0AC 7 --- }
0D7A: 012F { 09D 7 ---  09D 7 -y-  09E 7 ---  0AE 7 --- }
0D7B: 0054 { 07F 7 ---  09F 7 ---  07F 7 ---  07F 7 --- }
0D7C: 07A0 { 0FB 4 xy-  0F3 4 xy-  0FA 4 xy-  0F2 4 xy- }
0D7D: 012F { 1FC 4 xy-  1F6 4 xy-  1FB 4 xy-  1F5 4 xy- }
0D7E: 0054 { 0FE 4 xy-  1EA 4 xy-  1EE 4 xy-  1E9 4 xy- }
0D7F: 0054 { 0FD 4 xy-  0F5 4 xy-  0FC 4 xy-  0F4 4 xy- }
0D80: ~
0D81: ~
0D82: ~
0D83: ~
0D84: ~
0D85: ~
0D86: ~
0D87: ~
0D88: 0025 { 07F 7 ---  07F 7 ---  0BA 7 ---  0CA 7 --- }
0D89: 012F { 0BB 7 ---  0CB 7 ---  0BC 7 ---  0CC 7 --- }
0D8A: 012F { 0BD 7 ---  0CD 7 ---  0BE 7 ---  0CE 7 --- }
0D8B: 0054 { 0BF 7 ---  0CF 7 ---  07F 7 ---  0D9 7 --- }
0D8C: 0054 { 1ED 4 xy-  1F0 4 xy-  1EC 4 xy-  1FF 4 xy- }
0D8D: 012F { 1FA 4 xy-  1F4 4 xy-  1F9 4 xy-  1F3 4 xy- }
0D8E: 012F { 0F9 4 xy-  0F1 4 xy-  0F7 4 xy-  0F0 4 xy- }
0D8F: 0054 { 07F 4 xy-  07F 4 xy-  07F 4 xy-  0A0 4 xy- }
0D90: ~
0D91: ~
0D92: ~
0D93: ~
0D94: ~
0D95: ~
0D96: ~
0D97: ~
0D98: 0025 { 07F 7 ---  0B0 7 ---  0A1 7 ---  0B1 7 --- }
0D99: 012F { 0E1 7 ---  094 7 ---  0B6 7 ---  0C6 7 --- }
0D9A: 012F { 099 7 ---  0A9 7 ---  0DE 7 ---  0EE 7 --- }
0D9B: ~
0D9C: ~
0D9D: ~
0D9E: ~
0D9F: ~
0DA0: 0130 { 0F8 4 ---  0F8 4 ---  0F8 4 ---  0F8 4 --- }
0DA1: 0130 { 0F8 4 ---  0F8 4 ---  0F8 4 ---  0F8 4 --- }
0DA2: ~
0DA3: ~
0DA4: 011E { 068 6 ---  06A 6 ---  069 6 ---  06B 6 --- }
0DA5: 012E { 068 1 ---  06A 1 ---  069 1 ---  06B 1 --- }
0DA6: ~
0DA7: 002B { 06C 1 ---  06E 1 ---  06D 1 ---  06F 1 --- }
0DA8: ~
0DA9: ~
0DAA: ~
0DAB: ~
0DAC: ~
0DAD: ~
0DAE: ~
0DAF: ~
0DB0: ~
0DB1: ~
0DB2: ~
0DB3: 0130 { 0F8 4 ---  0F8 4 ---  0F8 4 ---  0F8 4 --- }
0DB4: ~
0DB5: ~
0DB6: ~
0DB7: ~
0DB8: ~
0DB9: 01F7 { 1C2 2 ---  0F8 2 ---  193 2 ---  1D1 2 xy- }
0DBA: 01F8 { 1F3 2 ---  193 2 ---  193 2 ---  1B0 2 xy- }
0DBB: 01F9 { 194 2 ---  1D1 2 -y-  1C2 2 x--  0F8 2 --- }
0DBC: 01FA { 194 2 ---  1B0 2 -y-  1F3 2 x--  193 2 --- }
0DBD: ~
0DBE: ~
0DBF: ~
0DC0: ~
0DC1: 003D { 0F8 4 ---  0F8 4 ---  0F8 4 ---  0F8 4 --- }
0DC2: ~
0DC3: ~
0DC4: ~
0DC5: ~
0DC6: ~
0DC7: 002B { 200 6 ---  211 6 ---  201 6 ---  212 6 --- }
0DC8: ~
0DC9: ~
0DCA: ~
0DCB: 0025 { 07F 7 ---  07F 7 ---  0BA 7 ---  0CA 7 --- }
0DCC: 0025 { 0BB 7 ---  0CB 7 ---  0BC 7 ---  0CC 7 --- }
0DCD: 0025 { 0BD 7 ---  0CD 7 ---  0BE 7 ---  0CE 7 --- }
0DCE: 0025 { 0BF 7 ---  0CF 7 ---  07F 7 ---  0D9 7 --- }
0DCF: ~
0DD0: ~
0DD1: ~
0DD2: 012F { 05E 7 -y-  05C 7 -y-  05F 7 -y-  05D 7 -y- }
0DD3: ~
0DD4: ~
0DD5: 00A9 { 1D1 2 xy-  1D1 2 x--  1B0 2 x--  195 2 --- }
0DD6: ~
0DD7: ~
0DD8: 01AB { 1D1 2 ---  188 2 ---  187 2 ---  197 2 --- }
0DD9: ~
0DDA: ~
0DDB: 0025 { 07F 7 ---  0B0 7 ---  0A1 7 ---  0B1 7 --- }
0DDC: 0025 { 0E1 7 ---  094 7 ---  0B6 7 ---  0C6 7 --- }
0DDD: 0025 { 099 7 ---  0A9 7 ---  0DE 7 ---  0EE 7 --- }
0DDE: 0025 { 07F 7 ---  09F 7 ---  07F 7 ---  07F 7 --- }
0DDF: ~
0DE0: ~
0DE1: ~
0DE2: ~
0DE3: ~
0DE4: ~
0DE5: ~
0DE6: ~
0DE7: ~
0DE8: ~
0DE9: ~
0DEA: ~
0DEB: 0025 { 0C0 7 ---  0D0 7 ---  0C1 7 ---  0D1 7 --- }
0DEC: 0025 { 0A4 7 ---  088 7 ---  0D6 7 ---  0E6 7 --- }
0DED: 0025 { 0E0 7 -y-  088 7 ---  0DF 7 ---  0EF 7 --- }
0DEE: 0025 { 07F 7 ---  0D9 7 ---  07F 7 ---  07F 7 --- }
0DEF: ~
0DF0: ~
0DF1: ~
0DF2: ~
0DF3: ~
0DF4: ~
0DF5: ~
0DF6: ~
0DF7: ~
0DF8: ~
0DF9: ~
0DFA: ~
0DFB: ~
0DFC: ~
0DFD: ~
0DFE: ~
0DFF: ~
