0F00: 0153 { 1F4 7 ---  1F6 7 ---  1F5 7 ---  1F7 7 --- }
0F01: 0153 { 1F4 0 ---  1F6 0 ---  1F5 0 ---  1F7 0 --- }
0F02: 0153 { 1F4 2 ---  1F6 2 ---  1F5 2 ---  1F7 2 --- }
0F03: 0153 { 1F4 3 ---  1F6 3 ---  1F5 3 ---  1F7 3 --- }
0F04: 0153 { 1F4 4 ---  1F6 4 ---  1F5 4 ---  1F7 4 --- }
0F05: 0153 { 1F4 6 ---  1F6 6 ---  1F5 6 ---  1F7 6 --- }
0F06: 01E2 { 182 2 ---  192 2 ---  183 2 ---  193 2 --- }
0F07: 01C4 { 278 2 ---  22C 5 ---  228 5 ---  22D 5 --- }
0F08: 01C5 { 229 5 ---  22E 5 ---  278 2 ---  22F 5 --- }
0F09: 011B { 0C0 6 ---  0D0 6 ---  0C1 6 ---  0D1 6 --- }
0F0A: 011D { 0C0 6 ---  0D0 6 ---  0C1 6 ---  0D1 6 --- }
0F0B: ~
0F0C: ~
0F0D: 0025 { 200 6 ---  210 6 ---  201 6 ---  211 6 --- }
0F0E: 0025 { 202 6 ---  212 6 ---  203 6 ---  213 6 --- }
0F0F: 0025 { 204 6 ---  214 6 ---  205 6 ---  215 6 --- }
0F10: 0154 { 1F8 7 ---  1F8 7 ---  1F9 7 ---  1F9 7 --- }
0F11: 0154 { 1F8 0 ---  1F8 0 ---  1F9 0 ---  1F9 0 --- }
0F12: 0154 { 1F8 2 ---  1F8 2 ---  1F9 2 ---  1F9 2 --- }
0F13: 0154 { 1F8 3 ---  1F8 3 ---  1F9 3 ---  1F9 3 --- }
0F14: 0154 { 1F8 4 ---  1F8 4 ---  1F9 4 ---  1F9 4 --- }
0F15: 0154 { 1F8 6 ---  1F8 6 ---  1F9 6 ---  1F9 6 --- }
0F16: 01C7 { 278 2 ---  238 5 ---  238 5 ---  239 5 --- }
0F17: 01EC { 239 5 ---  248 5 ---  23C 5 ---  27F 5 --- }
0F18: 01ED { 23D 5 ---  249 5 ---  24D 5 ---  24A 5 --- }
0F19: 01C6 { 23F 5 ---  24B 5 ---  278 2 ---  24C 5 --- }
0F1A: ~
0F1B: ~
0F1C: ~
0F1D: 0025 { 220 6 ---  230 6 ---  221 6 ---  231 6 --- }
0F1E: 0025 { 222 6 ---  232 6 ---  223 6 ---  233 6 --- }
0F1F: 0025 { 224 6 ---  234 6 ---  225 6 ---  235 6 --- }
0F20: 0155 { 1F6 7 -y-  1F4 7 -y-  1F7 7 -y-  1F5 7 -y- }
0F21: 0155 { 1F6 0 -y-  1F4 0 -y-  1F7 0 -y-  1F5 0 -y- }
0F22: 0155 { 1F6 2 -y-  1F4 2 -y-  1F7 2 -y-  1F5 2 -y- }
0F23: 0155 { 1F6 3 -y-  1F4 3 -y-  1F7 3 -y-  1F5 3 -y- }
0F24: 0155 { 1F6 4 -y-  1F4 4 -y-  1F7 4 -y-  1F5 4 -y- }
0F25: 0155 { 1F6 6 -y-  1F4 6 -y-  1F7 6 -y-  1F5 6 -y- }
0F26: 01EE { 239 5 ---  248 5 ---  248 5 ---  27F 5 --- }
0F27: 0159 { 27F 5 ---  24D 5 ---  24D 5 ---  24E 5 --- }
0F28: 015A { 24E 5 ---  258 5 ---  24F 5 ---  259 5 --- }
0F29: 01EF { 253 5 ---  244 5 ---  254 5 ---  278 2 --- }
0F2A: ~
0F2B: ~
0F2C: ~
0F2D: 0025 { 240 6 ---  250 6 ---  241 6 ---  251 6 --- }
0F2E: 0025 { 242 6 ---  252 6 ---  243 6 ---  253 6 --- }
0F2F: 0025 { 244 6 ---  254 6 ---  245 6 ---  255 6 --- }
0F30: 0156 { 1FA 3 ---  1FD 3 ---  1FB 3 ---  1FE 3 --- }
0F31: 0157 { 1FC 3 ---  1FF 3 ---  1FC 3 ---  1FF 3 --- }
0F32: 0158 { 1FB 3 x--  1FE 3 x--  1FA 3 x--  1FD 3 x-- }
0F33: 0156 { 1FA 7 ---  1FD 7 ---  1FB 7 ---  1FE 7 --- }
0F34: 0157 { 1FC 7 ---  1FF 7 ---  1FC 7 ---  1FF 7 --- }
0F35: 0158 { 1FB 7 x--  1FE 7 x--  1FA 7 x--  1FD 7 x-- }
0F36: ~
0F37: 015B { 24E 5 ---  258 5 ---  258 5 ---  259 5 --- }
0F38: 015C { 259 5 ---  260 5 ---  260 5 ---  278 2 --- }
0F39: ~
0F3A: ~
0F3B: ~
0F3C: ~
0F3D: ~
0F3E: ~
0F3F: ~
0F40: 0156 { 1FA 4 ---  1FD 4 ---  1FB 4 ---  1FE 4 --- }
0F41: 0157 { 1FC 4 ---  1FF 4 ---  1FC 4 ---  1FF 4 --- }
0F42: 0158 { 1FB 4 x--  1FE 4 x--  1FA 4 x--  1FD 4 x-- }
0F43: 0156 { 1FA 0 ---  1FD 0 ---  1FB 0 ---  1FE 0 --- }
0F44: 0157 { 1FC 0 ---  1FF 0 ---  1FC 0 ---  1FF 0 --- }
0F45: 0158 { 1FB 0 x--  1FE 0 x--  1FA 0 x--  1FD 0 x-- }
0F46: ~
0F47: ~
0F48: ~
0F49: ~
0F4A: ~
0F4B: ~
0F4C: ~
0F4D: ~
0F4E: ~
0F4F: ~
0F50: 0156 { 1FA 5 ---  1FD 5 ---  1FB 5 ---  1FE 5 --- }
0F51: 0157 { 1FC 5 ---  1FF 5 ---  1FC 5 ---  1FF 5 --- }
0F52: 0158 { 1FB 5 x--  1FE 5 x--  1FA 5 x--  1FD 5 x-- }
0F53: 0156 { 1FA 2 ---  1FD 2 ---  1FB 2 ---  1FE 2 --- }
0F54: 0157 { 1FC 2 ---  1FF 2 ---  1FC 2 ---  1FF 2 --- }
0F55: 0158 { 1FB 2 x--  1FE 2 x--  1FA 2 x--  1FD 2 x-- }
0F56: ~
0F57: ~
0F58: ~
0F59: ~
0F5A: ~
0F5B: ~
0F5C: ~
0F5D: ~
0F5E: ~
0F5F: ~
0F60: ~
0F61: ~
0F62: ~
0F63: ~
0F64: ~
0F65: ~
0F66: ~
0F67: ~
0F68: ~
0F69: 0049 { 27E 5 ---  27E 5 ---  27E 5 ---  27E 5 --- }
0F6A: 004A { 27D 5 ---  27D 5 ---  27D 5 ---  27D 5 --- }
0F6B: 004B { 278 5 ---  230 5 ---  278 5 ---  231 5 --- }
0F6C: 004C { 278 5 ---  241 5 ---  278 5 ---  242 5 --- }
0F6D: 004D { 230 5 ---  27E 5 ---  231 5 ---  27E 5 --- }
0F6E: 004E { 226 5 ---  236 5 ---  227 5 ---  237 5 --- }
0F6F: 004F { 235 5 ---  235 5 -y-  27D 5 ---  27D 5 --- }
0F70: 0050 { 27E 5 ---  232 5 ---  27E 5 ---  233 5 --- }
0F71: 0051 { 232 5 ---  27D 5 ---  233 5 ---  27D 5 --- }
0F72: 0052 { 27E 5 ---  27E 5 ---  267 5 ---  250 5 x-- }
0F73: 0053 { 245 5 ---  27E 5 ---  246 5 ---  256 5 --- }
0F74: 0054 { 278 5 ---  278 5 ---  240 5 ---  250 5 --- }
0F75: 0055 { 27E 5 ---  27E 5 ---  240 5 ---  250 5 --- }
0F76: 0056 { 27D 5 ---  27D 5 ---  267 5 x--  250 5 x-- }
0F77: 0057 { 240 5 ---  250 5 ---  27E 5 ---  27E 5 --- }
0F78: 0058 { 240 5 ---  250 5 ---  27E 5 ---  27E 5 --- }
0F79: 0059 { 267 5 x--  250 5 ---  27E 5 ---  27E 5 --- }
0F7A: 005A { 224 5 ---  234 5 ---  225 5 ---  27E 5 --- }
0F7B: 005B { 268 5 ---  273 5 ---  269 5 ---  27E 5 --- }
0F7C: 005C { 251 5 ---  271 5 ---  252 5 ---  27E 5 --- }
0F7D: 005D { 266 5 ---  275 5 ---  278 5 ---  278 5 --- }
0F7E: 005E { 265 5 ---  275 5 ---  27E 5 ---  27E 5 --- }
0F7F: 005F { 267 5 ---  250 5 x--  27D 5 ---  27D 5 --- }
0F80: 0060 { 27D 5 ---  27D 5 ---  266 5 ---  275 5 --- }
0F81: 0061 { 27D 5 ---  27D 5 ---  265 5 ---  275 5 --- }
0F82: 0062 { 27D 5 ---  27D 5 ---  265 5 ---  275 5 --- }
0F83: 0063 { 243 5 ---  27D 5 ---  227 5 ---  237 5 --- }
0F84: 0064 { 261 5 ---  27D 5 ---  262 5 ---  272 5 --- }
0F85: 0065 { 263 5 ---  27D 5 ---  264 5 ---  274 5 --- }
0F86: ~
0F87: ~
0F88: ~
0F89: ~
0F8A: ~
0F8B: ~
0F8C: ~
0F8D: ~
0F8E: ~
0F8F: ~
0F90: ~
0F91: ~
0F92: ~
0F93: ~
0F94: ~
0F95: ~
0F96: ~
0F97: ~
0F98: ~
0F99: ~
0F9A: ~
0F9B: ~
0F9C: ~
0F9D: ~
0F9E: ~
0F9F: ~
0FA0: ~
0FA1: ~
0FA2: ~
0FA3: ~
0FA4: ~
0FA5: ~
0FA6: ~
0FA7: ~
0FA8: ~
0FA9: ~
0FAA: ~
0FAB: ~
0FAC: ~
0FAD: ~
0FAE: ~
0FAF: ~
0FB0: ~
0FB1: ~
0FB2: ~
0FB3: ~
0FB4: ~
0FB5: ~
0FB6: ~
0FB7: ~
0FB8: ~
0FB9: ~
0FBA: ~
0FBB: ~
0FBC: ~
0FBD: ~
0FBE: ~
0FBF: ~
0FC0: ~
0FC1: ~
0FC2: ~
0FC3: ~
0FC4: ~
0FC5: ~
0FC6: ~
0FC7: ~
0FC8: ~
0FC9: ~
0FCA: ~
0FCB: ~
0FCC: ~
0FCD: ~
0FCE: ~
0FCF: ~
0FD0: ~
0FD1: ~
0FD2: ~
0FD3: ~
0FD4: ~
0FD5: ~
0FD6: ~
0FD7: ~
0FD8: ~
0FD9: ~
0FDA: ~
0FDB: ~
0FDC: ~
0FDD: ~
0FDE: ~
0FDF: ~
0FE0: ~
0FE1: ~
0FE2: ~
0FE3: ~
0FE4: ~
0FE5: ~
0FE6: ~
0FE7: ~
0FE8: ~
0FE9: ~
0FEA: ~
0FEB: ~
0FEC: ~
0FED: ~
0FEE: ~
0FEF: ~
0FF0: ~
0FF1: ~
0FF2: ~
0FF3: ~
0FF4: ~
0FF5: ~
0FF6: ~
0FF7: ~
0FF8: ~
0FF9: ~
0FFA: ~
0FFB: ~
0FFC: ~
0FFD: ~
0FFE: ~
0FFF: ~
