1400: 005A { 0C8 5 ---  0D8 5 ---  0C9 5 ---  0FE 5 --- }
1401: 0153 { 1F4 6 ---  1F6 6 ---  1F5 6 ---  1F7 6 --- }
1402: 0154 { 1F8 6 ---  1F8 6 ---  1F9 6 ---  1F9 6 --- }
1403: 0155 { 1F6 6 -y-  1F4 6 -y-  1F7 6 -y-  1F5 6 -y- }
1404: 0154 { 0A8 6 ---  1F8 6 ---  0A9 6 ---  1F9 6 --- }
1405: 0154 { 0B8 6 ---  1F8 6 ---  0B9 6 ---  1F9 6 --- }
1406: 0154 { 0AC 6 ---  1F8 6 ---  0AD 6 ---  1F9 6 --- }
1407: 0154 { 0BC 6 ---  1F8 6 ---  0BD 6 ---  1F9 6 --- }
1408: ~
1409: ~
140A: ~
140B: ~
140C: ~
140D: ~
140E: ~
140F: ~
1410: 0116 { 064 3 ---  066 3 ---  065 3 ---  067 3 --- }
1411: 0130 { 064 4 ---  066 4 ---  065 4 ---  067 4 --- }
1412: 0130 { 194 2 ---  192 2 ---  195 2 ---  193 2 --- }
1413: ~
1414: ~
1415: ~
1416: ~
1417: ~
1418: ~
1419: ~
141A: ~
141B: ~
141C: ~
141D: ~
141E: ~
141F: ~
1420: 0130 { 184 2 ---  190 2 ---  195 2 ---  193 2 --- }
1421: 0130 { 194 2 ---  192 2 ---  184 2 x--  190 2 x-- }
1422: 0130 { 0F8 4 ---  0F8 4 ---  0F8 4 ---  0F8 4 --- }
1423: ~
1424: ~
1425: ~
1426: ~
1427: ~
1428: ~
1429: ~
142A: ~
142B: ~
142C: ~
142D: ~
142E: ~
142F: ~
1430: 0130 { 1F4 2 ---  1F9 2 ---  1F6 2 ---  1FB 2 --- }
1431: 0130 { 1F4 2 ---  1F9 2 ---  1F5 2 ---  1FA 2 --- }
1432: 0130 { 1F5 2 x--  1FA 2 ---  1F5 2 ---  1FA 2 x-- }
1433: 0130 { 1F5 2 x--  1FA 2 ---  1F6 2 ---  1FB 2 --- }
1434: ~
1435: ~
1436: ~
1437: ~
1438: ~
1439: ~
143A: ~
143B: ~
143C: ~
143D: ~
143E: ~
143F: ~
1440: 015D { 1F4 0 ---  1F7 0 ---  1F5 0 ---  1FC 0 --- }
1441: 015E { 1F5 0 x--  1FC 0 ---  1F5 0 ---  1FD 0 --- }
1442: 015F { 1F5 0 x--  1FD 0 ---  1F6 0 ---  1F8 0 --- }
1443: 0025 { 0F8 0 ---  0F8 0 ---  0F8 0 ---  19D 6 --- }
1444: 0025 { 0F8 0 ---  1BE 6 ---  0F8 0 ---  1BF 6 --- }
1445: 0025 { 0F8 0 ---  19C 6 ---  0F8 0 ---  0F8 0 --- }
1446: 0025 { 0F8 0 ---  1BC 6 ---  0F8 0 ---  1BF 6 --- }
1447: 0025 { 0F8 0 ---  1BE 6 ---  0F8 0 ---  1BD 6 --- }
1448: 0025 { 0F8 0 ---  0F8 0 ---  18F 6 ---  1A2 6 --- }
1449: 0025 { 18E 6 ---  1A1 6 ---  0F8 0 ---  0F8 0 --- }
144A: ~
144B: ~
144C: ~
144D: ~
144E: ~
144F: ~
1450: 0160 { 1F7 0 ---  1F7 0 -y-  1FE 0 x--  1FF 0 -y- }
1451: 0161 { 1FE 0 -y-  1FF 0 ---  1FF 0 -y-  1FE 0 x-- }
1452: 0162 { 1FE 0 ---  1FF 0 ---  1F8 0 ---  1F8 0 -y- }
1453: 0025 { 0F8 0 ---  0F8 0 ---  1A2 6 ---  1A2 6 --- }
1454: 0025 { 004 0 ---  004 0 ---  004 0 ---  004 0 --- }
1455: 0025 { 1A1 6 ---  1A1 6 ---  0F8 0 ---  0F8 0 --- }
1456: 0025 { 1AC 6 ---  0F8 0 ---  1AF 6 ---  0F8 0 --- }
1457: 0025 { 1AE 6 ---  0F8 0 ---  1AD 6 ---  0F8 0 --- }
1458: 0025 { 0F8 0 ---  0F8 0 ---  1B2 6 ---  19F 6 --- }
1459: 0025 { 1B1 6 ---  19E 6 ---  0F8 0 ---  0F8 0 --- }
145A: ~
145B: ~
145C: ~
145D: ~
145E: ~
145F: ~
1460: 0163 { 1F7 0 ---  1F9 0 ---  1FE 0 ---  1FA 0 --- }
1461: 0164 { 1FF 0 x--  1FA 0 ---  1FE 0 ---  1FA 0 x-- }
1462: 0165 { 1FE 0 xy-  1FA 0 ---  1F8 0 ---  1FB 0 --- }
1463: 0025 { 0F8 0 ---  0F8 0 ---  18D 6 ---  0F8 0 --- }
1464: 0025 { 1AE 6 ---  0F8 0 ---  1AF 6 ---  0F8 0 --- }
1465: 0025 { 18C 6 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
1466: ~
1467: ~
1468: ~
1469: ~
146A: ~
146B: ~
146C: ~
146D: ~
146E: ~
146F: ~
1470: ~
1471: ~
1472: ~
1473: ~
1474: ~
1475: ~
1476: ~
1477: ~
1478: ~
1479: ~
147A: ~
147B: ~
147C: ~
147D: ~
147E: ~
147F: ~
1480: ~
1481: ~
1482: ~
1483: ~
1484: ~
1485: ~
1486: ~
1487: ~
1488: ~
1489: ~
148A: ~
148B: ~
148C: ~
148D: ~
148E: ~
148F: ~
1490: ~
1491: ~
1492: ~
1493: ~
1494: ~
1495: ~
1496: ~
1497: ~
1498: ~
1499: ~
149A: ~
149B: ~
149C: ~
149D: ~
149E: ~
149F: ~
14A0: ~
14A1: ~
14A2: ~
14A3: ~
14A4: ~
14A5: ~
14A6: ~
14A7: ~
14A8: ~
14A9: ~
14AA: ~
14AB: ~
14AC: ~
14AD: ~
14AE: ~
14AF: ~
14B0: ~
14B1: ~
14B2: ~
14B3: ~
14B4: ~
14B5: ~
14B6: ~
14B7: ~
14B8: ~
14B9: ~
14BA: ~
14BB: ~
14BC: ~
14BD: ~
14BE: ~
14BF: ~
14C0: ~
14C1: ~
14C2: ~
14C3: ~
14C4: ~
14C5: ~
14C6: ~
14C7: ~
14C8: ~
14C9: ~
14CA: ~
14CB: ~
14CC: ~
14CD: ~
14CE: ~
14CF: ~
14D0: ~
14D1: ~
14D2: ~
14D3: ~
14D4: ~
14D5: ~
14D6: ~
14D7: ~
14D8: ~
14D9: ~
14DA: ~
14DB: ~
14DC: ~
14DD: 0130 { 1F4 2 --p  1F7 2 --p  1F5 2 --p  1FC 2 --p }
14DE: 0130 { 1F5 2 x-p  1FC 2 --p  1F5 2 --p  1FD 2 --p }
14DF: 0130 { 1F5 2 x-p  1FD 2 --p  1F6 2 --p  1F8 2 --p }
14E0: ~
14E1: ~
14E2: ~
14E3: ~
14E4: ~
14E5: ~
14E6: ~
14E7: ~
14E8: ~
14E9: ~
14EA: ~
14EB: ~
14EC: ~
14ED: 0130 { 1F7 2 --p  1F7 2 -yp  1FE 2 x-p  1FF 2 -yp }
14EE: 0130 { 1FE 2 -yp  1FF 2 --p  1FF 2 -yp  1FE 2 x-p }
14EF: 0130 { 1FE 2 --p  1FF 2 --p  1F8 2 --p  1F8 2 -yp }
14F0: ~
14F1: ~
14F2: ~
14F3: ~
14F4: ~
14F5: ~
14F6: ~
14F7: ~
14F8: ~
14F9: ~
14FA: ~
14FB: ~
14FC: ~
14FD: 0130 { 1F7 2 --p  1F9 2 --p  1FE 2 --p  1FA 2 --p }
14FE: 0130 { 1FF 2 x-p  1FA 2 --p  1FE 2 --p  1FA 2 x-p }
14FF: 0130 { 1FE 2 xyp  1FA 2 --p  1F8 2 --p  1FB 2 --p }
