3600: 0130 { 1A0 2 ---  1BE 2 x--  1A1 2 ---  1B1 2 --- }
3601: 0130 { 192 2 ---  1B2 2 ---  1A3 2 ---  1B3 2 --- }
3602: 0130 { 1D0 2 -y-  1B0 2 -y-  1D5 2 -y-  1B5 2 -y- }
3603: 0130 { 294 3 -y-  284 3 -y-  295 3 -y-  285 3 -y- }
3604: 0130 { 2F8 5 ---  2F9 5 ---  2F8 5 ---  2F9 5 --- }
3605: 003F { 2BE 5 -y-  2AC 5 -y-  2BF 5 -y-  2BC 5 -y- }
3606: 012F { 05E 6 -y-  05C 6 -y-  05F 6 -y-  05D 6 -y- }
3607: 0130 { 2AF 5 x--  2BF 5 x--  2BD 5 x--  2CD 5 x-- }
3608: 0130 { 2AE 5 ---  2BE 5 ---  2AF 5 ---  2BF 5 --- }
3609: 0130 { 2CE 5 ---  2CE 5 ---  2CF 5 ---  2CF 5 --- }
360A: 0025 { 2DE 7 ---  2EE 7 ---  2DF 7 ---  2EF 7 --- }
360B: 0025 { 0F8 2 ---  0F8 2 ---  2DE 7 ---  2EE 7 --- }
360C: 0025 { 2DF 7 ---  2EF 7 ---  0F8 2 ---  0F8 2 --- }
360D: 0130 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  2AD 5 --- }
360E: 0025 { 2DF 7 ---  2EF 7 ---  0F8 2 ---  2AC 5 --- }
360F: 001F { 206 7 ---  216 7 ---  207 7 ---  217 7 --- }
3610: 0130 { 1A0 2 ---  1B0 2 ---  1BE 2 ---  191 2 --- }
3611: 0130 { 1A0 2 ---  1B0 2 ---  1C1 2 ---  1BE 2 -y- }
3612: 0130 { 1D0 2 -y-  1B0 2 ---  182 2 ---  1BE 2 -y- }
3613: 0130 { 1C4 2 ---  1BE 2 xy-  1A5 2 ---  1A5 2 --- }
3614: 0130 { 29E 5 ---  29E 5 ---  29F 5 ---  29F 5 --- }
3615: 0130 { 1CC 2 ---  194 2 ---  1CD 2 ---  1B5 2 -y- }
3616: 0130 { 180 2 ---  1D0 2 ---  182 2 ---  196 2 --- }
3617: 0130 { 2CE 5 ---  2CE 5 ---  2CD 5 x--  2CD 5 x-- }
3618: 0130 { 2D5 7 ---  2D5 7 ---  2C6 7 ---  2C6 7 --- }
3619: 0130 { 2C7 7 ---  2C7 7 ---  2C7 7 ---  2C7 7 --- }
361A: 0025 { 2C7 7 --p  2C7 7 --p  2C7 7 --p  2C7 7 --p }
361B: 0130 { 2B0 4 --p  2D0 4 --p  2B1 4 --p  2D1 4 --p }
361C: 0130 { 2B1 4 --p  2D1 4 --p  2B1 4 --p  2D1 4 --p }
361D: 0130 { 2B1 4 --p  2D1 4 --p  2A2 4 --p  2D1 4 --p }
361E: 0130 { 2A2 4 --p  2D1 4 --p  2A2 4 --p  2D1 4 --p }
361F: 0020 { 226 7 ---  236 7 ---  227 7 ---  237 7 --- }
3620: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  190 2 --- }
3621: 0025 { 0F8 2 ---  191 2 ---  0F8 2 ---  192 2 --- }
3622: 0025 { 0F8 2 ---  193 2 ---  0F8 2 ---  194 2 --- }
3623: 0025 { 0F8 2 ---  195 2 ---  0F8 2 ---  196 2 --- }
3624: 0025 { 0F8 2 ---  197 2 ---  188 2 ---  198 2 --- }
3625: 0025 { 189 2 ---  199 2 ---  18A 2 ---  19A 2 --- }
3626: 0025 { 18B 2 ---  19B 2 ---  18C 2 ---  19C 2 --- }
3627: 0025 { 18D 2 ---  19D 2 ---  18E 2 ---  19E 2 --- }
3628: 0025 { 0F8 2 ---  19F 2 ---  0F8 2 ---  0F8 2 --- }
3629: 0130 { 1A4 2 ---  1B4 2 ---  2A3 2 ---  2B3 2 --- }
362A: 0130 { 182 2 ---  1BE 2 xy-  182 2 ---  191 2 --- }
362B: 0130 { 2B0 4 --p  2C0 4 --p  2B1 4 --p  2C1 4 --p }
362C: 0130 { 2B1 4 --p  2C1 4 --p  2B1 4 --p  2C1 4 --p }
362D: 0130 { 2B1 4 --p  2C1 4 --p  2A2 4 --p  2C1 4 --p }
362E: 0130 { 2E9 7 ---  2F9 7 ---  2EA 7 ---  2FA 7 --- }
362F: 0130 { 2EA 7 x--  2FA 7 ---  2E9 7 x--  2F9 7 --- }
3630: 0025 { 0F8 2 ---  0F8 2 ---  1A0 2 ---  1B0 2 --- }
3631: 0025 { 1A1 2 ---  1B1 2 ---  1A2 2 ---  1B2 2 --- }
3632: 0025 { 1A3 2 ---  1B3 2 ---  1A4 2 ---  1B4 2 --- }
3633: 0025 { 1A5 2 ---  1B5 2 ---  1A6 2 ---  1B6 2 --- }
3634: 0025 { 1A7 2 ---  1B7 2 ---  1A8 2 ---  1B8 2 --- }
3635: 0025 { 1A9 2 ---  1B9 2 ---  1AA 2 ---  1BA 2 --- }
3636: 0025 { 1AB 2 ---  1BB 2 ---  1AC 2 ---  1BC 2 --- }
3637: 0025 { 1AD 2 ---  1BD 2 ---  1AE 2 ---  1BE 2 --- }
3638: 0025 { 1AF 2 ---  1BF 2 ---  0F8 2 ---  0F8 2 --- }
3639: 0130 { 1A4 2 ---  1B4 2 ---  2C3 2 ---  2B3 2 --- }
363A: 0025 { 16E 4 ---  17E 4 ---  16F 4 ---  17F 4 --- }
363B: 0130 { 2C0 4 --p  2C0 4 --p  2C1 4 --p  2C1 4 --p }
363C: 0130 { 2C1 4 --p  2C1 4 --p  2C1 4 --p  2C1 4 --p }
363D: 0130 { 2A2 4 --p  2C1 4 --p  2A2 4 --p  2C1 4 --p }
363E: 0130 { 2EB 7 ---  2EB 7 ---  2FA 7 ---  2FA 7 --- }
363F: 0130 { 2FA 7 ---  2FA 7 ---  2EB 7 x--  2EB 7 x-- }
3640: 0025 { 0F8 2 ---  0F8 2 ---  1C0 2 ---  1D0 2 --- }
3641: 0025 { 1C1 2 ---  1D1 2 ---  1C2 2 ---  1D2 2 --- }
3642: 0025 { 1C3 2 ---  1D3 2 ---  1C4 2 ---  1D4 2 --- }
3643: 0025 { 1C5 2 ---  1D5 2 ---  1C6 2 ---  1D6 2 --- }
3644: 0025 { 1C7 2 ---  1D7 2 ---  1C8 2 ---  1D8 2 --- }
3645: 0025 { 1C9 2 ---  1D9 2 ---  1CA 2 ---  1DA 2 --- }
3646: 0025 { 1CB 2 ---  1DB 2 ---  1CC 2 ---  1DC 2 --- }
3647: 0025 { 1CD 2 ---  1DD 2 ---  1CE 2 ---  1DE 2 --- }
3648: 0025 { 1CF 2 ---  1DF 2 ---  0F8 2 ---  0F8 2 --- }
3649: 0130 { 1B4 2 ---  1B4 2 ---  2C3 2 ---  2F4 2 --- }
364A: 0025 { 16D 4 ---  17D 4 ---  16D 4 x--  17D 4 x-- }
364B: 0025 { 175 7 ---  0F8 5 ---  176 7 ---  0F8 5 --- }
364C: 0025 { 177 7 ---  0F8 5 ---  0F8 5 ---  0F8 5 --- }
364D: 0130 { 289 3 ---  299 3 ---  28A 3 ---  29A 3 --- }
364E: 0130 { 2EB 7 ---  2E9 7 -y-  2FA 7 ---  2EA 7 -y- }
364F: 0130 { 2FA 7 ---  2EA 7 xy-  2EB 7 x--  2E9 7 xy- }
3650: 0025 { 0F8 2 ---  0F8 2 ---  1E0 2 ---  1F0 2 --- }
3651: 0025 { 1E1 2 ---  1F1 2 ---  1E2 2 ---  1F2 2 --- }
3652: 0025 { 1E3 2 ---  1F3 2 ---  1E4 2 ---  1F4 2 --- }
3653: 0025 { 1E5 2 ---  1F5 2 ---  1E6 2 ---  1F6 2 --- }
3654: 0025 { 1E7 2 ---  1F7 2 ---  1E8 2 ---  1F8 2 --- }
3655: 0025 { 1E9 2 ---  1F9 2 ---  1EA 2 ---  1FA 2 --- }
3656: 0025 { 1EB 2 ---  1FB 2 ---  1EC 2 ---  1FC 2 --- }
3657: 0025 { 1ED 2 ---  1FD 2 ---  1EE 2 ---  1FE 2 --- }
3658: 0025 { 1EF 2 ---  1FF 2 ---  0F8 2 ---  0F8 2 --- }
3659: 0130 { 1C4 2 ---  1D4 2 ---  2C3 2 ---  2F5 2 --- }
365A: 0025 { 0F8 5 ---  0F8 5 ---  107 7 ---  160 7 --- }
365B: 0025 { 0F8 5 ---  161 7 ---  0F8 5 ---  162 7 --- }
365C: 0025 { 0F8 5 ---  163 7 ---  0F8 5 ---  164 7 --- }
365D: 0025 { 0F8 5 ---  165 7 ---  0F8 5 ---  166 7 --- }
365E: 0025 { 107 7 x--  167 7 ---  0F8 5 ---  0F8 5 --- }
365F: 0130 { 2A9 3 ---  2B9 3 ---  2AA 3 ---  2BA 3 --- }
3660: 0025 { 0F8 2 ---  0F8 2 ---  280 2 ---  290 2 --- }
3661: 0025 { 281 2 ---  291 2 ---  282 2 ---  292 2 --- }
3662: 0025 { 283 2 ---  293 2 ---  284 2 ---  294 2 --- }
3663: 0025 { 285 2 ---  295 2 ---  286 2 ---  296 2 --- }
3664: 0025 { 287 2 ---  297 2 ---  288 2 ---  298 2 --- }
3665: 0025 { 289 2 ---  299 2 ---  28A 2 ---  29A 2 --- }
3666: 0025 { 28B 2 ---  29B 2 ---  28C 2 ---  29C 2 --- }
3667: 0025 { 28D 2 ---  29D 2 ---  28E 2 ---  29E 2 --- }
3668: 0025 { 28F 2 ---  29F 2 ---  0F8 2 ---  0F8 2 --- }
3669: 0025 { 0F8 5 ---  0F8 5 ---  16E 4 ---  17E 4 --- }
366A: 0025 { 16F 4 ---  17F 4 ---  0F8 5 ---  0F8 5 --- }
366B: 0025 { 18A 5 ---  19A 5 ---  18B 5 ---  19B 5 --- }
366C: 0025 { 0F8 5 xy-  0F8 5 xy-  1BB 5 xy-  1AB 5 xy- }
366D: 0025 { 1A2 2 ---  1B2 2 ---  1A6 7 ---  1B6 7 --- }
366E: 0025 { 1A7 7 ---  1B7 7 ---  1A7 7 x--  1B7 7 x-- }
366F: 0130 { 1A6 7 x--  1B6 7 x--  1A3 2 ---  1B3 2 --- }
3670: 0006 { 18E 7 ---  18E 7 ---  18F 7 ---  18F 7 --- }
3671: 0130 { 2BE 7 -y-  2BE 7 -y-  2BF 7 -y-  2BF 7 -y- }
3672: 01ED { 1B3 2 xy-  1E3 2 xy-  195 2 ---  1A5 2 --- }
3673: 0025 { 2C9 3 ---  2D9 3 ---  2CA 3 ---  2DA 3 --- }
3674: 0025 { 2A7 2 ---  2A0 2 ---  2A8 2 ---  2A1 2 --- }
3675: 0025 { 2A0 2 ---  2A0 2 ---  2A1 2 ---  2A1 2 --- }
3676: 0025 { 0F8 5 ---  0F8 5 ---  170 7 ---  0F8 5 --- }
3677: 0025 { 171 7 ---  0F8 5 ---  172 7 ---  0F8 5 --- }
3678: 0025 { 173 7 ---  0F8 5 ---  174 7 ---  0F8 5 --- }
3679: 0025 { 0F8 5 ---  0F8 5 ---  16D 4 ---  17D 4 --- }
367A: 0025 { 16D 4 x--  17D 4 x--  0F8 5 ---  0F8 5 --- }
367B: 0025 { 0F8 5 x--  0F8 5 x--  1AB 5 ---  1BB 5 --- }
367C: 0025 { 18B 5 x--  19B 5 x--  18A 5 x--  19A 5 x-- }
367D: 0025 { 1A2 2 ---  1B2 2 ---  189 7 ---  189 7 --- }
367E: 0025 { 1B7 7 ---  1B7 7 ---  1B7 7 x--  1B7 7 x-- }
367F: 0130 { 189 7 x--  189 7 x--  1A3 2 ---  1B3 2 --- }
3680: 0006 { 18E 7 ---  19E 7 ---  18F 7 ---  19F 7 --- }
3681: 0025 { 17A 7 ---  17A 7 -y-  17B 7 ---  17B 7 -y- }
3682: 01C5 { 1D3 2 xy-  1DB 2 xy-  1D2 2 xy-  0F8 5 xy- }
3683: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  2B6 2 --- }
3684: 0025 { 2A0 2 ---  2B7 2 ---  2A1 2 ---  2B8 2 --- }
3685: 0025 { 0F8 2 ---  2B9 2 ---  0F8 2 ---  0F8 2 --- }
3686: 0130 { 137 2 ---  147 2 ---  138 2 ---  148 2 --- }
3687: 0130 { 139 2 ---  149 2 ---  13A 2 ---  14A 2 --- }
3688: 0025 { 0F8 5 ---  116 7 ---  0F8 5 ---  117 7 --- }
3689: 0025 { 0F8 5 ---  15A 7 ---  0F8 5 ---  15B 7 --- }
368A: 0025 { 0F8 5 ---  15C 7 ---  0F8 5 ---  15D 7 --- }
368B: 0025 { 0F8 5 x--  0F8 5 x--  1AD 5 x--  1BD 5 x-- }
368C: 0025 { 1AC 5 x--  1BC 5 x--  0F8 5 x--  0F8 5 x-- }
368D: 0025 { 1A2 2 ---  1B2 2 ---  189 7 ---  1A6 7 -y- }
368E: 0025 { 1B7 7 ---  1A7 7 -y-  1B7 7 x--  1A7 7 xy- }
368F: 0130 { 189 7 x--  1A6 7 xy-  1A3 2 ---  1B3 2 --- }
3690: 0025 { 0F8 5 -y-  0F8 5 -y-  1EC 5 ---  1FC 5 --- }
3691: 0025 { 1ED 5 ---  1FD 5 ---  1EE 5 ---  1FE 5 --- }
3692: 0025 { 1EF 5 ---  1FF 5 ---  0F8 5 -y-  0F8 5 -y- }
3693: 0025 { 20A 4 ---  21A 4 ---  1CE 5 ---  1CE 5 --- }
3694: 0025 { 0F8 5 ---  0F8 5 ---  0F8 5 ---  0F8 5 --- }
3695: 0025 { 208 4 ---  0F8 5 x--  209 4 ---  219 4 --- }
3696: 0130 { 2F8 7 ---  2F9 7 ---  2F8 7 ---  2F9 7 --- }
3697: 0130 { 0A6 2 ---  0B6 2 ---  0A7 2 ---  0B7 2 --- }
3698: 0025 { 126 7 ---  154 7 ---  127 7 ---  155 7 --- }
3699: 0025 { 16A 7 ---  156 7 ---  16B 7 ---  157 7 --- }
369A: 0025 { 16C 7 ---  158 7 ---  17C 7 ---  159 7 --- }
369B: 0025 { 0F8 5 ---  0F8 5 ---  107 7 ---  108 7 --- }
369C: 0025 { 0F8 5 ---  109 7 ---  0F8 5 ---  10A 7 --- }
369D: 0025 { 0F8 5 ---  10B 7 ---  0F8 5 ---  10C 7 --- }
369E: 0025 { 0F8 5 ---  10D 7 ---  0F8 5 ---  10E 7 --- }
369F: 0025 { 107 7 x--  10F 7 ---  0F8 5 ---  0F8 5 --- }
36A0: 0025 { 0F8 5 -y-  0F8 5 -y-  1E8 5 ---  1F8 5 --- }
36A1: 0025 { 1E9 5 ---  1F9 5 ---  1EA 5 ---  1FA 5 --- }
36A2: 0025 { 1EB 5 ---  1FB 5 ---  0F8 5 -y-  0F8 5 -y- }
36A3: 0025 { 22A 4 ---  0F8 5 x--  1CE 5 ---  1CE 5 --- }
36A4: 0130 { 1CF 5 ---  1CF 5 ---  0F8 5 ---  0F8 5 --- }
36A5: 0130 { 2E0 3 ---  2E0 3 ---  2E3 3 ---  2E3 3 --- }
36A6: 0130 { 2AD 7 ---  2BD 7 ---  097 7 ---  097 7 -y- }
36A7: 0130 { 087 7 ---  087 7 x--  087 7 ---  087 7 x-- }
36A8: 0130 { 097 7 x--  097 7 xy-  2AD 7 ---  2BD 7 --- }
36A9: 0025 { 0F8 5 ---  0F8 5 ---  08B 6 x--  09B 6 x-- }
36AA: 0025 { 08A 6 x--  09A 6 x--  18A 5 ---  19A 5 --- }
36AB: 0025 { 0F8 5 ---  0F8 5 ---  118 7 ---  128 7 --- }
36AC: 0025 { 119 7 ---  129 7 ---  11A 7 ---  12A 7 --- }
36AD: 0025 { 11B 7 ---  12B 7 ---  11C 7 ---  12C 7 --- }
36AE: 0025 { 11D 7 ---  12D 7 ---  11E 7 ---  12E 7 --- }
36AF: 0025 { 11F 7 ---  12F 7 ---  0F8 5 ---  0F8 5 --- }
36B0: 01ED { 1B3 2 xy-  1E3 2 xy-  1E3 2 xy-  1E2 2 xy- }
36B1: 01EC { 1B3 2 xy-  1E2 2 -y-  1E3 2 ---  1E3 2 -y- }
36B2: 01E2 { 1BE 2 x--  192 2 ---  1B1 2 ---  1E2 2 xy- }
36B3: 01AF { 1DB 2 x--  1D3 2 x--  0F8 5 x--  1D2 2 x-- }
36B4: 0130 { 2E4 2 ---  2D0 3 ---  2E5 2 ---  2D3 3 --- }
36B5: 0130 { 2E8 2 ---  2D0 3 ---  2E9 2 ---  2D3 3 --- }
36B6: 0130 { 1A2 2 ---  1B2 2 ---  1B3 2 ---  085 2 --- }
36B7: 0130 { 1A2 2 ---  086 2 ---  1B3 2 ---  1B3 2 --- }
36B8: 0106 { 130 6 ---  133 6 x--  132 6 ---  152 6 x-- }
36B9: 0025 { 0F8 5 ---  151 6 x--  0F8 5 ---  151 6 x-- }
36BA: 0106 { 132 6 x--  152 6 ---  130 6 x--  133 6 --- }
36BB: 0025 { 0F8 5 xy-  0F8 5 xy-  19B 5 xy-  18B 5 xy- }
36BC: 0025 { 2D5 7 ---  2D5 7 ---  2F6 7 ---  2F6 7 --- }
36BD: 0025 { 2C7 7 ---  2C7 7 ---  2C7 7 ---  2C7 7 --- }
36BE: 0025 { 2C7 7 ---  2C7 7 ---  2C7 7 ---  2C7 7 --- }
36BF: 0025 { 2C7 7 ---  2C7 7 ---  2C7 7 ---  2C7 7 --- }
36C0: 01C5 { 1D3 2 xy-  1DB 2 xy-  1D2 2 xy-  0F8 5 xy- }
36C1: 01C4 { 1D2 2 -y-  0F8 5 -y-  1D3 2 -y-  1DB 2 -y- }
36C2: 01AA { 1D3 2 xy-  1DB 2 xy-  1D2 2 xy-  0F8 5 xy- }
36C3: 01E4 { 1E3 2 x--  1B3 2 ---  1E2 2 x--  1E3 2 x-- }
36C4: 0130 { 2E0 3 ---  2F0 3 ---  2E3 3 ---  2F3 3 --- }
36C5: 0130 { 2E0 3 ---  2F0 3 ---  2E3 3 ---  2F3 3 --- }
36C6: 0130 { 1A2 2 ---  1B2 2 ---  095 2 ---  1B3 2 --- }
36C7: 0130 { 096 2 ---  1B2 2 ---  1B3 2 ---  1B3 2 --- }
36C8: 0025 { 182 2 x--  194 2 ---  182 2 x--  1BE 2 -y- }
36C9: 0106 { 132 6 x--  141 6 x--  132 6 ---  140 6 x-- }
36CA: 0145 { 130 6 ---  140 6 ---  132 6 ---  141 6 --- }
36CB: 0025 { 1BA 5 xy-  1AA 5 xy-  0F8 5 xy-  0F8 5 xy- }
36CC: 0025 { 2D5 7 ---  2F0 7 ---  2E1 7 ---  2F1 7 --- }
36CD: 0025 { 2E2 7 ---  2F2 7 ---  2E2 7 ---  2F2 7 --- }
36CE: 0025 { 2E2 7 ---  2F3 7 ---  2E2 7 ---  2F4 7 --- }
36CF: 0025 { 2E6 7 ---  2F6 7 ---  2C7 7 ---  2C7 7 --- }
36D0: 0130 { 2BE 5 -y-  2BE 5 -y-  2BF 5 -y-  2BF 5 -y- }
36D1: 0106 { 131 6 ---  0F8 5 ---  132 6 ---  1B7 6 x-- }
36D2: 0106 { 131 6 ---  141 6 x--  131 6 ---  140 6 x-- }
36D3: 0025 { 18F 5 ---  19F 5 ---  0F8 6 ---  0F8 5 -y- }
36D4: 0130 { 1C4 2 ---  196 2 ---  1BE 2 ---  197 2 --- }
36D5: 0130 { 1BE 2 x--  196 2 ---  1C1 2 ---  197 2 --- }
36D6: 0100 { 180 2 ---  190 2 ---  181 2 ---  191 2 --- }
36D7: 0130 { 180 2 ---  1D0 2 ---  182 2 ---  196 2 --- }
36D8: 0145 { 130 6 ---  0F8 5 ---  131 6 ---  0F8 5 x-- }
36D9: 0145 { 130 6 ---  140 6 ---  131 6 ---  141 6 --- }
36DA: 0130 { 182 2 x--  196 2 x--  180 2 x--  1D0 2 x-- }
36DB: 0025 { 19A 5 xy-  18A 5 xy-  08B 6 x--  09B 6 x-- }
36DC: 0025 { 2E3 7 ---  0F8 2 ---  2E3 7 ---  0F8 2 --- }
36DD: 0025 { 2E3 7 ---  0F8 2 ---  2E3 7 ---  0F8 2 --- }
36DE: 0025 { 2E3 7 ---  0F8 2 ---  2D5 7 --p  2D5 7 --p }
36DF: 0025 { 2F6 7 --p  2F6 7 --p  2C7 7 --p  2C7 7 --p }
36E0: 0025 { 206 6 ---  216 6 ---  207 6 ---  217 6 --- }
36E1: 001F { 2A6 5 ---  2B6 5 ---  2A7 5 ---  2B7 5 --- }
36E2: 0025 { 0F8 6 ---  0F8 5 -y-  18E 5 ---  19E 5 --- }
36E3: 0025 { 0F8 6 x--  1B7 6 ---  1B7 6 ---  1B7 6 --- }
36E4: 0025 { 1B7 6 x--  1B7 6 x--  0F8 6 ---  1B7 6 x-- }
36E5: 0025 { 0F8 6 ---  0F8 6 ---  0F8 6 ---  1B7 6 x-- }
36E6: 0025 { 2EA 6 ---  2FA 6 ---  2EB 6 ---  2FB 6 --- }
36E7: 0025 { 2EB 6 ---  2FB 6 ---  2EB 6 ---  2FB 6 --- }
36E8: 0025 { 2EB 6 x--  2FB 6 x--  2EA 6 x--  2FA 6 x-- }
36E9: 0025 { 0F8 6 ---  0F8 6 ---  1B7 6 x--  0F8 6 --- }
36EA: 0025 { 0F8 5 -y-  0F8 5 -y-  1BA 5 -y-  1AA 5 -y- }
36EB: 0025 { 1BB 5 -y-  1AB 5 -y-  0F8 5 -y-  0F8 5 -y- }
36EC: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
36ED: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
36EE: 0025 { 0F8 2 ---  0F8 2 ---  2D5 7 --p  2D5 7 --p }
36EF: 0025 { 2F6 7 --p  2F6 7 --p  2C7 7 --p  2C7 7 --p }
36F0: 0025 { 226 6 ---  236 6 ---  227 6 ---  237 6 --- }
36F1: 0130 { 1CB 2 ---  1DA 2 ---  1A3 2 ---  1B3 2 --- }
36F2: 0130 { 1A3 2 ---  1B3 2 ---  1CB 2 ---  1DA 2 --- }
36F3: 0025 { 1B7 6 -y-  0F8 6 xy-  1B7 6 -y-  1B7 6 -y- }
36F4: 0025 { 1B7 6 xy-  1B7 6 xy-  1B7 6 xy-  0F8 6 -y- }
36F5: 0025 { 0F8 6 x--  1B7 6 ---  0F8 6 x--  0F8 6 x-- }
36F6: 0025 { 2AF 6 ---  2AF 6 ---  2FB 6 ---  2FB 6 --- }
36F7: 0025 { 2FB 6 ---  2FB 6 ---  2FB 6 ---  2FB 6 --- }
36F8: 0025 { 2FB 6 ---  2FB 6 ---  2AF 6 ---  2AF 6 --- }
36F9: 0025 { 08A 6 x--  09A 6 x--  0F8 5 -y-  0F8 5 -y- }
36FA: 0025 { 0F8 5 -y-  0F8 5 -y-  19A 5 -y-  18A 5 -y- }
36FB: 0025 { 19B 5 -y-  18B 5 -y-  0F8 5 -y-  0F8 5 -y- }
36FC: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
36FD: 0025 { 0F8 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
36FE: 0025 { 0F8 2 ---  0F8 2 ---  2D5 7 --p  2D5 7 --p }
36FF: 0025 { 2F6 7 --p  2F6 7 --p  2C7 7 --p  2C7 7 --p }
