3700: 0025 { 0F8 4 x--  295 4 x--  284 4 x--  294 4 x-- }
3701: 0025 { 283 4 x--  293 4 x--  282 4 x--  292 4 x-- }
3702: 0025 { 281 4 x--  291 4 x--  0F8 4 x--  290 4 x-- }
3703: 0025 { 2C5 4 ---  2D5 4 ---  286 4 ---  296 4 --- }
3704: 0025 { 287 4 ---  297 4 ---  288 4 ---  298 4 --- }
3705: 0025 { 289 4 ---  299 4 ---  2C5 4 x--  2D5 4 x-- }
3706: 0025 { 2C7 4 ---  2D7 4 ---  2C8 4 ---  2D8 4 --- }
3707: 0025 { 0F8 4 ---  0F8 4 ---  2BE 4 ---  2C6 4 --- }
3708: 0025 { 2BF 4 ---  2D6 4 ---  0F8 4 ---  0F8 4 --- }
3709: 0025 { 0F8 4 ---  0F8 4 ---  0F8 4 ---  2B3 4 --- }
370A: 0025 { 0F8 4 ---  2AF 4 ---  0F8 4 ---  0F8 4 --- }
370B: 0025 { 0F8 4 ---  0F8 4 ---  2CB 4 ---  2DB 4 --- }
370C: 0025 { 2CC 4 ---  2DC 4 ---  2CD 4 ---  2DD 4 --- }
370D: 0025 { 2CE 4 ---  2DE 4 ---  2CB 4 x--  2DB 4 x-- }
370E: 0025 { 2EA 4 ---  2DB 4 ---  2FC 4 -y-  2AD 4 --- }
370F: 0025 { 2FC 4 -y-  2AE 4 ---  2CB 4 x--  2DB 4 x-- }
3710: 0025 { 2A5 4 x--  2B5 4 x--  2A4 4 x--  2B4 4 x-- }
3711: 0025 { 2A3 4 x--  0F8 4 x--  2A2 4 x--  2B2 4 x-- }
3712: 0025 { 2A1 4 x--  2B1 4 x--  2A0 4 x--  2B0 4 x-- }
3713: 0025 { 2E5 4 ---  2F5 4 ---  2A6 4 ---  2B6 4 --- }
3714: 0025 { 2A7 4 ---  2B7 4 ---  2A8 4 ---  2B8 4 --- }
3715: 0025 { 2A9 4 ---  2B9 4 ---  2E5 4 x--  2F5 4 x-- }
3716: 0130 { 2E7 4 ---  2F7 4 ---  2E8 4 ---  2F8 4 --- }
3717: 0025 { 0F8 4 ---  2EB 4 ---  2E6 4 ---  2FB 4 --- }
3718: 0025 { 2F6 4 ---  2FB 4 x--  0F8 4 ---  2EB 4 x-- }
3719: 0025 { 0AA 6 ---  0BA 6 ---  0AB 6 ---  0BB 6 --- }
371A: 0025 { 2E9 4 ---  2F9 4 ---  0F8 4 ---  0F8 4 --- }
371B: 0025 { 0F8 4 ---  0F8 4 ---  2DB 4 ---  2CB 4 -y- }
371C: 0025 { 2EC 4 ---  2FC 4 ---  2ED 4 ---  2FD 4 --- }
371D: 0025 { 2EE 4 ---  2FE 4 ---  2EF 4 ---  2FF 4 --- }
371E: 0025 { 2DB 4 ---  2CB 4 -y-  2BD 4 ---  2FC 4 --- }
371F: 0025 { 2C4 4 ---  2FC 4 x--  2DB 4 x--  2CB 4 xy- }
3720: 0025 { 0F8 4 ---  28E 4 x--  29F 4 x--  28A 4 --- }
3721: 0025 { 28F 4 ---  28B 4 ---  28F 4 ---  28C 4 --- }
3722: 0025 { 29F 4 ---  28D 4 ---  0F8 4 ---  28E 4 --- }
3723: 0025 { 0F8 4 ---  0F8 4 ---  2C9 4 ---  2D9 4 --- }
3724: 0025 { 2CA 4 ---  2DA 4 ---  0F8 4 ---  0F8 4 --- }
3725: 0025 { 2C9 4 ---  2D9 4 ---  2CA 4 ---  2DA 4 --- }
3726: 0025 { 0F8 5 xy-  0F8 5 xy-  1BD 5 xy-  1AD 5 xy- }
3727: 0025 { 1BC 5 xy-  1AC 5 xy-  0F8 5 xy-  0F8 5 xy- }
3728: 0025 { 1A6 6 ---  1B6 6 ---  1A7 6 ---  1CA 6 --- }
3729: 0025 { 1A7 6 x--  1CA 6 ---  1A7 6 ---  1CA 6 --- }
372A: 0025 { 1A7 6 x--  1CA 6 ---  1A6 6 x--  1B6 6 x-- }
372B: 001F { 206 6 ---  216 6 ---  207 6 ---  217 6 --- }
372C: 001F { 206 6 ---  216 6 ---  207 6 ---  217 6 --- }
372D: 0025 { 2FE 7 ---  2FE 7 ---  2FF 7 ---  2FF 7 --- }
372E: 0130 { 1C4 2 ---  1BE 2 xy-  1BE 2 ---  191 2 --- }
372F: 0025 { 2FF 7 x--  2FF 7 x--  2FE 7 x--  2FE 7 x-- }
3730: 0025 { 28E 4 x--  29E 4 x--  29A 4 ---  2AA 4 --- }
3731: 0025 { 29B 4 ---  2AB 4 ---  29C 4 ---  2AC 4 --- }
3732: 0025 { 29D 4 ---  2AC 4 x--  28E 4 ---  29E 4 --- }
3733: 0025 { 0C0 2 ---  0D0 2 ---  0C1 2 ---  0D1 2 --- }
3734: 0025 { 0C3 2 x--  0D3 2 x--  0C2 2 x--  0D2 2 x-- }
3735: 0025 { 0A6 2 ---  0B6 2 ---  0A7 2 ---  0B7 2 --- }
3736: 0025 { 0F8 5 xy-  0F8 5 xy-  1BB 5 -y-  1AB 5 -y- }
3737: 0025 { 19B 5 xy-  18B 5 xy-  19A 5 xy-  18A 5 xy- }
3738: 0025 { 189 6 ---  189 6 ---  1CA 6 ---  1CA 6 --- }
3739: 0025 { 1CA 6 ---  1CA 6 ---  1CA 6 ---  1CA 6 --- }
373A: 0025 { 1CA 6 ---  1CA 6 ---  189 6 x--  189 6 x-- }
373B: 0020 { 226 6 ---  236 6 ---  227 6 ---  237 6 --- }
373C: 0020 { 226 6 ---  236 6 ---  227 6 ---  237 6 --- }
373D: 0025 { 2FF 7 x--  0B1 7 xy-  2FE 7 x--  0B0 7 xy- }
373E: 0025 { 0B1 7 xy-  0F8 4 x--  0B0 7 xy-  0F8 4 x-- }
373F: 0025 { 2FE 7 ---  0B0 7 -y-  2FF 7 ---  0B1 7 -y- }
3740: 0025 { 29E 4 x--  2D4 4 x--  2C0 4 ---  2D0 4 --- }
3741: 0025 { 2C1 4 ---  2D1 4 ---  2C2 4 ---  2D2 4 --- }
3742: 0025 { 2C3 4 ---  2D3 4 ---  286 4 ---  296 4 --- }
3743: 0025 { 0C6 2 ---  0D6 2 ---  0C7 2 ---  0D7 2 --- }
3744: 0025 { 0C5 2 x--  0D5 2 x--  0C4 2 x--  0D4 2 x-- }
3745: 0025 { 0E2 2 ---  0F2 2 ---  0E3 2 ---  0F3 2 --- }
3746: 0025 { 19A 5 -y-  18A 5 -y-  19B 5 -y-  18B 5 -y- }
3747: 0025 { 0F4 2 ---  28D 4 ---  0F5 2 ---  28E 4 --- }
3748: 0025 { 0F8 4 ---  0E4 2 ---  0F8 4 ---  0E5 2 --- }
3749: 0025 { 0E1 2 x--  28B 4 ---  0B6 2 ---  28C 4 --- }
374A: 0025 { 0B7 2 ---  28D 4 ---  0F8 4 ---  28E 4 --- }
374B: 001F { 206 6 ---  216 6 ---  207 6 ---  217 6 --- }
374C: 0130 { 200 3 ---  210 3 ---  205 3 ---  215 3 --- }
374D: 0025 { 188 5 ---  188 5 ---  0F8 2 x--  0F8 2 x-- }
374E: 0025 { 1A6 6 ---  1B6 6 ---  1A7 6 ---  1B7 6 --- }
374F: 0025 { 1A7 6 x--  1B7 6 x--  1A6 6 x--  1B6 6 x-- }
3750: 0025 { 2E4 4 x--  2F4 4 x--  2E0 4 ---  2F0 4 --- }
3751: 0025 { 2E1 4 ---  2F1 4 ---  2E2 4 ---  2F2 4 --- }
3752: 0025 { 2E3 4 ---  2F3 4 ---  2A6 4 ---  2B6 4 --- }
3753: 0025 { 0E4 2 ---  0F4 2 ---  0E5 2 ---  0F5 2 --- }
3754: 0025 { 0E7 2 x--  0F7 2 x--  0E6 2 x--  0F6 2 x-- }
3755: 0025 { 0F8 4 ---  0E1 2 ---  0F8 4 ---  0E0 2 --- }
3756: 0025 { 287 4 ---  297 4 ---  288 4 ---  298 4 --- }
3757: 0025 { 0F8 4 ---  0F8 4 ---  2BE 5 -y-  2AC 5 -y- }
3758: 0025 { 2BF 5 -y-  2BC 5 -y-  0F8 4 ---  0F8 4 --- }
3759: 0025 { 0F8 4 ---  0F8 4 ---  0F8 4 ---  0A6 2 --- }
375A: 0025 { 0F8 4 ---  0A7 2 ---  0F8 4 ---  0F8 4 --- }
375B: 0020 { 226 6 ---  236 6 ---  227 6 ---  237 6 --- }
375C: 0025 { 0F8 4 ---  0F8 4 ---  28E 5 ---  28E 5 --- }
375D: 0025 { 28F 5 ---  28F 5 ---  0F8 4 ---  0F8 4 --- }
375E: 0025 { 189 6 ---  189 6 ---  1B7 6 ---  1B7 6 --- }
375F: 0025 { 1B7 6 x--  1B7 6 x--  189 6 x--  189 6 x-- }
3760: 0025 { 0F8 4 x--  295 4 x--  284 4 x--  294 4 x-- }
3761: 0025 { 283 4 x--  293 4 x--  282 4 x--  292 4 x-- }
3762: 0025 { 281 4 x--  291 4 x--  0F8 4 ---  2CF 4 x-- }
3763: 0025 { 0F8 4 ---  0F8 4 ---  0F8 4 ---  0F0 2 --- }
3764: 0025 { 0F8 4 x--  0F8 4 x--  0F8 4 x--  0E0 2 x-- }
3765: 0025 { 0F8 4 ---  0F1 2 ---  0F8 4 ---  0F8 4 --- }
3766: 0025 { 0E3 2 ---  0F3 2 ---  0F8 4 ---  0F0 2 --- }
3767: 0025 { 0F8 4 ---  0F8 4 ---  0E2 2 ---  0F2 2 --- }
3768: 0025 { 22C 7 ---  0B1 7 xy-  22D 7 ---  0B0 7 xy- }
3769: 0025 { 22C 7 ---  22C 7 ---  22D 7 ---  22D 7 --- }
376A: 0025 { 20B 7 ---  21B 7 ---  20B 7 x--  21B 7 x-- }
376B: 01AF { 134 6 x--  144 6 x--  0F8 5 x--  143 6 x-- }
376C: 003F { 2A3 2 x--  2B3 2 x--  1A1 2 ---  1B1 2 --- }
376D: 0025 { 0F8 4 xy-  0B1 7 x--  0F8 4 xy-  0B0 7 x-- }
376E: 0025 { 189 6 ---  1A6 6 -y-  1B7 6 ---  1A7 6 -y- }
376F: 0025 { 1B7 6 x--  1A7 6 xy-  189 6 x--  1A6 6 xy- }
3770: 0025 { 2A5 4 x--  2B5 4 x--  2A4 4 x--  2B4 4 x-- }
3771: 0025 { 2A3 4 x--  0F8 4 x--  2A2 4 x--  2B2 4 x-- }
3772: 0025 { 2A1 4 x--  2B1 4 x--  2DF 4 x--  2FA 4 x-- }
3773: 0025 { 0F8 4 x--  0F8 4 x--  0E4 2 ---  0F4 2 --- }
3774: 0025 { 0E5 2 ---  0F5 2 ---  0F8 4 x--  0F8 4 x-- }
3775: 0025 { 2E9 4 ---  2F9 4 ---  0F8 4 ---  0F0 2 --- }
3776: 0025 { 0F8 4 ---  0E0 2 ---  0F8 4 ---  0F8 4 --- }
3777: 0130 { 22C 7 ---  22C 7 ---  22D 7 ---  22D 7 --- }
3778: 0025 { 22C 7 ---  0B0 7 -y-  22D 7 ---  0B1 7 -y- }
3779: 0025 { 0B1 7 xy-  0F8 4 x--  0B0 7 xy-  0F8 4 x-- }
377A: 0025 { 22B 7 ---  22B 7 ---  22B 7 x--  22B 7 x-- }
377B: 01E4 { 0F8 5 x--  0F8 5 x--  153 6 x--  0F8 5 x-- }
377C: 0130 { 2C3 2 x--  2B3 2 x--  1A1 2 ---  1B1 2 --- }
377D: 0025 { 1A2 2 ---  1B2 2 ---  1A6 6 ---  1B6 6 --- }
377E: 0025 { 1A7 6 ---  1B7 6 ---  1A7 6 x--  1B7 6 x-- }
377F: 0130 { 1A6 6 x--  1B6 6 x--  1A3 2 ---  1B3 2 --- }
3780: 0025 { 2BE 4 ---  2C6 4 ---  2BF 4 ---  2D6 4 --- }
3781: 0025 { 0F8 4 ---  0C6 2 ---  0F8 4 ---  0C7 2 --- }
3782: 0025 { 0F8 4 ---  2B3 4 ---  0F8 4 ---  2AF 4 --- }
3783: 0025 { 0F8 4 ---  0F8 4 ---  0F8 4 ---  2B3 4 --- }
3784: 0025 { 0F8 4 ---  2AF 4 ---  0F8 4 ---  0F8 4 --- }
3785: 0106 { 131 6 ---  188 5 ---  131 6 ---  188 5 x-- }
3786: 0106 { 130 6 ---  18E 5 ---  131 6 ---  18F 5 --- }
3787: 0106 { 130 6 ---  22C 7 ---  131 6 ---  22D 7 --- }
3788: 0025 { 0AE 6 ---  0BE 6 ---  0AF 6 ---  0BF 6 --- }
3789: 0025 { 0F8 5 x--  0F8 5 x--  240 2 ---  244 2 --- }
378A: 0025 { 241 2 ---  245 2 ---  242 2 ---  255 2 --- }
378B: 0025 { 243 2 ---  265 2 ---  0F8 5 x--  0F8 5 x-- }
378C: 0130 { 2C3 2 x--  2F4 2 x--  1A1 2 ---  1B1 2 --- }
378D: 0025 { 1A2 2 ---  1B2 2 ---  189 6 ---  189 6 --- }
378E: 0025 { 1B7 6 ---  1B7 6 ---  1B7 6 x--  1B7 6 x-- }
378F: 0130 { 189 6 x--  189 6 x--  1A3 2 ---  1B3 2 --- }
3790: 0025 { 2E6 4 ---  2EB 4 ---  2F6 4 ---  2FB 4 --- }
3791: 0025 { 0D6 2 ---  2FB 4 x--  0D7 2 ---  2EB 4 x-- }
3792: ~
3793: 0025 { 0F8 4 ---  0F8 4 ---  2BE 4 ---  2C6 4 --- }
3794: 0025 { 2BF 4 ---  2D6 4 ---  0F8 4 ---  0C6 2 --- }
3795: 0025 { 0F8 4 ---  0C7 2 ---  0F8 4 ---  0F8 4 --- }
3796: 0025 { 0F8 5 x--  1A6 6 ---  0F8 5 x--  1A7 6 --- }
3797: 0025 { 0F8 5 x--  1A7 6 x--  0F8 5 x--  1A7 6 --- }
3798: 0025 { 0F8 5 x--  1A7 6 x--  0F8 5 x--  1A6 6 x-- }
3799: 0025 { 0F8 5 x--  0F8 5 x--  275 2 ---  239 2 --- }
379A: 0025 { 218 2 ---  23A 2 ---  228 2 ---  23B 2 --- }
379B: 0025 { 238 2 ---  23C 2 ---  0F8 5 x--  0F8 5 x-- }
379C: 0130 { 2C3 2 x--  2F5 2 x--  1C1 2 ---  1D4 2 x-- }
379D: 0025 { 1A2 2 ---  1B2 2 ---  189 6 ---  1A6 6 -y- }
379E: 0025 { 1B7 6 ---  1A7 6 -y-  1B7 6 x--  1A7 6 xy- }
379F: 0130 { 189 6 x--  1A6 6 xy-  1A3 2 ---  1B3 2 --- }
37A0: 0025 { 0F8 4 ---  0F8 4 ---  0F8 4 ---  2CB 4 --- }
37A1: 0025 { 0F8 4 ---  2CC 4 ---  0F8 4 ---  2CD 4 --- }
37A2: 0025 { 0F8 4 ---  2CE 4 ---  0F8 4 ---  2CB 4 x-- }
37A3: 0025 { 0F8 4 ---  0F8 4 ---  2E6 4 ---  2EB 4 --- }
37A4: 0025 { 2F6 4 ---  2FB 4 ---  0D6 2 ---  2FB 4 x-- }
37A5: 0025 { 0D7 2 ---  2EB 4 x--  0F8 4 ---  0F8 4 --- }
37A6: 0025 { 1B6 6 ---  189 6 ---  1CA 6 ---  1CA 6 --- }
37A7: 0025 { 1CA 6 ---  1CA 6 ---  1CA 6 ---  1CA 6 --- }
37A8: 0025 { 1CA 6 ---  1CA 6 ---  1B6 6 x--  189 6 x-- }
37A9: 0130 { 1C2 2 ---  192 2 ---  1CD 2 ---  193 2 --- }
37AA: 0025 { 0AA 5 ---  0BA 5 ---  0AB 5 ---  0BB 5 --- }
37AB: 0025 { 240 2 ---  244 2 ---  241 2 ---  245 2 --- }
37AC: 0025 { 242 2 ---  255 2 ---  243 2 ---  265 2 --- }
37AD: 0025 { 0F8 5 x--  0F8 5 x--  0F8 5 x--  240 2 --- }
37AE: 0025 { 0F8 5 x--  241 2 ---  0F8 5 x--  242 2 --- }
37AF: 0025 { 0F8 5 x--  243 2 ---  0F8 5 x--  0F8 5 x-- }
37B0: 0025 { 0F8 4 ---  0F8 4 ---  2DB 4 ---  2DB 4 --- }
37B1: 0025 { 2DC 4 ---  2EC 4 ---  2DD 4 ---  2ED 4 --- }
37B2: 0025 { 2DE 4 ---  2EA 4 ---  2DB 4 x--  2FC 4 -y- }
37B3: 0025 { 0F8 4 ---  2FC 4 -y-  0F8 4 ---  2CB 4 x-- }
37B4: 0130 { 1A2 2 ---  0C2 2 ---  0C0 2 ---  0D0 2 --- }
37B5: 0130 { 0C1 2 ---  0D1 2 ---  1A3 2 ---  0D2 2 --- }
37B6: 0130 { 0C3 2 ---  0D3 2 ---  0C4 2 ---  0D4 2 --- }
37B7: 0130 { 0C5 2 ---  0D5 2 ---  0C6 2 ---  0D6 2 --- }
37B8: 0130 { 168 6 ---  178 6 ---  169 6 ---  179 6 --- }
37B9: 0130 { 1A2 2 ---  139 2 ---  1A3 2 ---  13A 2 --- }
37BA: 0025 { 0AE 5 ---  0BE 5 ---  0AF 5 ---  0BF 5 --- }
37BB: 0025 { 275 2 ---  239 2 ---  218 2 ---  23A 2 --- }
37BC: 0025 { 228 2 ---  23B 2 ---  238 2 ---  23C 2 --- }
37BD: 0025 { 0F8 5 x--  0F8 5 x--  244 2 ---  275 2 --- }
37BE: 0025 { 245 2 ---  218 2 ---  255 2 ---  228 2 --- }
37BF: 0025 { 265 2 ---  238 2 ---  0F8 5 x--  0F8 5 x-- }
37C0: 0025 { 0F8 4 ---  0F8 4 ---  2CB 4 -y-  0F8 4 --- }
37C1: 0025 { 2FC 4 ---  0F8 4 ---  2FD 4 ---  0F8 4 --- }
37C2: 0025 { 2DB 4 ---  2DB 4 ---  2AD 4 ---  2BD 4 --- }
37C3: 0025 { 2AE 4 ---  2C4 4 ---  2DB 4 x--  2DB 4 x-- }
37C4: 0130 { 082 2 ---  092 2 ---  0E0 2 ---  0F0 2 --- }
37C5: 0130 { 0E1 2 ---  0F1 2 ---  0E2 2 ---  0F2 2 --- }
37C6: 0130 { 1A2 2 ---  1A2 2 ---  0E3 2 ---  0F3 2 --- }
37C7: 0130 { 0E4 2 ---  0F4 2 ---  1A3 2 ---  1A3 2 --- }
37C8: ~
37C9: 0130 { 149 2 ---  1A2 2 ---  14A 2 ---  1A3 2 --- }
37CA: 0130 { 0F5 3 -y-  0E5 3 -y-  0F6 3 -y-  0E6 3 -y- }
37CB: 0130 { 0F7 3 -y-  0E7 3 -y-  0D7 3 -y-  0C7 3 -y- }
37CC: 0130 { 098 3 -y-  088 3 -y-  0F5 3 xy-  0E5 3 xy- }
37CD: 0025 { 0F8 5 x--  0F8 5 x--  239 2 ---  0F8 5 x-- }
37CE: 0025 { 23A 2 ---  0F8 5 x--  23B 2 ---  0F8 5 x-- }
37CF: 0025 { 23C 2 ---  0F8 5 x--  0F8 5 x--  0F8 5 x-- }
37D0: 0004 { 0A2 5 ---  0B2 5 ---  0A3 5 ---  0B3 5 --- }
37D1: 0130 { 1A2 2 ---  085 2 ---  1A3 2 ---  086 2 --- }
37D2: 0025 { 2CB 4 -y-  0F8 4 ---  2FC 4 ---  0F8 4 --- }
37D3: 0025 { 2FC 4 x--  0F8 4 ---  2CB 4 xy-  0F8 4 --- }
37D4: 0025 { 0F8 4 x--  1A6 4 ---  0F8 4 x--  1A7 4 --- }
37D5: 0025 { 0F8 4 x--  1A7 4 x--  0F8 4 x--  1A7 4 --- }
37D6: 0025 { 0F8 4 x--  1A7 4 x--  0F8 4 x--  1A6 4 x-- }
37D7: 0130 { 2C7 2 x--  2D3 3 x--  2C6 2 x--  2D2 3 x-- }
37D8: 0130 { 2D7 2 x--  2D1 3 x--  2D6 2 x--  2D0 3 x-- }
37D9: 0025 { 0B2 3 ---  0B3 7 ---  267 3 ---  277 3 --- }
37DA: 0130 { 0F8 5 x--  0C8 7 ---  0F8 5 x--  0C9 7 --- }
37DB: 0130 { 0F8 5 x--  0CA 7 ---  0F8 5 x--  0CB 7 --- }
37DC: 0130 { 0F8 5 x--  0CC 7 ---  0F8 5 x--  0CD 7 --- }
37DD: 0025 { 0F8 5 x--  1A6 5 ---  0F8 5 x--  1A7 5 --- }
37DE: 0025 { 0F8 5 x--  1A7 5 x--  0F8 5 x--  1A7 5 --- }
37DF: 0025 { 0F8 5 x--  1A7 5 x--  0F8 5 x--  1A6 5 x-- }
37E0: 0130 { 0E0 5 ---  0F0 5 ---  0E1 5 ---  0F1 5 --- }
37E1: 0130 { 095 2 ---  1B2 2 ---  096 2 ---  1B3 2 --- }
37E2: 0130 { 0C0 2 ---  0D2 2 ---  1A3 2 ---  0D1 2 --- }
37E3: 0025 { 189 4 ---  189 4 ---  1CA 4 ---  1CA 4 --- }
37E4: 0025 { 1B6 4 ---  189 4 ---  1CA 4 ---  1CA 4 --- }
37E5: 0025 { 1CA 4 ---  1CA 4 ---  1CA 4 ---  1CA 4 --- }
37E6: 0025 { 1CA 4 ---  1CA 4 ---  1B6 4 x--  189 4 x-- }
37E7: 001F { 206 4 ---  216 4 ---  207 4 ---  217 4 --- }
37E8: 0130 { 2E3 3 x--  2F3 3 x--  2E2 3 x--  2F2 3 x-- }
37E9: 0130 { 2E1 3 x--  2F1 3 x--  2E0 3 x--  2F0 3 x-- }
37EA: 0130 { 0D8 7 ---  0E8 7 ---  0D9 7 ---  0E9 7 --- }
37EB: 0130 { 0CE 7 ---  08D 7 ---  0CF 7 ---  099 7 --- }
37EC: 0130 { 089 7 ---  09C 7 ---  08C 7 ---  09D 7 --- }
37ED: 0025 { 1B6 5 ---  189 5 ---  1CA 5 ---  1CA 5 --- }
37EE: 0025 { 1CA 5 ---  1CA 5 ---  1CA 5 ---  1CA 5 --- }
37EF: 0025 { 1CA 5 ---  1CA 5 ---  1B6 5 x--  189 5 x-- }
37F0: 0130 { 0E2 5 ---  0F2 5 ---  0E3 5 ---  0F3 5 --- }
37F1: ~
37F2: 0130 { 0C2 2 ---  1B2 2 ---  0C1 2 ---  0D3 2 --- }
37F3: 0005 { 0F8 5 x-p  0F8 5 x-p  0F8 5 x-p  0F8 5 x-p }
37F4: 0025 { 0F8 5 x--  0F8 5 x--  0C4 6 ---  0D4 6 --- }
37F5: 012F { 0C5 6 ---  0D5 6 ---  0C6 6 ---  0D6 6 --- }
37F6: 0025 { 1CA 4 ---  1CA 4 ---  189 4 x--  189 4 x-- }
37F7: 0020 { 226 4 ---  236 4 ---  227 4 ---  237 4 --- }
37F8: 0025 { 0F8 5 -y-  0F8 5 -y-  1BC 5 -y-  1AC 5 -y- }
37F9: 0025 { 1BD 5 -y-  1AD 5 -y-  0F8 5 -y-  0F8 5 -y- }
37FA: 0025 { 19A 5 -y-  18A 5 -y-  19B 5 -y-  18B 5 -y- }
37FB: 0025 { 1BB 5 xy-  1AB 5 xy-  0F8 5 -y-  0F8 5 -y- }
37FC: 0025 { 1AB 5 xy-  19B 5 xy-  0F8 5 -y-  19A 5 xy- }
37FD: 0025 { 18B 5 xy-  0F8 5 x--  18A 5 xy-  0F8 5 x-- }
37FE: 012F { 0C6 6 x--  0D6 6 x--  0C5 6 x--  0D5 6 x-- }
37FF: 0025 { 0C4 6 x--  0D4 6 x--  0F8 5 ---  0F8 5 --- }
