3D00: 0145 { 183 2 x--  1B3 2 x--  180 2 x--  192 2 x-- }
3D01: 0100 { 180 2 ---  190 2 ---  181 2 ---  191 2 --- }
3D02: 0148 { 180 2 ---  192 2 ---  183 2 ---  1B3 2 --- }
3D03: 0196 { 0F8 2 x--  189 2 x--  0F8 2 x--  188 2 x-- }
3D04: 019B { 189 2 x--  199 2 x--  188 2 x--  198 2 x-- }
3D05: 01A0 { 188 2 ---  198 2 ---  189 2 ---  199 2 --- }
3D06: 01A5 { 0F8 2 ---  188 2 ---  0F8 2 ---  189 2 --- }
3D07: 01AA { 0F8 2 ---  187 2 x--  186 2 x--  196 2 x-- }
3D08: 01AF { 186 2 ---  196 2 ---  0F8 2 x--  187 2 --- }
3D09: 0025 { 182 2 x--  191 2 x--  1A2 2 x--  1A0 2 --- }
3D0A: 0025 { 1A2 2 ---  1A1 2 ---  182 2 ---  191 2 --- }
3D0B: 0100 { 184 2 x--  194 2 x--  181 2 ---  191 2 --- }
3D0C: 0100 { 180 2 ---  190 2 ---  184 2 ---  194 2 --- }
3D0D: 0130 { 18A 2 ---  19A 2 ---  18B 2 ---  19B 2 --- }
3D0E: 0130 { 18C 2 ---  19A 2 ---  18D 2 ---  19B 2 --- }
3D0F: 012F { 1B6 2 ---  1C6 2 ---  1B6 2 ---  1C6 2 --- }
3D10: 014B { 1A3 2 x--  1B3 2 x--  1A2 2 x--  1B2 2 x-- }
3D11: 0025 { 1A0 2 ---  1B1 2 ---  1A1 2 ---  1B0 2 --- }
3D12: 014C { 1A2 2 ---  1B2 2 ---  1A3 2 ---  1B3 2 --- }
3D13: 01DE { 199 2 x--  1A0 2 ---  198 2 x--  1A1 2 --- }
3D14: 0025 { 1B0 2 ---  1A0 2 ---  1B1 2 ---  1A1 2 --- }
3D15: 0025 { 1B0 2 ---  1A0 2 ---  1B1 2 ---  1A1 2 --- }
3D16: 01E0 { 198 2 ---  1A0 2 ---  199 2 ---  1A1 2 --- }
3D17: 01E2 { 197 2 x--  1A0 2 ---  1A6 2 x--  1A1 2 --- }
3D18: 01E4 { 1A6 2 ---  1A0 2 ---  197 2 ---  1A1 2 --- }
3D19: 0025 { 191 2 xy-  182 2 xy-  1B0 2 ---  1A2 2 xy- }
3D1A: 0025 { 1B1 2 ---  1A2 2 -y-  191 2 -y-  182 2 -y- }
3D1B: 0025 { 1A4 2 x--  1A4 2 xy-  1A1 2 ---  1B0 2 --- }
3D1C: 014C { 1A0 2 ---  1B1 2 ---  1A4 2 ---  1A4 2 -y- }
3D1D: 0130 { 19A 2 ---  19A 2 ---  19B 2 ---  19B 2 --- }
3D1E: 0130 { 19A 2 ---  18C 2 ---  19B 2 ---  18D 2 --- }
3D1F: 0130 { 1C6 2 ---  1D6 2 ---  1D6 2 ---  1C6 2 --- }
3D20: 014D { 1B3 2 xy-  183 2 xy-  192 2 xy-  180 2 xy- }
3D21: 014E { 190 2 -y-  180 2 -y-  191 2 -y-  181 2 -y- }
3D22: 014F { 192 2 -y-  180 2 -y-  1B3 2 -y-  183 2 -y- }
3D23: 0196 { 1A0 2 ---  1A9 2 x--  1A1 2 ---  1A8 2 x-- }
3D24: 019B { 1A9 2 x--  199 2 x--  1A8 2 x--  198 2 x-- }
3D25: 01A0 { 1A8 2 ---  198 2 ---  1A9 2 ---  199 2 --- }
3D26: 01A5 { 1A0 2 ---  1A8 2 ---  1A1 2 ---  1A9 2 --- }
3D27: 01AA { 1A0 2 ---  1A7 2 x--  185 2 x--  195 2 x-- }
3D28: 01AF { 185 2 ---  195 2 ---  1A1 2 ---  1A7 2 --- }
3D29: 0145 { 193 2 x--  1B3 2 x--  180 2 x--  192 2 x-- }
3D2A: 0148 { 180 2 ---  192 2 ---  193 2 ---  1B3 2 --- }
3D2B: 0130 { 19F 2 ---  1AF 2 ---  19D 2 ---  1AD 2 --- }
3D2C: 0130 { 19D 2 ---  1AD 2 ---  19F 2 ---  1AF 2 --- }
3D2D: 0130 { 19A 2 ---  1AA 2 ---  19B 2 ---  1AB 2 --- }
3D2E: 0130 { 1FC 2 ---  1FE 2 ---  1FD 2 ---  1FF 2 --- }
3D2F: 012F { 1C6 2 ---  1B6 2 -y-  1C6 2 ---  1B6 2 -y- }
3D30: 0130 { 1BC 2 ---  1CC 2 ---  1BD 2 ---  1CD 2 --- }
3D31: 0130 { 1BE 2 ---  1CE 2 ---  1BF 2 ---  1CF 2 --- }
3D32: 0130 { 1C8 2 ---  1B8 2 ---  1C9 2 ---  1B9 2 --- }
3D33: 0130 { 1CA 2 ---  1BA 2 ---  1CB 2 ---  1BB 2 --- }
3D34: 0130 { 1C3 2 x--  1D3 2 x--  1C2 2 x--  1D2 2 x-- }
3D35: 0130 { 1B5 2 x--  1C5 2 x--  1B4 2 x--  1C4 2 x-- }
3D36: 0130 { 1C1 2 x--  1D1 2 x--  1C0 2 x--  1D0 2 x-- }
3D37: 0130 { 1B4 2 x--  1C4 2 x--  1B5 2 x--  1C5 2 x-- }
3D38: 0130 { 1B4 2 x--  1C4 2 x--  1B4 2 x--  1C4 2 x-- }
3D39: 014D { 1B3 2 xy-  193 2 xy-  192 2 xy-  180 2 xy- }
3D3A: 014F { 192 2 -y-  180 2 -y-  1B3 2 -y-  193 2 -y- }
3D3B: 0130 { 19C 2 ---  1AC 2 ---  19D 2 ---  1AD 2 --- }
3D3C: 0130 { 19D 2 ---  1AD 2 ---  19D 2 ---  1AD 2 --- }
3D3D: 0130 { 19D 2 ---  1AD 2 ---  19E 2 ---  1AE 2 --- }
3D3E: 0130 { 1DA 2 ---  1EA 2 ---  1DB 2 ---  1EB 2 --- }
3D3F: ~
3D40: 0130 { 1B8 2 ---  1C8 2 ---  1B9 2 ---  1C9 2 --- }
3D41: 0130 { 1BA 2 ---  1CA 2 ---  1BB 2 ---  1CB 2 --- }
3D42: 0130 { 1C8 2 ---  1C8 2 ---  1C9 2 ---  1C9 2 --- }
3D43: 0130 { 1CA 2 ---  1CA 2 ---  1CB 2 ---  1CB 2 --- }
3D44: 0130 { 1E3 2 x--  1F3 2 x--  1E2 2 x--  1F2 2 x-- }
3D45: 0130 { 1D5 2 x--  1E5 2 x--  1D4 2 x--  1E4 2 x-- }
3D46: 0130 { 1E1 2 x--  1F1 2 x--  1E0 2 x--  1F0 2 x-- }
3D47: 0130 { 1D4 2 x--  1E4 2 x--  1D5 2 x--  1E5 2 x-- }
3D48: 0130 { 1D4 2 x--  1E4 2 x--  1D4 2 x--  1E4 2 x-- }
3D49: 0025 { 0F8 2 ---  0F8 2 ---  1B7 2 ---  1C7 2 --- }
3D4A: 0025 { 1B7 2 x--  1C7 2 x--  0F8 2 x--  0F8 2 x-- }
3D4B: 0025 { 0F8 2 xy-  0F8 2 xy-  0F8 2 xy-  1F4 2 -y- }
3D4C: 0025 { 0F8 2 xy-  1F4 2 xy-  0F8 2 xy-  0F8 2 xy- }
3D4D: 012F { 1D7 2 ---  1D7 2 ---  1D8 2 ---  1D8 2 --- }
3D4E: 0130 { 1D9 2 ---  1D8 2 ---  1D8 2 ---  1D9 2 --- }
3D4F: 012F { 1D8 2 ---  1D8 2 ---  1D7 2 x--  1D7 2 x-- }
3D50: 0130 { 1DC 2 ---  1EC 2 ---  1DD 2 ---  1ED 2 --- }
3D51: 0130 { 1DE 2 ---  1EE 2 ---  1DF 2 ---  1EF 2 --- }
3D52: 0025 { 0F8 2 ---  0F8 2 ---  1E7 2 ---  1F7 2 --- }
3D53: 0025 { 1E8 2 ---  1F8 2 ---  1E9 2 ---  1F9 2 --- }
3D54: 0025 { 1E9 2 x--  1F9 2 x--  1E8 2 x--  1F8 2 x-- }
3D55: 0025 { 1E7 2 x--  1F7 2 x--  0F8 2 x--  0F8 2 x-- }
3D56: 0025 { 0F8 2 -y-  1FA 2 -y-  0F8 2 -y-  1FB 2 -y- }
3D57: 0025 { 0F8 2 -y-  1FB 2 xy-  0F8 2 -y-  1FA 2 xy- }
3D58: ~
3D59: 0025 { 0F8 2 -y-  0F8 2 -y-  1C7 2 -y-  1B7 2 -y- }
3D5A: 0025 { 1C7 2 xy-  1B7 2 xy-  0F8 2 xy-  0F8 2 xy- }
3D5B: 0025 { 0F8 2 x--  0F8 2 x--  1F4 2 ---  0F8 2 x-- }
3D5C: 0025 { 1F4 2 x--  0F8 2 x--  0F8 2 x--  0F8 2 x-- }
3D5D: 0025 { 0F8 2 -y-  1A5 2 -y-  1A5 2 -y-  1B0 2 --- }
3D5E: 0025 { 1A5 2 xy-  1B1 2 ---  0F8 2 -y-  1A5 2 xy- }
3D5F: 0025 { 18E 2 -y-  1B1 2 ---  18F 2 -y-  1B0 2 --- }
3D60: 0025 { 1F5 2 -y-  0F8 2 -y-  1F6 2 -y-  1E6 2 -y- }
3D61: 0025 { 1F6 2 xy-  1E6 2 xy-  1F5 2 xy-  0F8 2 xy- }
3D62: 0137 { 1DC 2 ---  1EC 2 ---  1DD 2 ---  1ED 2 --- }
3D63: 0138 { 1DE 2 ---  1EE 2 ---  1DF 2 ---  1EF 2 --- }
3D64: ~
3D65: ~
3D66: 0025 { 1FA 2 ---  0F8 2 ---  1FB 2 ---  0F8 2 --- }
3D67: 0025 { 1FB 2 x--  0F8 2 ---  1FA 2 x--  0F8 2 --- }
3D68: ~
3D69: ~
3D6A: ~
3D6B: ~
3D6C: ~
3D6D: 0025 { 1A5 2 ---  0F8 2 -y-  1A1 2 ---  1A5 2 --- }
3D6E: 0025 { 1A0 2 ---  1A5 2 x--  1A5 2 x--  0F8 2 -y- }
3D6F: 0025 { 1A0 2 ---  18E 2 ---  1A1 2 ---  18F 2 --- }
3D70: 0025 { 0F8 2 ---  1F5 2 ---  1E6 2 ---  1F6 2 --- }
3D71: 0025 { 1E6 2 x--  1F6 2 x--  0F8 2 x--  1F5 2 x-- }
3D72: ~
3D73: ~
3D74: ~
3D75: ~
3D76: ~
3D77: ~
3D78: ~
3D79: ~
3D7A: ~
3D7B: ~
3D7C: ~
3D7D: ~
3D7E: ~
3D7F: ~
3D80: ~
3D81: ~
3D82: ~
3D83: ~
3D84: ~
3D85: ~
3D86: ~
3D87: ~
3D88: ~
3D89: ~
3D8A: ~
3D8B: ~
3D8C: ~
3D8D: ~
3D8E: ~
3D8F: ~
3D90: ~
3D91: ~
3D92: ~
3D93: ~
3D94: ~
3D95: ~
3D96: ~
3D97: ~
3D98: ~
3D99: ~
3D9A: ~
3D9B: ~
3D9C: ~
3D9D: ~
3D9E: ~
3D9F: ~
3DA0: ~
3DA1: ~
3DA2: ~
3DA3: ~
3DA4: ~
3DA5: ~
3DA6: ~
3DA7: ~
3DA8: ~
3DA9: ~
3DAA: ~
3DAB: ~
3DAC: ~
3DAD: ~
3DAE: ~
3DAF: ~
3DB0: ~
3DB1: ~
3DB2: ~
3DB3: ~
3DB4: ~
3DB5: ~
3DB6: ~
3DB7: ~
3DB8: ~
3DB9: ~
3DBA: ~
3DBB: ~
3DBC: ~
3DBD: ~
3DBE: ~
3DBF: ~
3DC0: ~
3DC1: ~
3DC2: ~
3DC3: ~
3DC4: ~
3DC5: ~
3DC6: ~
3DC7: ~
3DC8: ~
3DC9: ~
3DCA: ~
3DCB: ~
3DCC: ~
3DCD: ~
3DCE: ~
3DCF: ~
3DD0: ~
3DD1: ~
3DD2: ~
3DD3: ~
3DD4: ~
3DD5: ~
3DD6: ~
3DD7: ~
3DD8: ~
3DD9: ~
3DDA: ~
3DDB: ~
3DDC: ~
3DDD: ~
3DDE: ~
3DDF: ~
3DE0: ~
3DE1: ~
3DE2: ~
3DE3: ~
3DE4: ~
3DE5: ~
3DE6: ~
3DE7: ~
3DE8: ~
3DE9: ~
3DEA: ~
3DEB: ~
3DEC: ~
3DED: ~
3DEE: ~
3DEF: ~
3DF0: ~
3DF1: ~
3DF2: ~
3DF3: ~
3DF4: ~
3DF5: ~
3DF6: ~
3DF7: ~
3DF8: ~
3DF9: ~
3DFA: ~
3DFB: ~
3DFC: ~
3DFD: ~
3DFE: ~
3DFF: ~
