4D00: 0130 { 214 2 ---  224 2 ---  215 2 ---  225 2 --- }
4D01: 0130 { 216 2 ---  226 2 ---  217 2 ---  227 2 --- }
4D02: 0130 { 00D 3 x--  01D 3 x--  00C 3 x--  01C 3 x-- }
4D03: 0130 { 00B 3 x--  01B 3 x--  00A 3 x--  01A 3 x-- }
4D04: 0130 { 192 2 -y-  194 2 -y-  193 2 -y-  186 2 xy- }
4D05: ~
4D06: ~
4D07: ~
4D08: ~
4D09: ~
4D0A: ~
4D0B: ~
4D0C: ~
4D0D: 015D { 286 3 ---  289 3 ---  287 3 ---  298 3 --- }
4D0E: 015E { 287 3 x--  298 3 ---  287 3 ---  299 3 --- }
4D0F: 015F { 287 3 x--  299 3 ---  288 3 ---  28A 3 --- }
4D10: 0130 { 216 2 ---  226 2 ---  217 2 ---  227 2 --- }
4D11: 0130 { 214 2 ---  224 2 ---  215 2 ---  225 2 --- }
4D12: 0130 { 00F 3 x--  01F 3 x--  00E 3 x--  01E 3 x-- }
4D13: 0130 { 02B 3 x--  03B 3 x--  02A 3 x--  03A 3 x-- }
4D14: 0130 { 0F8 4 ---  0F8 4 ---  0F8 4 ---  0F8 4 --- }
4D15: ~
4D16: ~
4D17: ~
4D18: ~
4D19: ~
4D1A: ~
4D1B: ~
4D1C: ~
4D1D: 0160 { 289 3 ---  289 3 -y-  29A 3 x--  29B 3 -y- }
4D1E: 0161 { 29A 3 -y-  29B 3 ---  29B 3 -y-  29A 3 x-- }
4D1F: 0162 { 29A 3 ---  29B 3 ---  28A 3 ---  28A 3 -y- }
4D20: 0025 { 2E4 7 ---  2E4 7 ---  2E4 7 ---  2E4 7 --- }
4D21: 0025 { 2E4 7 ---  2E4 7 ---  281 7 ---  291 7 --- }
4D22: 0025 { 282 7 ---  292 7 ---  280 7 ---  293 7 --- }
4D23: 0025 { 280 7 ---  290 7 ---  280 7 ---  290 7 --- }
4D24: 0025 { 280 7 ---  290 7 ---  280 7 ---  290 7 --- }
4D25: 0025 { 280 7 ---  290 7 ---  284 7 ---  285 7 --- }
4D26: 0025 { 2E4 7 ---  294 7 ---  2E4 7 ---  2E4 7 --- }
4D27: 0025 { 2E4 7 ---  2E4 7 ---  2E4 7 ---  2E4 7 --- }
4D28: 0025 { 2E4 7 ---  2E4 7 ---  2E4 7 ---  2E4 7 --- }
4D29: ~
4D2A: ~
4D2B: ~
4D2C: ~
4D2D: 0163 { 289 3 ---  28B 3 ---  29A 3 ---  296 3 --- }
4D2E: 0164 { 29B 3 x--  296 3 ---  29A 3 ---  296 3 x-- }
4D2F: 0165 { 29A 3 xy-  296 3 ---  28A 3 ---  297 3 --- }
4D30: 0025 { 2E4 7 ---  2E4 7 ---  2E4 7 ---  2E2 7 --- }
4D31: 0025 { 2A0 7 ---  2B0 7 ---  2A1 7 ---  2B1 7 --- }
4D32: 0025 { 2A2 7 ---  2B2 7 ---  2A3 7 ---  2B3 7 --- }
4D33: 0025 { 293 7 ---  2B4 7 ---  290 7 ---  293 7 --- }
4D34: 0025 { 290 7 ---  290 7 ---  290 7 ---  290 7 --- }
4D35: 0025 { 290 7 ---  290 7 ---  290 7 ---  290 7 --- }
4D36: 0025 { 2A4 7 ---  283 7 ---  2E1 7 ---  295 7 --- }
4D37: 0025 { 2E4 7 ---  2E1 7 ---  2E4 7 ---  2E4 7 --- }
4D38: 0025 { 2E4 7 ---  2E4 7 ---  2E4 7 ---  2E4 7 --- }
4D39: ~
4D3A: ~
4D3B: ~
4D3C: ~
4D3D: ~
4D3E: ~
4D3F: ~
4D40: 0025 { 2E4 7 ---  2F2 7 ---  2E0 7 ---  2F0 7 --- }
4D41: 0025 { 2C0 7 ---  2D0 7 ---  2C1 7 ---  2D1 7 --- }
4D42: 0025 { 2C2 7 ---  2D2 7 ---  2C3 7 ---  2D3 7 --- }
4D43: 0025 { 2C4 7 ---  2D4 7 ---  2B4 7 ---  290 7 --- }
4D44: 0025 { 293 7 ---  2B4 7 ---  290 7 ---  2E3 7 --- }
4D45: 0025 { 290 7 ---  290 7 ---  290 7 ---  290 7 --- }
4D46: 0025 { 290 7 ---  290 7 ---  2A5 7 ---  2B5 7 --- }
4D47: 0025 { 2F1 7 ---  2C5 7 ---  2E1 7 ---  2F1 7 --- }
4D48: 0025 { 2E4 7 ---  2F3 7 ---  2E4 7 ---  2F4 7 --- }
4D49: ~
4D4A: ~
4D4B: ~
4D4C: ~
4D4D: ~
4D4E: ~
4D4F: ~
4D50: 0025 { 2E4 7 x--  2E4 7 x--  2E4 7 x--  2E4 7 x-- }
4D51: 0025 { 2E4 7 x--  2E4 7 x--  2E4 7 x--  2E4 7 x-- }
4D52: 0025 { 2E4 7 x--  2E4 7 x--  2E4 7 x--  294 7 x-- }
4D53: 0025 { 284 7 x--  285 7 x--  280 7 x--  290 7 x-- }
4D54: 0025 { 280 7 x--  290 7 x--  280 7 x--  290 7 x-- }
4D55: 0025 { 280 7 x--  290 7 x--  280 7 x--  290 7 x-- }
4D56: 0025 { 280 7 x--  293 7 x--  282 7 x--  292 7 x-- }
4D57: 0025 { 281 7 x--  291 7 x--  2E4 7 x--  2E4 7 x-- }
4D58: 0025 { 2E4 7 x--  2E4 7 x--  2E4 7 x--  2E4 7 x-- }
4D59: ~
4D5A: ~
4D5B: ~
4D5C: ~
4D5D: ~
4D5E: ~
4D5F: ~
4D60: 0025 { 2E4 7 x--  2E4 7 x--  2E4 7 x--  2E4 7 x-- }
4D61: 0025 { 2E4 7 x--  2E4 7 x--  2E4 7 x--  2E1 7 x-- }
4D62: 0025 { 2E1 7 x--  295 7 x--  2A4 7 x--  283 7 x-- }
4D63: 0025 { 290 7 x--  290 7 x--  290 7 x--  290 7 x-- }
4D64: 0025 { 290 7 x--  290 7 x--  290 7 x--  290 7 x-- }
4D65: 0025 { 290 7 x--  293 7 x--  293 7 x--  2B4 7 x-- }
4D66: 0025 { 2A3 7 x--  2B3 7 x--  2A2 7 x--  2B2 7 x-- }
4D67: 0025 { 2A1 7 x--  2B1 7 x--  2A0 7 x--  2B0 7 x-- }
4D68: 0025 { 2E4 7 x--  2E2 7 x--  2E4 7 x--  2E4 7 x-- }
4D69: ~
4D6A: ~
4D6B: ~
4D6C: ~
4D6D: ~
4D6E: ~
4D6F: ~
4D70: 0025 { 2E4 7 x--  2F4 7 x--  2E4 7 x--  2F3 7 x-- }
4D71: 0025 { 2E1 7 x--  2F1 7 x--  2F1 7 x--  2C5 7 x-- }
4D72: 0025 { 2A5 7 x--  2B5 7 x--  290 7 x--  290 7 x-- }
4D73: 0025 { 290 7 x--  290 7 x--  290 7 x--  290 7 x-- }
4D74: 0025 { 290 7 x--  2E3 7 x--  293 7 x--  2B4 7 x-- }
4D75: 0025 { 2B4 7 x--  290 7 x--  2C4 7 x--  2D4 7 x-- }
4D76: 0025 { 2C3 7 x--  2D3 7 x--  2C2 7 x--  2D2 7 x-- }
4D77: 0025 { 2C1 7 x--  2D1 7 x--  2C0 7 x--  2D0 7 x-- }
4D78: 0025 { 2E0 7 x--  2F0 7 x--  2E4 7 x--  2F2 7 x-- }
4D79: ~
4D7A: ~
4D7B: ~
4D7C: ~
4D7D: ~
4D7E: ~
4D7F: ~
4D80: 0025 { 200 4 ---  210 4 ---  201 4 ---  211 4 --- }
4D81: ~
4D82: ~
4D83: ~
4D84: ~
4D85: ~
4D86: ~
4D87: ~
4D88: ~
4D89: ~
4D8A: ~
4D8B: ~
4D8C: ~
4D8D: ~
4D8E: ~
4D8F: ~
4D90: ~
4D91: ~
4D92: ~
4D93: ~
4D94: ~
4D95: ~
4D96: ~
4D97: ~
4D98: ~
4D99: ~
4D9A: ~
4D9B: ~
4D9C: ~
4D9D: ~
4D9E: ~
4D9F: ~
4DA0: ~
4DA1: ~
4DA2: ~
4DA3: ~
4DA4: ~
4DA5: ~
4DA6: ~
4DA7: ~
4DA8: ~
4DA9: ~
4DAA: ~
4DAB: ~
4DAC: ~
4DAD: ~
4DAE: ~
4DAF: ~
4DB0: ~
4DB1: ~
4DB2: ~
4DB3: ~
4DB4: ~
4DB5: ~
4DB6: ~
4DB7: ~
4DB8: ~
4DB9: ~
4DBA: ~
4DBB: ~
4DBC: ~
4DBD: ~
4DBE: ~
4DBF: ~
4DC0: ~
4DC1: ~
4DC2: ~
4DC3: ~
4DC4: ~
4DC5: ~
4DC6: ~
4DC7: ~
4DC8: ~
4DC9: ~
4DCA: ~
4DCB: ~
4DCC: ~
4DCD: ~
4DCE: ~
4DCF: ~
4DD0: ~
4DD1: ~
4DD2: ~
4DD3: ~
4DD4: ~
4DD5: ~
4DD6: ~
4DD7: ~
4DD8: ~
4DD9: ~
4DDA: ~
4DDB: ~
4DDC: ~
4DDD: ~
4DDE: ~
4DDF: ~
4DE0: ~
4DE1: ~
4DE2: ~
4DE3: ~
4DE4: ~
4DE5: ~
4DE6: ~
4DE7: ~
4DE8: ~
4DE9: ~
4DEA: ~
4DEB: ~
4DEC: ~
4DED: ~
4DEE: ~
4DEF: ~
4DF0: ~
4DF1: ~
4DF2: ~
4DF3: ~
4DF4: ~
4DF5: ~
4DF6: ~
4DF7: ~
4DF8: ~
4DF9: ~
4DFA: ~
4DFB: ~
4DFC: ~
4DFD: ~
4DFE: ~
4DFF: ~
