#amk 2

#spc
{
    #title   "The Girl Who Stole the Star"
    #game    "Radical Dreamers"
    #author  "Yasunori Mitsuda"
    #comment "Ported by KevinM"
}

#path "radical-dreamers"

#samples
{
    #radicaldreamers1
    "Pan Flute.brr"
    "Piano (High).brr"
    "Piano (Low).brr"
    "Strings.brr"
    "Voice (La).brr"
}

#instruments
{
    "Pan Flute.brr"    $ff $e0 $b8 $06 $10 ; @30
    "Piano (High).brr" $ff $ed $b8 $04 $02 ; @31
    "Piano (Low).brr"  $ff $ed $b8 $06 $69 ; @32
    "Strings.brr"      $f4 $e0 $b8 $02 $15 ; @33
    "Voice (La).brr"   $ff $ef $b8 $03 $d4 ; @34
}

;==================;
; Volume  /  Tempo ;
;==================;
   w185       t25

; Original volumes: w200

;==================;
;       Echo       ;
;==================;
$ef $ff $28 $28
$f1 $05 $6e $01
$f5 $7e $00 $00 $00 $00 $00 $00 $00

;==================;
;      Macros      ;
;==================;
"I21    = @30 h0 $de$18$16$16 $ea$16"
"I22    = @31 h0"
"I23    = @32 h0"
"I20    = @33 h12"
"I24    = @34 h0"
"Y40    = y10"
"Y59    = y8"
"Y28    = y12"
"V47E7B = v179"
"V3EE7B = v155"
"V32E65 = v105"
"V2CE65 = v90"
"V2CE7B = v110"
"V38E7B = v145"
"V32E7B = v128"
"V2EE7B = v118"
"V38E65 = v115"
"V35E7B = v130"

;==================;
;    Channel #0    ;
;==================;
#0
I21 Y40 V32E65 o5
r4.. $f4$01 c+48 d+48 g+48 f3^8 d+48 c+48 
g+4. $f4$01 ^4. > c+8. c32 < a+32 
g+4. f2^8 
d+4.. V2CE65 $f4$01 c+32 < a+32 > c+8 $f4$01 ^8 V32E65 d+4 
$ed$7f$ec f1^1

(99)[r4]26

$f4$09 V38E65
g+4. f+16 f16 
c+2 d+2 
f2. < a+8 > c8 
c+16 c16 c+2^8 c8 < g+8 
> g+2.. f+16 f16 
c+2 d+2 
f2... d+32 f32 
< a+4.. g+32 a+32 > c+8. < a+32 > c+32 d+8. c+32 d+32 
f4. d+4. g+4 
f4. d+4. c4 
f4. d+4. g+4 
a+1^1

;==================;
;    Channel #1    ;
;==================;
#1
I22 Y40 V47E7B o4
[[g+8 c+8 c2.
g+8 c+8 > c+2 c16 c+16 c8 <
g+8 c+8 c2.
c4. < a+2^8 >]]3
g+4. f+16 f16 c+2 
g+4. f+16 f16 d+4 c+8 d+8 
c+16 c16 c+2
I23 < c4 c4 < f2 > c4 c8 
I22 > g+4. f+16 f16 c+2 
g+4. f+16 f16 d+4 c+8 d+8 
c+16 c16 c+2
I23 < c4 c4. c+2
I22 > c+8 d+8 
f4. d+4. g+4 
f4. d+4. c4 
f4. d+4. g+4 
a+2. d+8 c8 
a+2^32 d4... 

;==================;
;    Channel #2    ;
;==================;
#2
I23 Y40 V3EE7B o3
g+8 f8 g+2. r4.
g+4 a+4 > c8 r8 <
f8 g+8 f4. r2^8 
f+4 g+8 a+8
[[> c8 < g+8 f8 g+2..
c+8 f+4. a+4 > c4
< f8 g+8 f4. d+8 c+4
< g+8 > c+8 f+4 g+8 a+8]]2
> c4 <
[< a+2^8 > c+4
<< b4 >> c+4 f+4 r4
g+8 g+8 c+8 c8 d+4] c+2 
c+8 c8 d+4 c+4 r8
* c+4.
< f4 > c4 c8 c+8 c4 
< a+4 > g+4. g4 
r8 < a+4 > g+4. g4 
r8 < a+4 > g+4. g4 
I22 > f8
I23 V35E7B < f4 f4 f4.
I22 V3EE7B > f8
I23 V35E7B < f4
I22 V3EE7B > d+8^64
I23 V35E7B < a+4.... 

;==================;
;    Channel #3    ;
;==================;
#3
I23 Y40 V3EE7B o3
r4 d+2. r4 f+2^8 r4. 
d+2 d+8 c+8 
r4 c+2. 
[[< a+4 > d+2. 
< f+4. > g+2^8 
< a+4 > d+2. 
< f+1 >]]2
< d+4 > f8 f+8 g+2 
r8 < f+4 > d+4. f4 
<< a+8 > f2.. 
< a+1 
> d+4 > f8 f+8 g+2 
r8 < f+4 > d+4. V38E7B f4 
<< a+8 >> f2.. 
<< a+2 >> d+2 
r4 f4. c8 I22 > d+4 
r4 I23 < f4. c8 g+4 
r4 f4. c8 I22 > d+4 
d+4 c4 < a+2 
> d4 c4 I23 < f2 

;==================;
;    Channel #4    ;
;==================;
#4
I23 Y40 V3EE7B o2
[[a+1 f+1]]2

I20 V38E7B o4
f1 
g+2 d+2 
f2. g+4 
> c4. < a+2^8 
> d+4. c+2^8 
f4. < $ed$76$e0 a+4. g+16 a+16 > c16 c+16 $f4$09
d+4. c+2^8 
c4. < a+2^8 

I24 o4
[[g+4. f+16 f16 c+2
g+4. f+16 f16 d+4 c+8 d+8
c+16 c16 c+1...]]2

I23 V3EE7B o2
d+4. f2^8 
d+4. f4. r4 
d+4. f2^8
a+1 a+1 

;==================;
;    Channel #5    ;
;==================;
#5
I23 Y40 V3EE7B o3
r1^8 c+2..
r1^8 < g+2.. 

I20 V32E7B Y59 o4
c+1^1^1 
g+4. c+2^8 
g+1^4. 
f+2 g+1. 
f+2^8 
[[f1
f+1
f1^1]]2
a+4. g+2^8 
a+4. g+4. c4 
a+4. g+2^8 
f1^1 

;==================;
;    Channel #6    ;
;==================;
#6
(99)15

I20 Y40 V2CE7B o4
d+4 

V2EE7B Y28
< g+1^1^1 
> d+4. f+2^8 
c+1^1^1^1 <
[[a+1
f+2.. g+8
a+1^1]]2

V2CE7B
> f4. d+4. > d+4 
< f4. d+2^8 
f4. d+4. > d+1^4 
d1 

;==================;
;    Channel #7    ;
;==================;
#7
(99)16

I20 Y40 V38E7B o1
[[a+1
f+1]]4
[[d+1
< b1
a+1^1 >]]2
[[d+4. f2^8]]3
a+1^1 
