#am4

;踊る13月のクリスマス from ラグナロクオンライン
;title=秘境の村 〜 ギョル渓谷 BGM
;備考：殺人鬼とゴスロリを張り倒していくエリア

#0 w200 t66
$EF $FF $13 $13
$F1 $04 $63 $01

#0 q7f y12
#1 q7f y8
#2 q7f y8
#3 q7f y12
#4 q7f y8
#5 q7f y12
#6 q7f y8


;-----------------------------------------------
;main
#0
r1^2/

@6v255o4
e2^4
d+8e8c2^4
<b8>c8<a2^4
g+8a8e1
r4a4
>c4e8^16^32g+32a2^4
g+8a8f1
f2
r8f8g8a8d2
r8d8c+8d8<b2
r8b8a+8b8g4^8>f4^8
e8d8e2^4
e8d8c2^4
c8<b8a4^8>d4^8
<a4>c2^4
r8^32<b16>c32<b2
r4
@4v170o4
e4>e2^4
d+8e8c2^4
<b8>c8<a2^4
g+8a8e1
r4a4
>c4e8^16a16a+4a4
g4f4e2^4
r8d16e16f1
r4g8f+8
g8>d8c8<b32a16b32a4^8g4^8
d+4r4e8d+8
e8>c8<b8a16g32a32g4^8f4^8
e4d2^8
<b8>c8d8e2
<g+4>e4<a1
r1

@0v160o4
$ED$7E$E0
e2^4
d+8e8c2^4
<b8>c8<a2^4
g+8a8e1
r4a4
>c4e8^16^32g+32a2^4
g+8a8f1
f2
r8f8g8a8d2
r8d8c+8d8<b2
r8b8a+8b8g4^8>f4^8
e8d8e2^4
e8d8c2^4
c8<b8a4^8>d4^8
<a4>c2^4
r8<b16>c16<b2^4
>e4>e2
r4d+8e8c2
r4<b8>c8<a2^32
r8^16^32g+8a8e1
r4a4
>c4e8^16a16a+4a4
g4f4e2^4
r8d16e16f1
r4g8f+8
g8>d8c8<b32a16b32a4^8g4^8
d+4r4e8d+8
e8>c8<b8a16g32a32g4^8f4^8
e4d2
r8<b8>c8d8e4^8^32d32<b16
g+4>e8^16c32<b32a2^4^8^16
a32b32a4^8r2^8

@1v210
$ED$7E$F0
<a8>c8e8c8
e8a8e8a8>c8<a8>c8e8
c8e8a+8a8g2^4
f8e8f1
o4g8b8>d8<b8
>d8g8d8g8b8g8b8>d8
<b8>d8g8f16f32g32f2^4
e8d+8e1
o5
e2
r8d+8e8f8e4d4
c4<b4>c8<b8a8e4
>c8<b8a8e1
r8>e8d8c8
d8c8<a+8a8a8b8>c8d8
c8d8d+8f8a2
r4g+8g8g+1;


;-----------------------------------------------
;sub
#1
r1^2/

@6v255o4
[r1]7
c2
[r1]3r2
<a2^4
[r1]7r4
@4v170
o5e4d4
c8<b8a8g+8
[r1]3r2
>g4a4r1
a4^8g4^8
d+4r1
e4^8d4^8
c+4
[r1]3
@5v210o4
a8a16a+16a8a16a+16
a8a8>a4

@0o5
[r1]3
<e4d4
c8<b8a8g+8
[r1]3
c2
[r1]3r2
<a2^4
[r1]4r2^4
o5e2^32r8^16^32d+8e8
c2^32r8^16^32<b8>c8
<a4^32r8^16^32>e4d4
c8<b8a8g+8
[r1]3r2
>g4a4r1
a4^8g4^8
d+4r1
e4^8d4^8
c+4
[r1]3r4^8
<g+8
a8b8>c8d8
[r1]3r4

@1o5v210
$ED$7E$F0
d8e8
f8g8a8b8
[r1]3r8
a8g8f8
d+8d8c8<b8e2
[r1]2r2^8
o6c8<b8a8
e8c8<b8a8r4
o5
d4^8
d4d8r4d+4^8
d+4^8e4^8e4^8
e4e4e4
e4e4;


;-----------------------------------------------
;back
#2v230@3
r1^2/

o3
a8a4a4
a8a8a8f8f4f4
f8f8f8f+8f+4f+4
f+8f+4g+4^8g+4
g+8g+8g+8>c8c8c8c8
c8c8c8c8c+8c+4c+4
c+8c+8c+8d8d4d4
d4d8d8d4d4
d4d8g8g4g4
g8g4d8d4d4
d8d4c8c4c4
c8c4c+4^8c+4
c+8c+4d8d4d4
d4^8d+8d+4d+4
d+8d+4e8e4e4
e4^8e4e4
e8e8e4<a8a4a4
a8a4f8f4f4
f8f4f+4^8f+4
f+8f+4g+4g+4
g+2>c8c4c4
c4c8c+8c+4c+4
c+4c+8d8d4d4
d4d8d8d4d4
d4^8g8g4g4
g4^8d4^8d4^8
d4c8c4c4
c4^8c+4^8c+4^8
c+4d8d4d4
d8d4e8e4e4
e4^8<a8a4a4
a4a8r1

o3
a8>a8<a8>a8
<a8>a8<a8>a8<f8>f8<f8>f8
<f8>f8<f8>f8<f+8>f+8<f+8>f+8
<f+8>f+8<f+8>f+8g+8<g+8>g+8<g+8
>g+8<g+8>g+8<g+8>c8>c8<c8>c8
<c8>c8<c8>c8<c+8>c+8<c+8>c+8
<c+8>c+8<c+8>c+8<d8>d8<d8>d8
<d8>d8<d8>d8<d8>c8<d8>c8
<d8>c8<d8>c8<g8>g8<g8>g8
<g8>g8<g8>g8<d8>d8<d8>d8
<d8>d8<d8>d8<c8>c8<c8>c8
<c8>c8<c8>c8<c+8>c+8<c+8>c+8
<c+8>c+8<c+8>c+8<d8>d8<d8>d8
<d8>d8<d8>d8<d+8>d+8<d+8>d+8
<d+8>d+8<d+8>d+8<e8>e8<e8>e8
<e8>e8<e8>e8<e4e4
e8e4r8<a8>a8<a8>a8
<a8>a8<a8>a8<f8>f8<f8>f8
<f8>f8<f8>f8<f+8>f+8<f+8>f+8
<f+8>f+8<f+8>f+8<g+8>g+8<g+8>g+8
<g+8>g+8<g+8>g+8c8>c8<c8>c8
<c8>c8<c8>c8<c+8>c+8<c+8>c+8
<c+8>c+8<c+8>c+8<d8>d8<d8>d8
<d8>d8<d8>d8<d8>c8<d8>c8
<d8>c8<d8>c8<g8>g8<g8>g8
<g8>g8<g8>g8<d8>d8<d8>d8
<d8>d8<d8>d8<c8>c8<c8>c8
<c8>c8<c8>c8<c+8>c+8<c+8>c+8
<c+8>c+8<c+8>c+8<d8>d8<d8>d8
<d8>d8<d8>d8<e8>e8<e8>e8
<e8>e8<e8>e8o3a8>a8<a8>a8
<a8>a8<a8>a8<a4^8a4^8
r4>a4^8<a4^8
>a4^8<a4^8
>a4<a4>d8>d8<d8>d8
<d8>d8<d8>d8<c8>c8<c8>c8
<c8>c8<c8>c8<b4^8<b4^8
>b4^8<b4^8
>b4<b4>c8>c8<c8>c8
<c8>c8<c8>c8o3a8>a8<a8>a8
<a8>a8<a8>a8e8>e8<e8>e8
<e8>e8<e8>e8<d8>d8<d8>d8
<d8>d8<d8>d8<c8>c8<c8>c8
<c8>c8<c8>c8o4a8>a8<a8>a8
<a8>a8<a8>a8d1
c1
<b1
>e1;

;-----------------------------------------------
;bass
#3v255@14
r1^2/

o1
a8a4a4
a8a8a8f8f4f4
f8f8f8f+8f+4f+4
f+8f+4g+4^8g+4
g+8g+8g+8>c8c8c8c8
c8c8c8c8c+8c+4c+4
c+8c+8c+8d8d4d4
d4d8d8d4d4
d4d8g8g4g4
g8g4d8d4d4
d8d4c8c4c4
c8c4c+4^8c+4
c+8c+4d8d4d4
d4^8d+8d+4d+4
d+8d+4e8e4e4
e4^8e4e4
e8e8e4<a8a4a4
a8a4f8f4f4
f8f4f+4^8f+4
f+8f+4g+4g+4
g+2>c8c4c4
c4c8c+8c+4c+4
c+4c+8d8d4d4
d4d8d8d4d4
d4^8g8g4g4
g4^8d4^8d4^8
d4c8c4c4
c4^8c+4^8c+4^8
c+4d8d4d4
d8d4e8e4e4
e4^8<a8a4a4
a4a8r1
a8a4a4
a8a8a8f8f4f4
f8f8f8f+8f+4f+4
f+8f+4g+4^8g+4
g+8g+8g+8>c8c8c8c8
c8c8c8c8c+8c+4c+4
c+8c+8c+8d8d4d4
d4d8d8d4d4
d4d8g8g4g4
g8g4d8d4d4
d8d4c8c4c4
c8c4c+4^8c+4
c+8c+4d8d4d4
d4^8d+8d+4d+4
d+8d+4e8e4e4
e4^8e4e4
e8e8e4<a8a4a4
a8a4f8f4f4
f8f4f+4^8f+4
f+8f+4g+4g+4
g+2>c8c4c4
c4c8c+8c+4c+4
c+4c+8d8d4d4
d4d8d8d4d4
d4^8g8g4g4
g4^8d4^8d4^8
d4c8c4c4
c4^8c+4^8c+4^8
c+4d8d4d4
d8d4e8e4e4
e4^8<a8a4a4
a4a8a4^8a4^8
r4>a4^8<a4^8
>a4^8<a4^8
>a4<a4>d8d8d8d8
d8d8d8d8c8c8c8c8
c8c8c8c8b4^8<b4^8
>b4^8<b4^8
>b4<b4>c8c8c8c8
c8c8c8c8<a8a8a8a8
a8a8a8a8>e8e8e8e8
e8e8e8e8d8d8d8d8
d8d8d8d8c8c8c8c8
c8c8c8c8<a8a8a8a8
a8a8a8a8>d8d8d8^16d4
d8^16d8c8c8c8^16c4
c8^16c8<b4^8b4^8
b4>e8e8e4
e2;


;-----------------------------------------------
;horn
#4v255@6
r1^2/

o2
a1
f1
f+1
g+1
>c1
c+1
d1
d1
g1
d1
c1
c+1
d1
d+1
e1
e1
o2
a1
f1
f+1
g+1
>c1
c+1
d1
d1
g1
d1
c1
c+1
d1
e1
<a1
r1
a1
f1
f+1
g+1
o3
c1
c+1
d1
d1
g1
d1
c1
c+1
d1
d+1
e1
e4e4
e8e4r8<a1
f1
f+1
g+1
>c1
c+1
d1
d1
g1
d1
c1
c+1
d1
e1
<a1
a4^8a4^8
r4a4^8a4^8
a4^8a4^8
a4a4>d1
c1
<b4^8b4^8
b4^8b4^8
b4b4>c1
<a1
>e1
d1
c1
<a1
>d1
c1
<b1
>e1;


;-----------------------------------------------
;drums
#5v255@21
r2
@21c4@21c4@21c4@21c4/

[@21c4@10d4@21c4@10d4]15
@10d4@10d4@10d4@10d4
[@21c4@10d4@21c4@10d4]15
@10d4@10d4@10d4@10d4
[@21c4@10d4@21c4@10d4]15
@10d4@10d4@10d4@10d4
[@21c4@10d4@21c4@10d4]15
@21c4@21c4@21c4@21c4
[@21c4@10d4@21c4@10d4]15
@10d4@10d4@10d4@10d4
r1;


;-----------------------------------------------
;hi-hat
#6v255@22
r1^2/

o3
[g+16g+16g+16g+16g+4g+16g+16g+16g+16g+4]80
r1;