#amk 2

#spc
{
    #title   "Sailing the Ocean"
    #game    "Romancing Saga"
    #author  "Kenji Ito"
    #comment "Ported by Kevin"
}

#path "sailing-the-ocean"

#samples
{
    #default
    "Strings.brr"
    "Piccolo.brr"
    "Bass.brr"
    "Kick.brr"
    "Oboe.brr"
    "Harp.brr"
}

#instruments
{
    "Strings.brr" $ff $e0 $a0 $01 $db ; @30
    "Piccolo.brr" $ff $e0 $a0 $0a $29 ; @31
    "Bass.brr"    $ff $eb $a0 $04 $01 ; @32
    "Kick.brr"    $ff $e0 $a0 $02 $46 ; @33
    "Oboe.brr"    $ff $e0 $a0 $04 $cb ; @34
    "Harp.brr"    $ff $f4 $a0 $01 $cc ; @35
}

;==================;
; Volume  /  Tempo ;
;==================;
   w145       t28

;==================;
;       Echo       ;
;==================;
$ef $af $3c $3c
$f1 $05 $46 $01

;==================;
;     Commands     ;
;==================;
(!900)[v114 $e8$04$9c]
(!901)[v124 $e8$04$aa]
(!902)[v155 $e8$04$bc]
(!903)[v119 $e8$04$98]

;==================;
;    Channel #0    ;
;==================;
#0 $f4$02 /
@30 y12 o5 l4 (!900,-1)
[[e2 d g
e2 < b > e
d2 < a+ > c
d f e d]]2
c2 d+ c
< a+2^3 > c12 < a+12
a2^12 e12 a12 > c12 < a12 > c12
< a+2. > c+
c2 < a > e
r2

;==================;
;    Channel #1    ;
;==================;
#1 /
@30 y11 o4 l4 (!901,-1)
[[g2. b
g2 e g
f1
f a g f]]2
d+2 g d+
c+2^3 d+12 c+12
c2^12 < a12 > c12 e12 c12 e12
c+2. f
e2 c f
r2

;==================;
;    Channel #2    ;
;==================;
#2 /
@30 y8 o4 l1 (!902,-1)
[[c^ < a+^ >]]2
< g+ f+ f f+ f r2

;==================;
;    Channel #3    ;
;==================;
#3 /
@31 v210 y11 o4 $de$10$15$23 (!0,0)
[d3 d12 c12 d4 g4
d3 c12 < a+12 g4 a+4 >]
c3 < a+12 g+12 g3 g+12 a+12 >
c1
*
c2 < a+4 > d+6 $f4$01 d24 c+48 $f4$01 ^48
c2. r4

@34 y9 o4 $de$10$15$1d (!903,-1)
b3 a12 b12 > e4 < b4
a4 g4 f4 g4
g+2^3^12 r12
a2 g4 > c4
c+2^3^12 r2^12

;==================;
;    Channel #4    ;
;==================;
#4 /
@32 v250 y10 o4
[b2^3 b12 f+12 b1
a2^3 a12 e12] a1
* a2^4 > e12 < a12 e12
g2^3 > d12 < g12 f2^4 > c6 < f12
e2^3 b12 e12 f2^4 > c6 < f12
e2^3 > e12 < b12 e3 b12 e12

;==================;
;    Channel #5    ;
;==================;
#6 /
@33 v188 y10 o4
[[b1]]13
r2

;==================;
;    Channel #7    ;
;==================;
#5 /
@35 v255 y8 o3 l12
[
[[a > e g+ > c+ < g+ e <]]4
[[g > d f+ b f+ d <]]3
]
g b > d f+ g b <
*
>> c+ < b f+ > f+4 <<
[[f > c e a e c <]]2
[
[[d+ a+ > d g d < a+]]2
d a > c+ f+ c+ f+ <
]
> a f+ a > c+ < a > c+ <<
*
>> c+2 < a32 > c+32 f+4..
