#am4

;n-spc

	$ED $80 $6D $2B
	$ED $80 $7D $00
	$F0

$EF $FF $15 $15 $F1 $04 $74 $00 t48 

#0 v225 y8 @14
[o4c+8^16^32r32e8d+8c+8^16^32r32<g+8^16^32r32
a2^4^8^16r16
>c+8^16^32r32e8d+8c+8^16^32r32<g+8^16^32r32
a8^16^32r32>c+8^16^32r32c4^8^16r16
c+8^16^32r32e8d+8e8^16^32r32g+8^16^32r32
a4^8g+8f+8^16^32r32d+8^16^32r32
e4^8^16r16d+32e32d+32e32d+32e32d+8^16^32r32c+16
c+2^4^8^16r16]2

@6v225y10$ED$59$C1 $DE$3B$0F$28
f8d+8f8f+8g+4<b4
b4a2^4
>d+8d8d+8e8f+4<a4
a4g+2^4
>c+8<b8>c+8d+8e4<g+4
g+4f+2^4
>c8<a+8>c8c+8d+8<g+8a+8>c8
c+1
f8d+8f8f+8g+4<b4
b4a2^4
>d+8d8d+8e8f+4<a4
a4g+2^4
>c+8<b8>c+8d+8e4<g+4
g+4f+2^4
>c8<a+8>c8c+8d+1^8^16^32r2

#1
(1)[@14v225y12
o3c+8^16^32r32e8^16^32r32g+4^8^16r16
<a8^16^32r32>c8^16^32r32e4^8^16r16
c+8^16^32r32e8^16^32r32g+4^8^16r16
<f+4^8^16r16g+8^16^32r32f+8^16^32r32
e8^16^32r32g+8^16^32r32>c+4^8^16r16
<f+8^16^32r32a8^16^32r32>d+4^8^16r16
<g+4^8^16r16g+4^8^16r16
>c+2^4^8^16r16]
@9 $ED$3D$90 v255o2y10
c+1
a1
c+1
f+2g+2
c+1
f+1
g+2g+2
c+1
(3)[$ED$3D$90 c+1
$ED$3D$90 f+1
<$ED$3D$90 b1
>$ED$3D$90 e1
<$ED$3D$90 a1
>$ED$3D$90 d+1
<$ED$3D$90 g+1]
>c+1
@6v200y10$ED$48$C1 $DE$3B$0F$28
o4c+4^8^16r16c+8^16^32r32d+8f8
f+4^8^16r16f+8e8d+8c+8
<b4^8^16r16b8^16^32r32>c+8d+8
e4^8^16r16e8d+8c+8<b8
a4^8^16r16a8^16^32r32b8>c+8
d+4^8^16r16d+8c+8c8<a8
g+4^8^16r16g+8g8g+8a+8
>c2^8^16r2

#2 y1
[r2]15
@10 $E5 $93 $04 o4 v255c+2
@11 $ED$36$C3 $DE$27$09$40 v130y10
g+1
e1
g+1
f+1
g+1
f+1
g+2g+2
g+1
g+1
a1
a1
g+1
e1
f+1
f+1
g+1
g+1
a1
a1
g+1
e1
f+1
f+1
f+2^4r4

#3 y19
[r2]15
@10 $E5 $93 $04 o4 v255c+2
@11 $ED$36$C3 $DE$27$09$40 v130y10
e1
c1
e1
e2d+2
e1
d+1
e2f+2
e1
f1
e1
d+1
e1
c+1
d+1
d+1
e1
f1
e1
d+1
e1
c+1
d+1
d+1
d+2^4r4

#5 y10
@11 $ED$36$C3 $DE$27$09$40 v130
[r1]8
c+1
<a1
>c+1
<a2>c2
c+1
<a1
>c+2c2
c+1
c+1
c+1
<b1
b1
a1
a1
>c1
c+1
c+1
c+1
<b1
b1
a1
a1
>c1
c2^4r4

#4  
[r1]8
(1)
r1r4o3y12v210a8g+8a8g+8f+8e8
d+4^8^16r2^4^16
g+8f+8g+8f+8e8d+8
c+4^8^16r2^4^16
f+8e8f+8e8d+8c+8
c4^8^16r2^4^16
e8d+8e8d+8c+8^16^32r32

@9v255y10(3)
$ED$3D$90 o1g+1

#6 v210 y12 @14
[r4]69
v210o5y8
(2)[c+8c-8c+8<b8a8g+8
f+4^8^16r2^4^16
b8a8b8a8g+8f+8
e4^8^16r2^4^16
a8g+8a8g+8f+8e8
d+4^8^16r2^4^16]
g+8f+8g+8f+8e8^16^32r32r1r4
(2)r1r1

#7 v210 y12 @14
[r1]25r4
<a8g+8a8g+8f+8e8
d+4^8^16r2^4^16
g+8f+8g+8f+8e8d+8
c+4^8^16r2^4^16
f+8e8f+8e8d+8c+8
c1^1