#amk 2

; SPC Generator Info
#SPC
{
    #author  "Norihiko Togashi"
    #title   "Fabulous Mansion"
    #game    "Bonkers"
    #comment "Ported by Ahrion"
}

#path "Fabulousmansion"

#samples
{
	#optimized
	"Bass.brr"
	"Brass.brr"
	"Clarinet.brr"
	"Crash.brr"
	"Cymbal.brr"
	"Kick.brr"
	"Piano.brr"
	"Sax.brr"
	"Snare.brr"
	"Trumpet.brr"
	"Tuba.brr"
}

#instruments
{
	"Bass.brr"	$FF $EF $00 $03 $C8 ; @30
	"Brass.brr"	$FF $E0 $00 $04 $00 ; @31
	"Clarinet.brr"	$FF $E0 $00 $04 $85 ; @32
	"Crash.brr"	$FF $F4 $00 $04 $7F ; @33
	"Cymbal.brr"	$FF $F2 $00 $04 $7F ; @34
	"Kick.brr"	$FF $E0 $00 $03 $91 ; @35
	"Piano.brr"	$FF $F0 $00 $05 $0B ; @36
	"Sax.brr"	$FF $EA $00 $02 $85 ; @37
	"Snare.brr"	$FF $E0 $00 $06 $BB ; @38
	"Trumpet.brr"	$FF $E0 $00 $02 $3F ; @39
	"Tuba.brr"	$FF $E0 $00 $03 $C7 ; @40
}

w160
t51

"Bass = y10 v255"
"Drums = y10 v192"
"Cymbals = y14 v168 $FA $03 $0A"
"Crash = y6 v203 $FA $03 $00"
"Trumpet51 = y10 v134"
"Sax11 = v165"
"Clarinet = v134"
"Tuba11 = y13 v197 $FA $03 $10"
"Brass11 = y8 v165 $FA $03 $00"
"Trumpet21 = y9 v107 $FA $03 $60"
"Brass21 = y12 v165 $FA $03 $00"
"Piano31 = v115 $FA $03 $00"
"Sax31 = v154"
"Piano32 = y9 v129 $FA $03 $16"

"VIB1 = $DE $24 $0F $0E" ; F02 EEA

$EF $EF $45 $45
$F1 $04 $50 $01
$F5 $34 $33 $00 $D9 $E5 $01 $FC $EB

$F4 $02 /



; +---------------------+
; |     Channel #0	|
; +---------------------+

#0
o4

VIB1
@37 y8 Sax11
r4

(11)[b=16 f+=8 g+=16 b=8 r=16 > d=32 c+=8 r=16 < b=16 f+=8 g+=16 b=8 r8 b=16 f=8 g+=16 b=8 r=16 > d=32 c+=8 r=16 < b=16 f=8 g+=16 b=8 r8 e=8 r=16 g+=16 b8 f8 f=8 g+=16 b=8 r=16 > c+=32 <]
(10)[> f+2 < f+=16 f+=8 g+=16 g+=8 a=16 a=8 a+8 r8]

(11)
> f+1

@32 Clarinet
r=16 e8 e=8 e=16 e=8 f+=16 e=8 g=16 f+=8 r=16 e=56

@40 Tuba11
< b=16 g+=8 b=16 r=8 > d+=16 < b=8 > d+=16 r=8 e=16 d+=8 e=16 f+=56 r8

@31 Brass11
e=16 e=8 < b=16 > c+=8 d=16 e=8 f+8 e8 d8 < b8 > f+=16 f+=16 f+=16 g=16 g=16 g=16 f+=16 r=56 



; +---------------------+
; |     Channel #1	|
; +---------------------+

#1
o4

VIB1
@37 y12 Sax11
r4
(21)[d+=16 d+=8 d+=16 d+=8 r=16 f+=32 f+=8 r=16 d+=16 d+=8 d+=16 d+=8 r8 f=16 f=8 f=16 f=8 r=16 g+=32 g+=8 r=16 f=16 f=8 f=16 f=8 r8 < b=8 r=16 > e=16 g+8 c+8 c+=8 f=16 f=8 r=16 g+=32]
> c+2 < c+=16 c+=8 d+=16 d+=8 e=16 e=8 f+8 r8

(21)
> c+1 

@39 Trumpet21
r1 b=16 g+=8 b=16 r=8 > d+=16 < b=8 > d+=16 r=8 e=16 d+=8 e=16 f+=56 r8 <<

@31 Brass21
b=16 b=8 g+=16 g+=8 b=16 b=8 b8 b8 b8 g+8 > c+=16 c+=16 c+=16 d=16 d=16 d=16 c+=16 r=56 



; +---------------------+
; |     Channel #2	|
; +---------------------+

#2
o4

@36 y7 Piano31
r8
(31)[
[[d+=16 < f+=8 g+=16 > d+=8 < f+=16 g+=8 >]]2
d+=16 < f+=8 g+=16 > d+=8
[[d+=16 < f=8 g+=16 > d+=8 < f=16 g+=8 > d+=16 < f=8 >]]2
e=16 < g+=8 b=16 > e=8 r=16 e=16 r=8 f8 < g+=8 b=16 > f=8 r=16 f=32 r8 f+=8 r=16 g+=16 g=8 f+=16 r=8 a=16 a8 f+=8 r=16]
f+=32

(31)
> f+64 e=5 d+64 c+=5 < b64 a+=5 g+64 f+=5 r8

@37 y5 Sax31 $ED $7F $E0
e=16 < b=8 > d=16 e=8 r=16 e8 < b=8 > d=16 e=8 r=16 e=32 r8

@36 y9 Piano32
> b=16 b=8 f+=16 f+=8 g+=16 f+=8 a=16 g+=8 r=16 f+=16 r=8 d+=32 <

Piano31 y7
d8 c+8 < b8 g+8 >> d8 c+8 < b8 g+8 >

Piano32 y9
f+=16 f+=16 f+=16 g=16 g=16 g=16 f+=16 r=56 



; +---------------------+
; |     Channel #3	|
; +---------------------+

#3
o3

@30
r8

Bass
[[b8 > d+8 f+8 g+8 a8 g+8 f+8 d+8 f8 g+8 b8 > c+8 d8 c+8 < b8 g+8 e8 g+8 b8 g+8 f8 g+8 b8 g+8 f+8 a+8 > c+8 d+=16 e8 e=8 d+8 c+8 < a+8 <]]2
> e8 g+8 b8 > c+8 d8 c+8 < b8 g+8 < b8 > d+8 f+8 g+8 a8 g+8 f+8 d+8 e8 g+8 b8 > c+8 d8 c+8 < b8 g+8 f+=16 f+=16 f+=16 g=16 g=16 g=16 f+=16 r=56 



; +---------------------+
; |     Channel #4	|
; +---------------------+

#4
o4

Drums
@38 d=8 d=16

[[
(81)[@35 c8 @38 d8]15
@35 c=16 @38 d=8 d=16 d=8
]]2

(81)12
d=16 @35 c=16 @38 d=16 d=16 @35 c=16 @38 d=16 d4. 



; +---------------------+
; |     Channel #5	|
; +---------------------+

#5
o3

@36 y13 Piano31
r8

(61)[
[[b=16 d+=8 d+=16 b=8 d+=16 d+=8]]2
[[b=16 d+=8 d+=16 b=8]]2
[[d+=16 d+=8 b=16 d+=8 b=16 d+=8]]2
b=16 e=8 g+=16 b=8 r=16 b=16 r=8 b8 f=8 g+=16 b=8 r=16 b=32 r8 > c+=8 r=16 c+=16 c+=8 c+=16 r=8 c+=16 c+8 c+=8 r=16 <]
> c+=32 <

(61)
> c+64 > f+=5 e64 d+=5 c+64 < b=5 a+64 g+=5 <

@37 y15 Sax31 $ED $7F $E0
r8 b=16 g+=8 b=16 b=8 r=16 b8 g+=8 b=16 b=8 r=16 b=32 r8 >>

@36 Piano32 y11
f+=16 f+=8 d+=16 d+=8 d+=16 d+=8 e=16 e=8 r=16 d+=16 r=8 < b=32 <
Piano31 y13
g+8 g+8 g+8 e8 > g+8 g+8 g+8 e8 >
Piano32 y11
c+=16 c+=16 c+=16 d=16 d=16 d=16 c+=16 r=56 



; +---------------------+
; |     Channel #6	|
; +---------------------+

#6
o5

VIB1
$FA $02 $0C
@39 $ED $7F $EA Trumpet51
r4
(11)
(10)
(11)
f+1 [[r8]]31



; +---------------------+
; |     Channel #7	|
; +---------------------+

#7
o4

@34 Cymbals r8 [[c8 c=16 c=8]]42
@33 Crash c8 c8 c8 c8 c4 c4 c4.