; ==================================================
;  Version tag
   #amk 2
; ==================================================
#SPC
{
	#title "Round 4"
	#game "Bonk 3: Bonk's Big Adventure"
	#author "Taro Hara, Kunio Komatsu"
	#comment "MIDI and port by Vellidragon"
}
; ==================================================
   #instruments
   {
   @4  $FC $80 $00 $03 $00
   @1  $FF $E0 $B8 $06 $00
   @4  $FF $F0 $00 $03 $00
   }
; ==================================================



$F4$02
$EF$01$50$50
$F1$07$0D$00

w240 t50


#0 @30 v150 o4 

[r4g16r16f16r16e4c4
a+4a+16r4r16g16r16a+16r16g16r16
>e4c16r16<g16r16a+4g16r16>d16r16
e8r16e16c16r16<g16r16a+4]r4
*r4

f+16a16f+16r16d16r16a16r16>d4<a4
>e4<g+16r16g+16r16>d+4.r8
d4c16r16<a16r16>d8r16d16c16r16<a16r16
g+4a16r16>c16r16<b16>d16<b16>d16<b4

*@31 g32g+32a32a+32b32>c32c+32d32

v200 <[c4<g4>f4d4
e4c4d8<a+16r16a+4]
>c4<g4>f4e8f8
g4e8c8f8d16r16d4
*
c4<g4>f4d4
c16r2...


#1 @6 v160 o5 

[r8c8r8c8r8c16<a+16g8a+16r8.
>c8r8c8d+8e16r16<g8a+16r8.
>c8r8c8r8c16<a+16g8a+16r8.
>c8r8c8r8g16r16g16r16g16r16]2

r2r8
<a16a16>c8<a16r2
r8.
>d+16c16<a16r16f16r2
r8.
a16a16>c8<a16r16
g+4a4b4b16>d16<b16>d16

*

(1)[c8r8c8r8d8r8d8r8]
(2)[c8r8c8r8d16r16d16r16d16r8.]
(1)
c8r8c8r8<a+16r16a+16r16a+16r8.>
(1)
(2)
c8r8c8r8d8r8d8c8
r8>c8r8<c8r2


#2 @9 v170 y12 o4

[ [[r8g8r8g8r2]]3
r8g8r8g8r8
>d16r16d16r16d16r16]2

<r2r8f16f16a8f16r8.
r2>d+16c16<a16r16f16r2r8.
f16f16a8f16r16
e4f4g4r4

*

v200
(3)[c8e16c16<g16r16>c16r16d8f16d16<a+16r16>d16r16]
(4)[c8e16c16<g16r16>c16r16d8f16r16d8f16r16]
(3)
c8e16c16<g16r16>c16r16<a+8>d16r16<a+8>d16r16
(3)
(4)
(3)
c16r16>c16r16<c16c16>c16r16<c16r16>c16r16<c16r16>c16r16


#3 @32 v160 o3

[ [[c8c16r4..<g8>c8<g8>]]3
c8c16r4r16g16f16d8f16r16<g8]2

>d8d16r4..<a8>d8<a8
>e8e16r4r16f8f16r16c4
d8d16r4..<a8>d8<a8
>e8e16r16f4g16f16d8f16r16<g8

*

[[c8>c16r16<c8>c16r16<<a+8>a+16r16<a+8>a+16r16
c8>c16r16<c8>c16r16<<a+16r16g16r16a16r16a+16r16]]3

>c8>c16r16<c8>c16r16<<a+8>a+16r16<a+8>a+16r16
c16r16c8d16r16d+16r16e16r16f8f+16r16g8


#4 @12 v220 o2

(11)[a+16r16>d+16r8.f+16r8.d+16r16f+16r16d+16r16
<a+16r16>d+16r8.f+16r16f+16r16<a+16r16>f+16f+16<a+16r16]4

(12)[a+16r16>d+16r8.f+16r8f+16<a+16r16>f+16<a+16>d+16f+16
f+16d+16f+16r8.f+16r8f+16<a+16r16>f+16f+16<a+16r16]2

(11)2

(12)4
