; ==================================================
;  Version tag
   #amk 2
; ==================================================
#SPC
{
	#title "Boss 1"
	#game "Bonk's Adventure"
	#author "Tsukasa Masuko"
	#comment "MIDI and port by Vellidragon"
}
; ==================================================
   #instruments
   {
   @4  $FC $80 $00 $03 $00
   @0  $FF $E0 $B8 $06 $00
   @4  $FF $F8 $00 $03 $00
   }
; ==================================================


$EF$03$60$60
$F1$08$0F$00

w240 t61


#0 @30 o4 v180 ;main

[[ [g16r16a+8g16r16g16r16>c8<g16r16>d8<g16r16
>d+8<g16r2r8.]f16f+16
*>d+16f16
g4f4d+4d4
c4<b4>c4d4
d+4.d4.r4
g+4.g4.r4 ]]2

g+8g16r16f16r16g8r8f8r8d+8
f8g16r16d+8f8r8d+8r8d8
d+1
d8r2..


#1 @32 o2 y11 ;bass

[[ [c16.r32c32r32c32r32]16
c16r16c16r16g16r16g16r16f16r16f16r16d+16r16d+16r16
f16r16f16r16g+16r16g+16r16f16r16f16r16d+16r16d+16r16
[f16r16]8
[g16r16]8 ]]2

c16r16c16r16c16r16g16r16g16r16g16r16g16r16g16r16
f16r16f16r16f16r16d+16r16d+16r16d+16r16d+16r16d+16r16
[[c16r16]]8
[[g16r16]]8


#2 @31 v200 ;square 1

[[ [o2c16r16c16r16c16r16c16r4r16c16r8.]4
o4 d+16r16d+16r16d16r16d16r16[c16r16c16r16<a+16r16a+16r16]
   >c16r16c16r16<b16r16b16r16>*
   [c16r16]8
   [d16r16]8 ]]2

d+16r16d+16r16d+16r16d16r16d16r16d16r16d16r16d16r16
c16r16c16r16c16r16<a+16r16a+16r16a+16r16a+16r16a+16r16
>[[d+16r16]]8
  [[d16r16]]8


#3 @31 o4 v180 ;square 2

[[ r1r1r1r1
 c16r16c16r16<a+16r16a+16[r16g+16r16g+16r16g16r16g16r16]
g+16r16g+16r16g+16r16g+16*
[g+16r16]8
[a+16r16]8 ]]2

>c16r16c16r16c16r16<a+16r16a+16r16a+16r16a+16r16a+16r16
g+16r16g+16r16g+16r16g16r16g16r16g16r16g16r16g16r16
> [c16r16]8
<[a+16r16]8


#4 @12 o3 y9 ;drums

[[c16c16c8c8>c8<c8c16c16@10c16@12>c16<c8]]20

