#amk 2

#option TempoImmunity
#option NoLoop

#instruments
{
@1 $FA$6A$B8$03$00
@2 $AE$2F$B8$03$04
@3 $FE$6A$B8$03$00
@6 $FA$6A$B8$03$00
@12 $0E$6A$7F$04$00
@21 $0F$6A$7F$03$00
@29 $0E$6A$7F$03$00
}

$F4$08

$EF$FF$18$18
$F1$00$00$00

#0 w255 t64

@6 v185 o5 y11
l12 cegf6ed4e4c6c v157 g4 > v152 c2r1^1

#1
@6 v185 o4 y9
l12 [g]3f6fd4e4g6d > v157 d4 v152 g2r1^1

#2
@2 v160 o5 y8
l12 r1^2^8^16^32 g32 > c4 r1^1

#3
@8 v180 o2 y11
l12 gf+eg6 > a < f4d4g6gd4c2r1^1

#4
@3 v175 o4 y9
l12 cegf6ed4e4c6 < g > g4 > c2r1^1

#5
@21 v185 o4 y12
l8 crcrcrcrcrcrcr^4^1^1

#6
@29 v165 o4 y8
l4 rg6g12rgr4ggrr1^1

#7
@12 v125 o4 y12
l8 c6f12c6f12c6f12c6f12c6f12c6f12f6r12r4^1^1