#amk 2
#spc
{
	#title		"Calamari Inkantation"
	#game		"Splatoon 1"
	#author		"Captain 3, Squid Sisters"
	#comment	"0x076D Bytes."
}
#path "Showdown"
#samples
{
#optimized
	"DrumsHatCowbell.brr"
	"DrumsKick.brr"
	"DrumsKickClap.brr"
	"DrumsKickCymbal.brr"
	"DrumsKickHatCowbell.brr"
	"DrumsRevCymbal.brr"
	"ElectroReduction.brr"
	"ElectroReductionL.brr"
	"ElectroReductionR.brr"
	"FanatiquesSeq.brr"
	"IntroSweep.brr"
	"SisterVocalsBoth.brr"
	"SisterVocalsCallie.brr"
	"SisterVocalsMarie.brr"
	"Synth Voice 3.brr"
	"VocalChop.brr"
}
#instruments
{
	"DrumsHatCowbell.brr"		$FF $E0 $FF $05 $40	;@30 DRUMS: Hat+Cowbell
	"DrumsKick.brr"				$FF $E0 $FF $05 $40	;@31 DRUMS: Kick
	"DrumsKickClap.brr"			$FF $E0 $FF $05 $40	;@32 DRUMS: Kick+Clap
	"DrumsKickCymbal.brr"		$FF $E0 $FF $05 $40	;@33 DRUMS: Kick+Cymbal
	"DrumsKickHatCowbell.brr"	$FF $E0 $FF $05 $40	;@34 DRUMS: Kick+Hat+Cowbell
	"DrumsRevCymbal.brr"		$FF $E0 $FF $05 $40	;@35 DRUMS: Reverse Cymbal
	"ElectroReduction.brr"		$FF $E0 $FF $14 $F8	;@36 Lead Synth (Mono)
	"ElectroReductionL.brr"		$FF $E0 $FF $0A $A1	;@37 Lead Synth (Stereo Left)
	"ElectroReductionR.brr"		$FF $E0 $FF $0A $A1	;@38 Lead Synth (Stereo Right)
	"FanatiquesSeq.brr"			$FF $E0 $FF $0A $A1	;@39 Pluck
	"IntroSweep.brr"			$FF $E0 $FF $03 $D0	;@40 Intro Sweep
	"SisterVocalsBoth.brr"		$FF $F0 $FF $07 $A0	;@41 Callie+Marie Vocals
	"SisterVocalsCallie.brr"	$FF $F0 $FF $07 $A0	;@42 Callie Vocals
	"SisterVocalsMarie.brr"		$FF $F0 $FF $07 $A0	;@43 Marie Vocals
	"Synth Voice 3.brr"			$F1 $E0 $00 $02 $2F	;@44 Synth Voice
	"VocalChop.brr"				$FF $E0 $FF $05 $40	;@45 Vocal chop
}

w180

t58 ;145 BPM

;-------------------------------------------------------------------

#0  ;Intro Sweep, Bass/lead synth (Left)

@40 v255 o3 l16
r1 c1 <

@37 v200 y20
$F4$01	;Enable legato
g+2 a+2 d+1 g+2 a+2 d+2 c2 g+2 a+2 d+1 c1 < b2 > c+2

/

(000)[ [[d+8. f+ r8 g+8 a+8. > c+ r8 d+8 <]]3 d+ r d+8 f+8 g+8 a+24 r48 a+24 r12 a+24 r48 a+^32 $DD$00$06>>a+ ^32 << a+8 d+8. f+ r8 g+8 a+8. > c+ r8 d+8 < d+ r d+8 f+8 g+8 a+24 r48 a+24 r12 a+24 r48 a+24 r12 a+24 r12 ]1
d+8. f+ r8 g+8 a+8. > c+ r8 d+8 < g+8 r > g+ r c+24 r48 < g+ > g+ < a+8 r a+24 r8^48 > a+8
*1 <

(001)[g+8 r > g+ r8 < g+ r a+8. > a+ r8 < a+ r d+8 r8 d+8 r8 d+8 r8 d+ d+ f+ f+
g+8 > f+ g+ < g+8 > g+8 < g+8 > g+8 < g+8 > g+ < g+
b8 > b8 < b8 > b8 < b8 > b8 < b8 > b < b
d+8 > d+8 < f+8 > f+8 < g+8 > g+8 < d+8 > d+8 <
f+8 > f+8 < f+8 > f+8 < f+8 > f+8 < f+ f+ > g+ a+ <
g+8 > f+ g+ < g+8 > g+8 < g+8 > g+8 < g+8 > g+ d+ <
b8 > b8 < b8 > b8 < b8 > b8 < b8 > b8
c+8 > c+8 < c+8 > c+8 < c+8 > c+8 < c+8 > c+ < c+
d+8 > d+8 < d+8 > d+8 << d+8 > d+ d+ < d+ > d+ f+ g+ <
f8 > f8 < f8 > f8 < f8 > f8 < f8 > f < f
e8 > e8 < e8 > e8 < e8 > e8 < e8 > e8 <
d+8 > d+8 < d+8 > d+8 < d+8 > d+8 < d+8 > d+8
c8 > c8 < c8 > c8 < c8 > c8 < c8 > c < c <
b8 > b8 < b8 > b8 c+8 > c+8 < c+8 > c+8 <<
a+8 > a+8 < a+8 > a+8 < d+8 > d+8 < d+8 > d+8 <
g+8 > g+8 < g+8 > g+8 < g+8 > g+8 < g+8 > g+ > g+ <
a+ r8. a+ r8. a+ a+ > a+ < a+ a+8 c+8]

;-------------------------------------------------------------------

#1	;Bass/lead synth (Right)

@38 v200 o2 y0
$F4$01	;Enable legato
r1^1 g+2 a+2 d+1 g+2 a+2 d+2 c2 g+2 a+2 d+1 c1 < b2 > c+2

/

(000)1
d+8. f+ r8 g+8 a+8. > c+ r8 d+8 < g+8 r > g+ r c+24 r48 < g+ > g+ < a+8 r a+24 r8^48 > a+8
(000)1 <

(001)1

;-------------------------------------------------------------------

#2	;Lead synth, pluck

@36 v200 o3
r1^1 a+1^1 a+2 a+2 a+1 a+2 a+2 a+1 f+2 g+2 a+2 g+2 >

/

@39 q7C
;13 = 100% Left
;00 = 100% Right
;0A = Centered
;13 12 11 10 0F 0E 0D 0C 0B 0A 09 08 07 06 05 04 03 02 01 00

f d+ c+ < a+ (005)[g+ f+ d+ c+ f d+ c+ < a+ g+ f+ d+ c+ >>]
f d+ c+ < a+ $DC$C0$0D (008)[g+ f+ d+ c+ f d+ > f d+ c+ < a+ g+ f+ >]
f d+ c+ < a+ $DC$60$0A > (005)
r f r f $DC$90$07 f d+ c+ < a+ d+ c+ > f d+ < d+ c+ > f d+ y10
f d+ c+ < a+ > (005)
(006)[f d+ c+ < a+ g+ f+ d+ c+ a+ g+ f+ d+] $DC$30$0D c+ > f d+ c+

f d+ c+ < a+ > (005)
(007)[f d+ c+ < a+ > f d+ c+ < a+ > f d+ c+ < a+ g+ f+ d+ c+] >

$DC$60$07 f d+ c+ < a+ > (005)
f d+ c+ < a+ (008) >
f d+ c+ < a+ > (005)
r f r f f d+ c+ < a+ d+ c+ > f d+ < d+ c+ > f d+
f d+ c+ < a+ > (005) >
(006) << c+ > f d+ c+ <

(007)
[[d+24 r48 c+24 r48 > f $DD$00$06f+ d+ $DD$00$06e]]2 <<
d+ f+ g+ a+ a+24 > c+24 d+24 f+24 g+24 a+24 <

[r1]7

@36 q7F y10
r2 d+8 f+ g+ a+ > c+ f+ g+ >
d+1. c+2 d+1. d+2 d+1 c+2 < a+2 g+2 d+2 r1

;-------------------------------------------------------------------

#3	;Lead synth, Vocal chop, choir, Callie

@36 v200 o3
r1^1 d+1. c+2 d+2 f2 f+2 g+2 d+2 c+2 d+1 < g+2 a+2 b2 > c+2

/

a+4 r1^1^2^4

@45 q7C
r2.. c8 c4 r1^4 >

@44 q7F
d+1. <<

@36
$F4$01	;Enable legato
r4.. a+ > g g+ g+ < a+ > a a+ < a+8 r1^1 >

@45 q7C
$F4$01	;Disable legato
c4 r2. c8. c8. c8. r4^16 c8 c4 r1^4 >

@44 q7F
d+1. <<

r1

@42 v230 y12
f+8 r4 e8 f+8 r4 e8 f+8 r4 e8 f+8 e8 c+8 e8 f+8 r4 e8 f+8 r1^4 e8 f+8 r2. e8 f+8 e8 c+8 e8 f+8 a8 b8 > c+8 r1^1

@36 v200 y10
g+2 g+1 g+2 a+1 a+2 > c+2 < a+2 g+2 g+2 f+2 d+2 < g+2 r1

;-------------------------------------------------------------------

#4	;Drums

v255 o3
@35 r4 c2. @31 c4. c4 c8 c c c c @33 c1... @31 c8 @33 c1 @31 c2.. c32 c32 c32 c32 c1 c1 c1 c2 c4 c c c c

/

(002)[@33 c8 @30 c8 @32 c8 @30 c8 @31 c8 @30 c8 @32 c8 @34 c8]
(003)[@31 c8 @30 c8 @32 c8 @30 c8 @31 c8 @30 c8 @32 c8 @34 c8]2
@31 c8 @30 c8 @32 c8 @30 c8 @31 c c @30 c @31 c @32 c8 @34 c8
(002)1
@31 c8 @30 c8 @32 c8 @30 c8 @31 c c @30 c @31 c @32 c8 @34 c8
(003)1
@31 c8 @30 c8 @32 c8 @30 c8 @31 c8 @30 c8 @31 c c @34 c @31 c
(002)1
(003)3
(002)1
(003)2
@33 c4 c4 c4 @31 c c c c
(002)1
(003)2
@31 c8 @30 c8 @32 c8 @30 c8 @31 c8 @30 c8 @31 c c @34 c @31 c
(003)3
@31 c8 @30 c8 @32 c8 @30 c8 @31 c8 @30 c @31 c @32 c8 @34 c8
(002)1
(003)2
@31 c8 @30 c8 @32 c8 @30 c8 @31 c8 @30 c @31 c @32 c8 @34 c8
(003)3
@33 c4 c4 c4 @31 c c c c

;-------------------------------------------------------------------

#5	;Callie+Marie, Vocal chop, Callie, Marie

@41 v255 o2
r1^1
(004)[f+8 r4 e8 f+8 r4 e8 f+8 r4 e8 f+8 e8 c+8 e8 f+8 r4 e8 f+8 r4 e8 f+8 a8 b8 > c+8 < f+8 r4 e8
f+8 r4 e8 f+8 r4 e8 f+8 e8 c+8 e8 f+8 a8 b8 > c+8 < b4 b8 a8 f+4 f+8 a8 b8 > c+8 e8 c+8 <
$F4$01	;Enable legato
b8 a8
$F4$01	;Disable legato
f+8 e8]

/

f+8 [r1]5 r4. >

@45 v200 q7C
c c r c c r c r1^1^16 <

@42 v230 q7F y12
f+8 r8 f+8 a8 c+2. r8 < b8 > c+8 < b8 > c+8 e8 f+4 f+8 a8 c+4. < b8 > c+8 e8 d+8 < b8 > c+8 r4

@43 y8
q79 f+8 q7F f+4 f+8 a8 c+4. < b8 > c+8 < b8 > c+8 < b8 > c+8 < b8 > c+8 e4 r8
$F4$01	;Enable legato
b32 > c+16. <
$F4$01	;Disable legato
b8 > c+8 e8 c+8 < a8 f+8 r8 f+8 r8 f+8 r4.
c+8 r4 < b8 > c+8 r4 < b8 > c+8 r2. < b8 > c+8 r4 < b8 > c+8 r4 e8 f+8 a8 b8 > c+8 < f+8 r2. e8 f+8 r1^4^8 >
$F4$01	;Enable legato
c24 < b8^16^48
$F4$01	;Disable legato
b8 a8 f+4 f+8 a8 b8 > c+8 e8 c+8 <
$F4$01	;Enable legato
b8 a8
$F4$01	;Disable legato
f+8 e8

@41 v255 y10
(004)1

;-------------------------------------------------------------------

#6	;Vocal chop

@45 v200 q7C o3
[r1]10

/

[r1]13 r2

c c r c c r c r

[r1]18