#am4 ;CUSTOM - "Badlands" - SNN
;2222 Bytes
w223 t50
;==========LEVEL HEADER=======================;
	$ED $80 $6D $2B
	$ED $80 $7D $00
	$F0
;===========ECHO FIX==========================;
#0 v0c4 
	$EF $FF $20 $20 
	$F1 $03 $39 $00
;=============SONG DATA=======================;
	/

	;=========;
	;MAIN BASS;
	;=========;
		v200 @14 o2 y11
		(1)[e4<b4>e2d4<a8>d4<a8>d8<a8>e4<b4>e2]1 (2)[d4<a8>d4<a8>d8d+8]1
		(1) (2)
		(1) (2)
		(1) (2)
		(1)
		f+4d8f+=120
		(3)[e1e16e16r=168]1
		d1e16e16r=168
		(3)
		f+1
		f+16f+16r=168
		e1
		e1^1
		r1
		(4)[e4<b4>e8e8f+8g4]1
		d8<a8>d8g4e8d8
		(4)
		a4d4<a8>d8d+8
		e1^1^1^1
		[r1]3
		d4<a8>d4<a8>d8d+8
		[r1]10

;========================================================================;

#1 r4 /

	;============;
	;PLUCK LINE 1;
	;============;
	@9 v180 o3 y9
		(10)[r8e16>e16<b16e16r8b16r16b16b16e16>e16<b16e16
		     r8d16>d16<b16d16r8b16r16b16b16d16>d16<f+16d16]10
		[r1]4
		>

	;=========;
	;BG MELODY;
	;=========;
	@13 v220
		b2> e=72 d=120
		f+8g8f+8e8
		<b2a2
		b=144 a8d8
		g16f+16e1^2^4^8
		r1^1

	;============;
	;PLUCK LINE 1;
	;============;
	@9 <
		(12)[e4<b4>e8e8f+8g4]1
		d8<a8>d8g4e8d8
		(12)
		a4d4<a8>d8d+8
		e1^1
		r8<b16>d16e8d16f+8e16d8e8r1^8 >
		(10)2
		[r1]10

;========================================================================;

#2 r4 /

	;============;
	;PLUCK LINE 2;
	;============;
	@14 o4 v180
		r8
		(69)[g16g16r8g16r=36 g16g16r8g16r=36
     		f+16f+16r8f+16r=36 f+16f+16r8f+16r=36
     		g16g16r8g16r=36 g16g16r8g16r=36
     		f+16f+16r8f+16r=36 f+16f+16r8e16r=36]1
		(69)3 @14 o4 v180
		(20)[g16g16r8g16r=36 g16g16r8g16r=36]1
		a16a16r8a16r=36 a16f+16r8e16r=36
		(20)
		a16a16r8a16r=36 [b16r16]3

	;============;
	;QUICK PLUCKS;
	;============;
		(25)[v220e16e16
		v90 e32e32 v100 e32e32
		v110 e32e32 v120 e32e32
		v130 e32e32 v140 e32e32
		v150 e32 v160 e32e32 v160 e32
		v140 e32e32 v130 e32e32
		v120 e32e32 v110 e32e32
		v100 e32e32 v90 e32e32]1
		e1
		(26)[v220d16d16
		v90 d32d32 v100 d32d32
		v110 d32d32 v120 d32d32
		v130 d32d32 v140 d32d32
		v150 d32 v160 d32d32 v160 d32
		v140 d32d32 v130 d32d32
		v120 d32d32 v110 d32d32
		v100 d32d32 v90 d32d32]1

	;============;
	;PLUCK LINE 2;
	;============;
		v180
		e16r16g16r16f+16r16f+16e=30 r32>g16r16f+16r16f+16e16
		<
		(25)
		v180
		e1
		(26)2
		v180
		>
		[r8<g16r16f+16r16f+16e16 r8>g16r16f+16r16f+16e16]3
		r8<g16r16f+16r16f+16e16 r2
		b1^1
		>d1^1
		<b1^1
		[r1]5 r8
		f+16f+16r8f+16r8^16f+16f+16r8e16r16

;========================================================================;

#3 r4 /

	;============;
	;PLUCK LINE 3;
	;============;
	r8 o4 @14 v180
		(80)[e16e16r8e16r=36 e16e16r8e16r=36 
		     d16d16r8d16r=36 d16d16r8d16r=36 ]2
		o4 
		(80)7
		e16e16r8e16r=36 e16e16r8e16r=36
		d16d16r8d16r=36 d16r16d16r16d16r1^32
		<b32
		b1
		r1
		b16r16>e16r16d16r16d16<b8^32r32o5e16r16d16r16d16<b16
		r1
		<b1
		r1^1
		>
		[r8e16r16d16r16d16<b16r8o5e16r16d16r16d16<b16]3
		r8e16r16d16r16d16<b16r2
		>e1^1
		a1^1
		e1^2^4
		r1^4

	;========================;
	;PIANO BLIPS - LOOP POINT;
	;========================;
	@9 $ED $0F $F6 v190
		r8o4g16r16f+16r16f+16e16r8  
  		  o5g16r16f+16r16f+16e16r8
		[r1]3

	;============;
	;PLUCK LINE 3;
	;============;
	@14 v190
		o4
		[d16d16r8d16r=36]2

;========================================================================;

#4 r4 /

	;============;
	;PLUCK LINE 4;
	;============;
	r8 o3 @14 v180
		(81)[b16b16r8b16r=36 b16b16r8b16r=36]4
		(81)15
		b16b16r8b16r=36 b16r16b16r16b16r16

	;============;
	;QUICK PLUCKS;
	;============;
		(40)[v220b16b16
		v90 b32b32 v100 b32b32
		v110 b32b32 v120 b32b32
		v130 b32b32 v140 b32b32
		v150 b32 v160 b32b32 v160 b32
		v140 b32b32 v130 b32b32
		v120 b32b32 v110 b32b32
		v100 b32b32 v90 b32b32]1
		v190 e1
		(41)[v220a16a16
		v90 a32a32 v100 a32a32
		v110 a32a32 v120 a32a32
		v130 a32a32 v140 a32a32
		v150 a32 v160 a32a32 v160 a32
		v140 a32a32 v130 a32a32
		v120 a32a32 v110 a32a32
		v100 a32a32 v90 a32a32]1

	;============;
	;PLUCK LINE 4;
	;============;
		v190
		e16r16b16r16a16r16a16g=30 r32>b16r16a16r16a16g16
		<
		(40)
		v190
		e1
		(41)2
		v190
		>
		[r8<b16r16a16r16a16g16r8>b16r16a16r16a16g16]3
		r8<b16r16a16r16a16g16r2
		b1^1
		>d1^1
		<b1^2
		r1^2

	;========================;
	;PIANO BLIPS - LOOP POINT;
	;========================;
	@9 $ED $0F $F6 v190
		r8o4e16r16d16r16d16<b16>r8  
  		  o5e16r16d16r16d16<b16>r8
	        [r1]3

	;=========================;
	;PLUCK LINE 4 - LOOP POINT;
	;=========================;
	@14 v190 o3
		[b16b16r8b16r=36]2

;========================================================================;

#7 r4 /

	;===================;
	;RHYTHMIC PERCUSSION;
	;===================;
	o3 v170
		(52)[@25d8^16<@27d16>@25d8<@27d16>@25d=36<@27d8>@25d4]4
		(52)16 r8
		(50)[@25d16<@27d16>@25d8<@27d16>@25d8@27d16<@25d8>@27d4]1
		(51)[@25d8@25d16<@27d16>@25d8<@27d16>@25d8@27d16<@25d8>@27d4]7
		r8
		(50)
		(51)2
		@25d8@25d16<@27d16>@25d8<@27d16>@25d=132
		(50)
		(51)6
		r1
		@29 v195 c+1^1
		@25 o5 v170
		(52)2
		[r1]10

;========================================================================;

#6 r4 /

	;==========;
	;PERCUSSION;
	;==========;
	o3
		(60)[@21c8@23f+16@23f+16]1 (61)[@21c8@23f+8@21c8@23f+16@23f+16@29d8@23f+8]1
		(60)              (62)[@21c8@23f+8@21c8@23f+8@29d8@23f+16@23f+16]1
		(60)              (61)
		(60)              (62)
		@29 v195 > c+4 <  (61)
		(60)              (62)
		(60)              (61)
		(60)              (62)
		(60)              (61)
		(60)              (62)
		(60)              (61)
		(60)              (62)
		@29 v195 > c+4 <  (61)
		(60)              (62)
		(60)              (61)
		(60)              (62)
		(60)              (61)
		(60)              (62)
		(60)              (61)
		(60)              (62)
    		@29 v195 > c+4 <  (63)[@29d8@21c8@23f+=36 @21c16@29d8@21c8]1
		(64)[@23f+8@21c8] (63)
		(64) 		  (63)
		(64) 		  (63)
		@29 v195 > c+4 <  (63)
		(64) 		  (63)
		(64) 		  (63)
		(64) 		  (63)
		@29 v195 > c+4 <  (63)
		(64) 		  (63)
		(64) 		  (63)
		(64) 		  (63)
		@29 v195 > c+4 < 
		v225 o2 @29 d+8 o3 v200 @21 c8 @23 f+=36
		@21 c16 v225 @29 o2 d+8 o3 v200 @21 c8
		[@23 f+8 @21 c8 v225 o2 @29 d+8 o3 v200 @21 c8 @23 f+=36 @21 c16 v225 o2 @29 d+8 o3 v200 @21 c8]6
		@23 f+8 @21 c4 @21 c8 @23 f+=36 @21 c=36 @21 c8
		[r1]10

;========================================================================;

#5 r4 /

	;======;
	;MELODY;
	;======;
		[r1]4
		@1 p20,90 v240
		o5 e1 r=72 d8 e8 f8 e8 d8 < b4 a4 g=72 a8 f+4 g8 f+=72 e4 e1

	;===========;
	;PIANO BLIPS;
	;===========;
	@9 $ED $0F $F6 v230
		< < b16 > d16 > a16 r8 g16 r8 f+16 r=60 e16 d16
		e16 r=156 o2 b16 > d16 > a16 r8 g16 r8 f+16 r=36 f+16 r16 d16 r16 d16 r16

	;======;
	;MELODY;
	;======;
	@1 p20,90 v240
		> e1
		r=72 d8 e8 g8 e8 d8
		< b=120 a8 g8 f+16 g=60
		d4 < b4 > d4
		e16 d16 e=168 <

	;===========;
	;PIANO BLIPS;
	;===========;
	@9 $ED $0F $F6 v230
	>> d16 < a16 f+16 d16 r4 d16 r=84
	> e16 < a16 f+16 e16 r4 e16 r=84
	> f+16 < b16 a16 f+16 r4 f+16 r=84

	;======;
	;MELODY;
	;======;
	@13 $ED $49 $ED v230 p20,78
		b1^4
		> d2 e8 < b8
		a=72 g4 f+8 e8 d8
		e16 d16 e=168
		b2 > e=72 d=120
		f+8 g8 f+8 e8
		< b2 a2
		b=144 a8 d8
		g16 f+16 e1^2^4^8
		r1^2^4

	@1 v230 p20,50 >
		a4
		b1^4
		g4 f+4 d4
		< b=72 g=72 b4
		a4 b8 > d4 < a8 b8 > d8
		e1^1^1

	;========================;
	;PIANO BLIPS - LOOP POINT;
	;========================;
	@9 $ED $0F $F6 v230
		r8 o3 b16 r16 a16 r16 a16 g16 r8  
  		   o4 b16 r16 a16 r16 a16 g16
		[r1]10
