#amk 2

; SPC Generator Info
#SPC
{
    #author  "Jun Ishikawa, Tadashi Ikegami"
    #title   "Drawcia Soul"
    #game    "Kirby Canvas Curse"
    #comment "Ported by Ahrion"
}

#path "DrawciaSoul"

#samples
{
	#Drawciasoul
	"Sample01.brr"
	"Sine.brr"
	"Guitar1.brr"
	"Sample02.brr"
	"Sample03.brr"
	"Click.brr"
	"Sample04.brr"
	"Sample05.brr"
	"Sample06.brr"
	"Sample07.brr"
	"Sample08.brr"
	"Guitar2.brr"
	"Brush.brr"
	"Bassdrum.brr"
	"Laser.brr"
	"Click2.brr"
	"Snare.brr"
	"Ring.brr"
	"Tambourine.brr"
}

#instruments
{
	"Sample01.brr"	  $FF $E0 $B0 $0A $80 ; @30
	"Sine.brr"	  $FF $E0 $B0 $04 $00 ; @31
	"Guitar1.brr"	  $FF $E0 $B0 $0A $88 ; @32
	"Sample02.brr"	  $FF $E0 $B0 $0A $88 ; @33
	"Sample03.brr"	  $FF $E0 $B0 $0B $E0 ; @34
	"Click.brr"	  $FF $E0 $B0 $04 $F4 ; @35
	"Sample04.brr"	  $FF $E0 $B0 $05 $40 ; @36
	"Sample05.brr"	  $FF $F0 $B0 $04 $A0 ; @37
	"Sample06.brr"	  $FF $E0 $B0 $05 $A0 ; @38
	"Sample07.brr"    $00 $00 $48 $0A $80 ; @39
	"Sample08.brr"	  $FF $E0 $B0 $02 $00 ; @40
	"Guitar2.brr"	  $FF $E0 $B0 $05 $40 ; @41
	"Brush.brr"	  $FF $E0 $B0 $0D $40 ; @42
	"Bassdrum.brr" 	  $FF $E0 $B0 $07 $00 ; @43
	"Click2.brr"	  $FF $E0 $B0 $03 $30 ; @44
	"Laser.brr"	  $FF $E0 $B0 $04 $38 ; @45
	"Snare.brr"	  $FF $E0 $B0 $0A $00 ; @46
	"Ring.brr"	  $FF $F0 $B0 $04 $30 ; @47
	"Tambourine.brr"  $FF $E0 $B0 $03 $C0 ; @48
}

w140

"Vol00 = v210"
"Vol01 = v200"
"Vol02 = v190"
"Vol03 = v180"
"Vol04 = v170"
"Vol05 = v160"
"Vol06 = v150"
"Vol07 = v140"
"Vol08 = v130"

(!100)[$F4 $09]
(!101)[$ED $80 $BD]

$F4 $02



; +---------------------+
; |     Channel #0	|
; +---------------------+

#0
o3
t53

(!100,-1)
(!101,3)

@31 Vol01
d+16^32^96 r64^192 < a+16^32^96 r64^192 > d+16^32^96 r64^192 f16^32^96 r64^192
t49
f+16^32^96 r64^192 < b16^32^96 r64^192 >
t45
f+16^32^96 r64^192 Vol02 b16^32^96 r64^192 <
t37
Vol01 a16^32^96 r64^192 >
t33
c16^32^96 r64^192 > Vol02 d+16^32^96 r64^192
t27
< Vol01 f+16^32^96 r64^192
t76
Vol02 > d1. <

/

@30 y10 Vol01
(11)[
a+16^96 r32^64^192 < a+16^32^64^192 r8^96 > a+16. r8^32 < a+16. r32 > a+32^96 r64^192 > a+16^64^192 r8^16^32^96 < f16^64^192 r32^96 > a+32^96 r64^192 < a+16^64^192 r16 > b64^192 r64^192 < a+16^32^96 r8^64^192 > a+64^192 r64^192 a+64^192 r64^192 a+64^192 r64^192 a+16^96 r32^64^192 <
]4

$FA $02 $74
@31
(11)2
$FA $02 $00

@30
(11)2

@34
< a+1^2^4^8^16^32^96 r64^192 a+4^16^32^96 r64^192 a+8^32^96 r64^192 a+8^32^96 r64^192 a+32 r96 a+32 r96 a+32 r96 b32 r96 b32 r96 b32 r96 a+32 r96 a+32 r96 a+32 r96 a+32^96 r64^192 a+32^96 r64^192 a+16 r64^192 a+16^64^192 r64^192 a+16. r32 a+16 r16 a+16 r32^96 a+16 r16 a+32^96 r8 >

@39
b1... a+8 b2.. > c8 < b4. a+32^96 Vol02 b4^8^16^64^192 > Vol01 g+32^96 <

t78

@30
(12)[
g+16^96 r32^64^192 < g+16^32^64^192 r8^96 > g+16. r8^32 < g+16. r32 > g+32^96 r64^192 > g+16^64^192 r8^16^32^96 << a+16^64^192 r32^96 >> d+32^96 r64^192 < d+16^64^192 r16 > d+32 r8^96 < d+16^32^96 r64^192 > f+32^96 r64^192 f+32^96 r64^192 d+16^96 r32^64^192 <]

g+16^96 r32^64^192 < g+16^32^64^192 r8^96 > g+16. r8^32 < g+16. r32 > g+32^96 r64^192 > g+32^96 r64^192 d+16^64^192 r8^32^96 << a+16^64^192 r32^96 >> d+32^96 r64^192 < d+16^64^192 r16 > d+64^192 r8^64^192 < d+16^32^96 r64^192 > f+32^96 r64^192 f+32^96 r64^192 d+16^96 r32^64^192 <

(12)

a16^96 r32^64^192 < a16^32^64^192 r8^96 > a16. r8^32 < a16. r32 > a32^96 r64^192 > a32^96 r64^192 d+16^64^192 r8^32^96 < f16^64^192 r32^96 > a+32^96 r64^192 < a+16^64^192 r16 > a+32 r8^96 << a+16^32^96 r64^192 >> a64^192 r64^192 a64^192 r64^192 a64^192 r64^192 a+16^32^96 r64^192 <

< b16^96 r32^64^192 b16. r32 > b32^96 r64^192 f+32^96 r64^192 < b16. r16. > c32^96 r64^192 c16. r32 > c32^96 r64^192 < g32^96 r64^192 c16. r32 d16. r16. d32^96 r64^192 > d32^96 r64^192 < a32^96 r64^192 d16. r16. c32^96 r64^192 c16. r32 > c32 r32 c32 r32 < c32^96 r64^192 >> c32^96 r64^192 < c+16^96 r32^64^192 < c+16. r32 > c+32^96 r64^192 c+32^96 r64^192 < c+16. r16. > d32^96 r64^192 < d16. r32 > d32^96 r64^192 < a32^96 r64^192 d32^96 r64^192 >> d32^96 r64^192 <<< d+16. r32 > a+32^96 r64^192 d+32^96 r64^192 > d+32^96 r64^192 < a+32^96 r64^192 d+16. r16. d32^96 r64^192 < d16. r32 >> d32^192 r64^96 d32^192 r64^96 < d32^96 r64^192 >> d32^96 r64^192 << c16^96 r32^64^192 c16. r32 > c32^96 r64^192 c32^96 r64^192 < c16. r32 b16^64^192 r32^96 < b16. r32 > b32^96 r64^192 f+32^96 r64^192 < b32^96 r64^192 >> b32^96 r64^192 << a+16. r32 > f32^96 r64^192 < a+32^96 r64^192 > a+32^96 r64^192 f32^96 r64^192 < a+16. r16. > b32^96 r64^192 < b16. r32 > a32^192 r64^96 b32^192 r64^96 < b32^96 r64^192 >> b32^96 r64^192 < c16^96 r32^64^192 g16. r32 > c32^96 r64^192 c32^96 r64^192 < c16. r16. b32^96 r64^192 < b16. r32 > b32^96 r64^192 f+32^96 r64^192 < b32^96 r64^192 >> b32^96 r64^192 < c16. r32 f+32^96 r64^192 c32^96 r64^192 > d+32^96 r64^192 c32^96 r64^192 < a32^96 r64^192 > c32^96 r64^192 f32^96 r64^192 f+32^96 r64^192 f32^96 r64^192 d32^96 r64^192 < a+32^96 r64^192 b32^96 r64^192 a+8 r16^64^192

t77

@31 y6
d+8. r16 d+8. r16 f+8. r16 f+8. r16 < a8. r16 >> d+8. r16 d4^8^32^96 



; +---------------------+
; |     Channel #1	|
; +---------------------+

#1
o3

r1.

(!100,-1)
(!101,3)

@36 Vol00
b1^8^16^32^96 r64^192 b32^192 r64^96 b32^192 r64^96 b32^192 r64^96 b32^192 r64^96

/

@33
(21)[
y10 Vol01 b16^32^64^192 r8^96 y16 b16^64^192 r32^96 y4 b32 r96 y16 Vol02 b32 r96 y4 b32 r96 y16 b32 r32 Vol01 b16^64^192 r32^96 y4 b16. r16. y16 b16^32^96 r64^192
y10 b16^32^64^192 r8^96 y16 b16^64^192 r32^96 y4 b32 r96 y16 Vol02 b32 r96 y4 b32 r96 y16 b32 r32 Vol01 b16^64^192 r32^96 y4 b16. r16. y16 a+16^32^96 r64^192
y10 b16^32^64^192 r8^96 y16 b16^64^192 r32^96 y4 b32 r96 y16 Vol02 b32 r96 y4 a+32 r96 y16 b32 r32 Vol01 b16^64^192 r32^96 y4 b16^32^96 r16^64^192 > y16 c16^32^96 r64^192 <
y10 b16^32^64^192 r8^96 y16 b16^64^192 r32^96 y4 a+32 r96 y16 Vol02 b32 r96 y4 a+32 r96 y16 b32 r32 Vol01 b16^64^192 r32^96 y4 b16^32^96 r16^64^192 > y16 g+16^32^96 r64^192 <]

@36
(21)
@37
(21)

@38
y10 b8 r8 y16 b16^64^192 r32^96 y4 b32 r96 y16 Vol02 b32 r96 y4 b32 r96 y16 b32 r32 Vol01 b16^64^192 r32^96 y4 b8 r16 y16 b16^32^96 r64^192
y10 b8. r16 y16 b16^64^192 r32^96 y4 b32 r96 y16 Vol02 b32 r96 y4 b32 r96 y16 b32 r32 Vol01 b16^64^192 r32^96 y4 b8 r16 y16 a+16^32^96 r64^192
y10 b8. r16 y16 b16^64^192 r32^96 y4 b32 r96 y16 Vol02 b32 r96 y4 a+32 r96 y16 b32 r32 Vol01 b16^64^192 r32^96 y4 b8 r16 > y16 c16^32^96 r64^192 <
y10 b8. r16 y16 b16^64^192 r32^96 y4 a+32 r96 y16 Vol02 b32 r96 y4 a+32 r96 y16 b32^192 r64^96 b32^192 r64^96 y4 Vol01 b64^96 r64 y16 b64^96 r64 b64^96 r64 > g+16^192 r32^64^96 g+16.. r64 <

@39
(21)

y10 b16^32^64^192 r16. Vol04 b32^96 Vol01 b16^64^192 y4 b32^96 y16 b32 r96 y4 Vol02 b32 r96 y16 b32 r96 y4 b32 r96 b64^192 Vol01 b64^192 Vol02 b16 Vol01 b96 r32 y16 b16^64^192 b32^96 r16 y4 b16^64^192 b32^96
y10 b16^64^192 b16 r16 Vol04 b32^96 b16^64^192 y4 Vol01 b32^96 y16 b32 r96 y4 b32 r96 Vol02 y16 b32 r96 y4 b32 r96 b64^192 b64^192 Vol01 b16 Vol02 b96 r32 y16 Vol01 b16^64^192 b32^96 r16 y4 a+16^32^96 r64^192
y10 b16^32^64^192 r16. Vol04 b32^96 Vol01 b16^64^192 y4 b32^96 y16 b32 r96 y4 Vol02 b32 r96 y16 a+32 r96 y4 b32 r96 a+64^192 Vol01 b64^192 Vol02 b32 r32 y16 Vol01b32^96 b16^64^192 b32^96 r16 y4 > c64^192 < Vol04 b16 r32^96
y10 Vol01 b16^32^64^192 r16. Vol04 b32^96 Vol01 b16^64^192 y4 b32^96 y16 a+32 r96 y4 Vol02 b32 r96 y16 a+32 r96 y4 b32 r96 a+64^192 Vol01 b64^192 Vol02 b16 y16 Vol01 b32^96 b16^64^192 y4 b32^96 r16 > g+16^32^96 r64^192

q5F
@31 y10
Vol00 b16 Vol01 < b16 > d+16 g+16 Vol00 b16 Vol01 < b16 > d+16 g+16 Vol00 > c+16 << Vol01 b16 > d+16 Vol00 b16 Vol01 d+16 < b16 > d+16 g+16
Vol00 a+16 Vol01 < a+16 > d+16 f+16 Vol00 a+16 Vol01 < a+16 > d+16 f+16 Vol00 b16 Vol01 < a+16 > d+16 Vol00 a+16 Vol01 d+16 < a+16 > d+16 f+16
Vol00 g+16 Vol01 < g+16 b16 > d+16 Vol00 g+16 Vol01 < g+16 b16 > d+16 Vol00 a+16 Vol01 < g+16 b16 > Vol00 g+16 Vol01 d+16 < g+16 b16 > d+16
Vol00 f+16 Vol01 < f+16 a+16 > d+16 Vol00 f+16 Vol01 < f+16 a+16 > d+16 Vol00 g+16 Vol01 < f+16 a+16 Vol00 > a+8 < Vol01 a+16 > d+16 f+16 <

@38
b16 < b16 > d+16 g+16 b16 < b16 > d+16 g+16 > c+16 << b16 > d+16 b16 g+16 < b16 > d+16 g+16 a+16 < a+16 > d+16 f+16 a+16 < a+16 > d+16 f+16 b16 < a+16 > d+16 a+16 f+16 < a+16 > d+16 f+16 a16 < a16 > c16 d+16 a16 < a16 > c16 d+16 f+16 < a16 > c16 a16 d+16 < a16 > c16 d+16 a+16 < a+16 > d16 f16 a+16 < a+16 > d16 f16 b16 d16 < a+16 > a16 r16 d16 a+8 

[[r2]]8

>

Vol00 c+16 Vol01 < e16 c16 e16 > Vol00 c+16 Vol01 < e16 c16 e16 > Vol00 c16 Vol01 < d+16 < b16 > d+16 > c16 < d+16 < b16 > d+16
Vol00 b16 Vol01 d16 < g+16 > d16 Vol00 b16 Vol01 d16 < g+16 > d16 > Vol00 c16 Vol01 < d+16 < a16 > d+16 > c16 < d+16 < a16 > d+16 >
Vol00 c+16 Vol01 < e16 c16 e16 > Vol00 c+16 Vol01 < e16 c16 e16 Vol00 b16 Vol01 f+16 < b16 > Vol00 f+16 Vol01 b16 f+16 < b16 > f+16 >
Vol00 c16 Vol01 < f+16 d+16 f+16 > Vol00 c16 Vol01 < a16 f+16 d+16 > Vol00 f16 Vol01 f+16 f16 Vol00 d16 < Vol01 a+16 Vol00 b16 Vol01 a+8 

q7F

r8^16^64^192

@31 y14
< a+8. r16 > f8. r16 < b8. r16 > b8. r16 c8. r16 f+8. r4^16^32^96 



; +---------------------+
; |     Channel #2	|
; +---------------------+

#2
o3
r16^64^192

(!100,-1)
(!101,3)

@37 y6 Vol01
d+8. r16 d+8. r16 f+8. r16 f+8. r16 < a8. r16 >> d+8. d1^4^8^16^32^96 y10

/

r1^1^1^2^4^8 < @33 b16^32^96
r1^1^1^2^4^8^64^192 @36 b16^32^96
r1^1^1^2^4^8^64^192 @37 b16^32^96 r64^192

< @40 a+1..... r32 a+1..... r1^1^1^1^16^32^64^192

@39
a+1... g+8 a+2.. b8 a+4. a32^96 Vol02 a+4^8^16^64^192 Vol01 > d32^96 <

@32
(31)[
g+32^96 r64^96 > g+32^64^192 r16^192 b32^64^192 r16^96 b32^64^192 r16^64 b32^64^192 r16 a+32^96 r32^192 b16^64^192 r32^96 g+16^96 r32^96 f+32^96 r64 g+32^96 r64^96 <
a+32^96 r64^96 > f+32^64^192 r16^192 a+32^64^192 r16^96 a+32^64^192 r16^64 a+32^64^192 r16 a+32^96 r32^192 a+16^64^192 r32^96 f+16^96 r32^96 f+32^96 r64 a+32^96 r64^96 <]

g+32^96 r64^96 > f+32^64^192 r16^192 g+32^64^192 r16^96 g+32^64^192 r16^64 a+32^64^192 r16 g+32^96 r32^192 g+16^64^192 r32^96 f+16^96 r32^96 f+32^96 r64 a+32^96 r64^96 <
a+32^96 r64^96 > f+32^64^192 r16^192 a+32^64^192 r16^96 a+32^64^192 r16^64 a+32^64^192 r16 a+32^96 r32^192 f+16^64^192 r32^96 f+16^96 r32^96 f+32^96 r64 a+32^96 r64^96 <

@41
(31)
a32^96 r64^96 > f+32^64^192 r16^192 a32^64^192 r16^96 a32^64^192 r16^64 > c32^64^192 r16 c32^96 r32^192 c16^64^192 r32^96 < f+16^96 r32^96 > c32^96 r64 < a32^96 r64^96 <
a+32^96 r64^96 > f32^64^192 r16^192 a+32^64^192 r16^96 a+32^64^192 r16^64 g+32^64^192 r16 b32^96 r32^192 a+16^64^192 r32^96 f16^96 r32^96 f32^96 r64 f32^96 r64^96 >

[[r2]]8

(32)[q5F
c+16 < g16 < g16 > g16 > c+16 < g16 < g16 > g16 > c16 << b16 f+16 b16 >> c16 << b16 f+16 b16 > b16 f16 < f16 > f16 b16 f16 < f16 > f16 > c16 < f+16 < f+16 > f+16 > c16 < f+16 < f+16 > f+16 > c+16 < g16 e16 g16 > c+16 < g16 e16 g16 b16 d+16 < f+16 > d+16 b16 d+16 < f+16 > d+16 > c16 < d+16 c16 d+16 > c16 < f+16 d+16 c16 > f16 f+16 f16 d16 < a+16 b16 >q7F]

< d16^32^96


r1^2^64^192 @36 Vol00 b4^8^16^32^96 r64^192 



; +---------------------+
; |     Channel #3	|
; +---------------------+

#3
o3
r1.

(!100,-1)
(!101,3)

@36 Vol00
f1^8^16^32^96 r64^192 f32^192 r64^96 f32^192 r64^96 f32^192 r64^96 f32^192 r64^96 y10

/

@33
(41)[Vol01
y10 f16^32^64^192 r8^96 y16 f16^64^192 r32^96 y4 f32 r96 y16 Vol02 f32 r96 y4 f32 r96 y16 f32 r32 Vol01 f16^64^192 r32^96 y4 f16. r16. y16 f16^32^96 r64^192
y10 f16^32^64^192 r8^96 y16 f16^64^192 r32^96 y4 f32 r96 y16 Vol02 f32 r96 y4 f32 r96 y16 f32 r32 Vol01 f16^64^192 r32^96 y4 f16. r16. y16 d16^32^96 r64^192
y10 f16^32^64^192 r8^96 y16 f16^64^192 r32^96 y4 f32 r96 y16 Vol02 f32 r96 y4 e32 r96 y16 f32 r32 Vol01 f16^64^192 r32^96 y4 f16^32^96 y16 r16^64^192 f+16^32^96 r64^192
y10 f16^32^64^192 r8^96 y16 f16^64^192 r32^96 y4 e32 r96 y16 Vol02 f32 r96 y4 e32 r96 y16 f32 r32 Vol01 f16^64^192 r32^96 y4 f16^32^96 y16 r16^64^192 d16^32^96 r64^192]

@36
(41)
@37
(41)

@38
y10 f8 r8 y16 f16^64^192 r32^96 y4 f32 r96 y16 Vol02 f32 r96 y4 f32 r96 y16 f32 r32 Vol01 f16^64^192 r32^96 y4 f8 r16 y16 f16^32^96 r64^192
y10 f8. r16 y16 f16^64^192 r32^96 y4 f32 r96 y16 Vol02 f32 r96 y4 f32 r96 y16 f32 r32 Vol01 f16^64^192 r32^96 y4 f8 r16 y16 d16^32^96 r64^192
y10 f8. r16 y16 f16^64^192 r32^96 y4 f32 r96 y16 Vol02 f32 r96 y4 e32 r96 y16 f32 r32 Vol01 f16^64^192 r32^96 y4 f8 r16 y16 f+16^32^96 r64^192
y10 f8. r16 y16 f16^64^192 r32^96 y4 e32 r96 y16 Vol02 f32 r96 y4 e32 r96 y16 f32^192 r64^96 f32^192 r64^96 y4 Vol01 f64^96 r64 y16 f64^96 r64 f64^96 r64 b16^192 r32^64^96 b16.. r64

@39
(41)

y10 f16^32^64^192 r16. Vol04 f32^96 Vol01 f16^64^192 y4 f32^96 y16 f32 r96 y4 Vol02 f32 r96 y16 f32 r96 f32 r96 f64^192 Vol01 f64^192 Vol02 f16 Vol01 f96 r32 y4 f16^64^192 f32^96 r16 y16 Vol04 f16^64^192 Vol01 f32^96
y10 f16^64^192 f16 r16 Vol02 f32^96 f16^64^192 y4 f32^96 y16 f32 r96 y4 Vol01 f32 r96 y16 Vol02 f32 r96 Vol01 f32 r96 f64^192 f64^192 f16 f96 r32 y4 f16^64^192 f32^96 r16 y16 d16^32^96 r64^192
y10 f16^32^64^192 r16. Vol04 f32^96 Vol01 f16^64^192 y4 f32^96 y16 f32 r96 y4 Vol02 f32 r96 y16 e32 r96 f32 r96 Vol01 e64^192 Vol02 f64^192 Vol01 f32 r32 f32^96 y4 f16^64^192 f32^96 r16 y16 f+64^192 Vol04 f16 r32^96 Vol01
y10 f16^32^64^192 r16. Vol04 f32^96 Vol01 f16^64^192 y4 f32^96 y16 e32 r96 y4 Vol02 f32 r96 y16 e32 r96 f32 r96 e64^192 Vol01 f64^192 Vol02 f16 Vol01 f32^96 y4 f16^64^192 f32^96 r16 y16 f16^32^96 r64^192

<

@32 y10
(42)[
d+32^96 r64^192 > d+32^64^192 r16^192 g+32^64^192 r16^96 d+32^64^192 r16^64 d+32^64^192 r16^96 d+32^96 r64^192 d+16^64^192 r32^96 d+16^96 r32. < b32^96 r64^96 b32^96 r64^192
d+32^96 r64^192 > d+32^64^192 r16^192 f+32^64^192 r16^96 d+32^64^192 r16^64 d+32^64^192 r16^96 d+32^96 r64^192 d+16^64^192 r32^96 d+16^96 r32. d+32^96 r64^96 d+32^96 r64^192 <]

d+32^96 r64^192 > d+32^64^192 r16^192 d+32^64^192 r16^96 d+32^64^192 r16^64 < b32^64^192 r16^96 b32^96 r64^192 b16^64^192 r32^96 > d+16^96 r32. d+32^96 r64^96 d+32^96 r64^192 <
d+32^96 r64^192 > d+32^64^192 r8^16^192 d+32^64^192 r16^64 d+32^64^192 r16^96 d+32^96 r64^192 d+16^64^192 r32^96 d+16^96 r32. d+32^96 r64^96 d+32^96 r64^192 <

@41
(42)
d+32^96 r64^192 > d+32^64^192 r16^192 d+32^64^192 r16^96 d+32^64^192 r16^64 f+32^64^192 r16^96 d+32^96 r64^192 f+16^64 r32. d+16^96 r32. f+32^96 r64^96 f+32^96 r64^192 < f32^96 r64^192 > d32^64^192 r16^192 f32^64^192 r16^96 d32^64^192 r16^64 d32^64^192 r16^96 f32^96 r64^192 d16^64^192 r32^96 d16^96 r32. d32^96 r64^96 < a+32^96 r64^192 >

q5F
@33
b16 d+16 < a16 > d+16 b16 d+16 < a16 > d+16 > c16 < e16 < a+16 > e16 > c16 < e16 < a+16 > e16 > c+16 < f16 < b16 > f16 > c+16 < f16 < b16 > f16 > c16 < e16 < a+16 > e16 > c16 < e16 < a+16 > e16 > c+16 < f16 < b16 > f16 > c+16 < f16 < b16 > f16 > d16 < f+16 c16 f+16 > d16 < f+16 c16 f+16 > d+16 < g16 d16 g16 > d+16 < g16 d16 g16 > d16 < f+16 c+16 f+16 > d16 < f+16 c+16 f+16 >

@32
(32)
q7F

< f16^32^96 r64^192

@33
d+16^32^96 r64^192 < a+16^32^96 r64^192 > d+16^32^96 r64^192 f16^32^96 r64^192 f+16^32^96 r64^192 < b16^32^96 r64^192 > f+16^32^96 r64^192 b16^32^96 r64^192 < a16^32^96 r64^192 > c16^32^96 r64^192 > d+16^32^96 r64^192 < f+16^32^96 r64^192 > d4^8^16^32^96 r64^192 



; +---------------------+
; |     Channel #4	|
; +---------------------+

#4
o2
r1.

(!100,-1)
(!101,3)

@36 Vol00
a+1^8^16^32^96 r64^192 a+32^192 r64^96 a+32^192 r64^96 a+32^192 r64^96 a+32^192 r64^96

/

@33
(51)[Vol01
y10 a+16^32^64^192 r8^96 y16 a+16^64^192 r32^96 y4 a+32 r96 y16 Vol02 a+32 r96 y4 a+32 r96 y16 a+32 r32 Vol01 a+16^64^192 r32^96 y4 a+16. r16. y16 a+16^32^96 r64^192
y10 a+16^32^64^192 r8^96 y16 a+16^64^192 r32^96 y4 a+32 r96 y16 Vol02 a+32 r96 y4 a+32 r96 y16 a+32 r32 Vol01 a+16^64^192 r32^96 y4 a+16. r16. y16 g+16^32^96 r64^192
y10 a+16^32^64^192 r8^96 y16 a+16^64^192 r32^96 y4 a+32 r96 y16 Vol02 a+32 r96 y4 a32 r96 y16 a+32 r32 Vol01 a+16^64^192 r32^96 y4 a+16^32^96 r16^64^192 y16 b16^32^96 r64^192
y10 a+16^32^64^192 r8^96 y16 a+16^64^192 r32^96 y4 a32 r96 y16 Vol02 a+32 r96 y4 a32 r96 y16 a+32 r32 Vol01 a+16^64^192 r32^96 y4 a+16^32^96 y16 r8^16^64^192]

@36
(51)
@37
(51)

@38
y10 a+8 r8 y16 a+16^64^192 r32^96 y4 a+32 r96 y16 Vol02 a+32 r96 y4 a+32 r96 y16 a+32 r32 Vol01 a+16^64^192 r32^96 y4 a+8 r16 y16 a+16^32^96 r64^192
y10 a+8. r16 y16 a+16^64^192 r32^96 y4 a+32 r96 y16 Vol02 a+32 r96 y4 a+32 r96 y16 a+32 r32 Vol01 a+16^64^192 r32^96 y4 a+8 r16 y16 g+16^32^96 r64^192
y10 a+8. r16 y16 a+16^64^192 r32^96 y4 a+32 r96 y16 Vol02 a+32 r96 y4 a32 r96 y16 a+32 r32 Vol01 a+16^64^192 r32^96 y4 a+8 r16 y16 b16^32^96 r64^192
y10 a+8. r16 y16 a+16^64^192 r32^96 y4 a32 r96 y16 Vol02 a+32 r96 y4 a32 r96 y16 a+32^192 r64^96 a+32^192 r64^96 y4 Vol01 a+64^96 r64 y16 a+64^96 r64 a+64^96 r64 > d16^192 r32^64^96 d16.. r64 <


@39
(51)

y10 a+16^32^64^192 r16. Vol04 a+32^96 Vol01 a+16^64^192 y4 a+32^96 y16 a+32 y4 r96 y16 Vol02 a+32 r96 y4 a+32 r96 a+32 r96 a+64^192 Vol01 a+64^192 Vol02 a+16 Vol01 y16 a+96 r32 a+16^64^192 y4 a+32^96 r16 a+16^64^192 a+32^96
y10 a+16^64^192 a+16 r16 Vol04 a+32^96 Vol01 a+16^64^192 y4 a+32^96 y16 a+32 y4 r96 y16 Vol02 a+32 r96 y4 a+32 r96 a+32 r96 a+64^192 Vol01 a+64^192 Vol02 a+16 y16 Vol01 a+96 r32 a+16^64^192 y4 a+32^96 r16 g16^32^96 r64^192
y10 a+16^32^64^192 r16. Vol04 a+32^96 Vol01 a+16^64^192 y4 a+32^96 y16 a+32 y4 r96 y16 Vol02 a+32 r96 y4 a32 r96 a+32 r96 a64^192 Vol01 a+64^192 Vol02 a+32 Vol01r32 y16 a+32^96 a+16^64^192 y4 a+32^96 r16 b64^192 Vol04 a+16 r32^96 Vol01
y10 a+16^32^64^192 r16. Vol04 a+32^96 Vol01 a+16^64^192 y4 a+32^96 y16 a32 y4 r96 y16 Vol02 a+32 r96 y4 a32 r96 a+32 r96 a64^192 Vol01 a+64^192 Vol02 a+16 y16 Vol01a+32^96 a+16^64^192 y4 a+32^96 r16 a+16^32^96 r64^192

(!0,0)

y10
[[r8 @42 a16 r8 a32^96 r64^192 a32^96 r16^64^192 >> @48 d32 r8^16^64^96 @47 c8^32^96 r64^96 c32^96 r64^192 <<]]8

[[r8. @42 a32^96 r8^64^192 a16^96 r4^32^64^192 > @46 c+32^96 r64^192 c+32^96 r8^16^64^192 < @42 a32^96 r16^64^192 a32^96 r64^192 >> @48 d16^32^96 r64^192 << @42 a16^96 r16^32^64^192 > @46 c+32^96 r8^64^192 c+32^96 r8^16^64^192 <]]3

r16 @42 a32^96 r16^64^192 a32^96 r8^64^192 a16^96 r8^32^64 >> @47 c16^32^96 r8^64^192 c16^32^96 r8^16^64^96 c32^64^192 r8^192 c16^32^96 r4^8^64^96 @48 d16^32^96 r1^2^64^192 < 

(!100,-1)
(!101,3)

@36 Vol00
f4^8^16^32^96 r64^192 



; +---------------------+
; |     Channel #5	|
; +---------------------+



#5
o2
r8^16^64^192

@37 y14 Vol01
a+8. r16 > f8. r16 < b8. r16 > b8. r16 c8. r16 f+8^32^64 r1^16^32^64^96 y10

@46 c+32^96 r16^64^192 > @48 Vol03 d32^96 r64^192 < @46 c+32^96 r64^192 <

/

[[@43 Vol01 g8. r16 > @45 Vol05 a+8. r8 @46 Vol01 c+32^96 r64^192 < @43 g8. r16 >> @48 Vol03 d16^32^96 r64^192 <<]]16

>

[[r2]]8

r16^64^192

@39
Vol01 f1... d8 f2.. f+8 f4. Vol02 e32^96 f2 <

[[@43 Vol01 g8. r16 > @46 c+32^96 r8^16^64^192 @45 Vol05 a+8 < @43 Vol01 g16^32^96 r64^192 > @46 c+32^96 r64^192 < @42 a32^96 r8^64^192]]8

[[@43 g8. r4.. g8^32^96 r64^192 g8^32^96 r64^192]]6

g8. r8. >> @48 Vol03 d16^32^96 r8^64^192 << @43 Vol01 g8^32^96 r16^64^192 g16^32^96 r64^192 g8 r16 g16 r8 g16 r1^1^16

@36 Vol00 a+4^8^16^32^96 r64^192 



; +---------------------+
; |     Channel #6	|
; +---------------------+

#6
o4
r1..

@35 Vol01
y4 c32^96 r32^64^192 y16 c32^96 r32^96 y4 c64^192 r64^192 y16 c64^192 r16
c64^192 r64^192 c64^192 r32^96 y4 c64^192 r96 c64^192 r32^96
y16 c64^192 r64^192 c64^192 r64^192 y4 c64^192 r64^192 y16 c64^192 r96 c64^192 r96 y4 c64^192 r96 c64^192 r96
y16 c64^192 r64^192 c64^192 r64^192 y4 c64^192 r64^192 y16 c64^192 r64^192 y4 c64^192 r64^192 y16 c64^192 r64^192
c64^192 r96 c64^192 r96 c64^192 r96 c64^192 r96 c64^192 r96 c64^192 r96 c64^192 r96 c64^192 r96

/

[[
y4 c32^96 r16^64^192 y16 c32 r96 < e32 r96 < a32 r96 >> y4 c32 r96 < e32 r96 < a32 r96 y16 c32 r96 a32 r96 c32 r96 >> y4 f+32 r32 f+32 r32 y16 c32 r32 f+32 r32 y4 f+32 r32 < y16 d32^96 r64^192 < y4 d32^96 r64^192 > y16 f+32^96 r64^192 >]]20

(71)[< y10 Vol00 c16^64^192 r16^64^192 y16 Vol04 c16^64^192 r16^64^192 y4 Vol05 c16^64^192 r16^64^192 y16 Vol06 c16^64^192 r16^64^192 y4 Vol07 c16^64^192 r16^64^192 y16 Vol08 c16^64^192 r2^4^16^64^192 >]

r1^1 >>

@44 Vol04
< a32^96 r64^192 a32^96 r64^192 a32^96 r64^192 a32^96 r64^192 >

@35 Vol01
[[r2 y16 f+32 r32 < f32 r32 > y4 c32 r32 f+32 r4^32]]8

[[r2]]13 r16

<
@46
Vol01 c+32^96 r16^64^192 Vol02 c+32^96 r64^192 Vol01 c+32^96 r64^192 Vol02 c+32^96 r16^64^192 c+32^96 r64^192 Vol01 c+32^96 r16^64^192 c+32^96 r16^64^192 c+32^96 r64^192 Vol02 c+32^96 r64^192 Vol01 c+32^96 r64^192 Vol02 c+32^96 r64^192 Vol01 c+32^96 r64^192 Vol02 c+32^96 r64^192 Vol01 c+32^96 r64^192 Vol02 c+32^96 r64^192 Vol01 c+32^96 r64^192 Vol02 c+32^96 r64^192 Vol01 c+32 r96 Vol05 c+32 r96 c+32 r96

@35
(71)
>

y4 Vol01 c32^96 r64^192 y16 c32^96 r64^192 y4 c64^192 r96 y16 c64^192 r96 y4 c64^192 r96 y16 c64^192 r96 



; +---------------------+
; |     Channel #7	|
; +---------------------+

#7
o2

r1^1^2^4^16 @43 Vol01 g8. >

/

[[r2]]16

q5F

(81)[@44 Vol04 a16 r16 a16 a16 a16 a16 a16 a16 a16 a16 a16 a16 r8 a16 a16]7

a16 r16 a16 a16 @46 Vol01 c+16 @44 Vol04 a16 a16 a16 a16 a16 a16 a16 @46 Vol01 c+16 r16 c+16 @44 Vol04 a16

[[r4]]31

@46
Vol03 c+16 Vol04 c+16 Vol03 c+16 Vol02 c+16

[[r2]]16

(81)6

a16 r16 a16 a16 a16 a16 a16 a16 a16 a16 a16 a16 a16 a32^96 r8^64^192 a16 a16 a16 r16 a16 a16

r1^1^2^8
