#SPC
#amk 2
{
	#author "DJ Buckley Tim"
	#title "Demo Styles On Them"
	#game "And Another Thing"
}

$EF$FF$20$20
$f1$04$40$01

#0 w200 t60
@17 v220 o4
a+4. f8 f+4. f8 
d+4. a+8 g+4. d+8 
f4. c+8 d+4. c8 
< a+2 a+8 > c8 c+8 d+8 
f16 f16 c16 c16 > c16 c16 < c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 
d+16 d+16 c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 g16 g16 c16 c16 
f16 f16 c16 c16 > c16 c16 < c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 
d+16 d+16 c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 g16 g16 c16 c16 
d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> f16 f16 c16 c16 > c16 c16 < c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 
d+16 d+16 c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 g16 g16 c16 c16 
f16 f16 c16 c16 > c16 c16 < c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 
d+16 d+16 c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 g16 g16 c16 c16 
d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> f16 f16 c16 c16 > c16 c16 < c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 
d+16 d+16 c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 g16 g16 c16 c16 
f16 f16 c16 c16 > c16 c16 < c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 
d+16 d+16 c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 g16 g16 c16 c16 
d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
>> c8 < a+16 g+16 a+8 g+16 f16 g+8 f16 d+16 f8 d+16 c16 
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
< f+4 a+16 > c+16 f16 g+16 f16 d+8 c+8 < a+16 > c16 c+16 
d+8. f8. d+8 f4 a+16 c+16 < a+16 g+16 
f+4 a+16 > c+16 f16 g+16 f16 d+8 c+8 < a+16 > c16 c+16 
d+8. f8. d+8 f4 a+16 c+16 < a+16 g+16 
> c+8 c16 < a+16 r2. > c+8 c16 < a+16 r2. > c+8 c16 < a+16 r2. > c+8 c16 < a+16 r2. f+4 a+16 > c+16 f16 g+16 f16 d+8 c+8 < a+16 > c16 c+16 
d+8. f8. d+8 f4 a+16 c+16 < a+16 g+16 
f+4 a+16 > c+16 f16 g+16 f16 d+8 c+8 < a+16 > c16 c+16 
d+8. f8. d+8 f4 a+16 c+16 < a+16 g+16 
> c+8 c16 < a+16 r2. > c+8 c16 < a+16 r2. > c+8 c16 < a+16 r2. > c+16 c+16 c+16 c+16 c16 c16 c16 c16 < a+16 a+16 a+16 a+16 g+16 g+16 g+16 g+16 
a+16 g+16 a+16 > d+16 < a+16 g+16 a+16 > d+16 < a+16 g+16 a+16 > d+16 c+16 c16 c+16 d+16 
f8 d+16 c+16 d+8 c+16 c16 c+8 c16 < a+16 > c8 < a+16 g+16 
a+16 g+16 a+16 > d+16 < a+16 g+16 a+16 > d+16 < a+16 g+16 a+16 > d+16 c+16 c16 c+16 d+16 
f8 d+16 f+16 g+8 f+16 a+16 > c8 < a+16 > c+16 d+8 c+16 d+16 
r1
r1
r1
r1
<< a+16 g+16 a+16 > d+16 < a+16 g+16 a+16 > d+16 < a+16 g+16 a+16 > d+16 c+16 c16 c+16 d+16 
f8 d+16 c+16 d+8 c+16 c16 c+8 c16 < a+16 > c8 < a+16 g+16 
a+16 g+16 a+16 > d+16 < a+16 g+16 a+16 > d+16 < a+16 g+16 a+16 > d+16 c+16 c16 c+16 d+16 
f8 d+16 f+16 g+8 f+16 a+16 > c8 < a+16 > c+16 d+8 c+16 d+16 
r1
r1
r1
< c8. c+8. f8. g+8. > c8 < a+8 
; Channel Length (Bar):110

#1
@5 o4
a+4. f8 f+4. f8 
d+4. a+8 g+4. d+8 
f4. c+8 d+4. c8 
< a+2 a+8 > c8 c+8 d+8 
f16 f16 c16 c16 > c16 c16 < c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 
d+16 d+16 c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 g16 g16 c16 c16 
f16 f16 c16 c16 > c16 c16 < c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 
d+16 d+16 c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 g16 g16 c16 c16 
d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> f16 f16 c16 c16 > c16 c16 < c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 
d+16 d+16 c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 g16 g16 c16 c16 
f16 f16 c16 c16 > c16 c16 < c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 
d+16 d+16 c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 g16 g16 c16 c16 
d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> f16 f16 c16 c16 > c16 c16 < c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 
d+16 d+16 c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 g16 g16 c16 c16 
f16 f16 c16 c16 > c16 c16 < c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 
d+16 d+16 c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 g16 g16 c16 c16 
d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
r1
r1
r1
r1
r1
r1
r1
r1
r1
f16 r16 f16 f16 f16 r16 f16 f16 f16 r16 f16 f16 f16 r16 f16 f16 
> c16 r16 c16 c16 c16 r16 c16 c16 c16 r16 c16 c16 c16 r16 c16 c16 
< f16 r16 f16 f16 f16 r16 f16 f16 f16 r16 f16 f16 f16 r16 f16 f16 
> f16 r16 f16 f16 f16 r16 f16 f16 f16 r16 f16 f16 f16 r16 f16 f16 
< f16 r16 f16 f16 f16 r16 f16 f16 f16 r16 f16 f16 f16 r16 f16 f16 
> c16 r16 c16 c16 c16 r16 c16 c16 c16 r16 c16 c16 c16 r16 c16 c16 
< f16 r16 f16 f16 f16 r16 f16 f16 f16 r16 f16 f16 f16 r16 f16 f16 
> f16 r16 f16 f16 f16 r16 f16 f16 f16 r16 f16 f16 f16 r16 f16 f16 
c+16 r16 c+16 c+16 c+16 r16 c+16 c+16 c+16 r16 c+16 c+16 c+16 r16 c+16 c+16 
c+16 r16 c+16 c+16 c+16 r16 c+16 c+16 c+16 r16 c+16 c+16 r16 c+16 c+16 c+16 
c+16 r16 c+16 c+16 c+16 r16 c+16 c+16 c+16 r16 c+16 c+16 c+16 r16 c+16 c+16 
c+16 r16 c+16 c+16 c+16 r16 c+16 c+16 c+16 r16 c+16 c+16 r16 c+16 c+16 c+16 
c16 r16 c16 c16 c16 r16 c16 c16 c16 r16 c16 c16 c16 r16 c16 c16 
c16 r16 c16 c16 c16 r16 c16 c16 c16 r16 c16 c16 r16 c16 c16 c16 
c16 r16 c16 c16 c16 r16 c16 c16 c16 r16 c16 c16 c16 r16 c16 c16 
c16 r16 c16 c16 c16 r16 c16 c16 c16 r16 c16 c16 r16 c16 c16 c16 
c+16 r16 c+16 c+16 c+16 r16 c+16 c+16 c+16 r16 c+16 c+16 c+16 r16 c+16 c+16 
c+16 r16 c+16 c+16 c+16 r16 c+16 c+16 c+16 r16 c+16 c+16 r16 c+16 c+16 c+16 
c+16 r16 c+16 c+16 c+16 r16 c+16 c+16 c+16 r16 c+16 c+16 c+16 r16 c+16 c+16 
c+16 r16 c+16 c+16 c+16 r16 c+16 c+16 c+16 r16 c+16 c+16 r16 c+16 c+16 c+16 
c16 r16 c16 c16 c16 r16 c16 c16 c16 r16 c16 c16 c16 r16 c16 c16 
c16 r16 c16 c16 c16 r16 c16 c16 c16 r16 c16 c16 r16 c16 c16 c16 
c16 r16 c16 c16 c16 r16 c16 c16 c16 r16 c16 c16 c16 r16 c16 c16 
c16 r16 c16 c16 c16 r16 c16 c16 c16 r16 c16 c16 r16 c16 c16 c16 
f16 f16 c16 c16 > c16 c16 < c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 
d+16 d+16 c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 g16 g16 c16 c16 
f16 f16 c16 c16 > c16 c16 < c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 
d+16 d+16 c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 g16 g16 c16 c16 
d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> f16 f16 c16 c16 > c16 c16 < c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 
d+16 d+16 c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 g16 g16 c16 c16 
f16 f16 c16 c16 > c16 c16 < c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 
d+16 d+16 c16 c16 a+16 a+16 c16 c16 g+16 g+16 c16 c16 g16 g16 c16 c16 
d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
> d16 d16 < a+16 a+16 > a+16 a+16 < a+16 a+16 > g+16 g+16 < a+16 a+16 > g16 g16 < a+16 a+16 
r1
> c+2 c+8 r16 c8 r16 < a+8 
> c+2 c+8 r16 d+8 r16 f8 
c+2 c+8 r16 c8 r16 < a+8 
> c+2 c+8 r16 d+8 r16 f8 
< a+2.. g+8 
a+2.. g+8 
a+2.. g+8 
a+2.. g+8 
> c+2 c+8 r16 c8 r16 < a+8 
> c+2 c+8 r16 d+8 r16 f8 
c+2 c+8 r16 c8 r16 < a+8 
> c+2 c+8 r16 d+8 r16 f8 
< a+2.. g+8 
a+2.. g+8 
a+2.. g+8 
a+2.. g+8 
> c+2 c+8 r16 c8 r16 < a+8 
> c+2 c+8 r16 d+8 r16 f8 
c+2 c+8 r16 c8 r16 < a+8 
> c+2 c+8 r16 d+8 r16 f8 
< a+2.. g+8 
a+2.. g+8 
a+2.. g+8 
a+2.. g+8 
> c+2 c+8 r16 c8 r16 < a+8 
> c+2 c+8 r16 d+8 r16 f8 
c+2 c+8 r16 c8 r16 < a+8 
> c+2 c+8 r16 d+8 r16 f8 
< a+2.. g+8 
a+2.. g+8 
a+2.. g+8 
a+2.. g+8 
; Channel Length (Bar):110

#2
@14 v255 o2
a+4. f8 f+4. f8 
d+4. a+8 g+4. d+8 
f4. c+8 d+4. c8 
< a+2 r1
r1
r1
r1
r1
r1
r1
r1
r2 > f4 r8 > c8 < a+16 g+16 f8 f8 g+16 r1
r16 f4 r8 > c8 < a+16 g+16 f8 f8 g+16 r16 > c8 r16 d+8 r16 g8 r16 a+8 r16 g8 f8 
< d4 r8 > c16 < a+16 > c16 < a+16 g+16 f16 r8 g+8 
d4 r8 f16 d+16 f16 d+16 a+16 g+16 r8 f8 
d4 r8 > c16 < a+16 > c16 < a+16 g+16 f16 r8 g+8 
d8 r16 f8 r16 g+8 r16 a+8 r16 > f16 r16 f8 
< f4 r8 > c8 < a+16 g+16 f8 f8 g+16 r1
r16 f4 r8 > c8 < a+16 g+16 f8 f8 g+16 r16 > c8 r16 d+8 r16 g8 r16 a+8 r16 g8 f8 
< d4 r8 > c16 < a+16 > c16 < a+16 g+16 f16 r8 g+8 
d4 r8 f16 d+16 f16 d+16 a+16 g+16 r8 f8 
d4 r8 > c16 < a+16 > c16 < a+16 g+16 f16 r8 g+8 
d8 r16 f8 r16 g+8 r16 a+8 r16 > f16 r16 f8 
r1
< g+8 d+16 f8. d+8 f8 r8 d+8 f8 
> c8 d+16 c8 < a+16 > c8 c8 r8 < d+8 f8 
> c8 < a+16 a+16 r8 f8 > c8 < a+16 a+16 r8 d+8 
f4. r4. d+8 f8 
> c8 < a+4. r4 d+8 f8 
> c8 c+16 c8 < a+16 g+8 r4 d+8 f8 
g+8 g16 g8 r16 f8 g+8 g16 g8 r16 d+8 
f2 r2 g+8 d+16 f8. d+8 f8 r8 d+8 f8 
> c8 d+16 c8 < a+16 > c8 c8 r8 < d+8 f8 
> c8 < a+16 a+16 r8 f8 > c8 < a+16 a+16 r8 d+8 
f4. r4. d+8 f8 
> c8 < a+4. r4 d+8 f8 
> c8 c+16 c8 < a+16 g+8 r4 d+8 f8 
g+8 g16 g8 r16 f8 g+8 g16 g8 r16 d+8 
f2 r2 > c+4 r4. < d+8 g+8 > d+8 
c+8 c16 < a+8. g+8 f4 g+8 > d+8 
c+8 c16 < a+8. g+8 f8 d+8 f8 > c8 
< a+2 r2 g4 r4. c8 d+8 f8 
g8 g+16 g8 d+16 f8 r8 c8 d+8 f8 
g8 r16 g+8 r16 f8 g8 r16 g+8 r16 d+8 
f8 r4. d+8 f8 g+8 > d+8 
c+4 r4. < d+8 g+8 > d+8 
c+8 c16 < a+8. g+8 f4 g+8 > d+8 
c+8 c16 < a+8. g+8 f8 d+8 f8 > c8 
< a+2 r2 g4 r4. c8 d+8 f8 
g8 g+16 g8 d+16 f8 r8 c8 d+8 f8 
g8 g+16 g8 d+16 f8 r8 d+8 g+8 d+16 f8 
r2... f4 r8 > c8 < a+16 g+16 f8 f8 g+16 r16 > g+16 g+16 g8 f16 f16 d+8 g4 f4 
< f4 r8 > c8 < a+16 g+16 f8 f8 g+16 r16 > c8 r16 d+8 r16 g8 r16 a+8 r16 g8 f8 
< d4 r8 > c16 < a+16 > c16 < a+16 g+16 f16 r8 g+8 
d4 r8 f16 d+16 f16 d+16 a+16 g+16 r8 f8 
d4 r8 > c16 < a+16 > c16 < a+16 g+16 f16 r8 g+8 
d8 r16 f8 r16 g+8 r16 a+8 r16 > f16 r16 f8 
< f4 r8 > c8 < a+16 g+16 f8 f8 g+16 r16 > g+16 g+16 g8 f16 f16 d+8 g4 f4 
< f4 r8 > c8 < a+16 g+16 f8 f8 g+16 r16 > c8 r16 d+8 r16 g8 r16 a+8 r16 g8 f8 
< d4 r8 > c16 < a+16 > c16 < a+16 g+16 f16 r8 g+8 
d4 r8 f16 d+16 f16 d+16 a+16 g+16 r8 f8 
d4 r8 > c16 < a+16 > c16 < a+16 g+16 f16 r8 g+8 
d8 r16 f8 r16 g+8 r16 a+8 r16 > f16 r16 f8 
< d8 r16 f8 r16 g+8 r16 a+8 r16 > g16 r16 g8 
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
; Channel Length (Bar):78

#3
@3 o5
a+4. f8 f+4. f8 
d+4. a+8 g+4. d+8 
f4. c+8 d+4. c8 
< a+2 r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r2 g+8 d+16 f8. d+8 f8 r8 d+8 f8 
> c8 d+16 c8 < a+16 > c8 c8 r8 < d+8 f8 
> c8 < a+16 a+16 r8 f8 > c8 < a+16 a+16 r8 d+8 
f4. r4. d+8 f8 
> c8 < a+4. r4 d+8 f8 
> c8 c+16 c8 < a+16 g+8 r4 d+8 f8 
g+8 g16 g8 r16 f8 g+8 g16 g8 r16 d+8 
f2 r2 g+8 d+16 f8. d+8 f8 r8 d+8 f8 
> c8 d+16 c8 < a+16 > c8 c8 r8 < d+8 f8 
> c8 < a+16 a+16 r8 f8 > c8 < a+16 a+16 r8 d+8 
f4. r4. d+8 f8 
> c8 < a+4. r4 d+8 f8 
> c8 c+16 c8 < a+16 g+8 r4 d+8 f8 
g+8 g16 g8 r16 f8 g+8 g16 g8 r16 d+8 
f2 d+8 f8 g+8 > d+8 
c+4 r4. < d+8 g+8 > d+8 
c+8 c16 < a+8. g+8 f4 g+8 > d+8 
c+8 c16 < a+8. g+8 f8 d+8 f8 > c8 
< a+2 r2 g4 r4. c8 d+8 f8 
g8 g+16 g8 d+16 f8 r8 c8 d+8 f8 
g8 r16 g+8 r16 f8 g8 r16 g+8 r16 d+8 
f8 r4. d+8 f8 g+8 > d+8 
c+4 r4. < d+8 g+8 > d+8 
c+8 c16 < a+8. g+8 f4 g+8 > d+8 
c+8 c16 < a+8. g+8 f8 d+8 f8 > c8 
< a+2 r2 g4 r4. c8 d+8 f8 
g8 g+16 g8 d+16 f8 r8 c8 d+8 f8 
g8 g+16 g8 d+16 f8 r8 d+8 g+8 d+16 f8 
r2...
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1 
; Channel Length (Bar):61

#4
@29 o3
r1
r1
r1
r1
d16 r16 d16 d16 f+16 r4^16 d16 d16 f+16 r8. d16 r16 d16 d16 f+16 r4^16 d16 d16 f+16 r8. d16 r16 d16 d16 f+16 r4^16 d16 d16 f+16 r8. d16 r16 d16 d16 f+16 r4^16 d16 d16 f+16 r8. d16 r16 d16 d16 f+16 r8 c16 r8 c16 r16 f+16 r8. d16 r16 d16 d16 f+16 r8 c16 r8 c16 r16 f+16 r8. d16 r16 d16 d16 f+16 r8 c16 r8 c16 r16 f+16 r8. d16 r16 d16 d16 f+16 r8 c16 r8 c16 r16 f+16 r8. d16 r16 d16 d16 f+16 r4^16 d16 d16 f+16 r8. d16 r16 d16 d16 f+16 r4^16 d16 d16 f+16 r8. d16 r16 d16 d16 f+16 r4^16 d16 d16 f+16 r8. d16 r16 d16 d16 f+16 r4^16 d16 d16 f+16 r8. d16 r16 d16 d16 f+16 r8 c16 r8 c16 r16 f+16 r8. d16 r16 d16 d16 f+16 r8 c16 r8 c16 r16 f+16 r8. d16 r16 d16 d16 f+16 r8 c16 r8 c16 r16 f+16 r8. d16 r16 d16 d16 f+16 r8 c16 r8 c16 r16 f+16 r8. d16 r16 d16 d16 f+16 r4^16 d16 d16 f+16 r8. d16 r16 d16 d16 f+16 r4^16 d16 d16 f+16 r8. d16 r16 d16 d16 f+16 r4^16 d16 d16 f+16 r8. d16 r16 d16 d16 f+16 r4^16 d16 d16 f+16 r8. d16 r16 d16 d16 f+16 r8 c16 r8 c16 r16 f+16 r8. d16 r16 d16 d16 f+16 r8 c16 r8 c16 r16 f+16 r8. d16 r16 d16 d16 f+16 r8 c16 r8 c16 r16 f+16 r8. d16 r16 d16 d16 f+16 r8 c16 r8 c16 r16 f+16 r8. d16 r8. d16 r8. d16 e16 d16 e16 d16 e16 d16 e16 
d8 r8 > d8 r4 < d8 > d8 r8 < d8 r8 > d8 r16 < d8 r16 d8 > d8 r8 < d8 r8 > d8 r4 < d8 > d8 r8 < d8 r8 > d8 r16 < d8 r16 d8 > d8 r8 < d8 r8 > d8 r4 < d8 > d8 r8 < d8 r8 > d8 r16 < d8 r16 d8 > d8 r8 < d8 r8 > d8 r4 < d8 > d8 r8 < d8 r8 > d8 r16 < d8 r16 d8 > d8 r8 < d8 r8 > d8 r4 < d8 > d8 r8 < d8 r8 > d8 r16 < d8 r16 d8 > d8 r8 < d8 r8 > d8 r4 < d8 > d8 r8 < d8 r8 > d8 r16 < d8 r16 d8 > d8 r8 < d8 r8 > d8 r4 < d8 > d8 r8 < d8 r8 > d8 r16 < d8 r16 d8 > d8 r8 < d8 r8 > d8 r4 < d8 > d8 r8 < d8 r8 > d8 r16 < d8 r16 d8 > d8 r8 < d8 r8 > d8 r4 < d8 > d8 r8 < d8 r8 > d8 r16 < d8 r16 d8 > d8 r8 < d8 r8 > d8 r4 < d8 > d8 r8 < d8 r8 > d8 r16 < d8 r16 d8 > d8 r8 < d8 r8 > d8 r4 < d8 > d8 r8 < d8 r8 > d8 r16 < d8 r16 d8 > d8 r8 < d8 r8 > d8 r4 < d8 > d8 r8 < d8 r8 > d8 r16 < d8 r16 d8 > d8 r8 < d8 r4. > d8 r4. < d8 r4. > d8 r4. < d8 r4. > d8 r4. < d8 r4. > d8 r4. < d8 r4. > d8 r4. < d8 r4. > d8 r4. < d8 r8 d8 r8 d8 r8 d8 r8 d8 d8 d8 d8 d16 d16 d16 d16 d16 d16 d16 d16 
r1
d8 r8 d8 r8 d8 r8 d8 r8 d4 > d8 r4 < d8 > d8 r8 < d4 > d8 < d8 > d8 < d8 > d8 < d8 
d4 > d8 r4 < d8 > d8 r8 < d4 > d8 < d8 > d8 < d8 > d8 < d8 
d4 > d8 r4 < d8 > d8 r8 < d4 > d8 < d8 > d8 < d8 > d8 < d8 
d4 > d8 r4 < d8 > d8 r8 < d4 > d8 < d8 > d8 < d8 > d8 < d8 
d4 > d8 r4 < d8 > d8 r8 < d4 > d8 < d8 > d8 < d8 > d8 < d8 
d4 > d8 r4 < d8 > d8 r8 < d4 > d8 < d8 > d8 < d8 > d8 < d8 
d4 > d8 r4 < d8 > d8 r8 < d4 > d8 < d8 > d8 < d8 > d8 < d8 
d16 r8. d16 r8. d16 e16 d16 e16 d16 e16 d16 e16 
d8 r2 d8 r4 d8 r4^16 d8 r16 d8 r4 d8 r2 d8 r4 d8 r4^16 d8 r16 d8 r4 d8 r2 d8 r4 d8 r4^16 d8 r16 d8 r4 d8 r2 d8 r4 d8 r4^16 d8 r16 d8 r4 d8 r2 d8 r4 d8 r4^16 d8 r16 d8 r4 d8 r2 d8 r4 d8 r4^16 d8 r16 d8 r4 d8 r2 d8 r4 d8 r4^16 d8 r16 d8 r4 d8 r2 d8 r4 d8 r4^16 d8 r16 d8 r4 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 d8 r8 
; Channel Length (Bar):110

#5
@7 v180 o3
a+4. f8 f+4. f8 
d+4. a+8 g+4. d+8 
f4. c+8 d+4. c8 
< a+2 a+8 > c8 c+8 d+8 
r1
r1
r1
r1
r1
r1
r1
r1
> f4 r8 > c8 < a+16 g+16 f8 f8 g+16 r16 > g+16 g+16 g8 f16 f16 d+8 g4 f4 
< f4 r8 > c8 < a+16 g+16 f8 f8 g+16 r16 > c8 r16 d+8 r16 g8 r16 a+8 r16 g8 f8 
< d4 r8 > c16 < a+16 > c16 < a+16 g+16 f16 r8 g+8 
d4 r8 f16 d+16 f16 d+16 a+16 g+16 r8 f8 
d4 r8 > c16 < a+16 > c16 < a+16 g+16 f16 r8 g+8 
d8 r16 f8 r16 g+8 r16 a+8 r16 > f16 r16 f8 
< f4 r8 > c8 < a+16 g+16 f8 f8 g+16 r16 > g+16 g+16 g8 f16 f16 d+8 g4 f4 
< f4 r8 > c8 < a+16 g+16 f8 f8 g+16 r16 > c8 r16 d+8 r16 g8 r16 a+8 r16 g8 f8 
< d4 r8 > c16 < a+16 > c16 < a+16 g+16 f16 r8 g+8 
d4 r8 f16 d+16 f16 d+16 a+16 g+16 r8 f8 
d4 r8 > c16 < a+16 > c16 < a+16 g+16 f16 r8 g+8 
d8 r16 f8 r16 g+8 r16 a+8 r16 > f16 r16 f8 
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
< f4 r8 > c8 < a+16 g+16 f8 f8 g+16 r1
r16 f4 r8 > c8 < a+16 g+16 f8 f8 g+16 r16 > c8 r16 d+8 r16 g8 r16 a+8 r16 g8 f8 
< d4 r8 > c16 < a+16 > c16 < a+16 g+16 f16 r8 g+8 
d4 r8 f16 d+16 f16 d+16 a+16 g+16 r8 f8 
d4 r8 > c16 < a+16 > c16 < a+16 g+16 f16 r8 g+8 
d8 r16 f8 r16 g+8 r16 a+8 r16 > f16 r16 f8 
< f4 r8 > c8 < a+16 g+16 f8 f8 g+16 r1
r16 f4 r8 > c8 < a+16 g+16 f8 f8 g+16 r16 > c8 r16 d+8 r16 g8 r16 a+8 r16 g8 f8 
< d4 r8 > c16 < a+16 > c16 < a+16 g+16 f16 r8 g+8 
d4 r8 f16 d+16 f16 d+16 a+16 g+16 r8 f8 
d4 r8 > c16 < a+16 > c16 < a+16 g+16 f16 r8 g+8 
d8 r16 f8 r16 g+8 r16 a+8 r16 > f16 r16 f8 
<<< d8 r16 f8 r16 g+8 r16 a+8 r16 > g16 r16 g8 
r1
r1
r1
r1
r4. < g+8 > c8 < g+8 > c8 < a+8 
r4. g+8 > c8 < g+8 > c8 < a+8 
r4. g+8 > c8 < g+8 > c8 < a+8 
r4. g+8 > c8 < g+8 > c8 < a+8 
r1
r1
r1
r1
r4. g+8 > c8 < g+8 > c8 < a+8 
r4. g+8 > c8 < g+8 > c8 < a+8 
r4. g+8 > c8 < g+8 > c8 < a+8 
r1
r1
r1
r1
r1
>> f8 d+16 c+16 c8 < a+16 g+16 f8 g+16 a+16 > c8 < a+8 
> c4. c+16 c16 < a+2 
> f8 d+16 c+16 c8 < a+16 g+16 f8 g+16 a+16 > c8 < a+8 
> c4. c+16 c16 < a+2 
r1
r1
r1
r1
> f8 d+16 c+16 c8 < a+16 g+16 f8 g+16 a+16 > c8 < a+8 
> c4. c+16 c16 < a+2 
> f8 d+16 c+16 c8 < a+16 g+16 f8 g+16 a+16 > c8 < a+8 
> c8. c+8. f8. g+8. > c8 < a+8 
; Channel Length (Bar):110

#6
@22 o4
f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 r4^16 f+16 r16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 f+16 
; Channel Length (Bar):110

