#amk 2

#spc
{
    #title   "Quiet Beach"
    #game    "Final Fantasy VI"
    #author  "Nobuo Uematsu"
    #comment "Ported by KevinM"
    #length  "0:24"
}

#path "ff6-quiet-beach"

#samples
{
    #default
    "04.brr"
    "07.brr"
}

#instruments
{
    n1a      $f4 $f0 $00 $00 $00 ; @30
    "04.brr" $f0 $ed $00 $09 $24 ; @31
    "07.brr" $f2 $e0 $00 $09 $18 ; @32
}

;==================;
; Volume  /  Tempo ;
;==================;
   w100       t49

;==================;
;       Echo       ;
;==================;
$ef $01 $14 $14
$f1 $05 $64 $01

;==================;
;    Channel #0    ;
;==================;
#0 $f4$07 $fa$00$04
[[@30 v200 y10 o4 c1. n18 c1 @30 c1. n18 c1.^=40]]164

;==================;
;    Channel #1    ;
;==================;
#1
[[ [@31 v200 o2 q78 y9 r8 c2 $dd$00$14 g+ ^2 $ed$7b$ef q7f y10 c12 c2 $ed$73$f3 q76 y9 c2 $dd$00$14 g+ ^2 r2^8^12]2 ]]137

;==================;
;    Channel #2    ;
;==================;
#2
[[ [@32 v80 y12 o5 r8 $e8$bf$e6 $dc$40$08 d+4. $dc$40$0c ^4. $dc$40$08 ^4 $ed$72$ec $e8$5f$a0 ^8 $dc$40$0c ^4. $e8$5f$e6 $dc$40$08 ^4. $dc$40$0c ^8 $e8$5f$a0 ^4 $dc$40$08 ^4 $e8$5f$e6 ^8 $dc$40$0c ^4 r4.^24]2 ]]137
