#amk 2

#path "FFMQBtl1Beruga"

#spc
{
	#author    "Ryuji Sasai"
	#game      "Final Fantasy: Mystic Quest"
	#comment   "Ported by Beruga1990"
	#title     "Battle 1"
}

#samples
{
	#optimized
	"FFMQ_00.brr"
	"FFMQ_08.brr"
	"FFMQ_09.brr"
	"FFMQ_0A.brr"
	"FFMQ_05.brr"
	"FFMQ_02.brr"
	"FFMQ_03.brr"
	"FFMQ_07.brr"
	"FFMQ_01.brr"
	"FFMQ_04.brr"
	"FFMQ_06.brr"
}

#instruments
{
	"FFMQ_00.brr"	$FF $E0 $A0 $02 $46	; @30
	"FFMQ_08.brr"	$FF $E0 $A0 $02 $46	; @31
	"FFMQ_09.brr"	$FF $E0 $A0 $03 $A4	; @32
	"FFMQ_0A.brr"	$FF $E0 $A0 $03 $A4	; @33
	"FFMQ_05.brr"	$FF $6C $A0 $03 $C8	; @34
	"FFMQ_02.brr"	$CF $68 $A0 $04 $0D	; @35
	"FFMQ_03.brr"	$AF $08 $A0 $03 $09	; @36
	"FFMQ_07.brr"	$FF $18 $A0 $01 $12	; @37
	"FFMQ_01.brr"	$8F $B8 $A0 $02 $06	; @38
	"FFMQ_04.brr"	$FF $D4 $A0 $03 $09	; @39
	"FFMQ_06.brr"	$FF $DC $A0 $02 $06	; @40
}

"GAIN7 = $ED $2F $11"

#0 w255 t66 
@30 v120 y10 o4 g+8.^=59 $DD $00 $30 $A0
/ $EF $0F $28 $28 $ED $7F $EA v113 
g+8
g+8 > f+8
< g+8 > g+8
< g+8 g+8
> f+8 < g+=23
> g+8 < g+=23
g+=23 g+4
f+8
e=47
e8 a+8
e=23 b8
e8 e8
> c+8 < e8
b8 e8
e8 e=47
f+=47
g+8
g+8 > f+8
< g+=23 > g+8
< g+8 g+8
> f+8 < g+8
> g+=23 < g+8
g+8 g+4
f+8
e=47
e8 a+8
e8 b8
e8 e=23
> c+8 < e8
b8 e8
e=23 e=47
f+=47
g+2
g+12
r24 g+=15 r24 g+12
r24 g+=95
> c+4
< b8 a+8
g+8 g+8
g+8 f+=23
g+=71
b=23
a+=71
> c+8
< b4
d+=23 a+8
e4
e8 d+8
e=71
b8
a+=71
b8
a+4.
f+=47
g+=23 g+8
f+8 g+=71
b8 a+=71
> c+8 < b4
d+8
a+8 e=47
e8
d+8 e=71
b8 a+=71
b=23 a+4.
f+=47

v165 $F4 $03
@40 > a+=71 a+8 @38 a+=95 
@40 a+8 a+4. @38 a+=95 
@40 a+=71 a+8 @38 a+=95 
@40 a+2 a+=95 a+=71 a+8 @38 a+=95 
@40 a+8 a+=71 @38 a+=95 
@40 a+4. a+=13 a+16 @38 a+=71 <

@30 v120 $F4 $03 $ED $7F $EA 
b8 r=23 > c+=25 r=23 < b8 r=23 b=25
a+8 f+8
g+8 g+8
> f+=23 < g+8
> g+=23 < g+8
g+8 > f+8
< g+8 > g+=23
< g+8 g+8
g+4
f+8 e=47
e8
a+8 e8
b8 e8
e=23 > c+8 < e8
b8 e8
e=23 e=47
f+=47
g+8
g+8 > f+8
< g+8 > g+=23
< g+8 g+8
> f+8 < g+8
> g+8 < g+8
g+8 g+=47
f+8
e4
e8 a+=23
e8 b=23
e=23 e8
> c+8 < e8
b=23 
e8 e8 e=47 f+4 g+8 g+8
> f+=25
< g+8 > g+8 < g+8 g+8
> f+=25 
< g+8 > g+8 < 
g+8
g+=25 
g+=47
f+=25
e4
e8 a+8 e8 
b=23
e8 e8 > c+8 < 
e8
b8 
e8 e8 e=47 f+4 g+8 g+8
> f+8
< g+8 > g+8 < g+8 g+8
> f+8 
< g+8 > g+8 < 
g+=25
g+8 
g+4
f+=23
e=49
e8 a+8 e8 
b8
e8 e8 > c+8 < 
e=23
b8 e8
e=25 e4
f+=47

#1 
r2
/r1^1^1^1^1^1^1^1^1^2^=55
@31 v140 y10 o4 g+=71
b=47
a+8
g+=23 f+8
a+=71
> c+8
< b4
a+=23 b8
g+2^=71
> d+8
c+4
< b8 b=23
a+4
g+8 f+=23 a+8
g+=119
a+=23
b8 a+=71
> c+8 < b4.
> d+8 e2^=70
< b8 > c+=47
c+=23
< b8 a+4
b8
a+=47
@32 v84 $DE $0C $0A $52 d+3...
$DF g+8
a+8 b8
$DE $0C $0B $51 > c+2^=95
$DF < b=95
d+4.....
$DE $0C $0B $59 c+2^=95
$DF b=95
d+8 g+8
a+8 b8
a+=71
$DE $0C $0A $4F f+=118
@31 v101 y7 $DF b=25 > d+8
c+=23 < a+8
> d+8 < a+8
b8 r1^16...
@33 a+=71
b8
$DE $0B $0A $50 g+=119
d+16 e16
$DF f+=23 g+8
a+8 b8
> c+8 < a+=95
f+8
$DE $0C $0B $50 g+1^4....
$DF b=23
a+8 b8
> c+8 d+=23
< g+8 > d+8
d+4
c+=11 < b16 > c+8
< b16 a+16 b12
a+=15 g+=17 a+=15
g+12 f+12 g+4
a+=47
b=23
a+8 b8
> d+16 c+16 d+8
< g+=23 > c+8
< g+8 b8
> c+=23 < a+4
b8
> c+8 < a+=25
b8 g+8
a+8 f+8
g+=49
d+16 g+16 b8
d+16 g+=13 > c+8
< b=23 > c+=25
d+4.
e8
$DE $0B $0B $52 d+1^=118
$DF < b8
g+8 r8
g+=11 a+16 b=25
g+16 a+16 b8
> c+8 d+8
e8 d+=25
c+4
< b=47
a+=25 a+=71
b8 g+2
e=11
d+16 e=13 f+16 g+16
f+16 g+16 a+=13 b16
a+16 b16 > c+16 d+16
c+16 < b16 a+16

#2 
$EF $0B $28 $28 $F1 $04 $3C $01 @38 v165 y10 o5 a+32 a+32 a+16 a+8
a+16 @39  < a16 g+16 e16 >
/ v165 y10 o5  $F4 $03
@40 a+8 
(20)[@40 a+8 @38 a+=47 @40 a+8 a+8 @38 a+8 @40 a+=47 a+8]
@38 a+=23 a+=23 
@40 a+4 a+8 a+=47 
(20) 
@38 a+8 a+8 
@40 a+=47 a+4 a+8 
a+8 @38 a+=47 @40 a+8 a+8 @38 a+8 
@40 a+4 a+=23 @38 a+8 a+8 
@40 a+4 a+8 a+=47 
(20) 
@38 a+8 a+8 
@40 a+=47 a+=47 a+4
r4
@39 <  g+=23
b8 b8
@40 >  a+4
@39  d+8 < b16 g+16
e8 @38 >  a+8 a+8 a+=23
@40 a+=47 a+8 @38 a+=47 
@40 a+8 a+=23 @38 a+8 
@40 a+4 a+=23 @38 a+8 
@40 a+4 @38 a+=23 
@40 a+8 a+4 a+8 @38 a+=47 
@40 a+8 a+8 @38 a+8 
@40 a+4 a+8 @38 a+=23 a+8 
@40 a+4 a+=47 a+=23 a+8 @38 a+4
@40 a+8 a+=23 @38 a+8 
@40 a+4 a+8 @38 a+8 
@40 a+=47 @38 a+8 
@40 a+8 a+=47 a+8 @38 a+=47 
@40 a+8 a+8 @38 a+8 
@40 a+=47 @38 a+=23 a+=13 a+16 a+16 a+16 
@39  d+16 d+16 < b=23 g+16 g+16 e16 e16 >

r1^1
$F4 $03
@32 v78 y9 o4 g+=95
< b=95
$DE $18 $0B $50 a+2^=95
r1^2^4....
@31 v101 y14 > g+8 b8
a+=23 f+8
b8 f+8
g+8 r1^1^1^1^1^1^1^1^1^24
@33 v76 y13 g+8
a+8 f+8
g+8 d+8
f+8 c+8
$DF d+=49
< b16 > d+16 g+8
< b16 > d+=13 a+8
g+=23 a+=25
b4.
> c+8
$DE $18 $0A $51 < b1^=118
g+8
d+8 r8
e=11 f+16 g+=25
e16 f+16 g+8
a+8 b8
> c+8 < b=25
$DF a+4
g+=47
f+=25 f+=71
g+8 e2
g+=11
f+16 g+=13 a+16 b16
a+16 b16 > c+=13 d+16
c+16 d+16 e16 f+16
e16 d+16 c+16

#3 
r2
/ @34 v97 y8 o4 a+8 y7 f8
v101 > c+=23 y6 < f8 v102 y5 a+8
v101 y6 > f8 y7 < a+8
v97 > d+8 y8 < a+=23
v94 > c+8 y9 c=23
v97 y10 < g+=23 > f8
c+8 v94 y9 c8
y8 < g+=23 v97 a+8
y7 f+8 v101 > c8
y6 < f+=23 v102 y5 > c+8
v101 y6 c8 y7 c+8
v97 d+8 y8 < a+8
v94 f+8 y9 > f8
d+8 v93 y10 c+8
v97 d+=23 v94 y9 c8
y8 < g+8 v97 a+8
y7 f8 v101 > c+=23
y6 < f=23 v102 y5 a+8
v101 y6 > f8 y7 < a+8
v97 > d+8 y8 < a+8
v94 > c+=23 y9 c8
< g+8 v93 y10 > f8
v97 c+8 v94 y9 c8
v93 < g+8 v94 y8 a+8
v97 y7 f+8 v101 > c=23
y6 < f+8 v102 y5 > c+8
v101 y6 c8 y7 c+=23
v97 d+8 y8 < a+8
v94 f+8 v93 y9 > f8
v94 d+=23 v93 y10 c+=23
v97 d+=23 v94 y9 c8
v93 < g+8 v94 y8 a+8
v97 y7 f8 v101 > c+8
y6 < f8 v102 y5 a+=23
v101 y6 > f8 y7 < a+8
v97 > d+8 y8 < f8
v94 a+8 v93 y9 > f8
v94 d+4
v93 y10 c+8 v94 y9 c=23
r1^1^=43
v97 y8 < f+8 y7 > c+8
v101 y6 f+=71
r1^1^1^=66
v97 y8 < f+8
y7 a+8 v98 y6 > f+=71
r1^8....
v94 y8 < a+=23 v97 f8
y7 > c+8 v101 < f8
y6 a+8 v102 y5 > f8
v101 y6 d+8 y7 f8
v97 c8 v94 y8 < g+8
v93 y9 > d+8 v94 < g+8
v97 y10 > c=23 v93 c+8
v94 y9 c8 v93 < g+8
v94 y8 > c+=23 v97 < a+8
y7 > f=23 v101 < a+8
y6 > d+8 v102 y5 < a+=23
v101 y6 > c+8 y7 < f8
v97 d+8 v94 y8 g+8
v93 y9 > c8 v94 d+8
v97 y10 g+8 v93 d+8
v94 y9 c8 d+8
y8 < a+8 v97 f=23
y7 > c+8 v101 < f8
y6 a+8 v102 y5 > f8
v101 y6 d+=23 y7 f8
v97 d+8 y8 < g+=23
v94 > c8 y9 g+=23
v97 y10 c8 v93 c+8
v94 y9 d+8 c=23
y8 f+=25 v97 < a+8
y7 > d+=23 v101 < g+8
y6 > c+8 v102 y5 c8
r8 $F4 $03 v165 y10 @40 a+=47 a+4 a+4 @39  d+16 d+16 < b16 b16 g+=11 g+16
@40 >  a+8 a+8 @38 a+=47 
@40 a+=23 a+8 @38 a+8 
@40 a+4 a+=23 @38 a+8 a+8 
@40 a+4 a+8 a+=47 a+8 @38 a+4 
@40 a+8 a+8 @38 a+=23 
@40 a+=47 a+8 @38 a+8 a+=23 
@40 a+=47 a+4 a+8 
(30)[@40 a+8 @38 a+4 @40 a+=23 a+8 @38 a+8 @40 a+4 a+8 @38 a+8 a+8 @40 a+=47] 
@40 a+8 a+4 a+8 @38 a+=47 
@40 a+=23 a+=23 @38 a+8 
@40 a+4 a+=23 @38 a+8 a+8 
@40 a+=47 a+4 a+8 a+8 @38 a+4 
@40 a+=25 a+8 @38 a+8
@40 a+=49 a+8 @38 a+8 a+=25 
@40 a+=47 a+=25 a+4 
(30) 
@40 a+4 a+8 a+8 @38 a+=47 
@40 a+=25 a+8 @38 a+8 
@40 a+4 a+8 @38 a+=25 a+8 
@40 a+4 a+=23 a+=49 a+8 @38 a+4 
@40 a+8 a+8 @38 a+8 
@40 a+=47 a+8 @38 a+8 a+=25 
@40 a+4 a+=47 

#4 
r=47 @35 v131 y10 o4  a+16
 f16  f+16  g+16 
/  [[a+8]]8 a+=23 a+8 a+=23 a+=23 a+8 >  f8 <  g+8
 f+=47 f+8 >  c8 <  f+=23 >  c+8 <  f+8 f+8 f+=47 f+8 >  f+8 <  f+8 f+=47  g+4
 a+8 a+8 a+8 a+=23 a+8 a+8 a+8 a+8 a+8 a+=23 a+8 a+8 a+8 >  f8 <  g+8  f+=47 f+8 >  c8 <  f+8 >  c+8
<  f+8 f+=23 f+=47 f+8 >  f+8 <  f+8 f+=47  g+=47
 a+2 a+16 r16 a+16 r16 a+=11 r=11 >  f=49 <  a+8 a+8 >  d+4  c+8 c=23
<  a+=47 a+8  g+8  a+4  f=23  g+=23 >  c4 <  f=23  g+8 >  c+4
<  f=23  g+8  f+4 f+8  f8  f+4  a+8 >  c+8 c=47 <  g+8 >  c+=23 c4
<  f8  f+=23  g+8  a+=23 a+8  g+8  a+4  f=23  g+8 >  c4
<  f8  g+8 >  c+=47 <  f8  g+8  f+=47 f+8  f8  f+4  a+8
>  c+8 c=47 <  g+=23 >  c+=23 c4 <  f8  f+=23  g+8  a+3...
>  f8  d+8  f8 <  g+=119 >  c+8 c8 c+8
<  f+=118  a+=23 >  c+8  f8  d+2 <  g+=95  a+=119
>  f8  d+8  f8 <  g+=119 >  c+=23 c8 c+=23 <  f+3...
>  f8  d+8  c+8 r=23  d+8 r=23  c+8 r=23 c+=25 c8 <  g+8
 a+8 a+8 a+=23 a+8 a+=23 a+8 a+8 a+8 a+8 a+=23 a+8 a+8 a+8 >  f8 <  g+8  f+=47 f+8
>  c8 <  f+8 >  c+8 <  f+8 f+=23 f+=47 f+8 >  f+8 <  f+=23 f+=47
 g+4  a+8 a+8 a+8 a+8 a+=23 [[a+8]]8 >  f8 <  g+=23
 f+4 f+8 >  c=23 <  f+8 >  c+=23 <  f+=23 f+8 f+4 f+=23 >  f+8
<  f+8 f+=47  g+4
 a+8 a+8 a+=25 a+8 a+8 a+8 a+8 a+=25 a+8 a+8 a+8 a+=25 a+8 >  f=23 <  g+=25
 f+4 f+8 >  c8 <  f+8 >  c+=23 <  f+8 f+8 f+4 f+8 >  f+8
<  f+8 f+=47  g+4 
 [[a+8]]10 a+=25 a+8 a+8 >  f8 <  g+=23  f+=49
f+8 >  c8 <  f+8 >  c+8 <  f+8 f+8 f+=47 f+8 >  f+8 <  f+=25 f+4  g+=47

#5 
r=47 @36 v123 y10 o5 d+4
/ GAIN7 < b4
@37 >> d+8 (50)[d+8 d+8 d+8 d+8 d+8 d+=23 d+8] d+=23 d+=23 @36 GAIN7 << b4 b8 b=47
@37 >> d+8 d+8 d+=23 [[d+8]]8 @36 GAIN7 << b=47 b=47 b4
@37 >> d+8 d+=23 (50) d+8 @36 GAIN7 << b4 b8 b=47
@37 >> (50) d+8 d+8 d+8 d+=23 @36 GAIN7 << b=47 b=47 b2^=71 b2^4..... b4
@37 >> d+8 d+8 d+8 d+8 d+=23 d+=23 d+8 d+8 d+=23 d+8 @36 GAIN7 << b=71 b8 b4
@37 >> [[d+8]]8 d+=23 d+=23 d+8 @36 GAIN7 << b4 b=47 b=47
@37 >> d+8 d+8 d+8 d+=23 d+8 d+8 d+8 d+8 d+8 @36 GAIN7 << b=71 b8 b=47
@37 >> d+8 d+8 d+8 d+8 d+8 d+8 d+=23 d+=23 d+=23 d+2^=47 @36 GAIN7 << b4
@37 >> [[d+8]]10 d+=23 d+8 d+8 d+8 @36 GAIN7 << b=47
@37 >> d+=23 d+8 d+8 d+=23 d+8 d+8 @36 GAIN7 << b4
@37 >> d+8 d+8 @36 GAIN7 << b4
@37 >> d+8 d+8 @36 GAIN7 << b=47
@37 >> d+8 d+8 d+8 d+8 d+=23 d+8 d+8 d+=23 d+8 d+=23 d+8 d+8 d+8 d+=23 @36 GAIN7 << b=49
@37 >> d+=23 d+4 d+8 @36 GAIN7 << b8 b=47 b4 b=119 b4
@37 >> d+=23 d+8 d+=23 d+8 d+8 d+8 d+8 d+=23 d+8 d+8 @36 GAIN7 << b4 b8 b=47
@37 >> (50) d+8 d+8 d+8 d+=23 @36 GAIN7 << b=47 b=47 b4
@37 >> d+8 d+8 d+=23 [[d+8]]7 @36 GAIN7 << b=47 b8 b4
@37 >> d+8 d+=23 d+8 d+=23 d+=23 d+8 d+8 d+8 d+=23 d+8 d+8 @36 GAIN7 << b=47 b4 b4
@37 >> d+=25 d+8 d+8 d+8 d+8 d+=25 d+8 d+8 d+8 d+=25 @36 GAIN7 << b=47 b=25 b4
@37 >> d+8 d+8 d+8 d+=23 [[d+8]]7 @36 GAIN7 << b=47 b4 b4
@37 >> [[d+8]]8 d+=25 d+8 @36 GAIN7 << b4 b=23 b=49
@37 >> [[d+8]]7 d+=23 d+8 d+8 d+=25 @36 GAIN7 << b4 b=47 
