; Final Fantasy V - Pirates Ahoy!
; 0:59, 0x581 bytes

#amk 2
#path "ff5_pa"
#samples
{
	#optimized
	"ff5-1-10_20.brr"
	"ff5-1-10_21.brr"
	"ff5-1-10_22.brr"
	"ff5-1-10_23.brr"
	"ff5-1-10_24.brr"
	"ff5-1-10_25.brr"
}
#instruments
{
	"ff5-1-10_21.brr" $FF $E1 $B8 $04 $7B
	"ff5-1-10_22.brr" $FF $E1 $B8 $04 $83
	"ff5-1-10_23.brr" $FF $F1 $B8 $04 $7C
	"ff5-1-10_24.brr" $FF $EC $B8 $04 $7C
	"ff5-1-10_25.brr" $FF $E0 $B8 $04 $77
	"ff5-1-10_20.brr" $FF $E1 $B8 $03 $FC
}
#spc
{
	#author    "Nobuo Uematsu"
	#game      "Final Fantasy V / SMW"
	#comment   "Ported by tcdw"
	#title     "Pirates Ahoy!"
}

#0
t34 w220 ;w255 
$DE $0C $0C $18
$EF $F7 $32 $32
$F1 $05 $3C $01
q7F r2 ^2
^2 ^2
/
@35 y9 v133 $FA $03 $0C
(1)[
q7F o5 f16 r16 < a16 r16 > a16 r16 e16 r16 f4 d16 r16 f16 r16
e8 c16 r16 c2 r8 a+32 r96 a32 r96 g32 r96
f16 r16 < a16 r16 > a16 r16 e16 r16 f4 d8 f16 g16
a4 > c4. < b8 g16 r16 b16 r16
a2 ^2
]1
r2 ^4. o5 a+32 r96 a32 r96 g32 r96
(1)1
@30 y9 v107 $FA $03 $12
[[
o4 g16 r16 a16 r16 b4. g4 a16 b16
a16 r16 > c16 r16 f16 r16 c16 r16 < a16 r16 > c16 r16 f16 r16 c16 r16
]]2
[[
< g16 a16 b16 > c+16 d16 e16 f+16 g16 b16 a16 g16 f+16 e16 d16 c16 < a16
]]3
g2 ^=94

#1
$DE $0C $0C $18
@30 q7F r2 ^2
^2 ^2
/
y12 v110 $FA $03 $1F
(2)[
q7F o4 d16 r16 < f16 r16 > f16 r16 c16 r16 d4 < a16 r16 > d16 r16
c8 < g16 r16 g2 r4
> d16 r16 < f16 r16 > f16 r16 c16 r16 d4 < a8 > d16 e16
f4 a4. g8 e16 r16 g16 r16
f2 ^2
]1
r2 ^2
(2)1
[[
o4 e16 r16 f+16 r16 g4. e4 f+16 g16
f16 r16 g16 r16 a16 r16 g16 r16 f16 r16 g16 r16 a16 r16 g16 r16
]]2
[[
e16 f+16 g16 a16 b16 > c+16 d16 e16 g16 f+16 e16 d16 c16 < b16 a16 f16
]]3
e2 c+=94

#2
@31 q7F r2 ^2
^2 ^2
/
[[
r2
]]22
y11 v138 $FA $03 $0F
$DE $0C $0C $18
[[
o4 g8 f+16 a16 g16 r16 e16 r16
< b16 r16 > b4 a16 b16 > c16 r16 d16 r16 c8 < a16 b16
> c8. < b16 > c16 < b16 a8
]]2
(3)[
q7F o4 b2 ^4 a16 b32 r32 > c32 r32 d32 r32
]1
o4 b2
^4 a16 g32 r32 f32 r32 d32 r32
(3)1
o4 b2
^=46 r4

#3
@33 q7F r8
y11 v126 $FA $03 $23
(4)[
q7F o5 d8 r8
]7
o5 d8
/
r8
(4)43
o5 d8 e8. e16 e8. e16
e16 r16 > e16 r16 < e4 f16 r16 > f16 r16 < f16 r16 > f16 r16
< f16 r16 > f16 r16 < f16 r16 > f16 r16 < e8. e16 e8. e16
e16 r16 > e16 r16 < e4 f16 r16 > f16 r16 < f16 r16 > f16 r16
< f16 r16 > f16 r16 < f16 r16 > f16 r16 < e4. b8
> e4 < f4 e4. b8
> e4 d16 r16 < d8 e4. b8
> e4 < f4 e2
a4 c+=46

#4
y15
@34 v226 y15
(5)[
v114 $FA $03 $00
q7F o2 a8 a8
v141 $FA $03 $27
> d8 < a8
v114 $FA $03 $00
a8
v141 $FA $03 $27
> d8 d8
v114 $FA $03 $00
< a8
]1
(6)[
q7F o2 a8 a8
v141 $FA $03 $27
> d8 < a8
v114 $FA $03 $00
a8
v141 $FA $03 $27
> d8
v114 $FA $03 $00
< a8
v141 $FA $03 $27
> d8
]1
/
[[
(5)1
(6)1
]]5
(5)1
v127 $FA $03 $0A
q7F o3 e8. e16 e8. e16 e8 < b8 > e4
f4 c4 f4 c4
e8. e16 e8. e16 e8 < b8 > e4
f4 c4 f4 c4
e8. e16 e8. e16 e4 f8 c8
e8. e16 e8. e16 e4 d8 < a8
> e8. e16 e8. e16 e4 f8 c8
e2 < a8 > e8 < a8 > c+=22

#5
@32 y7 v109
(7)[
q7F o5 f8 f16 f16
]8
/
(8)[
[[
q7F o5 f8 f16 f16
]]4
[[
e8 e16 e16
]]4
[[
f8 f16 f16
]]6
[[
g8 g16 g16
]]2
[[
f8 f16 f16
]]4
]1
(7)4
(8)1
[[
q7F o5 g8 g16 g16 g2 ^4
a8 a16 a16 a2 ^4
]]2
[[
g2 ^4 a4
]]3
g4 g4 e8 e16 e16 e8 e16 e=10

#6
@32 y7 v101 q7F o5 d8
[[
d16 d32 r96 d12..
]]7
d16 d32 r96 d48
/
^8
(9)[
[[
q7F o5 d16 d32 r96 d12..
]]3
d16 d32 r96 c12..
[[
c16 c32 r96 c12..
]]3
c16 c32 r96 d12..
[[
d16 d32 r96 d12..
]]3
d16 d32 r96 c12.. c16 c32 r96 c12.. c16 c32 r96 d12..
]1
[[
o5 d16 d32 r96 d12..
]]10
(9)1
[[
o5 d16 d32 r96 d12..
]]5
d16 d32 r96
[[
e12.. e16 e32 r96 e2 ^4
f12.. f16 f32 r96 f2 ^4
]]2
[[
e2 ^4 f4
]]3
e4 e4 c+12.. c+16 c+32 r96 c+12.. c+16 c+32 r96
d96

#7
@32 y7 v92 q7F o4 a8
[[
a16 a96 r96 a6
]]7
a16 a96 r96 a24
/
^8
(10)[
[[
q7F o4 a16 a96 r96 a6
]]3
a16 a96 r96 g6
[[
g16 g96 r96 g6
]]3
g16 g96 r96 a6
[[
a16 a96 r96 a6
]]5
a16 a96 r96 b6 b16 b96 r96 b6 b16 b96 r96 a6
]1
[[
o4 a16 a96 r96 a6
]]8
(10)1
[[
o4 a16 a96 r96 a6
]]3
a16 a96 r96
[[
b6 b16 b96 r96 b2 ^4
> c6 c16 c96 r96 c2 ^4
]]2
[[
< b2 ^4 > c6 c16 c96 r96
]]3
< b4 b4 a6 a16 a96 r96 a6 a16 a96 r96
a32
