#amk 2

#spc
{
    #title   "Go Red Team! Go White Team! Rah Rah Rah"
    #game    "Treasure Hunter G"
    #author  "John Pee"
    #comment "SPC2MML'd by KobaBeach"
}

(!1)[$F4 $09]
(!2)[$ED $66 $00]
(!3)[$ED $80 $00]
(!4)[$ED $32 $04]
(!5)[$ED $66 $09]
(!6)[$ED $59 $0A]
(!7)[$ED $25 $0E]
(!8)[$ED $66 $12]
(!9)[$ED $59 $13]
(!10)[$ED $32 $16]
(!11)[$ED $08 $1C]
(!12)[$ED $4C $1D]
(!13)[$ED $4C $26]
(!14)[$ED $13 $2A]
(!15)[$ED $2F $2B]
(!16)[$ED $73 $2C]
(!17)[$ED $0C $2D]
(!18)[$ED $1A $2F]
(!19)[$ED $25 $32]
(!20)[$ED $13 $33]
(!21)[$ED $06 $34]
(!22)[$ED $73 $35]
(!23)[$ED $09 $3A]
(!24)[$ED $49 $3C]
(!25)[$ED $3C $3D]
(!26)[$ED $59 $40]
(!27)[$ED $4C $41]
(!28)[$ED $32 $43]
(!29)[$ED $73 $47]
(!30)[$ED $66 $48]
(!31)[$ED $06 $4F]
(!32)[$ED $73 $50]
(!33)[$ED $66 $51]
(!34)[$ED $59 $52]
(!35)[$ED $17 $56]
(!36)[$ED $13 $57]
(!37)[$ED $50 $64]
(!38)[$ED $4C $65]
(!39)[$ED $3F $66]
(!40)[$ED $32 $67]
(!41)[$ED $25 $68]
(!42)[$ED $13 $69]
(!43)[$ED $77 $73]
(!44)[$ED $66 $75]
(!45)[$ED $59 $76]
(!46)[$ED $3F $78]
(!47)[$ED $0A $7B]
(!48)[$ED $06 $7C]
(!49)[$ED $73 $86]
(!50)[$ED $66 $87]
(!51)[$ED $4C $89]
(!52)[$ED $32 $8B]
(!53)[$ED $25 $8C]
(!54)[$ED $13 $8D]
(!55)[$ED $06 $8E]
(!56)[$ED $25 $95]
(!57)[$ED $13 $96]
(!58)[$ED $06 $97]
(!59)[$ED $73 $08]
(!60)[$ED $11 $0A]
(!61)[$ED $3F $0C]
(!62)[$ED $06 $10]
(!63)[$ED $3C $19]
(!64)[$ED $66 $1B]
(!65)[$ED $63 $28]
(!66)[$ED $59 $2E]
(!67)[$ED $07 $34]
(!68)[$ED $78 $49]
(!69)[$ED $6B $4A]
(!70)[$ED $5E $4B]
(!71)[$ED $4D $4C]
(!72)[$ED $40 $4D]
(!73)[$ED $33 $4E]
(!74)[$ED $26 $4F]
(!75)[$ED $19 $50]
(!76)[$ED $0C $51]
(!77)[$ED $78 $5B]
(!78)[$ED $6B $5C]
(!79)[$ED $5E $5D]
(!80)[$ED $63 $67]
(!81)[$ED $49 $69]
(!82)[$ED $2B $6B]
(!83)[$ED $73 $74]
(!84)[$ED $79 $78]
(!85)[$ED $7F $7A]
(!86)[$ED $07 $7C]
(!87)[$ED $1E $7E]
(!88)[$ED $04 $80]
(!89)[$ED $7D $89]
(!90)[$ED $49 $8D]
(!91)[$ED $2B $8F]
(!92)[$ED $11 $91]
(!93)[$ED $07 $10]
(!94)[$ED $3D $19]
(!95)[$ED $64 $28]
(!96)[$ED $79 $49]
(!97)[$ED $6C $4A]
(!98)[$ED $5F $4B]
(!99)[$ED $79 $5B]
(!100)[$ED $6C $5C]
(!101)[$ED $5F $5D]
(!102)[$ED $64 $67]
(!103)[$ED $4A $69]
(!104)[$ED $51 $78]
(!105)[$ED $69 $7A]
(!106)[$ED $7E $89]
(!107)[$ED $4A $8D]
(!108)[$ED $07 $97]
(!109)[$ED $7E $0B]
(!110)[$ED $64 $0D]
(!111)[$ED $4A $0F]
(!112)[$ED $2C $11]
(!113)[$ED $12 $13]
(!114)[$ED $57 $20]
(!115)[$ED $3D $22]
(!116)[$ED $1F $24]
(!117)[$ED $05 $26]
(!118)[$ED $7E $2F]
(!119)[$ED $64 $31]
(!120)[$ED $4A $33]
(!121)[$ED $2C $35]
(!122)[$ED $12 $37]
(!123)[$ED $34 $3C]
(!124)[$ED $27 $3D]
(!125)[$ED $26 $44]
(!126)[$ED $14 $45]
(!127)[$ED $07 $46]
(!128)[$ED $40 $4B]
(!129)[$ED $26 $4D]
(!130)[$ED $14 $4E]
(!131)[$ED $4D $53]
(!132)[$ED $40 $54]
(!133)[$ED $33 $55]
(!134)[$ED $26 $56]
(!135)[$ED $74 $59]
(!136)[$ED $5A $5B]
(!137)[$ED $4D $5C]
(!138)[$ED $71 $66]
(!139)[$ED $57 $68]
(!140)[$ED $3D $6A]
(!141)[$ED $1F $6C]
(!142)[$ED $05 $6E]
(!143)[$ED $7E $77]
(!144)[$ED $26 $7A]
(!145)[$ED $2C $7D]
(!146)[$ED $12 $7F]
(!147)[$ED $71 $8A]
(!148)[$ED $57 $8C]
(!149)[$ED $3D $8E]
(!150)[$ED $1F $90]
(!151)[$ED $05 $92]
(!152)[$ED $40 $1E]
(!153)[$ED $33 $1F]
(!154)[$ED $26 $20]
(!155)[$ED $5A $25]
(!156)[$ED $14 $2A]
(!157)[$ED $30 $2B]
(!158)[$ED $74 $2C]
(!159)[$ED $67 $2D]
(!160)[$ED $5A $2E]
(!161)[$ED $26 $32]
(!162)[$ED $14 $33]
(!163)[$ED $08 $34]
(!164)[$ED $74 $35]
(!165)[$ED $40 $39]
(!166)[$ED $5B $3A]
(!167)[$ED $4A $3C]
(!168)[$ED $3D $3D]
(!169)[$ED $26 $5F]
(!170)[$ED $14 $60]
(!171)[$ED $74 $62]
(!172)[$ED $5A $64]
(!173)[$ED $4D $65]
(!174)[$ED $40 $66]
(!175)[$ED $26 $68]
(!176)[$ED $4B $69]
(!177)[$ED $07 $6A]
(!178)[$ED $74 $6B]
(!179)[$ED $40 $6F]
(!180)[$ED $14 $72]
(!181)[$ED $74 $74]
(!182)[$ED $67 $75]
(!183)[$ED $4D $77]
(!184)[$ED $5F $78]
(!185)[$ED $60 $7A]
(!186)[$ED $08 $7C]
(!187)[$ED $74 $7D]
(!188)[$ED $5A $7F]
(!189)[$ED $05 $80]
(!190)[$ED $40 $81]
(!191)[$ED $26 $83]
(!192)[$ED $07 $85]
(!193)[$ED $74 $86]
(!194)[$ED $5A $88]
(!195)[$ED $40 $8A]
(!196)[$ED $33 $8B]
(!197)[$ED $26 $8C]
(!198)[$ED $07 $8E]
(!199)[$ED $2C $8F]
(!200)[$ED $67 $90]
(!201)[$ED $5A $91]
(!202)[$ED $33 $94]
(!203)[$ED $14 $96]
(!204)[$ED $15 $0F]
(!205)[$ED $08 $10]
(!206)[$ED $65 $16]
(!207)[$ED $58 $17]
(!208)[$ED $4B $18]
(!209)[$ED $3E $19]
(!210)[$ED $67 $1B]
(!211)[$ED $4D $1D]
(!212)[$ED $4D $2F]
(!213)[$ED $40 $30]
(!214)[$ED $0C $33]
(!215)[$ED $4B $3C]
(!216)[$ED $3E $3D]

#path "froge"

#samples
{
	#optimized
	"sample_00.brr"
	"sample_01.brr"
}

#instruments
{
	"sample_00.brr"	$EF $8E $BF $02 $FE	; @30
	"sample_01.brr"	$EF $6E $BF $15 $01	; @31
}

#0 w255 t69 $EF $3F $28 $28 $F1 $07 $B0 $01 $F5 $0B $21 $22 $22 $12 $FD $FC $FA @30 (!1,-1) (!2,3) v198 y10 o4 a=33 (!3,3) a=17
b=33 > c+=33
(!1,3) v186 $EE $FC g+96 r=13 (!4,3) $EE $FD g=33
(!3,3) $EE $FC g+=17 $EE $F9 a+=33
$EE $FC g+=33
(!1,3) $EE $00 f+96 r=13 (!3,3) f=33
(!1,3) f+96 r=13 (!5,3) $EE $FD f+=33
(!6,3) $EE $00 f+=33 (!3,3) d=50
(!1,3) d96 r=13
d96 r24 (!3,3) e16 (!1,3) d96 r24 (!3,3) c+=17
(!7,3) < b=17 (!3,3) a16..
r=11 > $EE $FC g+16.. r=11 < $EE $00 a=26
r=39
(!8,3) > $EE $FD f+=17 (!9,3) $EE $00 f+=33
(!3,3) $EE $FD f+=17 $EE $FC g+=33
$EE $FD f+=33
(!10,3) $EE $00 e=17 (!1,3) d+96 r=29
(!3,3) e=17 v198 f+=33
e=33 d=49
(!1,3) d96 r=13
c+96 r24 (!11,3) d16 (!1,3) c+96 r24 (!3,3) < b=17
(!12,3) v210 > c+=17 (!3,3) d8 r24
f+8 r24 d=47
r=19
v186 $EE $FC g+12 $EE $FD g=33
$EE $FC g+=17 $EE $F9 a+=33
$EE $FC g+=33 (!1,3) $EE $00 f+96 r=13
(!13,3) f=33 (!3,3) f+=17
$EE $FD f+=33 $EE $00 f+=33
(!14,3) d=49
(!3,3) d=17
(!1,3) d96 r=7 (!15,3) e=11 (!3,3) d=11 c+12
(!16,3) < b=17 (!17,3) a16.. r=11
(!3,3) > $EE $FC g+16.. r=11 (!18,3) < $EE $00 a=26
r=39
(!3,3) > $EE $FD f+=17 $EE $00 f+=33
(!19,3) $EE $FD f+=17 (!20,3) $EE $FC g+=33
(!21,3) $EE $FD f+=33 (!3,3) $EE $00 e12
(!22,3) d+=33 (!1,3) e96 r=13
(!3,3) v198 f+=33 e=33
(!1,3) d96 r8....
(!3,3) d=17 (!23,3) c+=11
(!1,3) d96 r24 (!3,3) c+16 (!1,3) < b96 r=13 (!3,3) v210 > c+=17
(!24,3) d=23 r32.. (!25,3) f+8
r24 (!3,3) d8....
r=19 v140 c+=17
(!26,3) < b=17 (!3,3) > c+=17
(!27,3) d=17 (!1,3) e96 r=29
(!28,3) v159 c+=33 (!3,3) < a2^=34


(!29,3) > d=17 (!3,3) v172 c+=17
(!30,3) d=17 (!1,3) e96 r=13 (!3,3) f+=33
d=33
< a2^=34

(!31,3) v186 > e12
(!3,3) d+=17 (!1,3) e96 r=13 (!32,3) f+=17
(!33,3) $EE $FD f+=33 (!34,3) $EE $00 e=33
(!35,3) v198 < a2^=34


(!3,3) > f+=17 (!36,3) e=17
(!3,3) v210 f+=17 (!1,3) $EE $FD f+96 r=13 (!3,3) $EE $FC g+=33
$EE $00 f+=33
$EE $FC g+=98

v220 g+=33 v210 $EE $F9 a+=33
> $EE $F7 c+=33
$EE $F8 c=33 (!1,3) < $EE $F9 a+96 r=29
(!37,3) $EE $FC g+=97

(!38,3) g+=33
(!39,3) $EE $FD f+=33 (!40,3) $EE $00 f+=33
(!41,3) e=33
(!42,3) c+=33 (!3,3) d=17
(!1,3) c+96 r=13 (!3,3) d=17 (!1,3) e96
r=13 (!3,3) f+=33 $EE $FC g+=33
$EE $F9 a+=33
> $EE $F7 c+=33
$EE $F8 c=33 < $EE $F9 a+=33
(!43,3) $EE $FC g+=97

(!1,3) g+96 r=29
(!44,3) $EE $FD f+=33 (!45,3) $EE $00 f+=33
(!3,3) e32. (!1,3) f+96 r=5 (!3,3) e=33
(!46,3) d=17 (!47,3) d=97

(!48,3) $EE $FC g+=33
(!3,3) $EE $F9 a+=33
> $EE $F7 c+=33 $EE $F8 c=33
< $EE $F9 a+=33
$EE $FC g+=97

g+=33 $EE $FD f+=33
$EE $00 f+=33
(!49,3) e=33
(!50,3) c+=33 (!3,3) d=17
(!1,3) c+96 r=13 (!3,3) d=17 (!51,3) e=17
(!1,3) f+96 r=29 (!52,3) $EE $FC g+=33
(!53,3) $EE $F9 a+=33
(!54,3) > $EE $F7 c+=33 (!55,3) $EE $F8 c=33
(!1,3) < $EE $F9 a+96 r=29
(!3,3) $EE $FC g+=98

g+=33 $EE $FD f+=33
$EE $00 f+=33
(!1,3) e96 r=5 (!56,3) f+32. (!57,3) e=33
(!3,3) d=17 (!58,3) d12 

#1 r2^=51


@30 (!1,-1) (!3,3) v140 y8 o4 f+=33 r6
f+=33
r6 (!59,3) f+=33
r6
(!60,3) f+8 r=41
(!61,3) f+=33
r=33 (!7,3) f+=33
r=33
(!62,3) e=33 r6
(!3,3) e8
r8.. e=33
r6
v157 e=33
r6 e=34
r6
(!63,3) v169 e=23 r=41
(!64,3) d=33
r=33 (!12,3) v184 e=33
r2^=68


(!3,3) v140 f+=33
r=31
f+=33 r=33
f+=34
r6 (!65,3) f+8
r=41
(!3,3) f+=33 r6
(!16,3) f+=33
r6
(!66,3) e=33 r=33
(!3,3) e8 r=41
(!19,3) e=33
r=33
(!67,3) v157 e=33 r6
(!3,3) e=34
r=31 v169 e=23
r=43
d=33 r6
v184 e=33
r2^=34

v116 c+16..
r16 c+16..
r16 c+16.. r16
c+16.. r=11 e16..
r16 e16.. r16
c+16.. r=11 v140 c+16..
r16 d16.. r=11
d16.. r16 (!68,3) d16..
r16 (!69,3) d16.. r16
(!70,3) f+16.. r=11 (!71,3) f+16..
r16 (!72,3) d16.. r16
(!73,3) v157 d16.. r16 (!74,3) e16..
r=11 (!75,3) e16.. r16
(!76,3) e16.. r=11 (!3,3) e16..
r16 g16..
r16 g16.. r=11 e16..
r16 v169 e16..
r16 f+16.. r16 f+16..
r16 f+16..
r=11 f+16.. r=11
a16.. r16 (!77,3) a16..
r16 (!78,3) f+16.. r16
(!79,3) v184 f+16.. r8...
(!3,3) d=40
r=25 d=40
r8
d=40 r=26
(!38,3) d=33
r=33 (!80,3) e=40
r=25
(!81,3) e=40
r=26 (!82,3) f+=40
r=25 (!3,3) f+=33
r6
d=40
r=25 d=40
r=26
d=40 r=26
(!83,3) d=33
r6 (!3,3) e=40
r=25
(!84,3) e=41 r12
(!85,3) v157 > d=54
r=11 (!86,3) c=41
r=33
(!87,3) v184 < d=40
r=25 (!88,3) d=40
r=26 (!3,3) d=40
r=25
d=33 r=33
e=40
r=25
e=40 r=25
(!89,3) f+=40
r=26 (!52,3) f+=33
r6
(!90,3) d=40 r=26
(!91,3) d=39
r=25 (!92,3) d=40
r=26
(!3,3) d=33 r=33
e=40
r=25 e=33
v140 f+=15 r96 

#2 r2^=51


@30 (!1,-1) (!3,3) v140 y8 o4 d=33 r6
d=33
r=33 (!59,3) d=33
r6
(!60,3) d8 r=40
(!61,3) d=33
r=33 (!7,3) d=33
r=33
(!93,3) c+=33 r6
(!3,3) c+8
r8.. c+=33
r6
v157 c+=33
r6 c+=34
r6
(!94,3) v169 c+8 r=40
(!64,3) < b=33
r=33 (!12,3) v184 > c+=33
r2^=68


(!3,3) v140 d=33
r6
d=33 r6
d=34
r6 (!95,3) d8
r=41
(!3,3) d=33 r=33
(!16,3) d=33
r6
(!66,3) c+=33 r6
(!3,3) c+8 r=41
(!19,3) c+=33
r=33
(!67,3) v157 c+=33 r6
(!3,3) c+=34
r=31 v169 c+8
r8..
< b=33 r6
v184 > c+=33
r2^=35

v116 < a16..
r=11 a16..
r16 a16.. r16
a16.. r=11 > c+16..
r16 c+16.. r16
< a16.. r16 v140 a16..
r=11 a16.. r16
a16... r32.. (!96,3) a16...
r=11 (!97,3) a16.. r16
(!98,3) > d16.. r16 (!71,3) d16..
r=11 (!72,3) < a16.. r16
(!73,3) v157 a16.. r16 (!74,3) > c+16..
r16 (!75,3) c+16.. r=11
(!76,3) c+16.. r=11 (!3,3) c+16..
r16 e16..
r16 e16.. r16 c+16..
r=11 v169 c+16..
r16 d16.. r16 d16..
r16 d16..
r=11 d16.. r16
f+16.. r=11 (!99,3) f+16...
r=11 (!100,3) d16... r=11
(!101,3) v184 d16.. r8...
(!3,3) < b=40
r=25 b=40
r=25
a=40 r=25
(!38,3) a=33
r=33 (!102,3) > c+=40
r=25
(!103,3) c+=40
r=26 (!82,3) d=40
r=25 (!3,3) d=33
r6
< b=40
r=26 b=40
r=25
a=40 r=26
(!83,3) a=33
r6 (!3,3) > c+=40
r=25
(!104,3) c+8. r=13
(!105,3) v157 a=59
r32 (!86,3) a=49
r=33
(!87,3) v184 < b=40
r=25 (!88,3) b=40
r=26 (!3,3) a=40
r=25
a=33 r=33
> c+=40
r=25
c+=40 r=25
(!106,3) d=40
r=26 (!52,3) d=33
r6
(!107,3) < b=40 r=26
(!91,3) b=39
r=26 (!92,3) a=40
r=25
(!3,3) a=33 r=33
> c+=40
r=25 c+=33
(!108,3) v140 d12 

#3 @31 (!1,-1) (!1,3) v202 y10 o1 a96 r12... (!3,3) a=17
(!1,3) $EE $02 b96 r12... (!3,3) > $EE $00 c+=34
v143 $EE $01 d=40
r=25 < $EE $00 a=40
r=25
> $EE $01 d=40 r=25
< $EE $00 a=40
r=25 (!109,3) > $EE $01 d=40
r=26
(!110,3) < $EE $00 a=40
r=25 (!111,3) a=40
r=26 (!112,3) $EE $0A e=40
r=25
(!113,3) $EE $00 a=40
r=25 (!3,3) v162 $EE $0A e=40
r=26
$EE $00 a=40 r=25
v177 $EE $0A e=40
r=26 $EE $09 g=40
r=25
v190 $EE $00 a=40 r=25
> $EE $01 d16.. r16
< $EE $00 a16.. r=11 (!114,3) v202 $EE $19 d=40
r=26
(!115,3) v143 > $EE $01 d=40
r=25 (!116,3) < $EE $00 a=40
r=25 (!117,3) > $EE $01 d=40
r=26
(!3,3) < $EE $00 a=40
r=25 > $EE $01 d=40
r=26 < $EE $00 a=40
r=25
a=40
r=25 (!118,3) $EE $0A e=40
r=26
(!119,3) $EE $00 a=40 r=25
(!120,3) v162 $EE $0A e=40
r=26 (!121,3) $EE $00 a=40
r=25
(!122,3) v177 $EE $0A e=40 r=25
(!3,3) $EE $09 g=40
r=26 v190 $EE $00 a=40
r=25
(!123,3) > $EE $01 d16.. r16 (!124,3) < $EE $00 a16..
r16 (!3,3) v202 $EE $19 d=39
r=26 v143 $EE $00 a2^=50



(!125,3) v162 > c+=17 (!3,3) < a=17 (!126,3) $EE $02 b=17
(!3,3) > $EE $00 c+=17 (!127,3) $EE $01 d=17 (!1,3) $EE $00 e96 r=13
(!3,3) f+=17 (!1,3) $EE $01 d96 r=79

(!3,3) $EE $00 a=17 (!1,3) g96 r=13 (!3,3) a=17
(!128,3) f+=17 (!3,3) a=17 (!1,3) v177 e96 r=13
(!3,3) a=17 (!129,3) $EE $01 d=17 (!1,3) $EE $00 c+96 r=13
(!130,3) < $EE $02 b=17 (!3,3) > $EE $00 c+=17 < a2^=50


(!131,3) > e=17
(!1,3) v190 < a96 r=13 (!132,3) $EE $02 b=17 (!3,3) > $EE $00 c+=17
(!133,3) $EE $01 d=17 (!1,3) $EE $00 e96 r=13 (!134,3) f+=17
(!3,3) $EE $01 d=82

(!1,3) $EE $00 e96 r=13 (!135,3) f+=17 (!3,3) $EE $01 d=17
(!1,3) $EE $00 e96 r=13 (!3,3) f+=17 (!136,3) g=17
(!1,3) v202 e96 r=13 (!137,3) f+=17 (!3,3) g=17
(!1,3) a96 r=13 (!3,3) f+=17 v190 < $EE $09 g=40
r=25
$EE $02 b=40 r=25
> $EE $01 d=40
r=25 < $EE $00 a=40
r=25
(!138,3) > c+=40
r=25 (!139,3) < a=40
r=26 (!140,3) > $EE $01 d=40
r=25
(!141,3) < $EE $00 a=40
r=25 (!142,3) $EE $09 g=40
r=26
(!3,3) $EE $02 b=40 r=25
> $EE $01 d=40
r=26 < $EE $00 a=40
r=25
> c+=40 r=25
(!143,3) < a=40
r=26 (!144,3) v143 > $EE $01 d=66

(!86,3) d=66
(!145,3) v190 < $EE $09 g=40
r8 (!146,3) $EE $02 b=40
r=25
(!3,3) > $EE $01 d=40
r=25 < $EE $00 a=40
r=26 > c+=40
r=26
< a=40
r=25 > $EE $01 d=40
r=25
(!147,3) < $EE $00 a=40 r=25
(!148,3) $EE $09 g=40
r=26 (!149,3) $EE $02 b=40
r=25
(!150,3) > $EE $01 d=40 r=25
(!151,3) < $EE $00 a=40
r=26 (!3,3) > c+=40
r=25
< a=41
r=41 v214 a64


#4 r1^1^1^1^1^=86




















@30 (!1,-1) (!152,3) v113 y10 o4 a=17
(!3,3) v137 b=17 (!153,3) > c+=17 (!1,3) v152 d96 r=13
(!154,3) e=17 (!3,3) v167 f+=17 (!1,3) $EE $FD f+96 r=13
(!3,3) v137 $EE $00 f+12 f=33
f+=17 $EE $FD f+=33
(!1,3) $EE $00 f+96 r=29 (!155,3) d=17
(!1,3) c+96 r12... (!3,3) d=17
e=33 d=33
(!156,3) < a=49
(!3,3) a=17
a=11 (!157,3) > c+=11 (!3,3) < b=11 (!1,3) a96 r16
(!158,3) g=17 (!159,3) e=33
(!160,3) > e=33 (!3,3) < e=47
r16.
> e=17 (!1,3) d96 r12...
(!161,3) e=17 (!162,3) v152 f+=33
(!163,3) e=33 (!1,3) c+96 r=13
(!164,3) c=33 (!3,3) c+=17
v167 d=33 (!1,3) c+96 r=29
(!165,3) < b=50
(!3,3) v179 b=17 (!1,3) a96 r=7
(!166,3) b16 (!3,3) a16 (!1,3) g96 r=13 (!3,3) e=17
(!167,3) f+8 r24 (!168,3) a8
r32. (!3,3) v190 f+=47
r1^1^1^1^1^3...






















v113 y12 < b=17 (!169,3) > d=17 (!1,3) v135 g96 r=13
(!170,3) b=17 (!3,3) g=17 (!1,3) v153 d96 r=13
(!3,3) < b8 r24 (!171,3) v113 a=17
(!3,3) > d=17 (!1,3) v135 f+96 r=13 (!3,3) a=17
(!172,3) f+=17 (!3,3) v153 d=17 (!173,3) < a=17
r24.. (!174,3) v113 a=17 (!3,3) > c+=17
(!1,3) v135 e96 r=13 (!3,3) a=17 (!175,3) e=17
(!3,3) v153 c+=17 (!176,3) < a8
r=7 (!177,3) v113 a=17 (!3,3) > d=17 (!1,3) v135 f+96
r=13 (!178,3) a=17 (!3,3) f+=17
(!1,3) v153 d96 r=13 (!3,3) < a=17 r12
v113 b=17 (!1,3) > d96 r=13 (!3,3) v135 g=17
(!179,3) b=17 (!3,3) g=17 (!1,3) v153 d96 r=13
(!3,3) < b8 r24 v113 a=17
(!180,3) > d=17 (!3,3) v135 f+=17 (!1,3) a96 r=13
(!3,3) f+=17 v153 d12 (!181,3) < a=17
r=15 (!182,3) v113 a=17 (!3,3) > c+=17
(!1,3) v135 e96 r=13 (!3,3) a=17 (!183,3) e=17
(!1,3) v153 c+96 r=13 (!184,3) < a16... r96 (!185,3) > f+=66

(!186,3) f+=58
r=15 (!3,3) v113 < b=17
(!187,3) > d=17 (!3,3) v135 g=17 (!1,3) b96 r=13
(!3,3) g=17 (!188,3) v153 d=17 (!189,3) < b8
r=7 (!3,3) v113 a=17 (!190,3) > d=17
(!3,3) v135 f+=17 (!1,3) a96 r=13 (!3,3) f+=17
(!191,3) v153 d=17 (!3,3) < a=17
r24.. v113 a=17 (!192,3) > c+12
(!3,3) v135 e=17 (!1,3) a96 r=13 (!193,3) e=17
(!3,3) v153 c+=17 < a8 r24
(!194,3) v113 a=17 (!3,3) > d=17 (!1,3) v135 f+96 r=13
(!3,3) a=17 (!195,3) f+=17 (!1,3) v153 d96 r=13
(!196,3) < a=17 r12 (!197,3) v113 b=17
(!3,3) > d=17 (!1,3) v135 g96 r=13 (!3,3) b=17
(!198,3) g=17 (!1,3) v153 d96 r=13 (!199,3) < b=23
r32. (!3,3) v113 a=17 (!200,3) > d=17
(!1,3) v135 f+96 r=13 (!201,3) a=17 (!3,3) f+=17
(!1,3) v153 d96 r=13 (!3,3) < a=17 r12
v113 a=17 (!202,3) > c+=17 (!3,3) v135 e=17
(!1,3) a96 r=13 (!3,3) e=17 (!203,3) v153 c+12
(!3,3) < a=17 r12 

#5 r1^1^2^=43









@30 (!1,-1) (!204,3) v110 y12 o4 c+=17
(!3,3) < a=17 (!205,3) b=17 (!1,3) v132 > c+96
r=13 (!3,3) d=17 (!1,3) e96 r=13 (!3,3) f+=17
g=98

a=33
(!206,3) g8 r24 (!207,3) e8
r32. (!208,3) c+8 r32.
(!209,3) v149 < a8 r24 (!210,3) v163 b=66

(!211,3) > c+=66
(!3,3) v175 d8 r24
f+8 r32. d=47
r1^1^8..








(!159,3) v110 c+=17
(!3,3) < a=17 (!160,3) b=17 (!1,3) v132 > c+96 r=13
(!212,3) d=17 (!1,3) e96 r=13 (!213,3) f+=17
(!214,3) g=97

(!163,3) a=33 (!3,3) g8
r24 e8 r32.
c+8 r32. v149 < a8
r24 v163 b=66
> c+=66

(!215,3) v175 d8 r24 (!216,3) f+8
r32. (!3,3) d=47
r1^1^1^1^1^1^1^1^1^1^=59








































(!144,3) v149 d=66

(!186,3) d=66
r1^1^1^1^2^=51


















(!3,3) v132 y8 < a=15 r96 

