;title=¹Œ•“`à3/HarvestNovember
#am4
#spc
{
	#title "Harvest November"
	#game "Seiken Densetsu 3"
	#comment "Japanese Port"
}
 #0 q7F t44 w255 v180 y10
$EF $FF $3F $3F
$F1 $05 $40 $00
[v220@23c8v120@23c8@23c8v200@23c8v120@23c8@23c8@23c8v180@23c8
v220@23c8v120@23c8@23c8v200@23c8v120@23c8@23c8v180@23c8v120@23c8]3
v220@23c8v120@23c8@23c8v200@23c8v120@23c8@23c8@23c8v180@23c8
v220@23c8v120@23c8@23c8v200@23c8v120@23c8@23c8v180@23c8v120@23c16v70@23c16
*3
v220@23c8v120@23c8@23c8v200@23c8v120@23c8@23c8@23c8v180@23c8
v220@23c8v120@23c8@23c8v200@23c8v120@23c8@23c8v180@23c8v120@23c16v70@23c16
*3
v220@23c8v120@23c8@23c8v200@23c8v120@23c8@23c8@23c8v180@23c8
v220@23c8v120@23c8@23c8v200@23c8v120@23c8@23c8v180@23c8v120@23c16v70@23c16
*3
v220@23c8v120@23c8@23c8v200@23c8v120@23c8@23c8@23c8v180@23c8
v220@23c8v120@23c8@23c8v200@23c8v120@23c8@23c8v180@23c8{v120@23c16v100@23c16v70@23c16}
r1^1^1^2^4.v180@23c16v120@23c16
*3
v220@23c8v120@23c8@23c8v200@23c8v120@23c8@23c8@23c8v180@23c8
v220@23c8v120@23c8@23c8v200@23c8v120@23c8@23c8v180@23c8v120@23c16v70@23c16
*3
v220@23c8v120@23c8@23c8v200@23c8v120@23c8@23c8@23c8v180@23c8
v220@23c8v120@23c8@23c8v200@23c8v120@23c8@23c8v180@23c8r8
[r2]7r4.v180@23c16v120@23c16

 #1 q7F v255 @8 y10 o1
[e4.e2^8
e4.e4e4.
e4.e2^8
d4.d4d4.
e4.e2^8
e4.e4e4.
e4.e2^8
c4.c4c4.
f4.f2^8
e4.e4e4.
f4.f2^8
e4.e4e4.
a4.a2^8
g4.g4g4.
f4.f4.>c4<
f4.f4>c8<f4]2
[a8>e8g8c4d8g8<g8
a8>e8g8c4d8<g4]2
e4.e4e8e4
e4.e4e4e8
e4.e4e8e4
d4.d4d4d8
e4.e4e8e4
e4.e4e4e8
e4.e4e8e4
c4.c4c4c8
f4.f4f8f4
e4.e4e4e8
f4.f4f8f4
e4.e4e4e8
a4.a4a8a4
g4.g4g4g8
f4.f4f8>c4<
f4.f4>c8<f4
*1
a8>e8g8c4d8g8<g8
a8>e8g8c4d8<g8f+8

 #2 q7F v170 @3 y7 o2 l8
[eb>e<ab>d<ga
eb>e<ab>d<gd
eb>e<ab>d<ga
da>d<ga>d<f+d
eb>e<ab>d<ga
eb>e<ab>d<gd
eb>e<ab>d<ga
cg>c<eg>c<de
f>cf<a>ce<gf
eb>e<ab>d<gd
f>cf<a>ce<gf
eb>e<ab>d<g+d
eb>e<ab>d<ga
b>dg<ab>d<gf+
f>cf<a>ce<ge
f>cf<a>ce<ga]2
a8>e8g8c4d8g8<g8
a8>e8g8c4d8<g4
a8>e8g8c4d8g8<g8
a8>e8g8c4d8<g8r8
q5F
e8r4e8r4e8r8
e8r4e8r2
e8r4e8r4e8r8
d8r4d8r4d8r8
e8r4e8r4e8r8
e8r4e8r2
e8r4e8r4e8r8
c8r4c8r4c8r8
f8r4f8r4f8r8
e8r4e8r4e8r8
f8r4f8r4f8r8
e8r4e8r4e8r8
a8r4a8r4a8r8
g8r4g8r4g8r8
f8r4f8r4f8r8
f8r4f8r4f8r8
q7F
a8>e8g8c4d8g8<g8
a8>e8g8c4d8<g4
a8>e8g8c4d8g8<g8
a8>e8g8c4d8<g8f+8

 #3 q7F v240 @3 y10 o5
[r4f+32g16.f+8d4d8c+8
d8f+8f+32d16.c+8<a2>
r4f+32g16.f+8d4d8c+8
d8e8f+2.
r4f+32g16.f+8d4d8c+8
d8f+8f+32d16.c+8<a2>
r4f+32g16.f+8d4d8e8
d8<g8a32g2^8..
r4b32>c16.<b8g4g8f+8
g8a8b8>c8c32<b4..^32
r4e32f16.>c8f4e8d8
e8<b8b32a8..g+2
r4g+32a16.>e8a4g8f+8
g8e8e32d16.e8<b2
r4b32>c16.<b8g4g4
r4b32>c16.<b8g8a8b8>c8]2
@5o3v100y13
a8>e8g8c4d8g8<g8
a8>e8g8c4d8<g4
a8>e8g8c4d8g8<g8
a8>e8g8c4d8<g8r8
@3o2v170y7
q5F
b8r4b8r4b8r8
b8r4b8r2
b8r4b8r4b8r8
a8r4a8r4a8r8
b8r4b8r4b8r8
b8r4b8r2
b8r4b8r4b8r8
g8r4g8r4g8r8
>c8r4c8r4c8<r8
b8r4b8r4b8r8
>c8r4c8r4c8<r8
b8r4b8r4b8r8
>e8r4e8r4e8r8
d8r4d8r4d8r8
c8r4c8r4c8r8
c8r4c8r4c8r8
q7F
@5o3v100
a8>e8g8c4d8g8<g8
a8>e8g8c4d8<g4
a8>e8g8c4d8g8<g8
a8>e8g8c4d8<g8f+8

 #4 q7F v180 @13 y12 o5
[r4f+32g16.f+8d4d8c+8
d8f+8f+32d16.c+8<a2>
r4f+32g16.f+8d4d8c+8
d8e8f+2.
r4f+32g16.f+8d4d8c+8
d8f+8f+32d16.c+8<a2>
r4f+32g16.f+8d4d8e8
d8<g8a32g2^8..
r4b32>c16.<b8g4g8f+8
g8a8b8>c8c32<b4..^32
r4e32f16.>c8f4e8d8
e8<b8b32a8..g+2
r4g+32a16.>e8a4g8f+8
g8e8e32d16.e8<b2
r4b32>c16.<b8g4g4
r4b32>c16.<b8g8a8b8>c8]2
[r2]8
$DE $30 $10 $10
@14o4y13
c+32d2.^16d32<b16>e16
c+32d2..<e32a32>c+32
d2..e32d32c+16
<a4.a2b16>c+16
c+32d2.^16d32<b16>e16
c+32d2.^16.{f+16g16f+16}
c+32d2.^16.e32d32<b16
a4.g2a16b16
>c4.e32f4..f32e16d16
e8.<b8.g4b4^32>c+32d16
c4.f4..^32f+32g16a16
b8.a8.g4.e32e16.f+8
g4.e4..^32e32f+16a16
g8.d8.<b4.g8b8
a4a8>c4..^32c32<b16g16
a4b8>c4<b8>c4
$DF
@8o2l8y10
eabg4a>d<d
eabg4ad4
eabg4a>d<d
eabg4adc+

 #5 q7F v180 @13 y12 o5
[r4c+32d16.c+8<b4b8a8
b8>d8d32<b16.a8f+2>
r4c+32d16.c+8<b4b8a8
b8>c+8d2.
r4c+32d16.c+8<b4b8a8
b8>d8d32<b16.a8f+2>
r4c+32d16.c+8<b4b8>c8
<b8e8e2.
r4g32a16.g8e4e8d8
e8f+8g8a8a32g4..^32
r4c32d16.a8>d4<b8a8
b8g8g32f+8..e2
r4d+32e16.b8>e4d8c+8
d8<b8b32a16.b8g2
r4g32a16.g8e4e4
r4g32a16.g8e8f+8g8a8]2
[r2]8
$DE $30 $10 $10
@14o3y13
b2..e16a16
b2..^16>d32e32<
b2..b32a32g16
f+4.e2g16a16
b2..e16a16
b2..{>c+16d16c+16<}
b2..b32a32g16
e4.e2d16e16
f4.b32>c4..^32<b16a16
b8.g8.e4g4b16g16
g+32a4^16.>d2e16f+16
g8.f+8.e4f+32<g16.>d32r16.d8 $DD $00 $18 $A8
c+4.<a2b16>c+16
d8.<b8.g4.e8f32g16.
f4.a4..^32a32g16e16
f4g8a4g8a4
$DF
*8