#am4
;Note: If you want to insert this song in an overworld, change "$2B" in the line below to "$68". If it's $2B, it is compatible with a level.
$ED $80 $6D $2B	;Homestuck - 'Showtime'
$ED $80 $7D $00	;Ported by CrispyYoshi
$F0				;Revision 1.0

#0 t75 w255
r1
o2 @8 v255 q4f
[c8]96
/
(4)[c8c8c8c8<a+8a+8a+8a+8
>d+8d+8d+8d+8d+8d+8d+8d+8
f8f8f8f8d+8d+8d+8d+8
<a+8a+8a+8a+8>g8g8g8g8
c8c8c8c8<a+8a+8a+8a+8
>d+8d+8d+8d+8d+8d+8d+8d+8
f8f8f8f8g8g8g8g8
c8c8c8c8c8c8c4]3
(5)[d8d8d8d8c8c8c8c8
f8f8f8f8f8f8f8f8
g8g8g8g8f8f8f8f8
c8c8c8c8a8a8a8a8
d8d8d8d8c8c8c8c8
f8f8f8f8f8f8f8f8
g8g8g8g8a8a8a8a8
d8d8d8d8d8d8d4]2
(4)2
(5)3r2
[r1]99

#1
[r1]5 q7f
o3 @6 $ED $7D $E0 p12,13 v190
[c1g1g+1]g1
*>c1
/o3
(6)[c2<a+2
>d+1
f2d+2
<a+2b2
>c2<a+2
>d+1
f2d2
c1]3
(7)[d2c2
f1
g2f2
c2c+2
d2c2
f1
g2e2
d1]2

@1 $ED $79 $AF p0,0
[c1g1g+1g1
c1g1g+1>c1<]2

@6 $ED $7D $E0 p12,13
[d2e2
f1
g2f2
e2a2
a2g2
f1
g2e2
f1]3
[r1]99

#2
[r1]7 o2 @3 v220 $ED $7F $EF q3f
[>d+8<g8>c8d+8<g8>c8d+8<g8]2
>
[g8c8d+8g8c8d+8g8c8]2
g+8c8g8g+8c8g8g+8c8
>c8<c8g8>c8<c8g8>c8c8
/
@3 v220 $ED $7F $EF q3f
(14)[d+8<g8>c8d+8f8<a+8>d8f8
g8<a+8>d+8g8<a+8>d+8g8<a+8
>g+8c8f8g+8g8<a+8>d+8g8
f8<a+8>d8f8g8<b8>d8g8
d+8<g8>c8d+8f8<a+8>d8f8
g8<a+8>d+8g8a+8<a+8>d+8g8
g+8c8f8g+8g8<b8>d8g8
d+8<g8>c8d+8<c2>]3

[f16d16<a16>d16f16d16<a16>d16f16d16<a16>d16g16e16c16e16
a16f16c16f16a16f16c16f16a16f16c16f16a16f16c16f16
a+16g16d16g16a+16g16d16g16a16f16c16f16a16f16c16f16
g16e16c16e16g16e16c16e16a16e16c+16e16a16e16c+16e16
f16d16<a16>d16f16d16<a16>d16f16d16<a16>d16g16e16c16e16
a16f16c16f16a16f16c16f16a16f16c16f16a16f16c16f16
a+16g16d16g16a+16g16d16g16a16e16c+16e16a16e16c+16e16
f16d16<a16>d16f16d16<a16>d16d16<a16f16a16>d16<a16f16a16>]2

<

@6 $ED $7D $E0 p12,13 v190 q7f
c2<a+2
>d+1
f2d+2
<a+2b2
>c2<a+2
>d+1
f2d2
c1

@3 v220 $ED $7F $EF q3f
(14)
[>f8<a8>d8f8g8c8e8g8
a8c8f8a8c8f8a8c8
a+8d8g8a+8a8c8f8a8
g8c8e8g8a8c+8e8a8
f8<a8>d8f8g8c8e8g8
a8c8f8a8>c8<c8f8a8
a+8d8g8a+8a8c+8e8a8
f8<a8>d8f8<d2]2
[r1]99

#3
r1
[r8 o2 v200 @14 c8r4c8r4c8]12/[r1]8 q7f @0 $E5 $81 $04|$ED $7F $E0|$DE $0B $12 $7A $EA $35 $E8 $00 $00 v250
o3 $ED $81 $FB
[>c=144d4
d+=72f8g=72d+16g16
g+=72a+16g+16g=36f=36d+8
f=72g16g+16g2
d+=144f4
g=72g+8a+2
>c=72<a+16g+16g=36d=36<b8
>c1]2
[r1]8

(9)[d=144e4
f=72g8a=72f16a16
a+=72>c16<a+16a=36g=36f8
g=72a16a+16a2
f=144g4
a=72a+8>c2
d=72c16<a+16a=36e=36c+8]
d1
[r1]16
[f16d16<a16>d16f16d16<a16>d16f16d16<a16>d16g16e16c16e16
a16f16c16f16a16f16c16f16a16f16c16f16a16f16c16f16
a+16g16d16g16a+16g16d16g16a16]f16c16f16a16f16c16f16
g16e16c16e16g16e16c16e16a16e16c+16e16a16e16c+16e16
*e16c+16e16a16e16c+16e16
f16d16<a16>d16f16d16<a16>d16d16<a16f16a16>d16<a16f16a16
>
(9)
d=144e4
d8e8f8a8d8a8g8e8
f8g8a8>c8<f8a+8a8f8
a+4>d4c4<a4
g4a+4a4f8e8
d16f16a16>d16<d16f16a16>d16<e16g16>c16e16<e16g16>c16e16
<f16a16>c16f16<f16a16>c16f16a=72f16c16
a+16g16d16<a+16g16d16<a+16g16o5a16e16c+16<a16e16c+16<a16e16
$E8 $FF $00 o5f16d16<a16f16d16<a16f16d16f16a16>d16f16d16<a16f16d16
[r1]99

#5
r2 o3 @29 d4@29 d4
(8)[@21 b8r8@29 d8@21 b8r8@21 b8@29 d8r8]10
(10)[@21 b8r8@29 d8@21 b8r8@21 b8@29 d8r2^4^8
@29 d16@29 d16@29 d16@29 d16]
/
(8)7
(11)[@21 b8r8@29 d8@21 b8r8@21 b8@29 d16@29 d16@29 d16@29 d16]
(8)7
(12)[@21 b8r8@29 d8@21 b8r8@21 b8@29 d16@29 d8@29 d16]
(8)7
(12)
(8)6
(10)
(8)7
(12)
@29 d4 [r1]7^2
@29 d16@29 d16@29 d16@29 d16
[@21 b8r2^4@21 b8]7
r2[@29 d4]2
(8)7
(11)
(8)7
(11)
(8)7
(12)

#6
r2o3 @23 f+4 @23 f+4
(1)[@22 v220 f+8 @22 v200 f+8 @22 v210 f+8 @22 v205 f+8]8/(1)14
r2^4 (2)[@22 f+16]4
(1)15
@22 f+8 @22 f+8(2)4
(1)15
@22 f+8 @22 f+8(2)4
(1)15
@22 f+8 @22 f+8(2)4
(1)14
r2^4 (2)4
(1)15
@22 f+8 @22 f+8(2)4
@22 f+4 [r1]7^2
(2)4
(1)14
r2 @22 f+4 @22 f+4
(1)15
@22 f+8 @22 f+8(2)4
(1)15
@22 f+8 @22 f+8(2)4
(1)15
@22 f+8 @22 f+8 @22 f+16 @22 f+8 @22 f+16
[r1]99

#7
[r1]13
/o3 @6 $ED $7D $E0 p12,13 v190
(13)[g2f2
g1
g+2g2
f2g2
g2f2
g1
g+2g2
g1]3

(15)[a2g2
a1
a+2a2
g2a2
a2g2
a1
a+2a2
a1]
[r1]4
d2c2
f=72g8a2
a+=72a16g16e=36c+=36<a8
a1
>(13)2
(15)2
a2g2
a1
a+2a2
g2a2
a2g2
a1
a+2a2
a1[r1]99