#amk 2

#SPC
{
#author "RednGreen"
#title "Phantom Forest"
#game "Il Maniero Spettrale"
}

#path "forest"
#samples
{
#optimized
"creepynoise.brr"
"crickets.brr"
"ootbird.brr"
"owl.brr"
}

$EF $C0 $0A $0A
$F1 $07 $70 $01

#instruments
{
"creepynoise.brr" $F1 $EC $00 $01 $00
"crickets.brr" $00 $00 $C1 $08 $00
"ootbird.brr" $F9 $E0 $81 $0C $00
"owl.brr" $F9 $E0 $00 $03 $00
}

#0 w255 t50
[@30 o2 y13 f1 $DD $00 $FF $80 ^1^1^1^1]3
[r1]99

#1 
[@30 o2 y7 r32f1 $DD $00 $FF $80  ^1^1^1^1]3
[r1]99

#2

r8r16
@33 o4 v80 r1 d4^8^16^32^64 d4^8^16^32^64 d4^8^16^32^64

@31 y15 r1r1r1r4r2r16r32r64 

(1)[o3 v120  $DC $C0 $0A d8^8 $FA $01 $10 ^4^2 $DC $C0 $05 ^1 $DC $C0 $0A ^1 $DC $C0 $0F ^1 $DC $C0 $0A $FA $01 $A5 ^1 $DC $C0 $05  ^1 $DC $C0 $0A ^1]

@31 y15 r1r1r1r1r1r1r2 

(1)

[r1]99

#3 

(2)[@30 v170 o4 y7 r1r1 $DC $C0 $0D $F4 $01 f1 $DD $00 $60 $AC $DC $C0 $07 ^1 $DD $60 $60 $A9 ]

^1^1 $F4 $01  ^1

(2) ^2 $F4 $01 ^2

v140 o4 y15 $DC $C0 $05 c1 $DD $00 $60 $A8 $DC $C0 $0F  ^1 $DD $60 $60 $A4 ^1^1^1

r8

#4
@30 v140 o4 y15 r1r1r1r2 $DC $C0 $05 c1 $DD $00 $60 $A8 $DC $C0 $0F  ^1 $DD $60 $60 $A4 ^1^1^1

@32 [r1]2 r8r64 v55 y7,1,0 f1 $DD $C0 $FF $A8  ^1^2 $FA $01 $83 ^2  ^1^4^8

[r1]99

#5
@33 v140 r1 d4^8^16^32^64 d4^8^16^32^64 d4^8^16^32^64
@32 [r1]8 v70 y12,1,0 f1 $DD $C0 $FF $A8   ^1^2 $FA $01 $83 ^2 ^1^2^4^8

r8