;*******************************************************************
;Title = Invincible (Full Version)
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 0x071E bytes
; Number of channels: 8
; Total song length: 0:36
; Version: AddmusicK 2
; Samples: Yes
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Hirokazu Tanaka"
	#title "Invincible (Full Version)"
	#game "Super Mario Land"
	#comment "By LadiesMan217 & Musicalman"
}
;*******************************************************************
;Samples and Info
#path "SMAS"
#samples
{
	#default
	"smas-15.brr"
	"smas-16.brr"
}
#instruments
{
 @2		$ae $2f $00 $02 $ef	;@30 glockenspiel
 @22		$8c $e0 $00 $07 $a0	;@31 low cymbal
 @6		$fa $6a $00 $03 $00	;@32 trombone
 @10		$fe $6a $00 $07 $a0	;@33 snare
 @14		$ae $26 $00 $06 $f0	;@34 bass
 @29		$8f $e0 $00 $04 $70	;@35 electric snare
 @21		$8f $ed $00 $07 $a0	;@36 bass drum
 @17		$fe $6a $00 $09 $f0	;@37 distortion guitar
 "smas-15.brr"	$ff $e0 $00 $02 $50	;@38 timpani
 "smas-16.brr"	$be $4b $00 $04 $00	;@39 electric piano
}
;*******************************************************************
;Channel 1

#0
$f4 $02
t94 w179
$ef $9f $35 $35
$f1 $02 $32 $01
@32 $ee $0a
[[o4 g2 f+2 g4 r2.]]2 /
(4)[o4 a+4.. r16 a+16 r16 g+16 r16 g+8 r8
> c+16 r16 f16 r16 g+16 r16 f16 r16 f16 r16 d+16 r16 d+8 r8
f16 r16 < g16 r16 g8 > f16 r16 d+16 r16 < g+16 r16 g+8 > c16 r16
c16 r16 < a+16 r16 > c16 r16 < a+16 r16 > c16 r16 < a+16 r16 > c16 r16 < a+16 r16
a+3 r24 > c16 r16 < a+16 r16 g+16 r16 g+8 r8
> c+16 r16 f16 r16 g+16 r16 f16 r16 f16 r16 d+16 r16 d+8 r8
f16 r16 < g16 r16 g8 > f16 r16 d+16 r16 < g+16 r16 g+8 > c16 r16
c16 r16 < a+16 r16 > c16 r16 < a+16 r16 g+8 r4.]
[[> c6 ^24 r24 < g+6 ^24 r24 f6 ^24 r24 d+6 ^24 r24
d+16 r16 < a+16 r16 > c16 r16 c+16 r16 c16 r16 < a+16 r16 g+6 ^24 r24
> > c6 ^24 r24 < g+6 ^24 r24 f6 ^24 r24 d+6 ^24 r24
d+16 r16 g16 r16 a+16 r16 > c+16 r16 c16 r16 < a+16 r16 g+6 ^24 r24]]2
[g+4.. r16 a+16 r16 > c+16 r16 c16 r16 < a+16 r16
> d+6 ^24 r24 d+6 ^24 r24 d+16 r16 f16 r16 c16 r16 c+16 r16
< a+6 ^24 r24 a+6 ^24 r24 a+16 r16 > c+16 r16 c16 r16 < a+16 r16]
g+16 r16 > g+16 r16 g16 r16 f16 r16 d+16 r16 c+16 r16 c16 r16 < a+16 r16
* g+16 r16 > d+16 r16 < a+16 r16 > c16 r16 < g+8 r4.

;*******************************************************************
;Channel 2

#1
@32 $ee $0a v230 y12
[o4 c+2 c2 c+4 r2] r4
* g8 r8 /
o4 c+4.. r16 c+16 r16 c16 r16 c8 r8
[f16 r16 g+16 r16 > c+16 r16 < g+16 r16 > c+16 r16 c16 r16 c8 r8
c+16 r16 < d+16 r16 d+8 > c+16 r16 c16 r16 < d+16 r16 d+8 g+16 r16]
d16 r16 d16 r16 d16 r16 d16 r16 d+16 r16 c+16 r16 d+16 r16 c+16 r16
c+3 r24 d+16 r16 c+16 r16 c16 r16 c8 r8
* g+16 r16 g16 r16 g+16 r16 g16 r16 d+8 r4.
[[@38 $ee $00 v180 y7 h2
c6 ^24 r24 < g+6 ^24 r24 f6 ^24 r24 d+6 ^24 r24
@37 $ee $1e v200 h0
d+16 r16 < a+16 r16 > c16 r16 c+16 r16 c16 r16 < a+16 r16 g+6 ^24 r24
@38 $ee $00 v180 h2
> > c6 ^24 r24 < g+6 ^24 r24 f6 ^24 r24 d+6 ^24 r24
@37 $ee $1e v200 h0
< d+16 r16 g16 r16 a+16 r16 > c+16 r16 c16 r16 < a+16 r16 g+6 ^24 r24]]2
@32 $ee $0a v230 y12 h0
[o4 c4.. r16 c+16 r16 f16 r16 d+16 r16 c+16 r16
g+6 ^24 r24 g+6 ^24 r24 > c16 r16 c+16 r16 < g+16 r16 a+16 r16
g6 ^24 r24 g6 ^24 r24 g16 r16 f16 r16 d+16 r16 c+16 r16]
c16 r16 > c16 r16 < a+16 r16 g+16 r16 g16 r16 f16 r16 d+16 r16 c+16 r16
* c16 r16 g+16 r16 c+16 r16 d+16 r16 c8 r4.

;*******************************************************************
;Channel 3

#2
@32 $ee $0a v230 y8
o5 d+2 d+2 d+4 r2.
d+2 d+2 d+16 d16 c+16 c16 < a+16 g+16 g16 f16 d+8 r8 > d+8 r8 /
@30 $ee $6e v140 y5 (4)
[[> c6 ^24 r24 < g+6 ^24 r24 f6 ^24 r24 d+6 ^24 r1 r24]]3
> c6 ^24 r24 < g+6 ^24 r24 f6 ^24 r24 d+6 ^24 r24
d+16 r16 g16 r16 a+16 r16 > c+16 r16 c16 r16 < a+16 r16 g+6 ^24 r24
[g+4.. r16 a+16 r16 > c+16 r16 c16 r16 < a+16 r16
> d+6 ^24 r24 d+6 ^24 r24 d+16 r16 f16 r16 c16 r16 c+16 r16
< a+6 ^24 r24 a+6 ^24 r24 a+16 r16 > c+16 r16 c16 r16 < a+16 r16]
g+16 r16 > g+16 r16 g16 r16 f16 r16 d+16 r16 c+16 r16 c16 r16 < a+16 r16
* g+16 r16 > d+16 r16 < a+16 r16 > c16 r16 < g+8 r4.

;*******************************************************************
;Channel 4

#3
@38
(5)[v105 $e8 $c0 $b4
[[q7f o4 e12 q7c e12 q78 e12]]4
q7f e1 v105 $e8 $ff $b4
[[q7f o4 e12 q7c e12 q78 e12]]6
q7c e12 r12 q77 e12 q7f e4] /
@39 v165 y13
o3 d+16 r16 > d+16 r16 < d+16 r16 > d+16 r16 < g+16 r16 > d+16 r16 < g+16 r16 > d+16 r16
[< g+16 r16 > c+16 r16 f16 r16 c+16 r16 < g+16 r16 > g+16 r16 g+8. r16
< d+16 r16 > c+16 r16 < d+16 r16 > c+16 r16 < g+16 r16 > c16 r16 < g+16 r16 > c16 r16]
< a+16 r16 > f16 r16 < a+16 r16 > f16 r16 g16 r16 d+16 r16 < a+16 r16 g16 r16
d+16 r16 > d+16 r16 < d+16 r16 > c+16 r16 < g+16 r16 > d+16 r16 < g+16 r16 > d+16 r16
* < d+16 r16 > c+16 r16 < d+16 r16 > c+16 r16 < g+8 r1 r4.
> g16 r16 c+16 r16 d+16 r16 f16 r16 d+16 r16 c+16 r16 c8 r1 r8
< g16 r16 a+16 r16 > c+16 r16 f16 r16 d+16 r16 c+16 r16 c8 r1 r8
g16 r16 c+16 r16 d+16 r16 f16 r16 d+16 r16 c+16 r16 c8 r1 r8
< g16 r16 a+16 r16 > c+16 r16 f16 r16 d+16 r16 c+16 r16 c8 r8
[d+16 c16 f16 c16 d+16 r16 f16 r16 d+16 r16 c+16 r16 c16 r16 < a+16 r16
g+16 > c16 f16 c16 d+16 r16 f16 r16 d+16 r16 c+16 r16 c16 r16 c+16 r16
d+16 < a+16 > f16 < a+16 > d+16 r16 f16 r16 d+16 r16 c+16 r16 c16 r16 < a+16 r16]
g+16 r16 > g+16 r16 g16 r16 f16 r16 < d+16 r16 > d+16 r16 < d+16 r16 > d+16 r16
* o3 g+16 r16 > g+16 r16 g16 r16 g16 r16 g+8 r4.

;*******************************************************************
;Channel 5

#4
@34 $ee $28 v200
o2 d+2 d+2 d+4 d+8 r8 d+8 r8 d+8 r8 d+2 d+2 d+2 d+16 r8. d+8 r8 /
(2)[o1 d+8 > d+8 < d+8 > d+8 < g+8 > g+8 < g+8 > g+8]
(3)[< c+8 > c+8 < c+8 > c+8 < g+8 > g+8 < g+8 > g+8]
(2)
o1 a+8 > a+8 < a+8 > a+8 < d+8 > d+8 < d+8 > d+8
(2) (3) (2)
o1 d+8 > d+8 < d+8 > d+8 < g+8 g+8 r4
[[o1 g+8 > g+8 < g+8 > g+8 < c+8 > c+8 < c+8 > c+8
< d+8 > d+8 < d+8 > d+8 < g+8 > g+8 < g+8 r8]]4
[o1 g+8 > g+8 < g+8 > g+8 < d+8 > d+8 < d+8 > d+8
< g+8 > g+8 < g+8 > g+8 < g+8 > g+8 < g+8 > g+8
< d+8 > d+8 < d+8 > d+8 < d+8 > d+8 < d+8 > d+8]
o1 g+8 > g+8 g8 f8 d+8 d+8 < d+8 > d+8 *
o1 g+8 > g+8 < d+8 > d+8 < g+8 r4.

;*******************************************************************
;Channel 6

#5
@36 y10
o3 c4 c4 c4 c4 c1
c4 c4 c4 c4 c2. @35 e4 /
(1)[@36 y10 o3 c4 @35 e4 @36 c8 c8 @35 e4
@36 c8 c8 @35 e4 @36 c8 c8 @35 e4
@36 c4 @35 e4 @36 c8 c8 @35 e4
@36 c8 @35 e8 @36 c8 @35 e8 @36 c8 @35 e8 e8 @36 c8
@36 c4 @35 e4 @36 c8 c8 @35 e4
@36 c8 c8 @35 e4 @36 c8 c8 @35 e4
@36 c4 @35 e4 @36 c8 c8 @35 e4
@36 c8 @35 e8 @36 c8 @35 e8 e8 @36 c8 @35 e8 @33 y12 o2 c8]
[@36 y10 o3 c4 @35 e4 @36 c8 c8 @35 e4]3
@36 o3 c8 c8 @35 e8 @36 c8 c8 @35 e8 e8 @36 c8
*3
@36 o3 c8 c8 @35 e8 e8 @36 c4 @35 e4
(1)

;*******************************************************************
;Channel 7

#6
@33 $fa $02 $e8
(5) $fa $02 $00 /
@31 v245 y7
[[q7a o3 a8 q7f a8]]96

;*******************************************************************
;Channel 8

#7
@32 $ee $0a v230 y8
[[o4 a+2 a2 a+4 r2.]]2 /
r1 r1 y8 q7a o4 c+2 c2 < a+2 a+2 r1 r1 > c+2 c2 < a+2 r2 y12
[[q7f o4 g+6 ^24 r24 d+6 ^24 r24 c+6 ^24 r24 c6 ^24 r1 r24]]4
[[r2]]16

;*******************************************************************

#amk 2
