#amm
#path "Journey to Silius"
#samples
{
	#default
	#AMM
	"Cymbal.brr"
}
; Journey to Silius, Stage 2 
; SMW port/remix by Iguy005

"Cymbal=@4 h0 $f3 $20 $03 $ED $7F $F0"

#0 w255 t44  
$F1 $05 $61 $01
$EF $BB $50 $47
v180 q7F
(3)[@1 o2 l16
$ED $4D $A0
bbbb>d8<bb]16
@1 v240 o5 y10 q7F	; sound like a string ensemble :3
$DE $10 $0A $50		; vibrato
$ED $4D $A0	l8	; ADSR
(1)[e.$DD $00 $0C $B6e.d<a2$DD $00 $0C $AF^2
b.b.$DD $00 $0C $B1>d
c+.d.c+<g2$DD $00 $0C $AD^1]
(2)[>e8.$DD $00 $0C $B6e.d<a16$DD $00 $0C $AF^2.
f+16b16f+16b.>c+.d]
(40)[e.d.c+a.g.f+8^1]
(1)
(2)
(41)[e.f+.ga.g.f+2.a4.]
l16 o5
$E8 $C0 $A0(5)[ef+b]4
$E8 $C0 $B4(5)4
$E8 $C0 $C8(5)4
$E8 $C0 $D4(5)4
$E8 $C0 $E8(5)4
$E8 $C0 $FC(5)4
$E8 $C0 $E8(5)4
$E8 $C0 $D4(5)4
$E8 $C0 $C8(6)[ef+>c+]4
$E8 $B0 $B4(6)4
(6)2
(7)[<ef+]
v180
(3)16
@4 l8 o4
$ED $4D $A0
$F4 $01
(4)[f+4.>f+1^
c+.e.d
c+4.<b1^2^
f+4.>f+1^
c+.e.f+]
(42)[a2^g4f+1^]
(4)
(43)[a1
a+2>c+2]
$F4 $01
@1 v240 
$ED $4D $A0
$E8 $C0 $A0(5)4
$E8 $C0 $B4(5)4
$E8 $C0 $C8(5)4
$E8 $C0 $D4(5)4
$E8 $C0 $E8(5)4
$E8 $C0 $FC(5)4
$E8 $C0 $E8(5)4
$E8 $C0 $D4(5)4
$E8 $C0 $C8(6)4
$E8 $B0 $B4(6)4
(6)2
(7)
v180
(3)16
@4 o3 v195
$ED $2E $23
(8)[bb16b.>d1^4e4d]
(45)[c+.d.c+<a1^2]
(8)>
(44)[c+.d.ef+1^2]
(9)[<bb16b.>d2^]2
(46)[<aa16a.>c+2^]2
(9)2
(47)[c+.d.ef+.a.g
f+2^a4.]
@1 v240
$ED $4D $A0
$E8 $C0 $A0(5)4
$E8 $C0 $B4(5)4
$E8 $C0 $C8(5)4
$E8 $C0 $D4(5)4
$E8 $C0 $E8(5)4
$E8 $C0 $FC(5)4
$E8 $C0 $E8(5)4
$E8 $C0 $D4(5)4
$E8 $C0 $C8(6)4
$E8 $B0 $B4(6)4
(6)2
(7)

#1 l16
v100 r o2
(3)15(29)[bbbb>d8<b]
@2 v200 o4 y10 q7F
$DE $10 $0A $50	
$ED $0E $2A	l8
(30)[f+.e.d<b1
b.>c+.d
c+.d.c+<a1^2]
(31)[>f+.e.d<b2.^16
f+16b16f+16b.>c+.d]
e.d.c+a.g.f+1^
(30)
(31)
e.f+.ga.g.f+2.
a4.
v175 l16
(28)[ef+b]32
(27)[ef+>c+]10
(26)[<ef+]
v100 r o2 
(3)15(29)
@2 v200 o4 y10 q7F l8
$ED $0E $2A	l8
(32)[f+4.>f+1^
c+.e.d
c+4.<b1^2^
f+4.>f+1^
c+.e.f+]
a2^g4f+1^
(32)
a1
a+2>c+2
v175 l16
(28)32
(27)10
(26)
v100 r o2
(3)15(29)
@2 v200 o3 y10 q7F l8
$ED $0E $2A	l8
(33)[bb16b.>d1^4e4d]
c+.d.c+<a1^2
(33)>
c+.d.ef+1^2
(34)[<bb16b.>d2^]2
[<aa16a.>c+2^]2
(34)2
c+.d.ef+.a.g
f+2^a4.
v175 l16
(28)32
(27)10
(26)

#2 q7F
$E6 $00
$F4 $03
@8 o1 v250
$ED $1D $64
b1^1g1^2
@14 o1 l16
$ED $1D $64
$F4 $03
(19)[ggggg>g<g8]
(18)[b8bbbbbb]4
(17)[g8gggggg]3
(16)[g>g<gggggg]
(15)[b8bbb8bbb8bbb8bb
b8bbb8bbb8bbb8bb
a8aaa8aaa8aaa8aa
a8aaa8aaa>a<a>a<a8aa
g8ggg8ggg8ggg8gg
g8ggg8ggg8ggg8gg
f+8f+f+f+8f+f+f+8f+f+f+8f+f+
f+8f+f+f+8f+f+f+f+>f+<f+f+>f+<a>a]2
(14)[<b8bbb8bbbbbbbbb8
b8bbb8bbbbbbbbb8
g8ggg8ggggggggg8
g8ggg8ggggggggg8
e8eee8eeeeeeeee8
e8eee8eeeeeeeee8
f+8f+f+f+8f+f+f+f+f+f+f+f+f+8
f+8f+f+f+8f+f+f+>f+<f+8a>a<a8]
$E6 $03

#3 
$E6 $00
@6 o1 v240
$ED $1D $64
b1^1g1^2
@4 v180
$ED $7F $E0
(19)
(18)4
(17)3
(16)
(15)2
(14)
$E6 $03

#4 l16
r @1
v100 q7F
(3)16
@1 v160 o5 y10 q7F
$DE $10 $0A $50	
$ED $4D $A0	l8
(1)
(2)
(40)
(1)
(2)
(41)
l16 o5 v100
(5)32
(6)10
(7)
v100
(3)16
@4 l8 o4
$ED $4D $A0
(4)
(42)
(4)
(43)
@1 $ED $4D $A0
l16 o5 v100
(5)32
(6)10
(7)
v100
(3)16
@4 o3 v130
$ED $2E $23
(8)
(45)
(8)>
(44)
(9)2
(46)2
(9)2
(47)
@1 v240
$ED $4D $A0
l16 o5 v100
(5)32
(6)10
(7)

#5 l32
$E6 $00
(20)[q7Ay12v180@23ay8v70@23a
y14v160@23ay6v60@23a
y12v170@23ay6v65@23a
y14v150@23ay8v50@23a]14
q7Ay12v180@23ay8v70@23a
@0 v180 o2 q7F l16
$ED $7F $E0 
y4b$DD $03 $1E $80y8b$DD $03 $1E $80
q7Ay12v180@23a32y8v70@23a32
@0 v180 o2 q7F
$ED $7F $E0 
y11b$DD $03 $1E $80y15b$DD $03 $1E $80
y17a$DD $03 $1E $80y20a$DD $03 $1E $80
[$F4 $03y10o4@21v240d4y9$F4 $03Cymbalo4v160d4]6
q7F
$F4 $03@21o4v240y10d$F4 $03
@0 v180 o2 q7F l16
$ED $7F $E0 
y20b$DD $03 $1E $80y17b$DD $03 $1E $80
$F4 $03o4@21v240y10d$F4 $03
@0 v180 o2 q7F l16
$ED $7F $E0 
y19b$DD $03 $1E $80y17b$DD $03 $1E $80
y15a$DD $03 $1E $80y14a$DD $03 $1E $80
>y13c$DD $03 $1E $80y12c$DD $03 $1E $80<
y10b$DD $03 $1E $80y7b$DD $03 $1E $80
y6b$DD $03 $1E $80y4b$DD $03 $1E $80
y3a$DD $03 $1E $80y0a$DD $03 $1E $80
y10
(12)[Cymbalo4y9v110a4y11v130a4]14
(13)[y9v110a4y11v130a8
@0 v180 o3 q7F l16
$ED $7F $E0 
y20a$DD $03 $1E $80y17a$DD $03 $1E $80^
y14c$DD $03 $1E $80y12c$DD $03 $1E $80
y10c$DD $03 $1E $80<y9b$DD $03 $1E $80
y7b$DD $03 $1E $80y4a$DD $03 $1E $80y1
a$DD $03 $1E $80]
(12)14
(13)
[o3 y10
v150@22f8v210@10aa8.aaa32aa32aa8.a8
a32aa32aa8.aav150@22f+8.v210@10aaav150@22f+v150@22f+
v150@22f+8v210@10aa8.aaa32aa32aa8.a8
v150@22f+4.v210@10av150@22f+
@0 v180 o3 $ED $7F $E0 
c32$DD $03 $1E $80c$DD $03 $1E $80c32$DD $03 $1E $80
<a32$DD $03 $1E $80a$DD $03 $1E $80a32$DD $03 $1E $80
@29v200a@29v205a@29v210a@29v215a]2$E6 $03

#6 q7F l16
$E6 $00 
$F4 $03[y10Cymbalv100o1a2]7
$F4 $03 o4 @21 v240 d$F4 $03
@10 v200 o3
y4by8b
$F4 $03 o4 @21 y10 v240 d$F4 $03
@10 v200 o3
y12by15b
y16ay19a
[y10r2]6
r
@10 v200 o3
y20by17b^
y19by17b
y15ay14a
>y13cy12c<
y10by7b
y6by4b
y3ay0a
(10)[o4y10v230$F4 $03@21d4
v215$F4 $03@29d8
v230$F4 $03@21d@21d@21d@21d8@21d
v215$F4 $03@29d8
v230$F4 $03@21d8@21d8.@21d
v215$F4 $03@29d8
v230$F4 $03@21d@21d@21d8.@21d
v215$F4 $03@29d@29d@29d@29d]3
(11)[v230$F4 $03@21d4
v215$F4 $03@29d8
v230$F4 $03@21d@21d@21d@21d8@21d
v215$F4 $03@29d8
v230$F4 $03@21d8
v215$F4 $03@29d32@29d32@29d@29d@29d@29d@29d
@10 v200 o3
y20ay17a
$F4 $03v240 @21 o4d$F4 $03
@10 v200 o4
y14cy12cy10c<y9by7by4ay1a]
(10)3(11)
$F4 $03
[y10v240o4@21d4]14
@10 v200 o4
$F4 $03y17c32y16c16y14c32<y12a32y10a16y5a32
$F4 $03
[y10v240o4@21d4]15
@10 v200 o4
$F4 $03y17c32y16c16y14c32<y12a32y10a16y5a32
$F4 $03y10o4@21d4
$E6 $03

#7
$E6 $00
Cymbal o4 q7F v170
$ED $08 $CF
d1.r1r1.
(20)16
Cymbal o4 v220 q7F
d1[r1]15
d1[r1]7
$E6 $03