#am4
#spc
{
	#author "Kil"
	#title "The Kanji Factory"
	#game "A Super Mario Thing"
}
#0 w230 t75 
l8

#0     @4       q7f  v190 y11
#1     @4       q7f  v180 y8
#2     @9       q7f  v254 y10
#3     @11      q7f  v200 y10
#5     @10      q7f  v254 y10
#6     @10      q7f  v254 y10

$EF $F6 $12 $12
$F1 $04 $60 $00
$F2 $AF $16 $16

$E4 $FD

;main trumpet
#0

$DE $2E $0C $38
$EA $35

o4 l16 a+ >c d d+ 

o5 l2 g^4 >c4

o5 l2 g^4 >c4

o5 d+4^8 g4^8 >d+4

o6 d4 <a+4 g8 >d4 c2^4^8 g4

o6 c2^4 g4

o5 a+2^4 >f4

o5 a+2^4 g+4

||

o5 l8 g+ g f g4 f <a+ >c4

o4 l16 {g+ a+ >c} l8 d+ f4 f16^32 r32 >c <f

o6 c4^8 <a+4^8 f4

o5 g+4 a+8 g+8 r8 g4^8

|

o5 l8 g+ g f g4 f <a+ >c4

o4 l16 {g+ a+ >c} l8 d+ f4 f16^32 r32 >c <f

o5 l4 g+ >c <a+ >d+ f1

|

o5 l8 g+ g f g4 f <a+ >c4

o4 l16 {g+ a+ >c} l8 d+ f4 f16^32 r32 >c <f

o6 c4^8 <a+4^8 f4

o5 g+4 a+8 g+8 r8 g4^8

|

o5 l8 g+ g f g4 f <a+ >c4

o4 l16 {g+ a+ >c} l8 d+ f4 f16^32 r32 >c <f

o5 {c+8 <g+8 >c+8} >c4 {<a+8 g8 a+8} >d+4

o6 f1

||

o5 f2^4 g8 g+8

o5 g4 g+8 g8 r8 f4 r8 

o5 d+2^4 f8

o5 c1^8

o5 c+2^4 d+8 f8

o5 d+4 f8 d+8 r8 c+4 r8

o5 d+1^1

|

o5 f2^4 g8 g+8

o5 g4 g+8 g8 r8 f4 r8 

o5 e2^4 f8 g8 

o5 a+4 g+8 g4 g+4^16 r16

o6 c+1^1

o6 d+1

o6 e1

||

[o5 l8 g+ g f g8^16 r16  g f d+ f d+ f g d+ <a+]4

@5 v250

o5 l8 g+ g f g8^16 r16  g f d+ f d+ f g d+ <a+

o5 l8 g+ g f g8^16 r16  g f d+ f d+ f g g+ g f1^1

r1 r1

||

@4 v219 y11

o4 l1 d f f+ f a g+ >c <b >f1^1^1

r1 r1


;support trumpet
#1
$EF $F6 $00 $00
$F1 $04 $6C $00
$F2 $DC $16 $16

o4 l16 g g+ a+ >c 

o5 d+2^4 g4

o5 d+2^4 g4

o5 c4^8 d+4^8 >c4

o5 a+4 f4 d+8 a+4 g1^8

o5 g1

o5 f1

o5 f2 e2

||

o5 c8 c4 <a+4 a+8 g+8 g+4 

o4 l16 {f g f} l8 >c8 c4 c16 r16 g+8 c8

o5 g+4^8 f4^8 c+4

o5 f4 g8 f8 r8 c4^8

|

o5 c8 c4 <a+4 a+8 g+8 g+4 

o4 l16 {f g f} l8 >c8 c4 c16 r16 g+8 c8

o5 l4 c g+ g >c 

o5 a+2 a2

|

o5 c8 c4 <a+4 a+8 g+8 g+4 

o4 l16 {f g f} l8 >c8 c4 c16 r16 g+8 c8

o5 g+4^8 f4^8 c+4

o5 f4 g8 f8 r8 c4^8

|

o5 c8 c4 <a+4 a+8 g+8 g+4 

o4 l16 {f g f} l8 >c8 c4 c16 r16 g+8 c8

o4 {g+8 f8 g+8} >g+4 {g8 d+8 g8} >c4

o4 a+2 a2

||

[r1]12

o5 f1^1

o5 g1

o5 c1

||

[o5 l8 f d+  c d+8^16 r16 d+ c+ <a+ >c+ c c+ d+ <a+ g]4

@5 v250

o5 l8 f d+  c d+8^16 r16 d+ c+ <a+ >c+ c c+ d+ <a+ g

o5 l8 f d+  c d+8^16 r16 d+ c+ <a+ >c+ c c+ d+ <a+ g f1^1

r1 r1

||

@4 v219 y11

o4 l1 c c+ c <b >c+ d d+ d a+1^1^1

r1 r1

;bass
#2
$EF $F6 $00 $00
$F1 $04 $6C $00
$F2 $DC $16 $16

r4

o2 [g+16^32 r32]8

o2 [b16^32 r32]8

o3 [c16^32 r32]8

o2 [a+16^32 r32]8

o2 [a16^32 r32]8

o2 [g+16^32 r32]8

o2 [g16^32 r32]8

o2 [f+16^32 r32]8

||

o2 [f16^32 r32]16

o2 [c+16^32 r32]8

o2 [d+16^32 r32]4

o2 [e16^32 r32]4

|

o2 [f16^32 r32]16

o2 [c+16^32 r32]4

o2 {d+8 d+8 d+8} {d+8 d+8 d+8}

o2 [f16^32 r32]8

|

o2 [f16^32 r32]16

o2 [c+16^32 r32]8

o2 [d+16^32 r32]4

o2 [e16^32 r32]4

|

o2 [f16^32 r32]16

o2 [c+16^32 r32]4

o2 [d+16^32 r32]4

o2 {f8 f8 f8} {>f8 <f8 f8} f4 r4

||

o3 [c+16^32 r32]16

o3 [c16^32 r32]16

o2 [a+16^32 r32]16

o2 [g+16^32 r32]16

|

o3 [c+16^32 r32]16

o3 [c16^32 r32]8

o3 [f16^32 r32]8

o3 [c+16^32 r32]16

o3 [d+16^32 r32]8

o3 l8 {e c e} {g e g} {>c <g >c} {e c <g}

||

o3 [f8 f8 f8 d+8^16 r16 d+8 d+8 d+8 c+8 c+8 c+8 d+8 g8 a+8]4

@5 v250

o3 f8 f8 f8 d+8^16 r16 d+8 d+8 d+8 c+8 c+8 c+8 d+8 g8 a+8

o3 f8 f8 f8 d+8^16 r16 d+8 d+8 d+8 c+8 c+8 c+8 d+8 g8 a+8

||

@9 v254 y10

o3 f4 [f16^32 r32]8 [f16^32 r32]8 [f16^32 r32]8 [f16^32 r32]4 f16^32 r32 @15 v250 >a+8

||

@9 v254

o3 [f16^32 r32]88

o3 [f16^32 r32]8

r1 r1

;misc 1
#3
$EF $F6 $00 $00
$F1 $04 $6C $00
$F2 $DC $16 $16

r4

o4 c1 d1 d+1 d2^4^8 c1^8 c1 <a+1 a+1

||

o3 f1^1 c+1 d+2 e2

o3 f1^1 c+2 d+2 f1

o3 f1^1 c+1 d+2 e2

o3 f1^1 c+2 d+2 f1

||

r1 r1 r1

v254 y8

o5 r4 l8 {c <a+ >c} {d+ c d+} {g d+ g}

r1 r1 r1

o5 r4 l8 {c <a+ >c} {d+ c d+} {g d+  <a+}

o4 f2^4 g8 g+8

o4 g4 g+8 g8 r8 f4 r8 

o4 e2^4 f8 g8 

o4 a+4 g+8 g4 g+4^16 r16

o5 c+1^1

o5 d+1

o5 e1

||

r1 r1 r1 r2

@0 v250 y9

[o4 l8 f d+ f g8^16 g+32 f+32 g f d+  f d+ f g d+ c]2

@5 

o4 l8 f d+ f g8^16 g+32 f+32 g f d+  f d+ f g d+ c

o4 l8 f d+ f g8^16 g+32 f+32 g f d+  f d+ f g d+ c g+1^1 r1 r1

||

[r1]8

@0

r4 [o3 l16 a+ r >c r d+ r f r a+ r >c r d+ r f r]3

o3 l16 a+ r >c r d+ r f r a+ r >c r

;percussion
#5

o3	

l16 c c c c

l4[c c c c]3

c c c8^16 c8 c16 c8

l4 [c c c c]3

c c c c16 c16 c16 c16

||

[l8 r4 c r16 c16 r4 c r8]3

l8 r4 c r16 c16 r8 l16 c c c c c c

[l8 r4 c r16 c16 r4 c r8]3

l8 r4 c r16 c16 l8 {c c c} {c c c}

|

[l8 r4 c r16 c16 r4 c r8]3

l8 r4 c r16 c16 r8 l16 c c c c c c

[l8 r4 c r16 c16 r4 c r8]3

r4 c4 r4 @15 o4 f4

||

o3

@10

l2 [r c]4 [r c]4 [r c]3 r c4  c8 c8

r1 r1

c4 c4 c16 c16 r8 c8 c8 l8 {c c c} {c c c} c16 c16 c16 c16 c16 c16 c16 c16

||

[r4]13

c8 c8

|

[l16 @15 f8 @10 c c c r @15 d+8 @10 c c {c c c} c8 c8 @15 c+ @10 c c c c8 @15 d+8 @10 c c c c]4 @15 f4

|

@10 r4 l8 r c [r2 r4 r c]3


r4

||

[r4 r c]24 r8 r16 c16

;bass drum
#6

o2 r4

l16 [r8 c c]14 r c c r c r r c

[r8 c c]15 r4

||

[l8 c c r c16 r16 c c r c]3

c c r c16 r16 c r r4

[l8 c c r c16 r16 c c r c]3

c c r c16 r16 r2

|

[l8 c c r c16 r16 c c r c]3

c c r c16 r16 c r r4

c c r c16 r16 c c r c

c c r c16 r16 c c r c

c c r c16 r16 c c r c16 r16 

l8 {c c c} {r c c} c2

||

[c r4 c r4 r c]12

[l4 c c]4 r8 c c c c c r8 r2

||

c1 r1 r1 r2

|

[l8 c r r c r2 c r r4 c r]4

|

l4 c r8 c r [c c c r]3 r8

||

[c c c8 c8 c8 r8]25



