; Set to 0 to make it not loop like the original.
#define LOOP 1

#amk 2

#spc
{
    #title   "kayoto"
    #game    "Seeing is Believing"
    #author  "Nuke (Martin Iveson)"
    #comment "Ported by Kevin"
  #if LOOP == 0
    #length  "4:46"
  #endif
}

#path "kayoto"

#samples
{
    #kayoto
    "01.brr"
    "02.brr"
    "03.brr"
    "04.brr"
    "05.brr"
    "06.brr"
    "07.brr"
    "08.brr"
    "09.brr"
    "10.brr"
    "11.brr"
    "12.brr"
    "13.brr"
    "14.brr"
    "15.brr"
    "16.brr"
    "17.brr"
    "18.brr"
    "19.brr"
    "20.brr"
    "21.brr"
    "22.brr"
}

#instruments
{
    "01.brr" $00 $00 $4f $01 $e6 ; @30
    "04.brr" $00 $00 $4f $01 $e8 ; @31
    "03.brr" $00 $00 $4f $01 $e8 ; @32
    "13.brr" $00 $00 $4f $01 $d1 ; @33
    "02.brr" $00 $00 $4f $01 $e8 ; @34
    "15.brr" $00 $00 $ca $01 $d1 ; @35
    "12.brr" $00 $00 $4f $01 $d1 ; @36
    "06.brr" $00 $00 $4f $01 $d0 ; @37
    "07.brr" $00 $00 $4f $01 $d2 ; @38
    "08.brr" $00 $00 $4f $01 $d0 ; @39
    "09.brr" $00 $00 $4f $01 $d1 ; @40
    "11.brr" $00 $00 $4f $01 $d3 ; @41
    "10.brr" $00 $00 $4f $01 $d2 ; @42
    "17.brr" $00 $00 $4f $01 $d1 ; @43
    "14.brr" $00 $00 $4f $01 $df ; @44
    "05.brr" $9f $80 $4f $01 $d1 ; @45
    "16.brr" $9f $80 $4f $01 $d0 ; @46
    "18.brr" $00 $00 $4f $01 $d1 ; @47
    "19.brr" $00 $00 $4f $01 $d1 ; @48
    "20.brr" $00 $00 $4f $01 $d1 ; @49
    "21.brr" $00 $00 $4f $01 $d1 ; @50
    "22.brr" $00 $00 $4f $01 $d1 ; @51
          @2 $00 $00 $02 $05 $ba ; @52
}

w225 t51

$f4$02

; Stolen from Sinc-X
$ef $0f $a0 $a0
$f1 $00 $50 $01
$f5 $01 $02 $04 $08 $10 $20 $40 $80

"R = r"
"L = $f4$01"
"E = $f4$03"

"NoRest = L (!900,-1)"
"PianoRel = (!901,1,=21)"
"KickRel = $ed$80$ba ^"
"HatRel = $ed$80$b9 ^"
"RiserRel = $ed$80$bb ^"

"VF1 = 20"
"VF2 = 26"
"VF3 = 18"
"VA1 = 38" ;30
"VA2 = 75" ;60
"VA3 = 56" ;45
"VA4 = 19" ;15

(!900)[LL $f4$09]
(!901)[$ed$80$b0]

#if LOOP == 0
  #option NoLoop
  "/ = |"
#endif

#0 NoRest y13 E
#1 NoRest y7
#2 NoRest y8 E
#3 NoRest y12

#0  o5 @30 v224 g=14 @31 v118 g=7 HatRel=7 @32 v162 g=14 @31 v118 g=8 v162 g=6 @34 v224 f+=16 v221 ^=2 v216 ^=2 v210 ^=10 v200 ^=2 v192 ^=2 v181 ^=8 @34 q77 f+=2 v159 ^=2 v137 ^=2 v108 ^=8
    ^=2 v70 ^=2 R=24 q7f @33 v162 E c=6 @52 v100 c=22 E @34 v224 f+=42 @32 q77 f+=14 q7f

    /
    
    (00)[
    @30 v224 g=14 @31 v118 g=7 HatRel=7 @32 v162 g=14 @31 v118 g=7 HatRel=7 @34 v224 f+=42 @32 q77 f+=14 q7f @31 v162 g=7 HatRel=7 @32 v118 g=14 @30 v224 g=14 @31 v118 g=7 HatRel=7 @34 v224 f+=42 @32 q77 f+=14 q7f
    ]24
    
    [[
    (02)[
    @30 g=14 @31 v118 g=7 HatRel=7 @32 v162 g=14 @31 v118 g=7 HatRel=7 @34 v224 f+=16 v221 ^=2 v216 ^=2 v210 ^=2 v204 ^=2 v198 ^=2 v192 ^=4 v183 ^=2 v171 ^=2 v159 ^=2 v146 ^=2 v134 ^=2 v118 ^=2 @32 q77 f+=2 v87 ^=2 R=10 q7f @31 v224 g=2 v210 ^=2 v192 ^=2 v174 ^=1 HatRel=1 v151 ^=2 v128 ^=2 v95 ^=2
    ]
    (06)[^=14 v224 @31 g=7 HatRel=21 @34 f+=42 @32 q77 f+=14 q7f]
    ]]3
    (02)
    v118 (03)[@32 g=14 @31 v162 g=7HatRel=7 $f4$09 v196 g=7 HatRel=7 @34 v224 f+=42 @32 q77 f+=14 q7f]
    
    [[
    (02)
    (06)
    ]]3
    (02)
    v128 (03)
    
    (00)8
    
    (04)[
    @30 v224 g=14 @31 v118 g=7 HatRel=7 @32 v162 g=14 @31 v118 g=7 HatRel=7
    ]33
    
    @34 v224 f+=42 @32 q77 f+=14 q7f @31 v162 g=7 HatRel=7 @32 v118 g=14 @30 v224 g=14 @31 v118 g=7 HatRel=7 @34 v224 f+=42 @32 q77 f+=14 q7f
    
    (00)9

    [[
    (05)[@30 g=14 @31 v118 g=7 HatRel=7 @32 v162 g=14 @31 v118 g=7 HatRel=7 @34 v224]
    (01)[f+=42 @32 q77 f+=14 q7f @31 v162 g=7 HatRel=7 @32 v118 g=14 @30 v224 g=6 @31 v118 g=7 HatRel=15 @34 v224 f+=42 @32 q77 f+=14 q7f]
    (00)
    ]]3
    
    (00)2

    [[
    (05)
    (01)
    (00)
    ]]3
    
    (00)7

    (05)
    f+=14f+=42 v162 f+=14 @32 v118 g=14 @34 v224 f+=14 v118 f+=14 v224 f+=14f+=28f+=14
    
    (00)15

    (05) f+=56f+=42f+=42f+=28
    
    (00)8
    
    (04)32
    
    [[
    (04)
    @34 v224 f+=42 @31 v118 g=7 HatRel=7
    ]]28
    
    (04) @34 v224 f+=42f+=14
    ^=14 @31 v118 g=7 HatRel=7 @32 v162 g=14 @31 v118 g=7 HatRel=7 @34 v224 f+=28f+=28
    ^=14 v196 f+=42 v162 f+=42 v118 f+=14
    ^=28 v77 f+=24 R=18 v58 f+=10 R=32

#1  r=28 @33 v162 o5 c=6 @52 o5 v100 c=22 r=56
    o5 ^=56 E @36 v224 < a+=14 @37 f=14 $dd$0e$01 g ^=14 @36 a+=14 E

    /

    PianoRel
    [[
    o5 @38 (11)[v224 p0,VF1,VA1 c=14 $e8$1c$97 ^=28 v224 p14,VF1,VA1 c=14 $e8$06$80 ^=6 $e8$04$1e ^=6 $e8$04$5f ^=4 $e8$0a$da ^=12 v224 c=56 v162 c=56 v118 $df c=28]
    o5 @39 (11)
    o5 @40 (11)
    o5 (12)[@41 v224 p0,VF1,VA1 c=14 $e8$1c$97 ^=28 @42 v224 p14,VF1,VA1 c=14 $e8$06$80 ^=6 $e8$04$1e ^=6 $e8$04$5f ^=4 $e8$0a$da ^=12 @40 v224 c=56 v162 c=56 v118 $df c=28]
    ]]4
    
    [[
    o4 @38 (10)[v224 p0,VF1,VA1 a+=14 $e8$1c$97 ^=28 v224 p14,VF1,VA1 a+=14 $e8$06$80 ^=6 $e8$04$1e ^=6 $e8$04$5f ^=4 $e8$0a$da ^=12 v224 a+=56 v162 a+=56 v118 $df a+=28]
    o4 @41 (10)
    o5 @40 (11)
    o5 (12)
    ]]2
    
    (!0,0) (!900,-1)
    [
    ^=126 o4 @47 v224 g=28 v162 g=14 v224 g=14 v118 g=28 v196 g=14
    ^=14 v162 g=28 v118 g=127^=55
    ^=14 @43 v224 < a+=14 > a+=14 < a+=14 > a+=14a+=14 < a+=14 v118 > a+=14 v224 d=14 v118 < a+=14 > d=14 v224 d+=14 v118 d=14d+=14 v224 e=14f=14
    o4 v118 e=14 v91 f=14 v82 e=14 v70 f=14 v64 e=14 v58 f=14 v51
    ] e=140
    
    *
    o4 e=84
    
    PianoRel
    @42 v118 > c=14 v162 ^=14 v196 ^=14 v224 ^=14
    
    [[
    o5 @38 (11)
    o5 @39 (11)
    o5 @42 (11)
    o5 @40 (11)
    ]]2
    
    (!0,0) (!900,-1)
    o5 @45 v162 (14)[c+=42 $dd$0e$0e <f $dd$00$0e <<a+] v118 (14) v70 (14) o5 @47 v224 < g=28 v162 g=14 v224 g=14 v118 g=28 v196 g=14
    ^=14 v162 g=28 v118 g=42 @33 v162 > d=140

    [o5 ^=14 @43 v224 << a+=14 > a+=14 < a+=14 > a+=14 a+=14 < a+=14 v118 > a+=14 v224 d=14 v118 < a+=14 > d=14 v224 d+=14 v118 d=14d+=14 v224 e=14f=14
    o4 v118 e=14 v91 f=14 v82 e=14 v70 f=14 v64 e=14 v58 f=14 v51] o4 e=28 @33 v162 > d=56 d=56
    
    * o4 e=56 @33 v162 > d=84
    * o4 e=28 @33 v162 > d=112
    
    [[
    * o4 e=56 @33 v162 > d=84
    * o4 e=28 @33 v162 > d=56 d=56
    ]]2
    
    PianoRel
    [[
    o5 @38 (11)
    o5 @39 (11)
    o5 @40 (13)[v224 p0,VF1,VA1 c=14 $e8$1c$97 ^=28 v224 p14,VF1,VA1 c=14 $e8$06$80 ^=6 $e8$04$1e ^=6 $e8$04$5f ^=4 $e8$0a$da ^=12 v224 c=56 v162 p6,VF1,VA1 c=56 v118 $df c=28]
    o5 (12)
    
    o5 @38 (13)
    o5 @39 (11)
    o5 @40 (13)
    o5 (12)
    ]]2
    
    [[
    o4 @38 (10)
    o4 @41 (10)
    o5 @40 (11)
    o5 (12)
    ]]2
    
    [[
    o5 @38 [v224 p0,VF1,VA1 d=14 $e8$1c$97 ^=28 v224 p14,VF1,VA1 d=14 $e8$06$80 ^=6 $e8$04$1e ^=6 $e8$04$5f ^=4 $e8$0a$da ^=12 v224 d=56 v162 d=56 v118 $df d=28]
    o5 @39 *
    o5 @40 *
    o5 @41 v224 p0,VF1,VA1 d=14 $e8$1c$97 ^=28 @42 v224 p14,VF1,VA1 d=14 $e8$06$80 ^=6 $e8$06$1e ^=6 $e8$04$5f ^=4 $e8$0a$da ^=12 @40 v224 d=56 v162 d=56 v118 $df d=28
    ]]3
    
    o5 @38 *
    o5 @39 *
    o5 @40 *
    o5 @41 v224 p0,VF1,VA1 d=14 $e8$1c$97 ^=28 @42 v224 p14,VF1,VA1 d=14 $e8$06$80 ^=6 $e8$04$1e ^=6 $e8$04$5f ^=4 $e8$0a$da ^=12 @40 v224 d=56 v162 d=28 $e8$0e$6f ^=14 $e8$0a$3a ^=10 ^=32
    
    o4 @38 (10)
    o4 @41 (10)
    o5 @40 (11)
    o5 (12)
    
    o4 @38 (10)
    o4 @41 (10)
    o5 @40 (11)
    o5 @41 v224 p0,VF1,VA1 c=14 $e8$1c$97 ^=28 @42 v224 p14,VF1,VA1 c=14 $e8$06$80 ^=6 $e8$04$1e ^=6 $e8$04$5f ^=4 $e8$0a$da ^=12 @40 v224 c=56 v162 c=56 $df ^=28
    
    ^=2 v121 ^=2 v58 ^=2 R=8 o5 @43 [v118 c=14 @48 v224 d=14 v118 d=14 @49 v224 d=14 @50 d=14 @49 v118 d=14 @48 v224 < a=14
    o4 @50 > c=14 @48 v118 < a=14 @51 v224 > c=14 @50 v118 c=14 v224 c=14 @49 d=14 @50 v118 c=14 @48 v224 d=14
    o5 @49 v118 d=14 @48 d=56 @43 v224 < c=14f=14g=14
    o4 a+=14 v118 g=14 v224 g=14a+=14 v118 g=14 v224 g=14a+=14 > c=13|^=1]
    
    [[
    o5 $e8$0a$48 ^=12 R=2
    *
    ]]3
    
    [[
    [^=28 o5 @48 v224 d=14 v118 d=14 @49 v224 d=14 @50 d=14 @49 v118 d=14 @48 v224 < a=14
    o4 @50 > c=14 @48 v118 < a=14 @51 v224 > c=14 @50 v118 c=14 v224 c=14 @49 d=14 @50 v118 c=14 @48 v224 d=14
    o5 @50 v118 c=14 @48 d=98^=70]^=42
    ]]7
    *

  #if LOOP != 0
    o5 @42 v118 $e8$28$e0 c=42
  #endif
  #if LOOP == 0
    ^=42
  #endif

#2  r=224

    /

    @37
    (203)[
    o4 @37 v224 p14,VF1,VA3 d+=28 $e8$08$90 ^=8 $e8$06$46 ^=6 v224 d+=14 $e8$08$90 ^=8 $e8$06$46 ^=8 R=12 v224 d+=42 $df < $e8$08$90 a+=8 $e8$06$46 ^=6 v224 > c=28 p14,VF1,VA3 d+=28 c=14 < $e8$08$90 a+=8 $e8$06$46 ^=6
    ]
    (204)[
    o3 v224 > p14,VF1,VA3 f=28 $e8$08$90 ^=8 $e8$06$46 ^=6 v224 f=14 $e8$08$90 ^=8 $e8$06$46 ^=8 R=12 v224 f=42 $df $e8$08$90 c=8 $e8$06$46 ^=6 v224 d=28 p14,VF1,VA3 f=28 d=14f=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6
    ]
    (205)[
    o4 v224 < p14,VF1,VA3 a+=28 $e8$08$90 ^=8 $e8$06$46 ^=6 v224 a+=14 $e8$08$90 ^=8 $e8$06$46 ^=8 R=12 v224 a+=42 $df
    ]
    o3 > $e8$08$90 f=8 $e8$06$46 ^=20 v224 g=14 v196 > a+=14 v224 ^=14 $dd$00$01 <a+ < f=14g=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6
    (205)
    o3 @36 > $e8$08$90 a+=8 $e8$06$46 ^=6 @37 v224 < g=28a+=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6 v224 > $e8$08$90 a+=8 $e8$06$46 ^=6 v224 < $e8$08$90 a+=8 $e8$06$46 ^=6 v224 > $e8$08$90 a+=8 $e8$06$46 ^=6
    
    (203)
    o3 v224 > p14,VF1,VA3 f=28 $e8$08$90 ^=8 $e8$06$46 ^=6 v224 f=14 p0,VF1,VA3 > $e8$08$90 f=8 $e8$06$46 ^=6 $df ^=2 R=12 v224 < f=14 p0,VF1,VA3 > f=14 $df $e8$0a$46 ^=10 R=4 v224 < $e8$08$90 c=8 $e8$06$46 ^=6 v224 d=28 p14,VF1,VA3 f=28 $df d=14f=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6
    (205)
    (201)[
    o3 $e8$08$90 f=8 $e8$06$46 ^=6 v224 g=28 p14,VF1,VA3 a+=28 $df f=14g=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6
    ]
    (205)
    (207)[
    o3 @36 > $e8$08$90 a+=8 $e8$06$46 ^=6 @37 v224 < g=28 @36
    ]
    o3 > p14,VF1,VA3 $e8$08$90 a+=8 $e8$06$46 ^=20 v224 $df a+=16 v208 $e8$06$90 ^=6 $e8$06$46 ^=6
    
    [[
    (203) (204) (205) (201) (205) (207)
    (202)[
    o3 > p14,VF1,VA3 $e8$08$90 a+=8 $e8$06$46 ^=20 @37 v224 $df c=14 < $e8$08$90 a+=8 $e8$06$46 ^=6
    ]
    ]]2
    
    (200)[
    o3 v224 > p14,VF1,VA3 g+=28 $e8$08$90 ^=8 $e8$06$46 ^=6 v224 g+=14 $e8$08$90 ^=8 $e8$06$46 ^=8 R=12 v224 g+=42 $df $e8$08$90 d+=8 $e8$06$46 ^=6 v224 f=28 p14,VF1,VA3 g+=28 f=14d+=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6
    o4 v224 f=28 $e8$08$90 ^=8 $e8$06$46 ^=6 v224 f=14 $e8$08$90 ^=8 $e8$06$46 ^=8 R=12 v224 f=42 $df $e8$08$90 d+=8 $e8$06$46 ^=6 v224 f=28 p14,VF1,VA3 f=28 d+=14g+=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6
    ]
    (205) (201) (205) (207) (202)
    (200) (205) (201) (205) (207) o4 a+=28a+=28
    
    o3 @37 p14,VF1,VA1 a+=28 $e8$0e$97 ^=14
    (209)[
    o3 v224 a+=14 $e8$0e$97 ^=14 $e8$0a$46 ^=10 R=4
    ]
    (210)[
    o3 v224 a+=14 $e8$0e$b5 ^=14 $e8$0e$89 ^=14 $e8$20$3a ^=32 R=10 @36 v224 > a+=14 @37 f=14 $dd$0e$01 g ^=14 @36 a+=14
     $e8$1c$97 ^=28 @37 v224 $df > c=28 < p14,VF1,VA1
    ]
    (211)[
    o4 a+=14 $e8$0e$b5 ^=14 $e8$0e$89 ^=14 $e8$0e$46 ^=14 v224 $df d=28 > d=14 <
    ]
    (213)[
    o4 d+=14 $e8$0a$46 ^=10 R=4 v224 > $e8$08$90 d+=8 $e8$06$46 ^=6 v224 < e=14 $dd$0e$01 f ^=14
    ]
    [[
    o3 p14,VF1,VA1 (209)2
    (210)
    (211)
    (213)
    ]]3
    
    (203) (204)
    [
    o4 v224 p14,VF1,VA3 d=28 $e8$08$90 ^=8 $e8$06$46 ^=6 v224 d=14 $e8$08$90 ^=8 $e8$06$46 ^=8 R=12 v224 d=42 $df $e8$08$90 c=8 $e8$06$46 ^=6 v224 d=28 p14,VF1,VA3 c=28 d=14f=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6
    o4 v224 g=28 $e8$08$90 ^=8 $e8$06$46 ^=6 v224 g=14 v162 > f=14 v196 g=14 v224 < g=42 $df $e8$08$90 g=8 $e8$06$46 ^=6 v224 f=28
    ]
    o4 p14,VF1,VA3 a+=28 a=14f=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6
    
    (203) (204)
    *
    o4 @36 f=8f=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6 R=6 @37 v162 f=14 v224 > $e8$08$90 f=8 $e8$06$46 ^=6
    
    [[
    o3 p14,VF1,VA3 (209)2
    (210)
    p14,VF1,VA3
    (211)
    (213)
    ]]7

    o3 p14,VF1,VA3 (209)2
    (210)
    p14,VF1,VA3
    (211)
    o4 d+=14 v162 > a+=56 $dd$0e$1c f $dd$00$0e <<a+
    
    [[
    (203) (204) (205) (201) (205) (207) (202)
    ]]4
    
    (200) (205) (201) (205) (207) (202)
    (200) (205) (201) (205) (207) o4 a+=28a+=28
    
    @37
    [[
    [
    o4 v224 p14,VF1,VA3 f=28 $e8$08$90 ^=8 $e8$06$46 ^=6 v224 f=14 $e8$08$90 ^=8 $e8$06$46 ^=8 R=12 v224 f=42 $df $e8$08$90 c=8 $e8$06$46 ^=6 v224 d=28 p14,VF1,VA3 f=28 d=14c=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6
    o4 v224 g=28 $e8$08$90 ^=8 $e8$06$46 ^=6 v224 g=14 $e8$08$90 ^=8 $e8$06$46 ^=8 R=12 v224 g=42 $df $e8$08$90 d=8 $e8$06$46 ^=6 v224 e=28 p14,VF1,VA3 g=28 e=14g=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6
    o4 v224 c=28 $e8$08$90 ^=8 $e8$06$46 ^=6 v224 c=14 $e8$08$90 ^=8 $e8$06$46 ^=8 R=12 v224 c=42 $df < $e8$08$90 g=8 $e8$06$46 ^=6 v224 a=28 > p14,VF1,VA3 c=28 < g=14a=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6
    o3 v224 > c=28 $e8$08$90 ^=8 $e8$06$46 ^=6 v224 c=14 $e8$08$90 ^=8 $e8$06$46 ^=8 R=12 v224
    ]
    o4 c=42 @36 $df > $e8$08$90 c=8 $e8$06$46 ^=6 @37 v224 << a=28 @36 >> p14,VF1,VA3 $e8$08$90 c=8 $e8$06$46 ^=20 @37 v224 < d=14c=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6
    ]]3
    
    *
    o4 c=28 > c=14 $df $e8$08$90 ^=8 $e8$06$46 ^=20 v224 < f=16 v208 $e8$06$90 ^=6 $e8$06$46 ^=20 v224 g=28
    
    (200) (205) (201) (205) (207) (202)
    (200) (205) (201) (205) (207) o4 a+=28a+=28

    [[
    o4 @37 v224 p8,VF2,VA2 $ea$1c c=42 @36 $df c=70
    ^=28 @37 d+=56f=28
    ^=8 $e8$0e$5b ^=16 R=4 @36 v224 f=28 @37 > $e8$0e$6f d+=14 @36 v224 < f=28 @37 c=14
    o4 @36 > c=14 @37 < c=14 @36 a+=14 @37 c=14a+=8 $dd$08$01 b ^=6 $dd$06$01 >c ^=14 < c=8 $e8$06$a7 ^=6 v224 > c=8 $e8$06$a7 ^=6
    (208)[
    o5 v224 << p8,VF2,VA2 $ea$1c g+=42 @36 $df > g+=70
    ^=28 @37 < a+=42 $dd$07$23 g @36 > a+=14 @37 d+=28
    o4 < f=56 > $e8$0e$6f f=14 v224 < f=28d+=14
    o3 f=14 @36 g=14 @37 a+=14 @36 g=14 @37 a+=8 $dd$08$01 b ^=6 $dd$06$01 >c ^=14f=8 $e8$06$a7 ^=6 v224 g=8 $e8$06$a7 ^=6
    ]
    ]]2
    
    [[
    (206)[
    o4 v224 p8,VF2,VA2 $ea$1c c=42 @36 $df c=70
    ^=28 @37 d+=56f=28
    ^=28 @36 f=28 @37 > $e8$0e$6f d+=14 @36 v224 < f=28 @37 c=14
    o4 @36 > c=14 @37 < c=14 @36 a+=14 @37 c=14a+=8 $dd$08$01 b ^=6 $dd$06$01 >c ^=14 < c=8 $e8$06$a7 ^=6 v224 > c=8 $e8$06$a7 ^=6
    ]
    (208)
    ]]3
    
    (206)
    o5 v224 << p8,VF2,VA2 $ea$1c g+=42 @36 $df > g+=70
    ^=28 @37 < a+=42 $dd$07$23 g @36 > a+=14f=28
    ^=14f=42 v196 f=42 v162 f=14
    ^=28 v118 f=42 v77 f=10 R=32

#3  r=70 E @30 v224 o5 g=14 KickRel=14 $f4$09 g=14
    o5 KickRel=28 E @35 v118 < b=14 $e8$06$97 ^=14 $e8$08$b5 ^=14 RiserRel=42

    /
    
    r=364
    (315)[o4 @35 v118 b=14 $e8$0e$b5 ^=14 $e8$0e$e0 ^=14 RiserRel=14] ^=28
    ^=448

    o4 @43 a+=14 v118 a+=14 v224 > d=14 v118 < a+=14 v224 > c=14 v118 d=14 v224 d=14 < a+=14 v118 > d=14 v224 < a+=14 > d=14 v118 < a+=14 v224 > c=14 v118 d=14 v224 d=14 v118 c=14
    o5 v224 < a+=14 v118 > d=14 v224 d=14 v118 < a+=14 v224 > c=14 v118 d=14 v224 d=14 < a+=14 v118 > d=112
    ^=70 o5 @44 < a=14 v162 a=14 v196 a=42 v224 a=14 v196 a=28 v224 f=14f=14f=14
    ^=14 o4 E @34 v118 > f+=14 v196 f+=28 E @44 v224 < f=14 E @34 v162 > f+=28 E @44 v224 < f=14 E @34 v162 > f+=28 E @44 v224 < f=14f=14f=14 v162 e=14 E @34 v134 > p28,VF3,VA1 f+=28

    ^=14 o5 E @45 (314)[v162 c+=14 v224 ^=14 $dd$00$01 d+ $e8$0e$76 c+=14 v224 p14,VF3,VA1 ^=14 $dd$00$01 d+ $e8$1c$97 ^=28 v162 $df c+=14 v224 ^=14 $dd$00$01 d+ v162] c+=14 v224 ^=14 $dd$00$01 d+ v162 c+=14 v224 ^=14 $dd$00$01 f ^=14 $dd$00$0e <<a+>> $e8$0e$76 g+=14 v224 p0,VF3,VA1 d+=14
    $e8$1c$97 ^=28 $e8$0e$5f ^=14 $e8$0a$3a ^=10 R=46 $df v162 c+=14 v224 ^=14 $dd$00$01 d+ $e8$0e$76 c+=14 v224 ^=14 $dd$00$01 d+ $e8$0e$76 c+=14 v224 p0,VF3,VA1 f=14 $df $e8$0e$76 d+=14 v224 ^=14 $dd$00$01 <a+ > p14,VF3,VA1 c+=14
    $e8$38$97 ^=56 v196 $df a+=28 $dd$0e$0e <d+> v224 $e8$08$90 f=8 $e8$06$46 ^=6 v224 p14,VF3,VA1 ^=7 $dd$00$01 g+ ^=7 $e8$0e$b5 ^=14 v196 e=14 v224 p0,VF3,VA1 $e8$0e$89 d+=14 v224 $e8$0e$89 c+=14 v224 $df d+=14 v118 c+=14 v224 ^=14 $dd$00$01 <a+ v118 g+=14
    o4 v224 p14,VF3,VA1 ^=7 $dd$00$01 >c+ ^=7 $e8$0e$89 ^=14 v224 $df < $e8$0e$97 a+=14 v224 > c+=28 $dd$0e$0e <<f+ > g+=14 $e8$0e$76 a+=14 > c+=14 v224 ^=14 $dd$00$01 d+ p0,VF3,VA1 f=2 $e8$0c$b5 ^=12 $e8$0e$76 ^=14 v224 p14,VF3,VA1 c+=14 $e8$38$76 ^=56
    
    ^=14 o5 (314) e=14 v224 ^=14 $dd$00$01 f v162 g+=14 v224 ^=14 $dd$00$01 a+ ^=14 $dd$00$0e <d+> $e8$0e$76 f=14 v224 p0,VF1,VA1 g+=14
    $e8$1c$97 ^=28 $e8$0e$5f ^=14 $e8$0a$3a ^=10 R=46 $df v162 c+=14 v224 ^=14 $dd$00$01 d+ e=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6 v224 ^=14 $dd$00$01 d+ c+=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6 v224 p0,VF1,VA1 d+=14 $df $e8$08$90 c+=8 $e8$06$46 ^=6 v224 ^=14 $dd$00$01 <a+ g+=14
    o4 > c+=14 < $e8$0e$76 g+=14 v224 ^=14 $dd$00$01 a+ p0,VF1,VA1 > c+=2 $e8$0c$b5 ^=12 $e8$0e$76 ^=14 v224 $df < $e8$08$90 g+=8 $e8$06$46 ^=6 v224 ^=14 $dd$00$01 a+ > c+=28 < $e8$08$90 g+=8 $e8$06$46 ^=6 v224 ^=14 $dd$00$01 a+ ^=14 $dd$00$01 >c+ p0,VF1,VA1 e=14f=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6 v224 e=14f=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6
    o5 v196 $df $eb$1c$0e$ed c+=42 v162 c+=42 v118 c+=42 v87 c+=42 v64 c+=28 $eb$00$00$00 @46 v162 < f=14 v224 ^=14 $dd$00$01 g

    (313)[
    o4 v224 g+=42 $dd$0e$0e g $dd$00$0e g+ ^=1 p0,VF1,VA4 ^=13 p0,VF1,VA1 ^=140 $df f=14 $dd$0e$01 d+ ^=14
    o4 p28,VF1,VA1 f=28^=84 g+=14d+=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6 v224 ^=14 $dd$00$01 f ^=14 $dd$00$01 d+ a=14d+=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6 v224 ^=14 $dd$00$01 f ^=14 $dd$00$01 a
    o4 p56,VF1,VA1 a+=140 $e8$38$97 ^=56 $e8$0e$89 ^=14 $e8$0e$5f ^=14
    o4 v162 f=28d+=14 v224 p14,VF1,VA1 ^=28 $dd$00$04 a v118 d+=14 v224 ^=14 $dd$00$01 f p0,VF1,VA1 a=14 p14,VF1,VA1 ^=84 $dd$00$01 a+ ^=28 $dd$00$0e d+ $dd$00$0e <<g>>
    ]

    (300)[
    o4 (!0,0) LL g+=24 $dd$0e$0a g $ee$e0 f+=1 $ee$c0 f+=1 $ee$a0 f+=1 $ee$80 f+=2 $ee$a0 f+=1 $ee$c0 f+=1 $ee$e0 f+=1 $ee$00 g=10 $dd$00$0a g+ p0,VF1,VA1 g+=126 $e8$38$76 ^=56 LL
    o4 v224 $df a+=24 $dd$0e$0a a $ee$e0 g+=1 $ee$c0 g+=1 $ee$a0 g+=1 $ee$80 g+=2 $ee$a0 g+=1 $ee$c0 g+=1 $ee$e0 g+=1 $ee$00 a=66 $dd$00$0a a+ (!900,-1) v118 f=14 v224 ^=14 $dd$00$01 g p0,VF1,VA1 $e8$1c$97 a+=28 v224 $e8$1c$97 a+=28 v162 $df f=14 v224 ^=14 $dd$00$01 g p28,VF1,VA1 a+=42 $e8$0e$d8 ^=28 $e8$0e$cc ^=28 $e8$0e$c0 ^=30 $e8$0c$b5 ^=26 $e8$0e$a7 ^=28 $e8$0e$97 ^=28 $e8$0e$89 ^=28 $e8$0e$76 ^=28 $e8$0e$5f ^=28 $e8$0e$46 ^=28 $e8$08$33 ^=8 R=132
    ]
    
    [[
    ^=28 o4 $df [@33 v162 > d=42 E @30 v224 g=14 KickRel=14 $f4$09 g=14 KickRel=28 E @35 v118 < b=14 $e8$0e$b5 ^=14 $e8$0e$e0 ^=14 RiserRel=42
    ^=28]3 o4 @33 v162 > d=42 E @30 v224 g=14 KickRel=14 $f4$09 g=14 KickRel=28 E < (315) @33 v162 > d=28
    ]]2
    
    o5 @46 v181 < g=14 v224 ^=14 $dd$00$01 a+ ^=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6 v224 p0,VF1,VA1 a+=16 v210 ^=2 v192 ^=2 v174 ^=2 v151 ^=2 v128 ^=2 v95 ^=2 v118 $df g=14 v224 ^=14 $dd$00$01 a+ v118 g=14 v224 ^=7 $dd$00$01 >d ^=7 p0,VF1,VA1 $e8$08$90 ^=8 $e8$06$46 ^=6 v224 c=16 v208 $e8$06$90 ^=6 $e8$06$46 ^=6 v118 $df < a+=14 v224 > $e8$08$90 c=8 $e8$06$46 ^=20 v224 p0,VF1,VA1 c=14
    $e8$1c$97 ^=28 $e8$0e$5f ^=14 $e8$0a$3a ^=10 v0 ^=6^=12 $df ^=2 v115 ^=2 v156 ^=2 v192 ^=2 v218 ^=2 v224 ^=6 v210 ^=2 v192 ^=2 v174 ^=2 v151 ^=2 v128 ^=2 v95 ^=2 v162 < a+=14 v224 p14,VF1,VA1 ^=7 $dd$00$01 >d ^=7 $e8$1c$97 ^=28 v224 c=14 $e8$1c$97 ^=28 v224 < p0,VF1,VA1 a+=16 v218 ^=2 v208 ^=2 v198 ^=2 v187 ^=2 v179 ^=2 v167 ^=2
    o4 v224 p14,VF1,VA1 > c=14 $e8$38$76 ^=56 $e8$0e$46 ^=16 v58 ^=2 R=24 v224 < a=14 $dd$00$10 a+ ^=14 $e8$0e$c0 ^=14 v224 ^=7 $dd$00$01 a ^=7 $e8$1c$97 ^=28 v224 f=14 $e8$0e$d8 ^=14 $e8$54$89 ^=84
    v224 ^=14 $dd$00$01 g v162 g=14 v224 ^=14 $dd$00$01 a+ p0,VF1,VA1 g=2 $e8$0c$b5 ^=12 $e8$0e$76 ^=14 v224 $e8$0e$cc a+=14 $e8$0e$b5 ^=14 $df ^=42 $dd$0e$0e d+ $dd$00$0e <<g>>
    
    o4 > d=14 v224 p0,VF1,VA1 < a+=2 $e8$0c$b5 ^=12 $e8$0e$76 ^=14 v224 $e8$0e$cc g=14 $e8$0e$b5 ^=14 $e8$0e$97 ^=14 v224 $df > d+=14 p0,VF1,VA1 d=2 $e8$0c$b5 ^=12 $e8$0e$76 ^=14 v224 < a+=2 $e8$0c$b5 ^=12 $e8$0e$76 ^=14 v224 $df f=14 p0,VF1,VA1 $e8$0e$b5 g=14 v224 $e8$0e$b5 a+=14 v224 $df f=14 p0,VF1,VA1 $e8$1c$b5 g=28
    v224 $e8$0e$cc a+=14 $e8$0e$76 ^=14 v224 > $e8$0e$cc c=14 $e8$0e$76 ^=14 $e8$0e$46 ^=14 v224 < $e8$0e$cc a+=14 v224 $df ^=14 $dd$00$01 >c p14,VF1,VA1 d=14 $e8$0e$cc ^=14 $e8$0e$b5 ^=14 $e8$0e$97 ^=14 v224 c=14 $e8$08$90 ^=8 $e8$06$46 ^=6 v224 < a+=14 $dd$0e$01 >c ^=14
    ^=28 $e8$38$76 ^=56 v224 < f=14 $dd$0e$01 g ^=14 a+=14 $e8$1c$97 ^=28 v224 g=14 $e8$1c$97 ^=28 v224 a+=14 $e8$0e$d8 ^=14
    $e8$58$3a ^=88 R=80 E @34 v224 p8,VF1,VA1 > $ee$30 f+=8 $e8$0e$d8 ^=12 $e8$16$b9 ^=22 $ee$00 @32 q77 f+=2 $e8$0c$ae ^=12 q7f E
    
    o5 $df ^=14 @45 v118 (14) v77 (14) v58 (14) v51 (14) R=42
    ^=14 (310)[o5 @43 v224 << a+=14 > a+=14 < a+=14 > a+=14a+=14 < a+=14 v118 > a+=14 v224 d=14 v118 < a+=14 > d=14 v224 d+=14 v118 d=14d+=14 v224 e=14f=14]
    o4 (311)[v118 e=14 v91 f=14 v82 e=14 v70 f=14 v64 e=14 v58 f=14 v51] e=112 @33 v162 > d=28
    ^=14 (310)
    
    [[
    o4 @45 v131 > (14) v87 (14) v77 (14) v64 (14) v51 (14) R=14
    ^=14 (310)
    o4 (311) e=56 @33 v162 > d=84
    ^=14 (310)
    ]]3
    
    (301)[
    o4 @45 > v224 p28,VF1,VA1 c+=42 $e8$0e$d8 ^=28 $e8$0e$c0 ^=30 $e8$0e$b5 ^=26 $e8$0e$97 ^=28 $e8$0e$89 ^=28 $e8$0e$5f ^=28 $e8$0e$46 ^=14
    o5 v224 c=28 $e8$38$76 ^=56 v224 c=28 $e8$54$46 ^=84
    v224 $e8$0e$89 c+=14
    ]
    (306)[
    o5 v224 p28,VF1,VA1 c+=28 $e8$46$89 ^=70 $e8$0e$5f ^=14 $e8$0e$46 ^=16 v58 ^=2 R=24 v224 $df e=6f=22 p14,VF1,VA1 d+=14$e8$0e$b5 ^=14 v224
    ]
    (307)[
    o5 c+=14 $e8$08$90 ^=8 $e8$06$46 ^=6
    ]
    (308)[
    o5 v224 c+=14 $e8$46$89 ^=70 $e8$0e$5f ^=14 $e8$0e$46 ^=12^=2 v224 < a+=14 $e8$0e$cc ^=14 $e8$0e$b5 ^=14 v224 g+=14 $e8$0e$89 ^=14
    ]
    (309)[
    o4 v118 f=14 v224 ^=14 $dd$00$01 g+ $e8$0e$89 a+=14
    ]
    
    (304)[
    o4 v224 > p28,VF1,VA1 c+=42 $e8$0e$d8 ^=28 $e8$0e$c0 ^=30 $e8$0c$b5 ^=26 $e8$0e$97 ^=14
    v224 a=6a+=22 p14,VF1,VA1 g+=14 $e8$0e$cc ^=14 v224 f=14 $e8$08$90 ^=8 $e8$06$46 ^=6
    ]

    o5 v224 d+=14 $e8$46$89 ^=70 $e8$0e$5f ^=14 v118 < g+=14 v224 ^=14 $dd$00$01 a+ > $e8$0e$cc c+=14 $e8$0e$b5 ^=14 p0,VF1,VA1 v224 $e8$1c$c0 c+=28 v224 < $e8$0e$cc g+=14 v224 $df $e8$0e$89 a+=14
    (306)
    o5 < a+=14 $e8$08$90 ^=8 $e8$06$46 ^=6
    (308)
    o4 v118 f=14 v224 ^=14 $dd$00$02 c+ < $e8$0e$89 a+=14
    
    (301)
    (306)
    (307)
    (308)
    (309)
    (304)

    o5 v224 g+=14 $e8$0e$d8 ^=14 v224 $e8$0e$5f f=14 v224 ^=7 $dd$00$01 g+ ^=7 $e8$0e$cc ^=14 v224 $e8$0e$5f [f=14 v224 ^=14 $dd$00$01 g+] v131 * $e8$0e$cc a+=14 $e8$0e$b5 ^=14 v224 g+=14 $e8$0e$97 ^=14 v224 $e8$0e$cc f=14 v224 $e8$0e$89 d+=14 v224 < a+=14
    o4 > c+=14 $e8$46$89 ^=70 $e8$0e$5f ^=14 $e8$0e$46 ^=16 v58 ^=2 R=24 v224 $df < a=6a+=22 p14,VF1,VA1 g+=14$e8$0e$b5 ^=14 v224 $e8$08$90 a+=8 $e8$06$46 ^=6 v224 > c+=14
     $e8$46$89 ^=70 $e8$0e$5f ^=14 $e8$0e$46 ^=14 $df ^=84 @46 v118 < f=14 v162 g=14 v196 f=14
    
    (313)
    (300)
    
    (305)[
    o4 @45 v224 p28,VF1,VA1 > d+=28 $e8$70$76 ^=112 v224 c=28 $dd$0e$0e <f ^=28 $dd$00$07 >d+
    ] f=28
    o5 p14,VF1,VA1 g=14 $e8$0e$c0 ^=14 @46 v224 < $e8$0e$c0 c=14 @45 v224 > f=14 $e8$0e$c0 ^=14 @46 v224 < $e8$0e$c0 c=14 @45 v224 $df > d+=28 p14,VF1,VA1 g=14 $e8$1c$97 ^=28 v224 f=14 $e8$1c$97 ^=28 v224 $df d+=28
    o5 p14,VF1,VA1 d=14 $e8$0e$cc ^=14 v196 d+=14 v224 ^=7 $dd$00$01 d ^=7 $e8$46$89 ^=70 $e8$0e$5f ^=14 $e8$0e$46 ^=16 v58 ^=2
    (303)[
    o5 R=24 v224 < g=14 > $e8$0e$97 c=14 v224 ^=14 $dd$00$05 <g
    o4 ^=14 $dd$00$01 a+ ^=14 $dd$00$0e e $df f=14 $dd$0e$01 g ^=28 v164 f=14 $dd$0e$01 g ^=28 v118 f=14
    ]
    (316)[
    o3 @46 v224 $e8$08$90 g=8 $e8$06$46 ^=6 v224 ^=14 $dd$00$01 a b=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6 v224 ^=14 $dd$00$01 >c < $e8$08$90 b=8 $e8$06$46 ^=6 v224 ^=14 $dd$00$01 a g=2 v208 $e8$06$90 ^=6 $e8$06$46 ^=6
    ]
    
    (305) o5 p14,VF2,VA1 f=28
    o5 a+=14 $e8$0e$c0 ^=14 v224 $e8$0e$c0 f=14 v224 g=14 $e8$0e$c0 ^=14 v224 $df $e8$0e$c0 f=14 v224 g=28 p14,VF2,VA1 a+=28 $e8$0e$c0 ^=14 v224 g=14 $e8$1c$97 ^=28 v224 $df f=28
    o5 p14,VF2,VA1 d+=14 $e8$0e$cc ^=14 v196 d=14 v224 ^=7 $dd$00$01 d+ ^=7 $e8$46$89 ^=70 $e8$0e$5f ^=14 $e8$0e$46 ^=16 v58 ^=2 R=24 v224 $df d=14 $e8$0e$97 d+=14 v224 ^=14 $dd$00$01 f
    o5 ^=14 $dd$00$01 g ^=14 $dd$00$0e c+ f=14 $dd$0e$01 g ^=28 v164 f=14 $dd$0e$01 g ^=28 v118 f=14
    (316)
    
    (302)[
    o3 @45 v224 >> p28,VF2,VA1 d+=28 $e8$70$76 ^=112 v224 c=28 $dd$0e$0e <f ^=28 $dd$00$07 >d+ f=28 p14,VF2,VA1
    ]
    o5 g=14 $e8$0e$c0 ^=14 p0,VF2,VA1 @46 v224 < $e8$0e$c0 c=14 @45 v224 $df > f=14 p0,VF2,VA1 $e8$0e$c0 ^=14 @46 v224 < $e8$0e$c0 c=14 @45 v224 $df > d+=28 p14,VF2,VA1 g=14 $e8$1c$97 ^=28 v224 f=14 $e8$1c$97 ^=28 v224 $df d+=28
    o5 p14,VF2,VA1 d=14 $e8$0e$cc ^=14 v196 d+=14 v224 ^=7 $dd$00$01 d ^=7 $e8$46$89 ^=70 $e8$0e$5f ^=14 $e8$0e$46 ^=16 v58 ^=2
    (303)
    (316)
    
    (302)
    o5 < a+=14 $e8$0e$c0 ^=14 p0,VF2,VA1 v224 > $e8$0e$c0 c=14 v224 $df d+=14 p0,VF2,VA1 $e8$0e$c0 ^=14 v224 < $e8$0e$c0 a+=14 v224 $df > c=28 p14,VF2,VA1 d+=14 $e8$1c$97 ^=28 v224 c=14 $e8$1c$97 ^=28 v224 $df < a+=28
    o4 > p14,VF1,VA1 d+=28 $e8$70$76 ^=112 $e8$24$33 ^=36 R=48
    ^=112 o5 $df @46 v224 < f=28 v118 f=28 v224 g=28 v118 f=28
    
    (313)
    (300)
    
    ^=12 $df
    [o4 R=16 @43 v224 > d=28d=14d+=14g=14a+=14^=112^=112^=112^=112^=112^=112^=28] ^=84
    ^=12
    *
    E @34 f+=14f+=28f+=14f+=28 E
    
    [[
    o5 @43 a+=14g=14f=14d+=14c=14g=4 $e8$26$b5 ^=10f=14d+=14
    o5 $e8$38$5b c=14g=14f=14d+=14
    $e8$1c$33 c=14g=14f=28
    ^=98 @44 v118 < b=8 v162 b=6
    o4 v196 b=14 v224 b=14 v196 b=14 v162 b=14 v118 b=14 v82 b=14 v70 b=14 v58 b=14
    
    ^=84 @47 v224 > e=14e=8e=6
    o5 e=14e=98
    ^=28 @44 f=14 @47 < d=14 @44 > f=14f=14 @47 < d=14 @44 > f=14
    ^=14f=14 @47 < a=14 @44 > f=14d=14 < g=8g=6g=14d=14
    ]]2
    
    (312)[
    o4 @45 p0,VF3,VA1 v224 d+=8 $e8$06$d8 ^=28 $e8$06$cc ^=28 $e8$06$c0 ^=28 $e8$06$b5 ^=28 $e8$06$a7 ^=20
    v224 a+=8 $e8$06$d8 ^=28 $e8$06$cc ^=20
    v224 g+=8 $e8$06$d8 ^=28 $e8$06$cc ^=28 $e8$06$c0 ^=28 $e8$06$b5 ^=28 $e8$06$a7 ^=20
    o4 v224 > c+=8 $e8$06$d8 ^=28 $e8$06$cc ^=20
    v224 < a+=8 $e8$06$d8 ^=28 $e8$06$cc ^=20
    
    o4 v224 p28,VF3,VA1 a+=34 $dd$00$16 b ^=2 $e8$06$d8 ^=28 $e8$06$cc ^=28 $e8$06$c0 ^=28 $e8$06$b5 ^=20 v224
    ]
    o4 g+=34 $dd$00$1a a+ ^=2 $e8$06$d0 ^=20
    v224 g+=8 $e8$06$d8 ^=28 $e8$06$cc ^=6
    v224 p14,VF3,VA1 ^=14 $dd$00$01 a+ ^=14 $dd$00$01 g+ ^=22 $e8$06$d8 ^=28 $e8$06$cc ^=20
    o4 v224 c+=8 $e8$06$d8 ^=28 $e8$06$cc ^=20
    v224 f+=8 $e8$06$d8 ^=28 $e8$06$cc ^=20
    
    (312)
    o4 b=28 $dd$00$16 >c+ p14,VF3,VA1 d+=28 $df g+=28
    o5 R=14 v206 g+=22 R=20 v196 g+=22 R=20 v162 g+=14
    ^=8 R=20 v118 g+=22 R=20 v77 g+=20 R=22
