; Kirby's Dream Land 3 - Iceberg
; 1:20, 0x112C bytes

#amk 2
#path "Iceberg"
#samples
{
	#optimized
	"kdl3_00.brr"
	"kdl3_01.brr"
	"kdl3_03.brr"
	"kdl3_04.brr"
	"kdl3_0a.brr"
	"kdl3_10.brr"
	"kdl3_19.brr"
	"kdl3_1d.brr"
	"kdl3_21.brr"
	"kdl3_23.brr"
	"kdl3_24.brr"
	"kdl3_25.brr"
	"kdl3_26.brr"
	"kdl3_27.brr"
	"kdl3-37_28.brr"
	"kdl3-37_29.brr"
}
#instruments
{
	"kdl3_00.brr" $FF $E0 $B8 $07 $00
	"kdl3_01.brr" $FF $E0 $B8 $04 $00
	"kdl3_03.brr" $FF $F0 $B8 $03 $D0
	"kdl3_04.brr" $CF $F5 $B8 $08 $F0
	"kdl3_0a.brr" $DF $F6 $B8 $04 $20
	"kdl3_10.brr" $FF $E0 $B8 $03 $B0
	"kdl3_19.brr" $8A $E0 $B8 $03 $C0
	"kdl3_1d.brr" $FF $E0 $B8 $04 $00
	"kdl3_21.brr" $FF $E0 $B8 $04 $00
	"kdl3_23.brr" $FF $E0 $B8 $07 $40
	"kdl3_24.brr" $FF $E0 $B8 $07 $A0
	"kdl3_25.brr" $FF $E0 $B8 $07 $A0
	"kdl3_26.brr" $BF $D3 $B8 $07 $A0
	"kdl3_27.brr" $FF $E0 $B8 $07 $A0
	"kdl3-37_28.brr" $FF $E0 $B8 $07 $A0
	"kdl3-37_29.brr" $FF $EE $B8 $11 $F0
}
#spc
{
	#author    "Jun Ishikawa"
	#game      "Kirby's Dream Land 3 / SMW"
	#comment   "Ported by tcdw"
	#title     "Iceberg"
}

"PATCH000=@30"
"PATCH001=@31"
"PATCH003=@32"
"PATCH004=@33"
"PATCH010=@34"
"PATCH016=@35"
"PATCH025=@36"
"PATCH029=@37"
"PATCH033=@38"
"PERC000X=@39 o4 c"
"PERC000N=@39 o4 c"
"PATCH036=@40"
"PATCH037=@41"
"PATCH038=@42"
"PATCH039=@43"
"PATCH040=@44"
"PATCH041=@45"
#0

$EF $10 $01 $01
$F1 $04 $02 $01
w235
t47
r2 r2 r2 r2
/
v255
y10
$EF $10 $46 $46
$F1 $04 $78 $01

(10)[PATCH038
q7a
o1 b4 b6 PATCH037
q27
> > > c12 PATCH038
q7a
< < < b6 r12 b6 b=41 PATCH037
q77
> > > c48.. q58
< < < g=25 q36
> > > c48.. PATCH038
q7a
< < < b4 b6 b6 PATCH037
q46
> > > c12 q29
c12 PATCH038
q79
< < < b4 q7a
b=25 PATCH037
q78
> > > c48.. q18
< a12 q47
> d12
]2


$EF $12 $46 $46
$F1 $04 $64 $01
y10

(20)[q78
PERC000N3 PATCH039
q18
o3 e3 r6 q78
PERC000N6 PATCH039
q18
o3 e3 q78
PERC000N3 PATCH039
q18
o3 e=49 q74
e24...
]1
r=17 q76
o3 e24... q78
PERC000N6 PATCH039
q18
o3 e=49 q74
e24...
(20)1
r=17 q76
o3 e24... q78
PERC000N12.... $EF $12 $28 $28
$F1 $04 $32 $01
PATCH029
y20
v125
q38
o2 a+12 b12 a+12 b=17

v230
y10
$EF $1c $32 $32
$F1 $04 $32 $01

(10)1

(30)[PATCH038
q7a
o1 b4 b6 PATCH037
q27
> > > c12 PATCH038
q7a
< < < b6 r12 b6 b=41 PATCH037
q77
> > > c48.. q58
< < < g=25 q36
> > > c48.. PATCH038
q7a
< < < b4 b6 b6 PATCH037
q46
> > > c12
]1
q29
o4 c12 PATCH038
q79
< < < b6 q76
b12 q7a
b12 PATCH037
> > f+12 f+32 q75
f+=5 f+=5 q7a
f+12

v255
y10
$EF $09 $32 $32
$F1 $04 $32 $01

(10)1

(30)1
q29
o4 c12 PATCH038
q79
< < < b4 q7a
b=25 PATCH037
$EF $0d $3c $3c
q78
> > > c48.. q78
< < < g+6

y10
$EF $1c $50 $50
$F1 $04 $5a $01
v255
PATCH010

(40)[$EB $00 $19 $01
q79
o4 d=25 $EB $00 $00 $00
q78
d+48.. q5a
d+12 $EB $00 $19 $01
q79
d+=25 $EB $00 $00 $00
q78
e48.. q5a
e12 $EB $00 $10 $01
q79
e12 $EB $00 $00 $00
q78
f32. f48.. q5a
f12 $EB $00 $19 $ff
q79
f=25 $EB $00 $00 $00
q78
e48.. q5a
e12 $EB $00 $10 $ff
q79
e12 $EB $00 $00 $00
q78
d+32. d+48.. $EB $00 $10 $ff
q79
d+12 $EB $00 $00 $00
q78
d32. d48..
]8


v220
y10
$EF $1c $23 $23
$F1 $04 $32 $01

(50)[y10
PATCH038
q7a
o1 b=25 y8
PATCH037
q76
> > > c48.. q78
c12 q35
c6 y10
PATCH038
q7a
< < < b12 b12 y12
PATCH039
q78
> > b32. b48.. y10
PATCH038
q7a
< < a+12 y12
PATCH039
q78
> > b32. b48..
]3
$EF $1d $23 $23
y10
PATCH038
q7a
o1 b=25 y8
PATCH037
q76
> > > c48.. q78
c12 q35
c6 y10
PATCH038
q7a
< < < b12 b12 y12
PATCH039
q78
> > b32. b48.. b32. b48.. b32. b48.. $EF $1c $23 $23
y10
PATCH038
q7a
< < b=25 y8
PATCH037
q76
> > > c48.. q78
c12 q35
c6 y10
PATCH038
q7a
< < < b12 b12 y12
PATCH039
q78
> > b32. b48.. y10
PATCH038
q7a
< < a+12 y12
PATCH039
q78
> > b32. b48.. y10
PATCH038
q7a
< < b=25 y8
PATCH037
q76
> > > c48.. q78
c12 q35
c6 y10
PATCH038
q7a
< < < b12 PATCH039
q78
> > b32. q76
b48.. b32. b48.. q78
b32. q76
b48.. b32. b48.. r6

#1
r2 r2 r2 PATCH016
v160
y10
q74
o2 f+6 q78
f+6 q7a
g+6
/
y12
v215
PATCH040
q78
> > d=25 q74
d48.. q78
d12 q74
d=25 d48.. q78
d12 d=25 q74
d48..
(60)[d32. q72
d48.. q73
d32. q72
d48.. q78
d12 q74
d32. q72
d48.. q74
d32. q72
d48.. q78
d12 q74
d32. q72
d48.. q78
d32. q74
d48.. d=25 d48.. q78
d12 q74
d=25 q76
d48.. q78
d12 q74
d32. d48.. q78
d32. q73
d48.. q74
d=5 q72
d=5 q73
d=5 q72
d=5 q73
d=5 q76
d48.. q78
d12 q76
d32. q74
d48.. q72
d32. d48.. q78
d32. q76
d48.. q72
d32. d48.. q77
d32. q78
d48..
]1
o4 d=25 q74
d48.. q78
d12 q74
d=25 d48.. q78
d12 d=25 q74
d48..
(60)1


y11
PATCH016
v150
q78
o3 g=17 q77
b24... > d16 f32. a48.. > c48.. e48.. y20
v130
< f48.. a48.. > c48.. $E8 $a0 $46
e48.. < f48.. a48.. > c48.. e=5 ^96 < f48.. a48.. > c48.. e48.. < f48.. a48.. > c48.. e48.. < f48.. a48.. > c48.. e48.. < f48.. a48.. > c48.. e48.. < f48.. a48.. y11
v150
< f48.. g48.. b48.. > d48.. e48.. g48.. b48.. > d48.. y20
v130
< e48.. g48.. b48.. > d48.. $E8 $a5 $46
< e48.. g48.. b48.. > d48.. < e48.. g48.. b96 ^=5 > d48.. < e48.. g48.. b48.. > d48.. < e48.. g48.. b48.. > d48.. < e48.. g48.. b48.. > d48.. < e48.. g48.. b48.. > d48.. < e48 PATCH003
y11
v145
q26
b24.. > f24.. a24.. d24.. y20
v110
< b24.. > f24.. a24.. $E8 $96 $3c
d24.. < b24.. q76
> f96 q26
^16 a24.. d24.. < b24.. > f24.. a24.. d24.. < b24.. > f24.. r48 y11
v145
> d=20 r12.. y20
v105
d=20 r12.. $E8 $96 $46
d=20 r16 r12 d=20 r12.. y20
PATCH004
v135
q28
< < < a+12 b12 a+12 b12

$EE $00
y12
v200
PATCH040
q78
> c+=25 q74
c+48.. q78
c+12 q74
c+=25 c+48.. q78
c+12 c+=25 q74
c+48.. c+32. q72
c+48.. q73
c+32. q72
c+48.. q78
c+12 q74
c+32. q72
c+48.. q74
c+32. q72
c+48.. q78
c+12 q74
c+32. q72
c+48.. q78
c+32. q74
c+48.. c+=25 c+48.. q78
c+12 q74
c+=25 q76
c+48.. q78
c+12 q74
c+32. c+48.. q78
c+32. q73
c+48.. q74
c+=5 q72
c+=5 q73
c+=5 q72
c+=5 q73
c+=5 q76
c+48.. q78
c+12 q76
c+32. q74
c+48.. q72
c+32. c+48.. q78
c+32. q76
c+48.. q72
c+32. c+48.. q77
c+32. q78
c+48.. c+=25 q74
c+48.. q78
c+12 q74
c+=25 c+48.. q78
c+12 c+=25 q74
c+48.. c+32. q72
c+48.. q73
c+32. q72
c+48.. q78
c+12 q74
c+32. q72
c+48.. q74
c+32. q72
c+48.. q78
c+12 q74
c+32. q72
c+48.. q78
c+32. q74
c+48.. PATCH036
$DF
v150

(70)[y10
q78
d32. q76
< g48.. y12
q78
b32. q76
g48.. y8
q78
> d32. q76
< g48.. y10
q78
b32. q76
g48.. y12
q78
> d32. q76
< g48.. y8
q78
b32. q76
g48.. y10
q78
> d32. q76
< g48.. y12
q78
b32. q76
g48.. y8
q78
> d32. q76
< g48.. y10
q78
b32. q76
g48.. y12
q78
> d32. q76
< g48.. y8
q78
b32. q76
g48.. y10
q78
> d32. q76
< g48.. y12
q78
b32. q76
g48.. y8
q78
> d32. q76
< g48.. y10
q78
b32. q76
g48..
]1


y12
v220
PATCH040
q78
o4 d=25 q74
d48.. q78
d12 q74
d=25 d48.. q78
d12 d=25 q74
d48..
(60)1
o4 d=25 q74
d48.. q78
d12 q74
d=25 d48.. q78
d12 d=25 q74
d48..
(80)[d32. q72
d48.. q73
d32. q72
d48.. q78
d12 q74
d32. q72
d48.. q74
d32. q72
d48.. q78
d12 q74
d32. q72
d48.. q78
d32. q74
d48.. d=25 d48.. q78
d12 q74
d=25 q76
d48.. q78
d12 q74
d32. d48.. q78
d32. q73
d48..
]1
q74
o4 d=5 q72
d=5 q73
d=5 q72
d=5 q73
d=5 q76
d48.. q78
d12 q76
d32. q74
d48.. q72
d32. d48.. q78
d32. q76
d48.. q78
d12 d12

$FA $02 $00
$EE $00
y12
v215
PATCH039
q77
< a=25 q74
a48.. q78
a12 q74
a=25 a48.. q78
a12 a=25 q74
a48..
(90)[a32. q72
a48.. q73
a32. q72
a48.. q78
a12 q74
a32. q72
a48.. q74
a32. q72
a48.. q78
a12 q74
a32. q72
a48.. q78
a32. q74
a48.. a=25 a48.. q78
a12 q74
a=25 q76
a48.. q78
a12 q74
a32. a48.. q78
a32. q73
a48.. q74
a=5 q72
a=5 q73
a=5 q72
a=5 q73
a=5 q76
a48.. q78
a12 q76
a32. q74
a48.. q72
a32. a48.. q78
a32. q76
a48.. q72
a32. a48.. q77
a32. q78
a48..
]1
o3 a=25 q74
a48.. q78
a12 q74
a=25 a48.. q78
a12 a=25 q74
a48..
(90)1
$FA $02 $00
$EE $00
PATCH036
$DF
v170
y10
o4 d32. q76
< g48.. y12
q78
b32. q76
g48.. y8
q78
> d32. q76
< g48.. y10
q78
b32. q76
g48.. y12
q78
> d32. q76
< g48.. y8
q78
b32. q76
g48.. y10
q78
> d32. q76
< g48.. y12
q78
b32. q76
g48.. y8
q78
> d32. q76
< g48.. y10
q78
b32. q76
g48.. y12
q78
> d32. q76
< g48.. y8
q78
b32. q76
g48.. y10
q78
> d32. q76
< g48.. y12
q78
b32. q76
g48.. y8
q78
> d32. q76
< g48.. y10
q78
b32. q76
g48..
(100)[y12
q78
> d32. q76
< g48.. y8
q78
b32. q76
g48.. y10
q78
> d32. q76
< g48.. y12
q78
b32. q76
g48.. y8
q78
> d32. q76
< g48.. y10
q78
b32. q76
g48.. y12
q78
> d32. q76
< g48.. y8
q78
b32. q76
g48.. y10
q78
> d32. q76
< g48.. y12
q78
b32. q76
g48.. y8
q78
> d32. q76
< g48.. y10
q78
b32. q76
g48.. y12
q78
> d32. q76
< g48.. y8
q78
b32. q76
g48.. y10
q78
> d32. q76
< g48.. y12
q78
b32. q76
g48.. y8
q78
> d32. q76
< g48.. y10
q78
b32. q76
g48.. y12
q78
> d32. q76
< g48.. y8
q78
b32. q76
g48.. y10
q78
> d32. q76
< g48.. y12
q78
b32. q76
g48.. y8
q78
> d32. q76
< g48.. y10
q78
b32. q76
g48..
]2


$FA $02 $00
$EE $00
PATCH036
$DF
v170

(70)1

(100)1

(110)[y12
q78
o4 d32. q76
< g48.. y8
q78
b32. q76
g48.. y10
q78
> d32. q76
< g48.. y12
q78
b32. q76
g48.. y8
q78
> d32. q76
< g48.. y10
q78
b32. q76
g48.. y12
q78
> d32. q76
< g48.. y8
q78
b32. q76
g48.. y10
q78
> d32. q76
< g48.. y12
q78
b32. q76
g48.. y8
q78
> d32. q76
< g48.. y10
q78
b32. q76
g48.. y12
q78
> d32. q76
< g48.. y8
q78
b32. q76
g48.. y10
q78
> d32. q76
< g48.. y12
q78
b32. q76
g48..
]1
PATCH016
v160
y10
q74
o2 f+6 q78
f+6 q7a
g+6

#2
PATCH016
v135
y8
$DE $00 $0e $96
q28
o4 d12 q16
d6 d6 q24
d12 q77
d+6 q74
d+6 q73
d+6 q26
d12 q14
d6 d6 q23
d12 q74
< a+6 q78
a+6 q78
> c6
/
$FA $02 $00
$EE $00
PATCH036
$DF
v170

(70)1

(100)2


y0
$DC $ff $14
v145

(120)[q78
o3 f=17 q76
e12 q78
f12 q76
e24... q78
f=17 q76
e12 q78
f12 q76
e24...
]2
$DC $ff $00

(120)2
$DC $ff $14

(120)2
$DC $be $05
q78
o3 f=17 q76
e12 q78
f12 q76
e24... q78
f=17 q76
e12 q78
f12 q76
e24... q78
f=17 q76
e12 q78
f12 q76
e24... y0
PATCH029
$EE $0a
v125
q38
< a+12 b12 a+12 b12

PATCH000
$EE $00
y8
v175
$DE $0c $0b $0a
q48
> > d12 d12 r4 d12 d12 r12 r12 d+6 d+4 r6 f12 f12 r6 q16
f8 q38
f8 q48
f12 q58
< f+8 q35
f+8 q78
f+6 r4 r12 q48
f12 > f+12 r12 q28
f8 e8 q48
d+12 r12 d12 c+12 c12 r12 d12 r12 f12 q68
< b4 q78
b=80 r=87 y20
v140
$DF
PATCH037
q7a
b12 b32 q75
b=5 b=5 q7a
b32.

PATCH036
$DF
v170

(70)1

(110)1
y10
$EE $14
PATCH041
y8
$DF
$FA $02 $13
v150

(130)[q78
o2 g24 q79
< g24 g24 q78
> g24 q79
< g24 g24 q78
> a+24 q77
b24 q78
g24 < b12 > f24 g24 q76
> c24 q77
< b24 q78
f24 g24 q79
< g24 g24 q78
> g24 q79
< g24 g24 q78
> a+24 q77
b24 q78
g24 < b12 > f24 g24 q76
> c24 q78
< b24 q77
> d24 q78
f24 q77
d12 q76
c12 q78
< b12 q76
> d24 q78
< g24 q76
> c24 q77
< b24 q79
f12 q78
c24 d24 f24
]1
q7a
o2 g24 q78
< g24 > f24 q79
g12 q78
< b24 > c24 d24 f24 a12 q78
f24 $FA $02 $00
PATCH001
v180
q68
> > b24 > d24 q27
f12

$FA $02 $00
$EE $3c
v70
$E8 $78 $a5
PATCH025
y12
q78
< < a+3 ^3 ^3 ^3 $DE $00 $0d $46
a3 ^3 ^3 ^3 g+3 ^3 ^3 ^3 g3 ^3 ^3 ^3 f+3 ^3 ^3 ^3 f3 ^3 ^3 ^3 e3 ^3 ^3 ^3 d+3 ^3 ^3 v140
$E8 $3c $ff
q78
g+3

$EE $00
$DE $00 $0e $96
y8
v145
PATCH016
q68
g12 q28
g6 g6 q68
g12 a6 a6 g12 q28
g6 g6 q68
g12 a12 q66
> c+12 q68
< a6 q48
b12 q16
a6 q68
b12 a12 b12 a6 q66
b12 a12 q68
d+12 q28
e6 f6 f+6 q68
g12 > c6 $DF
PATCH001
v190
q38
< a+12 g12 r3 a+12 g12 r6 r12 a+12 g12 q18
a+6 g12 PATCH016
v135
q74
a+6 q78
a+6 q78
> c6

#3
PATCH016
v135
y12
$DE $00 $0e $96
q28
o4 g12 q16
g6 g6 q24
g12 q77
g+6 q74
g+6 q73
g+6 q26
g12 q14
g6 g6 q23
g12 q74
d+6 q78
d+6 q78
f6
/
y10
PATCH033
$DF
v205

(140)[q58
< < g12 q68
< g12 q58
g12 q58
> g12 q68
< g12 q48
g12 q57
> a+12 q56
b12 q58
g12 q68
< b6 > f12 q48
g12 q46
> c12 q56
< b12 q58
f12 g12 q68
< g12 q58
g12 q58
> g12 q68
< g12 q48
g12 q57
> a+12 q56
b12 q58
g12 q68
< b6 > f12 q48
g12 q46
> c12 q58
< b12 q56
> d12 q38
f12 q56
d6 q56
c6 q57
< b6 q46
> d12 q58
< g12 q56
> c12 q56
< b12 q38
f6 q58
c12 d12 f12
]1
q39
o2 g12 q58
< g12 > f12 q58
g6 q58
< b12 > c12 d12 f12 a6 f6 < b12 > d12 f12

v185

(140)1
q48
o2 g12 q58
< g12 g12 q48
> g12 q58
< g12 g12 q58
> g12 q58
< g12 g12 q48
> g12 q58
< g12 g12 q38
a+12 b12 a+12 b12

PATCH000
$EE $00
y12
v175
$DE $0c $0b $0a
q48
> > > g12 g12 r4 g12 g12 r12 r12 g+6 g+4 r6 g12 g12 r6 q16
g8 q38
g8 q48
g12 q58
< a+8 q35
> c8 q78
c+6 r4 r12 q48
c12 > c12 r12 q28
< b8 a+8 q48
a12 r12 g+12 g12 f+12 r12 f12 r12 a+12 q68
e4 q78
e=80 r=88 y0
v140
$DF
PATCH037
q7a
< b12 b32 q75
b=5 b=5 q7a
b24

$EE $14
y10
PATCH041
$DF
v255

(130)1
q7a
o2 g24 q78
< g24 > f24 q79
g12 q78
< b24 > c24 d24 f24 a12 f12 < b24 > d24 f24 g24 q79
< g24 g24 q78
> g24 q79
< g24 g24 q78
> a+24 q77
b24 q78
g24 < b12 > f24 g24 q76
> c24 q77
< b24 q78
f24
(150)[g24 q79
< g24 g24 q78
> g24 q79
< g24 g24 q78
> a+24 q77
b24 q78
g24 < b12 > f24 g24 q76
> c24 q78
< b24 q77
> d24 q78
f24 q77
d12 q76
c12 q78
< b12 q76
> d24 q78
< g24 q76
> c24 q77
< b24 q79
f12 q78
c24 d24 f24
]1
q7a
o2 g24 q78
< g24 > f24 q79
g12 q78
< b24 > c24 d24 f24 a12 f24 q7b
< b24 > d24 q79
f12

$FA $02 $00
$EE $3c
v70
$E8 $78 $a5
PATCH025
y8
q78
> > e3 ^3 ^3 ^3 $DE $00 $0d $46
d3 ^3 ^3 ^3 c3 ^3 ^3 ^3 c3 ^3 $DD $38 $0f $a2
^3 ^3 < a+3 ^3 ^3 ^3 a+3 ^3 $DD $3c $08 $a1
^3 ^3 a3 ^3 ^3 ^3 g+3 ^3 ^3 v140
$E8 $3c $ff
q78
g3

$EE $00
$DE $00 $0e $96
y12
v145
PATCH016
q68
b12 q28
b6 b6 q68
b12 > c+6 c+6 < b12 q28
b6 b6 q68
b12 > c+12 q66
f12 q68
c+6 q48
d+12 q16
c+6 q68
d+12 c+12 d+12 c+6 q66
d+12 c+12 q68
< a12 q28
a+6 b6 > c6 q68
c+12 f+6 $DF
PATCH001
v190
q38
e12 c+12 r3 e12 c+12 r6 r12 e12 c+12 q18
e6 q38
c+12 v135
PATCH016
q74
d+6 q78
d+6 q78
f6

#4
PATCH016
v135
y10
$DE $00 $0e $96
q28
o5 c12 q16
c6 c6 q24
c12 q77
c+6 q74
c+6 q73
c+6 q26
c12 q14
c6 c6 q23
c12 q74
< g+6 q78
g+6 q78
a+6
/
y8
$DF
PATCH029
v95
q78
> a3 $DD $00 $69 $c3
^3 ^3 $DD $00 $7f $c1
^3 ^3 $DD $00 $7f $bf
^3 ^3 $DD $00 $7f $bd
^3 ^3 $DD $00 $7f $bc
^3 ^3 $DD $00 $7f $bb
^3 ^3 $DD $00 $7f $ba
^3 ^3 $DD $00 $7f $b9
^3

r64 $EE $14
y9
PATCH016
v150
q78
< < g=17 q77
b24... > d16 f32. a48.. > c48.. e48.. y0
v130
< f48.. a48.. > c48.. $E8 $a0 $46
e48.. < f48.. a48.. > c48.. e=5 ^96 < f48.. a48.. > c48.. e48.. < f48.. a48.. > c48.. e48.. < f48.. a48.. > c48.. e48.. < f48.. a48.. > c48.. e48.. < f48.. a48.. y9
v150
< f48.. g48.. b48.. > d48.. e48.. g48.. b48.. > d48.. y0
v130
< e48.. g48.. b48.. > d48.. $E8 $a5 $46
< e48.. g48.. b48.. > d48.. < e48.. g48.. b96 ^=5 > d48.. < e48.. g48.. b48.. > d48.. < e48.. g48.. b48.. > d48.. < e48.. g48.. b48.. > d48.. < e48.. g48.. b48.. > d48.. < e48 PATCH003
y9
v145
q26
b24.. > f24.. a24.. d24.. y0
v110
< b24.. > f24.. a24.. $E8 $96 $3c
d24.. < b24.. q76
> f96 q26
^16 a24.. d24.. < b24.. > f24.. a24.. d24.. < b24.. > f24.. r48 y9
v145
> d=20 r12.. y0
v105
d=20 r12.. $E8 $96 $46
d=20 r16 r12 d=20 r8 y0
$EE $0a
PATCH004
v135
q28
< < < a+12 b12 a+12 b=17

PATCH001
$EE $00
y10
v175
$DE $0c $0b $0a
q48
> > c12 c12 r4 c12 c12 r12 r12 c+6 c+4 r6 c12 c12 r6 q16
c8 q38
c8 q48
c12 q58
< g+8 q35
g+8 q78
g+6 r4 r12 q48
g12 > f12 r12 q28
e8 d+8 q48
d12 r12 c+12 c12 < b12 r12 a+12 r12 > d+12 q68
< a4 q78
a=80 r=80 v190
$DF
PATCH037
q7a
< b12 b32 q75
b=5 b=5 q7a
b12

PATCH037
v220
y8

(160)[q78
a+12 a+32. q76
a+48.. q78
a+32. q76
a+48.. q74
a+32. q78
a+48.. q74
a+32. q78
a+48.. q76
a+32. q78
a+48.. a+32. q76
a+48.. q78
a+32. q76
a+48..
]7
q78
o3 a+12 a+32. q76
a+48.. q78
a+32. q76
a+48.. q74
a+32. q78
a+48.. q74
a+32. q78
a+48.. q76
a+32. q78
a+48.. a+24 q76
a+24 q78
a+24 q76
a+24

$FA $02 $00
$EE $3c
v70
$E8 $78 $a5
PATCH025
y10
q78
> a3 ^3 ^3 ^3 $DE $00 $0c $46
g3 ^3 ^3 ^3 g3 ^3 ^3 ^3 f3 ^3 ^3 ^3 f3 ^3 ^3 ^3 d+3 ^3 ^3 ^3 d+3 ^3 c+3 ^3 c+3 ^3 c3 v140
$E8 $3c $ff
< b3

$EE $00
$DE $00 $0e $96
y10
v145
PATCH016
q68
o4 d+12 q28
d+6 d+6 q68
d+12 f6 f6 d+12 q28
d+6 d+6 q68
d+12 f12 q66
a12 q68
f6 q48
g12 q16
f6 q68
g12 f12 g12 f6 q66
g12 f12 q68
d12 q28
d+6 e6 f6 q68
f+12 a+6 $DF
PATCH001
v190
q38
a12 f+12 r3 a12 f+12 r6 r12 a12 f+12 q18
a6 q38
f+12 v135
PATCH016
q74
g+6 q78
g+6 q78
a+6
