#amk 2
;************************

; SPC Generator Info
#SPC
{
    #author  "Unknown"
    #title   "Little Midnight Song"
    #comment "Ported by Ahrion"
}

#path "MidnightSong"

#samples
{
	#default
	"Sine.brr"
}

#instruments
{
	"Sine.brr"	$FE $EE $00 $03 $E0 ; @30
}

t65
w170

"Vol01 = v212"
"Vol02 = v156"
"Vol03 = v138"
"Vol04 = v116"
"Vol05 = v186"

"Tempo = $E3 $C0 $29"
"Trem = $E5 $24 $0B $20"

$F4 $02 /



; +---------------------+
; |     Channel #0	|
; |     		|
; +---------------------+

#0
o4 
@30 Trem
Vol01
d1^1 < g1. > a2 f1^1 d2. d1^4 d1^1 < g1. > a2 f1^1 d1^1 d1^1 < g1. > a2 f1^8^16 > e16 e2. < d1^1 d1 d1 < g1 d1 a2. a4 g1 a1 d1 e2. > c2. c2 a2. < a1 > d4 < d2^8 > d1^8 < a1^1^4 d1 d1 d1^8 d4. > c2 < d1 d2 > a2 < d1 < a+2 >> c2 << a1 > c1 f2^8 > d2 c2^8 > a4 << d1 d1 e2^8 >> c2^8 < a2^8 > f8 << d1 d2 >>> f2 <<< d1^8 d4. > c2 < d1 d1 d1 < a+2 >> c2 << a1 > e2^8 >> c2^8 < d2^8 > c2^8 << c+2 d1^1 



; +---------------------+
; |     Channel #1	|
; |     		|
; +---------------------+

#1
o4
@30 Trem
Vol01
r4 f1^1 < a+1. > g2 < a1^1 > a1^1 f1^1 < a+1. > g2 < a1^1 > a1^4 Vol04 d2. Vol01 f1^1 < a+1. > g2 < a1^2^8^16 a1^1^16 > f1 f1 < a+1 a+4. a+4. a+4 > c1 < a+1 > d1^4 < a4 a4 > f4 < a2. e1 b2 g2 > d1^4 < a4 a2. Tempo a1 t65 d1^1^8 >
(21)[d2. d4 < a2. a4 > d2. d4 d4 d4. < c4. > d2. d4 < a2. g4 > d2. d4 < a+4 a+2. a2. a4 >]
c2. e4 d2^8 f2 e2^8 >> c4 << d2. d4 < a2. a4 > e2^8 a2^8 b2.
(21)
< a2^8 >> e2^8 < f2^8 b2^8 < e4.. a1.... 



; +---------------------+
; |     Channel #2	|
; |     		|
; +---------------------+

#2
o4
@30 Trem
r2 Vol01 a1 Vol04 a1 Vol01 d1^4^8 Vol02 f2^8 Vol01 c1^1 g1 e1 a1 a1 d1^4^8 Vol02 f2^8 Vol01 c1^1 Vol02 g1 Vol04 g1 Vol01 a1 a1 d1^4^8 Vol02 f2^8 Vol01 c1^4^8 < d1^1^8 a1^4^8 > e2^8 d1 d4. c4. d4 e1 d1 f1. d2 c1 e1 < a2 a4 > g1^4^8 d2.. c1 < a1^1^4 >

(31)[f2 f2 d2 d2 f2 f4. a4. > c2. < f2 f2 d2 < a+2 > g2 g4. g4. > c2. < c2 c2]
e2 g2 e1^8 a2.. f2 f2 d2 d2 a2^8 e2^8 > c+2. <
(31)
c2^8 > g2^8 < a2^8 d2^8 < a4. > d1... 



; +---------------------+
; |     Channel #3	|
; |     		|
; +---------------------+

#3
o5
@30 Trem
r2. Vol01 d1^1 < g1^8^16 Vol02 g2^4^16 Vol01 e1^1^16 f1.... > d1^1 < g1^8^16 Vol02 g16 Vol01 < f2. > e1 > Vol03 f1 < Vol05 a1^1 > Vol01 d1^8^16 g2^4^16 < g1^8^16 Vol02 g16 Vol01 < f2. > e1^8^16 Vol02 a1^1^16 Vol01 > d2. << a1 > c1 < a+2^8 >>> c1^8 << e1 c2 > d2. c4.. > Vol04 a2^4^16 << Vol01 e1^4 d2. d1^4 < g1 > a2. e1 > d1^1^4^8 <

(41)[a4 a2. e4 e2. a4 a2 f4. e2.. a4 a2. e4 d2. a+4 a+2 d4. e2.. e4 e2.]
a4 a2. f2^8 Vol04 e2 > Vol01 c2.. < a4 a2. e4 e2. > c2^8 < f2^8 > d2. <
(41)
e2^8 < d2^8 >> c2^8 < a2^8 c+1^1^8 



; +---------------------+
; |     Channel #4	|
; |     		|
; +---------------------+

#4
o6
@30 Trem
[[r2]]16
Vol01 d1^1 < a+1^1 Vol04 a1^1 Vol02 d1^1 > Vol01 d1. e1^1^4 < g4 g1. d1.. < a2. d1 > f1^8 c1^2^8 a+4 a1^4^8 f1^2^8 < a2. >> Vol05 a2 <<< Vol01 a1^4 >> g2 < f1. < a2 >> d1 e2^4^8^16^64^192 Vol04 c1^1^32^96 Vol01 a2 d2^8 > f4. <<

(51)[f1 > d2^8 d4 d2 < e2^8 > d1 < g1 > d2^8 < a+4 a+4. g2. a1]
> c2 < f2 g2 Vol04 < e2^8 >> Vol01 f2.. d1 < f1 > e2^8 < g2^8 > e2. d1 <
(51)
a2^8 < a2^8 >> d2^8 d1^1^2^8 



; +---------------------+
; |     Channel #5	|
; |     		|
; +---------------------+

#5
o5
@30 Trem
[[r2]]15
Vol04 a1^1 > Vol01 c1^1^1^2^4 < Vol04 e1^1^2^4 Vol01 a1. > c1.. < a+1 f1. c1.. c2 < a1^4^8 > g2.. d1.. e1 g2. g1^4^32^96 e2^4^16^64^192 > Vol02 g2^8 << Vol01 c1^4^8 > Vol04 a2.. d1^4^8 Vol01 e1^8 Vol02 < c2 > Vol01 d1.. >

(61)[f2 a4 a1^8 < a2^8 Vol04 d1^8 > Vol01 d2^8 << c4 >> a4 a1^8 << a2^8 Vol04 d1^8 > Vol01 a+2^8 >]
< g1^4 Vol02 < a2... >> Vol04 g4.. Vol02 f1^2^8 < Vol01 a1 > Vol02 d2. d1.. Vol01
(61)
< g4 a2. c1^4 a2. a1^4 > Vol02 d1^1 



; +---------------------+
; |     Channel #6	|
; |     		|
; +---------------------+

#6
o5
@30 Trem
[[r2]]23

Vol03 e1^1 e1^1 Vol01 d1.. a2. a+1. a2.. Vol04 e8 Vol01 e1. d1.. < a1^1 > c1^4 > d1.. < a1^4 a1^16 a2... > Vol02 a2. Vol03 c1^4 < a1^1^4 Vol01 f1^4 Vol02 < e4. > Vol01 c1... >

(71)[g4. g4^8^64^192 a4^16^32^96 e2.. g1^2^8 d2. g4^8^64^192 d4^16^32^96 e2.. << a+1^2^8 > a+2^8 >]
<< a1 > Vol02 c2... > Vol04 f16 Vol02 f1 e1^8 a1... Vol01 < e1.. >
(71)
<< a2.. b1^1^8 > b1^1^1 



; +---------------------+
; |     Channel #7	|
; |     		|
; +---------------------+

#7
o5
@30 Trem
[[r2]]39
Vol01 e2... Vol04 f1^1^1^1^1^2^16 Vol01 d1^1^1^1^1^8 > Vol02 c1^1^1^1^1^2 < Vol01 f1^1^1^2^4^8 > Vol04 d1 Vol01 f1^1 c2 < a2 Vol04 a2^8 Vol01 a1^1^4^8 > c2 < a1^1^4 > Vol02 e1^2^4^16 f1.... < Vol01 a1^1 a2 > Vol04 d2^8 Vol01 f1^1^4^8 c2 < a2 Vol04 a2^8 Vol01 a4. < a1^1 >> c1 < Vol02 e2 Vol01 < e1^1^2 >> c+1^1^2 
