#amk 2

#spc
{
	#title			"London"
	#game			"The Adventures of Kid Kleets"
	#author			"Matt Furniss"
	#comment		"Ported by SiameseTwins"
	#length			"2:02"
}

#instruments
{
@7 $8F $00 $7F $03 $00
@4 $8F $00 $7F $04 $00
}

"V1 = y10 v255 $FA $03 $30"		;Channel #3 volumes
"V2 = y11 v210 $FA $03 $52"

"V3 = q7f y10 v220 $FA $03 $00"		;Channel #0 volumes
"V4 = q78 y8 v255 $FA $03 $AA"

"V5 = q6f y11 v151 $FA $03 $3E"		;Channel #5 volumes
"V6 = q79 y8 v218 $FA $03 $65"
"V7 = q7f y18 v89 $FA $03 $16"
"V8 = q78 y7 v250 $FA $03 $40"

$F4$02
/

#0 w190 t61
o2 @14 l16
(3)[V3c8 > c < c V4@29c8 V3@14 a+ g]3
(4)[V3f8 > f < f V4@29c8 V3@14 > d+ c] <
(3)
(5)[d+8 > d+ < d+ V4@29c8 V3@14 > c+ < a+]
(4)
(6)[g8 > g < g V4@29c8 V3@14 f g]
/
[[
(3)3
(4)(3)
(5)(4)
(6)
]]2

[
V3c8 > c < c V4@29c8 V3@14 g a <
V3a+8 > a+ < a+ V4@29c8 V3@14 > f g <
V3g+8 > g+ < g+ V4@29c8 V3@14 > d+ f <
V3g8 > g < g V4@29c8 V3@14 > a+ b <
]4

[[
(3)3
(4)(3)
(5)(4)
(6)
]]2 >

[[
(7)[V3d8 > d < d V4@29c8 V3@14 > c < a]3
(8)[V3g8 > g < g V4@29c8 V3@14 > f d] <
(7)(4)
(8)
V3a8 > a < a V4@29c8 V3@14 g a
]]2

(3)3
(4)(3)
(5)(4)
(6)




#2
@9 o4 l16 y4 v168
(1)[c e g > c e g e c]3 <
(2)[c f a > c f a f c] <
(1)
(9)[d+ g a+ > d+ g a+ g d+]
(2) <
(10)[d g b > d g b g d] <
/
[[
(1)3
(2)(1)
(9)(2)
(10)
]]2

(15)[
c f g > c f g f c < <
a+ > d+ f a+ > d+ f d+ < a+ <
g+ > c+ d+ g+ > c+ d+ c+ < g+ <
g > c d g > c d c < g
]4

[[
(1)3
(2)(1)
(9)(2)
(10)
]]2 <

[[
(11)[d f+ a > d f+ a f+ d]3 <
(12)[d g b > d g b g d] <
(11)
(13)[f a > c f a > c < a f]
(12) <
(14)[e a > c e a > c < a e]
]]2

(1)3
(2)(1)
(9)(2)
(10)






#1 r8
y13 v115
@9 o4 l16
(1)3
(2)
(1)
(9)
(2)
d g b > d g b <
/

r8
[[
(1)3
(2)(1)
(9)(2)
d g b > d g b r8 <
]]2

[c f g > c f g f c < <
a+ > d+ f a+ > d+ f d+ < a+ <
g+ > c+ d+ g+ > c+ d+ c+ < g+ <
g > c d g > c d] c < g
* r8
* c< g
* r8 >

[[
(1)3
(2)(1)
(9)(2)
d g b > d g b r8 <
]]2

[[
(11)3
(12)(11)
(13)(12) <
e a > c e a > c < r8
]]2

(1)3
(2)(1)
(9)(2)
d g b > d g b r8 <




#3
[V1@21c8 V2@22c @22c @22c8@22c8
V1@21c8 V2@22c @22c @22c8@22c V1@21c
@21c8 V2@22c @22c @22c8@22c8
V1@21c8 V2@22c @22c @22c @22c @22c8]2
/
[V1@21c8 V2@22c @22c @22c8@22c8
V1@21c8 V2@22c @22c @22c8@22c V1@21c
@21c8 V2@22c @22c @22c8@22c8
V1@21c8 V2@22c @22c @22c @22c @22c8]20




#4
[r2]8
/
[r2]48
@9 v255 o4
[f+8 f+ f+ g8 f+8
a8 a a b8 a8 >
d8 d d e8 d8 <
a8 a a b8 a8
f+8 f+ f+ g8 f+8
d8 d d e8 d8 <
b8 b b > c8 < b8 >
c+8 c+ c+ d8 c+8]2
c8 r4
cc e8 c8 e8 g8 > c8
[[r2]]255





#5 o5
[r2]8
/
(16)[
@31 V5 d8 d d d8 e8 d8 < b8 g8 r8 >
@30 V6 c8 c c c8 < a8 g8 a8 > c8 r8
@31 V5 d8 d d d8 e8 d8 < a+8 f8 e8 >
@30 V6 c8 c c < a+8 f8 e f g > c < V7 e f g > c
]2 <

@31V8 $ED $4F $1F
[r8
g > c8 d8 < g8g > c8 d c < g8 r8
g > c8 d8 < g8g > c < g > d c < g8]3
r8
g > c8 d8 < g8g > c8 d c < g8 r8
g > c8 d8 < g f8 d8 c d f8

> @31
(16)2

o4 @31V8 $ED $4F $1F
[c+8 c+ c+ d8 c+8
e8 e e f+8 e8
a8 a a b8 a8
e8 e e f+8 e8
c+8 c+ c+ d8 c+8 <
a8 a a b8 a8
f+8 f+ f+ g8 f+8
g+8 g+ g+ a8 g+8]2
g8 r4
gg b8 g8 b8 > d8 g8
r1r1
@29 v0c8 r4. <
y7 v255
g g g8 e8