; Love Escalator - Snowwhite Moon (OPNA)
; 2:52, 0x0F47 bytes

; Enable echo on this song (0 = off, 1 = on)
; It will mess up all of sound effects!
#define ECHO 0

#amk 2
#path "le_sm"
#samples
{
	#if ECHO == 0
	#optimized
	#endif

	"electric piano 2.brr"
	"hgb_slapbass2.brr"
	"808 conga.brr"
	"808 cowbell.brr"
	"808 crash.brr"
	"808 hat open 1.brr"
	"808 hat close 1.brr"
	"top_churchorgan.brr"
	"top_percorgan.brr"
	;"a08_03.brr"
	"ride 3.brr"
	;"ride bell 1.brr"
	"samp_4.brr"
	"808 kick 1.brr"
	"808 clap.brr"
	"808 snare.brr"
	"808 tom.brr"
	"808 crash.brr"
	"wpst2_warmpad.brr"
	;"top_sqaurewave.brr"
	;"ksn3-22_00.brr"
}
#instruments
{
	; @30 ~ @34
	"electric piano 2.brr"     $DF $6E $B8 $03 $00	; e. piano
	"808 conga.brr"            $CF $9D $B8 $09 $00	; synth tom
	"hgb_slapbass2.brr"        $FF $E1 $B8 $0D $80	; bass
	"808 hat close 1.brr"      $FF $E0 $B8 $07 $A8	; closed hi-hat
	"808 kick 1.brr"           $9F $70 $B8 $03 $00

	; @35 ~ @39
	;"top_sqaurewave.brr"       $FF $E8 $B8 $03 $FD
	"wpst2_warmpad.brr"        $FF $E0 $B8 $03 $D4
	"808 clap.brr"             $FF $F7 $B8 $06 $80
	"808 snare.brr"            $FF $E0 $B8 $07 $A8
	"808 tom.brr"              $BF $76 $B8 $04 $80
	"808 crash.brr"            $8F $72 $B8 $06 $50	; crash

	; @40 ~ @44
	"top_churchorgan.brr"      $AE $C0 $B8 $02 $00	; saw?
	"top_percorgan.brr"        $FF $E0 $B8 $04 $01	; organ
	;"a08_03.brr"               $FF $E0 $B8 $04 $EA
	"808 hat open 1.brr"       $8F $7F $B8 $07 $A8	; open hihat
	"samp_4.brr"               $FF $E0 $B8 $03 $00	; organ 2
	"808 cowbell.brr"          $BF $74 $B8 $08 $80	; dang

	; @45 ~ @49
	"808 conga.brr"            $CF $9D $B8 $09 $00	; synth tom 2
	"ride 3.brr"               $FF $F3 $B8 $06 $00	; ride
	;"ride bell 1.brr"          $FF $F3 $B8 $07 $90
	"808 cowbell.brr"          $BF $74 $B8 $08 $80
	"samp_4.brr"               $FF $F3 $B8 $03 $00	; organ 2 rel
	;"ksn3-22_00.brr"           $8F $0D $B8 $08 $F8
}
#spc
{
	#author    "Naoki Ishikawa"
	#game      "Love Escalator"
	#comment   "Ported by Nanako"
	#title     "Snowwhite Moon (OPNA)"
}
(!50001)[$F4 $09]
(!50002)[$ED $80 $B8]
(!50005)[$ED $80 $B9]

#0
w160 t40 v200
(!50001, -1)
(!50002, 3)
$F4 $02
#if ECHO == 1
$EF $D3 $28 $D8
$F1 $08 $40 $00
$F5 $0C $21 $2B $2B $13 $FE $F3 $F9
#endif
@30 q7D o1 a+8 a+8 >>> c+8. d+=108
<<< a+8 a+8 >>> f8. d+=108
<<< a+8 a+8 >>> c+8. d+=108
<<< a+8 a+8 >>> f8. d+6... >> c+32 r64 < a+64 r64 f+64 r64 d+64 r64 c64 r64 < g+64 r64 f64 r64 c+64
/
> f8 [f16 r16 d+16 c+16 r16 d+8. < a+16. r=102
a+8 > c+16 r16 c8. < g+16 r8 f2
^2 ^8 r2
^4.. f16 > f8 f16 r16 d+16 c+16 r16 d+8.
< a+16. r=102 a+8 > c+16 r16 c8.
< g+16 r8 a+2 ^2
^8 r2 ^4]


r8.
f16 


> f8 < *

@41 $F4 $01
q7B < f+32 a+32 > c+32 f32
g+32 > c32 d+32 f+64
$F4 $01
^64
@43 v190 $DE $20 $10 $20
q7C a+2 ^4 f4
d+2 ^2
g+2 ^4 d+4
c+2 ^2
f+2 ^4 c+4
c4. r8 c8. c+8. d+8
g+2 ^6 f6 d+6
f2 ^6 r12
@41 v200 $DF
$F4 $01
q7B << f+32 a+32 > c+32 f32 g+32 > c32 d+32 r192 f+64
$F4 $01
^96
@43 v190 $DE $20 $10 $20
q7C a+2 ^4 f4
d+2 ^2
g+2 ^4 d+4
c+2 ^4 < a+4
> f+2 ^4 c+4
c2 ^4 < g+8 a+2
^2 ^3
$E8 $60 $20
^2
^6
@41 $DF
v200 <<< g+16 a16 a+16 r16 a+8 >>> c+8. d+=108
<<< a+16 r16 a+8 >>> f8. d+6...
@30 q7D >> c+32 r64 < a+64 r64 f+64 r64 d+32 c64 r64 < g+64 r64 f64 r64 c+64
> f8 f16 r16 d+16 c+16 r16 d+8. < a+16. r=102
a+8 > c+16 r16 c8. < g+16 r8 f2
^2 ^8 r2
^4.. f16 > f8 f16 r16 d+16 c+16 r16 d+8.
< a+16. r=102 a+8 > c+16 r16 c8.
< g+16 r8 a+2 ^2
^8 r2 ^2
> d+24 q79 f24 g+24 d+24 q7A f24 g+24 d+24 f24 g+24 d+24 q7B f24 g+24 d+24 f24 g+24 d+24 q7C f24 g+24 d+24 f24 g+24 d+24 q7D f24 g+24
d+24 f24 g+24 d+24 f24 g+24 r4. a+16 f16 d+16 c+16 < a+16 r16
> c+6 r48 < a+16 r4. g+16 g+24 r48 g+16 f16 g+16 r16
g+6 r48 a+16 r4. g+16 r16 a+16 r16 f8
> d+12 r24 d+12 r24 c+16 < a+16 > d+12 r24 d+16 c+16 < a+16 > d+16 r16 d+16 c+16 < a+16
> d+12 r24 d+12 r24 c+16 < a+16 > d+12 r24 d+16 c+16 < a+16 > d+12 r24 d+16 c+16 d+16
f24 g+24 f24 g+24 f24 g+24 f32 g+32 f32 g+32 f32 g+32 f32 g+32 f32 g+32 f32 g+32 f32 g+32 f32 g+32 f16 g+16 a+32 r32 e16
r16 d+16 c+16 < a+16 g+16 a16 r16 < a+16 r16 > c+16 r16 d+16 r16 f16 g+16 r16
[
@43 $DE $20 $10 $20
q7C > a+2 ^4 f4
d+2 ^2
g+2 ^4 d+4
]
c+2 ^2
f+2 ^4 c+4
c4. r8 c8. c+8. d+8
g+2 ^6 f6 d+6
f2 ^6 r12
@41 $DF
$F4 $01
q7B << f+32 a+32 > c+32 f32 g+32 > c32 d+32 f+64
$F4 $01
^64
*

c+2 ^4 < a+4
> f+2 ^4 c+4
c2 ^4 < g+8 a+2
^2 ^6.....
$E8 $60 $20
^2
^6 r192
@41 $DF
v200 <<< g+16 a16 a+16 r16 a+8 >>> c+8. d+=108
<<< a+16 r16 a+8 >>> f8. d+6...
@30 q7D >> c+32 r64 < a+64 r64 f+64 r64 d+64 r64 c64 r64 < g+64 r64 f64 r64 c+64

#1
v200
(!50001, -1)
(!50002, 3)
@30 q7D o2 a+8 a+8 >> f8. g=108
<< a+8 a+8 >> g+8. g=108
<< a+8 a+8 >> f8. g=108
<< a+8 a+8 >> g+8. g3 r96 >> c64 r64 < g+64 r64 f64 r64 c+64 r64 < a+64 r64 f+64 r64 d+64 r64
/
[> e32 r=78 d32 r2 ^2
^32 < b32 r=66 e32 r2 ^2
^2 ^2
^16. > e32 r=78 d32 r2
^2 ^32 < b32
r2 ^2 ^2 ^2]
r4...
*
r8...

(99)[
v200
@41 $F4 $01
q7B < g+32 > c32 d+32 f+32 a+32 > c+32 f32 g+96
$F4 $01
^192
v0 q7C r=51
]

(100)[r2]15


(99)

r=21
(100)15
@41 v200 <<< g+16 a16 a+16 r16 a+8 >> f8. g=108
<< a+16 r16 a+8 >> g+8. g3 r96
@30 q7D >> c64 r64 < g+64 r64 f64 r48 c+96 r64 < a+64 r64 f+64 r64 d+64 r64
> e32 r=78 d32 r2 ^2
^32 < b32 r=66 e32 r2 ^2
^2 ^2
^16. > e32 r=78 d32 r2
^2 ^32 < b32 r16.
(100)8  >> c+8 r4 < f6
r48 f16 r4. < g32 r=66 > c+6
r48 c+16 r4. < g32 r=66 > g+12 r24 g+12
r6 g+12 r24 g+16 r8 g+16 r16 g+16 r8 g+12 r24 g+12
r6 g+12 r24 g+16 r8 g+12 r24 g+16 r2
^2 ^16 g+16 r4..
< a+16 r16 > c+16 r16 d+16 r16 f16 g+16 r16 q7C r=51
(100)15

@41 $F4 $01
q7B << g+32 > c32 d+32 f+32 a+32 > c+32 f32 g+96
$F4 $01
^192 
v0 q7C r4.
(100)15

@41 v200 <<< g+16 a16 a+16 r16 a+8 >> f8. g=108
<< a+16 r16 a+8 >> g+8. g3 r96
@30 q7D >> c64 r64 < g+64 r64 f64 r64 c+64 r64 < a+64 r64 f+64 r64 d+64 r64

#2
v245 v220
@31 q7F r2 ^2
^2 ^4 q7B o4 f+32 q7A f+32 f+32 q7B f+32 f+32 q7C f+32 f+32 f+32
q7E f+8 > e4 < f+16 f+8. > e4 < f+16 f+16
f+8 > e4 < f+16 f+8 > e32 e32 e16 e16 e16 e16 < f+16 f+16
/
f+8 
(200)[
> e4 < f+16 f+8. > e4 < f+16 f+8.
]7
> e4 < f+16 f+8. > e4 < f+16 f+16
(3)[
@40 q7B o5 a+16 q73 a+16
@31 q7E e8
@40 q7B a+16 q73 a+16
@31 q7E < f+16 f+16
]12
[[
@40 q7B o5 a+16 q73 a+16
@31 q7E e8
@40 q7B a+16 q73 a+16
@31 q7E < f+16 f+16
]]3
@40 q7B > a+16
@31 e32 e32 e16 e16 e16 e16 < f+16 f+16
(4)[
@44 q7B o4 f8
@45 > e8
@44 < f8
@45 f+16 f+16
]26
@44 o4 f8
@45 > e8
@44 < f8
@45 f+16 f+16
@44 f16
@45 f+16 a16 > e16
@44 < f16
@45 a16 q7C f+32 f+32 f+32 f+32 q7E f+8
(200)2
> e4 < f+16 f+8. > e4 < f+16 f+16 f+8
> e4 < f+16 f+8 > e32 e32 e16 e16 e16 e16
@31 e16 e16
(3)15
@40 q7B o5 a+16
@31 q7E e32 e32
e16 e16 e16 e16
[[
@31 < f+16 f+16
@47 << f8
@31 >>> e8
@47 <<< f8
]]15
@31 >> f+16 f+16
@47 << f16
@31 >>> e32 e32
e16 e16 e16 e16 < f+16 f+16
(4)10
(201)[
@44 o4 f8
@45 > e8
@44 < f8
@45 f+16
@44 c16 f8
@45 > e8
@44 < f8
@45 f+16 f+16]
(4)7
(201)
(4)6
@44 o4 f16
@45 f+16 a16 > e16
@44 < f16
@45 a16 q7C f+32 f+32 f+32 f+32 q7E f+8
(200)2
> e4 < f+16 f+8. > e4 < f+16 f+16 f+8
> e4 < f+16 f+8 > e32 e32 e16 e16 e16 e16
@31 e16 e16

#3
(!50001, -1)
(!50005, 3)
@32 v220 y10 q7D o2 a+8 a+2 ^4.
a+8 a+2 ^4 g+16 a16
a+8 a+2 ^4.
a+8 a+4.. f16 f16 r16 g+8 a8
/
[[
(6)[
q7D o2 a+8 a+8 > c+8 < a+16 a+16 r16 a+16 a+8 g+8 a8
]15
o2 a+8 a+8 > c+8 < a+16 a+16 r16 a+16 a+8 a8 g+8
[
f+8 f+8 f+8 f+16 f+8 f+16 f+8 a+8 f+8
g+8 g+8 g+8 g+16 g+8 g+16 g+16 g+16 g8 f+8
f8 f8 f8 f16 f8 f16 f8 f8 f16 g+16
a+8 a+8 a+8 a+16 f8 f16 f8 a+8 f8
]
f+8 f+8 f+8 f+16 f+16 r16 f+16 f+8 a+8 f+8
g+8 g+8 g+8 g+16 g+8 g+16 g+16 g+16 g8 f+8
f8 f8 f8 f16 f16 r16 f16 f8 f8 f16 a+16
> c+8 c+8 c+8 c+16 < g+16 r16 g+16 g+8 g+8 g+16 g+16
*
f+8 f+8 f+8 f+16 f+16 r16 f+16 f+8 f+8 f+8
g+8 g+8 g+8 g+16 g+16 r16 g+16 g+8 g+8 g+16 g+16
(6)4
]]2

#4
v235
@33 y10 q77 o4 c4 c4 c4 c8. q76 c16
q77 c4 c4 c4 c8 q76 c8
q78 c8. q76 c16 q78 c8. q76 c16 c8 q78 c8 c8 q76 c8
q78 c8. q76 c16 q78 c8 q77 c16 c16 q78 c16 c16 c16 c16 c8 c8
/
@39 q7C c4.
@33 q7A c8
(7)[
q7D o4 c8 q7A c8
]30
@39 q7C o4 c4.
@33 q7A c8
(7)26
q7D o4 c8 q7A c16 q79 c32 c32 q7D c8 q7A c16
@42 c16
@33 q7D c8 q7A c16
@42 c16
@33
(7)1
@39 q7D o4 c4.
@33 q7A c8
(7)1
q7D o4 c8 q7A c16 c16
(7)26
q7D o4 c8 q7A c16
@42 c16
@33
(7)1
@39 q7D o4 c4.
@33 q7A c8
(7)1
q7D o4 c8 q7A c16 c16
(7)20
@39 q7C o4 c4
@46
[[
q7A c4
]]15
@39 q7D c4.
@33 q7A c8
(7)27
q7D o4 c8 q7A c16
@42 c16
@33 c16
@42 c16
@33 c8 q7D c8 q7A c16
@42 c16
@46 g4
@39 c4
@33
(7)3
q7D o4 c16
@42 q7A c16
@33 c8
(7)22
o4 c8 c8 q7D c8 q7A c16
@42 c16
@33 c16
@42 c16
@33 c16
@42 c16
@33 c8 c8
@39 q7D c4.
@33 q7A c8
(7)1
q7D o4 c8 q7A c16 c16
(7)27
o4 c8 c8
@39 q7C c4.
@33 q7A c8
(7)22
@39 q7C o4 c4
@46
[[
q7A c4
]]15

#5 v245
@34 y10 q7D o4 c8 c2 ^4. c8 c3... @36 c16 y20 q77 c32 y0 c32 y20 q76 c32 y0 c32 @37 y10 q78 c32 c32
@34 q7D c8 c2 ^6... @37 q79 c16
@34 q7D c8 c4 @37 q7A c16
@34 q7D c8 c8 c32 c32 @37 c16 c16 @38 c16 c16 /
@34 c8 c8 @37 c8. q79 c16

(50)[@34 q77 c16 @37 q79 c16
@34 q7D c8 @37 c8. q79 c16
@34 q7D c8 c8 @37 c8. q79 c16]7
@34 q77 c16 @37 q79 c16
@34 q7D c16 @37 q78 c16 q7D c8. q78 c32 c32
(53)[@34 q7D c8 c8 @37 c8. q79 c16]
(50)6
@34 q77 c16 @37 q79 c16
@34 q7D c8 @37 c8. q78 c32 c32
@34 q7D c16 @37 q79 c16
@34 q7D c8 @37 c8.
@34 c8 @37 q78 c16
@34 q7D c8 @37 c8 c16 c16
@34 c8 c8 @37 c8.

(51)[@34 c8 @37 q78 c16
@34 q7D c8 @37 c8.
@34 c16 c8 c8 @37 c8.]7
@34 c8 @37 q78 c16
@34 q7D c8 @37 c8 c16 c16
@34 c8 c8 @37 c8.
(51)5
@34 c8 @37 q78 c16
@34 q7D c8 @37 c16
@34 c8 @37 q79 c32 c32
(53)
@34 q77 c16 @37 q79 c16
@34 q7D c8 @37 c8. c16
@34 c8 c8 @37 c8. q79 c16
@34 q77 c16 @37 q79 c16
@34 q7D c16 c16 @37 c16
@34 c8 @37 q79 c32 c32
(53)
(52)[@34 q77 c16 @37 q79 c16
@34 q7D c8 @37 c8. q79 c32 c32]
@34 q7D c8 c8 @37 c16 q77 c32 c32 c32 c32 q7D c16
@34 q77 c16 @37 q79 c16
@34 q7D c16 c16 @37 c8 c16 c16
@34 c8 c8 @37 c8. q79 c16
(50)6
(52)
@34 q7D c16 @37 q7A c16 @38 q7D < g+16
@34 > c32 c32 @37 c64 c16.. c16
@34 c8 c8 c32 c32 @37 c16 @38 c16 < g+16
@34 > c16 c8 c8 @37 c8. q79 c16
(52)
(500)[@34 q7D c16 @37 q79 c16
@34 q7D c8 @37 c16
@34 c8] @37 q79 c16
(52)
(53)
(50)
(500) @37 q79 c32 c32
(53)
(50)
(52)
@34 q7D c16 @37 q78 c16
@34 q7D c8 @37 c8. q79 c32 c32
@34 q77 c16 @37 q79 c16
@34 q7D c16 c16 @37 c8. c16
@34 c16 @37 q79 c16
@34 q7D c16 c16 @37 c64 c32.
@34 c16 @37 c16
@34 c8 c8 c8 @37 c16 c16 c16
@34 c8 c8 @37 c8.
(51)6
@34 c8 @37 q78 c16
@34 q7D c8 @37 c8.
@34 c16 c8 c8 @37 c8 @38 a16 @37 q79 c32 c32 q7D c16 @38 c16 < g+16
@34 > c16 @37 c64 c16.. c16 c16
@34 c8 c8 @37 c8.
(51)5
@34 c8 @37 q78 c16
@34 q7D c8 @37 c8 q7C c16 c16
(53)
@34 q77 c16 @37 q79 c16
@34 q7D c8 @37 c8. q7C c16
(53)
@34 q77 c16 @37 q79 c16
@34 q7D c16 c16 @37 c16
@34 c8 @37 q79 c32 c32
(53)
(52)
@34 q7D c8 c8 @37 c16 q77 c32 c32 c32 c32 q7D c16
@34 q77 c16 @37 q79 c16
@34 q7D c16 c16 @37 c8 c16 c16

#6
(100)8
/
@35 v190
[[
y10 q7B o1 a+16. r32 a+8
y8 >> c+8. d+=108
y10 << a+16. r32 a+8
y8 >> f8. d+=108
]]8
y10 v210
(8)[
q7B o2 a+8 a+16 > c+16 f+16 < a+16 > c+16 < a+16 > f+16 < a+16 > c+16 < a+16 > f+16 < a+16 > c+16 f+16
c8 c16 d+16 g+16 c16 d+16 > c8. < a+8 g+8 d+8
c8 c16 d+16 g+16 c16 d+16 c16 g+16 c16 d+16 c16 g+16 c16 d+16 g+16
a+16 f16 c+16 f16 c+16 < a+16 > c+16 < a+16 f16 a+16 f16 c+16 f16 c+16 < a+16 f16
> f+8 f+16 a+16 > c+16 < f+16 a+16 f+16 > c+16 < f+16 a+16 f+16 > c+16 < f+16 a+16 > c+16
c8 c16 d+16 g+16 c16 d+16 c16 g+16 c16 d+16 c16 g+16 c16 d+16 c16
c8 c16 d+16 g+16 c16 d+16 c8 g+16 d+16 c16 g+16 d+16 c16 < g+16
>> f16 c+16 < g+16 > c+16 < g+16 f16 g+16 f16 c+16 f16 c+16 < g+16 > c+16 < g+16 f16
]1
(9)[
q7B o2 c+16 f+8 f+16 a+16 > c+16 < f+16 a+16 f+16 > c+16 < f+16 a+16 f+16 > c+16 < f+16 a+16
f+16 g+8 g+16 > c16 d+16 < g+16 > c16 g+8. f8 d+8 < g+8
g+8 g+16 > c16 d+16 < g+16 > c16 < g+16 > d+16 < g+16 > c16 < g+16 > d+16 < g+16 > c16 d+16
f16 c+16 < a+16 > c+16 < a+16 f16 a+16 f16 c+16 f16 c+16 < a+16 > c+16 < a+16 f16 c+16
> f+8 f+16 a+16 > c+16 < f+16 a+16 f+16 > c+16 < f+16 a+16 f+16 > c+16 < f+16 a+16 > c+16
> g+16 d+16 c16 d+16 c16 < g+16 > c16 < g+16 d+16 g+16 d+16 c16 d+16 c16 < g+16 d+16
]1
@35 v190
[[
y10 o1 a+16. r32 a+8
y8 >> c+8. d+=108
y10 << a+16. r32 a+8
y8 >> f8. d+=108
]]10
y10 v210
(8)1
(9)1
@35 v190 o1 a+16. r32 a+8 >> c+8. d+=108
<< a+16. r32 a+8 >> f8. d+=108
<< a+16. r32 a+8 >> c+8. d+=108
<< a+16. r32 a+8 >> f8. d+=108

#7
(100)8
/
@35 v190 y12
[[
q7B r4 o3 f8. g=108
r4 g+8. g=108
]]8
r16
y10,1,1 v130 $EE $10
(8)1
y10 v210 $EE $00
q79 o3 a+2 ^4 > c+4
c2 ^4 c+4
d+2 ^4 c4
f4 d+4 c+4 < f4
a+2 ^4 > c+4
d+2 ^4 r4
y12 v190
[[
r4 q7B < f8. g=108
r4 g+8. g=108
]]10
r16
y10,1,1 v130 $EE $10
(8)1
y10 v210 $EE $00
q79 o3 a+2 ^4 > c+4
c2 ^4 c+4
d+2 ^4 c4
f4 d+4 c+4 < f4
a+2 ^4 > c+4
d+2 ^4 r2
q7B < f8. g=108 r4
g+8. g=108 r4
f8. g=108 r4
g+8. g=108

