#amk 2

(!1)[$F4 $09]
(!2)[$ED $80 $B8]
(!3)[$ED $80 $00]
(!4)[$ED $80 $BE]
(!5)[$ED $80 $9E]
(!6)[$ED $24 $03]
(!7)[$ED $65 $04]
(!8)[$ED $34 $07]
(!9)[$ED $24 $10]
(!10)[$ED $65 $11]
(!11)[$ED $08 $13]
(!12)[$ED $34 $14]

#path "maverick_encounter"

#samples
{
	#optimized
	"sample_00.brr"
	"sample_01.brr"
	"sample_02.brr"
	"sample_05.brr"
	"sample_03.brr"
	"sample_04.brr"
}

#instruments
{
	"sample_00.brr"	$FF $E0 $B8 $08 $00	; @30
	"sample_01.brr"	$FF $F3 $BE $01 $AC	; @31
	"sample_02.brr"	$FF $E0 $B8 $02 $8B	; @32
	"sample_05.brr"	$FF $E0 $B8 $01 $82	; @33
	"sample_03.brr"	$FF $E0 $B8 $14 $9D	; @34
	"sample_04.brr"	$FF $EF $B8 $01 $19	; @35
}

#0 w255 t71 r64 @30 (!1,-1) (!1,3) v66 y10 o3 d96 r1^1^=76








$EF $CF $9D $63 (!2,3) d+1^1^=80









d8..


#1 r64 @30 (!1,-1) (!1,3) v66 y10 o2 b96 r1^1^=76








(!2,3) > $EE $03 c1^1^=80









< $EE $00 b8..


#2 $EF $CF $9D $63 @30 (!1,-1) (!2,3) v66 y10 o3 $EE $14 d1^1^=78








r96 (!1,3) $EE $15 d+96 r1^1^=76









$EE $14 d8...


#3 @30 (!1,-1) (!2,3) v66 y10 o2 $EE $15 b1^1^=78








r96 (!3,3) > $EE $03 c1^1^=79









< $EE $15 b8...


#4 $EF $CF $9D $63 $F1 $03 $44 $01 $F5 $34 $33 $00 $D9 $E5 $01 $FC $EB @31 (!1,-1) (!4,3) v89 y10 o6 a=7 r=7 v72 a24 r=7 v79 a24 r32 v72 a24
r=7 (!5,3) v97 a=15 (!4,3) v72 a24 r24 v79 a24
r48 v72 a24 r24 v89 a24 r=5 v72 a24 r=7
v79 a24 r=5 v72 a24 r24 $EF $EF $9D $63 v97 a24 r=5 (!5,3) v72 a=17
(!4,3) v79 a24 r=5 $EF $CF $9D $63 v72 a24 r24 v89 a=7
r=5 v72 a24 r=7 v79 a24 r32 v72 a24 r=7
v97 a24 r=5 v72 a24 r24 v79 a24 r=5 v72 a24
r24 (!5,3) v89 a=15 (!4,3) v72 a24 r=7 v79 a24
r=5 v72 a24 r24 $EF $EF $9D $63 v97 a24 r=5 v72 a24 r=7
(!5,3) v79 a=15 (!4,3) v72 a24 r24 v89 a=7 r48 v72 a24
r=7 v79 a24 r32 v72 a24 r=7 v97 a24
r=5 v72 a24 r24 v79 a24 r=5 v72 a24 r24
v89 a24 r=5 v72 a24 r=7 (!5,3) v79 a=15 (!4,3) v72 a24
r24 $EF $EF $9D $63 v97 a24 r=5 v72 a24 r=7 v79 a24
r=5 $EF $CF $9D $63 v72 a24 r24 v89 a=7 r=5 (!5,3) v72 a=17
(!4,3) v79 a24 r32 v72 a24 r=7 v97 a24 r=5 v72 a32.
r=7 v79 a24 r=5 v72 a24 r24 v89 a24
r=5 v72 a24 r=7 v79 a24 r=5 v72 a24 r24
v97 a24 r=7 v72 a24 r=5 (!5,3) v79 a=17
(!4,3) v72 a24 r32 v89 a32 r=7 v72 a24 r=5 v79 a24
r24 

#5 @32 (!1,-1) (!3,3) v110 y10 o5 d8... (!2,3) d=43
(!6,3) d=43
(!1,3) d96 r=26
(!7,3) d=17 @33 (!0,0) (!1,-1) (!1,3) d+96 r=39
@32 (!0,0) (!1,-1) (!5,3) d=17 (!8,3) d8..
(!2,3) d=43
(!3,3) d=43
(!1,3) d96 r=26
(!3,3) d=17 @33 (!0,0) (!1,-1) (!1,3) d+96 r=39
@32 (!0,0) (!1,-1) (!3,3) d=17 d8..
(!2,3) d=43
(!9,3) d=43
(!1,3) d96 r=26 (!10,3) d=17
@33 (!0,0) (!1,-1) (!1,3) d+96 r=39
@32 (!0,0) (!1,-1) (!11,3) d=17 (!12,3) d8..
(!2,3) d=43
(!3,3) d=43
(!1,3) d96 r=26 (!3,3) d=17
$EF $EF $9D $63 @33 (!0,0) (!1,-1) (!1,3) d+96 r=5 d+96 r32. d+96 r=7 (!2,3) d+24.. (!3,3) d+=15
@32 (!0,0) (!1,-1) (!5,3) d=44


#6 @34 (!1,-1) (!5,3) v131 y10 o1 b=40 (!2,3) v93 y11 b=35
r96 (!5,3) v79 y8 b=41
(!2,3) v61 y13 b=34
r64 v52 y7 b=35 r96
(!5,3) v37 y20 b8.. (!2,3) v29 y0 b=33
r64 (!5,3) b=39
(!2,3) b=35
r48 (!5,3) b=117

(!2,3) v131 y10 $EE $CF b=33
r64 (!5,3) v93 y9 b=39
(!2,3) v79 y12 b=35 r48
v61 y7 b=34 r64 (!5,3) v52 y13 b=41
(!2,3) v37 y0 b=35
r64 v29 b=33
r64 (!5,3) b=41
b=39 (!2,3) b=34
r=81

(!5,3) v131 y10 $EE $00 b=37
v93 y11 b32. 

#7 @35 (!1,-1) (!5,3) v131 y10 o5 $EE $1F c8... c8...
(!2,3) c=34
r=7 (!5,3) c8...
(!2,3) c16 (!5,3) a+=15^=15 $DD $00 $0E $BC
v120 g12 v131 c8..
(!2,3) c16
r=31 (!5,3) c=43
c8...
(!2,3) c16 (!5,3) a+=15^=15 $DD $00 $0E $BC
v120 g12 v131 $EE $08 c+8..
(!2,3) c+16 r=31
(!5,3) c+=43
c+8...
(!2,3) c+16 (!5,3) > $EE $17 c=15^=15 $DD $00 $0E $BD
v120 < $EE $09 g+12 v131 $EE $08 c+8..
(!2,3) c+24.. r=29
(!5,3) c+=43
c+8...
(!2,3) c+16 r96 (!5,3) > $EE $17 c=13^=17 $DD $00 $10 $BD
v120 < $EE $09 g+24.. (!2,3) v131 $EE $1F c=33
r32. 

