#amk 2

; SPC Generator Info
#SPC
{
    #author  "Chris Hülsbeck"
    #title   "Stage 3-1"
    #game    "Mega Turrican"
    #comment "Ported by Ahrion"
}

#path "MegaTurricanStage31"

#samples
{
	#optimized
	"Bass.brr"
	"CH.brr"
	"Crash.brr"
	"Kick.brr"
	"Lead.brr"
	"Saw.brr"
	"Snare.brr"
}

#instruments
{
	"Bass.brr"	$8F $F0 $B0 $08 $00 ; @30
	"CH.brr"	$FF $E0 $B0 $05 $50 ; @31
	"Crash.brr"	$FF $F0 $B0 $06 $00 ; @32
	"Kick.brr"	$FF $E0 $B0 $05 $50 ; @33
	"Lead.brr"	$FF $E0 $B0 $04 $60 ; @34
	"Saw.brr"	$FF $E0 $B0 $07 $80 ; @35
	"Snare.brr"	$FF $E0 $B0 $05 $50 ; @36
}

w150
t61

"CH1 = v180"
"CH2 = v140"
"CH3 = v160"
"Kick = v215"
"Snare = v255"
"Crash = $FA $03 $30 v255"
"Bass1 = v215"
"Saw1 = v130"
"Lead1 = v130"

"VIB = $DE $1A $0D $60"

(!200)[$F4 $09]
(!201)[$ED $7F $EA]
(!202)[$ED $7F $E2]

(!100)[$ED $80 $BB]
(!101)[$ED $80 $BD]



; Echo
$EF $9B $80 $7F
$F1 $01 $C0 $01
$F5 $58 $BF $DB $F0 $FE $07 $0C $0C



$F4 $02



; +---------------------+
; |     Channel #0	|
; |     Saw		|
; +---------------------+

#0
o4

r1
(!200,-1)
(!100,3)

/


@35 y14,1,0

q6F
[Saw1
a+=16 > f+=16 < a+=16 > f+=16 < a+=16 > f+=16 < a+=16 > f=16 < a+=16 > f=16 < a+=16 > f=16 < a+=16 > g+=16 < a+=16 > g+=16 < a+=16 > g+=16 < a+=16 > f=16 < a+=16 > f=16 < a+=16 > f=16 < a+=16 > f+=16 < a+=16 > f+=16 < a+=16 > f+=16 < a+=16 > g+=16 < a+=16 > g+=16 < a+=16 > g+=16 < a+=16 > a+=16 < a+=16 > a+=16 < a+=16 > a+=16 < a+=16 > b=16 < a+=16 > b=16 < a+=16 > b=16 d+=16 b=16 d+=16 b=16 d+=16 b=16 d+=16 a+=16 d+=16 a+=16 d+=16 a+=16 d+=16 g+=16 d+=16 g+=16 d+=16 g+=16 d+=16 f+=16 d+=16 f+=16 d+=16 f+=16 < a+=16 > f=16 < a+=16 > f=16 < a+=16 > f=16 < a+=16 > d+=16 < a+=16 > d+=16 < a+=16 > d+=16 < a+=16 > d=16 < a+=16 > d=16 < a+=16 > d=16 < a+=16 > f=16 < a+=16 > f=16 < a+=16 > f=16 <
]2

y6,0,1
(11)[
f+=16 > d+=16 < f+=16 > d+=16 < f+=16 > d+=16 < f+=16 > c+=16 < f+=16 > c+=16 < f+=16 > c+=16 < f+=16 > f=16 < f+=16 > f=16 < f+=16 > f=16 < f+=16 > c+=16 < f+=16 > c+=16 < f+=16 > c+=16 <]

g+=16 > d+=16 < g+=16 > d+=16 < g+=16 > d+=16 < g+=16 > c+=16 < g+=16 > c+=16 < g+=16 > c+=16 < g+=16 > f=16 < g+=16 > f=16 < g+=16 > f=16 < g+=16 > c+=16 < g+=16 > c+=16 < g+=16 > c+=16 <

(11)

f=16 > d+=16 < f=16 > d+=16 < f=16 > d+=16 < f=16 > d=16 < f=16 > d=16 < f=16 > d=16 < f=16 > g+=16 < f=16 > g+=16 < f=16 > g+=16 < f=16 > a+=16 < f=16 > a+=16 < f=16 > a+=16 < f+=16 > d+=16 < f+=16 > d+=16 < f+=16 > d+=16 < f+=16 > c+=16 < f+=16 > c+=16 < f+=16 > c+=16 < g+=16 > f=16 < g+=16 > f=16 < g+=16 > f=16 < g+=16 > d+=16 < g+=16 > d+=16 < g+=16 > d+=16 < a+=16 > d=16 < a+=16 > d=16 < a+=16 > d=16 < a+=16 > d=16 < a+=16 > d=16 < a+=16 > d=16 < a+=16 > f=16 < a+=16 > f=16 < a+=16 > f=16 < a+=16 > f+=16 < a+=16 > f+=16 < a+=16 > f+=16 < f+=16 > d+=16 < f+=16 > d+=16 < f+=16 > d+=16 < f+=16 b=16 f+=16 b=16 f+=16 b=16 f=16 > c+=16 < f=16 > c+=16 < f=16 g+=16 f=16 g+=16 f=16 g+=16 f=16 g+=16 < a+=16 > g+=16 < a+=16 > g+=16 < a+=16 > g+=16 < a+=16 > g+=16 < a+=16 > g+=16 < a+=16 > g+=16 < a+=16 > g=16 < a+=16 > g=16 < a+=16 > g=16 < a+=16 > g=16 < a+=16 > g=16 < a+=16 > g=16 



; +---------------------+
; |     Channel #1	|
; |     Saw		|
; +---------------------+

#1
o4

r1
(!200,-1)
(!100,3)

$EE $10

/

q6F
[[
@35 Saw1 y6,0,1
d+=16 > d+=16 < d+=16 > d+=16 < d+=16 > d+=16 < d+=16 > c+=16 < d+=16 > c+=16 < d+=16 > c+=16 < d+=16 > f=16 < d+=16 > f=16 < d+=16 > f=16 < d+=16 > c+=16 < d+=16 > c+=16 < d+=16 > c+=16 < d+=16 > d+=16 < d+=16 > d+=16 < d+=16 > d+=16 < d+=16 > f=16 < d+=16 > f=16 < d+=16 > f=16 < d+=16 > f+=16 < d+=16 > f+=16 < d+=16 > f+=16 < d+=16 > g+=16 < d+=16 > g+=16 < d+=16 > g+=16 < g+=16 > g+=16 < g+=16 > g+=16 < g+=16 > g+=16 < g+=16 > f+=16 < g+=16 > f+=16 < g+=16 > f+=16 < g+=16 > f=16 < g+=16 > f=16 < g+=16 > f=16 < g+=16 > d+=16 < g+=16 > d+=16 < g+=16 > d+=16 < f=16 > d=16 < f=16 > d=16 < f=16 > d=16 < f=16 > g+=16 < f=16 > g+=16 < f=16 > g+=16 < f=16 > f+=16 <
f=16 > f+=16 < f=16 > f+=16 < f=16 > g+=16 < f=16 > g+=16 < f=16 > g+=16 <
]]2

y14,1,0
(21)[
b=16 > f+=16 < b=16 > f+=16 < b=16 > f+=16 < b=16 > f=16 < b=16 > f=16 < b=16 > f=16 < b=16 > g+=16 < b=16 > g+=16 < b=16 > g+=16 < b=16 > f=16 < b=16 > f=16 < b=16 > f=16 <]

b=16 > f+=16 c+=16 f+=16 c+=16 f+=16 c+=16 f=16 c+=16 f=16 c+=16 f=16 c+=16 g+=16 c+=16 g+=16 c+=16 g+=16 c+=16 f=16 c+=16 f=16 c+=16 f=16 <

(21)

a+=16 > f+=16 < a+=16 > f+=16 < a+=16 > f+=16 < a+=16 > f=16 < a+=16 > f=16 < a+=16 > f=16 < a+=16 > d+=16 < q7F a+8^32 r96 q6F > d+=16 < a+=16 > d+=16 < a+=16 > d=16 < a+=16 > d=16 < a+=16 b=16 > f+=16 < b=16 > f+=16 < b=16 > f+=16 < b=16 > f=16 < b=16 > f=16 < b=16 > f=16 c+=16 g+=16 c+=16 g+=16 c+=16 g+=16 c+=16 f+=16 c+=16 f+=16 c+=16 f+=16 d=16 g+=16 d=16 g+=16 d=16 g+=16 d=16 f+=16 d=16 f+=16 d=16 f+=16 d+=16 g+=16 d+=16 g+=16 d+=16 g+=16 d+=16 a+=16 d+=16 a+=16 d+=16 a+=16 < b=16 > f+=16 < b=16 > f+=16 < b=16 > f+=16 < b=16 > d+=16 < b=16 > d+=16 < b=16 > d+=16 < g+=16 > f=16 < g+=16 > f=16 < g+=16 > f=16 < g+=16 > c+=16 < g+=16 > c+=16 < g+=16 > c+=16 < d+=16 a+=16 d+=16 a+=16 d+=16 a+=16 d+=16 a+=16 d+=16 a+=16 d+=16 a+=16 d+=16 a+=16 d+=16 a+=16 d+=16 a+=16 d+=16 a+=16 d+=16 a+=16 d+=16 a+=16 



; +---------------------+
; |     Channel #3	|
; |     Bass		|
; +---------------------+

#2
o3

(!200,-1)
(!101,3)

@30 Bass1 y10 q6F
d+=16 > d+=16 < d+=16
f+=16 > f+=16 < f+=16
g+=16 > g+=16 < g+=16
a+=16 > a+=16 < a+=16
q7F

/

[[
d+8^16^32^64^192 r96 > d+16^32^96 r16 < d+32^64^192 r32 > c+16^64^192 r16^64^192 d+8 r8 d+8^16^64^192 r32^96 < d+32^64^192 r32 > d+32^64^192 r32 < d+32^64^192 r32 > d+32^64^192 r32 < f+8^32 r96 > f+16^64^192 r8^32^96 f+16^96 r96 < d+16 r64^192 > d+32^64^192 r32 d+32^64^192 r32 < f16^96 r96 > f32^64^192 r32 f32^64^192 r32 < f+16^96 r96 > f+32^64^192 r32 f+32^64^192 r32 < g+16^96 r96 > g+32^64^192 r32 g+32^64^192 r32 < a+16^96 r96 > a+32^64^192 r32 a+32^64^192 r32 < b16^96 r96 > b32^64^192 r32 b32^64^192 r32 c+16^96 r96 > c+32^64^192 r32 c+32^64^192 r32 < d+16^96 r96 > d+32^64^192 r32 d+32^64^192 r32 << g+8^16^32^64^192 r96 > g+16^64^192 r16^64^192 < g+32^64^192 r32 > d+16 r16^32^96 f+16^32^96 r8^64^192 g+8^16^64^192 r32^96 < g+16^96 r96 > d+16 r16^32^96 g+8^16^64^192 r32^96 < g+16^96 r96 > d+32^64^192 r32 g+16 r64^192 d+16 r64^192 < a+8^16^32^64^192 r96 > a+8^64^192 r64^192 < a+16 r64^192 > f16^64^192 r16^64^192 g+8^64^192 r16^32^96 a+8^16^32^64^192 r96 < a+16^96 r96 > f16. r16^96 a+8^16^32^64^192 r96 < a+16^96 r96 > f16 r64^192 a+16^96 r96 f16^96 r96 <
]]2


b8.. r32 > b32^64^192 r4^16^32^64^192 < b32^64^192 r32 > b32^64^192 r32 < b32^64^192 r32 > b32^64^192 r32 < b8^16^32^64^192 r96 > b16 r4^16^32^96 > c+32^64^192 r32 < b32^64^192 r32 > c+32^64^192 r32 < b32^64^192 r32 c+8^16^32^64^192 r96 > c+32^64^192 r4^16^32^64^192 < c+32^64^192 r32 > c+32^64^192 r32 < c+32^64^192 r32 > c+32^64^192 r32 < c+8^16^32^64^192 r96 > c+16 r4^16^32^96 < c+32^64^192 r32 > c+16 r64^192 d+32^64^192 r32 f+16 r64^192 << b8^16^32^64^192 r96 > b16 r4^16^32^96 < b16 r64^192 > b32^64^192 r32 > c+16^96 r96 < b16^96 r96 < b8^16^32^64^192 r96 > b16^64^192 r4^16^64^192 < b16^96 r96 > b32^64^192 r32 < b16^96 r96 > b16^96 r96 < a+8^16^32^64^192 r96 > a+16^96 r4^96 < a+32^64^192 r32 > a+16^96 r96 > f16^96 r96 a+16^96 r96 < a+16^96 r96 < a+8^16^32^64^192 r96 > a+16. r16^96 a+16^96 r96 > f16^96 r96 a+16^96 r96 f16^96 r96 < a+16^96 r96 < a+16^96 r96 >> f16^96 r96 << b8^16^32^64^192 r96 > b16^32^96 r16 < b16^96 r96 > b32^64^192 r32 < b32^64^192 r32 > b16 r64^192 < b8^32 r96 > b16^96 r96 c+8^16^32^64^192 r96 > c+8^64^192 r64^192 < c+16^96 r96 b16^96 r96 > c+16^96 r96 < c+16^96 r96 b16^96 r96 > c+16^96 r96 d16 r64^192 < d8^16^32^64^192 r96 > d16. r16^96 < d16 r64^192 > d16^96 r96 < d16^96 r96 > d16^96 r96 < d8^32 r96 > d16^96 r96 < d+8^16^32^64^192 r96 > d+8^32 r96 < d+16^96 r96 > c+16^96 r96 d+16^96 r96 < d+16^96 r96 > d+16^96 r96 f+16^96 r96 g+16^96 r96 << b8^16^32^64^192 r96 > b16. r16^96 < b32^64^192 r32 > b16 r64^192 < b32^64^192 r32 > b16 r64^192 < b8^32 r96 > b16^96 r96 c+8^16^32^64^192 r96 > c+8^96 r32 < c+32^64^192 r32 > c+32^64^192 r32 < c+32^64^192 r32 > c+16 r64^192 < c+8^32 r96 > c+16 r64^192 < d+8^16^32^64^192 r96 > d+16. r16^96 < d+16 r64^192 > d+32^64^192 r32 < d+16 r64^192 > d+16^96 r96 < d+8^32 r96 > d+16^96 r96 < d+8^16^32^64^192 r96 > d+16^32^96 r16 < d+16^96 r96 > d+16 r64^192 < d+16^96 r96 > d+16^96 r96 < d+16^96 r96 > a+16^96 r96 d+16^96 r96 



; +---------------------+
; |     Channel #3	|
; |     Square		|
; +---------------------+

#3
o5

r1


/

(41)[
y10
(!200,-1)
(!100,3)
@34 VIB Lead1
d+1^4^8^16^32^64^192 r96 c+8^16^32^64^192 r96 < a+8^16^32^64^192 r96 > d+1^4^8^16^32^64^192 r96 c+8^16^32^64^192 r96 < a+8^16^32^64^192 r96 g+4^8^16^32^64^192 r96 a+4^8^16^32^64^192 r96 b4^8^16^32^64^192 r96 > c+4^8^16^32^64^192 r96 d4^8^16^32^64^192 r96 d+4^8^16^32^64^192 r96 f4^8^16^32^64^192 r96 g+4^8^16^32^64^192 r96 f+16^96 r96 f16^96 r96 d+16^96 r96 < a+2^16^96 r96 > d+16^96 r96 f16^96 r96 f+8^32 r96 f+8^32 r96 f8^32 r96 f+8^32 r96 f8^32 r96 d+8^32 r96 f+16^96 r96 f16^96 r96 d+16^96 r96 < a+2^16^96 r96 a+16^96 r96 > d+16^96 r96 f8^32 r96 f+8^32 r96 f8^32 r96 d+8^32 r96 f8^32 r96 d+8^32 r96 f+16^96 r96 f16^96 r96 d+16^96 r96 < b2^16^96 r96 > d+16^96 r96 f16^96 r96 f+8^32 r96 f+8^32 r96 f8^32 r96 f+8^32 r96 f8^32 r96 d+8^32 r96 f16^96 r96 d+16^96 r96 d16^96 r96 < a+4^8^32 r96 > d8^32 r96 d+8^32 r96 f8^32 r96 f8^32 r96 f+8^32 r96 f8^32 r96 d+8^32 r96 d8^32 r96 d+16^96 r96 c+16^96 r96 d+16^96 r96 < f+4^8^16^32^64^192 r96 > d+16^96 r96 c+16^96 r96 d+16^96 r96 < f+2^8^16^32^64^192 r96 g+8^32 r96 a+16^96 r96 g+2^4^16^96 r96 > c+16^96 r96 d+16^96 r96 c+2^8^16^32^64^192 r96 d+16^96 r96 f16^96 r96 f+16^96 r96 d+16^96 r96 c+16^96 r96 d+16^96 r96 < f+4^8^16^32^64^192 r96 > d+16^96 r96 c+16^96 r96 d+16^96 r96 < f+4^8^16^32^64^192 r96 > d+16^96 r96 f16^96 r96 f+16^96 r96 f16^96 r96 f+16^96 r96 g+16^96 r96 a+4^16^96 r96 g+16^96 r96 f+16^96 r96 g+4^16^96 r96 f+16^96 r96 f16^96 r96 f+4^16^96 r96 f16^96 r96 d+16^96 r96 f4^8^16^32^64^192 r96 d+16^96 r96 f16^96 r96 f+16^96 r96 d+4^8^16^32^64^192 r96 d+16^96 r96 f16^96 r96 f+16^96 r96 f16^96 r96 f+16^96 r96 g+16^96 r96 f4^8^16^32^64^192 r96 f16^96 r96 f+16^96 r96 g+16^96 r96 (!201,-1) d8^16^32^64^192 r96 d8^16^32^64^192 r96 d8^16^32^64^192 r96 f8^16^32^64^192 r96 (!200,-1) f+16^96 r96 f16^96 r96 d+16^96 r96 < a+2^8^16^32^64^192 r96 > c+16^96 r96 d+16^96 r96 c+16^96 r96 < f+4^8^16^32^64^192 r96 f+16^96 r96 g+16^96 r96 a+16^96 r96 g+4^8^16^32^64^192 r96 c+8^16^32^64^192 r96 c+16^96 r96 d+16^96 r96 f16^96 r96 (!202,-1) d+1^2^4^16^32 r8^32 (!200,-1) d+96]



; +---------------------+
; |     Channel #4	|
; |     Square		|
; +---------------------+

#4
o5

r1

/

$EE $20
(41)



; +---------------------+
; |     Channel #5	|
; |     Drums		|
; +---------------------+

#5
o5

r1 y10

/

[[
[@33 Kick c8^32^96 c16^64^192 @36 Snare c8^32^96 @33 Kick c16^64^192]3
@33 c8^32^96 c16^64^192 @36 Snare c16^64^192 @33 Kick c16^64^192 @36 Snare c16^64^192]]16



; +---------------------+
; |     Channel #6	|
; |     CH		|
; +---------------------+

#6
o5

r1 y10
$FA $03 $20

/

@31
[[
[CH1 c16^64^192 CH3 c16^64^192 CH2 c16^64^192 CH3 c16^64^192]5
CH3 c16^64^192 CH1 c16^64^192 c16^64^192 c16^64^192
]]16



; +---------------------+
; |     Channel #7	|
; |     Crash		|
; +---------------------+

#7
o4

r1 y10

/

@32 Crash
[[c1^1^1^1]]3

[[r2]]40 
