#amk 2

#path "mitotic"
#samples {
    #mitotic
    "soft_pad.brr"
    "chord_pad.brr"
    "hat.brr"
    "lead.brr"
    "kick_dirty.brr"
    "snare_clean.brr"
    "click.brr"
    "kick_clean.brr"
    "snare_dirty.brr"
    "bass_2f2f.brr"
    "bass_7e2f.brr"
    "bass_7f7f.brr"
}

#instruments {
    "soft_pad.brr"     $00 $00 $e3 $03 $00 ;@30
    "chord_pad.brr"    $ff $ec $df $02 $00 ;@31
    "hat.brr"          $00 $00 $1f $06 $18 ;@32
    "lead.brr"         $00 $00 $d1 $03 $1a ;@33
    "kick_dirty.brr"   $00 $00 $45 $03 $00 ;@34
    "snare_clean.brr"  $00 $00 $5f $08 $14 ;@35
    "click.brr"        $00 $00 $4f $0a $00 ;@36
    "kick_clean.brr"   $00 $00 $45 $03 $00 ;@37
    "snare_dirty.brr"  $00 $00 $4f $09 $10 ;@38
    "bass_2f2f.brr"    $00 $00 $df $03 $10 ;@39
    "bass_7e2f.brr"    $00 $00 $df $03 $10 ;@40
    "bass_7f7f.brr"    $00 $00 $df $03 $10 ;@41
    "chord_pad.brr"    $00 $00 $e3 $02 $00 ;@42
}

tuning[32]=5
tuning[35]=-6
tuning[36]=-1
tuning[38]=-4
tuning[39]=7
tuning[40]=7
tuning[41]=7
tuning[31]=5
tuning[42]=5
tuning[33]=-3
tuning[30]=2

#spc {
    #title "mitotic dance (looped)"
	#game "winter chip iv / xaimus"
}


"HAT_LOOP=1000"
"D_LOOP_SOFT=1001"
"D_LOOP_LOUD=1002"
"D_LOOP_DIRTY=1003"
"D_LOOP_BREAK=1004"

"I01 = @31"
"I02 = @32"
"I03 = @33"
"I04_LO = @30"
"I04_HI = @42"
"I05 = @34"
"I06 = @35"
"I07 = @36"
"I08 = @37"
"I09 = @38"
"I10 = @39"
"I11 = @40"
"I12 = @41"

#0 t37 w255
$f4$02 l16
$ef$00$00$66$f1$0b$50$01
/ v190  I01 
[
o2 q7f y10 f+1
f+2^8.
q77 y0 >c+4^16
]4

[ o2 q7f y10 f+1
> c+1 ]4

[ o2 q7f y10 f+2^8.
> q77 y20 f+4^16
q7f y10 c+4...
> q77 y20 c+32^2
o2 q7f y10 f+4..
> y0 q77 f+2^16
y10 q7f c+2^16
y0 q77 >c+4.. ]2

[ o2 I01 q7f y10 f+4^16.
q77 y20 >f+16.
y0 f+4^16

< I04_LO y10 q7a 
$dc$03$08 f+32 
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 
$ed$80$a5 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32

I01 y20 q77 o2 f+16. y0 f+16
> y10 q7f f+2

I04_LO q7a
$dc$03$08 c+32 
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 
$ed$80$a5 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32
]2

[ o2 I01 q7f y10 f+4^16.
q77 y20 >f+16.
y0 f+4^16

< I04_HI y10 q77
$dc$03$08 f+32 
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 
$ed$80$a5 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 ]3

o2 I01 q7f y10 f+4^16.
q77 y20 >f+16.
y0 f+4^16

< I04_HI y10 q7f
$dc$03$08 f+32 
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 
$ed$80$a5 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 


I01 o2 y10 q7f f+1
>c+4...
> q77 y20 c+2^32

[ o2 q7f y10 f+1>c+1 ]2
o2 q7f y10 f+1>c+1^8


[r1]255 [r1]255



#1 v190
I01 r16. q77 [ y20 o2 f+2^32
>f+4...
<f+4^16.
y0 >f+2^16 
^16. ]3 y20 <f+2^32
>f+4...
<f+4^16.
y0 >f+2^16 

^8 [ q77 y20 o2 f+4^16
y0 >f+2.
c+2^32
y20 >c+4^32
^8 ]4

[ q77 o2 y20 f+8
> q7f y10 f+2.^16.
q77 y20 c+4^32
> q7f y10 c+2^8
^8 ]3 q77 o2 y20 f+8
> q7f y10 f+2.^16.
q77 y20 c+4^32
> q7f y10 c+2^8

^16. [ y20 q77 o2 f+16.
y0 f+16
y10 q7f >f+2.
$f4$03 c+16.^16.^8.
> y10 q7f c+16.^16.^4.. $f4$03
y10 o2 q7f f+4^16.
y20 q77 >f+16. y0 f+2^16
q7f y10 $f4$03 c+16.^16.^8.
> y10 q7f c+16.^16.^4.. $f4$03
^16. ]2

[ y20 q77 o2 f+16.
y0 f+16
y10 q7f >f+2.
$f4$03 c+16.^16.^8.
> y10 q7f c+16.^16.^4..^16. $f4$03 ]3

y20 q77 o2 f+16.
y0 f+16
y10 q7f >f+2.
$f4$03 c+16.^16.^8.
> y10 q7f c+16.^16.^4.. $f4$03

^8 o2 y20 q77 f+8
> y10 q7f f+2...
q77 y0 c+8.
q7f y10 >c+2^8

^8 [ o2 q77 y20 f+4^16
y0 >f+2.c+4.>c+4..
^8 ]3


[r1]255 [r1]255



#2 v190
I01 r8. [ q77 y0 o2 f+1
f+4^16
> y10 q7f c+2
^8. ]3 q77 y0 o2 f+1
f+4^16
> q7f y10 c+2

^8.. [ q77 o2 y0 f+1^16
> y20 c+2^8..
^8.. ]3 q77 o2 y0 f+1^16
> y20 c+2^8..

^8. q77 o2 y0 f+4
> f+2.
c+4.
>c+4..
^8. o2 f+2
y20 >f+2
y0 c+4^32
y20 >c+2^32
^8. q77 o2 y0 f+4
> f+2.
c+4.
>c+4..
^8. o2 f+2
y20 >f+2
y0 c+4^32
y20 >c+2^32
^2^32

[ I04_HI y10 q7f
$dc$03$08 o2 f+32 
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 
$ed$80$a5 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 ]7
I04_HI y10 q7f
$dc$03$08 f+32 
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 $dc$03$0a ^32 $dc$03$08 ^32
$dc$03$0c ^32 
$ed$80$a5 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 
$dc$03$0a ^32 $dc$03$08 ^32 $dc$03$0c ^32 

I01 y0 q77 o2 f+8. y20 >f+16 y0 f+2.^16.
y20 c+4^32 y0 >c+4..
^8. [ y0 o2 f+1^16.
y20 >c+2^8..
^8. ]2 y0 o2 f+1^16.
y20 >c+2^8..
^8


[r1]255 [r1]255



#3 v190
I01 r4 [ o3 q7f y10 f+1
f+2.
^4 ]3 o3 f+1
f+2.

^4 [ q7f o3 y10 f+1^8
>c+2^8
^4 ]3 q7f o3 y10 f+1^8
>c+2^8

$f4$03

I03 o3 y10 q7f v97
$de$04$07$17
[
y10 $dc$03$0c f+32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 

y10 $dc$03$0c c+32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 

<
y10 $dc$03$0c b32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32

>
y10 $dc$03$0c c+32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32

y10 $dc$03$0c f+32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 

y10 $dc$03$0c c+32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 

<
y10 $dc$03$0c b32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32

>
y10 $dc$03$0c a32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32

y10 $dc$03$0c g+32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 ]

y10 $dc$03$0c o3 e32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32

*

y10 $dc$03$0c e32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32

[
y10 $dc$03$0c o3 a32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32

y10 $dc$03$0c b32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 

y10 $dc$03$0c >c+32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 

y10 $dc$03$0c e32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32

y10 $dc$03$0c <b32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32

y10 $dc$03$0c >c+32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32

y10 $dc$03$0c o4 f+32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 

y10 $dc$03$0c a32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32  

y10 $dc$03$0c c+32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 

y10 $dc$03$0c e32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 ]

y10 $dc$03$0c <b32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32

y10 $dc$03$0c >c+32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32

*

y10 $dc$03$0c f+32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32

y10 $dc$03$0c g+32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 

[
y10 $dc$03$0c o4 g+32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32

y10 $dc$03$0c o4 f+32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32

y10 $dc$03$0c o4 c+32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32
]3

y10 $dc$03$0c o4 f+32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32

y10 $dc$03$0c <b32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32

y10 $dc$03$0c >c+32 
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a $ed$80$aa ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32 $dc$03$0c ^32
$dc$03$08 ^32 $dc$03$0a ^32

$f4$03

r4 I01 y10 v190 q7f [ o3 f+1^8>c+2^8^4 ]2
o3 f+1^8>c+2^8^8

[r1]255 [r1]255



#6 v190
I01 r4.. [ q77 y0 o3 f+1^8^32
y20 c+4.^32
^4.. ]3 y0 o3 f+1^8^32
y20 c+4.^32

^4^16 [ q77 y20 o3 f+1^4
> y0 c+4..
^4^16 ]3 q77 y20 o3 f+1^4
> y0 c+4..

I03 o3 y20 q7a v103
$de$04$07$17 r8
[
f+4.
c+4.
<b2.
>c+2
f+4.
c+4.
<b4
>a8
g+4 ]
e2^8
*
e2^8^32
[ o3 a4^16.
b4.
>c+4
e4.
<b4
>c+4.^32 
o4 f+4^16.
a4.
c+4
e4. ]
o3 b4
>c+4.^32
*
o4 f+4
g+4.

[ o4 g+2
f+2
c+1
]3
o4 f+2
<b2
>c+2.. $ed$80$aa ^1^1

r4. I01 y20 v190 q77
[ o3 f+1^16. > c+2^32^4. ]2
o3 f+1^16. > c+2^32^8

[r1]255 [r1]255











#5 v200
[r1]4
I10 o3 [ f+1f+2c+2 ]2
I11 [ o3 f+1 f+2 $dd$60$06 >f^8 $dd$0c$02 f+^8 $dd$18$06 c+^4 ]4
 [ o3 f+1 f+2 $dd$60$06 >f^8 $dd$06$02 f+^8 $dd$18$06 c+^4 ]7
o3 f+1 f+2 $dd$60$06 >f^8 $dd$06$02 f+^4 $dd$30$18 <f+^8
I12 [ o4 d2e2 f+2 $dd$60$06 a^2 ]4
[ o4 q7f d1 f+4. $dd$48$06 e^4. $dd$48$06 >c+ q7e ^8. $dd$24$0c <c+^16 ]3
o4 q7f d1 f+4. $dd$48$06 e^4. $dd$48$06 >c+ q7e ^8. $dd$24$24 <<c+^8^16



#4 v255
(HAT_LOOP)[ I02 q78 o5 c q7f c q78 c q7f cc q78 cc q7f c ]16 

[[
(D_LOOP_SOFT)[ I05 q7f o4 c8 I06 c I07 c32 I06 q72 c32 I07 q7f c32 I06 q72 c32 I08 q7f c8 I06 c ]3
(D_LOOP_DIRTY)[ I05 q7f o4 c8 I06 c I07 c32 I06 q74 f32 I07 q7f c32 I09 c32 I08 c8 I06 c ]
]]8

[[
(D_LOOP_LOUD)[ I05 q7f o4 c8 I06 c I07 c32 I06 q74 c32 I07 q7f c32 I06 q74 c32 I08 q7f c8 I06 c ]2
(D_LOOP_SOFT)
(D_LOOP_DIRTY)
]]3

(D_LOOP_LOUD)2
(D_LOOP_SOFT)
I05 q7f o4 c8 I06 c I07 c32 I06 q74 f32 I07 q7f c32 I09 c32 I06 c I07 c32 I06 q74 f32 I07 q7f c32 I09 c32

(D_LOOP_BREAK)[ I05 q7f o4 c8 [[ I06 c I07 c32 I06 q74 c32 I07 q7f c32 I06 q74 c32 I08 q7f c ]]2
I06 c I07 c32 I06 q74 c32 I07 q7f c32 I06 q74 c32 I08 q7f c8 I06 c ]16
r8



#7 v255
[r1]8
(HAT_LOOP)80
r8
