#amk=1
#spc
{
	#author "Mrpinci19"
	#game	"Ikachan"
	#comment "lol"
	#title	"Mizuno"
}
#path "Mizuno"
#samples 
{ 
		#optimized
		"wave.brr"
		"triangle_wave.brr"
		"Ikakick.brr"
		"ikahat.brr"
		"Ikasnare.brr"
		"Ikacymbal.brr"
		"Ikakick2.brr"
}
#instruments 
{ 
		"triangle_wave.brr" $FF $E0 $7F $04 $0A	
		"wave.brr" $FF $EA $7F $08 $0A	
		"wave.brr" $FF $EC $7F $04 $0A	
		"Ikakick.brr" $FF $E0 $7F $16 $00	
		"Ikasnare.brr" $FF $E0 $80 $11 $00
		"Ikahat.brr" $FF $E0 $80 $10 $00
		"Ikacymbal.brr" $FF $E0 $80 $0A $00
		"wave.brr" $FF $F0 $7F $04 $0A	
		"wave.brr" $FF $EF $7F $04 $0A	
		"Ikakick2.brr" $FF $E0 $7F $15 $C0
}

$EF $87 $20 $20 
$F1 $08 $50 $00
$f5 $0c $21 $2b $2b $13 $fe $f3 $f9
t38
#0 $F4 $02 v170 y09 w220 @30 q2f $FA $05 $8F
o5(6)[r16c16e16g16a16>c16<b16a16]4
/ (7)[$E6 $00 r8f16a16>c16<a16>g16c16 $E6 $01
 $E6 $00 r8<e16g16b16g16>g16<b16 $E6 $01 ]3
 (8)[$E6 $00 r8d16a16b16a16>e16c16 $E6 $01 
 $E6 $00 r8<e16g16b16g16>e16<b16 $E6 $01 ]1
(7)3
 (8)1
(9)[ $E6 $00 r16f16a16>d16a16e16g16d16 $E6 $01 ]1
(10)[r16<e16g16a16>g16c16e16d16r16<e16g16a16>c16a16g16d16]1
(9)1
(11)[r16<a16>c16d16e16c16<a16>c16r16<g16a16>d16e16c16<a16>c16]1
(9)1
(12)[r16<e16a16>d16g16c16e16d16r16<e16f+16a16>f+16c16e16c16
r16<d16f16a16>f16d16f16d16r16<f16a16>d16a16e16g16d16]1
(6)2
r1
r192
#7 v120 y11 @30 q2f $FA $05 $8F
r16.o5(6)3 r16c16e16g16a16>c16
<b32/^32a16(7)3
 (8)1
(7)3
 (8)1
(9)1
(10)1
(9)1
(11)1
(9)1
(12)1 (6)2
r1
r192
#1
r1
r1
/ @38 v230 y10 $E5 $12 $12 $80 o6
[e8e8e4r4g8a8
d8d8d4]1r2
*1 r4c8<b8
a4>e4c8d8e4
d4c4<b2
a4>e4c8d8e4
g4f4e4d4
*1 r2
e8e8e4r4a8g8
d8d8d4r4c8d8
e4<a4r4>c8d8
c4<b4g2
>e4r8<a4a8>c8d8
e4r2<a8>c8
d4c4<b4a8g8
a4g4e4e8g8
d4.d4.c8d8
e4r2a8>c8
d4c4<b4>c8d8
e8g8d8e8c4<a8>c8
d4.d4.c8<b8
>c2.r8c16d16
r8
r192
#2
r1
r1
/ @38 v220 y10 $E5 $12 $0C $A0 o5
[a8a8a4r2
g8g8g4]1 r2
*1 r1
g8a8>c4
r1.
<g8a8>c4
r1
<*1 r2
*1 r1
r1
r1
r1
r4
e8g8
a4r1
r1
r1.
e8g8
a4r1.
e8e8
f4.f4.g8g8
a4^1..
#3
r1
r1
o3
/ @32 v250 y10  $E5 $20 $02 $80
[f2f2
e2e2
f2f2
e2e2
f2f2
e2e2
d2d2
e2e2]2
f2f2
g2e2
f2f2
g2e2
f2f2
g2f+2
f2g2
a2 $E5 $16 $04 $80 a4g4
r1
r192
#4 $E5 $24 $02 $80
r1
r1/ $FA $03 $00 v80 @0 n1F $ED $4E $73 
c1
r1
r1
r1
r1
r1
r1 @33 $FA $03 $30  v250
o3c16r8c16c16r8c16c16r16c16c16c16r16c16r16 v80 @0 $FA $03 $00  n1F $ED $4E $73 c2
@31 v210
c4<b4
g2r2.
>c2<b4
>d2<g2
r1
r1
r1 @39 v250
>[c16r16c16c16c16r16c16c16c16r16c16c16c16]1 r8.
 @31 v210 f2r4. @39 $FA $03 $30  v250 c16c16
$E6 $00 r2..c16c16 $E6 $01 
r2 @31 $FA $03 $00 v210 c4d4
f2r2
g2f+2
r2.. @39  $FA $03 $30 v250 c16c16
*1 r16c16c16
#5 v250 $FA $03 $30 
o3 @33
c8r8c8r8c8r8c8r8
c8r8c8r8c16c16c16c16 @39 c16c16 @34 e16e16
/(1)[@33c8@33c8@34e4@33c8r8@34e4]1
(2)[@33c8r8@34e8.@33c16@33c8@33c8@34e16@34e16@33c16@34e16]1
(1)1
(3)[@33c8r8@34e8.@33c16@33c8@33c8@34e8@34e16@34e16]1
(1)1
(4)[@33c8r8@34e8.@33c16@33c8@33c8@34e4]1
(1)1
@34e8r8@34e8r8.@34e16@34e16@34e16@34e16@34e16@34e16@34e16
(1)1
(2)1
(1)1
(3)1
(1)1
(4)1
(1)1
r4..@34e16@34e16@34e16@34e16@34e16@34e8@34e8
[@39c16@34e16@39c16@34e16@34e8@39c16@39c16@39c16@39c16@39c16@39c16@34e8@34e16@34e16]3
@39c16@34e16@39c16@34e16@34e8@39c16@39c16@39c16@39c16@39c16@39c16@34e16@34e16@34e16@34e16
*1
@39c16@34e16@39c16@39c16@34e16@39c16r16@39c16r16@39c16@39c16@39c16@34e8@34e16@34e16
@39c16@34e16@39c16@39c16@34e8@39c16@39c16@39c16r16@39c16@39c16@34e8@34e16@34e16
@34e4@34e4@34e16@34e16@34e16@34e16@34e16@34e16@34e16@34e16
#6 @35 v250
r1
r8
o3f+16f+16r8f+16f+16r8f+16f+16f+16f+16f+16f+16
/[ v230 @36 f+8 v250 @35 f+16f+16r8f+16f+16r8f+16f+16f+16r16f+16r16]7
 v80 @0 n1F $ED $4E $73 <c4c4c2>
*7
 v80 @0 n1F $ED $4E $73 < c4c4c2>
 @36 v230
[f+4f+4f+4f+4]7
< v80 @0 n1F $ED $4E $73 c4c4c2