#amk 2

#samples
{
        #default
}

#instruments
{
	@13	$F9 $E0 $00 $03 $00	; @30 Church Organ
	@6	$FC $E1 $00 $03 $00	; @31 Bassoon
	@2	$FE $EE $00 $03 $00	; @32 Tubular Bells
	@3	$BC $6E $00 $03 $00	; @33 Celesta
	@1	$FE $A0 $00 $03 $00	; @34 Sawtooth
}

#SPC
{
        #title "Crystal Cave"
        #game "Monster Boy and the Cursed Kingdom"
        #author "Unknown"
        #comment "Ported by yoshi9429."
}

$EF $FF $D0 $30
$F1 $04 $60 $00

(!100)[$ED $3F $40]
(!101)[$ED $7B $C0]

#0 @0 t54 w200 v178 y10 l16 q7f

(!100,-2)
p10,40
r8
o4@30(10)[$DE $0C $04 $08 c+8c+8<b8.>c+8.f+16e16d+8c+8
c+8c+8<b8.>c+8.f+8.g+8.]3
c+8c+8<b8.>c+8.f+16e16d+8c+8
r4<b8.>c+8.f+8.g+8.
/
$DE $0C $04 $08 @31v178r2.r8c+8^8r2.r8
<a4r4b8.r2.r16b4b4>
r2.r8f+8^8r2.r8
<a4r4b8.r8.>c+8^8r4.<b4b8r8>
r2.r8c+8^8r2.r8
<a4r4b8.r2.r16b4b4>
r2.r8f+8^8r2.r8
<a4r4b8.r8.>f+8^2<b8r8b4>
$DE $00 $02 $14 y8@32v118>c+2g+2
f+2e2
d+2<g+2
a2b2>
c+2g+2
f+2e2
g+1
r4f+4e4d4
c+2g+2
f+2e2
d+2<g+2
a2b2>
c+2g+2
c+2<b2>
c+4d+4e4f+4
d+4f+4b4>d+8c+8^2<g+2
f+2e2
d+2<g+2
a2b2>
c+2g+2
f+2e2
g+1
r4f+4e4d4
c+2g+2
f+2e2
d+2<g+2
a2b2>
c+2g+2
a2b2
g+1
r4f+4e4d+4<
$DE $0C $04 $08 y10v178@31r2.r8c+8^8r2.r8
<a4r4b8.r2.r16b4b4>
r2.r8f+8^8r2.r8
<a4r4b8.r8.>f+8^2c+2
@30(10)11
c+8c+8<b8.>c+8.f+16e16d+8c+8
r1^1
@34v118>b16g+4r16g+8g+8.g+8.g+8
g1
r4r8a+8a+8.b8.a+8
g+1
r2r8.g+8.g+8
g1
r4r8d+8d+8.e8.f+8
e4c+2r8r16g+16
b16g+16r4.c+8.e8.f+8
e4.c+2r8
r4.g8g8.f+8.e8
e4.c+2r16g+16
b16g+16r4f+8f+8.g+8.f+8
e4.c+2r8r1

#1 @31 v178 y10 l16 q7f

(!100,-2)
p10,40
r8
[r1]7
r4o4@30b8.>c+8.f+8.g+8.
/
$DE $0C $04 $08 v178o4@31c+8d+8e8f+8g+8.b8r16a+8^8f+4c+4.e8d+8
e4e8f+8d+8.<b8r16>c+8^4r8c+8g+4f+4
c+8d+8e8f+8g+8.b8r16>c+8^8<a+4f+4.e8d+8
e4e8g+8f+8.<b8r16>a8^8g+8a8b8f+4e8d+8
c+8d+8e8f+8g+8.b8r16a+8^8f+4c+4.e8d+8
e4e8f+8d+8.<b8r16>c+8^4r8c+8g+4f+4
c+8d+8e8f+8g+8.b8r16>c+8^8<a+4f+4f+8e8d+8
e4e8g+8f+8.b8r16>c+8^2<e8r8d+4
$DE $00 $02 $14 y12@32v118c+2g+2
f+2e2
d+2<g+2
a2b2>
c+2g+2
f+2e2
g+1
r4f+4e4d4
c+2g+2
f+2e2
d+2<g+2
a2b2>
c+2g+2
c+2<b2>
c+4d+4e4f+4
d+4f+4b4>d+8c+8^2<g+2
f+2e2
d+2<g+2
a2b2>
c+2g+2
f+2e2
g+1
r4f+4e4d4
c+2g+2
f+2e2
d+2<g+2
a2b2>
c+2g+2
a2b2
g+1
r4f+4e4d+4
$DE $0C $04 $08 y10@31v178c+8d+8e8f+8g+8.b8r16a+8^8f+4c+4.e8d+8
e4e8f+8d+8.<b8r16>c+8^4r8c+8g+4f+4
c+8d+8e8f+8g+8.b8r16>c+8^8<a+4f+4f+8e8d+8
e4e8g+8f+8.b8r16>c+8^2<e2
[r1]8
$DE $00 $02 $14 @32v158g+1^2r8f+8.b8.g+4.e2r8
r1
r4r8d+8d+8.d+8.e8
f+4.e8d+8.d+8.e8
d+1
r4r8c+8c+8.g+8.>c+8
d+2.<g+4
r1
r4r8g+16g+16>c+8.d+8.e8
f+4r8e8d+8.e8.f+8
f+4.e2r8
r4r8c+8d+8.d+8.e8
d+4.<g+4.e4
r4r8f+8f+8.g8r16f+16e16
$DE $0C $04 $08 v200@33[>c+16<g+16c+16g+16]59
>c+4
r4r4<b32>d+32f+32b32>d+32f+32g+8.r8<<

#2 @31 v178 y10 q7f

(!100,-2)
p10,40
r8
[r1]8
/
$DE $0C $04 $08 r2.r8o4f+8^8r2.r8
r1r2d+4d+4
r2.r8a+8^8r2.r8
r2.r8e8^8r4.d+4r4
r2.r8f+8^8r2.r8
r1r2d+4d+4
r2.r8a+8^8r2.r8
r2.r8g+8^2r2
[r1]6
$DE $00 $02 $14 @32v138>r4d+4d+8.d+8r16d8^4r2.
[r1]14
r4d+4d+8.d+8r16d8^4r2.
[r1]6
r4d+8r8d+8.d+8r16d+8
r1
$DE $0C $04 $08 r2.r8o4v178@31f+8^8r2.r8
r1r2d+4d+4
r2.r8a+8^8r1r2.g+8^2r2
[r1]40

#3 @34 v200 y10

(!101,-3)
r8
r1r1r1r1r1r1r1
o2c+4.d+2r8
/
o3g+4g+8.g+16f+8.f+8r16c+8^8r8c+8r4.c+8r8
<a4a4b8.b8r16>c+8^8r4.d+4d+4
g+4g+8.g+16r4.c+8^8r2.r8
<a4a4b8.b8r16>c+8^4c+4d+4d+4
g+4g+8.g+16f+8.f+8r16c+8^8r8c+8r4.c+8r8
<a4a4b8.b8r16>c+8^8r4.d+4d+4
g+4g+8.g+16r4.c+8^8r2.r8
<a4a4b8.b8r16>g+8^2e8r8d+4
e8e8e8r8e8.e8r16
e4e8e8r8e8.e8r16
g+4g+8g+8r8g+8.g+8r16
g+4g+8g+8r8g+8.r8.c+8
r8f+8f+8r8f+8.f+8r16
d+4d+8d+8r8d+8.d+8r16
g+4g+8g+8r8g+8.g+8r16
g+4g+8r8g+8g+8g+8r8g+8
e8e8e8r8e8.e8r16
e4e8e8r8e8.e8r16
g+4g+8g+8r8g+8.g+8r16
g+4g+8g+8r8g+8.r8.c+8
r8f+8f+8r8f+8.f+8r16
g+4g+8g+8r8g+8.g+8r16
a4a8a8r8a8.a8r16
b4b8b8r8b8.b8r16a8
e8e8e8r8e8.e8r16
e4e8e8r8e8.e8r16
g+4g+8g+8r8g+8.g+8r16
g+4g+8g+8r8g+8.g+8r16g+8
f+8f+8f+8r8f+8.f+8r16
d+4d+8d+8r8d+8.d+8r16
g+4g+8g+8r8g+8.g+8r16
g+4g+8r8g+8g+8g+8r8g+8
e8e8e8r8e8.e8r16
e4e8e8r8e8.e8r16
g+4g+8g+8r8g+8.g+8r16
g+4g+8g+8r8g+8.g+8r16g+8
f+8f+8f+8r8f+8.f+8r16
d4d8d8r8d8.d8r16
c+4c+8c+8r8c+8.c+8r16
<b+4b+8b+8r8b+8.b+8r16b+8
>r4g+8.g+16f+8.f+8r16c+4r8c+8r4.c+8r8
<a4a4b8.b8r16>c+8^8r4.d+4d+4
g+4g+8.g+16r4.c+4r2.r8
<a4a4b8.b8r16>f+8^1
[r1]8
e2r8e16e16r4
e4e4r8f+16f+16r4
e8.e16r8e8r8e8e8r8
e4r8f+16f+16r8f+16f+16r4
e8.e8r16e8r8e8e8r8
e4r8f+16f+16r8f+16f+16r4
e8.e8r16e8r8e8e8r8
e4r8e4r4.
e8.e16r8e8r8e8e8r8
e4.r8.f+8f+8r8.
e8.e16r8e8r8e8e8r8
e4.r8.f+8f+8r8.
e8.e16r8e8r8e8e8r8
e4.r8.f+8f+8r8.
e8.e16r8e8r8e8e8r8
e4.r8.f+4r8.
[r1]14
c+4r8c+4c+8r8d+8^4r2.

#4 @34 v200 y10

(!101,-3)
r8
o2c+4.e2r8
a4.b2r8
c+4.e2r8
a4.b2r8
c+8>e8g+8r16<e8.>e8g+8b8<
a8>e8a8r16<g+8.b8>d+8g+8<
c+8>e8g+8r16<e8.>e8g+8b8<
a4.b2r8
/
o4c+4c+8.r16<b8.b8r16f+8^8f+8f+8r4.f+8r8
f+4f+4g+8.g+8r16a8^8g+8a8>c+8<b4b4>
c+4c+8.r16c+8<g+8g8f+8^8f+8e8f+4r4.
f+4f+4g+8.g+8r16a8^4a4b4b4>
c+4c+8.r16<b8.b8r16f+8^8f+8f+8r4.f+8r8
f+4f+4g+8.g+8r16a8^8g+8a8>c+8<b4b4>
c+4c+8.r16c+8<g+8g8f+8^8f+8e8f+4r4.
f+4f+4g+8.g+8r16>c+8^2<b8r8b4
a8a8a8r8a8.a8r16
a4a8a8r8a8.a8r16
b4b8b8r8b8.b8r16
b4b8b8r8b8.r8.
f+4a8a8r8a8.a8r16
a4a8a8r8a8.a8r16
>d+4d+8d+8r8d+8.d+8r16
e4e8r8e8e8e8r8e8<
a8a8a8r8a8.a8r16
a4a8a8r8a8.a8r16
b4b8b8r8b8.b8r16
b4b8b8r8b8.r8.f+8
a8a8a8r8a8.a8r16
b4b8b8r8b8.b8r16
>c+4c+8c+8r8c+8.c+8r16
d+4d+8d+8r8d+8.d+8r16c+8<
a8a8a8r8a8.a8r16
a4a8a8r8a8.a8r16
b4b8b8r8b8.b8r16
b4b8b8r8b8.b8r16b8
a8a8a8r8a8.a8r16
a4a8a8r8a8.a8r16
>d+4d+8d+8r8d+8.d+8r16
e4e8r8e8e8e8r8e8<
a8a8a8r8a8.a8r16
a4a8a8r8a8.a8r16
b4b8b8r8b8.b8r16
b4b8b8r8b8.b8r16b8
a8a8a8r8a8.a8r16
a4a8a8r8a8.a8r16
g+4g+8g+8r8g+8.g+8r16
g+4g+8g+8r8g+8.g+8r16g+8
g+4>c+8.r16<b8.b8r16f+8^8f+8f+8r4.f+8r8
f+4f+4g+8.g+8r16a8^8g+8a8>c+8<b4b4>
c+4c+8.r16c+8<g+8g8f+8^8f+8e8f+4r4.
f+4f+4g+8.g+8r16>c+8^1
o2c+4.e2r8
a4.b2r8
c+4.e2r8
a4.b2r8
c+4.e2r8
a4.b2r8
c+4.e2r8
a4.b2r8
>g+2r8g+16g+16r4
g+4g+4r8b16b16r4
g+8.g+16r8g+8r8g+8g+8r8
g+4r8b16b16r8b16b16r4
g+8.g+8r16g+8r8g+8g+8r8
g+4r8b16b16r8b16b16r4
g+8.g+8r16g+8r8g+8g+8r8
g+4r8g+4r8<b8>r8
g+8.g+16r8g+8r8g+8g+8r8
a4.r8.b8b8r8.
g+8.g+16r8g+8r8g+8g+8r8
a4.r8.b8b8r8.
g+8.g+16r8g+8r8g+8g+8r8
a4.r8.b8b8r8.
g+8.g+16r8g+8r8g+8g+8r8
a4.r8.b4r8.
o2c+4r8c+2r8
e4r8e+2r8
g4r8g2r8
a+4r8a+2r8
c+4>c+8<c+8r8c+8>c+8<c+8
e4>e8<e8r8e8>e8<e8
g4>g8<g8r8g8>g8<g8
a+4>a+8<a+8r8a+8>a+8<a+8
c+4>c+8<c+8r8c+8>c+8<c+8
e4>e8<e8r8e8>e8<e8
g4>g8<g8r8g8>g8<g8
a+4>a+8<a+8r8a+8>a+8<a+8
c+4>c+8<c+8r8c+8>c+8<c+8
e4>e8<e8r8e8>e8<e8
>a4a8a4a8r8b8^4
r2c+16f+16a8

#5 @12 v200 y10 $F4 $00

r8
[r1]7
o4g4g4g4>c16c16c16c16<
/
(50)[g4g8>c8<g4g8>c8<
[[g8>c8<g8>c8<g8g8>c8c8<]]2
g4g8>c8<g4g8>c16c16<]4
(51)[g4>c4<g4>c8<g8]6
g4>c4<g4>c4<
g4g8g8>c8<g8>c16c16c16c16<
(51)8
[ [[g8>c8c8<g8>c8c8<g8>c8<]]6
[[g4>c8c8<]]2
g4g8g8>c8<g8>c16c16c16c16<]2
(50)2
[g4>c4<g4>c8c8<]7
g4g4g4>c16c16c16c16<
[ [[g8g8>c4<g8>c8<g8>c8<]]3
g8g8>c4<g8>c8<g16g16>c16c16<]4
[ [[g8>c8<]]2 [[g8>c16c16<]]2 ]14
[g16g16g16>c16<]2 g8g8>c8<g8
g8g8>c8<g8
g4>c8c8<g4>c8c8<

#6 @34 v200 y10

(!101,-3)
r8
o1c4.e2r8
a4.b2r8
c+4.e2r8
a4.b2r8
c4.e2r8
a4.b2r8
c+4.e2r8
a4.b2r8
/
o3c+4c+8.r16<b8.b8r16f+8^8f+8r8f+4f+8r8f+8
f+4f+4g+8.g+8r16a8^8g+8a8>c+8<b4b4>
c+4c+8.r16c+8<g+8g8f+8^8f+8e8f+4f+8>c+8f+8<
f+4f+4g+8.g+8r16a8^4a4b4b4>
c+4c+8.r16<b8.b8r16f+8^8f+8r8f+4f+8r8f+8
f+4f+4g+8.g+8r16a8^8g+8a8>c+8<b4b4>
c+4c+8.r16c+8<g+8g8f+8^8f+8e8f+4f+8>c+8f+8<
f+4f+4g+8.g+8r16>c+8^2<b+8r8b4
>c+8c+8c+8r8c+8.c+8r16
c+4c+8c+8r8c+8.c+8r16
d+4d+8d+8r8d+8.d+8r16
d+4d+8d+8r8d+8.<e8e+16f+8>
c+8c+8c+8r8c+8.c+8r16
<b4b8b8r8b8.b8r16
>e4e8e8r8e8.e8r16
e4e8r8e8e8e8r8e8
c+8c+8c+8r8c+8.c+8r16
c+4c+8c+8r8c+8.c+8r16
d+4d+8d+8r8d+8.d+8r16
d+4d+8d+8r8d+8.<e8e+16f+8>
f+8c+8c+8r8c+8.c+8r16
d+4d+8d+8r8d+8.d+8r16
e4e8e8r8e8.e8r16
f+4f+8f+8r8f+8.f+8r16
c+4c+8c+8r8c+8.c+8r16
c+4c+8c+8r8c+8.c+8r16
d+4d+8d+8r8d+8.d+8r16
d+4d+8d+8r8d+8.d+8r16
c+4c+8c+8r8c+8.c+8r16
<b4b8b8r8b8.b8r16
>e4e8e8r8e8.e8r16
e4e8r8e8e8e8r8e8
c+8c+8c+8r8c+8.c+8r16
c+4c+8c+8r8c+8.c+8r16
d+4d+8d+8r8d+8.d+8r16
d+4d+8d+8r8d+8.d+8r16
c+4c+8c+8r8c+8.c+8r16
<a4a8a8r8a8.a8r16
g+4g+8g+8r8g+8.g+8r16
g+4g+8g+8r8g+8.g+8r16g+8
>c+4c+8.r16<b8.b8r16f+8^8f+8r8f+4f+8r8f+8
f+4f+4g+8.g+8r16a8^8g+8a8>c+8<b4b4>
c+4c+8.r16c+8<g+8g8f+8^8f+8e8f+4f+8>c+8f+8<
f+4f+4g+8.g+8r16>c+8^1
o1c+4.e2r8
a4.b2r8
c+4.e2r8
a4.b2r8
c+4.e2r8
a4.b2r8
c+4.e2r8
a4.b2r8
o3c+2r8c+16c+16r4
c+4c+4r8d+16d+16r4
c+8.c+16r8c+8r8c+8c+8r8
c+4r8d+16d+16r8d+16d+16r4
c+8.c+8r16c+8r8c+8c+8r8
c+4r8d+16d+16r8d+16d+16r4
c+8.c+8r16c+8r8c+8c+8r8
c+4r8c+4r8<b8r8>
c+8.c+16r8c+8r8c+8c+8r8
c+4.r8.d+8d+8r8.
c+8.c+16r8c+8r8c+8c+8r8
c+4.r8.d+8d+8r8.
c+8.c+16r8c+8r8c+8c+8r8
c+4.r8.d+8d+8r8.
c+8.c+16r8c+8r8c+8c+8r8
c+4.r8.d4r8.
[r1]14
<a4r8a4a8r8b8^4r2.

#7 v200

r8
[r1]4
o2(70)[@21c4@21c4@21c4@21c4]3
@21c4@29d16@29d16@29d16@29d16@29d8@29d8r4
/
(71)[@21c4@29d4@21c8@21c8@29d4]7
@21c4@29d4@29d4@29d8@29d8
(71)7
@21c4@29d8@29d16@29d16@21c4@29d4
(72)[@21c4@29d4@21c8@21c8@29d8@29d8]3
(73)[@21c4@29d4@21c4@29d16@29d16@29d16@29d16]
(72)3
(73)
(72)3
(73)
(72)3
@21c4@29d8@29d8@29d8@29d8@29d8@29d8
(72)3
(73)
(72)3
(73)
(72)3
(73)
(72)3
@21c8@21c8@21c8@21c8@29d4@29d16@29d16@29d16@29d16
(71)7
@21c4@29d8@29d16@29d16@21c4@29d4
(70)23
@21c8@21c8@29d4@21c8@21c8@29d4
[@21c4@29d4@21c4@29d4]15
@21c4@21c4@21c4@29d16@29d16@29d16@29d16