#am4
;title=RS3 =ラストバトル=

;このtxtがメモ帳で見づらいときは、いったんWordPadに読み込ませてそのまま上書きをすると見やすくなります。

;{------------------------------------------------------------------------------------}

;[Title]	Romancing Sa･Ga3 =Last Battle=
;[Artist]	伊藤 賢治

;by 757 ◆b909Zap8xs

;[Size]		2906 byte

;更新記録
;2008/01/10(23:45) MIDI完成
;2008/01/11(21:55) txt完成
;2008/01/12(00:52) 若干修正。→スラップベースの「びゅぅぅ」って音を再現。
;                  あと、スネアを若干修正。それからストリングスがスラップペースになってる箇所があったのを修正。
;2008/01/12(08:30) ベースのオクターブが変になってた所を修正。エコー調整。
;2008/01/13(17:30) Tomを@12にしてみました。前のほうが好きだという人もいるでしょう。
;2008/01/29(21:30) 細かい修正。チャンネル配置調節等。Tomに関しては@12の方向でいきます。
;2008/04/19(21:00) ちょっと修正(エコーとかビブとか採譜ミスとか、大して変わらない)
;                  相変わらずパン振りは適当らしいです
;2009/04/04        エコー修正(Vol,Delay, Feedback)


;ステレオ対応。ちょっと偽っぽいけどね^^;適当ww
;全体的に適当。なーんも効果はいってませんww
;てきとーにbgm.txtのコマンドを入力してみる。違いわかんねぇwwwそもそもなんも変わんないorz
;シンバル(正確にはハイハットの超低音)が最初鳴らないのは仕様です。てか鳴らすとなんか後々の音が変わっちゃうorz
;タイムアップ警告で急激にテンポアップするのは仕様です。もとのテンポ半分だからしょうがないけどね


;[====================================================================================]

$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0




#0
w215
q7f
y12
l16
$F0
r16
$EF$2F$32$32
$F1$04$52$01
@1 $DE$18$16$30 v230
o5c8.e32f32g2g+16.g16.f
e32f32g2^8^16g+16.f16.>c+
c8.<g32g+32a+2g+16.g16.f
g8.e32f32g2g+16.>c+16.f
e2^2;ここまでゆったり
o4[g32>c32d+32g32>c4.<<]4
>[c32<g32>c32g32]16
g+4d16.d+16.fg2
f4<b16.>c16.dd+2
[c8.<a+32g+32>c16.d16.d+]2
f16.d+16.dg4g+16.g16.fg8b8
>c1.
r2/;この下からリード
$DE$1B$2B$78
@4v200y10o4[g8.>c8<b>cdfd+dd+8dcd
c8.<b32>c32d8.<bg4..r
g8.g+8gf+g>c+c<b>c8efg
a+8.g+32g32g+8.fc4r8cd
d+8.d8d+fg]1<b16.>c16.d8fd+d
g2refg>c16.<a+16.g+
g8.ef16.g16.g+a8>c8<b8>c8
d8.<bg4r32<@13$DE$00$20$40 g32g+32f+32g32>c32d32c32gr32gr32g;←一部ボイス
@4$DE$1B$2B$78 <*1>a+8g+8g8f8
g8.f8g8fe4r8c<a+
g+16.a+16.>cd16.d+16.fg8r8f16.g+16.b
>c2^2;この下からボイス
r2^32@13$DE$00$20$40 v255o4g32>c32<g32>d32<g32>d+32<g32>f32d32d+32f32g32e32f32g32
[g+4d16.d+16.fg4.^16r16
f4<b16.>c16.dd+4.^16r16
c8.<a+32g+32>c16.d16.d+c8.<a+32g+32>c16.d16.d+]1
fd+dcd8g8f4e8.r16
*1
f16.d+16.dg4g+16.g16.fg8b8
>c1;この下からリード
$DE$1B$2B$78
@4v200r2^32o4g32>c32<g32>d32<g32>d+32<g32>f32d+32d32f32d+32d32c32<b32


#1
@1
q7f
y10
v230
l32
r16
$DE$18$16$23

o4c8.efg2g+16.g16.f16
efg2^8^16g+16.f16.>c+16
c8.<gg+a+2g+16.g16.f16
g8.efg2g+16.>c+16.f16
e1
<@13v255$DE$00$20$40[c8.c+16r16d+16r16f16]8
@1 $DE$18$16$30 v230y8>c4<g+4a+8>d8c8<a+8
g+4f4g8a+8g+8g8
d+4^16f8g16d+4^16f8g16
g+4a+4>c4r4.
@13v255y10$DE$00$20$40 <c8c+16.d+16.<b16r8>c8c+16.d+16.f16
r8d+8f16.d+16.f16g16.f16.g16a+8r8@1 $DE$18$16$30 v230y8/;ここからループ
[d+4f4g8.f8.d+8
d4f4d+4d4
c+2e8f8e8c+8
g4f4e4f4
g+8f8g8g+8]1g8f8g+8g8
g4f2e16.f16.g16
g+4.g8f+8d+8d8c8
gdgb>d<g>dg<g+d+g+>cd+<g+>d+g+g16r8.o3b16.>c16.d16
*1g8>d8c8<b8
>c4<a+4g+8g8g+8a+8
g+4a4bgb>dg16r4..
<d+8f16.d+16.d16r8d+8g+16.g16.f16
c<g>cd+>c<g>cd+c>c<gd+cd+c<gr2
[d+4f16.c16.d16d+8f8d+8d8
c4d16.d+16.<b16>c8d8c8<a+8
>g+d+g+>cd+cd+g+<g+d+g+>cd+cd+g+<gd+g>cd+cd+g<gd+g>cd+cd+g]1
<fcfg+>c<g+>cf<gdgb>d<b>dgf16.c16.<g16eceg>c<g>ce
<*1
c4d+4f4r4
d+4f16.d+16.d16d+4g+16.g16.f16
c<g>cd+>c<g>cd+c>c<gd+cd+c<gr2


#2
q7f
y10
v255
l16

r16
@1 $DE$18$16$30 v230o3c2c+2
y12c2c+2
c2c+2
c2c+2
c2..@14v255y10<g8
$DD$00$18$8E [c8.c+8d+8f]4
[c]29
a+32>c32<a+32g32c32<a+32
ffffa+a+a+a+>d+d+d+d+d+dd+g
ffff<gggg>ccccc<a+>cd+
<g+g+g+g+g+g+g+g+gggggggg
>f16.f16.fd+16.d+16.d+d16.d16.d<gr8.
>*21
<a+>cd+c16.<a+16.>cf8^32r16./;ここからループ
[ccccccccccccc<a+32>cd32d+32c32
<bbbbbbbbbbbbbg32b>c32d32<b32
a+a+a+a+a+ga+>c+cccccc+c<a+
fffffffffffffff32>d+32f32c32
dddddddd<ggggg>gfd
cccc]1<bbbba+a+a+a+>c16.<g16.a+
ffffffff>ddddddcc
<ggggggg32>f32g32d32<g32r8..g16.f16.g
>*1c+c+c+c+c8c8>c16.<g16.c
<fffff+f+f+f+g8g8r4
>cccccccccccc<gggg
>ccccccccc8r4f8
$DD$00$18$8C <[ffffa+a+a+a+>d+d+d+d+d+dd+g
dddd<gggg>ccccc<a+>cd+
<g+g+g+g+g+g+g+g+gggggggg]1
>dddd<gggg>c8^32<g32f+32g32>c16.<a+16.g
*1
>f16.f16.fd+16.d+16.d+d16.d16.d<gr8.
>cccccccccccc<gggg
>cccccccccr4^16 g8 $DD$00$18$8E


#3
q7f
v255

@23o1v0c16
v255[y3e2y17c2]4
e2^2
[y3e8.e8e8y17c16]4
y3e2[r2]3
e2*3
e2r2
e4y17c4y3e2
y3e2r2^2
e16.y17c8^32y3e4/;ここからループ
y3e2*7
e2r2^2^4
e16.e16.y17c16
y3e2r1^4
y17c16.y3e16.y17c16
y3e2*7
e2r2^2
e8y17c8r4
y3e2r2
e2*3
e2*3
e2r2^2
e16.y17c16.y3e16
y3c4
e2*3
e2r2
e4y17c4y3e2
e2r2^2^2


#4;テンポはここ
q4F
y10
t27;最初のテンポ
l8
v200

r16[r4.{@29c16@29c16@29c16}r2]4
r2.t32@29c32@29c32@29c32@29c32@29c8.;←に途中からのテンポ
[@29c32@29c32@29c16@29c@29c@29c]3@29c32@29c32@29c16@29c@29c16@29c32@29c32@29c32@29c16.
[@29c]13
@29c16.@29c32@29c16@29c32@29c16@29c16.
*14@29c16.@29c32@29c32@29c32
*7@29c8.
o3@12v230[y0e32e32<y10b32b32y20e32e16.>]3y10v200r16@29c8.
[@29c]11@29c16@29c16.@29c16.@29c32@29c32@29c@12v230y0ey10/;ここからループ
v200r16[@29c]30@29c16.@29c32
*13
@29c16.@29c32@29c32@29c32@29c16.@29c16.
*11@29c32@29c32@29c32@29c32@29c32@29c32@29c4@29c16.@29c16.
*31@29c16.@29c32
*11@29c16o3@12v230y0e32<y10b32y20e4^16y10v200@29c32@29c32@29c32@29c32@29c8.
*4o3@12v230y0e32<y10b32y20e8.>y0e32e32<y10b32b32y20e32e16.y10v200
*10@29c32@29c32@29c32@29c32@29c32@29c32@29c4.@12v230y0o3e8.y10v200
*14@29c16.@29c32@29c32@29c32
*12@29c16.@29c16.@29c16@29c16@29c32@29c32@29c32@29c32@29c32@29c16.
*14@29c16.@29c32@29c32@29c32
*6@29c16@29c32@29c32@29c32@29c32@29c32@29c16.
o3@12v230[y0e32e32<y10b32b32y20e32e16.>]3y10v200r16@29c4
[@29c8^32@29c16.@29c4]2
@29c8.@29c32@29c32@29c32@29c32@29c32@29c4r16.@29c32@29c32@29c32@29c32@29c32@29c32


#5
@1
q7f
y8
v230
l16

$DE$18$16$23
o2r16c2c+2
c2c+2
c2c+2
c2c+2
c1
@13$DE$00$20$40v255y10>[g8.g+ra+r>c<]8
@1 $DE$18$16$30 y8v230>f8d+8f4d+2
d8c8d4c2
<g+4^16^32a+16.>c<g4^16^32a+16.>c
c4d+4f4r4.
@13$DE$00$20$40y10v255<g8g+16.a+16.f+r8g8g+16.a+16.>c
r8<a+8>c16.<a+16.>cd16.c16.df8r8@1 $DE$18$16$30 v230y8/;ここからループ
<[g4g+4a+8.g+8.g8
g4g+4g4f4
f2g8g+8g4
a+4g+4g4g+4]1
>c2<b2
>c4<b4a+4g16.a+16.>c
c2<a4f+4
b>dgbcd+g+>c<br8.<d16.f16.g
*1
>c2<b8>f8d+8d8
d+4c+4c4d8e8
c4d4dgbr4..
<g8g+16.g16.fr8g8>d16.c16.<b
g>cd+g>c<gd+cr2
[<g+4a+4g2
f4g4d+2
>cd+g+>c<cd+g+>c<cd+g>c<cd+g>c]1
o3g+>dfg+<b>dgbg.f.c<g>ceg
*1
o3f4g4g+4r4
g4g+16.g16.fg4>d16.c16.<b
g>cd+g>c<gd+cr2


#6
@1
q7f
y12
v200

$DE$18$16$23 
r16[r2]18
o3f4a+4g2
f4g4d+2
<g+2g2
>f4g4g+4r1^1^4/;ここからループ
@1 $DE$18$16$30 y12v230
[c1
<b1
a+2>c2
f2.d+4
d2]1g4f4
d+4d4c+4c16.d16.e16
f4d+4d2
<g4g+4g8r8g16.a16.b16
>*1g2
g4f4e4f8g8
f4f+4g8.r4^16
c2.f16.d+16.d16
c2r2
@13$DE$00$20$40 v230y10
o5[c4<g+4a+4.^16r16
g+4f4g4.^16r16
d+4^16f8g16d+4^16f8g16
g+4]1b4g+4g8.r16
*1a+4>c4r4[r2]4


#7
q7f
y10
v200
l32

r16@21c2@21c2
@21c2@21c2
@21c2@21c2
@21c2@21c2
@21c1
[@21c8.@21c8@21c8@21c16]4
[@21c8@21c16@21c16.@21c16@21c@21c@21c16@21c]3@21c8@21c8@21c@21c8..
*4
[@21c]32
@21c4@21c4@21c4@21c4
[@21c8@21c16@21c16.@21c16@21c@21c@21c16@21c]3@21c16.@21c16.@21c16@21c8@21c8/;ここからループ
*7@21c8@21c16@21c16.@21c16@21c@21c8
*3@21c8@21c16@21c16@21c4
*2
@21c8@21c16@21c16@21c4r4@13$DE$00$20$40 v250o4b16.>c16.d16@21v200$DE$00$00$00
*7@21c8@21c16@21c16@21c4
*2
@21c8@21c16@21c16@21c4@21c8@21c8@21c4
*1@29c8@29c8r4
*3@21c8r4@29c8
*4
[@21c]48
@21c16.@21c16.@21c16@21c4
[@21c8@21c16@21c16.@21c16@21c@21c@21c16@21c]4
[@21c]32
@21c4@21c4@21c4@21c4
@21c8.@21c16@21c4@21c8.@21c16@21c4
@21c8.@21c16@21c4@21c2r2
