#am4
;n-spc

	$ED $80 $6D $68
	$ED $80 $7D $00
	$F0

$EF $EF $18 $18 $F1 $04 $68 $01 w220

#0 @0 $ED$6C$A1 v255 y10 w255 t38
(2)[r8o3b8b8^16a16b8a8f+8d4
e8e8f+16g16](3)[f+8f+8f+8e8]
(2)(4)[f+4..r16]
(2)(3)
(2)(4)
r8c-8c+8d8f+8g16f+16e8f+16g16
f+8g16a16e8g16a16d8a8>d8c+8
d4^16.r32c+16c-16c+4^16.r32<b16a16
b1
#1 @8 $ED$3E$C3 v255 y10
[o2b4^16^32r32b8g4^16^32r32g8
a4^16^32r32a8>d8^16^32r32c+8^16^32r32
<b4^16^32r32b8g4^16^32r32g8
a4^16^32r32a8a+4^16^32r32a+8]2
(5)[g4^16^32r32g8a4^16^32r32a8]
>d8..r32c+..r32<b8..r32a8..r32
(5)
b4^16^32r32b8<b2
#2 @11 v190 y10
[o4f+2f+2
e2a4a4
f+2f+2
e2c+2]2
d2e2
a4a4f+4e4
d2e2
f+2f+2
#3 @11 v190 y10
[o4d2d2
c+2f+4e4
d2d2
c+2<a+2]2
b2>c+2
f+4e4d4c+4
<b2>c+2
e2d+2
#4 @3 $ED$4F$74 v180 y10
[r1]4
o4(6)[c-8d8f+8b8]<(1)[g8b8>d8g8
<a8>c+8e8a8]d8a8f+8c+8
(6)<(1)
a+8>c+8e8c+8
(1)
d8a8c+8a8c-8f+8<a8>e8
(1)
c-8e8f+8b8c-2
#5 @11 v190 y10
[o3b2g2
a2>d4c+4
b2<g2
a2>f+2]2
f+2a2
d4c+4b4a4
g2a2
b2b2
#6 @12 v255 y10
[r1]4r4
o4[c+2]15r4
#7 @11 v190 y10
[r2o3b2
r1
b2b2
r2f+2]2
g2a2
r2b4a4
g2a2
b2b2