#amk 2

#instruments {
	@1 	    $00 $00 $dc $03 $00 ;@30
	@8      $ff $e9 $df $1e $06 ;@31
	@6      $00 $00 $dc $03 $00 ;@32
	@21     $00 $00 $7f $01 $a0 ;@33
	@10     $00 $00 $64 $02 $00 ;@34
	@23     $00 $00 $2f $02 $00 ;@35
	@1 	    $00 $00 $dc $06 $00 ;@36
}

#spc {
    #title "I Must Not Lose The Battle!"
	#game "Summon Night: Swordcraft Story"
}

(!1)[$ed$7f$26]
(!2)[$ed$80$b7]
(!30)[@30]
(!31)[@31]
(!32)[@32]

#0 t37 w200
$ef$3c$24$24$f1$07$20$01
$f4$02 r2 / o5
v255 y11 @35 l16 [ f+f+f+f+f+f+f+r ]6 r2.. *6 r4.fr8fr4.
*7 f+f+f+f+f+f+r8
[ f+f+r4f+r8f+r8f+f+r4f+r8f+r8f+ ]2
[ f+f+r8 ]6
[ f+f+f+f+f+f+f+r ]7 f+f+f+f+f+f+r8
[ f+f+r8f+f+r8f+f+r4. ]2

#1
v255 $fa$03$30 y10 o5 r4
"K = @33 c"
"S = @34 c"

SKS32c32K /
[ KcSK8cSK ]5
KcSK8cSccKcSKSKc8cSKSK
*5 KcSK8cSccKcSKccS8KSKSKS32c32K
*6 KcSK8ccS8cc4cc32c32
[ KcS8KcSKcSKS32c32KcS8KcSKcSKSc ]2
K8S8K8SK8cS8K8S8K8SK8ScK
[ KcSK8cSK ]3 KcSK8cSc
*3 S4^KS32c32c
K8S8K8SK8cS8K8S8K8S8K8SK32c32SKS8KSc32c32c

#2
@30 y9
 v150 q7d l32 $f4$01 o6 gdc<gdc<gd<g $f4$01 ^
v220 o4 $de$0a$10$50 g16>c16 d $ed$80$24 d /
(!30,-1)(!1,3) (69)[ $de$0a$10$50 q7d
 o5 d+8f r  d8 < a+ r  >d r 
 c8.<g8 $ed$80$b8 ^16a+16 $f4$01 g+=4a+=4g+=2 $f4$01 ^=2 g16
g+8g16f16 r16  d+16 r16  g4^16 r16  g16>c16d r

 d+8fr  d8 d+ r  f r 
 g8g+ r  a+ r   o5 f8.. $ed$80$b8 ^
d+fg16 f r d+ r  d16 c r  <a+ r  >c4
r16  <g16>c16 d r

o5 d+8f r  d8 < a+ r  >d r 
 c8.<g8 $ed$80$b8 ^16a+16 $f4$01 g+=4a+=4g+=2 $f4$01 ^=2 g16
g+8g16f16 r16  d+16 r16  g4^16 r16  g16>c16d r

 d+8fr  d8 d+ r  f r 
 g8g+ r  a+ r

 o5 f8. r16
 d+fg16 f r  d+ r  d8 d+ r  d r  c4
r16 q78 $df $f4$01 c64f64g64>c64< q74 c64f64g64>c=2 $f4$01 ^=1 << $de$0a$10$50  q7d g+16a+16

l16 >c. $ed$80$b8 ^32c8dd+ r  d8.f8 a $dd$03$02 a+^ g+g4^d8f8
$f4$01 d+=4f=4d+=2 $f4$01 ^=2 dd+c8. r  <g+32a+32

>  c. r32  c. r32  dd+ r  c+8^32 r32
 d+. r32  f. r32  g+8g8.. r32
 $f4$01 a+64 g+32 $f4$01 ^64 gfg. r32  g32 r32  g32 r.
 $f4$01 o3 g32>c32d32g32>c32d32f32g64 $f4$01 ^64

o6  c8 < a+32 r32 >  c32 r32  d < a+32 r32
 g32 r32  a+ a32 r32  f32 r32  g. r32  f8
 d+32 r32  f32 r32  g d+32 r32  c32 r32  d
 d+32 r32  f32 r32  g a32 r32  b32 r32

o6  c. r32  d+. r32  f d32 r32
 <a+32 r32  >d+ d32 r32  d+32 r32  c. r32  c8
 <a+32 r32  g+32 r32  g g+32 r32  d+32 r32  f
 g32 r32  a32 r32  b >c32 r32  d32 r32

o6  c. r32  d+. r32  d. r32  f32 r32  d+. r32
 d32 r32  c32 r32  <a+32 r32
>  c. r32 <  g. r32  f. r32
 a+32 r32  g8  f32 r32  d+32 r32  d32 r32

 o5 c8  d+32 r32  d8  d+32 r32  f32 r32
 c8.  g32 r32  f8.. r $ed$80$b8 ^32
 c8  d+32 r32  d8  d+32 r32  f32 r32
 g4. r $ed$80$b8 ^8

o5 l32 g8a+ra8a+r>cr<g8.>drc8.<a+16ara+16argra16grfrg16d+rf16d+rdrd+16drcrdr<a+r $ed$80$bf ^16
o5 cr $ed$80$bf ^16 <a+r
$f4$01 o4 dd+ga+>dd+ga+ $ed$80$b8 $f4$01 ^16
o4 ar $ed$80$bf ^16 gr
$f4$01 o4 cdfa>cdfa $ed$80$b8 $f4$01 ^16
o5 cr $ed$80$bf ^16 <a+r
$f4$01 o6 c<gfd+d<a+gf $ed$80$b8 $f4$01 ^16
o5 dr $ed$80$bf ^16 cr $ed$80$bf ^16 <g16>c16dr ]



#3
@30 y10
 v90 q7b l32 r32. $f4$01 o6 gdc<gdc<g=2 $f4$01 ^=1
v150 c8<b8 /

@32 (!32,-1)(!1,3)
o4 v200 g8g+rf8drfrd+8crd+rd8cr<a+r>drc8.<g+8a+16>c16. $ed$80$b8 ^32 c8.<b4r16
[ o4 g8g+rf8d+rdrf16d+16f16d+16d8. $f4$01 g+=2a=2a+=2 $f4$01 ^16^64 $ed$80$b8 ^64 ]
o4 g+16d+rg+ra+16fra+rf16<gr>frd+16<gr>d+rd16<gr
>g16crg+rf8d+rdrfrd+16drcrd8.<a+8
$f4$01 g+d+g+>c<g+d+g+>c<g+d+g+>c<g+d+g+>c<bgb>d<b>dfb>d<bfdfd<bg64 $f4$01 ^64
*
o4 g+16d+rg+ra+16fra+rfrf8.e8g16f16d+16d16

o4 c16d+gc16d+gc16d+gc16d+g<a+16>df<a+16>df<a+16>df<a+16>df
q73 <a+16>df q7b

o5 d8<a+8f8 $f4$01 g+64g $f4$01 ^64 f16g16d+8.d8

o4 d+16.rd+16.rf16g16.rf8^rg16.rg+16.r>c8

v210 $f4$01 o3 efa>cefa>c64 $f4$01 ^64

o5 e $dd$03$02 f^ e16d16c16.rcr<br $ed$80$bf ^16^32^64
$f4$01 o3 v140 g32>c32d32g32>c32d32f=2 $f4$01 ^=1

v200 o4 d+8drd+rf16dr<a+r>d+16drd+rc16. $ed$80$b8 ^
<g8 >f+16 $dd$03$02 g^16 f16d+rdrd+16drcr
$f4$01 <bgb>d<b>dd+16 $f4$01 ^16 frgra+16frdrg16frgr $f4$01 a=4a+=4a=4a+=4a=4 $f4$01 ^=4
>d+8drcr<a+16>cr<a+ra16a+r>cr
$f4$01 d<gb>dg<g d+dd+dd+dd+dd+dd+dd+dd+dcdd+fgg+gfg+gg+gg+gg+gg+gg+gg+gg+gfgg+a+>c<a+g+g64 $f4$01 ^64

o4 d+16cr<g+r>f16dr<a+r>drfrg16d+rcrf16dr<a+r>drfrd+16cr<g+r>f16dr<a+r>drfrg16d+rcrf16dr<a+r>drfr

$f4$01 o4 g<a+>d+<a+>g<a+>d+<a+>g<a+>d+<a+>g<a+>d+<a+>
adfdadfdcdfa>cfc<a
dd+ga+>d<a+gd+dd+ga+>d<a+gd+cd+ga. v120 d+ga $f4$01 ^64
v210 o4 f16d+16f16d16r16
o4 fr $ed$80$bf ^16 d+r $ed$80$bf ^32.
$f4$01 o4 v100 dd+ga+>dd+ga+ $ed$80$b8 $f4$01 ^64
o4 v210 dr $ed$80$bf ^16 cr $ed$80$bf ^32.
$f4$01 o4 v100 cdfa>cdfa $ed$80$b8 $f4$01 ^64
o4 v210 fr $ed$80$bf ^16 d+r $ed$80$bf ^32.
$f4$01 v100 o6 c<gfd+d<a+gf $ed$80$b8 $f4$01 ^64
o4 v210 d+r $ed$80$bf ^16 dr $e8$30$60 $f4$01 dd+dd+dd+dd+64 $f4$01 ^64



#4
@36
v150 y10 q7f l32 $f4$01 o6 c<gfc<gfc<g64 $f4$01 ^64
(!31,-1)(!2,3) $f4$03
@31 $fa$03$20 v200 o1 l16 g32r32g>g<g
/
(!31,-1)(!2,3) v200
[ [[ o2 cg32r32<g64r32.a+8>f<a+>f ]]2
<g+>d+32r32<d+64r32.g+8>d+<g+.r32 g>d32r32<d64r32.g8>d<g>d
o2 cg32r32<g64r32.a+8>f<a+>f <g+>d+32r32<d+64r32.g8>d<g>d
o1 f>cf32r32<g>dg32r32 ] o1 c>c32r32<c>c32r32<g>d32r32<g>d32r32
* o2 cg<cg>cgd+dc<a+
[[ o1 g+>g+<g+32r32g+.r32g+>g+<g+32r32 ]]2
o1 g>g<g32r32g.r32g>g<g>cgc32r32<a+.r32a+>g<a+
o1 g+>d+<g+32r32g+.r32g+>d+<g+>c+g+c+32r32c+.r32c+g+c+32r32
d32r32 dad. r32dg<g.r32g32r32g32r4^.
[ o2 cg32r32>c32r32<g32r32<g>d32r32g32r32<d+a+32r32>d+32r32<f>c32r32<g+32r32g+>g+d+32r32
<g.r32g32r32f.r32f32r32g.r32g32r32 ]2

[ o1 c>c32r32 ]11 o1 a+>f32r32

[ o1 g+>d+32r32<d+64r32.g+8>g+<g+>g+ ]3
o1 g+>d+32r32<d+64r32.g+8>d+<a+>f
[ o2 cg32r32<g64r32.>c8gcg ]3
o1 f>f32r32<f64r32.f8>cda

[ o2 v210 c v220 g32r32 v180 c v210 g32r32 v170 c32r32 v220 c.r32 v190 c.r32
v180 g32r32 v200 c v170 g32r32< v180 g.r32 v190 g.r32 ]2






#5
@30 v100 y12 r4^16^32. o4 $de$0a$10$50 g16>c16 d64 /
(!30,-1)(!1,3)  r32. (69)























