#amk 2

#samples
{
        #optimized
}

#instruments
{
	@0	$FD $E8 $B8 $03 $0A	; @30
	@4	$FD $F2 $B8 $03 $09	; @31 bass
	@1	$BF $40 $B8 $03 $00	; @32 Sawtooth 1
	@6	$F8 $80 $00 $02 $FF	; @33 Oboe/clarinet
	@3	$CF $E8 $B8 $03 $01	; @34 Stronger marimba
}

#SPC
{
        #title "Sphere 1"
        #game "Neutopia II"
        #author "Keita Hoshi"
        #comment "Ported by yoshi9429."
}

$F1 $04 $60 $01
$EF $0F $30 $30
$F2 $D8 $28 $28

(!100)[$ED $3F $40]
(!101)[$ED $7B $C0]

#0 w200 @33 t75 v178 y8 q7f
(!100,-2)
p10,40
r8
/
o3(1)[a2.b4
>c2.e4
d4.<a2a16b16
>c4.<b4.g4
a2.b4
>c2.e4
d4.<a2a16b16
>c4.d4.<b4]
[>c4.<a4.>c4
d4.]c4.<b4
>c4.<a1^4
a8b4
*e4.<b4
>[d4.c2^8]3
<f4.g4.e4
(1)
>c4.<f4a8>c4
d4.c4.d4
<b4.e8a8b8>c8d8
c4<b8a4a8a8b8
>c2^8c8d8c8
d4.e2^8
g4.e4.g4
a4b8>c4.<b4
>c2.<b8>c8
d8<b8g8e2^8
g+8e8<b8>a8e8<b8>b4
[>c2^8<]a4b8
*[a8]2b8
>c2^8c8d8c8
d1e2.<<e4

#1 @33 v178 y8
(!100,-2)
p10,40
r8
/
o3(10)[c2.c4
e2.g4
f+4.d2d16e16
f4.d4.<b4
>c2.c4
e2.g4
f+4.d2d16e16
a4.b4.g4]
[a4.f4.a4
b4.]a4.g+4
a4.e1^4e8g+4
*>c4.<g+4
[a4.a2^8]2
b4.a2^8
c4.d4.<b4
(10)
>a4.c4f8a4
b4.a4.b4
g4.<b8>e8g8a8b8
a4g8e4e8e8g8
a2^8[a8]3
a4.>c2^8
e4.<b4.>e4
e4g8a4.g4
a2.g8a8
b8g8e8<b2^8
>e8<b8g+8>f+8<b8g+8>g+4
[a2^8]e4g8
*[e8]2g8
a2^8a8b8a8
b2.a4
g+2.<<b4

#2 @33 v178 y12
(!100,-2)
p10,40
r8
/
o4(20)[a2.b4
>c2.e4
d4.<a2a16b16
>c4.<b4.g4
a2.b4
>c2.e4
d4.<a2a16b16
>c4.d4.<b4]
>[c4.<a4.>c4
d4.]c4.<b4
>c4.<a1^4
a8b4
>*e4.<b4
>[d4.c2^8]3
<f4.g4.e4
(20)
>c4.<f4a8>c4
d4.c4.d4
<b4.e8a8b8>c8d8
c4<b8a4a8a8b8
>c2^8c8d8c8
d4.e2^8
g4.e4.g4
a4b8>c4.<b4
>c2.<b8>c8
d8<b8g8e2^8
g+8e8<b8>a8e8<b8>b4
[>c2^8<]a4b8
*[a8]2b8
>c2^8c8d8c8
d1e2.<<e4

#3 @33 v178 y12
(!100,-2)
p10,40
r8
/
o4(30)[c2.c4
e2.g4
f+4.d2d16e16
f4.d4.<b4
>c2.c4
e2.g4
f+4.d2d16e16
a4.b4.g4]
[a4.f4.a4
b4.]a4.g+4
a4.e1^4e8g+4
*>c4.<g+4
[a4.a2^8]2
b4.a2^8
c4.d4.<b4
(30)
>a4.c4f8a4
b4.a4.b4
g4.<b8>e8g8a8b8
a4g8e4e8e8g8
a2^8[a8]3
a4.>c2^8
e4.<b4.>e4
e4g8a4.g4
a2.g8a8
b8g8e8<b2^8
>e8<b8g+8>f+8<b8g+8>g+4
[a2^8]e4g8
*[e8]2g8
a2^8a8b8a8
b2.a4
g+2.<<b4

#4 @34 v138
(!101,-3)
r8
/
o3[r1]8
[<f4.f16>c16f2]
e4.d4.<b4
>c1.^8c8e4
*
[g+4.]2e4
a4.a1.^1^8
f8f4g4.<g4
[r1]8
>>f8a8>c8<a8>f8c8<a8>c8
(40)[<f8a8>c8<a8>f8c8<a8>c8]
(41)[<e8g8b8g8>e8<b8g8b8
<a8>c8e8a8e8a8>c8e8]
(40)2
(41)
(40)2
(41)
r1^1^1^1

#5 @32 v200
r8
/
o2(50)[a4<a8>a4<a8>a8b8
>c4<c8>c4<c8>c8<c8
>d4<d8>d4<d8>d8e8<]
f8f8>f8<f4>g8<g4
(50)
(51)[f8>f8<f8g8>g8f8<e8>e8
<f8f8>f8<f8f8f8>f8<f8
e8e8>e8<e8e8e8>e8<e8
a8a8>a8<a8a8a8>a8<a8
a8a8>a8<a8a8>a8<a8>g8
<f8f8>f8<f8f8f8>f8<f8]
e8e8>e8<e8e8e8>e8<e8
>a8<a8a8>a8<a8a8>a8<a8
>g8<g8g8>g8<g8g8>g8<g8
>f8<f8f8>f8<f8f8>f8<f8
>e8<e8e8>g8<g8g8>e8<e8
(50)
f8f8>f8<f4>g8<g4
(50)
(51)
(52)[f8f8>f8<f8f8f8>f8<f8
e8e8>e8<e8e8e8>e8<e8
a8a8>a8<a8a8>a8<a8>g8]
<f8f8>f8<f8f8f8>f8<f8
(52)
f8f8<f8>f8f8<f8>f8<f8
>d8d8<d8>d8d8<d8>d8<d8
>e4<e8>e4<e8>e8<e8
>e8e8e2<<a4

#6 @34 v138
(!101,-3)
r8
/
o4[r1]8
<f4.f16>c16f2
e4.d4.<b4
>c1.^8c8e4
<f4.f16>c16f2
g+4.g+4.e4
a4.a1.^1^8
f8f4g4.<g4
[r1]8
>>f8a8>c8<a8>f8c8<a8>c8
(60)[<f8a8>c8<a8>f8c8<a8>c8]
(61)[<e8g8b8g8>e8<b8g8b8
<a8>c8e8a8e8a8>c8e8]
(60)2
(61)
(60)2
(61)
r1^1^1^1

#7 v255 l8

r
/
o2(70)[@10c4.@10c4@10c@29d@10c]3
(71)[ [[@10c4@29d]]2 [[@29d16]]4 ]
(70)3
@29d[@10c]2@29d@10c@29d[@29d16]4
(72)[@10c4@29d@10c4@10c@29d4]3
@10c4@29d[@10c4]2@29d16@29d16
(72)
(71)
[ [[@29d4@10c]]2 @29d@10c]3
[@29d]2@10c@29d[@29d16]4@29d[@29d16]2
(73)[@10c4@29d4@10c@10c@29d@10c]3
@10c4@29d4@10c4[@29d16]4
(73)3
@10c@29d@29d4@10c@29d[@29d16]4
(72)3
(74)[@10c4@29d@10c4@10c@29d@10c]
(72)3
(74)
(72)3
(74)
[@29d [[@29d16]]2 [[@29d]]2 [[@29d16]]2 @29d [[@29d16]]4 ]3
@29d[@29d16]2@29d@29d4.@29d[@29d16]2