;==========================================;
;	SPC Generator
;==========================================;

#SPC
{
	#title "Nightmares Of The Past" ; ~ Nostalgic Blood of the East ~ Old World (SNES Remix)
	#game "Touhou Mario"
	#author "Jun'ya ''ZUN'' Ota"
	#comment "arr. Hooded Edge"
	#length "auto"
}

;==========================================;
;	THIS RIGHT HERE IS DEFINITELY IMPORTANT!!
;==========================================;

;	To change the pitch of the song, replace the number after
;	"PITCH" to any number between whatever's included below.
;	This won't affect the percussion / sfx by this at all.

;	To change the VOICE of the song, replace the number after
;	"VOICE" to any number between whatever's included below.
;	This'll affect whether the voice clips appears in the song, 
;	but it is not compatible with SMW.

;	This allows for awesome customization to fit your needs or your
;	preferences... but if you know your stuff, then you should be able
;	to go way beyond the limits I gave you here.

;==========================================;
;	Song Pitch
;==========================================;

	#define PITCH 4 ; Choose between 1 - 4
	#define VOICE 2 ; Choose between 1 - 2

;=================| Pitch |===================;

;	1	= Pitch will be on the b minor w/ slight detune (Remix - Listening-Only)
;	2	= Pitch will be on the b minor (Remix)
;	3	= Pitch will be on the c# minor (Original)
;	4	= Pitch will be on the d minor (Custom)

;=================| Voice |==================;

;	1	=	Enables the voice clip, but isn't compatible with SMW (Voice Enabled)
;	2	=	Disables the voice clip (Voice Disabled)

;==========================================;
;	Samples
;==========================================;

#path "NGL-HISTORY-SUX"

;==========================================;

#if VOICE == 2
#SAMPLES
{
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../optimized/05 SMW @8.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../optimized/0D SMW @14.brr"
	"../optimized/0E SMW @29.brr"
	"../optimized/0F SMW @21.brr"
	"../optimized/10 SMW @12.brr"
	"../optimized/11 SMW @17.brr"
	"../optimized/12 SMW @15.brr"
	"../EMPTY.brr"
}
#endif

#SAMPLES
{
	"Scarlet Piano 3+.brr"
	"RS1 Oboe.brr"
	"Ken Pulse Wave.brr"
	"Rudra Sawtooth.brr"
	"MM7 Pulse 50%.brr"

	"Kirb Clarinet.brr"
	"Wind String Ens.brr"
	"EB Elec Piano.brr"
	"S3 Slap Bass II.brr"

	"Yasui Snare.brr"
	"DNB Bass Drum.brr"
	"S-550 LA Tom.brr"
	"TR-909 Hi-Hat.brr"
	"R-8 Crash Cym.brr"
}

;==========================================;
;	Instruments
;==========================================;

#INSTRUMENTS
{
	"Yasui Snare.brr" $9F $F4 $B8 $15 $00 ; @30 snare
	"DNB Bass Drum.brr" $FF $F4 $B8 $08 $00 ; @31 bass drum
	"S-550 LA Tom.brr" $FF $F6 $B8 $09 $00 ; @32 tom
	"TR-909 Hi-Hat.brr" $FF $FC $B8 $0B $00 ; @33 closed hi-hat
	"TR-909 Hi-Hat.brr" $FD $FB $B8 $0A $D0 ; @34 pedal hi-hat
	"TR-909 Hi-Hat.brr" $FF $F5 $B8 $0A $40 ; @35 open hi-hat
	"R-8 Crash Cym.brr" $9F $F2 $B8 $0A $00 ; @36 crash cymbal (c+1)
	"R-8 Crash Cym.brr" $9F $F3 $B8 $0A $00 ; @37 crash cymbal (c+4)

	"Scarlet Piano 3+.brr" $FF $EC $B8 $02 $68 ; @38 piano
	"RS1 Oboe.brr" $A9 $E9 $B8 $04 $00 ; @39 oboe
	"Ken Pulse Wave.brr" $FF $EA $B8 $04 $00 ; @40 pulse
	"Rudra Sawtooth.brr" $FF $EC $B8 $03 $F0 ; @41 sawtooth
	"MM7 Pulse 50%.brr" $FF $A0 $B8 $08 $03 ; @42 square

	"Kirb Clarinet.brr" $AF $6F $B8 $03 $00 ; @43 clarinet
	"Wind String Ens.brr" $FA $E0 $B8 $01 $E8 ; @44 string chord
	"EB Elec Piano.brr" $9F $E0 $B8 $04 $00 ; @45 electric piano
	"S3 Slap Bass II.brr" $AF $CF $B8 $05 $C0 ; @46 slap bass
}

;==========================================;
;	Main Macros
;==========================================;

	"@e = $F4 $03"
	"%l = $F4 $01"

	"($FA-3X) = $FA $03 $00"
	"$XR-X = $FA $02 $00"
		"$XR- = $FA $02 $"
	"($E8-X) = $E8 $00 $00"
		"($E8-0) = $E8 $FF $0D" ; fade out
	"(6T = (69"

	"@rest = r2"

;==========================================;
;	Note Commands
;==========================================;

	"u = < @p c ($FA-3X) >"
	"u16 = < @p c16 ($FA-3X) >"
	"u8 = < @p c8 ($FA-3X) >"

	"n+ = ($FA-3X) b+ @p"
		"n+ n+ = ($FA-3X) b+ b+ @p"
	"n+16 = ($FA-3X) b+16 @p"
		"n+16 n+16 = ($FA-3X) b+16 b+16 @p"
	"n+8 = ($FA-3X) b+8 @p"
		"n+8 n+8 = ($FA-3X) b+8 b+8 @p"
	"n+4 = ($FA-3X) b+4 @p"
		"n+4 n+4 = ($FA-3X) b+4 b+4 @p"
	
	"k = @e c+ ($FA-3X) @e"
	"k8 = @e c+8 ($FA-3X) @e"
		"k8^ = @e c+8^ ($FA-3X) @e"
		"k8^32 = @e c+8^32 ($FA-3X) @e"
		"k8. = @e c+8. ($FA-3X) @e"
	"k4 = @e c+4 ($FA-3X) @e"
		"k4^ = @e c+4^ ($FA-3X) @e"
		"k4^16 = @e c+4^16 ($FA-3X) @e"
		"k4. = @e c+4. ($FA-3X) @e"
	"k2 = @e c+2 ($FA-3X) @e"
		"k2. = @e c+2. ($FA-3X) @e"
	"k1 = @e c+1 ($FA-3X) @e"
		"k1. = @e c+1. ($FA-3X) @e"
	
	"kx = c+ ($FA-3X)"
	"kx8 = c+8 ($FA-3X)"
		"kx8^ = c+8^ ($FA-3X)"
		"kx8^32 = c+8^32 ($FA-3X)"
		"kx8. = c+8. ($FA-3X)"
	"kx4 = c+4 ($FA-3X)"
		"kx4^ = c+4^ ($FA-3X)"
		"kx4^32 = c+4^32 ($FA-3X)"
		"kx4^16 = c+4^16 ($FA-3X)"
		"kx4^16. = c+4^16. ($FA-3X)"
		"kx4. = c+4. ($FA-3X)"
		"kx4.. = c+4.. ($FA-3X)"
	"kx2 = c+2 ($FA-3X)"
		"kx2. = c+2. ($FA-3X)"
	"kx1 = c+1 ($FA-3X)"
		"kx1. = c+1. ($FA-3X)"

;==========================================;
;	Remote Commands
;==========================================;

	(!800)[ $F4 $09 ]
	(!810)[ $ED $7F $FB ] ; 
	(!820)[ $ED $7F $FA ]

	"@cmd_pulse = (!800, -1) (!810, 3)"
	"@cmd_epiano = (!800, -1) (!820, 3)"
	
	"@cmd_pulse_off = (!800, 0) (!810, 0)"
	"@cmd_epiano_off = (!800, 0) (!810, 0)"

;==========================================;
;	Instrument Macros
;==========================================;

		"(F00) = $ED $7F $F4 ^8"
		"(F10) = $ED $7F $F2 ^4"
		"(F20) = $ED $7F $F1 ^2"
		"(F30) = $ED $7F $EF ^1"

	"@LOpiano = @38 v240 | $DE $18 $0C $3F"
		"(V00) = v160"
	"@oboe = @39 v255 | $DE $20 $09 $38"
		"(V10) = v160 y10"
	"@pulse = @40 v255 | $DE $18 $0C $44"
		"(V20) = v150"
	"@sawtooth = @41 v240 | $DE $16 $0A $32"
		"(V30) = v145"
	"@square = @42 v235 | $DE $20 $0A $2F"

	"@clarinet = @43 v210"
	"@stringchd = @44 v180 | $DE $0A $08 $1F"
	"@epiano = @45 v170"
	"@slapbass = @46 o4 v215 y10"

;==========================================;
;	Percussion Macros
;==========================================;

	"@p = $FA $03 $42"

	"@snare = @30 v255 y10"
	"@kick = @31 v215 y10"
	"@tom = @32 v255"

	"@closed = @33 v195 y9"
	"@pedal = @34 v195 y11"
	"@open = @35 v196 y10"
	"@crash = v255 y10 | $FA $03 $DF"
		"@crash+ = @36 | @crash"
		"@crash- = @37 | @crash"

;==========================================;
;	Echo Values
;==========================================;

	$EF $BC $3A $C5 ; OFF - #0, #1, #6
	$F1 $05 $AA $01
	$F4 $02

;==========================================;
;	DON'T MESS WITH THIS
;	IF YOU DON'T KNOW WHAT YOU'RE DOING!!!
;==========================================;

#if PITCH == 1 ; Remix - Listening-Only
	$E4 $FE ; b minor w/ slight detune
	"@mokou = h2 | $EE $00 | $DF"
	"@keine = h0 | $EE $3A"
#endif

#if PITCH == 2 ; Remix
	$E4 $FE ; b minor
	"@mokou = h2 | $DF"
	"@keine = h0"
#endif

#if PITCH == 3 ; Original
;	$E4 $00 ; c# minor
	"@mokou = $DF"
	"@keine = "
#endif

#if PITCH == 4 ; Custom
	$E4 $01 ; d minor
	"@mokou = h-1 | $DF"
	"@keine = h0"
#endif

;==========================================;
;==========================================;

#if VOICE == 1

#SAMPLES
{
	"Chip Voice 9 VL.brr"
}

#INSTRUMENTS
{
	"Chip Voice 9 VL.brr" $FF $EA $FF $03 $50 ; @47 sfx
}

	"@sfx = @47 o4 v255 y10 | @mokou | $FA $03 $DF | c8.^64 $ED $7F $F8 ^32. ($FA-3X) @keine"

#endif

#if VOICE == 2
	"@sfx = ^4"
#endif

;==========================================;
;	Extras
;==========================================;

	"CHANNEL # = #"

;==========================================;
;	Global Volume / Tempo
;==========================================;
	w124
	t60
;==========================================;

;==========================================;
	CHANNEL #0 | @mokou @p
;==========================================;

@kick o3 | l16
c8 r8 c c @snare c c @kick 

(000)[ c8 r8 ]14 (001)[ c8 @snare c8 c c c c @kick ]

(005)[ c8 @open n+8 @snare c4 @kick ] (002)[ c8 r @closed n+ @snare c4 @kick ]2
(003)[ c8 r @closed n+ @snare c8 c8 @kick ]
(002)3 (004)[ @snare c8 c c c24 c24 c24 c c ] / @kick

l8
(010)[ @kick c r @snare c4 @kick ]3 (011)[ c r @snare c. c16 @kick ]
(010)3 c q7D c q7F @snare c c16 c16 @kick
(010)3 (011)
(010)3 c @snare c c16 c c16 @kick
(015)[ c @pedal n+16 n+16 @snare c4 ] (010)2 (011)
(010)3 c r @snare c c16 c16 @kick
(015) (010)2 (011)
(010)3 c16 @snare c16 c c c16 c16 (020)[ @kick

c r4 c16 c16 @snare c. q7E c. q7C c q7F @kick
c r4 ] c @snare c @kick c @snare c c16 c16
(020) c16 c16 @snare c16 c @kick c16 @snare c c16 c16 (025)[ @kick
c r c r @snare c. q7E c. q7C c q7F @kick
c r ] c r @snare c4 c c16 c16
(025) c16 @snare c16 c c16 c c16 c16 c16 c16 c16 @kick

(035)[ c16 @closed n+16 @snare c @kick ] (030)[ c @snare c @kick ]2 (031)[ c16 c16 @snare c @kick ]
(030)3 (032)[ c16 c16 @snare c16 c16 @kick ]
(030)3 (031) (030)3 (033)[ c16 @snare c16 c16 c16 @kick ]
(030)3 (031) (030)3 (032)
(030)3 (031) (030)2 (034)[ c16 @snare c [[ c16 ]]5 ] @kick
(035) (030)2 (031) (030)3 (032)
(030)3 (031) (030)3 (033)
(030)3 (031) (030)3 (032) 
(030) (032) (030) @snare c c16 c16 
(034) c24 c24 c24 [[ c16 ]]6 @kick

(000)14 (001)

(005) (002)2 (003)
(002)3 (004)

;==========================================;
	CHANNEL #6 | @mokou @rest
;==========================================;

@closed o4 | l16
(600)[ c8 c c @pedal c8 @closed c8 @closed ] (601)[ c8 c8 @pedal c8 @open c8 @closed ]
(600) (602)[ c c @open c8 @pedal c8 @open c8 @closed ]
(600) (601) (600) (603)[ c c @open c8 @kick u @tom y9 a y11 f+ y13 d+ @closed ]

(605)[ @crash- k4 @kick u @closed c @open c8 @closed ]
(604)[ c8 @open c8 @kick u @closed c @open c8 @closed ]6
(6T0)[ @kick u @tom y13 b+ b+ y12 b+ @kick u @tom y11 a y9 f+ y7 d+ ] / @closed

[[ (610)[ c8 @pedal c c @kick u8 @closed c8 @closed c8 @pedal c8 @kick ] u8 @pedal c8 @closed 
(610) u8 @open c8 @closed ]]3
(610) u8 @pedal c8 @closed 
(610) u @tom y8 f+8 y7 d+ 

(615)[ @crash- k4 @kick u8 @pedal c8 @closed ]
(611)[ c8 @pedal c8 @kick u @closed c @open c8 @closed 
c8 @pedal c c @kick u8 @pedal c8 @closed ]3
c8 @pedal c8 @kick u @closed c @pedal c8 

(615) (611)3
c @tom y13 b+ y12 a y11 f+ @kick u @tom y9 a y8 f+ y7 d+ @closed 

(620)[ c8 @pedal c @closed c8 @pedal c @closed c8 ]3
(621)[ c8 @open c8 @closed ]2
(620)3 (621)2
(620) (622)[ @kick u8 @pedal c @closed c @kick u @pedal c @closed c8 ]
(620) [[ @kick u8 @open c8 ]]2  @closed 
(620) (622)
c8 @pedal c @closed c8 c @pedal c @closed c 
@kick u @closed c @tom y13 b+ b+ @kick u @tom y11 f+ y9 d+ y7 d+ 

@crash- k4 @closed (630)[ c c @open c @closed c ]14 
(631)[ c @open c @closed ]2
(630)15 @kick u @tom y11 a y9 f+ y7 d+ 

@crash- k4 @closed (630)14 (631)2
(630)11 [ @kick u @closed c @open c @closed c ]3
@kick u @tom y7 b+ b+ y8 b+ @kick u @tom y9 a y11 f+ y13 d+ @closed

(600) (601) (600) (602)
(600) (601) (600) (603)

(605) (604)6 (6T0)

;==========================================;
	CHANNEL #1 | @mokou
;==========================================;

o4 | l16
r @tom y13 b+ b+ y12 b+ g+ y11 g+ y9 d+ y7 d+ @keine

@slapbass | l8
(100)[ c+ g+ c+ g+ c- f+ c- f+ 
< a > e < a > e < g+ > ] d+ < g+ > d+ 
(100) (101)[ > c+16 c+16 < g+16 g+16 c+16 c+16 ]
(102)[ c+ g+16 g+16 c+ g+ ] ; c+ g+
$XR-FE (102) ; < b > f+
$XR-FC (102)  ; < a > e
$XR-X
(103)[ < g+ > d+16 d+16 ]2 ; < g+ > d+
(102) ; c+ g+
$XR-FE (102) ; < b > f+
$XR-FC (102)  ; < a > e
$XR-X
(104)[ < g+16 > c16 d+16 f+16 g+16 f+16 d+16 c16 ] /

(110)[ < g+ > c+ g+ c+ ]2 ; < g+ > c+
$XR-FE (110)2 ; < f+ b >
$XR-X < e a > e < a e a > e a ; < e a >
< a > e a e < a > e c- f+ ; < e a >
(110)2 ; < g+ > c+
< f+ > d+ b d+ < f+ > d+ b > c+ < ; < f+ b >
$XR-03 (110)3 ; < b > e
$XR-X c- > c+16 c+16 < g+16 g+16 c+16 c+16 

c+ g+16 g+16 > c+ < g+ c+ g+ > c+16 c+16 < g+ ; < g+ > c+
c- f+16 f+16 b f+ c- f+ b16 b16 > c+ < ; < f+ b >
(111)[ < a > e16 e16 a e < a > ] e a16 a16 e ; < a > e
(111) a < g+16 g+16 > g+16 g+16 ; < a > e
< g+ > c+16 c+16 g+ c+ < g+ > c+ g+16 g+16 c+ ; < g+ > c+
c- d+16 d+16 b d+ c- d+ b16 b16 > c+ < ; < b > d+
(112)[ c- e16 e16 b e c- ] e b16 b16 e ; < b > e
(112) > e16 e16 < b16 b16 e16 e16 ; < b > e

(120)[ f+ q7E f+ q7C f+ q7A f+ q7C f+ q7E f+ q7F ] f+ f+ 
$XR-FE (120) ; e
$XR-X g+ g+ 
$XR-FD (120) ; d+
$XR-X f+ f+ 
$XR-FB (120) ; c+
$XR-X c+ c- 
< [[ a ]]5 b b b [[ g+ ]]6 a a 
[[ a+ ]]5 b > c+ c+ c c c c c16 d+16 g+16 b+16 g+16 d+16 g+16 c16 

l16
(130)[ c+ c+ > c+ < c+ c+ g+ > c+ < c+ ]2 ; c+ g+
$XR-FE (130)2 ; c- f+
$XR-FC (130)2 ; < a > e
$XR-X (133)[ < g+ g+ > g+ < g+ g+ > e g+ < g+ ; < g+ > e
g+ > c+ f+ a b a f+ c+ < ] ; < g+ > e
(134)[ a a > a < a a > c+ a < a ]2 ; < a > c+
(135)[ g+ g+ > g+ < g+ g+ b > g+ < g+ ]2 ; < g+ b >
(136)[ a+ a+ > a+ < a+ a+ d+ > a+ < a+ > ]2 ; < a+ > d+
(137)[ c c b+ c c e b+ c ] ; c e
d+ a > c+ < d+ a b+ > d+ < b+ ; d+ a
(130)2 ; c+ g+
$XR-FE (130)2 ; c- f+
$XR-FC (130)2 ; < a > e
$XR-X (133) ; < g+ > e
(134)2 ; < a > c+
(135)2 ; < g+ b >
(136)2 ; < a+ > d+
(137) ; c e
c g+ d+ d+ g+ g+ c c

(100) d+8 < g+8 > d+8 (100) (101)
(102) ; c+ g+
$XR-FE (102) ; < b > f+
$XR-FC (102)  ; < a > e
$XR-X (103)2 ; < g+ > d+
(102) ; c+ g+
$XR-FE (102) ; < b > f+
$XR-FC (102)  ; < a > e
$XR-X (104)

;==========================================;
	CHANNEL #2 | @keine @rest
;==========================================;

@LOpiano o4 y9 | l8
(200)[ c+ g+16 f+16 g+ c+ ]3 (201)[ c c+ d+ f+ ] (200)3 c2
(200)3 (201) (200)3 (202)[ d+ d+16 e16 f+16 b+16 f+16 d+16 ] /

@oboe
c+2 (210)[ g+4 f+ g+ c+4. g+4 g+ f+ g+ ] c+1.^ c+ e d+
c+4. c+ g+4 f+ (211)[ g+ d+4. b4 g+ f+4 ]  g+1.. e d+
c+2 (210) c+1.^ c+ e d+
c+2 g+ g+ f+ g+ d+4. b4 g+ f+4 g+1.. (F10)

@pulse | @cmd_pulse
a16 r (220)[ q7E a16 r q7D a16 r16 q7F a. b. a
g+16 r q7E g+16 r q7F f+16 r q7E f+16 r q7F ] (221)[ e16 r16 e16 r16
f+16 r q7E f+16 r q7D f+16 r q7F g+. e d+
e16 r q7E e16 r q7F c+16 r16 q7E c+16 r q7F ] c+16 r c+16 r16

y9
a16 r (220) g+16 r16 g+16 r16
a+16 r q7E a+16 r q7F b16 r q7E b16 r q7F > c+16 r16 c+16 r16
d+ d+ d+ e e e f+4
@cmd_pulse_off

@sawtooth o5 y9
g+2 > e. d+. e < g+4. b16 > c+16 e. d+. e f+4 e4 d+4 e4 < g+1 
a2 a. g+. f+ g+2 e. g+. e f+2 f+. g+. f+ d+4.. d+ e16 f+16 b+16 f+16 f+16 d+16 f+16 
g+2 > e. d+. e < g+2 > e. d+. e f+4 e4 d+. e. d+ < g+1 
a2 a. g+. f+ g+4 e4 c+4. c+16 e16 f+2 f+. g+. f+ d+4.. d+ d+16 f+16 c16 d+16 f+16 c16 f+16 

@square y10 | l16
< (240)[ c+ q79 c+ q7F g+ f+ g+ q79 g+ q7F c+ q79 c+ q7F ]3 (241)[ c c c+ c+ d+ d+ ] f+ f+
(240)3 c4 q79 c8 q76 c8 q7F

@LOpiano y9
(200)3 (201)
(200)3 (202)

;==========================================;
	CHANNEL #3 | @keine @rest
;==========================================;

@stringchd o4 y7 | l2
c+ < b a b+
g+ f+ a b+4 @sfx >

@LOpiano o4 y11 | l8
q7E (300)[ g+ > e16 d+16 e < g+ ]3 (310)[ f+ g+ > c d+ < ]
(300)3 b+4 (F10) /

@mokou
q7F @crash+ kx4.. @keine

@oboe (V10)
c+4^16 (210) c+2.

@clarinet y11
> g+4 f+4 q7E g+4 b g+4 ($E8-0) b f+ g+ e f+ d+ e c+4 ($E8-X) < q7F

@oboe (V10)
(211) g+2^

@clarinet y11
> > e4 q7E d+4 q7D c+ q7C c-4 q7B c+ < <

@oboe y12
q7C < g+2 > e4 d+ e < g+4. > e4 e d+ e < a1.^ a b b
g+2 > c+ c+ c+ c+ c-4. g+4 d+ d+4 e1.^16

@pulse y9 | @cmd_pulse | l16
q5B g+ q5C g+ q5D g+ q5E g+ g+ q5F g+ g+ q7F

@epiano y7 | @cmd_epiano | l16
(720)[ e r8 q7D e r8 q7B e r8 q7D e r8 q7F e r e r
c+ r8 q7D c+ r8 q7B c+ r8 ] q7D c+ r8 q7F c+ r c+ r
c+ r8 q7D c+ r8 q7B c+ r q7F c r8 q7D d+ r8 q7B f+ r q7F
e r8 q7D e r8 q7B e r q7F e r8 q7D e r8 q7B e r

@pulse y12 | @cmd_pulse | l16 | l8
q7D f+16 r q7C f+16 r q7B f+16 r16 q7D f+. g+. f+
e16 r q7C e16 r q7D d+16 r q7C d+16 r q7D e16 r16 e16 r16
f+16 r q7C f+16 r q7B g+16 r q7C g+16 r q7D a+16 r16 a+16 r16
> c c c c+ c+ c+ d+4
@cmd_pulse_off

@sawtooth y12
q7D e4. e16 f+16 g+. f+. g+ d+4. e16 f+16 g+. g+. g+ > d+ < f+ > c+ < e b d+ > c+ < e e2.^16 c+16 d+16 e16
f+2 f+. e. d+ e2 c+. c+. c+16 < b16 a+2 a+. b. > c+ c4.. c c16 d+16 f+16 d+16 e16 c16 d+16
e4. c+16 d+16 g+ d+16 f+ d+16 g+ d+. d+ e16 f+16 d+16
g+ f+16 g+ f+16 g+16 f+16 > d+ < f+ > c+ < e b e16 > c+. < b16 g+16 e4. < g+16 > e16
d+16 e16 d+16 e16 c+16 d+16 < g+16 > c+16 f+4. d+16 e16
f+. e. d+ e4 c+4 < g+2 a+4. f+16 g+16 a+. b. > c+ c4.. c c+16 c16 < g+16 f+16 g+16 f+16 g+16

@epiano o4 y7 | @cmd_epiano | l16
(740)[ e e r e e r e e ] ; e
$XR-FF (740) ; d+
$XR-FD (740) ; c+
$XR-FF (740) ; d+
$XR-X
@cmd_epiano_off

@square y10
q7C [[ < g+ q76 g+ q7C > e d+ e q76 e q7C < g+ q76 g+ q7C ]]3 g+4 q76 g+8 >

@LOpiano y11
q7E e f+ (300)3 (310)
(300)3 b+4 (F10)

;==========================================;
	CHANNEL #4 | @keine @rest
;==========================================;

@stringchd o4 y13 | l2
e d+ c+ d+
c+ c- c+ d+
(400)[ e d+ c+ c
c+ c- c+ d+ ] /

l1
c+ c- c+. d+2
e d+ e.. d+4
c+ c- c+. c-2
c+ d+ e^

@epiano | l16
(420)[ f+ r8 q7D f+ r8 q7B f+ r8 q7D f+ r8 q7F f+ r f+ r
e r8 q7D e r8 q7B e r8 ] q7D e r8 q7F e r e r
d+ r8 q7D d+ r8 q7B d+ r d+ r8 q7D f+ r8 q7B g+ r q7F
g+ r8 q7D g+ r8 q7B g+ r g+ r8 q7D g+ r8 q7B g+ r q7F
(420) q7D e r q7F e r8 e r
f+ r8 q7D f+ r8 q7B f+ r8 q7F g r8 q7D g r q7F g g

@stringchd
d+4. f+4.

@sawtooth y9
> e8 f+8 <

@stringchd y13 | l1
e d+ f+ e
f+ e f+ d+4. f+2^8
e2 g+2 f+2 d+2 e4 d+4 c+4 d+4 e
f+ e d+ f+

@epiano | l16
[[ (440)[ g+ g+ r g+ g+ r g+ g+ ] ; g+
$XR-FE (440) ; f+
$XR-FC (440) ; e
$XR-FE (440) ; f+
$XR-X ]]2

@stringchd
(400)

;==========================================;
	CHANNEL #7 | @cmd_epiano @rest
;==========================================;

o4 | @mokou
@crash- kx4^16 @keine

@LOpiano (V00) | l8
g+16 f+16 g+ c+ (200)2 (201)
(200)3 c.

@LOpiano y11
q7E e16 f+16 

@stringchd y7 | l2
(700)[ c+ < b a g+
^ f+ a b+ ] /

l1
g+ f+ a. b2
> c+ c-^^ <
g+ f+ a. f+2
g+ b^^

o4 | @mokou
q7F @crash- kx4^32 @keine

@pulse (V20) | @cmd_pulse | l16
(220) (221) c+r8 c+32

@epiano y7 | @cmd_epiano
(720) q7D c+ r q7F c+ r8 c+ r
d+ r8 q7D d+ r8 q7B d+ r8 q7F e r8 q7D e r q7F e e

@stringchd
c4. c+4.

@sawtooth y12
q7D > c+8 d+8 <

@stringchd y7 | l1
q7F c+ c- c+^
^ c- d+ c4. c+4. d+4
c+2 e2 d+2 c-2 c+4 c-4 < a4 b4^ >
c+ < b a+ > d+2 c2

o4 | @mokou
@crash- kx4^32 @keine

@square (V30) | l16
f+ g+ q79 g+ q7F c+ q79 c+ q7F
(240)2 (241) f+32

@epiano o4 y7
(740) ; e
$XR-FF (740) ; d+
$XR-FD (740) ; c+

#if VOICE == 1
$XR-X d+ d+ r d+ ; d+
@sfx
#endif

#if VOICE == 2
$XR-FF (740) ; d+
$XR-X
#endif

@stringchd y7
(700)

;==========================================;
	CHANNEL #5 | @cmd_epiano @keine @rest
;==========================================;

@stringchd o3 y11 | l2
g+ f+ e g+ 
e d+ e f+ 
(500)[ g+ f+ e d+ 
e d+ e f+ ] / 

l1
e d+ e. f+2
g+ f+ g+^ 
e d+ e^
^ f+ g+^ 

@epiano | l16
(520)[ > c+ r8 q7D c+ r8 q7B c+ r8 q7D c+ r8 q7F c+ r c+ r < ]
b r8 q7D b r8 q7b b r8 q7D b r8 q7F b r b r
a+ r8 q7D a+ r8 q7B a+ r q7F g+ r8 q7D b+ r8 q7B b+ r q7F
[[ b r8 q7D b r8 q7B b r q7F ]]2
(520)
g+ r8 q7D g+ r8 q7B g+ r8 q7D g+ r q7F g+ r8 g+ r 
a+ r8 q7D a+ r8 q7B a+ r8 q7F a+ r8 q7D a+ r q7F a+ a+

@stringchd | l1
g+4. a4. b4

g+ f+ a g+
a g+ a+ g+4. a4. b4
g+2 b g+2 a4 g+4 f+4 g+4^
a g+ f+ g+

@epiano o4 | l16
[[ (540)[ c+ c+ r c+ c+ r c+ c+ ] ; c+
$XR-FE (540) ; < b >
$XR-FC (540) ; < a >
$XR-FF (540) ; c
$XR-X ]]2

@stringchd y11
(500)

;==========================================;
;	MML by Hooded Edge
;==========================================;

#amk 2