#am4

	$ED $80 $6D $2B
	$ED $80 $7D $00
	$F0

$EF $BF $0C $0C $F1 $05 $74 $01 w210 t49 w255 l8

#0 @9 v130 
[v185o4d+ v110a+ g+ v185>d+ v110c+ v185a+ v95a+ v125<a+
v200b> v155f+ v80<a+ v200b v95>a+ v200f v110c+ v80<a+
v185o4d+ v110a+ v80g+ v185>d+ v110c+ v185a+ v95a+ <a+
v200b> v125f+ v80<a+ v200b v95>a+ v185f v110c+ v155a+<]99

#1 r=15 @9 v130 
[o3 v95a+ v200>f v110d+ a+ v125g+ v95>f v185d+ v140<f
v110f+ v200>c+ v155<f v170f+ v95>g+ <g+ v185>d+ v155<f
o3a+ v185>f v95d+ a+ v125g+ v95>f v185d+ v110<f
v95f+ v200>c+ v155<f v185f+ v155>d+ v95<a+ v170>g+ v70<f]99

#2 @0 v200 p10,64
o4[f+1^2f2
g+1f+1
f+1^2f2
>c+1d+2f2]99

#3[r1]4
(1)[@22o4v120$0F$D1v80$09$D1v190$0F$D1v120v80$09$D1
v120$0F$D1$09$D1v190$0F$D1v120$09$D1
$0F$D1$09$D1v190$0F$D1v80$09$D1
v120$0F$D1v190$09$D1$0F$D1v80$09$D1]20
[@8v255o1d+1b=72g+4>c+=72<]3
d+1b4g+>c+=39c-=9c+f+f
(5)[@8v255o1d+=36a+=36>d+=48<a+=24d+=24a+=24
b=36>f+=36b=24>c+=36<g+=36c+=24]4
[r1]4
(1)28
(5)4

#4[r1]24
(1)16
[r1]16
(2)[@8v255o1d+=32r=40d+=32r=88]16
(1)8

#5[r1]16
(3)[@16v180o3d+ff+a+>d+ff+a+
>d+a+f+b>c+<g+<f+f
<d+f+a+>d+f+d+f+>c+
d+a+f+bfa+g+a+]6
(2)16
(3)6

#6[r1]8
o4v230[@21e4]28$18[$D0]6
$30[$D0]29$18[$D0]8
$30[$D0]28$18[$D0]6
$30[$D0]29$18[$D0]6$30$D0
[r1]8
$30[$D0]28$18[$D0]8
$30[$D0]28$18[$D0]6
$30[$D0]29$18[$D0]8
$30[$D0]32

#7[r4]97
@10(4)[v255e2e2e=87v170e=9v255e2]8
[r1]24
(4)8