#SPC
{
	#title "Volcano"
	#game "New Super Mario Bros. Wii"
	#author "Shiho Fujii"
	#comment ""
}

;;;;;INSTRUMENTS;;;;;

#path "NSMBWVolc"
#samples
{
	#optimized
	"Drawbar.brr"
	"Dulcimer.brr"
	"Bass.brr"
	"Chord1.brr"
	"Chord2.brr"
	"Bongo.brr"
	"Kick.brr"
	"Snare.brr"
	"Cymbal.brr"
}

#instruments
{
	"Drawbar.brr" $FF $E0 $B8 $02 $A3		;@30 Drawbar Organ
	"Dulcimer.brr" $8F $8D $B8 $09 $07		;@31 Dulcimer
	"Bass.brr" $FF $EB $B8 $06 $40			;@32 Bass
	"Chord1.brr" $8D $88 $B8 $05 $47		;@33 Chord 1 (Power, octaved root)
	"Chord2.brr" $8D $88 $B8 $05 $47		;@34 Chord 2 (Major, octaved root)
	"Bongo.brr" $00 $00 $7F $03 $6A			;@35 Bongo

	"Kick.brr" $00 $00 $7F $07 $D0			;@36 Kick
	"Snare.brr" $00 $00 $7F $07 $80			;@37 Snare
	"Cymbal.brr" $FF $F3 $B8 $05 $47		;@38 Cymbal
	@22 $00 $00 $7F $06 $00				;@39 Hihat

}

#amk 2

$EF $00 $24 $24
$F1 $04 $3C $01

w192 t49 $F4 $02

#0 $F4 $03

@35 v150 y10 o3(000)[d4>d8<d8d8>d8>d8>d4<<<d8>d8<d4>d8>d8>d8]

/

@30 v150 y9

$DE $00 $0C $1A

q7B o4d1^1

q7F (001)[d4.e-4.c1^4
d4.e-4g8g-1^4
d4.e-4c4.
d4.e-4g4.
g-4.a1.^8]

[r2]20

(002)[d4.e-4.f4.g-2..d4.e-4.c1^4]3
(003)[d4.e-4.f4.g-2..d4.e-4.c1^1^1^4]

q7B o4d1^1

[r2]255



#6 $F4 $03

r2r2r2r2 /

@30 v150 y11

q7B o3a1^1

q7F (100)[a4.b-4.g1^4
a4.b-4>e-8d1^4
<a4.b-4g4.
a4.b-4>e-4.
d4.g-1.^8]

[r2]20

$FA $02 $FB (002)3 (003)

$FA $02 $00 q7B o3a1^1

[r2]255



#2 

r2r2r2r2 /

@33 v130 o4[[d1^1]]5
@34 [[e-1^1]]4

r2r2r2r2

@35 v160 $F4 $03 (000)8

@34 v130 $F4 $03 o5c1^1
@33 <d1^1



#3 @32 v170

o3 q7D d1^1 /

q7F o2(200)[d8d8>d8<d8]20

[[e-8e-8b-8>e-8]]16

r2r2r2r2

(200)40



#4 $F4 $03

@31 y0 v100 $DE $00 $0E $23
o2d1^1 /

@30 y10 $DF v150 q7B o3f1^1

@31 y10 v130 y12 $DE $00 $0E $23 (001)

r8 $EE $14 v80

q7F o4(400)[r2^8 d8e-8b-8
a8^48a48g24g-24f2^8d8
f4.d8f8^48g-48f24d24
d-1^8<b8
>d6<b6b-6b6>d6e-6
f8e-48f48e-6d6e-6f6g-6
a6g-6f6g-6a6b-6
>d-8<b-48>d-48<b-6a6g8b-8>d-8
e1^1^8]

[[r2]]12 r1...

@30 v150 $DF $EE $00

$FA $02 $F8 (002)(003)

$FA $02 $00 q7B o3f1^1

[[r2]]255



#5 $F4 $03

@31 y20 v100 $DE $00 $0E $23 $EE $20
o2r64d1^2..... /
 
r2r2r2r2

y8 v130 $EE $00 (100)

(400)

[r2]16

@30 $DF

$FA $02 $F4 (002)(003)

$FA $02 $00 @31 $DE $00 $0E $23 [r2]255



#1 v180

o3(600)[@36 c4 @37 $F4 $03 c4 @36 $F4 $03 c8c8 @37 $F4 $03 c8 @36 $F4 $03 c8]
o3(601)[c4c8c8c16c16c16c16c32c32c32c32c32c32c32c32]

/

(600)9 (601)

(600)27 (601) (600)2

[r2]255


#7 v180

@39 y9 o4(700)[r8c4c4c4c8]
(701)[r8c8 @37 y10 $F4 $03 <c8 @39 y9 $F4 $03 >c4c8 @37 y10 $F4 $03 <c8 @39 y9 $F4 $03 >c8]

/

(702)[@38 y14 $F4 $03 o4d4. @39 y9 $F4 $03 c4c4c8]
(700)8 (701)

(700)27 (701)

(702)(700)

[r2]255