#amk 2

(!1)[$F4 $09]
(!2)[$ED $80 $C0]
(!3)[$ED $80 $82]
(!4)[$ED $80 $9F]
(!5)[$ED $80 $89]
(!6)[$ED $80 $8E]
(!7)[$ED $80 $CF]
(!8)[$ED $80 $8D]
(!9)[$ED $80 $CE]
(!10)[$ED $80 $8A]
(!11)[$ED $80 $8C]
(!12)[$ED $80 $86]
(!13)[$ED $80 $80]
(!14)[$ED $80 $8F]
(!15)[$ED $80 $00]
(!16)[$ED $80 $90]
(!17)[$ED $80 $C6]
(!18)[$ED $80 $97]
(!19)[$ED $80 $91]
(!20)[$ED $80 $7C]
(!21)[$ED $80 $70]
(!22)[$ED $80 $92]
(!23)[$ED $80 $D7]
(!24)[$ED $80 $7F]

#path "pinkbeard"

#samples
{
	#optimized
	"sample_00.brr"
	"sample_08.brr"
	"sample_01.brr"
	"sample_09.brr"
	"sample_07.brr"
	"sample_0C.brr"
	"sample_02.brr"
	"sample_03.brr"
	"sample_04.brr"
	"sample_05.brr"
	"sample_0A.brr"
	"sample_06.brr"
	"sample_0B.brr"
}

#instruments
{
	"sample_00.brr"	$00 $1B $00 $01 $04	; @30
	"sample_08.brr"	$00 $1B $60 $02 $D7	; @31
	"sample_01.brr"	$00 $AC $00 $01 $04	; @32
	"sample_09.brr"	$00 $AC $7C $02 $FB	; @33
	"sample_07.brr"	$00 $42 $70 $01 $23	; @34
	"sample_0C.brr"	$00 $42 $7C $03 $2A	; @35
	"sample_02.brr"	$00 $0A $7C $01 $1D	; @36
	"sample_03.brr"	$00 $24 $7F $01 $03	; @37
	"sample_04.brr"	$00 $87 $00 $01 $04	; @38
	"sample_05.brr"	$00 $24 $00 $01 $04	; @39
	"sample_0A.brr"	$00 $24 $7F $03 $37	; @40
	"sample_06.brr"	$00 $73 $00 $01 $04	; @41
	"sample_0B.brr"	$00 $73 $7F $01 $B4	; @42
}

#0 w255 t52 @30 (!1,-1) (!1,3) v29 y0 o3 q0F b32 r6....
@31 (!0,0) (!1,-1) (!2,3) v224 y18,1,0 >>> $EE $D0 q7F c+48 (!3,3) v101 y10 $EE $CF q2F d=80

r64 (!2,3) < $EE $D5 q7F g+48 (!4,3) $EE $D4 a=89

(!2,3) $EE $DB c48 $EE $D9 c+48 d16 (!5,3) $EE $D8 d+=15 (!6,3) $EE $D9 q5F d=13
(!5,3) $EE $DB q7F c=15 < $EE $DA a+=15 (!3,3) $EE $D8 a=67

r1^1^1^1^2^=51


















(!2,3) >> $EE $CD e48 (!1,3) $EE $CC f96 (!7,3) $EE $CA f+24 (!8,3) $EE $C9 g=23
r192 (!4,3) < $EE $D1 b=7 (!1,3) > c96 (!9,3) $EE $D0 c+32 (!6,3) $EE $CF d8 (!9,3) < $EE $D4 a=7
$EE $D3 a+32 $EE $D1 b32 (!10,3) > c24.. (!5,3) < $EE $D3 q6F a+=15 $EE $D4 q7F a24..
(!3,3) $EE $D5 q1F g4....

r1^2^8...






(!5,3) $EE $DB q7F c24.. $EE $D9 c+=15 (!11,3) $EE $D8 d+=57
(!5,3) $EE $D5 f+24..
g+24.. (!3,3) $EE $D4 q4F a=53
r64 (!4,3) $EE $D9 q7F d=15 (!5,3) $EE $D5 f+24..
$EE $D4 q6F a=15 (!9,3) $EE $D3 q7F a+=7 (!12,3) > $EE $D1 c32.. (!10,3) < $EE $D3 a+=13
(!6,3) $EE $D4 a=13 (!3,3) $EE $D5 q1F g=101

r1^1^=53








(!5,3) < $EE $DF q7F f+24.. (!4,3) $EE $D8 g12...
(!10,3) a24.. (!8,3) $EE $DA a+12..
(!10,3) > $EE $D8 d+24.. (!5,3) $EE $D9 d24.. c+24..
(!4,3) d12 (!3,3) $EE $D5 q1F g4....

r=77

(!2,3) v255 y9,1,0 q7F g16 (!10,3) v93 y10 $EE $D3 a+24.. (!3,3) q1F a+2

r192 (!2,3) $EE $D5 q7F g+48 (!7,3) $EE $D4 a24 (!2,3) $EE $D3 a+16
(!13,3) $EE $D5 g=13 (!2,3) $EE $D8 f16 (!3,3) $EE $D5 q1F g=86

r1^=59




(!11,3) < $EE $DA q7F a+8..
(!4,3) > $EE $D8 f8..
(!1,3) $EE $D5 q1F g+64 (!9,3) $EE $D4 q7F a32 (!11,3) $EE $D3 a+=19
r192 (!4,3) $EE $D5 g+12 (!11,3) $EE $D8 q6F f12..
(!10,3) q7F d+24.. (!8,3) $EE $D9 c+=40
r96 (!4,3) < $EE $DA a+=44
(!8,3) $DE $16 $0A $18 a+=83
r96 (!11,3) $DF > $EE $D9 c+8..
(!12,3) $EE $D5 f+=43
(!8,3) $EE $DC e12..
(!10,3) $EE $D8 d+24.. (!4,3) $EE $D9 c+12...
(!10,3) $EE $D8 d+24.. (!6,3) f12..
(!10,3) $EE $D9 c+24.. (!6,3) $EE $D8 d+12.. (!5,3) $EE $DB c24..
(!4,3) $EE $D9 c+=15 (!5,3) $EE $D8 d+24.. (!12,3) f24..
(!6,3) $EE $D9 c+12.. (!4,3) $EE $DB c12 (!11,3) < $EE $DA a+8..
(!8,3) > $EE $D8 f=37
(!9,3) $EE $D5 g+32 $EE $D4 a32 (!6,3) $EE $D3 a+=23
(!10,3) $EE $D5 g+24.. (!6,3) $EE $D8 f12..
(!10,3) d+24.. (!11,3) $EE $D9 c+8..
(!10,3) < $EE $DA a+=43
(!5,3) $DE $16 $0A $18 a+=85

(!11,3) $DF $EE $D8 b8.. (!8,3) > $EE $D5 f+12...
r96 (!2,3) g+48 (!4,3) $EE $D4 a32.. (!9,3) $EE $D3 a+32
(!11,3) $EE $D1 b=19 r192 (!10,3) < $EE $D8 b24.. (!6,3) > d+12..
(!10,3) $EE $D5 f+24.. (!12,3) $DE $16 $0A $15 $EE $D8 f2^4.



r64 (!4,3) < $EE $DA a+=15 (!11,3) > $EE $DB c=15 (!10,3) $EE $D9 q6F c+=15
(!2,3) $EE $D5 q7F g48 (!11,3) $EE $D8 f=23 (!10,3) q6F d+=15 r192
(!2,3) $EE $D5 q7F g+48 (!9,3) $EE $D4 a32 (!8,3) $EE $D3 a+12 (!10,3) $EE $D5 g+24.. (!4,3) $EE $D8 f=15
(!11,3) d+24.. (!5,3) $EE $DB c24.. (!2,3) $EE $D8 d+48 (!11,3) $DF $EE $D9 c+=39
(!8,3) < $EE $DA a+=43
(!3,3) a+=63
r16...
(!2,3) $EE $DF f+24.. (!12,3) $EE $DA a+24.. (!10,3) > $EE $D9 c+24..
(!4,3) $EE $D5 f+=15 (!5,3) $EE $D9 c+24.. (!10,3) c+24..
(!2,3) $EE $D3 a+24.. (!5,3) $EE $D5 f+24.. f+24.. (!4,3) $EE $D9 c+=15
(!11,3) $EE $D8 d+24.. (!12,3) $EE $D5 f+24.. (!4,3) $EE $D8 f=29
(!10,3) $EE $D4 a24.. (!8,3) $EE $DB c12..
(!10,3) $EE $D8 f24.. (!11,3) < q5F a16...
(!9,3) $EE $DA q7F a+32 $EE $D8 b32 (!14,3) > $EE $DB c16 (!6,3) < $EE $D9 f=11 (!11,3) $EE $D8 a24..
(!4,3) > $EE $DB c12 (!8,3) < $EE $DA a+8..
(!11,3) > $EE $D8 f=35
(!2,3) $EE $D5 g+48 $EE $D4 q4F a=5 (!11,3) $EE $D3 q7F a+=27 (!10,3) $EE $D8 f24..
$EE $D5 g+24.. (!11,3) $EE $D8 f24.. (!5,3) d+24.. (!4,3) $EE $D9 c+=35
(!7,3) $EE $DB c24 (!11,3) < $EE $DA a+=43
$DE $16 $0A $18 a+=83

r96 (!8,3) $DF > $EE $D9 c+8..
(!11,3) $EE $D5 f+=43
(!4,3) $EE $D8 f=29 (!10,3) d+24..
(!8,3) f12.. (!5,3) $EE $D4 a24..
(!4,3) $EE $D3 a+2^=76


(!11,3) < $EE $DA q6F a+=19
r192 (!2,3) > $EE $D5 q7F g+48 $EE $D4 a48 (!6,3) $EE $D3 a+=57
(!11,3) < $EE $D9 q6F c+=19 r192 (!2,3) $EE $D8 q7F b48 > $EE $DB c48 (!5,3) > $EE $D0 c+24..
$EE $D1 c24.. < $EE $D3 a+24.. (!3,3) $EE $D4 a=71

r1^1^1^1^=55
















(!10,3) < $EE $DF f+24.. (!4,3) $EE $D8 g12...
(!10,3) a24.. (!6,3) $EE $DA a+12..
(!10,3) > $EE $D8 d+24.. (!4,3) $EE $D9 d=15 (!5,3) c+24..
d24.. (!3,3) $EE $D5 q1F g4....

r=119

(!12,3) q7F g24..
(!10,3) $EE $D3 a+=15 (!3,3) q1F a+2

r4.
(!2,3) v167 y7,1,0 > $EE $D0 q7F c+48
(!3,3) v101 y10 $EE $CF q2F d=80
r64 (!2,3) < $EE $D5 q7F g+48 (!4,3) $EE $D4 a=89

(!2,3) $EE $DB c48 $EE $D9 c+48 d16
(!5,3) $EE $D8 d+24.. $EE $D9 d24.. $EE $DB c24..
< $EE $DA a+24.. (!3,3) $EE $D8 a=67
r1^1^1^1^2^=52


















(!2,3) >> $EE $CD e48 (!4,3) $EE $CC f64 (!7,3) $EE $CA f+24
(!8,3) $EE $C9 g=25 (!9,3) < $EE $D1 b32 (!1,3) > c96 (!9,3) $EE $D0 c+32 (!6,3) $EE $CF d8
(!9,3) < $EE $D4 a=7 $EE $D3 a+32 $EE $D1 b32 (!10,3) > c24..
< $EE $D3 q6F a+=15 (!5,3) $EE $D4 q7F a24.. (!3,3) $EE $D5 q1F g4....

r1^2^8...






(!5,3) $EE $DB q7F c24.. $EE $D9 c+=15
(!11,3) $EE $D8 d+=57
(!5,3) $EE $D5 f+24.. g+24.. (!3,3) $EE $D4 q4F a=53

r64 (!4,3) $EE $D9 q7F d=15 (!5,3) $EE $D5 f+24.. $EE $D4 q6F a=15
(!9,3) $EE $D3 q7F a+=7 (!12,3) > $EE $D1 c32.. (!6,3) < $EE $D3 q6F a+16 (!12,3) $EE $D4 q7F a=15 (!3,3) $EE $D5 q1F g=101


r1^1^=53








(!5,3) < $EE $DF q7F f+24.. (!8,3) $EE $D8 g12..
(!10,3) a24.. (!4,3) $EE $DA a+12... (!10,3) > $EE $D8 d+24..
(!5,3) $EE $D9 d24.. c+24.. d24..
(!4,3) $EE $D5 g2^=76


(!2,3) v235 y2,1,1 g16 (!10,3) v93 y10 $EE $D3 a+24..
(!3,3) q1F a+2

r192 (!2,3) $EE $D5 q7F g+48 (!7,3) $EE $D4 a24 (!2,3) $EE $D3 a+16 (!13,3) $EE $D5 g=13
(!2,3) $EE $D8 f16 (!3,3) $EE $D5 q1F g=86

r=74


#1 $EF $0E $3C $7F @32 (!1,-1) (!1,3) v29 y0 o3 q0F b32 r2^=66


@33 (!0,0) (!1,-1) (!6,3) v255 y17 >> $EE $05 q7F d24.. v117 y10 $EE $06 d+24..
$EE $05 d24.. $EE $03 c24.. < a+24.. (!4,3) $DE $0A $09 $23 $EE $04 a1^1^=128










(!6,3) v255 y11,1,0 $DF > $EE $01 q78 f+24.. (!3,3) v120 y10 $DE $12 $09 $21 q7F g=39
r6
(!6,3) $EE $FF g+24.. (!3,3) a=39
r6
(!4,3) $EE $01 f+=15 (!6,3) g24.. $EE $FF g+24..
a24.. (!8,3) $DF $EE $FC b12.. (!4,3) > $EE $FB d=15
(!8,3) c+12.. (!6,3) < $EE $01 f+24..
(!11,3) g=26 r96 (!4,3) > $EE $FB c+=15
(!12,3) $DE $1A $09 $1F $EE $FD c=99

(!6,3) < $EE $FC b24.. (!4,3) $EE $FF a=15 (!6,3) g+24.. $EE $01 f+24..
(!8,3) $EE $05 d24.. (!4,3) $EE $01 g2^6....


(!6,3) f+24..
(!3,3) $DE $0E $0A $21 g=38 r6
(!4,3) $EE $FF g+=15 (!3,3) a=39
r6
(!6,3) $EE $01 f+24.. g24.. $EE $FF g+24..
(!4,3) a=15 (!8,3) $DF $EE $FC b12..
> $EE $FB d24.. c+12..
(!4,3) $EE $FD c=15 (!10,3) $EE $FB c+12.. (!4,3) $EE $F6 f+=15
(!3,3) $DE $1A $09 $1E $EE $F7 f2^4


r2^=87



(!6,3) < $EE $01 f+24.. (!3,3) $DE $10 $09 $21 g=38
r6 (!6,3) $EE $FF g+24..
(!3,3) a=39 r6
(!6,3) $EE $01 f+24.. (!4,3) g=15
(!6,3) $EE $FF g+24.. a24.. (!4,3) $DF $EE $FC b12...
(!6,3) > $EE $FB d24.. (!8,3) c+12..
(!6,3) < $EE $01 f+24.. (!10,3) g12..
(!4,3) > $EE $FB c+=15 (!12,3) $DE $1A $0B $1F $EE $FD c=97

r96 (!6,3) < $EE $FC b24.. $EE $FF a24..
(!4,3) g+=15 (!6,3) $EE $01 f+24.. $EE $05 d24..
(!3,3) $EE $01 g2^4


r=54
(!4,3) f+12 (!6,3) g24.. $EE $03 f24..
$EE $01 g24.. (!11,3) $EE $05 d=25 r64 (!6,3) < $EE $03 a+24..
> $EE $04 c+24.. $EE $03 c24.. (!4,3) $DE $0F $0A $24 < a+=99

(!6,3) v255 y6,1,0 > $EE $01 g24..
v117 y10 $EE $FF a24.. (!3,3) $DE $0F $09 $1E a=39
r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^=66




























































(!6,3) $EE $03 f24.. (!4,3) $EE $01 f+12
(!6,3) $EE $04 c+24.. $EE $03 c24.. (!3,3) $DE $08 $0A $24 < a+=39
r64 $DE $10 $0A $1E > $EE $FF a=39
r8....
(!11,3) $DF $EE $03 f16... (!4,3) > $EE $F8 d+24
(!3,3) $DE $08 $09 $20 e=41 r1^1







(!6,3) $DF < $EE $01 f+24..
(!3,3) $DE $10 $09 $21 g=39
r6 (!6,3) $EE $FF g+24..
(!3,3) a=39 r6
(!6,3) $EE $01 f+24.. g24..
$EE $FF g+24.. a24.. (!11,3) $DF $EE $FC b8
r48 (!4,3) > $EE $FB d12 (!11,3) c+8
r48 (!6,3) < $EE $01 f+24.. (!10,3) g12..
(!6,3) > $EE $FB c+24.. (!3,3) $DE $1A $09 $1F $EE $FD c=99

(!4,3) < $EE $FC b12 (!6,3) $EE $FF a24..
g+24.. $EE $01 f+24.. $EE $05 d24.. (!3,3) $EE $01 g2^=44


r=58

(!6,3) f+24.. (!4,3) g12 (!6,3) $EE $03 f24.. $EE $01 g24..
(!10,3) $DF $EE $05 d=29 (!6,3) < $EE $03 a+24..
> $EE $04 c+24.. $EE $03 c24.. (!3,3) $DE $0F $0A $24 < a+=41
r=58
(!6,3) > $EE $01 g24..
$EE $FF a24.. (!4,3) $DE $0F $09 $1E a1^=35




(!6,3) v224 y11,1,0 $EE $05 d24.. v117 y10 $EE $06 d+24.. $EE $05 d24.. $EE $03 c24..
< a+24.. (!3,3) $DE $0A $09 $23 $EE $04 a=39
r1^1^=87









(!4,3) v218 y8 $DF > $EE $01 f+=15 (!3,3) v120 y10 $DE $12 $09 $21 g=39
r6 (!6,3) $EE $FF g+24..
(!3,3) a=39
r6 (!4,3) $EE $01 f+=15
(!6,3) g24.. $EE $FF g+24.. a24.. (!8,3) $DF $EE $FC b12..
(!4,3) > $EE $FB d=15 (!8,3) c+12..
(!4,3) < $EE $01 f+=15 (!11,3) g=26
r96 (!6,3) > $EE $FB c+24.. (!12,3) $DE $1A $09 $1F $EE $FD c=99

(!6,3) < $EE $FC b24.. (!4,3) $EE $FF a=15
(!6,3) g+24.. $EE $01 f+24.. (!8,3) $EE $05 d24..
(!4,3) $EE $01 g2^6....


(!6,3) f+24.. (!3,3) $DE $0E $0A $21 g=38
r6
(!4,3) $EE $FF g+=15 (!3,3) a=39
r6 (!6,3) $EE $01 f+24..
g24.. $EE $FF g+24.. (!4,3) a=15
(!8,3) $DF $EE $FC b12.. (!4,3) > $EE $FB d=15
(!8,3) c+12.. (!6,3) $EE $FD c24.. (!10,3) $EE $FB c+12..
(!4,3) $EE $F6 f+=15 (!3,3) $DE $1A $09 $1E $EE $F7 f2^4


r2^=87



(!6,3) < $EE $01 f+24.. (!3,3) $DE $10 $09 $21 g=38
r6
(!6,3) $EE $FF g+24.. (!4,3) a=73

(!6,3) $EE $01 f+24.. g24.. $EE $FF g+24..
a24.. (!8,3) $DF $EE $FC b12.. (!6,3) > $EE $FB d24..
(!4,3) c+12... (!6,3) < $EE $01 f+24..
(!10,3) g12.. (!6,3) > $EE $FB c+24..
(!12,3) $DE $1A $0B $1F $EE $FD c=97

r96 (!6,3) < $EE $FC b24.. $EE $FF a24.. (!4,3) g+=15 (!6,3) $EE $01 f+24..
$EE $05 d24.. (!4,3) $EE $01 g1^24



(!6,3) f+24..
g24.. $EE $03 f24.. $EE $01 g24.. (!11,3) $EE $05 d=25
r64 (!6,3) < $EE $03 a+24.. > $EE $04 c+24..
(!4,3) $EE $03 c12 (!3,3) $DE $0F $0A $24 < a+=41
r6..
(!6,3) v253 y8,0,1 > $EE $01 g24.. v117 y10 $EE $FF a24..
(!3,3) $DE $0F $09 $1E a=39 r2^=86





#2 $EF $0C $3C $7F $F1 $03 $81 $01 $F5 $F8 $0B $11 $10 $10 $11 $0B $F8 @32 (!15,-1) (!15,3) v29 y0 o3 q0F b32 r=20 @34 (!0,0) (!1,-1) (!2,3) v44 y10 >>> $EE $B5 q3F c+32 v110 $EE $B4 q7F d48 d+48 (!3,3) $EE $B3 e8
r=47
(!2,3) $EE $B4 q3F d32 $EE $B5 q7F c+48 $EE $B8 c48 (!3,3) $DE $29 $07 $14 < b=27
r2^4...



(!2,3) q1F b24 r32 (!16,3) > q5F c24.. (!4,3) < q7F b12 (!16,3) $EE $B9 q5F a24..
$EE $BA g24.. $EF $A2 $3C $7F (!3,3) $EE $BC q4F f+=38
r64 @35 (!0,0) (!1,-1) (!3,3) v230 y15 < $EE $12 q2F g+8..
v101 y10 q3F g+8..
(!4,3) $DF q7F g+=44
(!3,3) $EE $14 q2F a8.. $EE $12 q3F g+8..
(!4,3) q7F g+=44
g+=44
(!3,3) $EE $14 q4F a8.
r=5 $EE $12 q3F g+8..
(!4,3) q7F g+=44
g+=44
(!3,3) $EE $14 q4F a8. r=5
$EE $12 q3F g+8.. (!4,3) q7F g+=44
(!3,3) q3F g+8..
g+8..
q4F g8..
(!4,3) q7F g=44
(!3,3) $EE $14 q3F f+8..
(!17,3) q7F f+24.. (!3,3) $EE $19 q5F e=27
r192 (!4,3) $EE $12 q7F g+=44
(!3,3) q2F g+8.. (!4,3) q7F g+=44
(!3,3) $EE $14 q2F a=40
r96 $EE $12 q3F g+8..
g+8..
(!4,3) q7F g+=44
(!3,3) $EE $14 q3F a8..
$EE $12 g+8..
(!4,3) q7F g+=44
(!3,3) q3F g+8.. (!4,3) q7F g+2^=47


(!18,3) v249 y10,1,0 > f+24..
(!16,3) v110 y10 $EE $11 g24.. (!3,3) $EE $0F q1F a=53
r64 (!4,3) $EE $13 q7F c=15 (!16,3) $EE $17 d24..
(!18,3) d+24.. (!4,3) $EE $13 c=15 (!14,3) $EE $17 d+24..
(!6,3) $EE $0E g+24.. (!14,3) > $EE $0B c24.. (!5,3) < $EE $0E g+24..
(!4,3) $EE $12 f+=15 $EF $BE $3C $7F (!3,3) $EE $16 q0F e2

r1^1^1^1^2^=47


















@34 (!0,0) (!1,-1) (!2,3) v255 y9,1,0 $EE $B9 q1F a24 r32 (!5,3) v97 y10 $DE $41 $02 $1A $EE $B8 q7F b2^6...


(!2,3) $EE $B9 q1F a24
r32 (!4,3) $EE $B8 q7F b2^6....


(!2,3) v255 y8,1,1 > q1F c24 r32 (!4,3) v93 y10 $EE $B4 q7F d2^=61



(!2,3) $EE $B8 q1F c24 r32 (!16,3) $EE $B4 q7F d2^6...


(!2,3) $EE $B8 c48 r32.. (!4,3) < a+2^=61



(!2,3) $EE $BA q1F g24 r32 (!4,3) $EE $B9 q7F a2^=61


(!2,3) > $EE $B8 c48 r32.. (!4,3) $EE $B4 d2^=61



(!2,3) $EE $B8 c48 r32. (!3,3) $EE $B4 d2^=74



(!16,3) d+2^4.


r96 (!4,3) d=44
(!19,3) $EE $B8 c=43
(!2,3) < a+=40
r96 (!19,3) $EE $B9 a12.. (!2,3) > $EE $B8 q1F c24
r32 (!4,3) $EE $B4 q7F d2^=61


(!2,3) $EE $B8 q1F c24 r32 (!4,3) $EE $B4 q7F d2^=61



(!2,3) $EE $B8 q1F c24 r32 (!4,3) < q7F a+2^=61


(!2,3) $EE $BA q1F g24 r32 (!4,3) $EE $B9 q7F a2^=61



(!2,3) > $EE $B8 c48 r32.. (!4,3) $EE $B4 d2^=61


(!2,3) $EE $B8 c48 r32. (!16,3) $EE $B4 d2^=58



r192 (!4,3) $EE $B8 c12 (!19,3) $DF < a+=85

$EE $B9 a=85

(!3,3) $DE $0A $04 $1C $EE $BA g=26 r1^1^1^1^1^1^1^1^=99

































(!2,3) v253 y13,1,0 $EE $B9 q1E a24 r32 (!16,3) v78 y9 $EE $BA q7F g16
r96 (!3,3) $DE $0A $0A $0F $EE $BC f+=26 r24..
(!4,3) v223 y12 > $EE $B5 c+24 (!2,3) v110 y10 $EE $B4 d48 d+48 (!3,3) $DF $EE $B3 e=26 r=44
(!2,3) $EE $B4 q3F d32
$EE $B5 q7F c+48 $EE $B8 c48 (!3,3) $DE $29 $07 $14 < b=27 r2^4...



(!2,3) q1F b24 r32 (!4,3) > q7F c12
(!16,3) < q5F b24.. $EE $B9 a24.. $EE $BA g24..
$EF $A2 $3C $7F (!3,3) $EE $BC q4F f+8. r=5 @35 (!0,0) (!1,-1) (!3,3) v249 y11,1,0 < $EE $12 q2F g+8..
(!4,3) v101 y10 $DF q7F g+=44
(!3,3) q3F g+8..
$EE $14 q2F a8..
(!4,3) $EE $12 q7F g+=44
(!3,3) q3F g+8..
(!4,3) q7F g+=44
(!3,3) $EE $14 q3F a8..
$EE $12 g+8.. g+8..
(!4,3) q7F g+=44
(!3,3) $EE $14 q3F a8..
$EE $12 g+8..
(!4,3) q7F g+=44
(!3,3) q3F g+8..
g+8..
(!4,3) q7F g=44
(!3,3) q4F g=39 r64 $EE $14 q3F f+8..
(!17,3) q7F f+24..
(!4,3) $EE $19 e12... (!3,3) $EE $12 q4F g+=39
r64 q2F g+8..
(!4,3) q7F g+=44
(!3,3) $EE $14 q2F a=40
r96 $EE $12 q3F g+8..
(!4,3) q7F g+=44
(!3,3) q4F g+8.. $EE $14 q3F a8..
(!4,3) $EE $12 q7F g+=44
(!3,3) q3F g+8..
g+8..
(!4,3) q7F g+2^=47


(!18,3) v252 y3,1,0 > f+24.. (!16,3) v110 y10 $EE $11 g24..
(!3,3) $EE $0F q1F a=53
r64 (!4,3) $EE $13 q7F c=15 (!16,3) $EE $17 d24.. (!18,3) d+24..
(!4,3) $EE $13 c=15 (!14,3) $EE $17 d+24.. (!4,3) $EE $0E g+=15
(!14,3) > $EE $0B c24.. (!5,3) < $EE $0E g+24.. (!3,3) $EE $12 f+24.. $EF $BE $3C $7F $EE $16 q0F e=106


r1^1^1^1^2^=37

















@34 (!0,0) (!1,-1) (!2,3) v249 y6,1,1 $EE $B9 q1E a24
r32 (!5,3) v97 y10 $DE $41 $02 $1A $EE $B8 q7F b2^6...


(!2,3) $EE $B9 q1F a24 

#3 @36 (!1,-1) (!3,3) v29 y0 o5 $EE $D6 q6F g+=83
v174 y10 $EE $DB q3F d+3.....


r1^=50




@35 (!0,0) (!20,-1) (!3,3) v230 y15 << $EE $14 q2F e8..
v101 y10 q3F e8..
(!4,3) q7F e=44
(!3,3) $EE $19 q2F f+8.. $EE $14 q3F e8..
(!4,3) q7F e=44
e=44
(!3,3) $EE $19 q4F f+8.
r=5 $EE $14 q3F e8..
(!4,3) q7F e=44
e=44
(!3,3) $EE $19 q4F f+8. r=5
$EE $14 q3F e8.. (!4,3) q7F e=44
(!3,3) q4F e8..
e8..
q3F e8..
(!4,3) q7F e=44
(!3,3) $EE $15 q4F d+8..
(!4,3) q7F d+=15 (!3,3) $EE $14 q5F e=27
r192 q4F e=39 r64
(!4,3) q7F e=44 e=44
(!3,3) $EE $19 q2F f+=40
r192 $EE $14 q3F e8..
q4F e8..
(!4,3) q7F e=44
(!3,3) $EE $19 q3F f+8..
$EE $14 e8..
(!4,3) q7F e=44
(!3,3) q4F e8.. v241 q3F e8..
(!4,3) v134 $EE $13 q7F c=44
(!3,3) q4F c=39
r64 c=39
r64 (!4,3) q7F c=44
(!3,3) q4F c=39
r64 q3F c=39
r64 (!4,3) q7F c=44
(!3,3) q3F c8.. $EE $14 q4F e=39
r64 e8..
(!4,3) q7F e=44
(!3,3) q4F e8..
(!4,3) q7F e=44
(!3,3) q4F e=39
r64 q5F e8..
q4F e=39 r64
(!4,3) $EE $13 q7F c+=44 (!3,3) q3F c+8..
(!4,3) q7F c=44
(!3,3) q4F c8..
$EE $14 q3F e=39
r64 (!4,3) q7F e=44
(!3,3) q3F e=39
r64 (!4,3) $EE $19 q7F f+=15 (!3,3) $EE $14 q0F e3.....


r1^32



@34 (!0,0) (!21,-1) (!2,3) v255 y9,1,0 >> $EE $C0 q1F d24 r32 (!5,3) v97 y10 $DE $28 $06 $11 q7F e2^6...


(!16,3) d24..
(!4,3) e2^6....


(!2,3) v255 y8,1,1 $EE $BD q1F f24 r32 (!4,3) v93 y10 $EE $BA q7F g2^=61



(!2,3) $EE $BD q1F f24 r32 (!4,3) $EE $BA q7F g2^=61


(!2,3) $EE $BD q1F f24 r=5 (!4,3) $EE $C0 q7F d+2^=61



(!2,3) q1F c24 r32 (!4,3) q7F d2^=61


(!2,3) $EE $BD q1F f24 r32 (!4,3) $EE $BA q7F g2^=61



(!2,3) $EE $BD q1F f24 r=5 (!3,3) $EE $BA q7F g2^4.



r96 $EE $BB g+2^4..


r2^=50


(!4,3) $EE $BD f12
$EE $BA g2^=61


$EE $BD f=15 (!22,3) $EE $BA g2^6...



(!2,3) $EE $BD q1F f24 r=5 (!4,3) $EE $C0 q7F d+2^=61


(!2,3) q1F c24 r32 (!4,3) q7F d2^=61



(!2,3) $EE $BD q1F f24 r32 (!4,3) $EE $BA q7F g2^=61


(!2,3) $EE $BD q1F f24 r=5 (!16,3) $EE $BA q7F g2^=58



r192 (!4,3) $EE $BD f12 $DE $22 $07 $12 $EE $C0 d+=86

$EF $A6 $3C $7F (!3,3) d4....

r1^2^=71






@35 (!0,0) (!20,-1) (!3,3) v255 y13,1,1 < $EE $12 q26 g+=34
r24 v140 y10 q2F g+8..
(!4,3) $DF q7F g+=44
(!3,3) $EE $14 q2F a=34
r24 $EE $12 g+8..
(!4,3) q7F g+=44
g+=44 (!3,3) $EE $14 q3F a8.
r=5 $EE $12 q2F g+8..
g+8..
(!4,3) q7F g+=44
(!3,3) $EE $14 q1F a=41
r192 $EE $12 q2F g+8..
(!4,3) q7F g+=44
(!3,3) q2F g+8..
$EE $14 a8.. (!4,3) $EE $13 q7F c+=44
(!3,3) q3F c+8..
q5F c=38
r48 (!4,3) q7F c=44
(!3,3) $EE $19 q3F e=39
r64 q4F e=39
r64 (!4,3) q7F e=44
(!17,3) $EE $14 f+24.. (!3,3) $EE $19 q0F e3.....


r=44
(!17,3) v223 y12,1,0 >> $EE $0A q7F c+24.. (!14,3) v117 y10 $EE $08 e24.. $EF $AE $3C $7F (!4,3) e2^4


@36 (!0,0) (!1,-1) (!3,3) v230 y12 $EE $CC g+=75

r=7 (!4,3) v174 y10 $EE $D0 d+1^2^=81






@35 (!0,0) (!20,-1) (!3,3) v249 y11,1,0 << $EE $19 q2F e8..
v101 y10 q3F e8..
(!4,3) q7F e=44
(!3,3) $EE $14 q2F f+8..
$EE $19 q3F e8..
e8..
(!4,3) q7F e=44
(!3,3) $EE $14 q3F f+8..
(!4,3) $EE $19 q7F e=44 (!3,3) q3F e8..
(!4,3) q7F e=44
(!3,3) $EE $14 q3F f+8..
$EE $19 e8..
e8..
(!4,3) q7F e=44
(!3,3) q4F e8..
q3F e8..
q2F e8.. (!4,3) $EE $1A q7F d+=44
d+=15
(!3,3) $EE $19 q5F e=27 r192 q4F e=39
r64 e=39
r64 (!4,3) q7F e=44
$EE $14 f+=43
(!3,3) $EE $19 q3F e8..
q4F e8..
q3F e8.. (!4,3) $EE $14 q7F f+=44
(!3,3) $EE $19 q3F e8..
e8..
(!4,3) q7F e=44
(!3,3) v255 y10,1,0 q3F e8..
v134 y10 $EE $13 c8..
(!4,3) q7F c=44
(!3,3) q4F c=39
r64 q2F c=38 r48 (!4,3) q7F c=44
(!3,3) q3F c8..
q4F c8..
q3F c8..
(!4,3) $EE $19 q7F e=44
(!3,3) q4F e8..
(!4,3) q7F e=44
(!3,3) q4F e8..
q3F e8.. (!4,3) q7F e=44
(!3,3) q4F e8..
e=39
r64 $EE $13 c+8..
(!4,3) q7F c+=44
(!3,3) q4F c8..
(!4,3) q7F c=44
(!3,3) $EE $19 q3F e=39
r64 e8.. (!4,3) q7F e=44
$EE $14 f+=15
(!3,3) $EE $19 q0F e3.....

r1^32



@34 (!0,0) (!21,-1) (!2,3) v249 y6,1,1 > $EE $C0 q1E d24
r32 (!5,3) v97 y10 $DE $28 $06 $11 q7F e2^6...


(!2,3) q1F d24 

#4 @37 (!1,-1) (!23,3) v29 y0 o5 q1F b4
r=35 v127 y10 q0F b2

r2^=57


(!2,3) q7F b48
(!1,3) b96 (!23,3) q4F b12.. (!4,3) q7F b12 (!2,3) q1F b24
r32 b24 r32 (!4,3) q7F b8..
@35 (!0,0) (!20,-1) (!3,3) v230 y15 << $EE $13 q2F c+8..
v101 y10 c+8..
c+8..
(!4,3) $EE $15 q7F d+=44 (!3,3) $EE $13 q2F c+8..
c+8..
(!4,3) q7F c+=44
$EE $15 d+=43
(!3,3) $EE $13 q2F c+8..
c+8..
(!4,3) q7F c+=44
$EE $15 d+=43
(!3,3) $EE $13 q2F c+8.. c+8..
q3F c+8..
(!4,3) q7F c+=43
(!3,3) q3F c+8..
(!4,3) q7F c+=44
(!3,3) q3F c8..
c=39
r64 (!4,3) q7F c+=44
(!3,3) q4F c+=39 r64 (!4,3) q7F c+=44
$EE $15 d+=43
(!3,3) $EE $13 q2F c+8..
q3F c+8..
c+8..
(!4,3) $EE $15 q7F d+=44
(!3,3) $EE $13 q2F c+8..
c+8..
(!4,3) q7F c+=44 v241 c+=43
(!3,3) v134 $EE $19 q3F f+8..
q4F f+=39
r64 q3F f+8..
(!4,3) q7F f+=44
(!3,3) q4F f+=39
r64 q3F f+=39
r64 (!4,3) $EE $12 q7F g+=44
g+=43 (!3,3) q3F g+8..
g+8..
g+8..
(!4,3) q7F g+=44
(!3,3) q5F g+=39
r64 q4F g+=39
r64 (!4,3) q7F g+=44
(!3,3) q4F g+=39 r64
g8.. (!4,3) q7F g=44
(!3,3) q4F g+8..
q3F g+8..
(!4,3) q7F g+=44
(!3,3) q3F g+8..
g+=39
r64 (!4,3) > $EE $13 q7F c=15 $EF $B2 $3C $7F (!3,3) q0F c+3.....


r4..
@36 (!0,0) (!20,-1) (!5,3) v255 y8 > $EE $D6 q7F g+24..
(!4,3) v172 y10 $EE $D5 b12 (!3,3) q3F b3....


r1^=125





(!11,3) q7F b8..
$EE $D8 f+=43
$EE $D5 b=43
(!4,3) $EE $D8 f+=44
(!11,3) $EE $D5 b8..
$EE $D8 f+8..
$EE $D5 b8.. (!5,3) $EE $DD e24..
(!10,3) $EE $D8 q5F f+24.. (!4,3) q7F a=15 (!11,3) g8..
$EE $D9 d8..
(!4,3) $EE $D8 g=44
$EE $D9 d=44
(!11,3) $EE $D8 f+8..
$EE $DC c+8..
$EE $D8 f+8..
(!4,3) $EE $DC c+=44 (!11,3) $EE $D5 b8..
$EE $D8 f+8..
$EE $D5 b8..
(!4,3) $EE $D8 f+=44
(!11,3) $EE $D5 b8..
$EE $D8 f+8..
(!4,3) $EE $D5 b=44
< $EE $DC b=44
(!11,3) > c8.. c8..
> $EE $D5 c=43
< $EE $D8 g8..
f+8..
(!10,3) $EE $DD q6F e=41
r192 (!4,3) $EE $D9 q7F d=44
$EE $DC c+=44
(!11,3) $EE $D5 b8..
$EE $D8 f+=43 $EE $D5 b=43
(!10,3) $EE $D8 f+=43
(!11,3) $EE $D5 b8..
(!5,3) $EE $D6 g+24.. (!10,3) $EE $D8 a24..
(!5,3) $EE $D5 a+24.. (!11,3) b8..
(!4,3) $EE $D8 a=44
(!11,3) g8..
$EE $D9 d8..
$EE $D8 g8.. (!4,3) $EE $D9 d=44
(!11,3) $EE $D8 f+8..
(!5,3) $EE $DC c+24..
(!10,3) $EE $DB d+24.. (!5,3) $EE $DD e24.. (!10,3) $EE $D8 q5F f+=39
r64 (!4,3) < $EE $DA q7F f+=44
(!11,3) $EE $DC b8..
> $EE $D8 f+8..
(!4,3) $EE $D5 b=44
$EE $D8 f+=44 (!11,3) $EE $D5 b8..
(!5,3) $EE $D6 g+24..
(!10,3) $EE $D8 a24.. (!5,3) $EE $D5 a+24.. (!11,3) b8..
(!4,3) $EE $D8 f+=44
(!11,3) g8..
(!4,3) $EE $D9 d=44
(!11,3) $EE $DC c+8..
$EE $D8 f+8..
(!3,3) < $EE $DC q3F b3....

r64 (!10,3) > $EE $D5 q7F b12..
(!4,3) < $EE $DB a+12 (!11,3) $EE $DC b=43
> c+=43
$EE $D9 d=43
(!13,3) $EE $DB d+=69
@35 (!0,0) (!20,-1) (!3,3) v255 y13,1,1 << $EE $14 q36 e8.
r=5 v140 y10 q4F e=39
r64 (!4,3) q7F e=44
(!3,3) $EE $19 q2F f+8..
$EE $14 e8..
(!4,3) q7F e=44
e=44 (!3,3) $EE $19 q3F f+8.
r=5 $EE $14 q2F e8..
q4F e=39
r64 (!4,3) q7F e=44
(!3,3) $EE $19 q1F f+=41
r192 $EE $14 q2F e8..
(!4,3) q7F e=44
(!3,3) q2F e8..
$EE $19 f+8.. (!4,3) $EE $12 q7F g=44
(!3,3) q3F g=39
r64 q4F g+8..
(!4,3) q7F g+=44
(!3,3) q4F g+=39
r64 q3F g+=39
r64 (!4,3) q7F g+=44
> $EE $13 c=15 (!3,3) q0F c+3.....


r1^=23



@37 (!0,0) (!1,-1) (!23,3) v230 y12 > $EE $00 q1F b=51
r=31
v127 y10 q0F b2

r2^=57


(!2,3) q7F b48 (!1,3) b96 (!4,3) b12...
(!2,3) q1F b24 r32 b24 r32 b24 r32
(!4,3) q7F b8.. @35 (!0,0) (!20,-1) (!3,3) v249 y11,1,0 << $EE $13 q2F c+8..
v101 y10 c+8..
(!4,3) q7F c+=44
(!3,3) $EE $15 q2F d+8..
$EE $13 c+8..
c+8..
(!4,3) q7F c+=44
$EE $15 d+=43
(!3,3) $EE $13 q2F c+8.. c+8..
(!4,3) q7F c+=44
$EE $15 d+=43
(!3,3) $EE $13 q2F c+8..
c+8..
(!4,3) q7F c+=44
c+=43
(!3,3) q3F c+8..
q2F c+8.. q3F c8..
(!4,3) q7F c=44
(!3,3) q3F c+8..
q4F c+=39
r64 (!4,3) q7F c+=44
$EE $15 d+=43
(!3,3) $EE $13 q2F c+8..
q3F c+8..
c+8.. (!4,3) $EE $15 q7F d+=44
(!3,3) $EE $13 q2F c+8..
c+8..
(!4,3) q7F c+=44
v255 y10,1,0 c+=43
(!3,3) v134 y10 $EE $19 q3F f+8..
q4F f+=39
r64 q3F f+8..
(!4,3) q7F f+=44 (!3,3) q4F f+=39
r64 (!4,3) q7F f+=44
(!3,3) $EE $12 q4F g+8..
(!4,3) q7F g+=43
(!3,3) q3F g+8..
g+8..
(!4,3) q7F g+=44
(!3,3) q3F g+8..
q5F g+=39 r64 (!4,3) q7F g+=44
(!3,3) q4F g+8..
g+=39
r64 g8..
(!4,3) q7F g=44
(!3,3) q4F g+8..
(!4,3) q7F g+=44
(!3,3) q3F g+8..
g+8.. (!4,3) q7F g+=44
> $EE $13 c=15
$EF $B2 $3C $7F (!3,3) q0F c+3.....

r=83

@36 (!0,0) (!20,-1) (!10,3) v255 y11,1,1 > $EE $D6 q7F g+24.. (!5,3) v172 y10 $EE $D5 b24..
(!3,3) q3F b3....

r2^=44




#5 $EF $AE $3C $7F @38 (!1,-1) (!4,3) v29 y0 o3 b1^1^8..







@36 (!0,0) (!20,-1) (!5,3) v230 y15 >> $EE $D6 g+=38
r192 (!11,3) v159 y10 $EE $DB d+=43
$EE $D6 g+=43
(!10,3) $EE $DB f24.. (!5,3) $EE $D8 f+24..
g24.. (!11,3) $EE $D6 g+=43
$EE $DB d+=43
$EE $D6 g+=43
(!10,3) $EE $DB f24.. (!5,3) $EE $D8 f+24.. g24.. (!11,3) $EE $D6 g+8..
$EE $DB d+=43
$EE $D6 g+8..
(!4,3) $EE $DB f=15 $EE $D8 f+12
(!12,3) g24.. (!11,3) $EE $D6 g+8..
$EE $DB d+8..
$EE $D6 g+8..
(!10,3) $EE $D8 g24.. (!4,3) f+12 (!5,3) $EE $DB f24..
(!11,3) $EE $DD e8.. < $EE $DC b=43
> $EE $DB d+=43
(!10,3) q6F d+=39
r64 (!11,3) < $EE $D8 q7F g+8..
(!10,3) > $EE $DB q5F d+=39
r64 (!4,3) < $EE $D8 q7F g+=44
> $EE $DB f=15 (!5,3) $EE $D8 f+24.. g=13
(!11,3) $EE $D6 g+8..
(!4,3) $EE $DB d+=44 (!11,3) $EE $D6 g+8..
$EE $DB d+=43
$EE $D6 g+8..
$EE $DB d+8..
(!4,3) $EE $D6 g+=44
(!10,3) $EE $D8 f+24.. (!4,3) g12 (!5,3) $EE $D6 g+24..
(!11,3) $EE $D8 a8..
$EE $DD e=43
$EE $D8 a8.. $EE $DD e8..
$EE $D8 a=43
$EE $DD e=43
$EE $DB d+8..
(!10,3) f24.. (!5,3) $EE $D8 f+24..
(!4,3) g=15 (!11,3) $EE $D6 g+8..
$EE $DB d+=43
$EE $D6 g+8..
$EE $DB d+=43 $EE $D6 g+8..
(!4,3) $EE $DB d+=44
(!11,3) $EE $D6 g+=43
(!10,3) $EE $D8 g24.. (!5,3) f+24..
$EE $DB f24.. (!10,3) $EE $DD q5F e=39
r64 (!11,3) < $EE $DC q7F b=43
> $EE $DB d+=43
> $EE $D0 d+=43
(!10,3) < $EE $D6 q6F g+=39 r64 (!11,3) $EE $DB q7F d+8..
(!4,3) d+=44
f=15
(!5,3) $EE $D8 f+24.. q6F g=15 $EF $9E $3C $7F (!3,3) $EE $D6 q3F g+3....


r1^32..



@37 (!0,0) (!24,-1) (!2,3) v255 y8,1,0 $EE $00 q7F b=5 v110 y10 b48 (!24,3) b96 (!23,3) q1F b4
r16...
(!2,3) b24 r32 (!4,3) q7F b=77
(!2,3) b48
b48 (!24,3) b96 (!23,3) q4F b12.. (!2,3) q1F b24 r32
b24 r32 b24 r32 b24 r32 (!4,3) q7F b=73

(!2,3) b48 b48 b48 (!24,3) b96 (!23,3) q5F b8
r64 (!2,3) q1F b24 r32 (!23,3) q3F b6
(!4,3) q7F b32 (!2,3) b48 (!24,3) b96 (!23,3) q4F b12..
(!2,3) q1F b24 r32 (!23,3) q3F b6
(!2,3) q7F b48 b48 (!4,3) b48 (!23,3) q5F b8 r64 (!2,3) q1F b24
r32 (!4,3) q7F b=15 (!2,3) q1F b24 r32 b24 r32
(!23,3) q4F b12.. (!2,3) q1F b24 r32 (!23,3) q3F b6
(!2,3) q7F b48 (!4,3) b32 (!24,3) b96 (!23,3) q5F b8
r64 (!4,3) q7F b12 (!23,3) q4F b12..
r64 (!2,3) q7F b48 (!24,3) b96 (!2,3) b48 (!4,3) b12...
(!2,3) q1F b24 r32 (!23,3) q4F b12..
r64 (!2,3) q7F b48 (!24,3) b96 (!4,3) b32 (!23,3) q5F b8 r64 (!2,3) q1F b24
r32 (!4,3) q7F b=15 (!2,3) q1F b24 r32 b24
r32 (!23,3) q4F b12.. (!4,3) q7F b12
(!23,3) q4F b12.. r64 (!2,3) q7F b48 (!24,3) b96 (!4,3) b32 (!23,3) q5F b8
r64 (!2,3) q1F b24 r32 (!23,3) q3F b6
(!2,3) q7F b48 (!4,3) b64 (!2,3) b48 (!23,3) q4F b12..
(!2,3) q1F b24 r32 (!23,3) q3F b6
(!2,3) q7F b48 (!24,3) b96 (!4,3) b32 (!23,3) q5F b8
r64 (!2,3) q1F b24 r32 (!4,3) q7F b=15 (!2,3) q1F b24 r32 b24
r32 (!23,3) q4F b12.. (!4,3) q7F b12
(!23,3) q3F b6 (!2,3) q7F b48 (!24,3) b96 (!2,3) b48
(!23,3) q5F b8 r64 (!4,3) q7F b12 (!23,3) q3F b6
(!2,3) q7F b48 (!24,3) b96 (!2,3) b48 (!23,3) q4F b12..
(!2,3) q1F b24 r32 (!4,3) q7F b=34
(!2,3) b48 (!24,3) b96 (!2,3) b48 (!23,3) q4F b12..
r64 (!2,3) q7F b48 (!24,3) b96 (!4,3) b32 (!23,3) q3F b6
(!24,3) q7F b96 (!2,3) b48 b48 (!23,3) q4F b12.. r64
(!4,3) q7F b48 (!2,3) b48 b48 (!23,3) q3F b6 (!24,3) q7F b96
(!2,3) b48 b48 (!4,3) b=29 (!2,3) q1F b24 r32
(!23,3) q3F b6 (!24,3) q7F b96 (!2,3) b48 b48 (!23,3) q4F b12..
(!4,3) q7F b12 (!23,3) q4F b12..
r64 (!24,3) q7F b96 (!2,3) b48 (!4,3) b32 (!23,3) q5F b8
r64 (!2,3) q1F b24 r32 (!4,3) q7F b=15 (!2,3) q1F b24
r32 b24 r32 (!23,3) q4F b12..
(!2,3) q1F b24 r32 (!23,3) q3F b6
(!24,3) q7F b96 (!2,3) b48 (!4,3) b32 (!23,3) q5F b8 r64 (!4,3) q7F b12
(!23,3) q4F b12.. r64 (!24,3) q7F b96 (!2,3) b48 b48
(!4,3) b12... (!2,3) q1F b24 r32 (!23,3) q4F b12..
r64 (!24,3) q7F b96 (!2,3) b48 (!4,3) b32 (!23,3) q5F b8
r64 (!2,3) q1F b24 r32 (!4,3) q7F b=15
(!2,3) q1F b24 r32 (!4,3) q7F b=15 (!23,3) q4F b12..
(!2,3) q1F b24 r32 (!23,3) q3F b6
(!24,3) q7F b96 (!2,3) b48 (!4,3) b32 (!23,3) q5F b8 r64 (!2,3) q1F b24
r32 (!23,3) q3F b6 (!24,3) q7F b96 (!2,3) b48
b48 (!4,3) b12... (!2,3) q1F b24 r32
(!23,3) q4F b12.. r192 (!2,3) q7F b48 b48 (!4,3) b32 (!23,3) q5F b8
r64 (!2,3) q1F b24 r32 (!4,3) q7F b=15
(!2,3) q1F b24 r32 b24 r32 (!23,3) q4F b12..
(!4,3) q7F b12 (!23,3) q4F b12..
r96 (!2,3) q7F b48 b48 b48 (!23,3) q5F b8
r64 (!4,3) q7F b12 (!23,3) q4F b12.. r192
(!2,3) q7F b48 b48 (!4,3) b32 (!23,3) q5F b8 r64 (!2,3) q1F b24
r32 (!23,3) q4F b12.. r96 (!4,3) q7F b32 (!2,3) b48 b48
(!23,3) q0F b2

r=31 q4F b12..
(!4,3) q7F b12 (!23,3) q4F b12..
(!2,3) q1F b24 r32 (!23,3) q4F b12..
(!2,3) q1F b24 r32 (!23,3) q4F b12.. (!24,3) q7F b96
(!2,3) b48 b48 (!4,3) b32 b=15 (!2,3) q1F b24 r=5 $EF $BE $3C $7F (!4,3) q7F b12
@36 (!0,0) (!20,-1) (!5,3) v246 y13,1,1 $EE $D6 q76 g+=38
r192 (!11,3) v159 y10 $EE $DB q7F d+=43 $EE $D6 g+=43
(!5,3) $EE $DB f24..
$EE $D8 f+24.. (!10,3) q5F g24.. (!11,3) $EE $D6 q7F g+=43
$EE $DB d+=43
$EE $D6 g+=43
(!10,3) $EE $DB f24.. (!5,3) $EE $D8 f+24.. (!4,3) g=15
(!11,3) $EE $D6 g+8..
$EE $DB d+=43
(!10,3) $EE $D6 g+8.. (!11,3) $EE $DB d+=43
$EE $D6 g+=43
$EE $DB d+8..
$EE $D6 g+8..
(!5,3) $EE $D8 g24.. f+24..
(!4,3) $EE $DB f=15 (!10,3) $EE $DD e8..
(!11,3) < $EE $DC b=43
> $EE $DB d+=43
> $EE $D0 d+8.. < $EE $D6 g+8..
(!4,3) $EE $DB d+=44
(!11,3) d+8..
(!4,3) f=15 (!5,3) $EE $D8 f+24..
(!10,3) q5F g24.. r192 (!4,3) $EE $D6 q7F g+1^=106





(!5,3) $EE $DC c+24.. < b24..
(!3,3) $EE $DB q3F a+3....

r1^=123






(!5,3) > $EE $D6 q7F g+=38
r192 (!4,3) $EE $DB d+=44
(!11,3) $EE $D6 g+=43
(!10,3) $EE $DB f24.. (!5,3) $EE $D8 f+24.. g24.. (!11,3) $EE $D6 g+=43
$EE $DB d+=43
$EE $D6 g+=43
(!10,3) $EE $DB f24.. (!5,3) $EE $D8 f+24..
g24.. (!11,3) $EE $D6 g+8..
(!4,3) $EE $DB d+=44
(!11,3) $EE $D6 g+8..
(!10,3) $EE $DB f24.. (!4,3) $EE $D8 f+12 (!12,3) g24..
(!11,3) $EE $D6 g+8.. $EE $DB d+8..
$EE $D6 g+8..
(!4,3) $EE $D8 g=15
f+12 (!11,3) $EE $DB q6F f16 $EE $DD q7F e8..
(!4,3) < $EE $DC b=44
(!11,3) > $EE $DB d+=43
(!10,3) q6F d+=39
r64 (!11,3) < $EE $D8 q7F g+8..
(!10,3) > $EE $DB q5F d+=39 r64 (!4,3) < $EE $D8 q7F g+=44
> $EE $DB f=15
(!5,3) $EE $D8 f+24.. g=13 (!11,3) $EE $D6 g+8..
(!4,3) $EE $DB d+=44
(!11,3) $EE $D6 g+8..
$EE $DB d+=43
$EE $D6 g+8..
(!4,3) $EE $DB d+=44
(!11,3) $EE $D6 g+8.. (!10,3) $EE $D8 f+24..
(!4,3) g12 (!5,3) $EE $D6 g+24.. (!10,3) $EE $D8 q5F a=39
r96 (!11,3) $EE $DD q7F e=43
$EE $D8 a8..
(!4,3) $EE $DD e=44
(!11,3) $EE $D8 a=43
$EE $DD e=43
$EE $DB d+8..
(!10,3) f24.. (!5,3) $EE $D8 f+24.. g24.. (!11,3) $EE $D6 g+8..
$EE $DB d+=43
$EE $D6 g+8..
(!4,3) $EE $DB d+=44
(!11,3) $EE $D6 g+8..
$EE $DB d+8..
(!4,3) $EE $D6 g+=44
(!10,3) $EE $D8 g24.. (!5,3) f+24.. $EE $DB f24..
(!10,3) $EE $DD q5F e=39 r64 (!4,3) < $EE $DC q7F b=44
(!11,3) > $EE $DB d+=43
> $EE $D0 d+=43
(!10,3) < $EE $D6 q6F g+=39
r64 (!11,3) $EE $DB q7F d+8..
(!10,3) d+=43
(!4,3) f=15 (!5,3) $EE $D8 f+24.. q6F g=15
$EF $9E $3C $7F (!3,3) $EE $D6 q3F g+3....

r1^32..



@37 (!0,0) (!24,-1) (!2,3) v253 y4,0,1 $EE $00 q7D b=5
v110 y10 q7F b48 (!24,3) b96 (!23,3) q1F b4
r16... (!4,3) q7F b12 (!23,3) q1F b4
r=27
(!2,3) q7F b48 

#6 @39 (!1,-1) (!4,3) v29 y0 o3 b1^1^8..







@40 (!0,0) (!1,-1) (!23,3) v230 y15 >> q1F f16..
r48 v79 y10 q4F f=13 (!4,3) q7F f12...
(!23,3) q4F f=13 q1F f16. r32..
(!4,3) q7F f=15 (!23,3) q1F f16. r32..
(!4,3) q7F f=15 (!23,3) q1F f16. r32.. (!4,3) q7F f=15
(!23,3) q1F f16. r32.. q4F f=13
(!4,3) q7F f12... (!23,3) q4F f=13
(!4,3) q7F f12... (!23,3) q4F f=13 (!4,3) q7F f=29
(!23,3) q4F f=13 (!4,3) q7F f12...
f=15 f=29
(!23,3) q4F f=13 (!4,3) q7F f12...
(!23,3) q4F f=13 (!4,3) q7F f=29
(!23,3) q4F f=13 (!4,3) q7F f=29 (!23,3) q4F f=13
(!4,3) q7F f12... (!23,3) q4F f=13
q1F f=23 r=5 (!4,3) q7F f=15
(!23,3) q1F f=23 r=5 (!4,3) q7F f=15 (!23,3) q1F f16.
r32.. q4F f=13 (!4,3) q7F f12...
(!23,3) q4F f=13 (!4,3) q7F f12...
f=15 (!23,3) q1F f=23
r48 q4F f=13 (!4,3) q7F f12...
(!23,3) q4F f=13 (!4,3) q7F f12... f=15
(!23,3) q1F f16. r32.. q4F f16
r192 (!4,3) q7F f=29 (!23,3) q4F f=13
(!4,3) q7F f12... (!23,3) q4F f=13 q1F f=23
r=5 (!4,3) q7F f=15 (!23,3) q1F f16.
r32.. (!4,3) q7F f=15 f=29
(!23,3) q4F f=13 q1F f=23
r=5 (!4,3) q7F f=15 (!23,3) q1F f=23 r=5
(!4,3) q7F f=15 (!23,3) q1F f=23 r=5 (!4,3) q7F f=15
(!23,3) q1F f=23 r=5 q2F f24..
q1F f16. r32.. q2F f24..
q1F f=23 r=5 (!4,3) q7F f=15 (!23,3) q1F f=23
r=5 (!4,3) q7F f=15 (!23,3) q1F f=23
r=5 (!4,3) q7F f=15 (!23,3) q1F f=23
r=5 (!4,3) q7F f=15 f=29
(!23,3) q4F f=13 q1F f16. r32..
(!4,3) q7F f=15 f=29 (!23,3) q3F f16
r192 q1F f16. r32.. (!4,3) q7F f=15
(!23,3) q1F f=23 r=5 q2F f24..
q1F f16. r32.. (!4,3) q7F f=15 (!23,3) q1F f=23
r=5 (!4,3) q7F f=15 (!23,3) q1F f=23
r=5 (!4,3) q7F f=15 (!23,3) q1F f=23
r=5 (!4,3) q7F f=15 (!23,3) q1F f=23
r=5 q4F f=13 q1F f=23 r=5
(!4,3) q7F f12 (!23,3) q1F f16. r32.. q2F f24..
q1F f16. r32.. (!4,3) q7F f=15
(!23,3) q1F f=23 r=5 (!4,3) q7F f=15
(!23,3) q1F f=23 r=5 (!4,3) q7F f=15 (!23,3) q1F f=23
r=5 (!4,3) q7F f=15 (!23,3) q1F f=23
r=5 (!4,3) q7F f=15 (!23,3) q1F f=23
r48 (!4,3) q7F f=15 f1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^3.....










































































(!23,3) q1F f16.. r48 (!4,3) q7F f=15
(!23,3) q1F f16. r32. q2F f24.. q1F f16.
r32.. q2F f24.. (!4,3) q7F f12...
f=15 (!23,3) q1F f16.
r32. q2F f24.. q1F f16. r32..
q2F f24.. (!4,3) q7F f12...
(!23,3) q2F f24.. q1F f16. r32.. (!4,3) q7F f=15
(!23,3) q1F f=23 r=5 q2F f24..
q1F f16. r32.. (!4,3) q7F f=15
(!23,3) q1F f=23 r=5 q2F f24.. q1F f16.
r32.. (!4,3) q7F f=15 (!23,3) q1F f=23
r=5 (!4,3) q7F f=15 (!23,3) q1F f=23
r=5 (!4,3) q7F f=15 (!23,3) q1F f=23
r=5 (!4,3) q7F f=15 (!23,3) q1F f=23 r=5
(!4,3) q7F f=15 (!23,3) q1F f=23 r48 q2F f24..
q1F f16. r32.. q2F f24..
(!4,3) q7F f12... f=15
(!23,3) q1F f=23 r48 (!4,3) q7F f=15 (!23,3) q1F f=23
r=5 (!4,3) q7F f=15 (!23,3) q1F f=23
r=5 (!4,3) q7F f=15 (!23,3) q1F f=23
r48 (!4,3) q7F f=15 (!23,3) q1F f=23
r=5 (!4,3) q7F f=15 (!23,3) q0F f8....
r1^1^1^2^=47














q1F f16.. r48 (!4,3) q7F f=15
(!23,3) q1F f16. r32.. (!4,3) q7F f=15
(!23,3) q1F f16. r32.. (!4,3) q7F f=15
(!23,3) q1F f16. r32.. q4F f=13 (!4,3) q7F f12...
(!23,3) q4F f=13 (!4,3) q7F f12...
(!23,3) q4F f=13 q1F f16.
r32.. (!4,3) q7F f=15 f12...
(!23,3) q4F f=13 (!4,3) q7F f=29
(!23,3) q4F f=13 (!4,3) q7F f12... f=15
(!23,3) q1F f=23 r48 q4F f=13
(!4,3) q7F f12... (!23,3) q4F f=13
(!4,3) q7F f=29 f=15 f=29
(!23,3) q4F f=13 q1F f=23
r=5 (!4,3) q7F f=15 (!23,3) q1F f=23
r=5 q4F f=13 (!4,3) q7F f12...
(!23,3) q4F f=13 (!4,3) q7F f12...
(!23,3) q4F f=13 q1F f16. r32.. (!4,3) q7F f=15
(!23,3) q1F f=23 r=5 (!4,3) q7F f=15
f=29 (!23,3) q4F f=13
q1F f16. r32.. (!4,3) q7F f=15 (!23,3) q1F f=23
r=5 (!4,3) q7F f=15 f12...
(!23,3) q4F f16 r192 (!4,3) q7F f=29
(!23,3) q4F f=13 q1F f16. r32..
(!4,3) q7F f=15 (!23,3) q1F f=23 r=5
q4F f=13 (!4,3) q7F f12... f=15
f=29 (!23,3) q4F f=13
q1F f=23 r=5 (!4,3) q7F f=15
(!23,3) q1F f=23 r=5 q4F f=13 (!4,3) q7F f12...
(!23,3) q4F f=13 q1F f=23
r=5 q2F f24.. (!4,3) q7F f12...
(!23,3) q2F f24.. q1F f=23
r=5 (!4,3) q7F f=15 (!23,3) q1F f=23 r=5
(!4,3) q7F f=15 (!23,3) q1F f=23 r=5 (!4,3) q7F f=15
(!23,3) q1F f=23 r=5 (!4,3) q7F f=15
f=29 (!23,3) q5F f16
q1F f16. r32.. (!4,3) q7F f=15 f=29
(!23,3) q2F f24.. q1F f16.
r32.. (!4,3) q7F f=15 (!23,3) q1F f=23
r=5 q2F f24.. q1F f16. r32..
(!4,3) q7F f=15 (!23,3) q1F f=23 r=5
(!4,3) q7F f=15 (!23,3) q1F f=23 r=5 (!4,3) q7F f=15
(!23,3) q1F f=23 r=5 (!4,3) q7F f=15
(!23,3) q1F f=23 r48 q4F f=13
(!4,3) q7F f12... (!23,3) q2F f24.. q1F f16.
r32.. q2F f24.. q1F f16.
r32.. (!4,3) q7F f=15 (!23,3) q1F f=23
r=5 (!4,3) q7F f=15 (!23,3) q1F f=23
r=5 (!4,3) q7F f=15 (!23,3) q1F f=23 r=5
(!4,3) q7F f=15 (!23,3) q1F f=23 r=5 (!4,3) q7F f=15
(!23,3) q1F f=23 r=5 (!4,3) q7F f=15
(!23,3) q0F f8....
r1^1^4.










#7 @41 (!1,-1) (!4,3) v29 y0 o3 b1^1^8..







@42 (!0,0) (!1,-1) (!23,3) v230 y15 >> q2F d+6
r=7 v117 y10 q1F d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38 r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38 r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 (!4,3) q7F d+=43
(!23,3) q1F d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 (!4,3) q7F d+=43
(!23,3) q1F d+=38 r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38 r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38 r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38 r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 (!4,3) q7F d+1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^3.....










































































(!23,3) v246 y13,1,1 q26 d+6 r=7
(!4,3) v120 y10 q7F d+=44 (!23,3) q1F d+=38
r48 d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 d+=38 r48
d+=38 r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38 r48
(!4,3) q7F d+=44 (!23,3) q1F d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 (!4,3) q7F d+1^1^1^2^=95















(!23,3) v247 y11,1,0 q2F d+6
r=7 v117 y10 q1F d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38 r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38 r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 d+=38
r48 (!4,3) q7F d+=43
(!23,3) q1F d+=38 r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 (!4,3) q7F d+=43
(!23,3) q1F d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38 r48 d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38 r48 d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 d+=38 r48
(!4,3) q7F d+=44 (!23,3) q1F d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 d+=38
r48 (!4,3) q7F d+=44
(!23,3) q1F d+=38
r48 q0F d+=76
r1^1^=43










