#amk 2
#spc
{
#title "The Death That I Deservioli"
#game "Pizza Tower"
#author "Mr. Sauceman"
#comment "arr. Argonfunk/Xanol"
#length "2:42"
}
#samples
{
"optimized/00 SMW @0.brr"
"optimized/01 SMW @1.brr"
"optimized/02 SMW @2.brr"
"optimized/03 SMW @3.brr"
"optimized/04 SMW @4.brr"
"optimized/05 SMW @8.brr"
"optimized/06 SMW @22.brr"
"optimized/07 SMW @5.brr"
"optimized/08 SMW @6.brr"
"arpztlp2/mt32_epiano3-3.brr"
"optimized/0A SMW @9.brr"
"optimized/0B SMW @10.brr"
"optimized/0C SMW @13.brr"
"optimized/0D SMW @14.brr"
"optimized/0E SMW @29.brr"
"arpztlp2/prot1_kickmix16k.brr"
"arpztlp2/mt32_esnare.brr"
"arpztlp2/zzz_empty.brr"
"optimized/12 SMW @15.brr"
"arpztlp2/r8_snaremondo.brr"
"arpztlp2/mt32_harpsiwave3l.brr"
"arpztlp2/mt32_harpsiwave3m.brr" 
"arpztlp2/mt32_harpsiwave3h.brr" 
"arpztlp2/r8_kickmondo.brr" 
"arpztlp2/sofr_distog3lp.brr"
"arpztlp2/prot1_snaredry24k.brr"
"arpztlp2/r8_crashcymbal2.brr"
"arpztlp2/r8_hatclosed.brr"
"arpztlp2/zgdtf3_getfunky3.brr"
"arpztlp2/ivls_rockguitarcut.brr"
"arpztlp2/machi_overdrive.brr" 
"arpztlp2/r8_clap.brr"
}
#instruments
{
"arpztlp2/mt32_harpsiwave3l.brr" $FF $E0 $A0 $06 $00		;@30
"arpztlp2/mt32_harpsiwave3m.brr" $FF $E0 $A0 $06 $00		;@31
"arpztlp2/r8_kickmondo.brr" $FF $E0 $A0 $05 $3C				;@32
"arpztlp2/r8_snaremondo.brr" $FF $E0 $A0 $07 $07			;@33
"arpztlp2/sofr_distog3lp.brr" $9F $A8 $A0 $04 $00			;@34
"arpztlp2/mt32_harpsiwave3h.brr" $00 $00 $7F $06 $00		;@35
"arpztlp2/mt32_harpsiwave3m.brr" $AF $68 $A0 $05 $FA		;@36
"arpztlp2/prot1_kickmix16k.brr" $FF $E0 $A0 $03 $D4			;@37
"arpztlp2/prot1_snaredry24k.brr" $FF $E0 $A0 $05 $BE		;@38
"arpztlp2/r8_crashcymbal2.brr" $94 $72 $A0 $07 $07			;@39
"arpztlp2/r8_crashcymbal2.brr" $9E $6C $A0 $07 $07			;@40
"arpztlp2/r8_hatclosed.brr" $FF $E0 $A0 $07 $07				;@41
"arpztlp2/ivls_rockguitarcut.brr" $9F $88 $A0 $05 $FA		;@42
"arpztlp2/zgdtf3_getfunky3.brr" $8F $E0 $A0 $03 $18			;@43
"arpztlp2/mt32_esnare.brr" $FF $E0 $A0 $05 $3C				;@44
"arpztlp2/mt32_epiano3-3.brr" $8F $A8 $A0 $03 $00			;@45
"arpztlp2/machi_overdrive.brr" $00 $00 $20 $0B $F8			;@46
"arpztlp2/machi_overdrive.brr" $00 $00 $08 $0B $FA			;@47
"arpztlp2/r8_clap.brr" $FF $E0 $A0 $05 $3C					;@48
}

"BD=@32 v248 y10 $FA $03 $00"
"SD=@33 v255 y10"
"HC=@41 v180 y9"
"HO=@35 v180 y9"
"CD=@37 v255 y10 $FA $03 $42"
"TD=@38 v255 y10"
"TM=@44 v236 y10"

"VLD=$E8 $0F $8F"
"VLU=$E8 $3F $CF"
"VLZ=$E8 $9F $CF"

(!101)[@30]
(!102)[@31]
(!103)[@35]
(!104)[@36]
(!120)[$F4 $09 v9]
(!121)[$ED $80 $E2]
(!180)[$E8 $01 $BF $F4 $09]
(!181)[$E8 $04 $7F $ED $80 $B4]

$F6 $0C $7F $F6 $1C $7F
$F5 $41 $52 $50 $5A $54 $4C $50 $32
$F4 $02
$F1 $04 $48 $01
$EF $FE $18 $2D
t30 w160


#5
[BD q7F c8. q7A c8. q77 c8. q74 c8. q72 c8 q7F c8
c8. q7A c8. q77 c8. q74 c8. q72 c8.] r16
* q76 c16
(51)[BD q7F c4 SD c+4]20
BD c2 c2
c4 c4 c8 c8 c8 c8
/
(51)10
BD c8 q7C c8 q7F SD c8. BD q79 c16 
BD q7E c16 q79 c16 q7C c8 SD q7F c8 BD q76 c16 SD q78 c16
r1^1

[[
(52)[q7F CD c4 TD c4]28
CD c2 c2
c4 c4 c8 c8 c8 c8

(52)30
CD c4 q7D TM c4 q7F CD c8 c8 q7C TM <a+4> q7F
]]2

(52)48


#6
[r2]15
@39 q7B o4c2
^1
[r2]12
@43 q7F v227 y10 $EF $FE $12 $24
o4c1 v255
/
$F4 $03 $FA $03 $00
(62)[HC q7F c16 q78 c16 q7C c16 q74 c16]24
(63)[@40 v255 q7C y10 o3c1^2 q7D TM >c8 q7A c8 $F4 $03 q7C <f8..> $F4 $03 r32]

[[
(62)56
(63)

(62)60
@40 v255 q7A y10 $F4 $03  o3c8 r4. c4 $F4 $03 r4
]]2

$FA $03 $7F [HC q7C > c8 q7F c8]96


#0
r1
r1
r1
r1

$E3 $C0 $23 r1 ;t35
$E3 $C0 $28 r1 ;t40
$E3 $C0 $38 r1 ;t50
$E3 $C0 $48 r2 $E1 $36 $36 ^4 $E1 $36 $AF ^4   ;t60

(03)[@34 q79 $FA $03 $12 y10 $DF o3d8r8d8r8d8d8r8d8
r8c8d8f2^8
d8r8d8r8d8d8r8d8
r8c8d8g4.a4
d8r8d8r8d8d8r8d8
r8c8d8f2^8
$DE $32 $0D $64 $EA $64 >c1
<b2a+2]
/
(03)3

[[
$FA $02 $02
(03)2
$FA $02 $00
(03)2
]]2

(03)


#1 v0
 [r2]32
/
[r2]12 
@46 (!120, -1) (!121, 1, 192)
(11)[q79 a8g8a8g8e8f8e8c8
d4 $DC $18 $09 ^8 $DC $18 $0B ^8 $DC $18 $08 ^8 $DC $18 $0C ^8 $DC $18 $07 ^8 $DC $18 $0D ^8]
(12)[$EF $FE $16 $2A y10 q7C d8a8r8 q79 a8r8 q76 a8r8 q73 a8
q7C >c16r16<a8r8 q79 a8r8 q76 a8r8 q73 a8
q7C >c8r8 q79 c8r8 q7B <a8r8 q76 a8r8
q7C y10 >c4$DD $12 $04 d $DC $18 $09 ^8 $DC $18 $0B ^8 $DC $18 $08 ^8 $DC $18 $0C ^8 $DC $18 $07 ^8 $DC $18 $0D ^8

q7C y10 <d8a8r8 q79 a8r8 q76 a8r8 q73 a8
q7C >c16r16<a8r8 q79 a8r8 q76 a8r8 q73 a8
q7D $DE $32 $0F $64  >d8$DD $09 $06 e $DC $16 $09 ^8 $DC $16 $0C ^8 y10 q7B f8r8 q7D e8r8 q7C d8 ^4 $DC $18 $09 ^8 $DC $18 $0B ^8 $DC $18 $08 ^8 $DC $18 $0C ^8 $DC $18 $07 ^8$DD $0F $1F <d> $DC $18 $0D ^8 y10 $DE $45 $0D $72 $EA $72]2

y11 $E5 $12 $12 $80 $DF
(13)[q7B <g8f8e8d8e4 ^4 
g8f8e8b8 VLD ^8 VLU ^4 >e8
f+8r8d8<b8>d8<g8a8b8  VLD ^4 VLZ ^2 ^4 
g8f8e8d8e4 ^4 
g8f8e8b8 VLD ^8 VLU ^4 >e8
f+8r8d8<b8>d8<b8>d8e8 VLD ^4 VLZ ^2 ^4 ]2
$E5 $00 $00 $00

[r2]28
(14)[q7D $DE $32 $0F $64 d8$DD $09 $06 e $DC $16 $09 ^8 $DC $16 $0C ^8  y10 q7B f8r8 q7D e8r8 q7C d8 ^4 $DC $18 $09 ^8 $DC $18 $0B ^8 $DC $18 $08 ^8 $DC $18 $0C ^8 $DC $18 $07 ^8$DD $0F $1F <d> $DC $18 $0D ^8 y10 $DE $45 $0D $72 $EA $72]


y11 $E5 $12 $12 $80
(13)2
$E5 $00 $00 $00
[r2]12
(15)[y11 q7A $DE $32 $0D $56 <c1 <b2 a+4. y10 $F4 $01 $DE $45 $0D $72 $EA $72 >q73 a32 q76 a+32 q78 b32 q7A >c64 $F4 $01 ^64 ]
(16)[q7C d4 $DC $18 $09 ^8 $DC $18 $0B ^8 $DC $18 $08 ^8 $DC $18 $0C ^8 $DC $18 $07 ^8 $DC $18 $0D ^8 y10
c4  $DC $18 $09 ^8 $DC $18 $0B ^8 $DC $18 $08 ^8 $DC $18 $0C ^8 $DC $18 $07 ^8 $DC $18 $0D ^8 y10
q7B <b4  $DC $18 $09 ^8 $DC $18 $0B ^8 $DC $18 $08 ^8 $DC $18 $0C ^8 $DC $18 $07 ^8 $DC $18 $0D ^8 $DC $18 $06 ^8 $DC $18 $0E ^8 $DC $18 $05 ^8 $DC $18 $0F ^8 y10
a+4 $DC $18 $08 ^8 $DC $18 $0D ^8 y10
q7C >d-4$DD $09 $06 d $DC $18 $09 ^8 $DC $18 $0B ^8 $DC $18 $08 ^8 $DC $18 $0C ^8 $DC $18 $07 ^8 $DC $18 $0D ^8 y10
c4  $DC $18 $09 ^8 $DC $18 $0B ^8 $DC $18 $08 ^8 $DC $18 $0C ^8 $DC $18 $07 ^8 $DC $18 $0D ^8 y10
q7C c4$DD $02 $01 d $DC $18 $08 ^8 $DC $18 $0D ^8 y10 f4g8f8
r8d8r8c8r8d4$DD $24 $18 <d> $F4 $01 $DE $45 $0D $72 $EA $72 q73 < a32 q76 a+32 q78 b32 q7A >c64 $F4 $01 ^64
]2


#2
 [r2]32
/
[r2]12 @42 o3 y10 $DE $45 $0D $72 $EA $72 $E5 $22 $0A $2F $FA $00 $04 $FA $03 $FF (!180, -1) (!181, 3) 

(11)
(12)2

(13)2

[r2]28
(14)

(13)2

[r2]12
$FA $03 $BF
(15)
(16)2


#3
[r2]28
$FA $03 $36
(31)[(!180, 0) @45 q69 v255 o4 $DE $32 $0F $64 
y8 $DC $2F $0C f8 ^8$DD $02 $02 e $DC $2F $08 ^8$DD $02 $02 d ^8$DD $04 $32 <d> r4 q68 $DC $14 $0C f8 $DC $14 $08  ^8$DD $02 $02 e
q69 $DC $2F $0C f8 ^8$DD $02 $02 e $DC $2F $08 ^8$DD $02 $02 d ^8$DD $04 $32 <d> q68 $DC $2F $0C f8 ^8$DD $02 $02 e $DC $2F $08 ^8$DD $02 $02 d ^8$DD $04 $32 <d> $DF]
/
v232 (32)[$FA $02 $00 @30 (!103, -1) (!104, 1, 96) y10
q7B o5d16r16a16r16 q78 y8 d16r16a16r16 q74 y14 d16r16a16r16 q72 y4 d16r16a16r16
q7B y10 >c16r16<a16r16 q78 y8 >c16r16<a16r16 q74 y14 >c16r16<a16r16 q72 y4 >c16r16<a16r16
q7B y10 >c16r8. q77 c16r8. q7B <a16r8. q77 a16r8.
q7B >d16r8. q77 d16r16 q70 y8 d16 y12 q71 d16 y8 q72 d16 y12 q73 d16 y8 q74 d16 y12 q75 d16 y8 q76 d16 y12 q77 d16 y8 q78 d16 y12 q77 d16

q7B y10 <d16r16a16r16 q78 y8 d16r16a16r16 q74 y14 d16r16a16r16 q72 y5 d16r16a16r16
q7B y10 >c16r16<a16r16 q78 y8 >c16r16<a16r16 q74 y14 >c16r16<a16r16 q72 y4 >c16r16<a16r16]
(33)[q7D y10 <a8g8a8g8e8f8e8c8
d8c8d2.>]

[[
[r2]12
(!180, -1) (!181, 3)  @47 q7F
y5 $DC $65 $0D o3g16 $ED $80 $E1 ^4. $DC $65 $04 $ED $80 $E3 ^4. ^16
$DC $65 $0D ^8$DD $02 $04 d $E8 $AF $3F ^2 $DC $56 $04 ^2
]]2

(34)[
 @30 y9 q78  $DE $45 $0D $72 $EA $72 $FA $02 $0C (!103, -1) (!104, 1, 48) v255
$E8 $02 $FF g8f8e8d8e4 ^4 
g8f8e8b2>e8
f+8r8d8<b8>d8<g8a8b2 >q71 y8 b16 y12 b16 y8 q72 b16 y12 b16 y8 q73 b16 y12 b16 y8 q74 b16 y12  b16 y8 q75 b16 y12 b16< y9
q78 g8f8e8d8e4 ^4 
g8f8e8b2 >e8
f+8r8d8<b8>d8<b8>d8e1^8
]2

[r2]6 r4. >q71 y8 d16 y12 d16 y8 q72 d16 y12 d16 y8 q73 d16 y12 d16 y8 q74 d16 y12 d16 y8 q75 d16 y12 d16
[r2]8 $FA $02 $00 v232

(32)

q3A y10 a8g8a8g8e8f8e8c8
d8c8d2.<

(34)2

[r2]32 
v192
(32)
(33)

 
#4 @30 y10 (!101, -1) (!102, 1, 192) v244

(41)[q78 o4d16 a16  >d16< d16a16>d16<d16a16d16a16>d16<d16a16>d16<d16a16
d16a16>d16<d16a16>d16<d16a16c16g16>c16<c16>c16<g16c16g16]8
/
@30 v222 y10 (!101, -1) (!102, 1, 192)
(41)3
v168
(41)

[[ v222
(41)8

[r2]32
]]2

[r2]12
v255
(31)9


#7 y7 (!101, -1) (!102, 1, 192) v160 
r16. (41) 
q78 o4d16 a16  >d16< d16a16>d16<d16a16d16a16>d16<d16a16>d16<d16a16
d16a16>d16<d16a16>d16<d16a16c16g16>c16<c16>c16<g16c32
/
^16. y7 v160 (!101, -1) (!102, 1, 192) (41)6
v128
(41)12
[r2]32
(41)8

r4.^32
[r2]31
[ (!180, -0) v204 @48 q7F y11
r8 o4 c4. c2]23
r8 c4. @39 q7A y10 o4c2
^1

