#amk 2

#spc
{
	#title		"Destiny"
	#game		"Popful Mail (SFC)"
	#author		"Falcom Sound Team J.D.K."
	#comment	"Ported by SiameseTwins"
}

#path "Popful Mail (SFC) - Destiny"

#samples
{
	#optimized
	"String.brr"
	"Xylophone.brr"
	"ElectricGuitar.brr"
	"DistortedGuitar.brr"
	"Organ.brr"
	"Bass.brr"
	"Hi-hat.brr"
	"Snare.brr"
	"CrashCymbal.brr"
	"Kick.brr"
	"Tom.brr"
}

#instruments
{
	"String.brr"            $FF $E0 $B8 $07 $43	; @30
	"Xylophone.brr"         $FF $EE $B8 $03 $00	; @31
	"ElectricGuitar.brr"    $FF $E0 $B8 $03 $C0	; @32
	"DistortedGuitar.brr"   $FF $E0 $B8 $05 $60	; @33
	"Organ.brr"             $FF $E0 $B8 $03 $C0	; @34
	"Bass.brr"              $FF $F2 $B8 $03 $A4	; @35
	"Hi-hat.brr"            $FF $E0 $B8 $01 $B9	; @36
	"Snare.brr"             $FF $E0 $B8 $16 $03	; @37
	"CrashCymbal.brr"       $FF $EE $B8 $01 $13	; @38
	"Kick.brr"              $FF $E0 $B8 $07 $93	; @39
	"Tom.brr"               $FF $E0 $B8 $14 $93	; @40
}

w255 t61

#0 $F4 $02

$EF $2F $30 $30
$F1 $08 $FA $01
$F5 $00 $FF $EE $B8 $06 $20 $01 $FF

@30 o5
y11 v47 c8 y12 v52 ^16 y11 v57 ^16 y12 v63 ^16 v70 ^16 v79 ^16 v82 ^16 v87 ^1. < b1^1
a1^1 v82 ^8 v79 ^8 v70 ^8 v63 ^8 y11 v57 ^8 y12 v52 ^8 y11 v47 ^2

$EF $0F $20 $20
$F1 $04 $28 $01
$F5 $08 $FF $E0 $B8 $04 $80 $09 $FF

@31 o5 y9 v109
[[
(1)[a4 > e4 d4 e4 f4 e4 d4 e4 c4 d4 < b4 > c4 < a4 b4 g4] a4]]2

[[a8 > e8 d8 e8 f8 e8 d8 e8 c8 d8 < b8 > c8 < a8 b8 g8 a8]]4

(6)[
[[a8 > e8 d8 e8 f8 e8 d8 e8 c8 d8 < b8 > c8 < a8 b8 g8 a8]]3
v102 a8 > e8 v97 d8 e8 f8 v93 e8 d8 e8 v87 c8 d8 < v81 b8 > c8

$EF $1C $20 $20
$F1 $04 $32 $01
$F5 $08 $FF $E0 $B8 $04 $80 $09 $FF

v133] (2)[@32 o3
$F4 $01 b16 > c32 $F4 $01 ^32 d16 e16 f+16 g+16] a16 b16 o5

/

(3)[c8 < b8 a8 b8 > c8 e4 $F4 $01 f2 d8 $F4 $01 ^8 < g8 a8 b4. a4 g8 > g4 e2 c4 < g8 a8 b8 > c2^8 < a8 b8 > c4. < b4 a8 > d4 c2 < b2^8 > c4. < b4. > d4]2

e4. < (4)[a2. b=34 > c=34 d=33 c=34 < b=33 g2. > d8 c4 < b4 a4 e4. f2. > c8 < b4. a4 g+4 b4] > c2.. c+2 e4. a4
f4. (4) < a2.. v125 ^8 v121 ^8 v116 ^8 v109 ^8 v102 ^8 v97 ^8 v93 ^8 v87 ^8 v81 ^8

$EF $0F $20 $20
$F1 $04 $32 $01
$F5 $08 $FF $E0 $B8 $04 $80 $09 $FF

@31 v109
(6)(2) o4 a16 b16 o5















#1
@30 o5
v41 g16 y9 v47 ^16 v55 ^16 v57 ^16 v66 ^16 v74 ^16 v78 ^16 v81 ^16 v87 ^1. g1^1
e1^1 v81 ^8 v78 ^8 v74 ^8 v66 ^8 v57 ^8 v55 ^8 v47 ^8 v41 ^4.

r8
@31 o5 y11 v78 $EE $0F
(1) a4
(1) a8.

v93
[[a8 > e8 d8 e8 f8 e8 d8 e8 c8 d8 < b8 > c8 < a8 b8 g8 a8]]4

(5)[
[[a8 > e8 d8 e8 f8 e8 d8 e8 c8 d8 < b8 > c8 < a8 b8 g8 a8]]3

v87 a8 > e8 v81 d8 e8 f8 v78 e8 d8 e8 c8 v74 d8 < v66 b8 > c8.

v102 $DE $3C $06 $2A] (2)

/

o4 a16 b16 o5

(3)2

e4. < (4) > c2.. c+2 e4. a4
f4. (4) < a2.. v97 ^8 v93 ^8 v87 ^8 v81 ^8 v78 ^8 v74 ^8 v66 ^8 v57 ^8

r16 @31 v93 (5)(2)



















#2
@30 o4
y9 v47 e8 y8 v52 ^16 y9 v57 ^16 y8 v63 ^16 v70 ^16 v79 ^16 v82 ^16 v87 ^1. d1^1
c1^1 v82 ^8 v79 ^8 v70 ^8 v63 ^8 y9 v57 ^8 y8 v52 ^8 y9 v47 ^2

(15)[r2]16

@30 o4 y7
(14)[v104 a1^1 b1^1 > c1^1 < b1 > d1]2

/

< [[c2.. d1^8 < b2.. g1^8 a2.. > c1^8 < b2.. > d2 e2^8]]2

v109
[c2 e4 c8 d2^8 f2 < b2. > d8 c1^8 <
a2 > c4. < b1^8] > c1 < a4. > c+4. e4
* c4. e2^8 d4. c4 a4.

(14)















#3
@30 o3
v41 a16 y11 v47 ^16 v55 ^16 v57 ^16 v66 ^16 v74 ^16 v78 ^16 v81 ^16 v87 ^1. g1^1
f1^1 v81 ^8 v78 ^8 v74 ^8 v66 ^8 v57 ^8 v55 ^8 v47 ^8 v41 ^4.

(15)16
@30 o4 y13
(13)[v104 e1^1 g1^1 a1^1 g1 b1]2 <

/

[[a2.. a1^8 g2.. e1^8 f2.. a1^8 g2.. b2 b2^8]]2

v109
[a2 > c4 < a8 b2^8 > d2 < g2. b8 a1^8
f2 a4. g+1^8] a1 e4. a4. > c+4 <
* a4. > c2^8 < b4. a4 > e4.

(13)



















#4
(15)30 r4

@33 o3 y8 v113
(12)[a1^1 g1^1 f1^1 e1 g1]

y9 v125 (12)

/

[[
y12 v126
a2.. > d1^8 < g2.. > c1^8 < f2.. f+1^8 g2.. g+2 e4 >> v113 e4. $DD $00 $3C <<< e
]]2

o3 v131
[f32 r16. f32 r16. f8 f32 r32 f32 r32 f32 r16. f8 f32 r16.
[[g8 g32 r16. g32 r16. g8 g32 r16. g32 r16. g8 g32 r16.]]2
a8 a32 r16. a32 r16. a8 a32 r16. a32 r16. a8 a32 r16. a8
v126 d32 r16. d32 r16. d8 d32 r16. d32 r16. d8 d32 r16.
e8 e32 r16. e32 r16. e8 e32 r16. e32 r16. e8 e32 r16. e8
v131 a32 r16. a32 r16. a8] a32 r16. a32 r16. a8 a32 r16. a4 a32 r16. a8 a32 r16. a8 > c+4 < a32 r16.

* a32 r32 a32 r32 a32 r16. a8 a32 r16. a4 a32 r16. a8 a32 r16. a8 > v137 $F4 $01 e16 d+32 d32 c+32 c32 < b32 a+32 a32 g+32 g32 f+64 $F4 $01 ^64

y11 v125 (12)















#5
@34 o3
v41 a16 v49 ^8 v59 ^16 v66 ^16 v72 ^16 v79 ^16 v84 ^16 v89 ^1. g1^1
f1^1 v84 ^8 v79 ^8 v72 ^8 v66 ^8 v59 ^8 v49 ^4 v41 ^4.

(15)16

@33 o3 y12 v113 $EE $18
a1^1 g1^1 f1^1 e1 g2. @35 o5 $EE $00 v147 y10 e4 $DD $00 $30 <<< b

(11)[
o4 [[a8]]16 [[g8]]16 [[f8]]16 [[e8]]8 [[g8]]6 > e4 $DD $00 $30 <<< b
]

/

[
o4 [[a8]]7 > d4 d8 d8 d8 d8 c8 < b8 g4 [[g8]]6 > c4 [[c8]]7 < [[f8]]7 f+4 [[f+8]]6 g4 [[g8]]6 g+4 g+8 g+8 e4 e8 e8 e8
]2

[
[[f8]]7 g4 [[g8]]7 [[e8]]7 a4 [[a8]]7 [[d8]]7 e4 [[e8]]7] [[a8]]7 a4 a8 a8 a8 b8 > b16 r16 c+8 > c+16 r16

o4
* [[a8]]9 a16 a16 a8 a16 a8 a16 a8 a8 > a16 r16

(11)



















#6
(15)14 r4

(15)14
@39 o3 v147 y10 a2 a4 @37 < e16 e16 e16 e16

@39 > [[a4]]30
@37 < e4 e16 e16 e16 e16

(8)[
[[@39 > a4 @37 < e4]]14
e16 e16 @39 > a16 a16 a16 a16 @37 < e16 e16 r8 e8 e8 e16 e16
]

/

[[
[@39 > a4 @37 < e4 @39 > a8 a8 @37 < e8 @39 > a4 a8 @37 < e4 @39 > a8 a8 @37] < e4
* e4
* e4
* e16 e16 e16 e16
]]2

[[
* e4
* e16 e16 e16 e16
]]3

* e16 e16 e16 e16
@39 > a4 a4 a4
@37 < e8 @39 > a8 @40 v145 y5 < g16 g16 g16 g16 y8 e8 e16 e8 y12 c16 c8
y15 < a8 @37 v147 y10 > e32 e16.

(8)












#7
(15)28 r4

@36 v104 y12 o6
c4 c4 c4 @37 <<<< f+16 f+16 f+16 f+16

@38 v119 >>>> f+8
@36 v104 (9)[c16]118

@38 v119 f+4 @37 v106 y10 <<<< f+16 f+16 f+16 f+16

@38 v119 y12 >>>> f+8 @36 v104 (9)110
(10)[@37 <<<< f+16 f+16 @39 > b16 b16 b16 b16 @37 v106 y10 < f+16 f+16 r8 f+8 f+8 f+16 f+16]

/

[
@38 v119 y12 >>>> f+8 @36 v104 [[c16]]12
@38 f+4 @36 [[c16]]28
@38 f+4 @36 [[c16]]28
@38 f+4 @36 [[c16]]28
@38 f+4 @36 [[c16]]14
]2

[
@38 v119 f+8 @36 v104 [[c16]]12 @38 f+4
@36 [[c16]]28
@38 f+4 @36 [[c16]]14
]3

@38 v119 f+8 @36 v104 (9)12
@38 f+4 @36 (9)14
@38 v119 f+8 @36 v104 (9)12 @38 f+8
@40 v102 y5 <<<< g+16 g+16 g+16 g+16 v104 y8 f8 f16 f8 y12 c+16 c+8 v102 y15 < a+8 @38 v120 y10 >>>>> f+8

@38 v119 y12 f+8 @36 v104 (9)110
(10)