#amk 2



#instruments
{
	@0	$FE $E0 $B8 $06 $00
	@14	$00 $00 $7F $01 $C0
	@1	$00 $00 $7F $03 $00
	@21	$00$00$7F$06$00
	@10	$00$00$7F$03$00
	@21	$00$00$7F$03$00
	@29	$00$00$7F$03$00
	@0	$F2 $E0 $00 $06 $00
	@6	$8F $C2 $7F $03 $00
	@22	$00$00$7F$02$00
	@22	$00$00$7F$02 $00
	@22	$00$00$7F$01 $00 ; crash
	@0	$FE $E0 $B8 $05 $58
}

#spc
{
	#author		"Daizo Dee Von"
	#game		"R-ACK ost"
	#title		"real final (unsampled)"
}

$F4 $02
$EF $00 $20 $20
$F1 $06 $50 $01

#0 w190 t28 v130 y10 o3
@30 l2 
[$F4 $01 b $DC $02 $09
a4 $DC $02 $0B
>d4 $DC $02 $0A
<b a$F4 $01 ] /
*2 v170
[[
@32 *4 >
[$F4 $01
e
$DC $02 $09 d4
$DC $02 $0B g4
$DC $02 $0A e
d$F4 $01 ]2
]]2
<
[$F4 $01 a $DC $02 $09 g4 $DC $02 $0B >c4 $DC $02 $0A <a g$F4 $01 ]2 v130
@30 *2

#1 v130 y10 o3
@30 l2
[ $DC $02 $0A $F4 $01 f+ $DC $02 $09 e4 $DC $02 $0B a4 $DC $02 $0A f+ e4 $F4 $01 $DC $30 $0D ^4 ]
/ *2 v170
[[@32 *4
[ $DC $02 $0A $F4 $01 b $DC $02 $09 a4 $DC $02 $0B >d4 $DC $02 $0A <b a4 $F4 $01 $DC $30 $0D ^4 ]2
]]2
[ $DC $02 $0A $F4 $01 e $DC $02 $09 d4 $DC $02 $0B g4 $DC $02 $0A e d4 $F4 $01 $DC $30 $0D ^4 ]2 v130
@30 *2 
(65)[r2]99

#2 v130 y10 o3
@30 l2 
[ $DC $02 $0A $F4 $01 e $DC $02 $09 d4 $DC $02 $0B e4 $DC $02 $0A e d4 $F4 $01 $DC $30 $07 ^4 ]
/ *2 v170
[[@32 *4
[ $DC $02 $0A $F4 $01 a $DC $02 $09 g4 $DC $02 $0B a4 $DC $02 $0A a g4 $F4 $01 $DC $30 $07 ^4 ]2
]]2
[ $DC $02 $0A $F4 $01 d $DC $02 $09 c4 $DC $02 $0B d4 $DC $02 $0A d c4 $F4 $01 $DC $30 $07 ^4 ]2 v130
@30 *2
(65)99

#3  o4
;(65)4 
@30 o5 l32 v37 
[[
$E8 $60 $78 (30)[$f4$01q7fbq7ab q7ff+q7af+ q7feq7ae q7fgq7ag64 $f4$01 ^64]2
$E8 $60 $25 (31)[$f4$01q7faq7aa q7feq7ae q7fdq7ad q7ffq7af64 $f4$01 ^64]2
]]2  q7f
/ v255 $FA$03$60 @31 l8 o4 $DE $06 $30 $40  $E5 $06 $30 $10
[ y15e32r32y12er16 y5e32r32y8er16 
y15d32r32y12dr16 y5d32r32y8dr16 
y15e32r32y12er16 y5e32r32y8er16 
y15d32r32y12d r4^16]2
[[*4
[ y15a32r32y12ar16 y5a32r32y8ar16 
y15g32r32y12gr16 y5g32r32y8gr16 
y15a32r32y12ar16 y5a32r32y8ar16 
y15g32r32y12g r4^16]2
]]2
[y15d32r32y12dr16 y5d32r32y8dr16 
y15c32r32y12cr16 y5c32r32y8cr16 
y15d32r32y12dr16 y5d32r32y8dr16 
y15c32r32y12c r4^16]4


(65)99

#4 v255
(65)4 / (65)4 l8 
[@33 o2f @34 o4 $F4 $01c16$F4 $01 q75 $F4 $01c32$F4 $01 q71 $F4 $01c32$F4 $01 q7f]8
[
[[@35 c @36 < $F4 $01a+16.$F4 $01 q75 $F4 $01a+32$F4 $01 q7f]]15 >
@35c16c16<
[[ @36 $F4 $01 a+32 $F4 $01 ]]4
]7
(65)99

#5
(65)4 / v120 @30  $DE $18 $30 $40  $E5 $06 $30 $10
[[(30)2(31)2]]3 
(65)1
@37 o4 d2
[[
(65)8
l8 o4
@38 v210
[r8 $F4 $01 f16 $DD $00 $0C g ^ $F4 $01 $F4 $01 a16$F4 $01$F4 $01b$F4 $01$F4 $01a4 ^16 $DD $00 $18 g+ ^16$F4 $01$F4 $01e$F4 $01]
$F4 $01e16 $DD $00 $0C f+ ^4$F4 $01$F4 $01 g16$F4 $01$F4 $01a$F4 $01$F4 $01d4^  $DD $00 $30 c ^$F4 $01
*
$F4 $01e16 $DD $00 $0C g ^4$F4 $01$F4 $01 a16$F4 $01$F4 $01b$F4 $01$F4 $01> d^ $ED $7F $EC ^ $DD $00 $30 e  ^$F4 $01 @38
r8$F4 $01c.$F4 $01$F4 $01d16$F4 $01$F4 $01e$F4 $01$F4 $01d.$F4 $01$F4 $01d$F4 $01$F4 $01d16<$F4 $01$F4 $01a$F4 $01$F4 $01b4^16>$F4 $01$F4 $01c16$F4 $01$F4 $01d<$F4 $01$F4 $01g.$F4 $01$F4 $01g$F4 $01$F4 $01g16$F4 $01$F4 $01a>$F4 $01
r8$F4 $01c.$F4 $01$F4 $01d16$F4 $01$F4 $01e$F4 $01$F4 $01d.$F4 $01$F4 $01d$F4 $01$F4 $01c16<$F4 $01$F4 $01a>$F4 $01$F4 $01c4^16$F4 $01$F4 $01d16$F4 $01$F4 $01e$F4 $01$F4 $01 v180 g.$F4 $01$F4 $01 v160 g$F4 $01$F4 $01 v140 g16$F4 $01$F4 $01 v120 a$F4 $01
]]2
@30 l16 v200 $F4 $01
[o3d2c4gfe<a>d2c4^16 $DD $00 $18 <g+ ^16 r8]3 $F4 $01
v120 @42 [[(30)2(31)2]]2 
(65)99

#6
(65)4 / v120
(65)7
@37 o4 a2 v240 $F4$03
[@39o2c4>d4<c4>@40 $f4$01a+16.$f4$01$f4$01g32$f4$01$f4$01>d8$f4$01]28 $F4$03
(65)99

#7 (65)4  / v120
(65)6
@30  (30)2(31)2 
@41 o6 $F4$03
[[ v255 $E8 $40 $00 [ $f4$01 f=1 $f4$01 ]192 r1 ]]15 $F4$03
(65)99