#amk 2
#path "reisen"
#spc
{
#game "Touhou 8: Imperishable Night"
#title "Lunatic Eyes~Invisible Full Moon"
#length "4:00"
#comment "Midi by ZUN, port by Wakana"
}

#samples
{
#optimized
"higher@13.brr"
}

#instruments
{
@21 $00$00$FF$03$00 ; @30 bum
@29 $FF$E0$00$02$80 ; @31 pem
n1e $FF$F4$00$00$00 ; @32 cymbals
"higher@13.brr" $FF$F4$00$01$D8 ; @33 piano
@1 $F8$E2$00$03$00  ; @34 strings
@2 $FF$E0$00$03$00  ; @35 weird main thingy creative
@23 $FF$F3$00$10$00 ; @36 tz
@23 $FD$F0$00$0C$00 ; @37 ts
@14 $9F$40$00$07$00 ; @38 guitar
@4  $FD$E0$00$03$00 ; @39 usual zunpet
@17 $9F$80$00$05$00 ; @40 guitar
"higher@13.brr" $FF$F4$00$03$B1 ; @41 piano for sfx +1 octave
}

"bum= @30 q7f "
"pem= @31 q7c "
"cym= @32 q73 "
"tz= @36 q77 "
"ts= @37 q7a "

$f4$02
$ef$00$30$D0
$f1$0C$B8$01

#0 w180 t66

;;MAIN
r2 $f4$03
/
@33 v180 y10 o5 l8
(001)[
t66 ;help amk
cfgg+gfcg+<a+>g<g+>feab>c<bae>c<dbcac+f+g+ag+f+c+a<b>g+<a>f+cefgfec>c<ea+cg]3
v160
(002)[g+2g+4g2g4f2f4d+2d+4d+1.f1^4g2]
(003)[v180 <
f8g8a4g4a8.r16>c4d4<a8>d8e4f4e4c+4d2r8 v140
$e8$ff$b2
l8 o4 g>egfcega+fg+>c<g+>c+e<gef<a+e]

v160
(002)
$fa$02$0d
(003)
$fa$02$00

r1.
t61 ;;slower tempo
@39 v190 o5 $e5$00$10$50 $DE$20$0C$70
(69)[f+4f+4g+4f+8g+8a8g+8f+8e8c+4..<b8.>c+8e8f+8<
b8a8g+8a4g+8f+8e8f+4..r16>
f+4f+4g+4f+8g+8a8g+8f+8e8f+4. r16 f+8.g+8a8>c+8<g+8.e8.c+8] $f4$01 f+2^16. f+32f32e32d+32c+32c32<a+32 $f4$01 r8.>
< v205 $fa$02$0c t66 ;;faster tempo + preventing OcTaVe Is ToO HiGh
f+4f+4g+4f+8g+8a8g+8f+8e8c+4..<b8.>c+8e8f+8<b8a8g+8a4g+8f+8e8f+4..r16>
f+4f+4g+4f+8g+8a8b8>c+8e8f+4. r16f+8.g+8a8>c+8<g+8.e8.c+8

@33 v180 y10 o5 l8 $e5$00$00$00$df
$fa$02$FF
(001)2

$fa$02$00
@38 v180 o3 y11 l8 ;;guitar
(999)[f>d<f>d<f>d<da+da+da+
e>c<e>c<e>c<
c+ac+ac+a da+da+da+
e>c<e>c<e>c<
f>c+<f>c+<f>c+<
g>e<g>e<g>e]



#1

;BASS
r2/ $fa$02$00
@8 $ED$2F$40 v255 o2 l16
(100)[c8c<f>c<f>c8c<ff8f>c<fg>c<ff>c<ff>c<f>
e8e<a>e<a>e8e<aa8a>e<ab>e<aa>e<aa>e<a>
c+8c+<f+>c+<f+>c+8c+<f+f+8f+>c+<f+g+>c+<f+f+>c+<f+f+>c+<f+
gg>c<g>e<g>c<ggg>c<g>ec<g>ce<g>e<ggg>e<g]3

(201)[ [[g+8>f8]]12 [[<f8>c+8<]]11 g8>d+8<]
l8
(200)[f>d<f>d<f>d<da+da+da+ e>c<e>c<e>c<
c+ac+ac+a da+da+da+ e>c<e>c<e>c< f>c+<f>c+<f>c+< 
g>e<g>e<g>e]

(201) $fa$02$01 (200) $fa$02$00

r1.
@34 v160 y11 o3 $e5$00$07$45 $f4$03
[a2b2>c+1]3 <
a2b2>c+2 $e8$50$00 ^2

$e5$00$00$00
@8 $ED$2F$40 v255 y10 o2 l16 $f4$03
[ddaddf+adeebeeg+bef+f+>c+<f+f+a>c+<f+f+>c+<f+>c+<f+>c+<g+>e<aa>f+<aa>df+<abb>g+<bb>eg+<b>]
c+c+ac+c+f+ac+ac+g+<b>f+<a>e<g+
*

$fa$02$ff (100)2
$fa$02$E8
(999)

[r1]100


#2

;STRING
r2 $f4$03/
@34 v160 y11 o4 $e5$00$0A$30
[c1.e1.c+1.e1.]3

$e5$00$00$00
@38 v160 o3 ;;guitar
$fa$02$18
(201)
l8
(200)

(201) $fa$02$19 (200) $fa$02$00
$f4$03
@40 o3 v160 y11 ;;;UITAR
r2 f+4f+4 r8 g+8g+4
[a4a4r8b8b4>
c+4c+4r8c+8c+4]3
<a4a4r8b8b4>
c+4c+4r8c+8r4
*3
<a4a4r8b8b4

@34 v160 y11 o3 $e5$00$0A$30 $f4$03
[b1.>d+1.c1.d+1.]2
<
a2.f2.g2.e2.f2.g2.g+2.a+2.

[r1]100


#3

;STRING
r2 $f4$03/
@34 v160 y9 o3 $e5$00$07$45
[g+1.>c1.<a1.>c1.]3

$e5$00$00$00
@38 v160 o3
(300)[ [[f8>c8<]]12 [[c+8g+8]]11 d+8a+8]
l8
(301)[dadada <a+>f<a+>f<a+>f cgcgcg <a>e<a>e<a>e<
a+>f<a+>f<a+>f cgcgcg c+g+c+g+c+g+ ea+ea+ea+]
(300) $fa$02$01 (301) $fa$02$00
r2 $f4$03
@40 o2 v160 y9 ;;;UITAR
b4b4r8>c+8c+4
(555)[d4d4r8e8e4 f+4f+4r8f+8f+4]3
d4d4r8e8e4 f+4f+4r8f+8r4

@34 v180 y11 o3 $e5$00$07$45 $f4$03
[a2b2>c+1]3 <
a2b2
y9
o3 [g1.b1.]4
f2.d2.e2.c+2.d2.e2.f2.g2.

[r1]100


#4

;extra acc
r2 $f4$03/ @35 v0 $f4$01 o4 l8
[c1]5 c4
v110 $ee$12 ;;detuning @2 always brings good luck
c>c<ea+cg
$fa$02$f4
(001)2
$fa$02$00 $f4$01
$ee$00
@33 v170 y10 o5 l8 ;;PIANo
(400)[c2c4<a+2a+4g+2g+4g2g4g1.g+1^4a+2]
(401)[
v110 l16
r dgd8d4cde8fga8cgf8afarfdf8a8a8g8g8gfefg8g8agfefga8ar
$e8$ff$b2
l8 o4 a>fegdffg+g>c+<ga+>d+<g+a+ge<gg16]

v170 o6
$fa$02$0c (400) $fa$02$00
$fa$02$0d (401) $fa$02$00
r1.
@34 v160 y9 o3 $e5$00$07$45
[f+2g+2a1]3
f+2g+2a2 $e8$50$00 ^2

@34 v180 y9 o3 $e5$00$07$45
[f+2g+2a1]3
f+2g+2

[r1]5 r4
@39 v160 o5 y10 $e5$00$10$50 $DE$20$0C$70
$fa$02$ff
c>c<ea+cg
(001)

$df$e5$00$00$00$fa$02$00
@38 v180 o3 y9 l8 ;;guitar
dadada<a+>f<a+>f<a+>f
cgcgcg<a>e<a>e<a>e<
a+>f<a+>f<a+>f cgcgcg
c+g+c+g+c+g+ ;;ea+ea+ea+

@33 v180 y10 o5 l8
c>c<ea+cg

[r1]100


#5 ;HARD PERC
o4 v255 l16
bum ccc8 pemc8 bumc8
/
(500)[ bumc tzc8. tsc8 tzc bumc c8 pemc8 bumcc pemc8 c8.c8 bumc pemc8 ]
(501)[bumc tzc8. bumc8 tzc bumcc8 pemc8 bumc4 pemc4 c bumc pemc8 ]
(500)
(502)[bumc4c8ccc8pemc8 bumccpemc8c8bumccpemcccc]

[bumc8pemc8bumc8pemc8bumc8pemc8bumccpemc8bumc8pemc8bumccpemc8]7
bumc8pemc8bumc8pemc8bumc8pemc8pemc8tsctzcpemc8tsc8pemc8pemc8

[[
bumc tzc8. tsc8 tzc bumc8.c8c8pemc8c8.c8.c8
bumc tzc8. tsc8 tzc bumcc8pemc8bumc4pemc4cbumcpemc8
bumc tzc8. tsc8 tzc bumcc4c8 pemc8c8.c8bumcpemc8bumc4..cc8
pemc8bumccpemc8c8bumccpemc32c32c32c32c32c32c32c32

[bumc tzc pemc8 bumccpemc8bumccpemc8bumccpemc8
 bumcc pemc8 bumccpemc bumcccpemc8bumccpemc8
 bumc8pemc8bumccpemc8bumccpemc8bumccpemc8]2
]]2

pemc4c8 bumc32c32c32c32c1 q7f

@33 v150 y10 o5 l8 $f4$03
(69) f+2^8

l16 v255 $f4$03
o4 pemccc4

(510)[bumc tzc pemc8 bumcc pemc8 bumcc pemc8 bumcc pemc8]6
v180 $e8$80$ff [pemc32]32

(500)(501)(500)(502)
t65
[r1]4
t66
r4. bum c32c32c32c32 pemc32c32c32c32c32c32c32c32c32c32 bumc32c32 pemc bum c32c32
pem c32c32c32c32c32c32c32c32 c32c32 ^8. pemc4c8 c32c32c32c32

[[(510) bumc8pemc8bumccpemc8bumccpemc8bumccpemc8]]2
(510) v180 $e8$50$ff [pemc32]32

[r1]100


#6 ;LIGHT PERC
r4. o3 v255 l16
cymc8
/
(610)[cym c2 tzcc8. tsc8 tzcc cc8. tsc8 tzcc]
(611)[cym c2 tzcc8.tsc8tzcccc8.tsc8tzcc]
(610)
(612)[tzcc8.tsc8tzc8cc8.tsc8tzcccc8.tsc8tzcc]

(600)[cym c4 tzc8tsc8tzcctsc8tzc8tsctzccctsc8tzcctsctzc]
(601)[tzcctsc8tzc8tsc8tzcctsc8tzc8tsctzccctsc8tzcctsctzc]3
(600)
(601)2
tzcctsc8tzc8tsc8tzcctsc8 cym c4c4c4

[[
[cymc2 tzcc8.tsc8tzcccc8.tsc8tzcc]3
tzcc8.tsc8tzc8cc8.tsc8tzcccc8.tsctzc32c32c32c32c32c32

[cymc2 tzcctsc8tzc8tsctzccctsc8tzcctsctzccctsc8tzc8tsc8tzcctsc8tzc8tsctzccctsc8tzcctsctzc]2
]]2

cymc4c2. q7f r2

@34 v160 y10 o3 $e5$00$07$45 $f4$03
[d2e2f+1]3
d2e2f+2 $e8$50$00 ^2

o4 v255 $f4$03 $e5$00$00$00
[cymc4 tzc8tsc8tzcctsc8tzc8tsctzc]6 
cymc4 bumc tzc tsc bumc bumcc tsc bumccc tsc bumc

(610)(611)(610)(612)

[r1]4 r2 tzcctsc8tzc8tsc8tzcctsc8 cym c4c4c4

[[cymc4 [tzc8 tsc8 tzcc tsc8]5 tzcctsctzc ]]2

[r1]100


#7

;STRING
r2 $f4$03
/
@34 v160 y10 o3 $e5$00$08$50
[f1.a1.f+1.g1.]3
$e5$00$00$00
[@33 v120 y10 o5 r2]24
;;PIANo
(400) <
f+8g+8a+4g+4a+8.r>c+4d+4<a+8>d+8f4f+4f4d4d+2 r2

[@41 r2]15
v150 y10 o4 l8
a4a4b4a8b8>c+8<b8a8g+8a4 l32 ;some fastnotes because why not
v110
<f+g+ab>c+ef+g+ac+g+<b>f+<a>ef+dec+<g+bf+aeg+c+>c+f+g+a>c+<ag+f+c+f+g+a>c+ef+eg+c+abag+f+ec+f+<b>f+<a>e
f+4f+8
$f4$03
[r32 @40 o3 v160 y9]4 ;;;UITAR
(555)3
d4d4r8e8e4

@34 v160 y10 o3 $e5$00$08$50 $f4$03
[e1.g+1.f1.f+1.]2
d2.<a+2.>c2.<a2.a+2.>c2.c+2.e2.

[r1]100