;==========================================;
;	SPC Generator
;==========================================;

#SPC
{
	#title "Return Of The Gohei" ; ~ Hakurei ~ Eastern Wind (SNES Remix)
	#game "Touhou Fuumaroku"
	#author "Jun'ya ''ZUN'' Ota"
	#comment "arr. Hooded Edge"
	#length "auto"
}

;==========================================;
;	Samples
;==========================================;

#path "armpit"

#SAMPLES
{
	"../optimized/00 SMW @0.brr"
	"../default/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../optimized/05 SMW @8.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../default/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../default/0C SMW @13.brr"
	"../optimized/0D SMW @14.brr"
	"../optimized/0E SMW @29.brr"
	"../optimized/0F SMW @21.brr"
	"../optimized/10 SMW @12.brr"
	"../optimized/11 SMW @17.brr"
	"../optimized/12 SMW @15.brr"
	"../optimized/13 SMW Thunder.brr"

	"Aquarius Lead.brr"
	"Scarlet Piano 3+.brr"
	"Some Organs.brr"
	"BDH1 Saw Wave.brr"
	"MM7 Pulse 50%.brr"

	"Cool String Ens.brr"
	"DK4 Nylon Guitar.brr"

	"RM&F Finger Bass.brr"
	"FF6 Synth Bass.brr"

	"Yasui Snare.brr"
	"DR-880 Kick.brr"
	"R-8 Tom 2.brr"
	"Ultima Hi-Hat.brr"
	"R-8 Crash Cym.brr"
}

;==========================================;
;	Instruments
;==========================================;

#INSTRUMENTS
{
	"Yasui Snare.brr" $9F $F5 $B8 $15 $00 ; @30 snare
	"DR-880 Kick.brr" $CF $FA $B8 $15 $00 ; @31 bass drum
	"R-8 Tom 2.brr" $FF $F2 $B8 $08 $00 ; @32 tom
	"Ultima Hi-Hat.brr" $FF $FB $B8 $0A $A0 ; @33 closed hi-hat
	"Ultima Hi-Hat.brr" $FF $F4 $B8 $0A $A0 ; @34 open hi-hat
	"R-8 Crash Cym.brr" $9F $F2 $B8 $0A $00 ; @35 crash cymbal (c+1)
	"R-8 Crash Cym.brr" $9F $F3 $B8 $0A $00 ; @36 crash cymbal (c+4)
	"R-8 Crash Cym.brr" $93 $E0 $B8 $0A $00 ; @36 crash cymbal (c+4)

	@6 $FF $EC $B8 $03 $00 ; @37 low piano
	"Scarlet Piano 3+.brr" $FF $EC $B8 $02 $6A ; @38 piano
	"Some Organs.brr" $FF $EC $B8 $03 $00 ; @39 organs
	"BDH1 Saw Wave.brr" $9F $CA $B8 $03 $D0 ; @40 sawtooth
	"MM7 Pulse 50%.brr" $FF $B0 $B8 $04 $01 ; @41 square
	@13 $9F $EF $B8 $03 $00 ; @42 harp
	@1 $8A $CC $B8 $03 $00 ; @43 violin

	@13 $FF $EC $B8 $03 $00 ; @44 elec. piano
	"Cool String Ens.brr" $F4 $E0 $B8 $03 $05 ; @45 string chd (intro)
	"Cool String Ens.brr" $F9 $E0 $B8 $03 $05 ; @46 string chd
	"DK4 Nylon Guitar.brr" $FD $B0 $B8 $03 $00 ; @47 nylon

	"RM&F Finger Bass.brr" $FF $E4 $B8 $03 $7D ; @48 flat bass
	"FF6 Synth Bass.brr" $DF $AC $B8 $04 $7F ; @49 synth bass
}

;==========================================;
;	Main Macros
;==========================================;

	"@e = $F4 $03"
	"%l = $F4 $01"

	"($EE-X) = $EE $00"
	"($FA-3X) = $FA $03 $00"
	"$XR-X = $FA $02 $00"
		"$XR- = $FA $02 $"
	"($E8-X) = $E8 $00 $00"
		"($E8-0) = $E8 $FF $1A" ; fade out
	"($EC-X) = $EC $00 $00 $00"
		"($EC-0) = $EC $00 $04 $02"
	"($DC-X) = $DC $00 $00"
	
	"@rest = r1"
	
	"@end = [ r2 ]100"

;==========================================;
;	Remote Commands
;==========================================;

	(!800)[ $F4 $09 ]
	(!810)[ $ED $7F $FA ]

	"@cmd_on = (!800, -1) (!810, 3)"
	"@cmd_off = (!800, 0) (!810, 0)"

;==========================================;
;	Instrument Macros
;==========================================;

		"(F00) = $ED $7F $F4 ^8"
		"(F10) = $ED $7F $F2 ^4"
		"(F20) = $ED $7F $F1 ^2"
		"(F30) = $ED $7F $EF ^1"

	"@lowpiano = @38 v255 | $DE $16 $0A $24 | $FA $03 $1F"
	"@leadpiano = @39 v255 | $DE $16 $0A $24"
	"@organs = @40 v155 | $DF | $E8 $AF $EF"
		"(920) = $EE $16"
	"@sawtooth = @41 v245 | $DE $16 $0A $24"
	"@square = @42 v255"
		"(900) = v180"
	"@harp = @43 v255 | $DE $16 $0A $24"
		"(910) = v180 | $ED $7C $EC"
	"@violin = @44 v255 | $DE $20 $09 $40"

	"@epiano = @45 v235"
	"@strchd = v190 | (A00)"
		"(A00) = @46"
		"(A05) = @47"
	"@nylchd = @48 v190"

	"@flatbass = @49 o3 v215"
	"@synbass = @50 o4 v225"

;==========================================;
;	Percussion Macros
;==========================================;

	"@p = $FA $03 $1F"

	"@snare = @30 v255 y10"
	"@kick = @31 v240 y10"
	"@tom = @32 v240"

		"(vol) = v235"
	"@closed = @33 y9"
	"@open = @34 y10"
	"@crash = v255 y10 | $FA $03 $BF"
		"@crash+ = @35 | @crash"
		"@crash- = @36 | @crash"
		"@revcrash = @37 | @crash"

;==========================================;
;	Echo Values
;==========================================;

	$EF $F8 $32 $C2 ; OFF - #0, #1, #2
	$F1 $05 $A0 $00
	$F4 $02

;==========================================;
;	Extras
;==========================================;

	"CHANNEL # = #"

;==========================================;
;	Global Volume / Tempo
;==========================================;
	w100
	"(T00) = t58"
		"(T05) = t59"
		"(T07) = t60"
		"(T09) = t61"
	"(T10) = t62"
;==========================================;

;==========================================;
	CHANNEL #0 | (T00)
;==========================================;

o3 | l8
[ @kick c8 r4. ]9 [ c8 r8 ]16 c8 @snare c8 @kick c8 @snare c16 c16 /

(000)[ @kick c8 r8 @snare c4 ]7 (001)[ @kick c8 r8 @snare c8 c8 ] 
[ @kick c8 r8 @snare c8 c8 @kick c8 r8 @snare c4 ]3
@kick c8 r8 @snare c8 c8 @kick c8 @snare c8. c16 c16 c16 

@kick c8 r4. c8 r4. (T05) c8 r8 c8 r16 [ @snare c16 (T07) ]5 (T09) c16 c16 c16 c16

(T10)
(000)7 (001)
(000)7 @kick c16 @snare c8 c16 @kick c8 @snare c16 c16 
(000)7 (001)
(000)7 @kick c16 @snare c8 c8 c16 c16 c16

[[ (020)[ @kick c8 @snare c8 ]15 (021)[ @kick c8 @snare c16 c16 ]
(020)14 @kick c16 @snare c8 c16 @kick c16 @snare c16 c16 c16 ]]3

(020)15 (021)
(020)12 @kick c16 @snare c8 c16 @kick c8 @snare c16 c16
c8 @kick c16 @snare c8 c16 c16 c16 

(T00)
> @e @crash+ c+1^1 ($FA-3X) @e < [ r2 ]28

[ r2 ]15 r4

@snare c8 c16 c16 
@kick c8 r8 [ c8 r8 c8 r8 c8 @snare c4. @kick ]2
c8 @snare c4. c4 
@kick c8 r8 c8 @snare c4 c8 c8 c16 c16

[ @kick c8 r8 c8 @snare c4. c4 ]3
@kick c8 r8 c8 @snare c4 c8 c8 c16 c16

;==========================================;
	CHANNEL #1 | r2^8
;==========================================;

o4
@e @revcrash c+4. @crash+ c+1^1^1.. ($FA-3X) @e

< @p @snare c8 c16 c8. ($FA-3X) >

(vol)
@closed c8
[ r8 c8 ]13 c8 @open c8 @closed c8 @open c8 /

l16
[[ (105)[ @e @crash- c+4 ($FA-3X) @e < q7D @p @kick c ($FA-3X) q7F > (vol) @closed q7E c q7F @open c8 ]
(100)[ @closed c q7E c q7F @open c8 < q7D @p @kick c ($FA-3X) q7F > (vol) @closed q7E c q7F @open c8 ]7 ]]2

@e @crash+ c+1 ($FA-3X) @e (vol)
@closed c8 r8 c8 @tom > y13 d d c y11 c c c < y9 b b y7 a a

(105) (100)14 (110)[ @closed c q7E c q7F @open c @closed q7E c q7F ]2
(105) (100)15

(115)[ @e @crash- c+4^ ($FA-3X) @e (vol) @closed q7E c q7F @open c @closed q7E c q7F ]
(110)30
(115) (110)28 @closed c q7E c q7F @tom y7 b+ b+ b+ y9 a+ y11 g+ y13 f+

(115) (110)30
(115) (110)28 @tom y13 b+ y12 b+ y11 b+ y10 b+ y9 a y8 a y7 a y6 a

r4. @nylchd y9 | @e | l2
q7E [ > f c+ f c d+ < a+ > c+ c
f c+ f c d+ < a+ > c+ d+ ]2
(150)[ c+ c d+ c f c+ f ] c+
(150) c+4 < @e

(vol) | l8
q7F @closed c r c r c r c
(160)[ < q7D @p @kick c ($FA-3X) q7F > (vol) @closed c ] r c r c r c 
(160) r c
[[ (160)2 r c r c ]]5 < q7D @p @kick c ($FA-3X) q7F > (vol) @open c @closed c @open c

;==========================================;
	CHANNEL #2 | @rest
;==========================================;

@flatbass | l1
(200)[ a+ g+ g f+2 g+2 ]2 /

(200)2

a b+2.

@synbass | l8
f+4 $DD $10 $1A < f+

[ f+ > c+ f+ c+ < g+ > d+ g+ < a+4
> f a+ f < a+ > f a+ f < ]8

l16
[[ (220)[ f+ f+ > f+ < f+ ]2
$XR-02 (220) ; g+
$XR-X
g+ g+ > g+ <
a+8 a+ > a+ < a+
$XR-04 (220)2 ; a+
$XR-02 (220) ; g+
$XR-X ]]8

[[ (220)4 ; f+
$XR-02 (220)4 ; g+
$XR-04 (220)7 ; a+
$XR-02 (220) ; g+
$XR-X ]]4

@flatbass | l2
(200)4

[ f+ f+ g+ g+ 
a+ a+ a+ a+ ]4

;==========================================;
	CHANNEL #3 | @rest
;==========================================;

@lowpiano o3 y9 | l1
[ f f d+ c+2 d+2 ]2 > ($FA-3X) /

@leadpiano | l8
(300)[ a+2 f2 d+2 f d+ c+ c 
< a+2 > f2 < a+. > c. c+ c. c+. d+ 
d+4. c+4. f4 d+4. c+4. f g+ 
a+2 > c2 

c+8. c8. < g+8
< a+8 > > c+8 < c8 > d+8 < < ]

@organs | l16
[ a > f d+ f < ]8 ($E8-X)

@sawtooth y9 | l8
(320)[ a+4 a+4 > c4 c c+4 c+ c+4 c+4 c+ d+
f4 f d+ d+ g+4 f4 f f4 f d+ c+ c
< a+4 a+4 > c4 c c+4 c+ c+4 c+4 d+4
c+ c < a+ f4. f2. d+ f a+4 > ]2

$XR-0C (320)2 $XR-X

@square | l16
q4A [[ (330)[ a+ > c c+ < a+ > f < a+ > g+ a+ f < a+ > d+ < a+ > c+ c < a+ g+ 
> c+ c < a+ f > c+ < a+ > g+ a+ f < a+ > c c+ c < a+ g+ f
b+ a+ g+ f a+ g+ f c+ > f ] < a+ > c c+ c c+ d+ c 
c+ d+ f c+ d+ f c+ f a+ a+ > c c+ < f d+ c+ c 
[ c+ c+ d+ f ]2 < a+ a+ > c c+ [ c+ c < a+ g+ ]2
c+ c+ d+ f c+ d+ f g+ > c+ d+ f c 
c+ g+ f g+ d+ f < a+ > c > c+ g+ f c+ < f d+ f g+ 
> f c+ < f c+ > f c+ < f d+ g+ f c+ c < f f d+ g+ ]]2

[ r2 ]16

@harp | l8
q7F (340)[ a+4 > c c+2^ d+4. c+4. f4 
d+4. c+4. < a+ b+ > c+ c < a+ ] g+2^ 
(340) > f2^

@violin
c+4. < a+4 a+ > c+4 c c+4 d+4 d+ c+ c < a+2 b+2 > c+ d+4 f2^
g+4 f+ f4 f+ g+ f+ d+ f d+ c4 < g+ a+ b+ > c+ < a+4 > c+ d+4 c+ f2^ g+2

@harp
[[ c+ (360)[ < a+ f+ > c+ < a+ f+ > c+ < a+
b+ g+ f b+ g+ f b+ g+
a+ f c+ b+ g+ f g+ b+
> c+ c < a+ > f d+ c+] c < g+ ]]2

;==========================================;
	CHANNEL #4 | @rest
;==========================================;

@lowpiano o2 y12 | l1
q7E [ a+ g+ g f+2 g+2 ]2 > ($FA-3X) /

@epiano | l16
> [ f a+ b+ f a+ f > c+ < f > d+ < f > c+ < f b+ f > c+ < f ]3 <

; [ f a+ b+ f a+ f > c+ f d+ c c+ < a+ b+ g+ a+ f 
; f a+ > c f d+ c c+ < a+ b+ g+ a+ f f < a+ > f c ]2

@leadpiano | l8
(405)[ f+. g+. a+ g+. a+. b+ 
b+4. a+4. > c+4 < b+4. a+4. > c+ f 
g2 g2 a+. g+. f.
< b+ a+ > > c+ < ] b+16

^16. @organs (920) | l16
q7A [ < a > f d+ f ]7 < a > f d+32 ($EE-X) ($E8-X)

@sawtooth y12 | l8
q7E (420)[ < f+4 f+4 g+4 g+ a+4 a+ a+4 a+4 a+ b+ >
c+4 c+ c c f4 c+4 c+ c+4 c+ c < a+ g+
f+4 f+4 g+4 g+ a+4 a+ a+4 a+4 b+4
a+ g+ f c+4. c+2. c c+ f4 > ]2

$XR-0C (420)2 $XR-X

@square | l16
[[ (900)
q4A r8^32 (330) a+32 ($EE-X)

; r1^1.^8

@square
q49 g+ a+ b+ g+
a+ > c c+ < a+ > c c+ < a+ > c+ f f g+ a+ c+ c < a+ g+
[ a+ a+ > c c+ < ]2 f+ f+ g+ a+ [ a+ g+ f f ]2
< a+ a+ > c c+ < a+ > c c+ f a+ > c c+ < g+
a+ > f c+ f c c+ < f g+ > a+ > f c+ < a+ c+ c c+ f
> c+ < a+ c+ < a+ > > c+ < a+ c+ c f c+ < a+ g+ c+ c+ c f ]]2

[ r2 ]16

@harp (910) | l8
q7F r8 (340) g+2

@harp
q7E f4 g+ a+2^ b+4. a+4. > c+4 <
b+4. a+4. f g+ a+ g+ f > c+2^ <

@violin
a+4. f+4 f+ a+4 g+ a+4 b+4 a+ a+ g+ f2 g+2 a+ > c4 c+2^
f4 d+ c+4 d+ f d+ c c+ c < g+4 f f+ g+ a+ f4 a+ b+4 a+ > c+2^ f2 <

q7F @crash- c+4^16 ($FA-3X)

@harp (910) y12
q7E (360) b+16

@harp
a+ f+ c+ a+ f+ c+ a+ f+ g+ f c g+ f c g+ f
f c+ < a+ > g+ f c+ f g+ a+ g+ f > c+ c < a+ g+ f

;==========================================;
	CHANNEL #5 | @rest r1^1^1
;==========================================;

@strchd o4 y13 | l1
q7C a+ (A05)
(500)[ f^ d+ c+2 d+2 ] /

@strchd y13 | (A05)
q7C (500)2

(A00)
f^

(A05) | l2
[ < a+ > c4. c+.. c4 c+ f4. c+.. c4
< a+ > c4. c+.. d+4 c+ f4. f. d+8 c+8 c8 ]4

l1
[ f+ g+ f.. g+4 ]4

; r^^

; a+ (A05)
; (500)3

; [ f+ f f^
; c+ d+ f g+ ]2

@nylchd o4 y10 | l2
q7E r4 (540)[ a+ a+ g+ g+
g g f+ g+ ]4

(550)[ f+ f+ g+ g+
a+ a+ a+ a+ ]2

l8
(560)[ y10 f+ > y9 c+4. < y10 f+ y9 b+4.
y10 g+ > y9 d+4. < y10 g+ y9 b+4.
y10 a+ > y9 f4. < y10 a+ > y9 c+4. <
y10 a+ > y9 ] f4. < y10 a+ > y9 c+4.
(560) f < y12 < a+ > y11 f y10 a+ > y9 c+

;==========================================;
	CHANNEL #6 | @rest r1^1^1
;==========================================;

@strchd o4 y11 | l1
q7C c+ (A05)
< (700)[ a+ g+ g f+2 g+2 ] /

(A05)
(700)2

(A00)
a^

(A05) | l2
[ c+ d+4. f.. d+4 f g+4. f.. d+4
c+ d+4. f.. g+4 f g+4. a+.. d+4 ]4

l1
[ a+^^.. b+4 ]4

; r^^

; > c+ < (A05)
; (700)3

; [ a+ g+ a+^
; f+ g+ a+^ ]2

@nylchd y12 | $XR-F4 | l2
q7E (540)4

(550)3 $XR-X
f+ f+ g+ g+
a+ a+

@strchd y11 | l1
q7C > c+

;==========================================;
	CHANNEL #7 | @rest r1^1^1
;==========================================;

@strchd o4 y7 | l1
q7C f (A05)
(600)[ c+ c < a+ a+2 b+2 ] /

(A05)
(600)2

(A00)
b+^

(A05) | l2
[ f+ g+4. a+.. g+4 a+ > c+4. < a+.. g+4 
f+ g+4. a+.. b+4 a+ > c+4. c+.. < g+4 > ]4

l1
[ c+ d+ c+.. d+4 ]4

; r^^

; f (A05)
; (600)3

; [ c+ c c+^ 
; < a+ > c c+^ ]2

@nylchd o4 y11 | l2
q7E r8 [ f f f f 
d+ d+ c+ d+ ]4

[[ (660)[ c+ c+ d+ d+ 
f  ] f f f ]]3
(660) f4.

@strchd y7
q7C f1

;==========================================;
;	MML by Hooded Edge
;==========================================;

#amk 2