#amk 2
#spc
{
	#author "Joe Jackson"
	#title	"Steppin' Out"
}

#instruments
{
@28 $0F $6A $7F $03 $00
}

w255
t65

#0
r8
/
v100
l8[@22cccc]150


#1
r8
/
o4
(4)[v150@21 c4 r192 v129 @30 g8^16^48^48^96^192]150

#2
r8
r2r2r2r2
/
   $EF$f8$19$19
   $f1$03$55$01
@8
o1 v177
 (0)[f+8>f+8<f+8>f+8<b8>b8c+8>c+8]16
<f+8>f+8<f+8>f+8<f+8>f+8<f+8>f+8
<f+8>f+8<f+8>f+8<f+8>f+8<e8>e8
(1)[<d8>d8<d8>d8<d8>d8<d8>d8]
<e8>e8<e8>e8<e8>e8<e8>e8
(0)
<f+8>f+8<c+8>c+8<<b8>b8c+8>c+8
(1)
<e8>e8<e8>e8<e8>e8<e8>e8
(2)[<c+8>c+8<c+8>c+8<c+8>c+8<c+8>c+8]
(1)
<e8>e8<e8>e8<e8>e8<e8>e8
(2)
(1)
<d8>d8<d8>d8<e8>e8<e8>e8
(0)16
<
(7)[<b8>b8<b8>b8<b8>b8<b8>b8
e8>d8<e8>d8<e8>d8<e8d8
c8>c8<c8>c8<c8>c8<c8>c8
<d8>d8<d8>d8<d8g8a8>d8
g8d8<g8f4>f8<f8>f8
<f8>f8c8<g8c8>c8<c8>c8
<c8>c8<c8>c8<<a8>a8<a8>a8
<g8>g8<f8>f8<a+8>a+8<a+8>a+8
<a+8>a+8<a+8>a+8c8>c8<c8>c8
<c8>c8<c8>c8f8c8<f8d+4
>d+8<d+8>d+8<d+8>d+8<a+8f8
c8g8>c8]
<c+2>c+8
<c+8>c+8<c+8>c+8<c+8>c+8<g+8f+8

(7)
v200c+1^1^8



#3
r8
r2r2r2r2
/
@13o5 v55
c+4.<a+1^8
g+4a+4
>d+4.c+1.^8
<e4.f+4.f+32g+8..
f+1
a4.b4.b32>c+8^16.
<b1

v98 @6

o5
c+4.<a+1^4.
a+4
>d+4.c+1.^8
<e4.f+4.f+32g+8..
f+1
a4.b4.b27>c+8r16.
<b1
<

$DE$05$05$20
@16 v210
o5c+1.
r4.<f+8
>d4e8f+4.d8<b4
a4g+4.b8>c+1.
r2<f+8
>d8e4f+4.d8<b4.
a8g+4.f+8e2.
r8b4
b8a1
r4.b8a8g+8f+8
e2.b4
b8a2.r8
>e4d8<a4.>c+8c+1.
[r2]13 r8

@2v93
c+4.<a+1^8g+4
a+4
>d+4.c+1.
r8
<e4.f+4^32^16v56f+30v89g+4
f+1
a4.b4.v53b38>v89c+8..
<b1





@0< $ED$2d$8c  v131 y09
[f+4d+8c+8d+4.<b8
>c+4. 

  e8b8a8g+8a8
>e2d8e8<b8g8
a2^8b4.
>d2.g8g4.
a8d8e1
r4e4
<a8b8>c2^8d+8
d8c8<a+8g+8a+1
e4g8>c1
c8
<a+8g8a+8>d+1.^8]2
v155 @10 $EF$00$00$00 v169 c8c8@29c16@29c16@10c8


#4 
r8 
r2r2r2r2
/
@9>$ED$7c$e0 v98
o5
r55

(3)[c+4.<a+1^4.
a+4
>d+4.c+1.^8
<e4.f+4.f+32g+8..
f+1
a4.b4.b32>c+8^16.
<b1< ]
o3
@0$ED$4f$4av55
   $EF$8c$12$12
   $f1$02$5f$01




c+4.<a+1^4.
a+4
>d+4.c+1.^8
<e4.f+4.f+32g+8..
f+1
a4.b4.b32>c+8^16.
<b1< 

@0v112
   $EF$78$1c$1c
   $f1$09$4f$01

>>>c+1.
c+4<b4
>d1
<b1
>c+1.
r4<b4
>d1
<b1
e1
f+1
v88c+1v112
e1
v88c+1v112
a2b2
[>c+4.<a+1^4.
a+8r8
>d+4.c+1.
r8
<e4.f+4.g+4
f+1
a4.b4.>c+4
<b1]2

y10 v140
@11$ED$2d$8c  


[ v121 y12 
a+4^8..^64  f+4g+4
a8g+8a2>d8e8
<b4.b4>c8d8e2.
g4.
f+4.g2..
f8g8a2
g8f+8e4d8c8<b8a4.
g8a8>d+1
f1
<g4.g+1^8
v140g8>d8c8<b1.^8r64
]2

^1^1
r1r2r2

#5
r8
r2r2r2r2 
/
 @9>$ED$7e$e0 v98
r77
o4
a+4.f1^8
g+2
b4.a+1.^8
c+4.d+4.e4
d+1
f+4.g+4.a4
g+1<
v77o4
@4$ED$2f$6c

a+4.f1^8
g+2
b4.a+1.^8
c+4.d+4.e4
d+1
f+4.g+4.a4
g+1

@0v112o3
a+1.
a+4g+4
a1
g+1
a+1..
g+4
a1
g+1
e1
d1
g+1
e1
f+1
f+2g+2
[a+4.f1^8
g+4f4
b4.a+1.
r8
c+4.d+4.e4
d+1
f+4.g+4.a4 v122
g+1]2


v144
(8)[r1
r1
r1
c1
d4.d+1^8
r2
a4b4g1
f4g+2
v160<g8>d8f8e8d8c8
v146d2c4.f1
f8
d+4.f+1^4]
<g+8g+8a8
(8)
^2^2^4.

r2r2r2r2



#6
r8
r2r2r2r2
/
 @9>$ED$7e$c0 v98
o4
f4.c+1^8
f2
g+4.f+1.^8
<a4.b4.b4
b1
>d4.e4.e4
e1<
v112o3
@2$ED$2f$06
f4.c+1^8
f2
g+4.f+1.
r8
<a4.b4.b4
b1
>d4.e4.e4
e1

@0
f+1.
f+4e4
f+1
e1
f+1.
r4e4
f+1
e1
c+1
<a1
>e1
c+1
d1
d2e2
[f4.c+1^8
f4c+8a+8
g+4.f+1.
r8
<a4.b4.b4
b1
>d4.e4.e4
e1]2

[r2]77



#7
r8
r2r2r2r2
/ 
$DE$33$aa$22
y10
@9>$ED$7e$c0 v98
o4c+4.v55c+1.^8 v98
e4.d+1.^6
r1
r1
r1...
r12<o4
@2$ED$2e$6b
c+4.c+1.^8
e4.d+1.r8
@0v112o3
c+4.d+4.e4
d+1
f+4.g+4.a4
g+1^1
[r2]24
v150 y10
@12>>r8c8r8 c16  @10 v90r32c64c64  v178c8c8c4

@1 v103
o4c+1r1 
e4.d+8^2^1

[r2]7
r8 @22 v120 c8c8c8
@1 v103

c+1r1
e4.d+8^2^1 [r2]7

<g+4e4



[y11 v149 @1
d+1
d2.f+4
g1
b2^8v156a8a8b8
a8g8a8v146a+1^8
>d4<g4.
c8g8a8e1
g+4f8g+8
a+8g+8a+8f8g2^8
$ED$3f$84 v135 >c8< a+8 @1 v149 a4.  $ED$2f$8c y12 v122d8   > v142 c+1^8 
<f4.g+1.^8]2

[r2]11