#amk 2

#spc
{
	#title   "BGM 5"
	#game    "Super Bomberman 2"
	#author  "Yasuhiko Fukuda"
	#comment "By Tamaki"
}

#path "SB2BGM5"

#samples
{
	#default
	"Clavinet.brr"
	"Organ.brr"
	"Square.brr"
	"Synth Brass.brr"
	"Orchestra Hit.brr"
	"Marimba.brr"
	"Bass.brr"
	"Synth Bass.brr"
	"Snare.brr"
}

#instruments
{
	"Clavinet.brr" $FF $71 $BF $03 $00
	"Organ.brr" $FF $53 $BF $06 $00
	"Organ.brr" $FE $AA $BF $06 $0A
	"Square.brr" $FD $CA $BF $03 $00
	"Organ.brr" $FE $AA $BF $06 $03
	"Synth Brass.brr" $FE $CA $BF $05 $FF
	"Orchestra Hit.brr" $8F $E0 $BF $0B $80
	"Square.brr" $FD $CA $BF $03 $03
	"Orchestra Hit.brr" $8F $E0 $BF $05 $C0
	"Synth Brass.brr" $FE $CA $BF $06 $06
	"Square.brr" $FD $CA $BF $03 $01
	"Synth Brass.brr" $FE $CA $BF $06 $02
	"Organ.brr" $FF $53 $BF $06 $02
	"Organ.brr" $FE $AA $BF $06 $07
	"Square.brr" $FD $CA $BF $03 $02
	"Marimba.brr" $FF $52 $BF $03 $00
	"Organ.brr" $FE $AA $BF $06 $00
	"Orchestra Hit.brr" $8F $E0 $BF $05 $C2
	"Organ.brr" $FF $53 $BF $06 $04
	"Square.brr" $FD $CA $BF $06 $00
	"Marimba.brr" $FF $52 $BF $03 $01
	"Organ.brr" $FE $AA $BF $06 $05
	"Clavinet.brr" $FF $71 $BF $03 $02
	"Bass.brr" $FF $6A $BF $05 $C2
	"Synth Bass.brr" $FF $71 $BF $0C $14
	"Snare.brr" $8F $E0 $BF $05 $F0
}

;So much fine-tuning for each section!
;For the smaller samples, even a tiny difference in the sub-multiplier can be noticeable...


;(!900)[$F4 $09]
;(!901)[$F6 $05 $00]
;(!902)[$F6 $15 $00]
;(!903)[$F6 $25 $00]
;(!904)[$F6 $35 $00]
;(!905)[$F6 $45 $00]
;(!906)[$F6 $55 $00]
;(!907)[$F6 $65 $00]
;(!908)[$F6 $75 $00]
;(!901)[$FA $01 $BF]
;These cause heavy lag at the end.


#0 w220 t62

$EF $12 $2E $2E 
$F1 $03 $23 $01
$F4 $02

;(!900, -1) (!901, 3) 
@30 y6 v126
(1)[o1 [[a16]]13 e16f+16g+16]
/r32
@31 o4 y0 v59
(2)[ [[a16e16<a16>]]5 e16]2
(3)[ [[g16d16<g16>]]5 d16]2
(2)2
(3)2

(999)[r2]7
r8..

@32 y6 v96 $F4 $03
<<e16g16a16>c16
f8.g8.a8g8.e8.c8
d8.f8.a8f+8.a8.>d8

[[g16d16c16<g16>]]2
[[g16d16<b16g16>]]2 r32

@33 y4 v76 $F4 $03
<e16>e16>e16<e16e16>e16e16>e16<e16<e16>e16>e16e16<e16<e16<e16

@31 y0 v59
(2)2
(3)2
(2)2
(3)2
(999)7
r4...

@34 y4 v76 $F4 $03
[[o4a16f16d16<a16>]]3 b16g+16e16<b16
[[o5c16<a16e16c16>]]3 d16<b16f16d16
>e16<b16a16e16e16<b16a16e16b16e16>e16<b16>b16e16>e16<b16

r1^32

@30 y14 v96 $F4 $03
[o2a8>e8d+8c16<a16r16a16>e8d+8c8
<a16a16>e8d+8c16<a16r2]2
g8>d8c8<a+16g16r16g16>d8c8<a+8
g16g16>d8c8<a+16g16r2
*

o4 @35 y12 v94
[[ [e16r16d+16r16e16r8e16r16e16g16r8.d+16r16]2
$FA $02 $FE
*
$FA $02 $00 
d16r16c+16r16d16r8d16r16d16f16r8.d+16r16]]2

(999)4

@36 y6 v97 o3 $F4 $03
[[
(15)[a8.a8.a4a8a4]2
$FA $02 $FE
(15)2
$FA $02 $00
]]2
(999)4
(16)[d16d16d16d8d16d16d16c16c16c8c16c16c8
d+16d+16d+16d+8d+16d+16d+16f16f16f8f16f16f16f16]

(999)8

@37 y4 v76 $F4 $03
(10)[o5a32d+32c+32<a32g32d+32c+32<a32>g32a32g32d+32g32c+32e32<a32b32>c+32d+32g32a32g32>d+32<a32>a32c+32d+32g32a32>d32e32
<a32a32c+32d+32<a32b32>c+32<g32b32a32f32a32d+32c+32f32<b32>d+32a32>d32<g32a32b32f+32a32d+32f+32<a32b32>d+32c+32<a32b32
>f32d+32f32c+32d+32f32a32g32>c+32<a32>d+32<b32>f32d32d+32f32a32<g32>c+32<a32b32>c+32d+32<b32>f32c+32d+32a32c+32d+32<a32b32]

@30 y6 v126
o2a8.b8.>c+8.d+8.f16r16g16r16.

@36 v97 $F4 $03
(26)[o3e4e4r1.
e8e8e4r1.
e16e16e16e16r1.]
r8..

@30 v126 $F4 $03
o1e16g+16b16>e16r16e16r16d16r16d16c16r16<b16r16>d16c16
r16c16<b16r16a16r16>c16<b16r16b16a16r16g+16r16b16r16
[[a32r32a32r32a32r32a32r16.a32r32a32r32f32r16.f32r32f32r32f32r32f32r32f32r32f32r32f32r32]]3
(1)




#1

(11)[@38 y10 v123 o2 [[a16]]12 a4]/

;(!900, -1) (!902, 3)
(4)[@39 v117 $DE $38 $0D $2E
o3c+16r16<a16>c+16a4^16r16c+16r16a16r16>c+16r16
c+16r16<b16a16a4^16r16c+16r16<a16>c+16e16a16
g8r16<b16>b2^16>]

(5)[@34 y5 v87 $F4 $03 $DF
a16b16>c16
d16c16<b16g16d16c16<b16>g16d16c16<b16g16d16c16<b16g16]

$F4 $03 y10
(4)
$DF
(6)[@34 y5 v87 $F4 $03
o4a16b16>c16
d16c16<b16g16d16c16<b16>g16d16c16<b16g16>g16d16>c16<b16]

@39 y10 v117 $F4 $03
[[ (7)[<f16r16g16r16a16r8g16r16g16a16r16b16r8.
g16r16a16r16b16r8a16r16a16g16r16e16r16] r8]]2

@40 y14 v84
(8)[o5a16f16d16<a16>]2
(9)[g16e16c16<g16>]2
(8)2
$FA $02 $02
(9)2
$FA $02 $00

@39 y10 v117
r8<g16r16g16r16d16r16d16r8<b16r8g16r16
<b16>d16e16d16e16g+16e16g+16>d16<b16>e16d16g+16e16d16<g+16
(4)
(5)
$F4 $03 y10
(4)
(6)
@39 y10 v117 $F4 $03
(7) r8
(7)
<a16>c16
d8.e8r16f16r16f8.r16g+8.r16
a8.e8r16e16r16a8.r16b8.r1^8.

@41 y6 v110
(14)[g+16g+16g+16g+16r8g+16r16g+16g+16r16g+16g+16r16] r32

@42 v96 $F4 $03
[[ [o3a16r16>c16r16<b16r16>c16<a16r16a16>c16r16<b16r16>c16r16
<a16r16>c16r16<b16r16>c16<a16r4..] r16]]2

$FA $02 $FE
* r16
$FA $02 $00
* r32

@41 y10 v117 $F4 $03
[[
o3g+16r16a+16r16b16r8b16r16b16>d16r8.<a+16r16
b16r16a+16r16b16r8b16r16b16>d16r8.<a+16r16
[a16r16g+16r16a16r8a16r16a16>c16r8.] <g+16r16
* o3a+16r16
]]2


@34 y5 v87 $F4 $03
[o3g+16e16<b16>e16g+16e16<b16>e16]
$FA $02 $FE
*
$FA $02 $FC
*
$FA $02 $00
d16<a+16f16>f16>f32<a+32f32d32<a+32f32d32<a+32

$F4 $03
[@39 y10 v117
o3c+8.c+16r16c+16e16a16>c+2
<a16r8b8.>c+16r16e16r16c+16r16<b24>c+24<b24a8
g16r8b16] g2

@40 y15 v87
>d16<g16>d16g16
b16d16g16b16>d16<g16>d16g16b16d16g16>d16<b16g16<b16g16

* <b2

@40 y15 v87
>d16<g16>d16g16
g16d16g16b16>d16<g16b16>d16g16d16g16b32g32>d32<b32g32d32<b32g32d32<b32

@41 y10 v117
[a16c16f16a16r16c16f16a16b16r16g16r16>d16r16<b16r16]
>c16<d+16g+16>c16r16<g+16>c16d+16d16r16<a+16r16>f16r16d16r16
$FA $02 $07
*
$FA $02 $00
f16c16f16a16r16f16a16c16g16r16d16r16b16g16b16>d16r32


@30 y6 v97 $F4 $03 <
[[ [a16a16a16r16a16a16a16r16a16a16r16a16r16a16r16] a16]]3
* a32

@40 y15 v87 $F4 $03
(10)
(28)[o4g32a32c+32d+32<b32>c+32<a32b32>c+32d+32f32a32g32b32a32>c+32<g32a32b32f32g32d+32f32c+32d+32<a32b32>c+32<g32a32b32f32a32]

@41 y10 v117
(17)[e16g+16b16>e16r16e16r16d16r16d16c16r16<b16r16>d16c16
r16c16<b16r16a16r16>c16<b16r16b16a16r16] g+16r16f16r16
(17) g+16a16b16>d16

@41 y14 v120
$FA $02 $00
(17) <g+16r16f16r16
(17) g+16r16b16r16

@41 y10 v117
(18)[o2a16>c16e16a16r16g16f16e16d16f16e16d16c16d16c16<b16]3

(11)




#7 @30 y10 v134
(12)[o4 [[a16]]13 e16f+16g+16]/
(999)16
r32
< @38 y6 v97 $F4 $03

(13)[f4f8.g8g8g16g4
e4e8.a8a8] a16a4
(13) a32

@43 v96
o2a16b16>c16e16
a8.b8.>c8c8.<g8.e8
f8.a8.>d8<a8.>d8.f+8

@44 y15 v87
o5d16c16<g16d16>d16c16<g16d16>d16<b16g16d16>d16<b16g16d16
<e16>e16>e16<e16e16>e16e16>e16<e16<e16>e16>e16e16<e16<e16<e16

(999)16
r32

@38 y6 v97
(13) o3a16a4
(13) a16a8.r32

@45 y14 v122 ;(!900, -1) (!903, 3) 
o4
$FA $02 $FC (24)[a16r16a16a16r16a16r16a16r16a16a16r16] $FA $02 $00 g+16r16g+16r16
(24) b16r16b16r16
(24) a16r16a16r8.

$FA $02 $08
@41 y10 v120 (14)
$FA $02 $00


@45 y14 v122
(25)[a16r16a16r16a16r8a16r16a16r16a16a16r16a16r16
a16r16a16r16a16r8a16r2]2
$FA $02 $FE
(25)
$FA $02 $00
(25)

@41 y10 v120 $DE $00 $0D $2E
o5e16 $DF

(999)15
r4...

@46 y14 v70 $F4 $03
[<g+16e16<b16>e16g+16e16<b16>e16]
$FA $02 $FE
*
$FA $02 $FC
*
$FA $02 $00

o4d16<a+16f16>f16>f32<a+32f32d32<a+32f32d32

@47 v112 $F4 $03
[[
$FA $02 $0C
(15)2
$FA $02 $0A
(15)2
$FA $02 $0C
]]2
(999)4
@38
(16)
$FA $02 $00


@30 y6 v130 o2 $F4 $03
a8.g8.f8.d+8.c+8<b8
a8.g8.f8.a8.b8>d+8
g8.f8.d+8.c+8.<b8a8
g8.f8. e8.a8.b8>d+8

f8.e8.d8.<b8.a8g8
f8.d+8.c+8.f8.g8a8
d+8.f8.g8.a8.b8g8
a8.b8.>c+8.d+8.f16r16g16r16

(999)8

@39 y6 v110 $F4 $03
$FA $02 $F4
(17) <g+16r16f16r16
(17) g+16r16b16r16
$FA $02 $00

(999)4

@30 y6 v130 $F4 $03 $FA $02 $0C
(18)
$FA $02 $00
(12)




#3 ;(!900, -1) (!904, 3)
(19)[o4 @41 y10 v120 [[a16]]13 r8.]/

@48 y15 v87
[[
(23)[a16e16<a16>]5
e16
(23)5
e16
$FA $02 $FE
(23)5
e16
(23)5
e16
$FA $02 $00
]]2

@47 y14 v112 $F4 $03
(27)[o3f4f8.g8g8g16g4
e4e8.a8a8a16] a4

* y10 a4

r32
@49 y5 v70 $F4 $03
(20)[o5d16<a16f16d16>]2
(21)[c16<g16e16c16>]2
(20)2
$FA $02 $02
(21)2
$FA $02 $00
[[d16c16<g16d16>]]2
d16<b16g16d16d16<b16g16d16

r2....

@48 y15 v87 >
[[
(23)5
e16
(23)5
e16
$FA $02 $FE
(23)5
e16
(23)5
e16
$FA $02 $00
]]2

@47 y14 v112 $F4 $03
[[(27) <a4]]2


@50 v122
(24) >b16r16b16r16
$FA $02 $03 (24) b16r16b16r16
$FA $02 $07 (24) a16r16a16r16
$FA $02 $00
r1

$FA $02 $07
(25)2
$FA $02 $05
(25)
$FA $02 $07
(25)
$FA $02 $00


[[
[>e16r16b16>e16r16<e16r16b16r16>e16r16<e16b16>e16<e16r16]2
$FA $02 $FE
*2
$FA $02 $00
]]2


r32

@46 v70 $F4 $03
[o5e16<b16g+16b16>e16<b16g+16b16]
$FA $02 $FE
*
$FA $02 $FC
*
$FA $02 $00
a+16f16d16>d16a+32f32d32<a+32f32d32<a+32

@45 v122 $F4 $03
[o5a16r16<a16r16>a8<a16>a16r16a16r16<a16>a8<a16r16]
>a8<a16>a16r16a16r16<a16r16>a8<a16>a8<a8
$FA $02 $FE
*2
$FA $02 $00
>a16r16<a16r16>a8<a16>a16r16a8<a16>a8<a8
>a8<a8>a8<a16>a16r16a16r16<a16>a16r16<a16r16
>g8<g16r16>g8<g16r16>g16r16g16<g16r16>g16r16<g16
r16>g16r16<g16>g8r16<g16>g16g8<g16>g8<g8


[o6a16<a16>c16<a16>a16<a16>c16<a16>d16<g16b16g16] >d16<g16b16g16
>d+16<g+16>c16<g+16>d+16<g+16>c16<g+16>d16<f16a+16f16>g+16<f16a+16f16
>e16<g16>c16<g16>e16<g16>c16<g16>f+16<a16>d16<a16>f+16<a16>d16<a16
* >a16<b16>d16<b16

y6
[[
>a32d+32c+32<a32g32d+32c+32<a32g32b32a32d+32g32c+32d+32<a32b32>c+32d+32g32a32g32>d+32<a32>a32c+32d+32g32a32>c+32d+32<a32
>a32c+32d+32<a32g32>c+32<g32b32a32f32a32d+32c+32f32<b32>d+32<a32>c+32<g32a32b32f+32a32d+32f+32<a32b32>d+32c+32<a32b32>f32
d+32f32c+32d+32f32a32g32>c+32<a32>d+32<b32>f32c+32d+32f32a32g32>c+32<a32b32>c+32d+32<b32>f32c+32d+32a32c+32d+32<a32b32
$FA $02 $0C
(28)
$FA $02 $00
]]2

$FA $02 $0C
@38 y14 v112 (26) r4
y10
o3e16e16e16e16r16e8.r1.
$FA $02 $00

@47 y14 $FA $02 $0C
(18)3
$FA $02 $00

(19)




#4 @41 y14 v118 ;(!900, -1) (!905, 3) 

(29)[o3 [[a16]]13 r8.]/
y10 v120
(22)[$DE $38 $0D $2E a16r16e16a16>e4^16r16<a16r16>e16r16a16r16
a16r16g16f+16e4^16r16<a16r16e16a16>c+16e16
d8r16<g16>g2^16r32

@46 y15 v78 $F4 $03 $DF
a16b16>c16
d16c16<b16g16d16c16<b16>g16d16c16<b16g16] d16c16<b16g32

@41 y10 v120 $F4 $03
(22) >>g16d16>c16<b32

@41 y10 v120 $F4 $03 $DF
[[ (30)[<a16r16b16r16>c16r8<b16r16b16>c16r16d16r8.
<b16r16>c16r16d16r8c16r16c16<b16r16a16r16] r8]]2

@44 y14 v84 $F4 $03 $FA $02 $0C
(20)2
(21)2
(20)2
$FA $02 $0E
(21)2
$FA $02 $00
r8

@41 y10 v120 $F4 $03
o5c16r16c16r16<g16r16b16r8g16r8d16r16
<e16g+16b16g+16b16>e16<b16>e16g+16e16b16g+16>c16<b16g+16e16

(22) <d16c16<b16g32
@41 y10 v120 $F4 $03
(22) >>g16d16>c16<b32

@41 y10 v120 $F4 $03 $DF
(30) r8
(30)
<d16e16
f8.g8r16a16r16a8.r16b8.r16
>c8.<a8r16b16r16>c8.r16d8.r16
e16d16g16e16d16<b16a16d16e16<b16>d16<a16b16a16>d16<b16r8

@38 v123
o4e16e16e16e8.e8e16e8e16e8

@48 y14 v110 $F4 $03
[<a16r16>c16r16<b16r16>c16<a16r16a16>c16r16<b16r16>c16r16
<a16r16>c16r16<b16r16>c16<a16r2]2
$FA $02 $FE
*
$FA $02 $00
*

@41 y10 v120 $F4 $03 
[[
[o4e16r16d+16r16e16r8e16r16e16g16r8.] d+16r16
* d+16r16
$FA $02 $FE
* d+16r16
* f16r16
$FA $02 $00
]]2

@51 y5 v87 $F4 $03
[e16<b16g+16b16>]2
$FA $02 $FE
*2
$FA $02 $FC
*2
$FA $02 $00
<a+16f16d16>d16a+32f32d32<a+32f32d32<a+32f32

@41 y10 v120 $F4 $03 $DE $38 $0D $2E
(31)[o3a8.e16r16e16a16>c+16e2
c+16r8d8.e16r16a16r16e16r16d24e24d24c+8
<b16r8>d16] <b2

@44 y14 v96 $DF
(32)[o4g16d16g16b16>d16<g16b16>d16g16] d16g16b16>d16<g16b16>g16d16<b16g16d16

@41 y10 v120 $DE $38 $0D $2E
(31) <g2

@44 y14 v96 $DF
(32) b16>d16g16b16g16b16>d32<b32>g32d32<b32g32d32<b32g32d32

@41 y10 v120
[o4c16<f16a16>c16r16<f16a16>c16d16r16<b16r16>g16r16d16r16]
d+16<g+16>c16d+16r16c16d+16g+16f16r16d16r16a+16r16f16r16
$FA $02 $07
*
$FA $02 $00
>c16<f16a16>c16r16<a16>c16<f16b16r16g16r16>d16<b16>d16g16

(38)[o4c+16c+16c+16r16c+16c+16c+16r16c+16c+16r16c+16r16c+16r16c+16]4
$FA $02 $02
(38)
$FA $02 $04
(38)
$FA $02 $06
(38)
$FA $02 $00
a16a16a16r16a16a16a16r16a16a16a16a16a16a16r16a16

$FA $02 $0C
(17) <g+16r16f16r16
(17) g+16a16b16>d16
(17) <g+16r16f16r16
(17) g+16r16b16r16

y14
$FA $02 $00

(44)[o3a16>c16e16a16r16g16f16e16d16f16e16d16c16d16c16<b16]3
(29)




#6 @52 y6 v130
(33)[o3 [[a16]]13 e16f+16g+16]/ 
;(!900, -1) (!906, 3)
(34)[e16r16<a16>e16r16a16r16<a16>e16e16<a16r8>a16<a16r16
>e16r16<a16>e16r16a16r16<a16>e16e16<a16r16>e16r16a16r16
d16r16<g16>d16r16g16r16<g16>d16d16<g16r16>g16r16<g16r16
>d16r16<g16>d16r16g16r16<g16r16>g16r16<g16>d16d16<g16r16]2

(35)[
[[f16f16>f16]]5
<f16
e16e16>e16<e16e16>e16<e16e16a16<a16a16>a16<a16a16>a16<a16
]2

(37)[>d16d16>d16<d16d16>d16<d16d16]
$FA $02 $02
(37)
$FA $02 $03
(37)
$FA $02 $04
(37)
$FA $02 $05
(37)2
$FA $02 $06
(37)
$FA $02 $02 
(37)
$FA $02 $00

(34)2
(35)2

[d16d16>d16<d16d16>d16<d16d16>d16<d16d16>d16<e16e16>e16<e16]
$FA $02 $FB
*
$FA $02 $00

[[e16e16>e16]]5
<e16r8e16e16e16e16r8e16r16e16e16r16e16e16r16

(36)[@52 y6 v130 a8>e8d+8c16<a16r16a16>e8d+8c8
<a16a16>e8d+8c16<a16]

@40 y15 v87
(50)[o4a32e32d32<a32a32>d32e32a32a32>d32e32a32a32>d32e32] a32

(36)

@40 y15 v87
o5a32e32d32<a32a32e32d32<a32>a32e32d32<a32a32e32d32<a32

@52 y6 v130 g8>d8c8<a+16g16r16g16>d8c8<a+8
g16g16>d8c8<a+16g16

@40 y15 v87
(51)[o5g32d32c32<g32g32d32c32<g32g32>c32d32g32g32>c32d32] g32

(36)

@40 y15 v87
(41)[o3a32>d32e32a32a32>d32e32a32<a32>d32e32a32a32>d32e32] a32


@52 y6 v130
[[ (42)[o2e8<b8>d8d+16e16r16e16<b8>d8d+8
e8<b8>d8d+16e16r16e16<b8>d8e8
d8<a8a+8b16>d16r16d16<a8a+8b8
>d8<a8a+8b16>d16r16d16<a8] a+16b16a+16b16]]2

$FA $02 $02
(37)
$FA $02 $00
(37)
$FA $02 $FE
(37)
$FA $02 $FC
(37)
$FA $02 $00

[[
[>g16g16>g16<g16g16>g16<g16g16>g16<g16g16>g16<g16g16>g16<g16]2
$FA $02 $FE
*2
$FA $02 $00
]]2

$FA $02 $01
(37)
$FA $02 $03
(37)
$FA $02 $FC
(37)
$FA $02 $FE
(37)
$FA $02 $00
(37)
$FA $02 $FE
(37)
$FA $02 $01
(37)
$FA $02 $03
(37)
$FA $02 $00

$FA $02 $08
(38)4
$FA $02 $0A
(38)
$FA $02 $0C
(38)2
$FA $02 $00
>>>f16f16f16r16f16f16f16r16f16f16f16f16f16f16f16f16
<<<
(43)[e16>e16<e16e16>e16<e16e16>e16]16
(999)4
(18)
(33)




#5 r4
(39)[r2 @53 y10 v145 o3a16e16f+16g+16]/
;(!900, -1) (!907, 3)
[[
(40)[a16r16a16a16]8
$FA $02 $FE
(40)7
$FA $02 $00
g16e16g16g16
]]2

[[
$FA $02 $FC
(40)4
$FA $02 $FB
(40)2
$FA $02 $00
(40)2
]]2


$FA $02 $F9
(40)2
$FA $02 $FB
(40)2
$FA $02 $FC
(40)2
$FA $02 $FD
(40)2
$FA $02 $FE
(40)4
$FA $02 $FF
(40)2
$FA $02 $FB
(40)2

$FA $02 $00
[[
(40)8
$FA $02 $FE
(40)7
$FA $02 $00
g16e16g16g16
]]2

[[
$FA $02 $FC
(40)4
$FA $02 $FB
(40)2
$FA $02 $00
(40)2
]]2


$FA $02 $F9
(40)3
$FA $02 $FB
(40)
$FA $02 $00
(40)3
$FA $02 $02
(40) 
$FA $02 $FB
(40)4
$FA $02 $00
r8e16e16e16e16r8e16r16e16e16r16e16e16r16


[[ [a8>e8d+8c16<a16r16a16>e8d+8c8
<a16a16>e8d+8c16] <a16r2]]2
g8>d8c8<a+16g16r16g16>d8c8<a+8
g16g16>d8c8<a+16g16r2
* a16r32

@33 y4 v76
(41)

@54 y10 v145

(42) <<a+16b16a+16b16
(42) @53 >>a+16b16a+16b16

$FA $02 $1A
(37)
$FA $02 $18
(37)
$FA $02 $16
(37)
$FA $02 $14
(37)
$FA $02 $00

[[
$FA $02 $FE
(40)8
$FA $02 $FC
(40)8
]]2
$FA $02 $0C
[<d+16r16>d+16d+16<d+16r16>d+16d+16]
$FA $02 $0E
*
$FA $02 $13
*
$FA $02 $15
*
$FA $02 $0C
d16d16d16d16r16d16d16d16c16c16c16r16c16c16c16r16
d+16d+16d+16d+16r16d+16d+16d+16f16f16f16r16f16f16f16f16
$FA $02 $00

@54 v149
<a8.g8.f8.d+8.c+8<b8
a8.g8.f8.a8.b8>d+8
g8.f8.d+8.c+8.<b8a8
g8.f8.e8.a8.b8>d+8
f8.e8.d8.<b8.a8g8
f8.d+8.c+8.f8.g8a8
d+8.f8.g8.a8.b8g8
a8.b8.>c+8.d+8. @53 v145 $FA $02 $0C >f16r16g16r16
(43)16
$FA $02 $00
r32

@38 y6 v110 $F4 $03
(44)3
$F4 $03
r8..
(39)




#2 @55 y10 v160

(45)[o4 q7F c16 q77 c16 q7A c16 q77 c16]4/
;(!900, -1) (!908, 3)
[[
(46)[q7F c8 q77 c16c16]15 (47)[q7F c16 q77 c16 q7A c16 q77 c16]
]]2

(45)30 (47)2
[[
(46)15 (47)
]]2
(46)27 (47)

r8 q77 c16c16 q7F c16 q77 c16r8

(46) (48)[r16 q77 c16 q7A c16 q77 c16]
(46)3 (49)[r16 q77 c16r16 c16]
(46)2 r32
q7F @33 y4 v76
(50)
@55 y10 v160
(46)3 (49)
(46)2 r32
q7F @33 y4 v76
o5a32e32d32<a32a32<e32d32<a32>a32e32d32<a32a32e32d32
@55 y10 v160
(46)3 (49)
(46)2 r32
q7F  @33 y4 v76
(51)
@55 y10 v160
(46)3 (49)

(46)2 r16 q7F o4c16c16c16c8c16c16

[[(46)7 (47)]]4

(46)6 (47) (48)

[[(46)7 (47)]]3

(46)7 o3 q7F b16 q77 b16 q7A b16 q7F b16

(45)8 
(47) (49) o4c16 q77 c16 q7A c16r16 (47)
(47) q7F c8c8 (47) (48)
(45)32
[[(46)7 (47)]]2

(47) (46)3
(46)3 (47)
(47) (48) (46)5 (47)

[[(47) (48) (47)2]]3
(45)4