#amk 2

#SPC
{
	#author "Jeremy Soule"
	#game	"Secret of Evermore (SMW)"
	#title	"Tinker Tinderbox"
}

$EF $FF $32 $32
$F1 $05 $14 $00
$F5 $F8 $D8 $B0 $98 $88 $70 $50 $00

#path "soe-tinker"
#samples
{
	#optimized
	"soe_harp.brr"
	"soe_choir.brr"
	"soe_xylo.brr"
	"soe_high_string.brr"
}

#instruments
{
"soe_harp.brr" $00 $00 $7F $03 $D0
"soe_choir.brr" $00 $00 $C8 $01 $DD
"soe_high_string.brr" $00 $00 $C8 $03 $BD
}

(!100)[$FA $01 $7F]
(!101)[$FA $01 $81]
(!102)[$FA $01 $8E]
(!103)[$FA $01 $8D]

#0 w180 t50
#0 y10
$FA $03 $00
$FA $01 $7F v160

@30
(!100, -1)
(!101, 1, 32)
(!102, 3)
c32^32 r16
f32 ^32 r16
a32  ^32 r16 
a+32  ^32 r16   $FA $01 $87 ^8  
/
(1)[
a32  ^32 r16   $FA $01 $87 ^8  
g32  ^32 r16   $FA $01 $87 ^8  
a+32 ^32 r16   $FA $01 $87 ^8  
a32  ^32 r16   $FA $01 $87 ^8  
g32  ^32 r16 
f32  ^32 r16 
e32  ^32 r16 
f32  ^32 r16 
d32  ^32 r16 ]

c64  ^64^32 r16 
f32  ^32 r16 
a32  ^32 r16 
>
d32  ^32 r16   $FA $01 $87 ^8  
c32  ^32 r16   $FA $01 $87 ^8  
<
b32  ^32 r16   $FA $01 $87 ^8 
a+32 ^32 r16   $FA $01 $87 ^8   
a32  ^32 r16 
g32  ^32 r16 
f+32 ^32 r16 
g32  ^32 r16 
a+32 ^32 r16   $FA $01 $87 ^8   
g32  ^32 r16 
e32  ^32 r16 
d+32 ^32 r16 
e32  ^32 r16 
g32  ^32 r16   $FA $01 $87 ^8   
e32  ^32 r16 

c64  ^64^32 r16 
f32  ^32 r16 
a32  ^32 r16 
a+32 ^32 r16   $FA $01 $87 ^8  
(1)

c64  ^64^32 r16 
f32  ^32 r16 
a32  ^32 r16 
>
d32  ^32 r16   $FA $01 $87 ^8  
e32  ^32 r16   $FA $01 $87 ^8  
f32  ^32 r16   $FA $01 $87 ^8  
d32  ^32 r16 
c32  ^32 r16 
<
a+32 ^32 r16 
a32  ^32 r16 
>c32 ^32 r16 
<a+32^32 r16 

g32  ^32 r16   $FA $01 $86 ^8 ^8 

(!103, 3)
[o1 v255 $FA $03 $2a
f32  ^32 r16 
a32  ^32 r16 
b32  ^32 r16 
>
d+32 ^32 r16 
f32  ^32 r16 
a32  ^32 r16 
b32  ^32 r16 
a32  ^32 r16 
f32  ^32 r16 
d+32 ^32 r16 
<
b32  ^32 r16 
a32  ^32 r16 ]2

[e32 ^32 r16 
g+32 ^32 r16 
a+32 ^32 r16 
>
d32  ^32 r16 
e32  ^32 r16 
g+32 ^32 r16 
a+32 ^32 r16 
g+32 ^32 r16 
e32  ^32 r16 
d32  ^32 r16 
<
a+32 ^32 r16 
g+32 ^32 r16 ]2

[f32 ^32 r16 
g+32 ^32 r16 
>c+32^32 r16 
f32  ^32 r16 
g+32 ^32 r16 
>c+32^32 r16 
c+32 ^32 r16 
<g+32^32 r16 
f32  ^32 r16 
c+32 ^32 r16 
<
g+32 ^32 r16 
f32  ^32 r16 ]2

e32  ^32 r16 
g+32 ^32 r16 
>c+32^32 r16 
e32  ^32 r16 
g+32 ^32 r16 
>c+32^32 r16 
c+32 ^32 r16 
<g+32^32 r16 
e32  ^32 r16 
c+32 ^32 r16 
<
g+32 ^32 r16 
e32  ^32 r16 
e32  ^32 r16 
g32  ^32 r16 
>c+32^32 r16 
e32  ^32 r16 
g32  ^32 r16 
>c+32^32 r16 
c+32 ^32 r16 
c32  ^32 r16 
<g32 ^32 r16 
c32  ^32 r16 
<
g32  ^32 r16  
c32  ^32 r16 

o4
$FA $03 $00
v160


c64  ^64^32 r16 
f32  ^32 r16 
a32  ^32 r16 
a+32 ^32 r16 $FA $01 $87 ^8  
$FA $03 $00 v160 

#1 y10
$FA $03 $00
$FA $01 $7F v160 o3



@30 (!100, -1)
(!101, 1, 32)
(!102, 3)

a32^32 r16 
>
c32  ^32 r16 
f32  ^32 r16 

f+32  ^32 r16   $FA $01 $87 ^8  
/
(2)[
f32  ^32 r16   $FA $01 $87 ^8  
e32  ^32 r16   $FA $01 $87 ^8  
g32  ^32 r16   $FA $01 $87 ^8  
f32  ^32 r16   $FA $01 $87 ^8  
e32  ^32 r16 
d32  ^32 r16 
c+32 ^32 r16 
d32  ^32 r16 
<a+32  ^32 r16 ]

a64  ^64^32 r16 >
c32  ^32 r16 
f32  ^32 r16 
a+32 ^32 r16  $FA $01 $87 ^8  
a32  ^32 r16   $FA $01 $87 ^8  
g+32 ^32 r16  $FA $01 $87 ^8 
g32  ^32 r16   $FA $01 $87 ^8   
f32  ^32 r16 
e32  ^32 r16 
d+32 ^32 r16 
e32  ^32 r16 
g32  ^32 r16   $FA $01 $87 ^8   
e32  ^32 r16 
c32  ^32 r16 
<b32 ^32 r16 
>c32 ^32 r16 
e32  ^32 r16   $FA $01 $87 ^8   
c32  ^32 r16 
<
a64  ^64^32 r16 
>
c32  ^32 r16 
f32  ^32 r16 
f+32 ^32 r16   $FA $01 $87 ^8  
(2)
<
a64  ^64^32 r16 
>
c32  ^32 r16 
f32  ^32 r16 
a+32 ^32 r16   $FA $01 $87 ^8  
>c32 ^32 r16   $FA $01 $87 ^8  
d32  ^32 r16   $FA $01 $87 ^8  
<a+32^32 r16 
a32  ^32 r16 
g32  ^32 r16 
f32  ^32 r16 
a32  ^32 r16 
g32  ^32 r16 

e32  ^32 r16   $FA $01 $86 ^4


(!100, 0)

@31

$FA $03 $8F

c8^8 $FA $01 $C0 ^8^8^8^8^8^8
^1^8^8^8^8^8^8^8^16 $FA $01 $82 ^16
^4^4 $FA $01 $84 ^4^4
^1
^1 @31
<
a+8^8 $FA $01 $C0 ^8^8^8^8^8^8
^1^8^8^8^8^8^8^8^16 $FA $01 $82 ^16
^4^4 $FA $01 $84 ^4^4
^1
^1

$FA $03 $00  v160 (!100, -1) (!101, 1, 32) (!102, 3)
@30

a32^32 r16 >
c32  ^32 r16 
f32  ^32 r16 
f+32  ^32 r16   $FA $01 $87 ^8  
#2
v145 ("soe_xylo.brr", $05) h-1 $EE $D0 $ED $7F $E0 o3
l16 
fa+>dff+f
d<a+
fa+
/
>fd+d<a+f>c<fa>cd+d<a+fa+fa>cd+d<a+fa>cd+fd+<fa+>dfa+fd<a+>d
>c<a+a+<a+>dag<a+>dgf+<a+>df+fd+dcd+dcc+dd+eff+gg+aa+
<
a>af<f>gd+<f>d+c<fa+>dfa+fd<a+>gd+d<a+>fd<a+a>d+c<a+>d<a+fa+g
a+>d+cd<a+>c<aa+>cd<a+fa+>dfgfd<a+>a+d<a+>ad<a+>gfd<a+>fd+dcd+ddc<a+>dc<a>c<f f32a32f32a32 $ED $0F $40 >c8

$ED $7F $E0 

<
[a+>dg+eda+g+edeg+e]4
<
[a>c+gd+c+agd+c+d+gd+]4
<
[a+>c+f+f>c+<a+f+fa+f+fc+]4
<
[a>c+ad+>c+<ad+c+ad+c+<a]2

a>cad+>c<ad+cad+c<a

a>cad+>c<ad+c<f32a32f32a32>c8
o3
fa+>dff+f
d<a+
fa+
[r1]99

#3


r8r8r8r8r8/

o4 @32 $FA $03 $2A v255
r8r8r8 [r1]8 r2^4 c16^16^16^16 $FA $01 $C0 ^16^16^16^16^16^16^16^16^16 $FA $01 $84 ^16^16^16^16^16^16^16^16^16^16^16

@32 f+16^16^16^16 $FA $01 $C0 ^16^16^16^16^16^16^16^16^16 ^16^16^16^16^16^16^16^16 $FA $01 $82 ^16^16^16^16^16^16^16$FA $01 $84^16^16^16^16^16^16^16^16

@32 d+16^16^16^16 $FA $01 $C0 ^16^16^16^16^16^16^16^16^16 $FA $01 $83 ^16^16^16^16^16^16^16^16^16^16^16^4^4^4

@32 d+16^16^16^16 $FA $01 $C0 ^16^16^16^16^16^16^16^16^16 ^16^16^16^16^16^16^16^16 $FA $01 $82 ^16^16^16^16^16^16^16$FA $01 $83^16^16^16^16^16^16^16^16
^4^4^4

@32 f16^16^16^16 $FA $01 $C0 ^16^16^16^16^16^16^16^16^16 ^16^16^16^16^16^16^16^16 $FA $01 $82 ^16^16^16^16^16^16^16$FA $01 $83^16^16^16^16^16^16^16^16
^4^4^4
r8r8r8r8r8
[r1]99

#4
r4r4r8/
r8 o4 v255 $FA $03 $2a

@32
[r1]9 r2^4 e16^16^16^16 $FA $01 $C0 ^16^16^16^16^16^16^16^16^16 $FA $01 $84 ^16^16^16^16^16^16^16^16^16^16^16
 r16^16^16^16^16^16^16^16^16^16^16^16
<
@32 b16^16^16^16 $FA $01 $C0 ^16^16^16^16^16^16^16^16^16 $FA $01 $84 ^16^16^16^16^16^16^16^16^16^16^16
>
@32 f16^16^16^16 $FA $01 $C0 ^16^16^16^16^16^16^16^16^16 $FA $01 $83 ^16^16^16^16^16^16^16^16^16^16^16^4^4^4
r16^16^16^16^16^16^16^16^16^16^16^16

@32 d16^16^16^16 $FA $01 $C0 ^16^16^16^16^16^16^16^16^16 ^16^16^16^16^16^16^16^16 $FA $01 $82 ^16^16^16^16^16^16^16$FA $01 $83^16^16^16^16^16^16^16^16
^4^4^4

@32 g16^16^16^16 $FA $01 $C0 ^16^16^16^16^16^16^16^16^16 ^16^16^16^16 $FA $01 $83 ^16^16^16^16  ^16^16^16^16^16^16^16$FA $01 $83^16^16^16^16^16^16^16
^4^4^4

#5
r4r4r8/

@31
v220
$FA $01 $00
r8o4
r8r8 [r1]8 r2^4 
@31
d8^8 $FA $01 $C0 ^8^8^8^8^8^8
^1^8^8^8^8^8^8^8^16 $FA $01 $82 ^16
^4^4 $FA $01 $84 ^4^4
^1
^1 @31
<
d8^8 $FA $01 $C0 ^8^8^8^8^8^8
^1^8^8^8^8^8^8^8^8^8^8^16 $FA $01 $82 ^16
^4^4 $FA $01 $84 ^4^4
^1
^1^8^8^8^8^8^8^8^8^8^8

#6
r4r4r8/
r8o4
r8r8[r1]8 r2^4 
@31
r8^8 $FA $01 $C0 ^8^8^8^8^8^8
^1^8^8^8^8^8^8^8^16 $FA $01 $82 ^16

@31
v220

c+8^8 $FA $01 $C0 ^8^8^8^8^8^8
^1^8^8^8 $FA $01 $82 ^8^8^8^8^16  ^16
^4^4 $FA $01 $84 ^4^4
^1
^1 @31
r1r8r8r8r8
a8^8 $FA $01 $C0 ^8^8^8^8^8^8
^4 $FA $01 $84 ^4^4^4  ^8^8^8^8^8^8^8^16  ^16
^4^4 $FA $01 $86 ^4^4
^1
^1^1^1                

#7
r4r4r8/
r8o4
r8r8
[r1]8
r2^4 
@31
r8^8 $FA $01 $C0 ^8^8^8^8^8^8
^1^8^8^8^8^8^8^8^16 $FA $01 $82 ^16



@31
v220
b8^8 $FA $01 $C0 ^8^8^8^8^8^8
^1^8^8^8  ^8^8^8 $FA $01 $82 ^8  ^16  ^16
^4^4 $FA $01 $84 ^4^4
^1
^1 @31
r1r8r8r8r8
r8^8 $FA $01 $C0 ^8^8^8^8^8^8
^4 $FA $01 $84 ^4^4^4  ^8^8^8^8^8^8^8^16  ^16
^4^4 $FA $01 $86 ^4^4
^1
^1^1^1                       