#amk 2
#path "SOE-Menu"
#samples
{
	"../default/00 SMW @0.brr"
	"../default/01 SMW @1.brr"
	"../default/02 SMW @2.brr"
	"../default/03 SMW @3.brr"
	"../default/04 SMW @4.brr"
	"../default/05 SMW @8.brr"
	"../default/06 SMW @22.brr"
	"../default/07 SMW @5.brr"
	"../default/08 SMW @6.brr"
	"../optimized/09 SMW @7.brr"
	"../optimized/0A SMW @9.brr"
	"../default/0B SMW @10.brr"
	"../default/0C SMW @13.brr"
	"../default/0D SMW @14.brr"
	"../default/0E SMW @29.brr"
	"../default/0F SMW @21.brr"
	"../default/10 SMW @12.brr"
	"../optimized/11 SMW @17.brr"
	"../default/12 SMW @15.brr"
	"../optimized/13 SMW Thunder.brr"

	"Synth Choir.brr"
	"Drum 1.brr"
	"Drum 2.brr"
	"Drum 3.brr"
	"Drum 4.brr"
	"Drum 5.brr"
	"Drum 6.brr"
	"Drum 7.brr"
	"Marimba.brr"
	"Finger Bass.brr"
	"Glockenspiel.brr"
}
#instruments
{
	"Synth Choir.brr"		$00 $00 $C7 $05 $20
	"Drum 1.brr"			$00 $00 $DF $02 $DA ; [o4 c+]
	"Drum 2.brr"			$00 $00 $DF $02 $DA ; [o4 c+]
	"Drum 3.brr"			$00 $00 $DF $02 $DA ; [o4 c+]
	"Drum 4.brr"			$00 $00 $DF $05 $8D ; [o4 d]
	"Drum 5.brr"			$00 $00 $DF $0B $78 ; [o4 c+]
	"Drum 6.brr"			$00 $00 $DF $06 $D0 ; [o4 d+]
	"Drum 7.brr"			$00 $00 $DF $05 $2E ; [o4 g+]
	"Marimba.brr"			$FF $EE $B8 $02 $36
	"Finger Bass.brr"		$8C $A0 $92 $06 $B0
	"Glockenspiel.brr"		$8E $30 $B8 $02 $E7
}
#spc
{
	#author		"Jeremy Soule"
	#game		"Secret of Evermore"
	#title		"Menu"
	#length		"1:02"
}

; ------------------------------------- ;
;	     Global Commands		;
; ------------------------------------- ;

;	Master Volume		Tempo (123 bpm)		Default Lenght
	w126			t50			l8

;	Loop to Start
	/


; ------------------------------------- ;
;	      Echo Settings		;
; ------------------------------------- ;

$EF $EF $32 $32
$F1 $05 $14 $01
$F5 $F8 $D8 $B0 $98 $88 $70 $50 $00


; ------------------------------------- ;
;		  Macros		;
; ------------------------------------- ;

; - Percussions -
"Drum1		= @31"
"Drum2		= @32"
"Drum3		= @33"
"Drum4		= @34"
"Drum5		= @35"
"Drum6		= @36"
"Drum7		= @37"

; - Instruments -
"Vox		= @30"
"Marimba	= @38"
"Bass		= @39 $EE$06 $DE$1E$0C$10"
"Glock		= @40"

; - Commands (envelope) -
"!Stop		= $ED$80$C0"
"!Release7	= $F6$65$00"
"!Reset		= $F4$09"

; - Commands (misc) -
"!Detune	= $FA$02"
"Off		= $00"
"!Echo		= $F4$03"


; ------------------------------------- ;
;		Channel 1		;
; ------------------------------------- ;

#0
[[ !Detune Off
[ Vox q77 g=60 !Stop ^=324 !Reset f+=60 !Stop ^=324
!Reset e=60 !Stop ^=324 !Reset f+=60 !Stop ^=324
!Detune $07 ]2 ]]9

; ------------------------------------- ;
;		Channel 2		;
; ------------------------------------- ;

#1
[[ !Detune Off [ Vox q78 c=60 !Stop ^=1476 !Detune $07 ]2 ]]9

; ------------------------------------- ;
;		Channel 3		;
; ------------------------------------- ;

#2
[[ !Detune Off [ Vox q79 y20 o3 b=60 !Stop ^=1476 !Detune $07 ]2 ]]9

; ------------------------------------- ;
;		Channel 4		;
; ------------------------------------- ;

#3
[[ !Detune Off [ Vox q7A o3 g=60 !Stop ^=1476 !Detune $07 ]2 ]]9

; ------------------------------------- ;
;		Channel 5		;
; ------------------------------------- ;

#4
[[ Drum1 q77 y10 o4 c+ Drum2 q78 y0 c+ Drum3 !Echo c+ y20 c+
Drum4 !Echo d Drum5 c+ Drum6 !Echo d+ y0 d+ Drum7 !Echo g+ ]]128

; ------------------------------------- ;
;		Channel 6		;
; ------------------------------------- ;

#5
[[ !Detune Off [ Marimba q77 o4 c < b b > d d < a a > c ]8
!Detune $07 *8 ]]9

; ------------------------------------- ;
;		Channel 7		;
; ------------------------------------- ;

#6
[[ !Detune Off
[ Bass o1 a4. > a8^32 !Release7 ^4^16. !Reset e < a4. > a8^32 !Release7 ^4^16. !Reset < b
> c4. > c8^32 !Release7 ^4^16. !Reset < g c4. > c8^32 !Release7 ^16. !Reset < g4.
d4. > d8^32 !Release7 ^4^16. !Reset < a d4. > d8^32 !Release7 ^4^16. !Reset < a
d4. > d8^32 !Release7 ^4^16. !Reset < a d4^32. !Release7 ^16^64 !Reset a > d g a d
!Detune $07 ]2 ]]9

; ------------------------------------- ;
;		Channel 8		;
; ------------------------------------- ;

#7
[[ !Detune Off [ Glock q73 o6 g=384 f+=384 e=384 f+=384 !Detune $07 ]2 ]]9
