#amk 2
#samples
{
#default
"wind.brr"
"cymbal.brr"
"high_pitch.brr"}


#instruments
{
@0 $CF $00 $00 $06 $00
@13 $CF $00 $00 $06 $00
}

$EF $7B $20 $20		;cb
$F1 $06 $A1 $00

#0 w130		;Le baje el volumen global de 200 a 130 porque suena muy muy fuerte en el juego, pero si se quiere el volumen original, adelante... 
t28 $F4 $02
$FB $00 $00
v255 y10

q7f@0 $ED $4F $00 q7f
o3 l32
[[
[cfg]4
cfga+
[cfg]4
c48f48g48a+48g48f48]]4

("cymbal.brr", $05) $ED $0F $70 >
v255 $FA $03 $80 c2 < $FA $03 $00


@1 $ED $7C $E0
o3 v190
l4
gag+a+a+2g+>ccdd+d+

@0 $ED $0F $33 v230
l32<<
y17gy16ay15b>y14dy13gy12dy11gy10ay9by8gy7by6>dy5gy4fy3d+y2d
>>

y10
@1 $ED $7C $E0
o3 v190
g+1>c4c4c4c4<
g+1a+2b2
r1r1r1r1


("high_pitch.brr", $09)
$ED $7F $E0
q3f l32 o4 h-2 v150
[y11c>y9c<y11cc>y9c<y11cc>y9c<<
y11g+>y10g+y9d+y11<g+>y10g+y9d+<y11g+>y9g+<
y11d+>y9d+<y11d+d+>y9d+<y11d+d+>y9d+<
y11a+>y10a+y9f<y11a+>y10a+y9f<y11a+>y9a+]3
<
y11g+>y9g+<y11g+g+>y9g+<y11g+g+>y9g+
<y11g+>y10g+y9d+<y11g+>y10g+y9d+<y11g+>y9g+
<
y11a+>y9a+<y11a+a+>y9a+<y11a+a+>y9a+<y11a+>y10a+y9f<y11a+>y10a+y9f<y11a+>y9a+


@9 o4 v230 y10 l32 q7f h5
[b>d+f+b>c+<bf+d+<]4
[a+>d+f+a+>d+<a+f+d+<]4
[b>d+f+b>c+<bf+d+<]2
>
[c+fg+>c+d+c+<g+f<]2

[a+>d+f+a+>d+<a+f+d+]4
[df+a>c+dc+<af+]4
c+f+a>c+ec+<af+e<b>eg+bg+e<b>c+ea>c+ec+<aed+f+b>d+<bf+d+<b>
[c+fg+b>c+<bg+f]2
c+fg+>c+<<b>df+b<a>c+ea<g+>cd+g+


o4 l32 h-1 q7f
[v240cdd+ga+>dd+g<
v170cdd+ga+>dd+g<
v140cdd+ga+>dd+g<
v110cdd+ga+>dd+g<]2

v240c+d+fg+>c+d+fg+<
v170c+d+fg+>c+d+fg+<
v140c+d+fg+>c+d+fg+<
v110c+d+fg+>c+d+fg+<

v240c+d+eg+b>d+eg+<
v170c+d+eg+b>d+eg+<
v140c+d+eg+b>d+eg+<
v110c+d+eg+b>d+eg+<

o4
y10v240cdd+ga+>dd+g<
y11v170cdd+ga+>dd+g<
y8v140cdd+ga+>dd+g<
y7v110cdd+ga+>dd+g<

y10v240cdd+g+>cd+g+>c<<
y11v170cdd+g+>cd+g+>c<<
y8v140cdd+g+>cd+g+>c<<
y7v110cdd+g+>cd+g+>c<<


y10v240d+fga+>d+fga+<
y11v170d+fga+>d+fga+<
y8v140d+fga+>d+fga+<
y7v110d+fga+>d+fga+<

y10v240dgaa+>dgaa+<
y11v170dgaa+>dgaa+<
y8v140dgaa+>dgaa+<
y7v110dgaa+>dgaa+<

v200
o5 h5 y11 af+d<af+a>df+af+d<af+a>df+

g+f+d<af+a>df+g+f+d<af+a>df+
[af+c+<af+a>c+f+]2
[g+f+c+<af+a>c+f+]2
[bgd<bgb>dg]4
[g+fc+<bg+b>c+f]2
g+fc+<g+>fc+<g+f>c+<g+fc+fg+>c+f
$F4 $01
o4 h0 y10 v180
(200)[$FB $03 $03 $00 $03 $07  @1 $ED $7C $E0
f+^^^^^
$FB $03 $03 $00 $04 $07  @1 $ED $7C $E0
g^^^^^^^^^]2
(201)[o5
$FB $03 $03 $00 $03 $07  @1 $ED $7C $E0
f+^^^^^
$FB $03 $03 $00 $04 $07  @1 $ED $7C $E0
g^^^^^^^^^

$FB $03 $03 $00 $03 $07  @1 $ED $7C $E0
f+^ v0^ v180^^ v0^ v180^^ v0^ v180 ^^ v0 ^

$FB $03 $02 $00 $03 $07  @1 $ED $7C $E0

v180 ^ v0 ^ v180 ^ v0 ^]

v180
<
(202)[$FB $03 $03 $00 $03 $07  @1 $ED $7C $E0
g+^^^^^
$FB $03 $03 $00 $04 $07  @1 $ED $7C $E0
a^^^^^^^^^]2
o5
$FB $03 $03 $00 $03 $07  @1 $ED $7C $E0
g+^^^^^
$FB $03 $03 $00 $04 $07  @1 $ED $7C $E0
a^^^^^^^^^

$FB $03 $03 $00 $03 $07  @1 $ED $7C $E0
g+^ v0^ v180^^ v0^ v180^^ v0^ v180^^ v0^

$FB $03 $02 $00 $03 $07  @1 $ED $7C $E0

v180 ^ v0 ^ v180 ^ v0 ^
v180

(200)2
(201)
v180
(202)2

o5
$FB $03 $03 $00 $03 $07  @1 $ED $7C $E0
g+^^^^^
$FB $03 $03 $00 $04 $07  @1 $ED $7C $E0
a^^^^^^^^^

$FB $03 $03 $00 $03 $07  @1 $ED $7C $E0
g+^ v0^ v180^^ v0^ v180^^ v0^

rrrrrrr


$F4 $01

$FB $00 $00

r32
@1 $ED $7F $E0 v220
o2
e1f+1g+1<b1
e1f+1g+1g+1
$E8 $C0 $60 ^1 $E8 $C0 $20 ^1
[r1]99


#6		;1
r32r64 q7f
v150 y9,0,1
q7f@0 $ED $4F $00
[[o3 l32
[cfg]4
cfga+
[cfg]4
c48f48g48a+48g48f48]]3

o3 l32
[cfg]4
cfga+
[cfg]4
c48f48g32^128

@1 $ED $7C $E0 y10
o4 v190
l4
cccccdd+^c+effgg+>c<b

c1d+4f4d+4f4
c1d2d2

$F4 $01 l32 

[[
y12
[d+<g>c<g> d+<g>c<g>
d+<g+>c<g+>d+<g+>c<g+>
d+<ga+g>d+<ga+g>
d<fa+f>d<fa+f>
]3

<
[>c<d+g+d+]4
[>d<fa+f]4
]]2
>
[d+f+]40
[fg+]8
[d+f+]16

[df+af+>c+<f+af+]4
c+f+af+>c+<f+af+eg+bg+>e<g+bg+ea>c+<a>e<a>c+<a
f+b>d+<b>f+<b>d+<b
g+>c+fc+g+c+fc+<g+>c+fc+g+df+d<
g+>c+fc+<f+b>d<bea>c+<ad+g+>c<g+


r $F4 $01  r y5 $FA $03 $50
@9 o4 l32 h-1 q7f
[v150cdd+ga+>dd+g<
v130cdd+ga+>dd+g<
v100cdd+ga+>dd+g<
v80cdd+ga+>dd+g<]2

v150c+d+fg+>c+d+fg+<
v130c+d+fg+>c+d+fg+<
v100c+d+fg+>c+d+fg+<
v80c+d+fg+>c+d+fg+<

v150c+d+eg+b>d+eg+<
v130c+d+eg+b>d+eg+<
v100c+d+eg+b>d+eg+<
v80c+d+eg+b>d+<
 $FA $03 $00
h0
@13 v140 $ED $76 $E0 $DE $18 $0E $30 o4

o5 c+1d1c+1c+4^4^4<g+4>d1c+1d1f1
o4
[[
[("cymbal.brr", $05) $ED $0F $51
v255 $FA $03 $80 <y11g^^^^^ y9g+^^^^^^^^^]3

y11g^^^^^ y9g^^^^^^^^^

]]4



$FA $03 $00


r32
@1 $ED $7F $E0 v180
o3
e1f+1d+1f+1
g+1f+1g+1g+1
$E8 $C0 $60 ^1 $E8 $C0 $20 ^1
[r1]99
#3 
q7f v255
(10)[
("wind.brr", $02)
$ED $75 $E0 h-3 q7f 
o3 y13,0,1 $DC $A0 $07
c2 
$DD $00 $60 $9C ^2
$DD $00 $60 $95 ^2
$DD $00 $30 $98 ^4 $DD $00 $30 $91 $DC $A0 $0D ^4 
$DD $00 $30 $8F ^4 $DD $00 $30 $99 ^4
$DD $00 $20 $9F ^4 $DC $A0 $07 ^4
$DD $00 $30 $A2 
^4 $DD $00 $30 $9C ^4
$DD $00 $30 $98 ^4 $DD $00 $30 $91 ^4]

h-3
@1 $ED $7C $E0 h-0 
o4 v190
l4
d+fd+fd+fg2ggg+a+a+>cdd<
d+1g4a4g4a4
d+1f2g2
$FA $03 $50
l32

$F4 $01
[[
y11
[gcd+c gcd+c
g+cd+cg+cd+c
g<a+>d+<a+>g<a+>d+<a+>
f<a+>d<a+>f<a+>d<a+]3
[>d+<g+>c<g+]4
[>f<a+>d<a+]4

]]2


[b>d+<]16
[a+>d+<]16
[b>d+<]8
>
[c+f]8
<
[a+>d+<]16
[a>df+dadf+d]4
<
a>c+f+c+ac+f+c+<b>eg+ebeg+ec+eae>c+<eae
d+f+bf+>d+<f+bf+
fg+>c+<g+>f<g+>c+<g+
fg+>c+<g+>f<a>d<a
fg+>c+<g+<
b>f+bf+<a>eae<g+>d+g+d+
 $FA $03 $00

rrrr y15 $FA $03 $00
o4 @9 $F4 $01 l32 h-1 q7f
[v200cdd+ga+>dd+g<
v130cdd+ga+>dd+g<
v100cdd+ga+>dd+g<
v70cdd+ga+>dd+g<]2

v200c+d+fg+>c+d+fg+<
v130c+d+fg+>c+d+fg+<
v100c+d+fg+>c+d+fg+<
v70c+d+fg+>c+d+fg+<

v200c+d+eg+b>d+eg+<
v130c+d+eg+b>d+eg+<
v100c+d+eg+b>d+eg+<
v70c+d+eg+


@13 v140 $ED $76 $E0 $DE $18 $0E $30 o4
h0
o4 a1a1a1g+4^4^4e4a1a1b1b1

@17 o2 $ED $7F $E0 v170 y10
[f+^^^^^g^^^^^^^^^]3
f+^^f+^^f+^^f+^^f+^f+^

@17 o2 $ED $7F $E0 v170 y10
[g+^^^^^a^^^^^^^^^]3
g+^^g+^^g+^^g+^^g+^g+^

@17 o2 $ED $7F $E0 v170 y10
[f+^^^^^g^^^^^^^^^]3
f+^^f+^^f+^^f+^^f+^f+^

@17 o2 $ED $7F $E0 v170 y10
[g+^^^^^a^^^^^^^^^]3

g+^^g+^^g+^^
v140g+^^v110g+^^v80g+^^v70g+^^v50g+^^
r
r1r1r4 y14 v200 @2 o3 tuning[2]=5
>f^^^^^
f+^^^^^
>c+^^^
<a+^^^^^
c+^^^^^^^
v120y11c+^^^^^^^
v90y7c+^^^^^^^
v60y5c+^^^^^^^
^^^^^^^^^^^^
^^^^^^^^


[r1]99
#2
r1
r1

 q7f y10
@14 $ED $7F $E0 $FA $03 $6A q7f

l32 o2
[[
[v255c^v190c]4
v255cv190cv255cv190c]]4

v255
c^cc^c<
v200a+>v255c
<
f^ff^v200fv255gv200a+>
v255
c^cc^c<
v200a+>v255c
<
ff^ffd+fg

g+^>v200g+v255<g+^v200g+>v255g+<g+
a+^>v200a+<v255a+^v200a+v255>a+<a+

[d+^>d+<d+^v200d+v255>d+<a+]2

c+^>c+<c+^v200c+v255>c+<g+
c^>c<c^v200cv255>c<g
f^>f<f^v200fv255>fc <
a+^>a+<a+^v200a+v255>a+f<
d+^>d+<d+^v200d+v255>d+<a+
g+^>g+<g+^v200g+v255>g+d+<
[g^>g<g^v200gv255>gd<]2

l32
g+^rg+^rg+^rg+^r
g+^>g+^<

g+^rg+^rg+^rg+^r
g+>g+<a+>a+

[c^rcrcr>cr<<f>fga+gfd+]2

<

g+^rg+^rg+^rg+^r
g+^>g+^<

g+^rg+^rg+^rg+^r
g+>g+<a>a
<
a+^ra+^ra+^ra+^r
a+^>a+^<

l24 q4f
g^g^g^
l32 q7f
>g^^^<g^^^>

l32
[[
[cc>c<ccc>c<c <
g+g+>g+<g+g+g+>g+<g+
d+d+>d+<d+d+d+>d+<d+
a+a+>a+<a+a+a+>a+<a+]3

[g+g+>g+<g+g+g+>g+<g+>]2
<
[a+a+>a+<a+a+a+>a+<a+]2]]2



l32
[b^>b< q4f b q7f]8
[d+^>d+< q4f d+ q7f]8
[b^>b< q4f b q7f]4
>
[c+^>c+< q4f c+ q7f]4
<
[d+^>d+< q4f d+ q7f]8
[d^>d< q4f d q7f]7
e^>e< q4f e q7f
[f+^>f+< q4f f+ q7f]2
[g+^>g+< q4f g+ q7f]2
[a^>a< q4f a q7f]2
[b^>b< q4f b q7f]2
>
[c+^>c+< q4f c+ q7f]3
d^>d< q4f d q7f

c+^>c+< q4f c+ q7f
<
b^>b< q4f b q7f
a^>a< q4f a q7f
g+^>g+< q4f g+ q7f


[f+^r f+rr f+^^^^^^^^^^^^^^^^^^^^^^^^^]2
[g^r grr g^^^^^^^^^^^^^^^^^^^^^^^^^]2
v255

[v255f+^f+f+^f+f+^f+f+^f+
f+v200f+v255f+v200f+]4

[v255a^aa^aa^aa^a
av200av255av200a]2
>
[v255c+^c+c+^c+c+^c+c+^c+
c+v200c+v255c+v200c+]2

[v255d^dd^dd^dd^d
dv200dv255dv200d]2
<
[v255f+^f+f+^f+f+^f+f+^f+
f+v200f+v255f+v200f+]2

[v255g^gg^gg^gg^g
gv200gv255gv200g]2
>
[v255c+^c+c+^c+c+^c+c+^c+
c+v200c+v255c+v200c+]2
<

[v255f+^rf+rr
g^^^>d^g^<g^]3

f+^rf+rrf+rrf+rrf+rf+r


[v255g+^rg+rr
a^^^>e^a^<a^]3

g+^rg+rrg+rrg+rrg+rg+r

[v255f+^rf+rr
g^^^>d^g^<g^]3

f+^rf+rrf+rrf+rrf+rf+r

[v255g+^rg+rr
a^^^>e^a^<a^]3

g+^rg+rrg+rr
rrrrrrr


r32
@1 $ED $7F $E0 v180
o3
g+1a+1b1^1
b1b2a+2>c+1c1
$E8 $C0 $60 ^1 $E8 $C0 $20 ^1
[r1]99


#7			;4
r1r1 q7f y10
@21 v230
l32 o2
[[
[v255c^@21c]4
v255c@21cv255@21c@21c]]4

(1)[@21c^@29c
@21c^@21c@29c^

@21c@21c@29c^@21c^@29c@21c]7

(2)[@21c^@29c
@21c^@21c@29c^

@21c@29c@21c@21c@29c@21c@29c@29c]
$FA $03 $50
[@21c^^@21c^^@21c^^@21c^^@21c^@29c^]7
l24

@21c@29c@21c@29c@21c@29c
l32
@21c^^^@29c^^^

$FA $03 $20

(1)7 (2)
(1)7 (2)

(1)7 (2)
(1)5 (2)

@13 v140 $ED $76 $E0 $DE $18 $0E $30 o4
f+2>c+4e4d+2c+2
c+2d2e2f2
v255
[@21c^^^]32
[@21c^^^@29c^^^]16

[[
[v255@21c^^@21c^^@21c^^^
@21c^
v240@29c@29c@29c@29c]3

v240@29c^^@29c^^@29c^^@29c^^@29c^@29c^ ]]3


[v255@21c^^@21c^^@21c^^^
@21c^
v240@29c@29c@29c@29c]3

v240@29c^^@29c^^@29c^^^
rrrrrrr $FA $03 $00

("wind.brr", $02)
$ED $75 $E0 h-3 q7f 
o2 y13,1,0 $DC $C0 $07
c1 $DD $00 $C0 $90 $DC $C0 $0D
^1 $DD $00 $C0 $82 $DC $C0 $07

^1 $DD $00 $C0 $90 $DC $C0 $0D
^1 $DD $00 $C0 $82 $DC $C0 $07

^1 $DD $00 $C0 $90 $DC $C0 $0D
^1 $DD $00 $C0 $82 $DC $C0 $07

^1 $DD $00 $C0 $90 $DC $C0 $0D $E8 $C0 $90
^1 $DD $00 $C0 $82 $DC $C0 $07 $E8 $C0 $70

^1 $DD $00 $C0 $90 $DC $C0 $0D $E8 $C0 $50
^1 $DD $00 $C0 $82 $DC $C0 $07 $E8 $C0 $30

^1 $DD $00 $C0 $90 $DC $C0 $0D $E8 $C0 $10

[r1]99
#4
$E5 $00 $00 $00
r1r1 q7f y10

[[
[v240@22c
v140@22c
v200@22c]4

[v240@22c
v140@22c]2
]]4

[[
[v210@22cv170@22c]15


v210@22c48v170@22c48v190@22c48]]4

@9 o5 y12
[l32v255d+v190c<g+>v255dv190c<g+>v255d+v190c<g+>v255fv190c<g+>
v255d+<v190g+>v255d<v190g+]2
v255
>gd+c>c<gd+c<g>afc>c<afc<a
>gd+c>c<gd+c<g>afc>c<
l48
afc<afc
>
l32v255d+v190c<g+>v255dv190c<g+>v255d+v190c<g+>v255fv190c<g+>
v255d+<v190g+>v255d<v190g+>

l32v255d+v190c<g+>v255dv190c<g+>v255d+v190c<g+>v255fv190c<g+>
v255d+<v190g+>v255g+<v190g+

>
v255fv190d<a+>v255gv190d<a+>
v255fv190d<a+>v255gv190d<a+
>v255f<v190a+>v255d<v190a+
>
v255
l24
gdc<g>cd
l32
gg+gg+gfd+d
< y10

$EF $EB $20 $20
$F1 $06 $A1 $00
("cymbal.brr", $05) $ED $0F $51
v255 $FA $03 $80 <g4> < $FA $03 $00

$EF $CB $20 $20
$F1 $06 $A1 $00
l32 y11
v210@22cv170@22cv210@22cv170@22cv210@22cv170@22c
v210@22c48v170@22c48v190@22c48

[[
[v210@22cv170@22c]7
v210@22c48v170@22c48v190@22c48]]7
$EF $EB $20 $20
$F1 $06 $A1 $00
("cymbal.brr", $05) $ED $0F $51
v255 $FA $03 $80 o4c4 < $FA $03 $00
$EF $CB $20 $20
$F1 $06 $A1 $00
l32 y11
v210@22cv170@22cv210@22cv170@22cv210@22cv170@22c
v210@22c48v170@22c48v190@22c48

[[
[v210@22cv170@22c]7
v210@22c48v170@22c48v190@22c48]]7


$EF $EB $20 $20
$F1 $06 $A1 $00
("cymbal.brr", $05) $ED $0F $51
v255 $FA $03 $80 o4c4> < $FA $03 $00
$EF $CB $20 $20
$F1 $06 $A1 $00
l32 y11
v210@22cv170@22cv210@22cv170@22cv210@22cv170@22c
v210@22c48v170@22c48v190@22c48

[[
[v210@22cv170@22c]7
v210@22c48v170@22c48v190@22c48]]7
$EF $EB $20 $20
$F1 $06 $A1 $00
("cymbal.brr", $05) $ED $0F $51
v255 $FA $03 $80 o4c4> < $FA $03 $00
$EF $CB $20 $20
$F1 $06 $A1 $00
l32 y11
v210@22cv170@22cv210@22cv170@22cv210@22cv170@22c
v210@22c48v170@22c48v190@22c48

[[
[v210@22cv170@22c]7
v210@22c48v170@22c48v190@22c48]]5

$EF $FB $18 $18
$F1 $06 $60 $00

@13 v170 $ED $76 $E0 $DE $18 $0E $30 o4
c+2a4>c+4<b2a2
g2g2a+2a+2

@6 $ED $7C $E0 o4 l32 v200
$DE $1A $18 $70
e $DD $00 $0a $AA ^ $E8 $18 $90 ^^^^ $E8 $60 $c8 ^^^^^^^^^^^^^^^^^^
>
c+^^<b^^a^
f+ $DD $00 $04 $AC ^^^ $DD $00 $0C $AA ^^
$DE $14 $18 $70
f+^^^^^^^^^^^^^^^^^
g+^^a^^b^
b $DD $00 $04 $B1 ^^^ $DD $00 $0C $A8 ^^
e^ $E8 $18 $90 ^^^^ $E8 $4A $C8 ^^^^^^^^^^^^
$F4 $01 >
c+64d+64^ $F4 $01 ^
e^^f+^
$F4 $01
e64f+64^^^^^
g+^ $E8 $20 $80 ^^^^^^ $E8 $60 $C8 ^^^^^^^^^^^^^^^^^ $F4 $01 ^
$E8 $18 $90
a^^^ $E8 $40 $C8 ^^^^^^^^^^^^
g+^^^^^ $F4 $01 ^ a64g+64f+^^^^^^ $F4 $01 ^

$E8 $18 $90
a^^^ $E8 $40 $C8 ^^^^^^^^^^^^
g+^^^^^ $F4 $01 ^ a64g+64f+^^^^^^ $F4 $01 ^

$DD $06 $04 $BB
^^^^^^^^^^^^^^^^ >
c+^^^^^^^d^^^^^^^
$F4 $01 < b64>c+64^^^^^^ $F4 $01 ^
<
b^^^^^^^a^^^^^^^g+^^^^^^^
$DF
f+^^^^^^^^^^^^^^^
$DD $06 $60 $AA
^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^
f+^rf+^rf+^rf+^rf+rf+r

g+^^^^^^^^^^^^^^^
$DD $06 $60 $AC
^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^
g+^rg+^rg+^rg+^rg+rg+r

>


@4 $ED $7F $E0 o4 v140 y10,1,0
f64 $DD $00 $18 $AA ^64 ^^^^^^^^^^^^^^^
l48
edc+dedc+<bagf+edc+<b>c+def+gab>c+dc+def+
gabagf+edc+de<b>c+dc+<bagf+e
l32 $E5 $09 $10 $60
f+64^64^^^^^^^^  ^^^^ $DD $00 $18 $9E ^^^
$E5 $00 $00 $00
>
g64 $DD $00 $18 $AC ^64 ^^^^^^^^^^^^^^^
l48
d+ef+ed+c+<bag+
l32f+ed+ef+e
l24d+c+<b>

c+96 $DD $00 $06 $9B ^96^48^
e^f+^g+^a^b^
$E5 $09 $10 $60
f+96 $DD $00 $06 $A0 ^96^^^^^^^^^^^


r32
@1 $ED $7F $E0 v180
o3r48
b1>c+1<b1>d+1
e1c+1d+1d+1
$E8 $C0 $60 ^1 $E8 $C0 $20 ^1

[r1]99


#5			;1
r1r1r1 q7f
@4 $ED $7F $E0 v150 y10
l32
o4 y11
cdd+dcdd+fga+>c<a+gfga+>
l48
d+d<a+gd+dcdd+ga+>cd+dcgd+c>c<gd+c<gd+


@6 $ED $7C $E0 o5 l32 v200
$DE $1C $15 $20
d $DD $00 $04 $B3 ^^d^^d+^f^^^^^ $DD $00 $0C $A9 ^^
d $DD $00 $04 $B3 ^^f^^g^f^^c^^<aa+a+ $DD $00 $04 $B0 ^^a+^^g+^
g+ $DD $00 $04 $AE ^^>c^^d^
d $DD $00 $04 $B3 ^ $E8 $0C $A0 ^^ $E8 $30 $E0 ^^^^^^^^^^
d+ff $DD $00 $04 $B7 ^^f^^  ec+ 
c^^^^^   c+e 
f^^d+^^  dc <
a+^^^^^
>cd
d+^^d^^<a+^ $DD $06 $02 $B8
^^^>a+^^>c^<f+ $DD $00 $04 $B7 ^^^^^^^< $F4 $01 d^^^
l80
v170cv150<bv130av110gv80d+v60d
r32r32 $F4 $01
("cymbal.brr", $05) $ED $0F $70 >
v255 $FA $03 $80 c2 < $FA $03 $00

@1 $ED $7F $E0 v150 o5 $FA $03 $40 y8
r2 l32
gfrd+rdrcr<a+>cdc48d48c48<a+aa+agfgfd+dcdd+<a64a+64>
cdd+f

("cymbal.brr", $05) $ED $0F $70 
v255 $FA $03 $80 c2 < $FA $03 $00
r2
<
@1 $ED $7F $E0 v150 o5 $FA $03 $40 y8
 l32 <
g+grfrgrg+r

dd+fgg+a+>c< l24bgb>d<b>d l32 g<b>dgbg+gf

y11
[
$E5 $00 $00 $00
@6 $ED $7C $E0 o3 l32 v200
>
f $DD $00 $04 $AB ^^^^^
ga+>c^^<a+^ $F4 $01 >c64<a+64 $F4 $01 g+^
g^^a+^^>d+^
c $DD $00 $04 $B2 ^^^^^cd
d+^^f^^g^g $DD $00 $04 $B8 ^^g^^f^
d+ $DD $00 $04 $B3 ^^^^^ $DD $00 $18 $B2 ^^d^^^^^^^
d $DD $00 $04 $B3 ^^^^^dd+f^^d+^ $F4 $01 f64d+64 $F4 $01
d^
d+^^d^^c^<a+^^f^^d^
$E5 $0A $10 $30
f+ $DD $00 $04 $AC ^^^^^^^^^^^^^^^ $E5 $09 $10 $60 g+ $DD $00 $04 $AE ^^^^^^^^^^^^^^^]2




$E5 $00 $00 $00



a+ $DD $00 $04 $AF ^^a+^^b^>d+^^c+^^<a+^
b^^^^^
a+b>
c+
$F4 $01 d+64f64 $F4 $01
f+g+a+b>c+d+
c+^^<g+^^f^f^^g+^^
$F4 $01
f64f+64^^^^^^ $F4 $01 ^ 
fd+c+
$F4 $01 d+64c+64 $F4 $01
<g+fd+c+<a+g+b^^a+^^b^
>
d+^^c+^^d+^
f^^<g+^^>f^
$F4 $01 d+64f64^ $F4 $01 ^
d+^^
c+^
$F4 $01 c64c+64^^^^^^^^^^^^^ < a+>c+<

a+^^^^^^^^^^^^^^ $F4 $01 ^

>
$ED $7C $E0 
v200 o4 y10
$F4 $01 c+64d64^^^^^^ $F4 $01 ^ 
a^^g+^^>c+^<f+^^e^^a^
d^^^e^^^f+^^e^^f+^g+^^f+^^g+^>
<
a12g+12a12b12a12b12

b $DD $00 $0C $B1 ^  ^^^^^^^^^^^^^^
$E8 $60 $40
^^^^^^^^^^^^^^^^

("cymbal.brr", $05) $ED $0F $51
v255 $FA $03 $80 o4<a+2> < $FA $03 $00
r2
r1

@13 v170 $ED $76 $E0 $DE $18 $0E $30 o4
d2d2g2g2

o5 f+1f+1e1e2d+4c+4
f+1f+1g1g+1



r1r2
@6 $ED $7C $E0 o4 l32 v210 $FA $03 $00
y10 a^ra^ra^ra^rarar
^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^
b^rb^rb^rb^rbrbr

@0 $ED $7F $E0 o5
f64 $DD $00 $18 $B6 ^64 ^^^^^^^^^^^^^^^
l48
edc+dedc+<bagf+edc+<b>c+def+gab>c+dc+def+
gabagf+edc+de<b>c+dc+<bagf+e
l32 $E5 $09 $10 $60
f+64^64^^^^^^^^ $DD $00 $18 $40  ^^^^ $DD $00 $18 $AA ^^^
$E5 $00 $00 $00
>
g64 $DD $00 $18 $B8 ^64 ^^^^^^^^^^^^^^^
l48
d+ef+ed+c+<bag+
l32f+ed+ef+e
l24d+c+<b>

c+96 $DD $00 $06 $A7 ^96^48^
e^f+^g+^a^b^
$E5 $09 $10 $60
f+96 $DD $00 $06 $AC ^96^^^^^^^^^^^

l32
$E8 $C0 $72
^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^
$E8 $C0 $30
^^^^^^^^^^^^^^^^
^^^^^^^^^^
v50 $E8 $0C $C0
b^^^^^48 $DD $06 $09 $A7 ^^
d+^^^^^^^^^^^^^^^
^^^^^^^^^^^^^ $F4 $01 ^
c+d+
f+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

g+a+
b^^^^^^^^^^^^^^^^^^^^^^^^^^^
> d+^^^
c+^^^^^^^^^^^^^^^<
a+^^^^^^^^^^^^^ $DD $06 $09 $AC ^^
g+^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^
$E8 $C0 $40
^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^$E5 $00 $00 $00 $F4 $01 ^<








r2^2

[r1]99


#1			;6
r1r1r1r2r4r8 q7f y10
@6 $ED $7C $E0 o5 l32 v220
cdd+f
$DE $1C $15 $20
f $DD $00 $04 $B7 ^^f^^g^a^^^^^ $DD $00 $0C $AD ^^
f $DD $00 $04 $B7 ^^a^^a+^a^^f^^cdd $DD $00 $04 $B3 ^^d^^c^
c $DD $00 $04 $B2 ^^d+^^f^
f $DD $00 $04 $B7 ^ $E8 $0C $A0 ^^ $E8 $30 $E0 ^^^^^^^^^^
gg+g+ $DD $00 $04 $BA ^^g+^^  gf 
e^^^^^   fg 
g+^^g^^  fd+ 
d^^^^^
d+f
g^^f^^d+^ $DD $06 $02 $BC
^^^>d^^d+^c $DD $00 $04 $BE ^^^^^^^< $F4 $01 g^^^
l80
v170fv150d+v130d<v110bv80g+v60g

$F4 $01
@1 $ED $7F $E0 v210 o5 $FA $03 $40 y8
l32
cd
d+dv130d+v210cv130dv210dv130cv210d+v130dd+
v210
cd
d+48f48g48a+48g+48g48
fd+dd+fgg+a+
l48>
c<g+d+c<g+d+>>
d+c<a+g+d+d>
l32
d+dv130d+v210cv130d
v210<a+>v130c<v210av130a+v210g
aa+a48a+48a48gfgfd+dd+dc
<a+aa+>c<f64g64aa+>cd



d+dv130d+v210cv130dv210dv130cv210d+v130dd+
v210
cd
d+48f48g48a+48g+48g48
g+d+g+a+>c<a+g+d+cdd+<g+a+>cdd+fd+v130f
v210dv130d+v210d+v130dv210fv130d
v210 <
a+>cdd+fgg+
l24
gdgbgb>
l32d<gb>dgfd+d<
y10
[
$E5 $00 $00 $00
@6 $ED $7C $E0 o4 l32 v200

a+ $DD $00 $04 $B0 ^^^^^>
cdd+^^d^ $F4 $01 d+64d64 $F4 $01 c^<
a+^^>d+^^g^
d+ $DD $00 $04 $B5 ^^^^^d+f
g^^g+^^a+^a+ $DD $00 $04 $BC ^^a+^^g+^
f $DD $00 $04 $B7 ^^^^^ $DD $00 $18 $B5 ^^f^^^^^^^
f $DD $00 $04 $B7 ^^^^^fgg+^^g^ $F4 $01 g+64g64 $F4 $01
f^
g^^f^^d+^d^^<a+^^g^
$E5 $0A $10 $30
a+ $DD $00 $04 $B0 ^^^^^^^^^^^^^^^> $E5 $09 $10 $60 c $DD $00 $04 $B2 ^^^^^^^^^^^^^^^]2





$E5 $00 $00 $00



c+ $DD $00 $04 $B3 ^^c+^^d+^f+^^f^^c+^
d+^^^^^
c+d+f
$F4 $01 f+64g+64 $F4 $01
v190 a+b v180 >c+d+ v175 ff+
v185f^^c+^^<v190g+^g+^^>c+^^<
$F4 $01
g+64a+64^^^^^^ $F4 $01 ^ 
g+f+v200 f
$F4 $01 f+64f64 $F4 $01
c+<v210g+f+fd+c+d+^^c+^^d+^
f+^^f^^f+^
g+^^c+^^g+^
$F4 $01 f+64g+64^ $F4 $01 ^
f+^^
f^

$F4 $01 d+64f64^^^^^^^^^^^^ $F4 $01 ^
$F4 $01 d+f

d+^^^^^^^^^^ $F4 $01 ^ > $ED $7F $E0 v170 y15 d+ y5  <d+ y15 a+> y5 d+


$ED $7C $E0 
v200 o4 y10
$F4 $01 e64f+64^^^^^^ $F4 $01 ^ 
>c+^^<b^^>e^<a^^g+^^>c+^<
f+^^^g+^^^a^^g+^^a^b^^a^^b^>

c+12<b12>c+12d+12c+12d+12

d+ $DD $00 $0C $B5 ^  ^^^^^^^^^^^^^^
$E8 $60 $40
^^^^^^^^^^^^^^^^
v190 y10,0,1


(50)[("wind.brr", $02)
$ED $75 $E0 h-3 q7f 
o3 y13,1,0 $DC $A0 $07
c2 
$DD $00 $60 $9C ^2
$DD $00 $60 $95 ^2
$DD $00 $30 $98 ^4 $DD $00 $30 $91 $DC $A0 $0D ^4 
$DD $00 $30 $8F ^4 $DD $00 $30 $99 ^4
$DD $00 $20 $9F ^4 $DC $80 $07 ^4
$DD $00 $30 $A2 
^4 $DD $00 $30 $9C ^4
$DD $00 $30 $98 $DC $80 $0D ^4 $DD $00 $30 $91 ^4
$DD $00 $60 $8A ^4 $DC $80 $0D ^4 $DD $00 $60 $93 ^2
$DD $00 $60 $9A ^2 $DD $00 $60 $8A ^2
$DD $00 $60 $80 ^8^8



$DC $80 $07 ^4
$DD $00 $30 $8A
^4 $DD $00 $30 $90 ^4
$DD $00 $30 $98 $DC $80 $0D ^4 $DD $00 $30 $91 ^4
$DD $00 $60 $8A ^4 $DC $80 $0D ^4 $DD $00 $60 $93 ^2
$DD $00 $60 $9A $DC $80 $07 ^2 $DD $00 $60 $90 ^2
$DD $00 $60 $9E ^4 $DC $80 $0D ^4 $DD $00 $60 $90 ^2
$DD $00 $60 $8a $E8 $C0 $40 ^4 $DC $80 $07 ^4 $DD $00 $60 $80 ^2
^2]
h0 y10,0,0
@6 $ED $7C $E0 o5 l32 v200 $FA $03 $00
c+^^^^^^^^^^^^^^^
$DD $06 $60 $A5
^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^


y10 c+^rc+^rc+^rc+^rc+rc+r


d+^^^^^^^^^^^^^^^
$DD $06 $60 $A7
^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^


d+^rd+^rd+^rd+^rd+rd+r

l32 @4 $ED $7F $E0 o4 v130
[[
[y10f+>y14c+<y7by3f+>y11ey13c+<]2
l48
y10f+>y4c+<y9by11f+>y13ey17c+<]]3

v0 @6 $ED $7C $E0

l32 $E5 $09 $10 $60 		;80
 f+^  $DD $00 $C0 $80 ^^^^^^ $FA $00 $20 ^^^^^^^^
$E5 $00 $00 $00 $FA $00 $00
>


l32 @4 $ED $7F $E0 o4 v130
[[l32
[y10g+>y14d+y7c+y3<g+>y11f+y13d+<]2
l48
y10g+>y4d+y9c+y11<g+>y13f+y17d+<]]3
l32
o5 y10 g+^rg+^rg+^r

rrrrrrr

r32
@1 $ED $7F $E0 v180
o4
d+1d+1d+1f+1
g+1f+1g+1g+1

$E8 $C0 $60 ^1 $E8 $C0 $20 ^2 $F4 $02 ^2