#amk 2

(!1)[$F4 $09]

#path "sinking_ship"

#samples
{
	#optimized
	"sample_02.brr"
	"sample_00.brr"
	"sample_06.brr"
	"sample_07.brr"
	"sample_03.brr"
	"sample_05.brr"
	"sample_01.brr"
	"sample_04.brr"
	"sample_08.brr"
}

#instruments
{
	"sample_02.brr"	$FF $E0 $B8 $03 $D0	; @30
	"sample_00.brr"	$FF $E0 $B8 $02 $AB	; @31
	"sample_06.brr"	$FF $E0 $B8 $01 $00	; @32
	"sample_07.brr"	$FF $E0 $B8 $07 $A8	; @33
	"sample_03.brr"	$FF $F0 $B8 $05 $00	; @34
	"sample_05.brr"	$FF $E0 $B8 $03 $00	; @35
	"sample_01.brr"	$FF $E0 $B8 $02 $93	; @36
	"sample_04.brr"	$FF $E0 $B8 $07 $A8	; @37
	"sample_08.brr"	$FF $E0 $B8 $02 $8D	; @38
}

#0 w255 t48 r8 @30 v147 y8 o4 $EE $02 g=24 c=24 d=24 < a+=24 > c=24 < g=24 a+=29 >



r=5 v167 < $EE $00 g+16 a+16 g+=23
r96 g=23 r96 f=23
r96 g=98

r=29 v147 > $EE $02 g=25 c=25 d=25 < a+=25 > c=25 < g=25 a+=24 >



r=5 v167 < $EE $00 g+16 a+16
g+=23 r96 g=23
r96 f=23 r96 g=98

r1^2^4...







@31 v117 y10 >> c=29
g1^=11



> c2^=80



c=27 < a+2^=79



> c=27 < g+=100

g=76

> d=27
< a+2^=79


> c=27
< f=100

d+=103

@32 v123 $DE $33 $0C $23 g2

r96 a+16...
r96 a24 a+32. a24 g=23
r96 f=23 r=5 $DE $33 $03 $25 g=97

r96 a+=23
r96 a32. a+24 a24 g=23
r96 f=23 r=5 $DE $32 $0D $1B g1^32




r=5 > c1^32



r=5 $DE $33 $04 $30 < g=97

r96 a+=23 r96 a24
a+24 a32. g=23 r96
f=23 r=5 v131 $DE $32 $0F $30 g=97

r96 a+=23
r96 a32. a+24 a24 g=23
r96 > c16.. r1^24..



@31 < c12..
g=26
f=25 $DF a+=128


r1^=5



v137 c+=27 a+=25
g+=25 > c+=128


v131 c12 < f=17
g=17 c=17
f12 < a+=17 >> c=17
< f12 g=17 c=17
f12 < a+=19 >> c=17
< f=17 g12 c=17
f=17 < a+12 >> c=17
< f=17 g12 c=17
f=17 < a+=20
r2^=51


v110 > g+16. f+=17 > c+=117


v131 c+=25 r=23
c+16. c+16.
c+16. c=17 < f=17
g12 c=17 f=17
< a+=17 >> c12 < f=17
g=17 c=17 f12
< a+=19 >> c=17
< f12 g=17 c=17
f12 < a+=17 >> c=17
< f12 g=17 c=17
f=17 < a+=20 r2^=51



v110 > g+16. f+=17 > c+=117


v131 c+=25 r=23
c+16. c+=17 c+=19
v137 c=25 r=23
c16. c16.
c12 c=26 r=23
c16. c=17
c=19 c=25
r=23 c16. c=17
c=17 v167 c12 c=17
c=17 @33 < c12 c=17
c=19 @32 v131 $DE $33 $0F $32 a+2

r96 a12
a+=17 a12 g=17
f=17 d+12 r64 g=31
r96 < a+=17 $DE $33 $08 $34 > c2^=52



r=5 a+=97

r96 a=17 a+=17 a12
g=17 f=17 d+12
r96 g6 r96
< a+=17 > c2^=52


r=5 $DF a+=97

r96 a=17 a+12
a=17 g=17
f=17 d+12 r64 g=31
r96 < a+12 $DE $33 $08 $38 > c2^=53


r=5
$DF a+=97

r96 a=17 a+12 a=17
g=17 f12 d+=17
r64 g12... r96 < a+=17
$DE $33 $09 $34 > c2^=53


r=5 @31 v110 $DF < a+2^=82^=25 $DD $00 $17 $B9



> a+1^=11



> c1^=11




d1^=19





#1 $EF $0F $32 $32 $F1 $01 $3C $01 $F5 $34 $33 $00 $D9 $E5 $01 $FC $EB @31 v106 y10 o5 c=20 r=54
c32.. r96 c=11
r96 c16.. r48 c16..
r=57
c=20 r=54
c=11 r96
c32.. r96 c16.. r48 c16..
r=13 @34 v70 y12 << $EE $D8 a32.. b32. > $EE $D9 c+32.
$EE $DD d24 $EE $DA e=7 r64 @31 v120 y10 >> $EE $00 c16... r=52

c16 c16 c=23 r96
c=23 r=55
c16...
r=52
c=13 c16 c=23
r96 c=23 r=55
@30 v84 << $EE $02 g16.
r32 g=19 r32 g=19
r32 g=19 r=7 g16.
r32 g=19 r32 g=20
r32 g=19 r=5
g16. r32 g=19 r32
g=19 r32 g=19 r=7
g16. r=7 g16. r32
g=19 r32 g=19
r32. g16. r32 g=19
r32 g=19 r32 g=19
r=7 g16. r32 g=19
r32 g=19 r32 g=19
r32. g16. r32 g=19
r32 g=19 r32 g=20
r32 g=19 r32
g=19 r=7 g16. r=7
g16. r=33
@35 v120 > $EE $00 g=23 r96 c=23
r96 d=23 r96 < a+=23
r96 > c=23 r96 < g=23
r96 a+=23 r=5 g+16
a+=13 g+=23 r96 g=23
r96 f=23 r96 g=89

r=37
> g8
r96 c=23 r96 d=23
r96 < a+=23 r96 > c=23
r96 < g=23 r96 a+=23
r=5 g+16 a+16 g+=23
r96 g=23 r96 f=23
r96 g4...

r=13 v79 g=19 r32
g=19 r32 g=19 r32
g=19 r=7 g16. r=7
g16. r32 g=19
r32 g=19 r32. g16.
r32 g=19 r32 g=19
r32 g=19 r32 g=19
r=7 g16. r32 g=19
r32 g=19 r32. g16.
r32 g=19 r32 g=20
r32 g=19 r32
g=19 r=7 g16. r32
g=19 r32 g=19 r32.
g16. r32 g=19
r32 g=19 r32 g=19
r32 g=19 r32 g=19
r=7 g16. r32 g=19
r32. v120 g2^=83



r8 f2^=81



r1^=33



@31 > g=89

r32..
a+8 r96 a24 a+32. a24
g=23 r96 f=23
r1^16



v127 > c+4...

r32.. c8 r96 c24
c+24 c32. < a+=23 r96
g+=23 r=5 @33 v170 < c=101

c=103

c=101

c=103


r2^=51


@31 v117 > c+16. f+=17 g+=17
> c+=100

v137 c+=17 < f+=17
g+12 > c+=17 < g+=17
c+=19 @33 v170 < c=100

c=102

c=100

c=104

r2^=51



@31 v117 > c+16. f+=17 g+=17
> c+=100

v137 c+=17 < f+12 g+=17
> c+=17 < g+12 c+=19
y9 c=100

f=103

g=100

(!1,-1) (!1,3) > c96 r=98

@34 (!0,0) v104 y12 < $EE $03 c12
$EE $02 g=17 $EE $01 a+=17 $EE $03 c=17
$EE $02 g=17 $EE $01 a+12 $EE $03 c12
$EE $02 g=17 $EE $01 a+12 $EE $03 c=17
$EE $02 g=17 $EE $01 a+12 r64 < $EE $03 g+12
> $EE $00 d+=17 $EE $02 g=17 < $EE $03 g+12
> $EE $00 d+=17 $EE $02 g=17 < $EE $03 g+=17
> $EE $00 d+=17 $EE $02 g=17
< $EE $03 g+=17 > $EE $00 d+12 $EE $02 g=17
r96 $EE $03 c12 $EE $02 g=17 $EE $01 a+=17
$EE $03 c12 $EE $02 g=17 $EE $01 a+=17
$EE $03 c12 $EE $02 g=17 $EE $01 a+12
$EE $03 c=17 $EE $02 g=17 $EE $01 a+12
r96 < $EE $03 g+=17 > $EE $00 d+=17
$EE $02 g=17 < $EE $03 g+12 > $EE $00 d+=17
$EE $02 g=17 < $EE $03 g+=17 > $EE $00 d+=17
$EE $02 g=17 < $EE $03 g+12 > $EE $00 d+=17
$EE $02 g12 r64 $EE $03 c12 $EE $02 g=17
$EE $01 a+=17 $EE $03 c=17 $EE $02 g12
$EE $01 a+=17 $EE $03 c12 $EE $02 g12
$EE $01 a+=17 $EE $03 c=17
$EE $02 g=17 $EE $01 a+12 r64 < $EE $03 g+12
> $EE $00 d+=17 $EE $02 g12 < $EE $03 g+=17
> $EE $00 d+=17 $EE $02 g12 < $EE $03 g+=17
> $EE $00 d+=17 $EE $02 g=17 < $EE $03 g+=17
> $EE $00 d+=17 $EE $02 g=17 r96
v110 $EE $03 c12 $EE $02 g=17 $EE $01 a+=17
$EE $03 c=17 $EE $02 g12 $EE $01 a+=17
$EE $03 c12 $EE $02 g12 $EE $01 a+=17
$EE $03 c=17 $EE $02 g12 $EE $01 a+=17
r64 v116 < $EE $03 g+12 > $EE $00 d+=17 $EE $02 g12
< $EE $03 g+=17 > $EE $00 d+=17 $EE $02 g=17
< $EE $03 g+=17 > $EE $00 d+=17
$EE $02 g=17 < $EE $03 g+12 > $EE $00 d+=17
$EE $02 g=17 r64 v126 < g=15 > d=17
g=17 < g12 > d=17
g12 < g12 > d=17
g=17 < g=17 > d=17
g=17 r64 < g=15 > d=17
g=17 < g12
> d=17 g=17 < g12
> d=17 g=17 < g12
> d=17 g=17 r64 v135 < g12
> d=17 g=17 < g12
> d=17 g=17 < g12
> d=17 g=17
< g12 > d=17 g=17
r64 v130 << $EE $00 g=17 > d16. $EE $02 g16.
$EE $00 b=23 > $EE $02 d8
g8 > $EE $03 g=87



#2 @31 v120 y10 o4 c1^16



c+=100

c=50
c+32. d+24 f32. g24
g+24 a+=11 v123 > c1^32..



c+=100

c=103

@30 v126 y12 << $EE $03 c1^32




$EE $00 d2

r96 a+=97

r=5 > $EE $03 c1^=5



r=5 < $EE $00 a+1^32



r=5 @31 v113 y10 > g=20
r=54
g=11 r96 g32.. r96 g16..
r48 g16.. r=57
g+=20
r=54
g+=11 r96 g+=11 r96 g16..
r48 g16.. r48 v120 c+32..
d+32. f32. g24 g+24 a+=11
v113 g=19 r=54
g32.. r96 g32..
r96 g16.. r48 g16..
r=57
g+=20 r=54
g+=11
r96 g+32.. r96 g16.. r48 g16..
r=57
@30 v126 y12 < $EE $03 c1^32



r=5 $EE $00 d=97

r96 a+=98

r=5 > $EE $03 c1^32




r=5 < $EE $00 a+1^32



r=5 v121 y8 > $EE $03 c1^=5



r=5 c1^=5



r=104

c8
r96 $EE $02 g=23 r96 $EE $00 f=23
r96 $EE $03 a+1^=31




r=104

$EE $00 c+=23 r96 $EE $03 a+=23
r96 g+=23 r96 > $EE $00 c+1^6




r=5 @33 v147 y12 << f=101

f=104

f=100

f=103


r=47
@35 v104 y8 > $EE $03 g+16. f+=17 $DE $33 $0F $3A > $EE $00 c+=117


$EE $02 g+=25 r=23
g+16. g+16.
g+12 g+=25 r=23
g+16. g+16.
g+=19 @33 v147 y12 $DE $32 $15 $44 << $EE $00 f=100

f=102

f=100

f=104

r=47
@35 v104 y8 > $EE $03 g+16.
f+=17 $DE $33 $0C $39 > $EE $00 c+=117


$EE $02 g+=25 r=23
g+16. g+=17 g+=17
g+=25 r=23
g+16. g+16. g+=19
@31 v127 y10 $EE $03 f8 r=23
f16. f16.
f=17 f=25 r=23
f16. f=17
f=19 v134 f=25
r=23 f16. f=17
f=17 v177 f=17 f12
f=17 f=17
f12 f=19 v89 $DF c1^=11



< g+1^32..




> c1^=11



< g+1^32..



> c1^=11



< g+1^32..




v106 $EE $02 g=100

> $EE $03 c=103

v117 $EE $02 g=99

$EE $03 f=103

v120 < a+1^32..



$EE $02 g1^=11



$EE $03 g+1^32..




$EE $02 g1^=19





#3 @31 v143 y10 o2 c1^16



c+=101

c=102

c1^=11



c+=99

c=50
c=53
v137 < g+1^32




a+1^=11



g+1^32..



a+1^=11



v143 > c1^32..



c+=100


c=102

c1^=11



c+=100

c=50
c=52
v137 < g+1^=11



a+1^32..




g+1^=11



a+1^32..



v131 g+1^32..



a+1^32



r96 v143 > c=26
g=26 f=25
a+1^2^=41






d+8 a+=25
g+=25 > c+1^2^=40






v147 << g1^=11



g1^32..




@35 v135 y12 > g+12 f+=17 > c+=67

@31 v177 y10 < g+=100

c+=101

< g+=102

v147 g1^=11



g1^32..



@35 v135 y12 > g+12
f+=17 > c+=67

@31 v177 y10 < g+=100

c+=100

< g+=103

@35 v147 y12 > c=49
c=17 c=17
c=17 c=50
c12 c=17
c=19 c=50
c=17 c12
c=17 v182 c=17 c12
c=17 c=17
c12 (!1,-1) (!1,3) c96 r=31
@34 (!0,0) v66 y10 >>> $EE $03 c=17 $EE $02 g=17 $EE $01 a+=17
$EE $03 c=17 $EE $02 g12 $EE $01 a+12
$EE $03 c=17 $EE $02 g12 $EE $01 a+=17
$EE $03 c=17 $EE $02 g12 r1^1^2^=77











@31 v143 <<< $EE $01 d=55
$EE $00 c1^16



< g+1^32..




> c1^=11



< g+1^32..



g+1^=11



a+1^32..



g+1^32..




g1^=19





#4 @36 v188 y10 o5 d+2^=83


r2^=77



@34 v97 < a+32.. > c32. d32. d+24
f24 g=7 r64 @36 v188 d+2^=82



r1^=34



@37 v167 y12 << c=51
r16...
c=15 c24..
c=25 c=25
r8....
c=51
r=23 c24.. c24..
c=25 c=25
r=51
c=51
r16... c=15
c=13 c=25 c=26
r2^=54


v94 c24.. v104 c=13
v113 c16 v124 c=13 v135 c16 v147 c=13
v159 c16 v163 c=11 r64 @36 v188 y10 >> d+2^=82



r2^=77


@34 v97 < a+32..
> c32.. d24 d+24 f32. g32
r64 @36 v188 d+2^=82


r1^=34




@37 v167 y12 << c=51
r=23
c=15 c=13 c=25
c=25 r=50
c=52
r=23
c24.. c=13 c=26
c=25 r=50
c=51

r=23 c24.. c24..
c=25 c=25
r2^=54


v94 c24.. v104 c=13 v113 c=13
v124 c16 v135 c=13 v147 c16 v159 c=13
v163 c=11 r96 v167 c1^=13



r=97

v94 c24.. v104 c=13
v113 c=13 v124 c16 v135 c=13
v147 c16 v159 c=13 v163 c32.. r1^1^1^1^=40
















v167 c=101

c=104

c=100

c=50

c24 c24 c32. c24 c24 c=11
c=50
< a=17 a12 a=17
> c=51
r4
c=51
< a=17 a=17
a=17 > c=50
v182 c24 v167 c24 c32. c24
c24 c=11 c=100

c=103

c=99

c=50
c32.
c24 c24 c32. c24 c=11 c=50
< a12
a=17 a=17
> c=50
r4
c=51
< a16. a12 a=17
> c=50
v182 c24 v167 c32. c24 c32. c24
c=11 @38 v152 y10 >> g8 r=23
g32.. g32. g=17
g=17 g=25 r=23
g16. g=17
g=19 g=50
g=50
@37 v110 <<< c24 v120 c32. v131 c24
v140 c24 v147 c32. v157 c24 v167 c24 c32.
c24 c32. c24 c=11 @36 v188 >>> d+2^=81



r=23 @34 v84 $EE $01 a+12
< $EE $03 g+=17 > $EE $00 d+12 $EE $02 g12
< $EE $03 g+=17 > $EE $00 d+=17 $EE $02 g=17
< $EE $03 g+=17 > $EE $00 d+=17
$EE $02 g=17 < $EE $03 g+12 > $EE $00 d+=17
r96 $EE $02 g12 $EE $03 c=17 $EE $02 g=17
$EE $01 a+12 $EE $03 c=17 $EE $02 g=17
$EE $01 a+12 $EE $03 c=17 $EE $02 g12
$EE $01 a+=17 $EE $03 c=17 $EE $02 g12
r96 $EE $01 a+=17 < $EE $03 g+=17
> $EE $00 d+=17 $EE $02 g12 < $EE $03 g+=17
> $EE $00 d+=17 $EE $02 g=17 < $EE $03 g+=17
> $EE $00 d+=17 $EE $02 g12 < $EE $03 g+=17
> $EE $00 d+12 r64 $EE $02 g12 $EE $03 c=17
$EE $02 g=17 $EE $01 a+=17 $EE $03 c12
$EE $02 g=17 $EE $01 a+12 $EE $03 c12
$EE $02 g=17 $EE $01 a+=17
$EE $03 c=17 $EE $02 g12 r64 $EE $01 a+12
< $EE $03 g+=17 > $EE $00 d+12 $EE $02 g=17
< $EE $03 g+=17 > $EE $00 d+12 $EE $02 g=17
< $EE $03 g+=17 > $EE $00 d+=17 $EE $02 g=17
< $EE $03 g+=17 > $EE $00 d+=17 r96
$EE $02 g12 $EE $03 c=17 $EE $02 g=17
$EE $01 a+=17 $EE $03 c12 $EE $02 g=17
$EE $01 a+12 $EE $03 c12 $EE $02 g=17
$EE $01 a+=17 $EE $03 c12 $EE $02 g=17
r64 $EE $01 a+12 < $EE $03 g+=17 > $EE $00 d+12
$EE $02 g=17 < $EE $03 g+=17 > $EE $00 d+=17
$EE $02 g=17 < $EE $03 g+=17
> $EE $00 d+=17 $EE $02 g12 < $EE $03 g+=17
> $EE $00 d+=17 r64 v61 y7 $EE $02 g=15 < g=17
> d=17 g12 < g=17
> d12 g12 < g=17
> d=17 g=17 < g=17
> d=17 r64 g=15 < g=17
> d=17 g12
< g=17 > d=17 g12
< g=17 > d=17 g12
< g=17 > d=17 r64 g12
< $EE $03 g+=17 > $EE $00 d+=17 $EE $02 g+12
< $EE $03 g+=17 > $EE $00 d+=17 $EE $02 g+12
< $EE $03 g+=17 > $EE $00 d+=17
$EE $02 g+12 < $EE $03 g+=17 > $EE $00 d+=17
r64 v97 y10 $EE $02 g+=17 << $EE $00 g16. > d16.
$EE $02 g=23 $EE $00 b8
> $EE $02 d8 g=31
r96 > $EE $03 g=54


#5 @31 v113 y10 o4 g=20 r=54
g32.. r96 g=11
r96 g16.. r48 g16..
r=57
g+=20 r=54
g+=11 r96
g+32.. r96 g16.. r48 g16..
r=57
> g=20 r=54
g=11
r96 g=11 r96 g16.. r48
g16.. r=57
g+=20
r=54
g+=11 r96 g+32.. r96 g16..
r48 g16.. r=57
@30 v84 < f16.
r32 f=19 r32 f=19
r32 f=19 r=7 d+16.
r32 d+=19 r32 d+=20
r32 d+=19 r=5
d16. r32 d=19 r32
d=19 r32 d=19 r=7
d+16. r=7 d+16. r32
d+=19 r32 d+=19
r32. f16. r32 f=19
r32 f=19 r32 f=19
r=7 d+16. r32 d+=19
r32 d+=19 r32 d+=19
r32. f16. r32 f=19
r32 f=19 r32 f=20
r32 $EE $03 c=19 r32
c=19 r=7 c16. r=7
c16. r32. @31 v97 > $EE $00 c=20
r=54
c=11 r96 c32.. r96 c16..
r48 c16.. r=57
c=20
r=54
c=11 r96 c=11 r96 c16..
r48 c16.. r=57

c=20 r=54
c32.. r96 c=11
r96 c16.. r48 c16..
r=57
c=20 r=54
c=11
r96 c32.. r96 c16.. r48 c16..
r=57
@35 v79 << f=19 r32
f=19 r32 f=19 r32
f=19 r=7 d+16. r=7
d+16. r32 d+=19
r32 d+=19 r32. f16.
r32 f=19 r32 f=19
r32 f=19 r32 c=19
r=7 c16. r32 c=19
r32 c=19 r32. f16.
r32 f=19 r32 f=20
r32 f=19 r32
d+=19 r=7 d+16. r32
d+=19 r32 d+=19 r32.
f16. r32 f=19
r32 f=19 r32 f=19
r32 c=19 r32 c=19
r=7 c16. r32 c=19
r32. v110 d+2^=83



r8 d2^=81



r1^=33



@31 v117 >> c2^=83



r1^=31




g+2^4..



r8 @33 v140 y8 << g=101

g=104

g=100

g=103


r=97

@35 v104 y12 >> g+16. f+=17 $DE $33 $40 $0D > c+=68

c+8 r=23
c+16. c+16.
c+=17 c+8 r=23
c+16. c+16.
c+=19 @33 v140 y8 $DE $32 $15 $33 <<< g=100

g=103

g=100

g=103

r=97

@35 v104 y12 >> g+16.
f+=17 $DE $33 $14 $39 > c+=67

c+=25 r=23
c+16. c+=17 c+=17
c+=25 r=23
c+16. c+16. c+=19
@31 v127 y10 < g8 r=23
g16. g16.
g=17 g=25 r=23
g16. g=17
g=20 g8
r=23 g16. g16.
g12 v167 g=17 g=17
g12 g=17
g=17 g=19 v89 $DF g1^32..



d+1^=11




g1^32..



d+1^=11



g1^32..



d+1^=11




v120 < g1^32..



g1^32..



> d+=100

d=103

c=99

a+=103

c1^=11




d1^16.





