#amk 2
#spc
{
#title "Menu"
#game "SNES Station"
#author "Azazel"
#length "2:08"
}
#samples
{
#optimized3
"arstmenu/jv_pianotonk.brr"
"arstmenu/tr909_kick.brr"
"arstmenu/sp70_orchhit4lp.brr" 
"arstmenu/zzz_empty.brr" 
"arstmenu/r8_bassacoustic.brr"
"arstmenu/s50_stringsmid.brr"
"arstmenu/r8_snareballad.brr"
"arstmenu/tr909_hihatopen.brr" 
"arstmenu/sp70_sawtain.brr"
"arstmenu/u110_overdrive3l.brr"	
}
#instruments
{
"arstmenu/r8_bassacoustic.brr" 	$FF $E0 $A0 $08 $00
"arstmenu/s50_stringsmid.brr" 	$FF $E0 $A0 $04 $00
"arstmenu/tr909_kick.brr" 		$9F $98 $A0 $06 $00
"arstmenu/r8_snareballad.brr" 	$9F $90 $A0 $07 $07
"arstmenu/tr909_hihatopen.brr" 	$FF $FD $A0 $07 $07
"arstmenu/tr909_hihatopen.brr" 	$FF $E0 $A0 $07 $07
"arstmenu/jv_pianotonk.brr" 	$AF $F0 $7F $04 $00	;@36
"arstmenu/jv_pianotonk.brr" 	$AF $72 $7F $04 $00	;@37
"arstmenu/sp70_sawtain.brr" 	$8F $C2 $A0 $04 $00	;@38
"arstmenu/sp70_sawtain.brr" 	$8F $C2 $A0 $04 $80	;@39
"arstmenu/sp70_orchhit4lp.brr" 	$AF $4D $A0 $06 $00	;@40
"arstmenu/u110_overdrive3l.brr"	$8F $88 $A0 $06 $00	;@41
"arstmenu/sp70_sawtain.brr" 	$8F $C2 $A0 $03 $91	;@42
"arstmenu/sp70_sawtain.brr" 	$8F $C2 $A0 $03 $C6	;@43
"arstmenu/sp70_orchhit4lp.brr" 	$f3 $E0 $A0 $06 $00	;@44
}

"BD=@32 y10 v224"
"SD=@33 y10 v255"
"HC=@34 y9  v192"
"HO=@35 y10 v168"

(!148)[v192 $E8 $AF $DF $F4 $09]
(!180)[$E8 $01 $FF $F4 $09]
(!181)[$E8 $08 $80 $ED $80 $AE ]
(!182)[$E8 $04 $80 $ED $80 $AE ]



$F6 $0C $7F $F6 $1C $7F
$F4 $02 w180

/
#5 $FA $03 $1F
[ BD c4 ]15
SD c8 c16 c16

[[
(51)[BD c4 SD c4]3
(52)[BD c4 SD c8. q7C c16 q7F]
]]5
(51)3
BD c4 c4
/
(51)3 (52)
(51)3 BD c8 q73 c32 q74 c32 q75 c32 q76 c32     q77 c32 q78 c32 q79 c32 q7A c32 q7B c32 q7C c32 q7D c32 q7E c32

[[
(51) (52)
]]15
(51) BD c4 c4

[BD c4 c4 c8. c16 c8 c8]3
BD c4 c4 c8 c16 c16 c8 SD c16 c16


[[
(51) (52)
]]7
(51) BD c4 c4

[[
(51) (52)
]]20

#6
[r4]14 HC q77 c16 q72 c16 HO q79 c8  HC q7A c16 q73 c16 HO q7C c8 
(61)[HC q7F c16 q78 c16 HO q7F c8 ]46 r2
/
(61)14 r2

(61)62 r2

(61)14 r2

(61)31 r4

(61)80

#0 t51 @30  (!180, -1) (!182, 3)

[[
(01)[q70 ^=1 q7B o2c+=23 r16>c+8r16<g+8r8g+8 ^8$DD $02 $04 >c+ g+8
<e8r16>e8r16<g+8] r8b8>b8f+8$DD $08 $0A <f+>
]]7
(01) r2
/ $FA $02 $00
(03)[q7B o2g+8>g+8<]4 $FA $02 $FC *2 $FA $02 $FE *2
$FA $02 $00 *4 $FA $02 $FC *2 $FA $02 $FE * $FA $02 $00 >f+4$DD $18 $54 <<f+>>

[q7B o2g+8<g+16r8.g+8>f+16r16d+16f+8g+16b8
g+8<g+16r8.g+8>f+16r16d+8f+4]4
$FA $02 $02
*4
$FA $02 $00
*10
$FA $02 $02
*2
$FA $02 $FE
*2
$FA $02 $FF
*2



#1 @38 q7A y10 $FA $03 $18 (!180, -1) (!181, 3)

o2c+1^1^1^1  
g+1
^2$DD $01 $01 b ^2$DD $01 $02 >c+
^2$DD $01 $02 <g+ ^2
^2$DD $01 $02 b ^4$DD $01 $02 f+ ^8 ^8$DD $02 $18 >f+

q79 g+1.
^4$DD $01 $02 a+ ^8 ^16$DD $01 $02 g+ ^16$DD $01 $01 a+
^2$DD $01 $02 g+ ^2$DD $54 $27 <g+
^2$DD $02 $08 g+  ^2
(11)[q70 >>>>g+=1<< q7A g+=11 q79 $F4 $01 d+16<g+16>d+16<g+16>d+16f+16 $F4 $01 ^16 ]
(12)[q70 >>g+=1<< q7A d+=11 q79 $F4 $01 d+16<g+16>d+16<g+16>d+16f+16 $F4 $01 ^16 ]
q70 >>g+=1<< q7A e=11 q79 $F4 $01 q79 d+16<g+16>d+16<g+16>d+16f+16 $F4 $01 ^16 
q70 >>g+=1<< q7A c+=11 q79 $F4 $01 q79 d+16<g+16>d+16<g+16>d+16f+16 $F4 $01 ^16 
(12)
(11)
q70 >>g+=1<< q7A f+=11 $F4 $01 q79 d+16<g+16>d+16<g+16>d+16f+16 $F4 $01 ^16 
$DC $14 $08 g+8$DD $18 $18 <g+> $DC $14 $0C ^8 y10 $DC $14 $0D q74 g+8$DD $18 $18 <g+> $DC $14 $07 ^8
/ (!180, -1) (!181, 3) @40 q7E y10 $DF <g+1

@31 q74 y11 (!148, -1) (!181, 3)
c-2c+2
d+1
c-2c+16r8.>
q7A y10 (!180, -1) (!181, 3) @38 f+4
(14)[y10 q70 >>g+=1<< q7A g=23$DD $04 $02 g+ q76 < y11 ^8$DD $01 $01 g+ q73 y8 >g+16< y10 g+16 q7A ^8
>^16$DD $01 $01 f+ y9 q73 ^16 y11 q77 d+16$DD $01 $01 d+ y10 q7A ^8$DD $01 $01 f+ ^16$DD $01 $01 g+ q78 ^32$DD $01 $02 b q77 ^16$DD $08 $06 <b> ^32
q70 >>g+=1<< q7A g=23$DD $04 $02 g+ q76 q76 < y11 ^8$DD $01 $01 g+ q73 y8 >g+16< y10 g+16 q7A ^8 
>f+16 q74 y9 ^32 y12 <^32$DD $01 $01 g+ > q79 y10 ^8$DD $01 $01 d+ $DE $12 $12 $48 ^16$DD $01 $02 f+ q78 $DC $10 $08 ^16 ^32$DD $12 $36 <f+> $DC $0F $0D ^32 q76 ^16 $DF y10
]4

@39
(14)3
y10 q70 >>g+=1<< q7A g=23$DD $04 $02 g+ q76 < y11 ^8$DD $01 $01 g+ q73 y8 >g+16< y10 g+16 q7A ^8
>^16$DD $01 $01 f+ q73 ^16 q77 d+16$DD $01 $01 d+ q7A ^8$DD $01 $01 f+ ^16$DD $01 $01 g+ q78 ^32$DD $01 $02 b q77 ^16$DD $08 $06 <b> ^32
q70 >>g+=1<< q7A g=23$DD $04 $02 g+ q76 q76 < y11 ^8$DD $01 $01 g+ q73 y8 >g+16< y10 g+16 q7A ^8 
q7A @38 >g+16 q73 ^32 <a+32 q7A ^8$DD $01 $01 >f q79 $DE $12 $12 $48 ^8$DD $01 $02 f+ q78 ^16$DD $01 $01 d+ q77 ^32 q76 ^32 $DF

[y10 q7A g16$DD $06 $04 g+ $DC $0B $08 ^16 $DC $0B $0D q74 <^16$DD $01 $01 g+ $DC $0B $06 ^16 > $DC $18 $0C q78 g=24$DD $06 $04 g+ q73 <^8$DD $01 $01 g+ > $DC $18 $04 q75 g=24$DD $06 $04 g+ q72 <^8$DD $01 $01 g+ >  $DC $18 $0E q73 g=24$DD $06 $04 g+ q71 <^8$DD $01 $01 g+ >
$DC $18 $01 q72 g=24$DD $06 $04 g+ q70 <^8$DD $01 $01 g+ > q71 g=24$DD $06 $04 g+ q70 <^8$DD $01 $01 g+ >   r2]2 

q77 $EF $02 $16 $24 $F1 $02 $64 $01 $FA $03 $00
[@41 y10 q77 c+16 ^16$DD $01 $01 d+ q37 f+16 q36 f+16 q33 f+16 q35 f+16 q32 f+16 q36 f+16 q77 c+16^16$DD $01 $01 d+ q37 f+16 q72 f+16 q77 $DE $0F $0D $7F f+16 $DC $0A $09 ^16 $DC $0A $0C ^16 $DC $0A $07 ^16 $DF ]7
@41 y10 q77 c+16^16$DD $01 $01 d+ q37 f+16 q36 f+16 q33 f+16 q35 f+16 q32 f+16 q36 f+16 q77 $DE $00 $0B $7F $E5 $24 $12 $70 $EA $18 f+8 q76 ^4 q74 ^8 $DF $E5 $00 $00 $00
@38 $F0 $FA $03 $1F
(14)4 

@39
(14)
@38
q7A  y10 a+16$DD $23 $12 <a+> $DC $0F $08 ^16. $DC $0F $0C ^16. y10 q74 ^16$DD $01 $01 a+ $DC $0F $08 ^16 ^32$DD $11 $12 <a+> $DC $0F $0C ^16.  $DC $16 $06 q72 ^8$DD $01 $01 a+ $DC $16 $0E ^8 ^16 y10 q7A y10 ^16$DD $01 $01 g+ a+16$DD $01 $01 a+ q73 ^16
q7A g+16 q73 ^16 q7A ^16$DD $01 $01 a+ q73 ^16 q7A ^8$DD $01 $03 g+ q73 ^8 q7A ^8$DD $01 $01 f q73 ^16 q76 ^32$DD $01 $01 f+ q78 ^32$DD $01 $01 g q7A ^8$DD $01 $01 g+ q73 ^8

@42
(14)2
@43
(14)2

#2  @31 q76 y9 (!148, -1) (!181, 3)

[o3d+1
f+2c+2]7

d+1
g+2a+16r4..
/ $FA $02 $00
@31 q76 y9 (!148, -1) (!181, 3)
a+1
f+2g+2
a+1
f+2g+16r16 @44 q7F y12 $DC $16 $09 f+8 (!180, -1) (!181, 3) @40 q7E y10 f+4 
g+1
[r2]14
a+1
[r4]43
d+4
[g+1^1]3
g+1..
f+4

g+1
[r2]14
a+1
[r4]11
q7D g+4
f+1..
e4
f+1..
e4
g1..
f4
g1..
f4

#3 $FA $02 $00  @31 q75 y10 (!148, -1) (!181, 3)

(31)[o2b1
>d+2<a+2]5
o2b1
>d+2<a+4 (!180, -1) (!181, 3) @40 q7E >f+4 
g+1

@31 q75 (!148, -1) (!181, 3)  
d+2<a+2
b1
>f2f+16r4^16 (!180, -1) (!181, 3) @40 q7E f+8
/ $FA $02 $00
 @31 q75 (!148, -1) (!181, 3)  
f+1
d+2f2
f+1
d+2f16r4..

(!180, -1) (!181, 3) y9
[[ (36)[@37 q78 g+8 q72 g+16 q78 g+8 q72 g+16 @36 q78 b8
@36 f+16 @37 g+8 g+16 q72 g+16 @36 q78 f+16 @37 g+16 q72 g+16]
(37)[@36 q78 >e16 q71 ^16 q72 e16 q78 e16 q71 ^16 q72 e16 @36 q78 <f+8
@37 q78 d+8 q72 d+16 q78 d+8 f+8 q72 f+16] ]]4

$FA $02 $02
[[ (36)
(37) ]]3
(36) 
@36 q78 >e16 q72 ^16 q73 e16 q78 e16 q72 ^16 q73 e16 @36 q78 <f+8
@37 q78 b8 q73 b8 q71 b8 $FA $02 $00 @36 q78 f+8

(36)
(37)
(36)
@36 q78 >e16 q71 ^16 q72 e16 q78 e16 q71 ^16 q72 e16 @36 q78 <f+8
@37 q77 d+8 q74 d+8 q72 d+8 q71 d+8

[[ (36)
(37) ]]8
$FA $02 $02
[[ (36) 
(37) ]]2
$FA $02 $FE
[[ (36) 
(37) ]]2
$FA $02 $FF
[[ (36) 
(37) ]]2
$FA $02 $00


#4  @31 q74 y11 (!148, -1) (!181, 3)

[o2g+1
b2f+2]3

g+1
@31 b2f+4. q79 y10 (!180, -1) (!181, 3) @36 o4c+8

[[ (41)[@37 q79 d+8 q73 d+16 q79 d+8 q73 d+16 @36 q79 f+8
@36 c+16 @37 d+8 d+16 q73 d+16 @36 q79 c+16 @37 d+16 q73 d+16]
(42)[@36 q79 b16 q72 ^16 q73 b16 q79 b16 q72 ^16 q73 b16 @36 q79 c+8
@37 q79 <a+8 q73 a+16 q79 a+8 > c+8 q73 c+16] ]]3
(41)
@37 q79 g+8 q73 g+16 q79 g+8 q73 g+16 @36 q79 g+8
@37 q78 a+8 q74 a+8 q72 a+8 q71 a+8
/ $FA $02 $00
(41)
(42)
(41)
@36 q79 b16 q72 ^16 q73 b16 q79 b16 q72 ^16 q73 b16 @36 q79 c+8 r2

[[ (41)
(42)]]4

$FA $02 $02
[[ (41)
(42)]]3
(41)
@36 q78 b16 q72 ^16 q73 b16 q78 b16 q72 ^16 q73 b16 @36 q78 c+8
@37 q78 f+8 q73 f+8 q71 f+8 $FA $02 $00 @36 q78 c+8

(41)
(42)
(41)
@36 q79 b16 q72 ^16 q73 b16 q79 b16 q72 ^16 q73 b16 @36 q79 c+8
<@37 q78 a+8 q74 a+8 q72 a+8 q71 a+8

[[ (41)
(42) ]]8
$FA $02 $02
[[ (41) 
(42) ]]2
$FA $02 $FE
[[ (41) 
(42) ]]2
$FA $02 $FF
[[ (41) 
(42) ]]2
$FA $02 $00



#7 
[r8]63   y10 (!180, -1) (!181, 3) @36 y11 q78 o3a+8

[[ (71)[@37 q78 b8 q72 b16 q78 b8 q72 b16 @36 q78 >d+8<
@36 a+16 @37 b8 b16 q72 b16 @36 q78 a+16 @37 b16 q72 b16]
(72)[@36 q78 >g+16 q71 ^16 q72 g+16 q78 g+16 q71 ^16 q72 g+16 @36 q78 <a+8
@37 q78 f+8 q72 f+16 q78 f+8 a+8 q72 a+16] ]]3
(71)
@37 q78 >f8 q72 f16 q78 f8 q78 f16 @36 q78 f8
@37 q77 f+8 q74 f+8 q72 f+8 q71 f+8
/ $FA $02 $00
(71)
(72)
(71)
@36 q78 g+16 q71 ^16 q72 g+16 q78 g+16 q71 ^16 q72 g+16 @36 q78 <a+8 r2

[[ (71)
(72)]]4

$FA $02 $02
[[ (71)
(72)]]3
(71) 
@36 q78 >g+16 q72 ^16 q73 g+16 q78 g+16 q72 ^16 q73 g+16 @36 q78 <a+8>
@37 q78 d+8 q73 d+8 q71 d+8 $FA $02 $00 @36 q78 <a+8

(71)
(72)
(71)
@36 q78 >g+16 q71 ^16 q72 g+16 q78 g+16 q71 ^16 q72 g+16 @36 q78 <a+8
@37 q77 f+8 q74 f+8 q72 f+8 q71 f+8

[[ (71)
(72) ]]8
$FA $02 $02
[[ (71) 
(72) ]]2
$FA $02 $FE
[[ (71) 
(72) ]]2
$FA $02 $FF
[[ (71) 
(72) ]]2


