#amk 2

#SPC
{
#author "Motoi Sakuraba"
#game "Star Ocean (SMW)"
#title "Tense Atmosphere"
}

#path "so-tense"
#samples {#optimized "plok_hihat.brr"}

#instruments {
"plok_hihat.brr" $8F $10 $00 $0D $00
@6 $FD $E0 $00 $03 $00
}

(!100)[t67]
$EF $FE $1A $1A $F1 $05 $6C $01

"SNR=@29"
"KCK=@21"

t65 w160
#0 @8 $ED $7F $F3 $FA $03 $A0 
o1e16g16a+16>c+16<g16a+16>c+16e16<a+16>c+16e16g16c+16e16g16a+16
/
(2)[<e8e16r16>e8<e16>d8<e16>e8<e16e96r24r96>e8
d8d16d96r24r96<a8>d16d8d16<a8>d16d96r24r96<a8
a8a16a96r24r96>a8<a16>g8<a16>a8<a16a96r24r96>g8
d8d16d96r24r96<a8>d16d+8d+16<b8>d+16d+96r24r96<b8
e8e16r16>e8<e16e96r24r96>d8.<a8.>d8
c8c16r16<g8>c16c8c16<g8>c8d8
d+8<a+8>d+8<a+8>d+8<a+16a+96r24r96>d+8<a+16a+96r24r96]
f8f8>c8<f16f8f16>c8<f16f96r24r96>>c32^32 $DD $05 $0C $87 ^32^32

<

(2)
<f8>c16c96r24r96<f8>c16c96r24r96<f8>c16c96r24r96<f8>c16c96r24r96

[<g8g96r12r32g8g96r12r32g8>d8<g8>d8
<f8f96r12r32f8f96r12r32f8>c8<f8>c8
d+8d+96r12r32d+8d+96r12r32d+8<a+8>d+8<a+8
>d8d96r12r32d8d96r12r32d8<a8>d8<a8]2

[g8g96r24r96f8.g8g96r24r96f8.g8f8]16
[a8a96r24r96g8g96r24r96a8a96r24r96g16g96r24r96g16a8g8]16
#1
o3v255 KCK c8^4.v230 SNR d16v230 SNR d16v230 SNR d16v230 SNR d16v230 SNR d16v230 SNR d16v230 SNR d16v230 SNR d16
/
[v255 KCK c8^8v230 SNR d8^16v255 KCK c8^16v255 KCK c8v230 SNR d8^8
v255 KCK c8^8v230 SNR d8^16v255 KCK c8^16v255 KCK c8v230 SNR d8v230 SNR d16v230 SNR d16
v255 KCK c8^8v230 SNR d8^16v255 KCK c8^16v255 KCK c8v230 SNR d8v230 SNR d8
v255 KCK c8^8v230 SNR d8^16v255 KCK c8^16v255 KCK c16v255 KCK c16v230 SNR d16v230 SNR d16v230 SNR d16v230 SNR d16

v255 KCK c8^8v230 SNR d8^8v255 KCK c8^16v255 KCK c8^16v230 SNR d8
v255 KCK c8^8v230 SNR d8^16v255 KCK c8^16v255 KCK c8v230 SNR d8v230 SNR d16v230 SNR d16
v255 KCK c8^8v230 SNR d8^8v255 KCK c8^8v230 SNR d8^8
v255 KCK c8v255 KCK c8v230 SNR d8^16v255 KCK c8^16v255 KCK c16v255 KCK c16v230 SNR d16v230 SNR d16v230 SNR d16v230 SNR d16]2

[v255 KCK c8^8v230 SNR d8^8v255 KCK c8^8v230 SNR d8^8
v255 KCK c8^8v230 SNR d8^8v255 KCK c8^16v255 KCK c16v230 SNR d8v230 SNR d8]3

v255 KCK c8^8v230 SNR d8^8v255 KCK c8^8v230 SNR d8^8
v255 KCK c8^8v230 SNR d8^8v255 KCK c8^16v255 KCK c16v230 SNR d16v230 SNR d16v230 SNR d16v230 SNR d16

[v255 KCK c8^8v255 KCK c8^8v255 KCK c8^8v255 KCK c8^8]7

v255 KCK c8^8v255 KCK c8^8v255 KCK c8^16v255 KCK c16v230 SNR d16v230 SNR d16v230 SNR d16v230 SNR d16

[v255 KCK c8^16v230 SNR d8^16v255 KCK c8^16v255 KCK c8^16v230 SNR d8^8
v255 KCK c8^16v230 SNR d8^16v255 KCK c8^16v255 KCK c8^16v230 SNR d8v230 SNR d8
v255 KCK c8^16v230 SNR d8^16v255 KCK c8^16v255 KCK c8^16v230 SNR d8^8
v255 KCK c8^16v230 SNR d8^16v255 KCK c8^16v255 KCK c8^16v230 SNR d16v230 SNR d16v230 SNR d16v230 SNR d16]2

[
v255 KCK c8^16v255 KCK c16v230 SNR d8^8v255 KCK c8^16v255 KCK c16v230 SNR d8^8
v255 KCK c8^16v255 KCK c16v230 SNR d8^8v255 KCK c8^16v255 KCK c16v230 SNR d8v230 SNR d8
v255 KCK c8^16v255 KCK c16v230 SNR d8^8v255 KCK c8^16v255 KCK c16v230 SNR d8^8
v255 KCK c8^16v255 KCK c16v230 SNR d8^8v255 KCK c8^16v255 KCK c16v230 SNR d16v230 SNR d16v230 SNR d16v230 SNR d16]2

[v230 SNR d8v255 KCK c8v230 SNR d8v255 KCK c16^16v230 SNR d8v255 KCK c8v230 SNR d8v255 KCK c16v255 KCK c16]7
v230 SNR d8v255 KCK c8v230 SNR d8v255 KCK c16^16v230 SNR d8v255 KCK c8v230 SNR d16v230 SNR d16v230 SNR d16v230 SNR d16
^1
^192

#7
r1
/y7
[[o3

[@23f+16r16v200@22g+16@23f+16v230]7

@23f+16@23f+16@23a+16r16]]99
r12
#6

@30 o2 $FA $03 $70 ;$EE $E0 
y10,1,0 g8^2^4^8
/t65
[g8^1
r1t65
r1...]5
g8^1
r1
r2..
g8^4.t66g8^4.
[g8^1
r1t66
r1...]6
g8t66^1...
g8t66^1...
g8t66^1...
g8t66^1
r1
r2..
r192

#4
@31 $DE $30 $0C $50 v240 y10
o4c+24^48e24^48g24^48a+24^48e24^48g24^48a+24^48>c+24^48<g24^48a+24^48>c+24^48e24^48<a+24^48>c+24^48e24^48g24^48
/@31 $DE $30 $0C $50 v240 y10
<

(50)[b2^b8a8g8
a2>d2
c2<b6^48g6^48b8
a2.b8>c8
<b6^48a6^48g8f+6^48g6^48a8
e4.>c24^48<b24^48>c2
d4.<g24^48f24^48g2
>d4.]

<g24^48f24^48g2

(50)

g4.f4 $DF
@9 $ED $4F $16 y10,0,1 $DF
[d16g16a+16>d16g16a16a+16>d16<a+16a16g16d16<a+16a16g16d16
c16f16a16>c16f16g16a16>c16<a16g16f16c16<a16g16f16c16
<a+16>d+16g16a16a+16>d+16g16a16a+16a16g16d+16<a+16a16g16d+16
d16g16a16>d16<g16a16>d16g16a16g16f+16d16<a16g16f+16d16]2

@2 o5 v180
[[ [y8g8<y12g8>]4]]7

y8g8<y12g8>y8g8<y12g8>y8g8<y12g8>y8g8<y12g8
$DF 
@9 $ED $4F $16 y10,0,1 v215
(51)[g16a+16>d16g16a+16a16a+16>d16<a+16a16g16d16<a+16a16g16d16
a+16f16a+16>d16f16d16f16a+16>d16<a+16f16d16f16d16<a+16f16]
>>c+16d16c+16<a16e16d16c+16<a16e16a16>c+16e16<a16>c+16e16a16
<d+16g+16>c16d+16<g+16>c16d+16g+16>c16<g+16d+16c16g+16d+16c16<g+16

(51)

>>c+16c16<b16a+16a16g+16g16f+16f16e16d+16d16c+16c16<b16a+16
>a+16a16g+16g16f+16f16e16d+16d16c+16c16<b16a+16a16g+16g16

[a16e16a16b16>c16<e16b16e16a16b16>e16<e16b16e16a16b16
g16d16g16a16b16d16a16d16g16a16>d16<d16a16d16g16a16
a16f16a16>c16f16<f16>c16<f16a16b16>c16<f16>f16<f16a16>c16
<g16d16g16a16b16d16a16d16g16a16b16d16>d16<d16b16d16]4
r1
r192
#5
r1 @31 $DE $30 $0C $50 v170 y9
o4
/ (!100, 0) $E5 $00 $00 $00 @31 $DE $30 $0C $50 v170 y9

(52)[g2^g8f+8e8
f+2a2
a2g6^48d6^48g8
d2d+4f+4
g6^48f+6^48e8d6^48e8^16f+8
c4.a24^48g24^48a2
a+4.d+24^48d24^48d+2]

a2f4d+24^48e24^48f24^48f+24^48

(52)


a4.a+4.>c4

@1 $ED $79 $E5 $DE $30 $0C $50 v170 y11,1,0 <

[a+1
a1]4

@31 $DE $30 $0C $50 v205 y10

(53)[a+2..a+24^48>c24^48
d1
c+4.<a4.>c+4
c1
<a+2..a+24^48>c24^48
d2g2]

f6^48e6^48f8e6^48f6^48e8
d+2<a+2

(53)

>f6r48e6r48f8e6r48f6r48e8
d+2g2
<
v240 @1 $ED $7F $E0 (!100, -1)
(1)[
$E5 $00 $FF $50 
$DE $2A $10 $50 >e8^8^8^8^d12r24c12r24<b12r24
>c16<a16r16b16r16>c16d16r16e16r16f16r16g16r16a16r16
$DE $10 $0C $90  a4. $DF g12r24f12r24g12r24a12r24b12r24
>c6r48d6r48<b12r24>c6r48d6r48<b12r24
>c12r24d12r24
$DE $10 $0C $90 e3
r24d12r24c12r24<b12r24
>c16<b16a16r16b16a16g16r16a16g16f16r16g16f16e16r16
f16r16g16r16

a64 $DD $00 $07 $BB ^64^32 $DD $00 $05 $B9 ^16

g16f16r16e16r16f16d16r16e16r16
e16 $DD $0C $06 $B2 ^16e32^64r64e16 $DD $0C $06 $B2 ^16e32^64r64d12r24c12r24<b12r24a12r24b12r24
$DF
>c6r48d6r48<b12r24>c6r48d6r48<b12r24
>c6r48d6r48<b12r24>c6r48d6r48e12r24
f6r48 $DE $04 $0C $90 g6r48 $DF e12r24f6r48g6r48a12r24
b6r48>c6r48<a12r24b6r48>c6r48d12r24

$DE $04 $0C $90 e3r24 $DF d16c16 $DE $20 $0C $90 d4.c16<b16
>c16<a16r16b16r16g16a16r16f16r16g16r16e16r16f16r16
g16r16

g16 $DD $00 $0C $B9 ^16 $DD $00 $0C $B8 ^16 $DD $00 $0C $B9 ^16 $DD $00 $0C $B5

f16e16f16e16d16e16d16c16d16c16
<b16>c16<b16a16b16a16g16a16g16f16g16f16e16f16e16r2.....
r12]
#2
r1
/ $EE $00 $DF $E5 $00 $00 $00 @1 $ED $79 $E5 
v170 y11,1,0
o3

[b1
>d1
e1
d2d+2
e2d2
c1
<a+1
>c1]2

@4 $ED $7B $E0 y10,0,0 v175
[a+6^48a6^48a+8>f6^48<a+6^48a8]2
g4.g24^48a24^48a+4>d4
c2d6^48<a6^48f+8
[a+6^48a6^48a+8>f6^48<a+6^48a8]2
>g24^48f24^48d+24^48d24^48c24^48<a+24^48a24^48g24^48a6^48a+6^48>c8
<g2f+2

@1 $ED $7B $E0 y10,0,0 v190

(56)[g2..g24^48a24^48
a+1
a4.e4.a4
g+1
g2..g24^48a24^48
a+2>d2
c+6^48c+6^48c+8c+6^48c+6^48c+8
<a+2]

g2

(56)

>d+2
r16.. @1 $EE $10 v200 $ED $7C $E0 (1)
#3
@4 $ED $7F $E5 $DE $30 $0C $50 v170 y11,1,0
o3e16c+16<a+16g16>c+16<a+16g16e16a+16g16e16c+16g16e16c+16r64<a+32.
/ $E5 $00 $00 $00
@1 $ED $79 $E5 $DE $30 $0C $50 v170 y11,1,0
>>>

[g1
a1
>c1
<a1
b2a2
g1
g1
a1]2

>d1
c1
d1d1
d1
c1
d1d1
<<<

@4 $ED $7F $E0 v150 y15
[$DC $60 $05 g24r48g24r48>g24r48<g24r48
g24r48g24r48>g24r48<g24r48
$DC $60 $0F g24r48g24r48>g24r48<g24r48
g24r48g24r48>g24r48<g24r48]16
@4 $ED $7F $E0 v130 y15,1,0 
(1)
[r1]15
r2.....
r24                