#am4
;LEVEL HEADER
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0


;Super Puyo Puyo - "Sticker of Puyo Puyo" - SNN
w220 t71
$ef $00 $00 $00
$EF $FF $30 $35
v0c4/
$F1 $04 $33 $01 

#0

@1 v160 $ED $7F $ED
(1)[>c8r8c4r8c8r8c8r8c4^8c8c8c8c8
<b8r8b4r8b8r8>c8r8c4^8c8c8c8c8]2
@7
(2)[<f8g8a8>c8<b8g8r8e8
f8a8r8f8g8b8r8e8
f8g8a8>c8<b8g8r8d8
r1
f8g8a8>c8<b8g8r8e8
f8a8r8f8g8b8r8e8
f8g8a8>c8d8^16^32r32e8<a8
r1]1
@1 v160 $ED $7F $ED
(1)1
@7
(2)1
@0 > v210
(3)[<a4^16^32r32>e2^16^32r32e8d8c8<b8^16^32r32a4^16^32r32g4^16^32r32>d2^16^32r32

c8d16r16c8d16r16c4^8^16^32r32

<a4^16^32r32>e2^16^32r32e8d8c8<b8^16^32r32a4^16^32r32g4^16^32r32>d2^16^32r32

c8^16^32r32<b8^16^32r32>c8d4^16^32r32]1
@1 p20,50
(4)[<g8r8g8>f8r8f8e8<f16g16a8b8a8b8r8b8a8^16^32r32g8r8g8>f8r8f8e8<f16g16a8b8g8>g8r2
<g8r8g8>a8r8a8g8<g16a16>c8d8e8d8c8<b4^16^32r32g8r8g8>a8r8a8g8<g16a16>c8d8<b8>b8r2]1
@0
(3)1

#1r4/

;echo;
r32
@1 v90 $ED $7F $ED
(1)2
@7
(2)1
@1 v90 $ED $7F $ED
(1)1
@7
(2)1 <
@0
(3)1
@1 p20,50
(4)1
@0
(3)1

#2r4/

@1 v160 $ED $7F $ED
o4
(20)[a8r8a8^16^32r8^32a8r8g8r8g4^16^32r32g8g8g8g8
g8r8g8^16^32r8^32g8r8g8r8g4^16^32r32g8g8g8g8]2

(21)[a8r8a8^16^32r8^32g8r8a8r8g4^16^32r32a8a8g8r8
a8r8a4^16^32r32b8r8a8r8g4^16^32r32f8f8g8g8
a8r8a4^16^32r32g8r8a8r8g4^16^32r32a8a8g8r8
a8r8a4^16^32r32b8r8a8r8g4^16^32r32f8f8g8g8]1

(20)1

(21)1
@3 $ED $7F $00 v200
>f8<a8b8a8>c8<a8>d8<a8
>g8<b8>c8<b8>d8<b8>c8<b8
>e8<g8a8g8b8g8>c8<g8
>f8<a8b8a8>c8<a8>d8<a8
r1
>g8<b8>c8<b8>d8<b8>c8<b8
>e8<g8a8g8b8g16a16b16>c16d16e16
o3a16b16>c16d16e16f16g16a16b16>c16d16e16f16g16a16b16
[r1]4 r4^8
@1 p20,50
f8r8f8e8<f16g16
a8b8>c8<b8a8g4^16^32r32
g8r8g8>f8r8f8e8<f16g16
a8b8g8>g8r2
@14
f8<a8b8a8>c8<a8>d8<a8
>g8<b8>c8<b8>d8<b8>c8<b8
>e8<g8a8g8b8g8>c8<g8
>f8<a8b8a8>c8<a8>d8<a8
r1
@1 $ED $7F $ED v170 >
b4^8^16^32r32>c4^8^16^32r32
d1
@14
o3a16b16>c16d16e16f16g16a16b16>c16d16e16f16g16a16b16

#3r4/

@1 v160 $ED $7F $ED
o4
(30)[f8r8f8^16^32r8^32f8r8e8r8e4^16^32r32e8e8e8e8
d8r8d8^16^32r8^32d8r8e8r8e4^16^32r32e8e8e8e8]2

(31)[f8r8f8^16^32r8^32e8r8f8r8e4^16^32r32f8f8e8r8
f8r8f4^16^32r32g8r8f8r8e4^16^32r32d8d8e8e8
f8r8f4^16^32r32e8r8f8r8e4^16^32r32f8f8e8r8
f8r8f4^16^32r32g8r8f8r8e4^16^32r32d8d8e8e8]1

(30)1

(31)1
[r1]50

#6r4/ v235

o2 @8 p20,50
[d8r8e8^16^32r32<a8a8a8>d8
r8e8^16^32r32<a8>a8g8e8c8
d8r8e8^16^32r32<a8a8a8>d8
r8e8^16^32r32<a8g8g8>c8c8]7

o2
f8f8g8r8a8r8b8g8
r8g8a8r8b8b8>d8d8
<e8e8g8g8>d8d8<e8f8
r8f8a8>c8<b8a8g8e8
f8f8g8r8a8r8b8g8
r8g8a8r8b8b8>d8d8
<e8e8g8g8>d8d8<e8f8
r8f8g8a8b8>c8d8e8
<g8r8g8g8r8g8r8g8
r8g4^16^32r32e8e8f8f8
g8r8g8g8r8g8r8g8
r8d8e8f8r8d8e8f8
g8r8g8g8r8g8r8g8
r8g4^16^32r32e8e8f8f8
g8r8g8g8r8g8r8g8
r8>d8e8a8g8e8d8c8
[<f8>f8<f8>f8<f8>f8<f8>f8
<g8>g8<g8>g8<g8>g8<g8>g8
<e8>e8<e8>e8<e8>e8<e8>e8
<f8>f8<e8>e8<f8>f8<g8>g8]2

#5r4/ v230
;PERCUSSION

o3
(50)[< @21 b4> @10 d4]3
(51)[< @21 b4> @10 d8 @10 d8]1
(50)3
o2 @21 b8> @10d8@10d8@10d8
(50)3
(51)1
(50)2
o2 @21 b8> @10 d8o2 @21 b8> @10 d8o2 @21 b8> @10 d8 @10 d8 @10 d8
(50)7
(51)1
(50)15 
(51)1
(50)3 
(51)1
(50)3
o2 @21 b8> @10 d8 @10 d8 @10 d8
(50)3
(51)1
(50)2
< @21 b4 > @21 b4 o2 @21 b8 > @10 d8 @10 d8 @10 d8
(50)7
(51)1
(50)7
(51)1
(50)7
(51)1
(50)6
o2 @21 b8> @10 d8 @10 d8 @10 d8 @10 d8 @10 d8 @10 d8 @10 d8
(50)7
(51)1
(50)7
(51)1
[r1]40
