#amk 2

#spc
{
    #title   "Still, Road is Full of Dangers"
    #game    "Super Mario RPG"
    #author  "Yoko Shimomura"
    #comment "Ported by KevinM"
}

#path "dangers"

#samples
{
    #optimized
    "Strings.brr"
    "Orchestra Hit.brr"
    "Synth Bass.brr"
    "Orchestra Snare.brr"
    "Clap.brr"
    "Marimba.brr"
    "Piccolo.brr"
    "Vibraphone.brr"
}

#instruments
{
    "Strings.brr"         $ff $e0 $00 $04 $45 ; @30
    "Orchestra Hit.brr"   $ff $e0 $00 $08 $0c ; @31
    "Synth Bass.brr"      $ff $ef $00 $02 $2a ; @32
    "Orchestra Snare.brr" $00 $00 $40 $08 $98 ; @33
    "Clap.brr"            $ff $e0 $00 $07 $a8 ; @34
    "Marimba.brr"         $cf $95 $00 $05 $fe ; @35
    "Piccolo.brr"         $ff $e0 $00 $03 $c4 ; @36
    "Vibraphone.brr"      $ff $51 $00 $02 $60 ; @37
}

;==================;
; Volume  /  Tempo ;
;==================;
   w210       t59

; Original volumes: w255

;==================;
;       Echo       ;
;==================;
$ef $f9 $20 $20
$f1 $06 $55 $01

;==================;
;    Channel #0    ;
;==================;
#0
r16 /

@30 v208 y10 o5 l16
[f8. e f r f8 c12 r24 < a+ r a4 a+8 a r g r > c8] < a12 r24 g r f4 >
* < f4 > f r8.

v135 y13 d2 c2 e2 f2 d2 c2
v118 < a+4.
v125 a4.
v135 g4.
v144 f4.
v152 e8 r8 d4 r4 <
v175 y10 [[f a > c f a8 r2 < c e g r e r8 < a > c f a r4..]]2

(99)[r]28

@31 v124 y3 o4
a+1

@30 y13 o3
v135 g6 a+6 g6 a+6 g r48
v144 > c d
v152 d+
v158 e
v190 f8. [e f r c8 d r < a+ r > c8. r] f r f *
v165 d4 f4 a+4 d4 c4 f4 a4 c4 < a+4 > e4 g4 < a+4 a4 a+4 b4 > c4 d4 f4 a+4 d4 c4 f4 a4 c4
v116 a+4.
v125 a4.
v135 g4.
v144 > c4.
v152 d8 r8
v158 e4

;==================;
;    Channel #1    ;
;==================;
#1
r16 /

@32 v255 y10 o3 l16 $fa$03$18
(10)[b8 r2^4. f+8 r4. b4 r4 b8 r2^4. f+8 r4. b4 r8]

v220 o4
c+ d+ [e r e e e r e e < b r b b b r b b >]
< a+ r a+ a+ a+ r a+ a+ b r b b b r b b >
*
f+4. f+4. f+4. f+4. f+8 r8 f+4

v255 o3
(10) r8

v220 o4 (11)[
[[e r e e]]3 e e > e8 <
[[e r e e]]3 e e > e < e
]

v245 f+

(99)31

v220 o4
$fa$02$fb (11) $fa$02$00
(12)[ [[e r e e]]4 [[d+ r d+ d+]]4 ]
[[c+ r c+ c+]]4
c- r c- c- c+ r c+ c+ d r d d d+ r d+ d+
(12)
f+4. f+4. f+4. f+4. f+8 r8 f+4

;==================;
;    Channel #2    ;
;==================;
#2
r16 /

@31 v152 y17 o4 $f4$03
d+1 < a+2 > d+2 d+1 < a+2 > d+4..

@33 v150 y10 o4 l16 $f4$03
q75 c32 q7b c32
(20)[q7f c8 q7b c c q7c c32 q7b c32 q75 c q7b c q7c c q7f c8 q75 c q7b c] (21)[q7c c=3 c=21 q7b c q7c c]
(20) (22)[q7c c=3 c=9 q79 c q7b c q7c c]
(20) q7c c8 q7b c q7c c
(23)[r8 q79 c8 c4 q7b c8 c4 q7c c8 c4 q7f c8 c4 c4 c8]
r2^8

@34 o4 q7f [v138 y20 c8 v120 c4 r8
v140 y3 c8 v120 y0 c4.
v138 y20 c8 v120 y0] c4 r2^8
* c8.

@33 v150 y10 o4
q75 c32 q7b c32
(20) (21) (20) (22)
q7c c=3 c=189 r2^8
q72 c32 c32 q73 c32 c32 q75 c32 c32
q78 c32 c32 q7b c32 c32 q7c c32 c32
[[ (20) (21) (20) (22) ]]4
(23)

;==================;
;    Channel #3    ;
;==================;
#3
r16 /

@31 v124 y3 o5
d+2^4.

@35 v182 y7 o4
f+16 b16 r4. > c+16 f+16 r4. < f+16 b16 r2^4. f+16 b16 r4. > c+16 f+8. < f+8 b4

y10 o4 l32
(34)[r8 v212 e16 f+16 g+16 r16 e8
f+ v155 f+ v166 f+ v174 f+ v180 f+ v190 f+ v198 f+ v204 f+]
(33)[v212 d+ v155 d+ v166 d+ v174 d+ v180 d+ v190 d+ v198 d+ v204 d+]
r8 v212 c+16 d+16 e16 r16 c+8
d+ v155 d+ v166 d+ v174 d+ v180 d+ v190 d+ v198 d+ v204 d+
$fa$02$03 (33) $fa$02$00
(34)
$fa$02$08 (33) $fa$02$00

$fa$03$31 (30)[o5
v117 c+ c+ c+ c+
v137 c+ c+ c+ c+
v155 c+ c+ c+ c+
v161 c+ c+ c+ c+
v168 c+ c+ c+ c+
v176 [[c+]]12
v168 c+ c+ c+ c+
v161 c+ c+ c+ c+
v155 c+ c+ c+ c+
v137 c+ c+ c+ c+
v117 c+ c+ c+ c+
v96 c+ c+ c+ c+
$fa$03$00 r4]

o4 (32)[
v212 b v180 b v190 b v198 b v204 b v212 b a+16 b16 r16 b8
f+ v166 f+ v180 f+ v198 f+ v212 e16 r16
d+ v155 d+ v166 d+ v174 d+ v180 d+ v190 d+ v198 d+ v204 d+
v198 e v180 e v212 e16 d+16 r16
c+16 r16 f+ v166 f+ v180 f+ v198 f+
]
v212 d+12 r24 c+16 r16
$fa$02$fc (33) $fa$02$00
(32)
$fa$02$fc (33) $fa$02$00
v235 b4

(99)32

v212 > f+8. f16 f+16 r16 e16 r16
c v166 c v180 c v198 c v212 c+16 r16 < a+16 r16 f+16 r16
f v180 f v212 f+16 g+16 r16 f+16 r16 e16 r16
c+ v166 c+ v180 c+ v198 c+ v212 < f16 r16
f+ v166 f+ v174 f+ v180 f+ v190 f+ v180 f+ v166 f+ v158 f+

(99)34

v169 y9 o5 l16
[e d+ e8 < b a+ b8 g+ f+ g+8 d+ e f+8 > d+ c+ d+8 < b a+ b8 f+ e f+8 c+ d+ >] < e8
> c+ < b > c+8 < a+ g+ a+8 e d+ e8 < b > c+ d+8 > f+ e f+8 d+ c+ d+8 < b a+ b8 e f+ g+8 >
*

(30)

;==================;
;    Channel #4    ;
;==================;
#4
r16 /

@30 v135 y10 o4
[a8. g+16 a16 r16 a8 a12 r24 g16 r16 f4
g8 f16 r16 e16 r16 g8] f12 r24 < a+16 r16 a4 >
* < a4 > a16 r8.

y7 a+2 a2 > c4. < a+8 a2 a+2 a2
v116 g4.
v125 f4.
v135 e4.
v144 d4.
v152 c8 r8 < a+4

(99)96

@31 y17
a+1

@30 y7
v135 e6 g6 e6 g6 e12 g16
v144 a+16 v152 > c16 v166 c16
v190 c8. c16 c16 r16 < a8 a+16 r16 g16 r16 a8. r16 > c16 r16 c16 c16 c16 r16 < a8 a+16 r16 g16 r16 a8. r16 a+4 > d4 f4 < a+4 a4 > c4 f4 < a4 g4 a+4 > e4 < g4 f4 g4 g+4 a4 a+4 > d4 f4 < a+4 a4 > c4 f4 < a4
v116 > g4.
v125 f4.
v135 e4.
v144 g4.
v152 a+8 r8
v158 > c4

;==================;
;    Channel #5    ;
;==================;
#5
@36 y10 o4 $fa$03$16
v242 c48 v225 d48 v242 e48 v255 / f16 r2... $fa$02$00

@31 v124 y3 o4 $fa$03$00
a+2 > d+2 d+1 < a+2 > d+2

(99)48

@36 y9 o4
v202 g24 r12 f24 r12 e24 r12
v218 f24 r12 e24 r12 d24 r12
v233 e24 r12 d24 r12 c24 r12
v240 d24 r12 c24 r12 < a+24 r12 >
v247 c24 r12 < a+24 r12 d24 r12 e24 r12

@37 v174 y6 o4
[[r4 c+16 f16 g+16 > c+16 f12 r24 r2 < g+16 > c16 d+16 r16 c16 r8 < f16 g+16 > c+16 f12 r6 <]]2

@36 v187 o3
y13 a+8. a16 a+16 r16 f8 g16 r16 d+16 r16 f8. r16
y7 a+32 r16. a+16 a16 a+16 r16 f8 g16 r16 d+16 r16 f8.

$fa$03$54 y10 o4
v244 g48 v232 a48 v244 b48 v255 > c16 $fa$03$00

(99)127

v176 $de$48$15$4c o3 d2^8 $df f8 a+8 > d8 c4 < a4 > f8 r8
v225 f16 r8 f16
v217 g24 r12 f24 r12 e24 r12
v234 f24 r12 e24 r12 d24 r12
v250 e24 r12 d24 r12 c24 r12
$fa$03$16
v248 d24 r12 e24 r12 f24 r12
v255 g24 r12 a24 r12 a+24 r12 > c24 v225 $fa$02$0c r12

;==================;
;    Channel #6    ;
;==================;
#6
r16 / (99)112

@36 y11 o4
v202 e24 r12 d24 r12 c24 r12
v218 d24 r12 c24 r12 < a+24 r12 >
v233 c24 r12 < a+24 r12 a24 r12
v240 a+24 r12 a24 r12 g24 r12
v247 a24 r12 g24 r12 < a+24 r12 > c24 r12

@37 v174 y14 o3
[[r4 g+16 > c+16 f16 g+16 > c+12 r24 r2 < d+16 g+16 > c16 r16 < g+16 r8 c+16 f16 g+16 > c+12 r6 <<]]2

@36 v187 o3
y7 f8. [f16 f16 r16 d8 d+16 r16 c16 r16 d8. r16]
y13 f16 r16 f16 *

(99)160

y10 o4
v217 e24 r12 d24 r12 c24 r12
v234 d24 r12 c24 r12 < a+24 r12 >
v250 c24 r12 < a+24 r12 a24 r12
$fa$03$16
v248 a+24 r12 > c24 r12 d24 r12
v255 e24 r12 f24 r12 g24 r12 g24 $fa$03$00 r12

;==================;
;    Channel #7    ;
;==================;
#7
r16 / ^2..

@35 v169 y13 o3 l16 $fa$02$00
b > f+ r4. f+ > c+ r4. << b > f+ r2^4. < b > f+ r4. f+ > c+ r8 << b8 > f+4 r8 <

v198 y10
b > d+ e r < b8 > d+4 < b4 r8 a+ b > c+ r < a+8 b4 > d+4 r8 < b > d+ e r < b8 > d+4 f+4

$fa$02$f9 $fa$03$31 (30) $fa$02$00

v180 [d+8. d d+ r d+8 d+12 r24 c+ r < b4 >
c+8 < b r a+ r > c+8] < b12 r24 f+ r f+4 >
* < f+4 v212 > d+4

(99)98

v169 y11 o4
[b b b8 g+ g g+8 e d+ e8 < b > c+ d+8 b a+ b8 f+ f+ f+8 d+ c+ d+8 < a+ b >] c+8
a+ g+ a+8 f+ e f+8 c+ < b > c+8 < f+ a+ b8 >> d+ c+ d+8 < b a+ b8 f+ f+ f+8 c+ d+ e8
*

$fa$02$f9 (30)
