;---------------------------------------;
; Donkey Kong Country 3 - Stilt Village ;
; Artist - Eveline Fischer		;
; Ported by Level ASMer			;
; For AddmusicM.			;
;---------------------------------------;

#amm

#path "village"
#samples
{
	#optimized
	#AMM
	"dkc3_0e.brr"
	"dkc3_16.brr"
	"dkc3_17.brr"
	"dkc3_18.brr"
	"dkc3_19.brr"
	"dkc3_1a.brr"
	"dkc3_1b.brr"
	"dkc3_1c.brr"
	"dkc3_1d.brr"
}
	

"TONEA9= $F3 $20 $02 h2 "
"TONE09= $F3 $21 $04 "
"TONE30= $F3 $22 $04 h0"
"TONE2E= $F3 $23 $05 "
"TONE2C= $F3 $24 $06 h0"
"TONE29= $F3 $25 $09 "
"TONE19= $F3 $26 $04 h-1 "
"TONE23= $F3 $27 $05 h0"
"TONE17= $F3 $28 $01 h6 "

#0 t53 w255 v150
$F1 $00 $37 $00					; Echo 1
$EF $00 $20 $20					; Echo 2
$F5 $7F $01 $00 $00 $00 $00 $00 $00		; FIR Filter

r1^12.

/

$ED $7F $E0
o4 TONE19
[ $E6 $00 c6^48c24.r12.c12. $E6 $06 c6^48c24.r6.]10


#1 v210
$ED $7F $E0
r6.o4 TONEA9 c12.r12.c12.r12.c12.c6.

/

[v230
$F4 $03		; Enable
$ED $7C $E0
r12. TONE29 c12.

$F4 $03		; Disable
$ED $7F $E0
TONEA9 y15 v200 c3^24

$ED $7C $E0
$F4 $03		; Enable
TONE29 y10 v230 c12.

$ED $7D $E0
TONE2E y15 v190 c6.

$ED $7C $E0
r12. TONE29 v230 c12.

$F4 $03		; Disable
$ED $7F $E0
TONEA9 y15 v200 c3^24

$ED $7C $E0
$F4 $03		; Enable
TONE29 y10 v230 c12.

$ED $7F $60
TONE09 v200 c12. v100 c12.]20

#2 v220
$ED $7F $F0 o3 TONE30
c+12^96r48.<b12.b12.>c+24.<b24.a24.g+24.

a12. v180 a12.
v220 a12. v180 a12.

/

[a12.a12.e12.e12.]3
a12.a24. v220 b24.>c+12.<e12.

a12.a12.e12.e12.
a12.a12.e12.>c+12.
<b12.b12.>c+24.<b24.a24.g+24.a12.a12.r12.e12.

$E6 $00
a12.a12.e12.e12.
$E6 $01
a12.a12.>d12.d12.
e12.e12.e12.e12.
<a12.a12.e12.e12.
a12.a12.f+12.f+12.
d12.d12.e12.e12.
$E6 $00 a12. $E6 $05
e12.e12.
a12.a12.c+12.c+12.
d12.d12.f+12.f+12.
e12.e12.e12.e12.
a12.a12.e12.e12.
f+12.f+12.c+12.c+12.
d12.d12.e12.e12.<a12.a12.a12.a12.

o3
[d12.d12.<a12.a12.>]2
e12.e12.<a12.a12.>
d12.d24.e24.f+12.d12.
c+12.c+12.<a12.a12.
>e12.e12.<a12.>a12.
f+12.d12.f+24.e24.d24.c+24.d12.>d12.r6^48o2e24.

o3d12.d12.<a12.a12.
>d12.d12.<a12.a12.
>e12.e12.c+12.c+12.e12.e24.f+24.g12.e12.
c+12.c+12.<a12.a12.
>e12.e12.c+12.a12.
f+12.d12.f+24.e24.d24.c+24.d12.>d12.r6^48o2e24.

$F4 $03		; Disable
$ED $7F $F0 

>
[d12.d12.d12.d12.d12.d12.r6.]2
[d12.]9
$E6 $00
d24.d24.d12.
$E6 $01
d12.
d24.d24.d24.d24.
[d+12.d+12.<a+12.a+12.>]3
f12.e24.f24.g12.c12.
*2
f12.f12.g24.f24.d+24.d24.d+12.d+12.r12.<a+12.
g24.
f24.g24.g+24.a+12.a+12.a+12.>d+12.d+12.
c12.<a+12.a+12.>c24.<a+24.g+24.g24.f12.f3^24d+24.
f24.g24.g+24.a+12.a+12.a+12.>g12.g12.g12.f12.f24.f24.d+12.d12.d+12.d+12.<d+12.d+12.

$F4 $03		; Disable
$ED $7F $F0

>
[d12.d12.<a12.a12.>]2
e12.e12.<a12.a12.>
d12.d24.e24.f+12.d12.
c+12.c+12.<a12.a12.
>e12.e12.<a12.>a12.
f+12.d12.f+24.e24.d24.c+24.d12.>d12.r6^48o2e24.

>
[d12.d12.<a12.a12.>]2
e12.e12.c+12.c+12.e12.e24.f+24.g12.e12.
c+12.c+12.<a12.a12.
>e12.e12.c+12.a12.
f+12.d12.f+24.e24.d24.c+24.d12.>d12.r6^48o2e24.

#3 v230
$F4 $03		; Enable
$ED $7F $F6

o5 TONE17
c+12.<b12.b12.>c+24.<b24.a24.g+24.a12. $ED $3F $B6 >c+24.e24.a6.

/

[r1]4
$F4 $03		; Enable
$ED $3F $B2

o3
a24.g+24.a24.b24.>c+24.<b24.>c+24.d24.e3^24a12.e12.e12.f+24.e24.d24.c+24.<b2
a24.g+24.a24.b24.>c+24.<b24.>c+24.d24.e12.a6.e12.>c+12r24c+12r24c+12.d24.<b24.a12^48r48e12^48r48a6.
[r1]4

$ED $3F $AA
d3^24e12.f+3^24d12.c+12.<b12.a2^6.>e3^24f+12.g3^24a12.f+6.e6.d6.<a6.
>d3^24e12.f+3^24a12.b12.g12.e2^12.d12.c+6.d6.e6.c+6.d12.d24.e24.g24.f+24.a24.c+24.d6.r6.
[r1]4

$F4 $03		; Enable
$ED $3F $B0 
r1.f12.e24.f24.g12.c12.r2^3^24g12.f12.f12.g24.f24.d+24.d24.d+12.d+24.g48.a+48.
$ED $3F $B7 >d+6.
[r1]4

$F4 $03		; Enable
$ED $3F $AA
<d3^24e12.f+3^24d12.c+12.<b12.a2^6.>e3^24f+12.g3^24a12.f+6.e6.d6.<a6.
>d3^24e12.f+3^24a12.b12.g12.e2^12.d12.c+6.d6.e6.c+6.d12.d24.e24.g24.f+24.a24.c+24.d6.r6.

#4 v255
$ED $7F $F5
o4 TONE23 c+12.<b12.b12.>c+24.<b24.a24.g+24.a12.a24.>c+48.e48.a6.

/

r1.<a12.a24.b24.>c+12.<e12.r2^3^24
>c+12.<b12.b12.>c+24.<b24.a24.g+24.a12.a24.>c+48.e48.a6.
[r1]4
>c+24.
<b24.>c+24.d24.e12.e12.e12.a6.
f+12.e12.e12.f+24.e24.d24.c+24.<b2a24.
b24.>c+24.d24.e12.e12.e12.>c+6.c+12.<b12.b24.b24.a12.g+12.a6^48c+48.e48.a6.

(3)[h0 v200
d48.<a48.
v170
>d48.<a48.
v140
>d48.<a48.
v100
>d48.<a48.

v200
a48.d48.
v170
a48.d48.
v140
a48.d48.
v100
a48.d48.

v200
>d48.<a48.
v170
>d48.<a48.
v140
>d48.<a48.
v100
>d48.<a48.

v200
a48.d48.
v170
a48.d48.
v140
a48.d48.
v100
a48.d48.

v200
>e48.<a48.
v170
>e48.<a48.
v140
>e48.<a48.
v100
>e48.<a48.

v200
a48.e48.
v170
a48.e48.
v140
a48.e48.
v100
a48.e48.


v200
>d48.<a48.
v170
>d48.<a48.
v140
>d48.<a48.
v200
>e24.f+12.d12.

c+48.<a48.
v170
>c+48.<a48.
v140
>c+48.<a48.
v100
>c+48.<a48.

v200
a48.e48.
v170
a48.e48.
v140
a48.e48.
v100
a48.e48.

v200
>e48.<b48.
v170
>e48.<b48.
v140
>e48.<b48.
v100
>e48.<b48.

v200
a48.e48.
v170
a48.e48.

v200
>a48.e48.
v170
a48.e48.

v200 
f+48.c+48.
v170
f+48.c+48.

v200
d48.<a48.
v170
>d48.<a48.

v200
>f+24.e24.d24.c+24.

d48.<a48.
v170
>d48.<a48.
v140
>d48.<a48.
v200
>d48.<a48.

v200
>d48.<a48.
v170
>d48.<a48.
v140
>d48.<a48.
v100
>d48.<a48.


v200
>d48.<a48.
v170
>d48.<a48.
v140
>d48.<a48.
v100
>d48.<a48.


v200
a48.d48.
v170
a48.d48.
v140
a48.d48.
v100
a48.d48.


v200
>d48.<a48.
v170
>d48.<a48.
v140
>d48.<a48.
v100
>d48.<a48.


v200
a48.d48.
v170
a48.d48.
v140
a48.d48.
v100
a48.d48.



v200
>e48.<a48.
v170
>e48.<a48.
v140
>e48.<a48.
v100
>e48.<a48.


v200
a48.e48.
v170
a48.e48.
v140
a48.e48.
v100
a48.e48.


v200
>e48.c+48.
v170
e48.c+48.
v140
e48.c+48.
v200
f+24.g12.e12.

v200
c+48.<a48.
v170
>c+48.<a48.
v140
>c+48.<a48.
v100
>c+48.<a48.


v200
a48.e48.
v170
a48.e48.
v140
a48.e48.
v100
a48.e48.


v200
>e48.<b48.
v170
>e48.<b48.
v140
>e48.<b48.
v100
>e48.<b48.



v200
>c48.<a48.
v170
>c48.<a48.

v200
>a48.e48.
v170
a48.e48.


v200
f+48.c+48.
v170
f+48.c+48.

v200
d48.<a48.
v170
>d48.<a48.

v200
>f+24.e24.d24.c+24.d48.<a48.
>d48.<a48.
v170
>d48.<a48.]
v140
>d48.<a48.
v100
>d48.<a48.

v200
>d48.<a48.
v170
>d48.<a48.
v140
>d48.<a48.
v200
$ED $7F $F5
>

[d24.c+24.c24.<b24.a+24.a24.g+24.g24.f+24.g24.g+24.a24.a+24.b24.>c24.c+24.]3
d24.c+24.c24.<b24.a+24.a24.g+24.g24.f+24.f24.e24.d+24.
d24.c+24.c24.d24.

d+24.d24.d+24.f24.g24.f24.g24.g+24.a+3^24>d+12.
<a+12.a+12.>c24.<a+24.g+24.g24.f2
d+24.
d24.d+24.f24.g24.f24.g24.g+24.a+12.>d+6.g12.f12.f12.g12.g+24.f24.d+12.<a+12.>d+6.
[r1]4

$ED $7F $F5

(3)1

v200
f+48.a48.>d6.


#5 v125
r1 /

[r1]12
r12.



(4)[$F4 $03	; Disable
$ED $7D $E0
o4 TONE2C c1]7

c12.
[c24.c24.r24.r24.]2
c24.c24.c24.c24.
c24.c24.


$F4 $03		; Disable
(5)[r24.c24.c12.]3
r24.c6^48

(5)3
r6.

(5)3
r24.c6^48

(5)2
(6)[c24.]8

(4)4

(5)3
r24.c6^48

(5)3
r6.

(5)3
r24.c6^48

(5)2


(6)8


(4)7

c12.
[c24.c24.r24.r24.]2
(6)6

#6 v125
$ED $7F $F5 r6
$ED $3C $79
o4 TONE23 c+12.<b12.b12.>c+24.<b24.a24.g+24.a12.a24.>c+48.e48.a12r6


/

$ED $7F $F5
$ED $3C $79
r1.<a12.a24.b24.>c+12.<e12.r2^3^24
>c+12.<b12.b12.>c+24.<b24.a24.g+24.a12.a24.>c+48.e48.a6.

$F4 $03		; Enable
$ED $3F $B2
< TONE17 a24.g+24.a24.b24.>c+24.<b24.>c+24.d24.e3^24a12.e12.e12.f+24.e24.d24.c+24.<b2
a24.g+24.a24.b24.>c+24.<b24.>c+24.d24.e12.a6.e12.>c+12r24c+12r24c+12.d24.<b24.a12^48r48e12^48r48a6.

$ED $3C $79
@0 TONE23
>c+24.<b24.>c+24.d24.e12.e12.e12.a6.
f+12.e12.e12.f+24.e24.d24.c+24.<b2a24.
b24.>c+24.d24.e12.e12.e12.>c+6.c+12.<b12.b24.b24.a12.g+12.a6^48c+48.e48.a6.

$F4 $03		; Enable
$ED $3F $AA TONE17
<d3^24e12.f+3^24d12.c+12.<b12.a2^6.>e3^24f+12.g3^24a12.f+6.e6.d6.<a6.
>d3^24e12.f+3^24a12.b12.g12.e2^12.d12.c+6.d6.e6.c+6.d12.d24.e24.g24.f+24.a24.c+24.d6.r12r6

$ED $3C $79
@0 TONE23 >
[d24.c+24.c24.<b24.a+24.a24.g+24.g24.f+24.g24.g+24.a24.a+24.b24.>c24.c+24.]3
d24.c+24.c24.<b24.a+24.a24.g+24.g24.f+24.f24.e24.d+24.d24.c+24.c24.d24.
d+24.d24.d+24.f24.g24.f24.g24.g+24.a+3^24>d+12.
<a+12.a+12.>c24.<a+24.g+24.g24.f2
d+24.d24.d+24.f24.g24.f24.g24.g+24.a+12.>d+6.g12.f12.f12.g12.g+24.f24.d+12.<a+12.>d+6.
r1^1
r1.^3r6

$F4 $03		; Enable
$ED $3F $AA TONE17
<d3^24e12.f+3^24d12.c+12.<b12.a2^6.>e3^24f+12.g3^24a12.f+6.e6.d6.<a6.
>d3^24e12.f+3^24a12.b12.g12.e2^12.d12.c+6.d6.e6.c+6.d12.d24.e24.g24.f+24.a24.c+24.d6.r6.

#7 v150
r6
$F4 $03		; Enable
$ED $3D $BA
o5 TONE17 c+12.<b12.b12.>c+24.<b24.a24.g+24.

$ED $3D $B0 a12.
$ED $3D $B6 >c+24.e24.a12r6

/

[r1]20
r6
[r1]4

$F4 $03		; Enable
$ED $7D $F7
r1.<f12.e24.f24.g12.c12.r2^3^24
g12.f12.f12.g24.f24.d+24.d24.d+12.d+24.g48.a+48.
$ED $3D $B7
>d+6.r1.^3
[r1]10