#am4

;$D0 is kick??
;$D1 is hat
;$D3 is snare??
;$D7 is woodblock

$EF $FF $10 $10 $F1 
$04 $68 $00 w220 
t69 w255 l16

#0 $EB$08$1C$FC o2@14v255g+8. $EB$00$00$00 </g4
r@8grb+rbgr>grf<g8
fgrgr4..@14f8r8g4
rgr8@14b@8>dc-drcc-d+@14g
@8dc<gr>cr8f4<fr8.>g

<grg@14b@8grb+r@14b@8grarbg8
fgrgrfgr4>@14fr<@8dfg4
ggr8>@14d@8c<bargb>df
@14d<@8bgrdr8>@14cc4^16r<@8f8

(1)[@8$ED$1E$80]e4@14 e=2 r=22 (1)b4.>c+4
@14c4r8<(1)g4>@14 g=2 r=22 <@8a+4
g8>@14g4@8f8(1)d4@14 g=2 r=22 @8c+8
d8@14f8(1)d4.g8@8f8(1)d8

<e4@14b=2r=22@8>e4.(1)<g4
>@8c4.d4<(1)g4.
@8>g4d4(1)c4c-4
f4@14g8(1)f4.r4

<e8@14b4@8gr(1)b4v160>@14gr@8v255c+=19r=5
d+8c4@14g8(1)c4.<@8a+r
g8v200>@14g4v255(1)c8@8c+8d4v170@14d=2r=22
g8<(1)g4v255>@14g8@8d4<@14e=2r=22(1)f8

@14e4e=2r=22(1)b=69r=4@8>c+=47
c4v170@14g=2r=22<g=69r=4@8v255>g=47
@14c-4g=2r=22<(1)g4.@8a=27r=21
a+8>f8g8@14a+8@8a8f4<(1)g8

@14b+8r(1)b+grara+r>crdrer
c8r<g>crdre8crg8cr
<f8rfara+r>crdr@14f8@8ar
(1)<f8rfergrara+rb+8a+8

>c8rc<grara+r>crergr
b+8rgcrdr@14e8@8gr@14c8@8er
(1)f8r@8fara+r>crv220@14d+rv255(1)d8@8cr
(1)<f8rc<frgrara+r>d+8d8

c8r@8b+(1)grg+8gr@14fr@8d+rdr
@14c8r(1)c-@14cr(1)c-rv220@14cr(1)brv180c8v255@8fr
<@8f8r@14g(1)a+r@8fr>d+rv210@14crv255(1)f8ar
@14f8r(1)d+dr@14c8<@8a+r>@14cr(1)d8e8

@14c8r@8egr(1)drergrargr
>c8rv210c<@14cr(1)drv255d+8@8dr(1)d8@8er
<f@14f=15r=9(1)fara+r>crd+r@14f8@8a+r
<@14f8r(1)far>@14cr(1)d+rfr@8a+8>c8

d2^8<(1)d8f8@8b8
a+2r8(1)a+8d8e8
@14f8@8g=17r=31(1)g8f4.fr
<@14g=180r

(1)a+4.@8>c+8d4.dr
(1)c8@8f8g=14r=10(1)f4@8a8@14g+=2r=22g+4.
(1)d+8c8<g+=70r=2v200@14>g+4
(1)f8v255<b8g+8@8>c+8d8r4

@14<d+r8d+=54r32fr8f=54r32
gr8g=54r32(1)gr8@14f=54r32
(1)d+r8@14d+=54r32(1)fr8@14f=54r32
(1)gr8g=54r32@14gr8g=54r32

@14d+r8(1)d+=54r32fr8@14f=54r32
(1)gr8g=54r32gr8@14g=54r32
d+r8d+=54r32fr8f=54r32
(1)gr8g8.>cdr8.@14g=50r=10

d+r8d+=54r32fr8f=54r32
gr8g=54r32g8rg=54r32
<d+r8>d+=54r32<fr8>f=54r32
<gr8>g=54r32gr8<g=54r32

d+r8d+=54r32fr8f=54r32
gr8g8.f8a+r8g=54r32
d+r8d+=54r32(1)fr8@14f=54r32
a+r8(1)b+=54r32@14fr8f=180^1frffr


#1 y10 r8. / @16$ED$5f$85 o4v255g8.
a+bgr>d+rdc-rgrfd8
c+drc+rc+dr4<frdfg
r8a+b+gr8dfdf+rdgbb+
bgfra+r8a16^4r8.g8

ra+b+gr>d+rdc-rcrc+d8
fdrgrfdr4<frdfg
r8bb+gr8dfdf+rdgrb+
bgfra+r8a16^4>@16fr8(2)[e16^2^4

er8d+16^2^4
d+r8d16^2^4^8
d24d+24e24
f=180e16^2^4

er8d+16^2^4
d+r8]d16^2^4^32
d=11c=11d=10e=10
f=180(2)

d16^2^4dr8c+16^2
c+4.<g24a24b24

b+=17r=19g=14r=22>g=36<gr8b+8gr
>g8r<gr8>cfga+gfc=19b=5b+=13r=11
a+8a4f8c=72r4
v150<a4f4>c=72

v255gr8<c=36>crgr<fga+>cfg
b+=14r=22c=13r=23<fga+b>d=16r=8c=18r=6c24d24e24
f=14r=10@3<<c8d+8d+8d+8d+8d+=36g8
r8a+8>d+8<a+8b8>f8r@16o5g24a24b24

>[c=36c=13r=23]2<c8b+=14r=10
c=36b+=14r=22c8d+8dca+8ag
a8b+rv200crf2<a8
>c8d+rdrc2v255cr

graa+=27r=9a=14r=10g=14r=10f<g>e<g>d<g
b+b>cder<d+24e24f24g=13r=11>g24a24a+24>crc24d24e24
@3<<c=36d=36<a8>f=60b=36r8
<c4>c4f=54@6v220>f=9e=9

d8f=14r=34d8$ED$5B$71 f=120
@6c+8f8g=19r=5f=30r=66
c8f8g8f8b=9b+=27r=38c-=46
f8gg+32g32f=80r=64

g=5g+=19<a+8>e8$EB$24$0C$FF f4r8$EB$00$00$00 f8
r8$EC$04$09$01 b+8$EB$00$00$00 c8e8f8c=26r=46
$EC$04$09$01 f=72$EB$00$00$00 cdd+4d8c<a+
$ED$5B$71$DE$07$05$30  b1

p0,0@9v190o4g8>crd8f8drc<grb+rg=36
>c8drfdrdc8<g8r8
g8>crdrf8dcr<gr>c8d
rcdfrgr>d=108

r8cr$ED$81$01 e8$ED$81$00 d8
c<gv150b+f8v190g8d=36
c8<g=20>c32d=10c8<gaf>d4
(5)[<g8>c8d8f8d8c8<g8>c=19c+=5
d8c8f8g8b+=36b=11]g=49

<a+8>crd8f8d8c<grb+8g=36
>c8drfd=36c8<g4
a+8>crd8f8dcr<grb+8g12
r24>c12r24f12r24g12r24b=108

r8>cr$ED$81$01 e16$ED$81$00 e32d+32d8
<a+grf8b+8d=36
c8<g8>dc8<g8f8r=36
(5)
>g1^=22

@5v150o3g=26>a=180


#2 y10 r8. / @16 o4v200b8.
r>d<a+r=7>f+=5grfdra+raf8
efefrefr4<arfab
r8>de<a+grfafr8fb>dd+
d<bar>dr8d16^4r8.<a+

r8>c+dc-rgrfd=19r=5d+ref8
af+abrafr4<arfaa+
r8>de<bagfafg8fb>ce
d<bar>dr=19e=5f=60dr8<g1

g1
g1^16^2
v140g4..v200g1

g1
g1^16^2^4
[a+=36g16^2^4]3

b2^8
g4.a+=36g16^2^4

a=36g16^2^4
g+=36g16^2^4
gf+f1
r2

v150a=36gr8>c8r8
c8r=168
@3v255<[f=72f2]2c2

$60$D3@12o4g8g2
$48$D3@12o3c8c=60
@3o3d8d8r8d8d8rf8
a8a08>c8c8<f8>c8c2

r=21@16v130>b=39r=57b=17r=43
b=15r=93g+=27@3v255o3c4
a4a+4f=64r=8
a4a+4>f4r8g8

e=60r2@22v180c=120
@10v255o3e=84@3a4
b8>c=36v150e=36rv255g+=36b+=72<g4>e4c2

r4o4v110b2
<a+1
v130a1
b1

>d1
<a1
>c1^=168
@9v170c+d

@16v200o4d+4g4a=72f8
r=8b+=88r=3f=93
a+4<a+4>g4a4
r=8b+=88r=6d=90

<d+4>g4a=72f8
r8d4b+=60f=60
d2c2
g4f=72a=72

g8aga+g>dr<f8dcrf8d=36
>d8<arb+b=36arb4
g8aga+g>g8<f8ra+r>g8d12
r=2d32g12r24b12r24>d12r24g=108

r8fr<a+a32g+32g8
fdrc8<f8g
b+8rdg8d8rc-rf8r=36
d+rgra+8>dr<a4c8a=72
g8b8a=36rf1^=28

@5v150o4c=18^=180


#3 y10 r8. / r
[@23v220c@22v120c@23v160c@22v120c]32
@16v235o4[c+1c1c-1d1]3
c+1c1<b1a+1

[$E7$FF$18$D1$D1$30$D1$18$D1$E7$70$D1$E7$FF$D1$D1]2
$D1@3o3v210e8f4e8f=72e8f4e8f2

$E7$FF$18$D1$30$D1$18$D1$D1$D1$30$D1
$0C$D1$D1$18$D1$D1$D1$D1$D1$30$D1
@16v180o4f=72a=120f=72>c=120v255

(4)[$0C$D1$D1$18$D1]2$0C[$D1]4
(4)4$0C[$D1]4
@3o3f4g4a4r8c4>c4e4b+=60f8

r=36v180$30[$D1]7v255

@21c@10o3e@21c=60@10e@21c@10o3e@21c8@10e8$0C$D0$D3
@21c@10o3e@21c=60@10e@21c=36@10e@21c8@10e8

@21c8@5$ED$6F$92v150>f=14r=34d8$ED$5B$71 f=120
c+=72f2
c8f8g8f8a8r=72
c-8f8g8>c8d2

<a+=72g8f=72a+8
r8a8b+8$EB$1C$05$FF a+=120$EB$00$00$00 
g+8f4fg$EB$23$06$FF g+4$EB$00$00$00 frg+8
c-8c+8f8g+8f=27r=21@9f8g+8

d+8@16v200o4d4a+=36g16c=72
r=4g=92c-2
r8g4d4c4g8
r=4g=92b2

r8d4a+=36g16c=72
r4g4e=60r=40
g=92r=3f=93
r8d4>d4<g=72

@12o3g8g8g16d=38d8d8d4
g8d8g8dg8g8d=36g8v165
@10f1f8
f=72f8ff=26f8v180f8
f=72f2f2f=36f8@25c=36@10f8





[r1]99


#4 y10 r8. / r
[r2]17

@9v170o4e1
g2^8
d8c8v130c-8v170g2
>d1<

@9v170e1
a+2>d+2
d2.<g2
>f2.

<a+=5b=91
g1..
d2.
d=36ef2.
e2.e4
d+4a+2.
g1c+1
[r1]3
@16v130o4f4b+4a2

r1r1
@21v255c=72v150@16o4c=120v255
$30$D0$0C$D1$D1 @16v150o4f8^2

>b=36b=13r=47@10v255o3e1
e2
$30$D0$D3$D0 @10o3e4
$30$D0$24$D3$0C$D3$30$D0 @10o3e8 $18$D0

v180@22c1^1

@16v255o6f=15r=21v200<f=15r=21>f=15r=9r2
v150o4f1

r8@22c=168
v200$60$D1$D0
$D1v255@10o3a1
a2
@21c2@10a=72@21c8
$48$D0$18$D0@10a=120
$0C$E7$B0$D1$E7$70[$D1]4@10v255a16
$E7$70$D0$D1$D1v255@10a16$E7$B0$30$D1
$18$D0@12o3e4c-=72v255$30$D1

r1
@16v200o4d2r=9>d=87
r1
@16v200<d2r=9<g=87
[r=132]3
>a+=84r=9a=87
r=72b+4r=72

[r1]99


#5 y10 r8./ r
(3)[@21c4]14c8.
@16v255o4f
(3)17

$30$D0$D1$D8$18$D1$D1
$30$D0$D0$D8$D1
$30$D0$D1$D8$D1
$30$D0$D0$D1$D8

$30$D0$D1$D8$D1
$30$D0$18$D1$D0$30$D8$D1
$30$D0$D1$D8$D1
$30$D0$18$D1$D0$30$D1$D8

$18$D0$D1$D1$D8$D0$0C$D1$D1$18$D8$D1
$30$D0$18$D0$D8$30$D1$18$D1$D8
$18$D0$D1$D1$D8$D0$D1$D8$0C$D1$D1
$18$D0$D1$D0$D8$D1$D1$D1$D8

$30$D0$D1$D0$18$D1$D8
$30$D0$18$D1$D0$30$D1$18$D1$D8
$30$D0$D1$D0$18$D1$D8
$30$D0$18$D1$D0$30$D1$D0

(3)8
$18$D0$0C$D1$D0$18$D8$D0$0C$D1$D0$18$D1$D1$D8
$18$D0$0C$D1$D0$18$D8$D0$D0$D1$D8$D1

(3)8
$18$D0$D1$D4$D1$D4$D1$D4$D1
$D1$D1$D4$D1$D4$0C$D1$D4$18$D4$D1

(3)8v220
$0C[$D1]32v255

[$18$D0$0C$D1$D0@10o3e8$D1]4
$18[$D1]17

@3o4v120b=72v200$30$D1$E7$70$0C[$D1]4v255
$18$D0$E7$70$D1$D1$E7$B0$D1$30$D1$D1
$18$D0$E7$70$D1$D1$E7$B0$D1$D1$D1$0C$D1$D1$18$D1
$E7$FF$D0$E7$B0$D1$D1$D1$30$D1$18$D1$E7$70$0C$D1$D1
$18$E7$B0$D1$E7$80$D1$E7$B0$D1$E7$70$0C$D1$D1$E7$A0$30$D1$E7$C8$18$D1$E7$B0$D1
$D1$E7$70$D1$D1$D1$E7$B0$D1$48$D1
$18$D0@12o3l16d+dc+c<ba+ag+gf+f$E7$70$0C$D1$D1@10>v255a16
$24$D1@10v200$0C a16v255a8v200a16a16v255a8a8$30$D4

[$18$E7$FF$D0$0C$E7$C0$D2$E7$90$D2$E7$FF$18
@10o3f8$0C$E7$C0$D2$E7$90$D2]31
v255@10e=36e=132
$E7$80$08$D1$D1$D1$56$D1
@5o4v150f=190


[r1]99


#6 y10 r8./ [r1]8 @21v0cv255

$60$D1$D1
$30$D1$D1
$60$D1$D1$D1
$30$D1$60$D1$30$D1

$60$D1$D1
$D1$D1
$D1$D1
$D1 r4 $30$D1

$60$D1$30$D1$D1
$D1$D1 r2
$48$D1$18$D1$30$D1$D1
$D1$18$D1$60$D1$18$D1

$60$D1$D1
$D1 r2
$D1$D1
$D1 r4 $D1

r1r1r4
$18$D1$60$D1$18$D1
$30$D1$18$D1$D1$30$D1$D1

r1r1
@16v150o4c=72f=120c=72a=120

r=120@3o3v230g8c2
r=144
@16v150>c=72c8c4r8c8^1

[r1]3
v150@16c1

[r2]19
v200o4r=6a=90
r1
v200o4r=99a=93
[r=97]5
g=91
r4@12o3a+a+a+a+ffffcccc

[r1]99


#7 r8./r
[r1]30

@3o4v255f1
[r1]3

@16v150f4f=72f8r8f8^1
[r1]12
v210[@22c1]3@22c=84@9o5v120g=108
v210[@22c2@23c2]3
r=174r=174

@9o5v120d8c-1^1^2
>d=108
r=156<g8r=36
f8d8gf8r8<a+=36a8

[r2]7v210$30$D1$D1