#am4
$ED $80 $6D $2B
$ED $80 $7D $00
$F0

w255 t63

#0

$EF $FF $00 $00
$F1 $04 $BF $01

r4/

$EF $F8 $23 $23

$E5 $83 $1E $ED $7F $E0 v0 $DE $00 $0A $14

o3(001)[f4c4f8.f16c8c8f4c4f4c4]
o3(002)[f4c4f16f8f16c8c8g4c4>c4<c4]
o3(003)[f4c4f8.f16c8c8e-4b-4e-8.e-16b-8e-8]
o3(004)[d-8.d-16a-16d-8d16e-8.e-16b-8e-8f4<f4>f8.<f16>e-8f8]

(001)(002)(003)(004)

o3(004)2
o2(005)[b-8.b-16>f8<b-8>c8.c16g8c8]2
o3(006)[d-8.<a-16>d-8<a-8>e-8.<b-16>e-8<b-8g8.>g16<g8>g8<c16r4..]

(001)(002)(003)(004)(001)(002)(003)(004)

(004)2(005)2(006)

#1 $ED $80 $2D $02

r4/

$E5 $85 $1E $ED $7E $E2 v230

o2(100)[f4c4f8.f16c8c8f4c4f4c4]
o2(101)[f4c4f16f8f16c8c8g4c4>c4<c4]
o2(102)[f4c4f8.f16c8c8e-4b-4e-8.e-16b-8e-8]
o2(103)[d-8.d-16a-16d-8d16e-8.e-16b-8e-8f4<f4>f8.<f16>e-8f8]

(100)(101)(102)(103)

o2(103)2
o1(104)[b-8.b-16>f8<b-8>c8.c16g8c8]2
o2(105)[d-8.<a-16>d-8<a-8>e-8.<b-16>e-8<b-8g8.>g16<g8>g8<c16r4..]

(100)(101)(102)(103)(100)(101)(102)(103)

(103)2(104)2(105)

#2

r4/

v255

(200)[$E5 $8F $03 $ED $7F $E0 y10 q7F o4e8 $E5 $86 $06 $ED $7F $E0 y11 q7A c16c16 $E5 $8B $04 $ED $7F $E0 y10 q7F d8 $E5 $86 $06 $ED $7F $E0 y11 q7A c16c16 $E5 $8F $03 $ED $7F $E0 y10 q7F e16 $E5 $86 $06 $ED $7F $E0 y11 q7A c16c16c16 $E5 $8B $04 $ED $7F $E0 y10 q7F d8 $E5 $86 $06 $ED $7F $E0 y11 q7A c16c16]7

(201)[$E5 $8F $03 $ED $7F $E0 y10 q7F o4e8 $E5 $86 $06 $ED $7F $E0 y11 q7A c16c16 $E5 $8B $04 $ED $7F $E0 y10 q7F d8 $E5 $86 $06 $ED $7F $E0 y11 q7A c16c16 $E5 $8F $03 $ED $7F $E0 y10 q7F e16 $E5 $86 $06 $ED $7F $E0 y11 q7A c16c16c16 $E5 $8B $04 $ED $7F $E0 y10 q7F d8 $E5 $90 $03 $ED $7F $E0 q7F y12 o4e8]

(200)7

(202)[$E5 $8F $03 $ED $7F $E0 y10 q7F o4e8 $E5 $86 $06 $ED $7F $E0 y11 q7A c16c16 $E5 $8B $04 $ED $7F $E0 y10 q7F d8 $E5 $86 $06 $ED $7F $E0 y11 q7A c16c16 $E5 $8F $03 $ED $7F $E0 y10 q7F e16 $E5 $86 $06 $ED $7F $E0 y11 q7A c16c16c16 $E5 $90 $03 $ED $7F $E0 q7F y12 e16e16 y10 c8]

(203)[$E5 $8F $03 $ED $7F $E0 y10 q7F o4e16 $E5 $86 $06 $ED $7F $E0 y11 q7A c16c16c16 $E5 $8B $04 $ED $7F $E0 y10 q7F d16 $E5 $86 $06 $ED $7F $E0 y11 q7A c16c16c16]3

(204)[$E5 $8F $03 $ED $7F $E0 y10 q7F o4e16 $E5 $86 $06 $ED $7F $E0 y11 q7A c16c16 $E5 $8F $03 $ED $7F $E0 y10 q7F e16 $E5 $8B $04 $ED $7F $E0 d16 $E5 $86 $06 $ED $7F $E0 y11 q7A c16c16c16]

(203)3 (204) (203)3 (204) (203)2

o4(205)[$E5 $8B $04 $ED $7F $E0 y10 q7F d8 $E5 $86 $06 $ED $7F $E0 y11 q7A c16c16 $E5 $90 $03 $ED $7F $E0 q7F y12 e16e16 y10 c8 y8 e16r4..]

(200)7 (201) (200)7 (202)

(203)3 (204) (203)3 (204) (203)3 (204) (203)2 (205)

#3

r4/

$E5 $81 $03 $ED $7C $EF v180 y10

o4(300)[f8f16>c16<b8>c8f8e-8d8c8]
o4(301)[b8>c8r8<b8>c8r8<b8>c8]
(300)
o4(302)[b8.>c8r16<b8>c8r4^32c32d32e-32]
o5(303)[f8e-8d8c8<a8 $DD $00 $0C $AF >c8<a8f8e-8f8r8f8g8r8f8e-8f8f8g8a-8g8g8f8e-8e-8.f8r16e-8f8r8e-16e16f8]

$E5 $88 $03 $ED $7C $E2

(300)(301)(300)(302)(303)

$E5 $81 $03 $ED $7C $EF v140 y8 l16

o4(310)[fra->d-<fra->d-<b-rb->e-<grb->e-<ar>cf<ara>f<ar>cf<ar>cf]
o4(311)[fra->d-<fra->d-<grb->e-<grb->e-<ar>cf<ar>cf<ar>cf<ar>cf]
o4(312)[fd-a->d-<fd-a->d-<e-<b->gb-e-<b->gb-]2
o4(313)[fd-a->d-<fd-a->d-<ge-b->e-<ge-b->e-<gb->df<gb->dfr2]

$E5 $88 $03 $ED $7C $E2 v180 y10

(300)(301)(300)(302)(303)

$E5 $82 $03 $ED $7F $F2

(300)(301)(300)(302)(303)

$E5 $81 $03 $ED $7C $EF v140 y8 l16

(310)(311)(312)2(313)

#4

r4/

$E5 $83 $03 $ED $7F $E0 v140 y12 q4F

o4(400)[r8f16f16r8f16f16r8f16f16r8f16f16]3 
o4(401)[r8e16e16r8e16e16r8e16e16r8e16e16]
o4(402)[r8f16f16r8f16f16r8e-16e-16r8e-16e-16]
o3(403)[r8b-16b-16r8b-16b-16>r8e-16e-16r8e-16e-16]
o4(404)[r8f16f16r8f16f16r8g16g16r8g16g16]
o4(405)[r8c16c16r8c16c16]2

(400)3(401)(402)(403)(404)(405)2

$E5 $88 $03 $ED $7C $E2 v160 q7F

o4(410)[a-16r16a-16r16a-16r16>d-16r16e-16r16e-16r16<b-16r16>e-16r16c8r16f8r16c16r16f8r8c16r16f16r16]
o5(411)[d-16r16d-16r16d-16r16f16r16g16r16g16r16e-16r16g16r16g8r16a8r16f16r16a8r8g16r16a16r16]
o5(412)[b-8r16b-32r32a-16r16f16r16g16r16e-8r8g16r16b-32r32b-16r16b-32r32f16r16f16r16g16r16e-8r8>e-8]
o6(413)[d-32r32d-16r16d-32r32c16r16<b-16r16a-16r16g16r16f16r16g16r16c2 $DD $00 $0C $B2 e16r4..]

$E5 $83 $03 $ED $7F $E0 v140 q4F

(400)3(401)(402)(403)(404)(405)2 (400)3(401)(402)(403)(404)(405)2

$E5 $88 $03 $ED $7C $E2 v160 q7F

(410)(411)(412)(413)

#5

r4/

$E5 $83 $03 $ED $7F $E0 v140 y8 q4F

o4(500)[r8a16a16r8a16a16r8a16a16r8a16a16]3
o4(501)[r8g16g16r8g16g16r8g16g16r8g16g16]
(500)(501)
o4(502)[r8a-16a-16r8a-16a-16r8b-16b-16r8b-16b-16]
(500)

(500)3(501)(500)(501)(502)(500)

$E5 $88 $03 $ED $7C $E2 v180 y10 q7F

o5(510)[d-16r16d-16r16e-16r16f16r16g16r16g16r16f16r16g16r16g8r16a8r16g16r16a8r8g16r16a16r16]
o5(511)[f16r16f16r16g16r16a-16r16b-16r16b-16r16a-16r16b-16r16b-8r16>c8r16<b-16r16>c8r8<b-16r16>c16r16]
o6(512)[d-8r16d-32r32c16r16<b-16r16>c16r16<g8r8>c16r16d-32r32d-16r16d-32r32c16r16<b-16r16>c16r16<g8r8>g8]
o6(513)[f32r32f16r16f32r32e-16r16d-16r16c16r16<b-16r16a-16r16b-16r16f2 $DD $00 $0C $B7 >c16r8. $E5 $80 $06 $ED $7E $E2 o6c32r8..]

$E5 $83 $03 $ED $7F $E0 v140 y8 q4F

(500)3(501)(500)(501)(502)(500) (500)3(501)(500)(501)(502)(500)

$E5 $88 $03 $ED $7C $E2 v180 y10

(510)(511)(512)(513)