#am4
#spc
{
	#author "Show"
	#game	"Takeshi's Challenge"
	#title	"Main Theme"
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;title=‚½‚¯‚µ‚Ì’§íó
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#0 w255 t85 @6  v130 y10 l8  ;main1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
o6 r4er4er4rfr4fffrr2r4ferer4r2
   r4er4er4rfr4fffrr4argrfrr1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#1          @6  v130 y10 l8  ;main2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
o5 r4rgr4gg+ar4a>cccrr1r2<rgg+g+
   r4rgr4gg+ar4a>cccrr4r<gr2r1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#2          @6  v180 y10 l8  ;main3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
o5 cd4ed4c4de4fr2<b>c4dc4<b4>cd4er2
   cd4ed4c4fg4rr2<b2>d4rc>rcrcc4r

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#3          @6  v150 y10 l8  ;main4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
o5 r4c<gr>cr4 rc<rar2r4>dr4d4^8r4crr2
   r4c<gr2r2r4f+4grr4br>cr4grgg4r4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#4          @6  v150 y10 l8  ;main5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
o4 c4r4r4<g4f4r2f4g4r2r4>c4rgr4<gc4
   rr2cf4rr2r2rgr2>>reree4r4