;==========================================;
;	SPC Generator
;==========================================;

#SPC
{
	#title "Tengu Rush Hour" ; ~ Fall of Fall ~ Autumnal Waterfall (Remix)
	#game "Touhou X: Mountain of Faith"
	#author "Jun'ya ''ZUN'' Ota"
	#comment "arr. Hooded Edge"
	#length "auto"
}

;==========================================;
;	THIS RIGHT HERE IS DEFINITELY IMPORTANT!!
;==========================================;

; To change the pitch of the song, replace the number after
; ''PITCH'' to any number between 1 - 2.
; This won't affect the percussion as it doesn't use the variables below.

; this allows for awesome customization to fit your needs or your
; preferences... but if you know your stuff, then you should be able
; to go way beyond the limits I gave you here.

;==========================================;
;	Song Pitch
;==========================================;

	#define PITCH 2
	
	#define SFX 2

;=================\ Pitch \=================;


; 1 = Pitch will be on the c minor (Remix)

; 2 = Pitch will be on the b minor (Original)

;=================\ SFX \=================;

; 1 = Adds voice clips (Listening-Only)

; 2 = Doesn't add voice clips (SMW-Compatible)

;==========================================;
;	DON'T MESS WITH THIS
;	IF YOU DON'T KNOW WHAT YOU'RE DOING!!!
;==========================================;

#path "Ayayayaya"

#if SFX == 1 ; Listening-Only
#endif

#if SFX == 2 ; SMW-Compatible
#SAMPLES
{
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../optimized/05 SMW @8.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../optimized/0D SMW @14.brr"
	"../optimized/0E SMW @29.brr"
	"../optimized/0F SMW @21.brr"
	"../optimized/10 SMW @12.brr"
	"../optimized/11 SMW @17.brr"
	"../optimized/12 SMW @15.brr"
	"../EMPTY.brr"
}
#endif

;==========================================;
;	Samples
;==========================================;

#SAMPLES
{
	"XG Sawtooth.brr"
	"KDL3 Trumpet.brr"
	"Xtreme Overdrive.brr"
	"MM7 Pulse 50%.brr"

	"MMX1 String Ens.brr"
	"S3 Slap Bass II.brr"

	"Yasui Snare.brr"
	"DR-660 Kick.brr"
	"R-8 Tom 2.brr"
	"MM7 Hi-Hat 1.brr"
	"R-8 Crash Cym.brr"
}

;==========================================;
;	Instruments
;==========================================;

#INSTRUMENTS
{
	"Yasui Snare.brr" $9F $F5 $B8 $15 $00 ; @30 snare
	"DR-660 Kick.brr" $CF $FA $B8 $15 $00 ; @31 bass drum
	"R-8 Tom 2.brr" $FF $F2 $B8 $10 $00 ; @32 tom
	"MM7 Hi-Hat 1.brr" $FF $FB $B8 $0A $00 ; @32 closed hi-hat
	"MM7 Hi-Hat 1.brr" $FF $F4 $B8 $0A $00 ; @33 open hi-hat
	"MM7 Hi-Hat 1.brr" $FF $F3 $B8 $0A $00 ; @34 ride cymbal
	"R-8 Crash Cym.brr" $9F $F2 $B8 $0A $00 ; @35 crash cymbal (c+1)
	"R-8 Crash Cym.brr" $9F $F3 $B8 $0A $00 ; @36 crash cymbal (c+4)

	"XG Sawtooth.brr" $9E $C7 $B8 $02 $A0 ; @37 sawtooth
	"KDL3 Trumpet.brr" $AA $E4 $B8 $04 $00 ; @38 trumpet
	"Xtreme Overdrive.brr" $FC $E4 $B8 $02 $00 ; @39 overdrive
	"MM7 Pulse 50%.brr" $FF $EE $B8 $08 $03 ; @40 square

	"MMX1 String Ens.brr" $F7 $E0 $B8 $03 $05 ; @41 string chord
	"S3 Slap Bass II.brr" $FF $E2 $B8 $05 $C0 ; @42 slap bass
}

;==========================================;
;	Main Macros
;==========================================;

	"☯ = $F4 $03"
	"%l = $F4 $01"

	"($FA-3X) = $FA $03 $00"
	"$XR-X = $FA $02 $00"
		"$XR- = $FA $02 $"
	
	"@rest = /"
	
	"@end = [ r2 ]85"

;==========================================;
;	Instrument Macros
;==========================================;

		"(F00) = $ED $7F $F4 ^8"
		"(F10) = $ED $7F $F2 ^4"
		"(F20) = $ED $7F $F1 ^2"

	"@sawtooth = @38 v255 | $FA $03 $2A | $DE $10 $0A $24"
	"@zunpet = @39 v240 | $DE $20 $0C $32"
	"@overdrive = @40 v245"
		"(900) = v180 y11 | $ED $7A $E4"
	"@square = @41 v195 | $FA $03 $00 | $DE $10 $0A $24"

	"@strings = @42 v210"
		"(A10) =$ED $7A $E0"
	"@bass = @43 o4 v210"

;==========================================;
;	Percussion Macros
;==========================================;

	"@snare = @30 v235"
	"@kick = @31 v230"
	"@tom = @32 v230"

		"(vol) = "
	"@closed = @33 v220 y9"
	"@open = @34 v220 y10"
	"@ride = @35 v220 y9"
	"@crash = v255 y10 | $FA $03 $6F"
		"@crash+ = @36 | @crash"
		"@crash- = @37 | @crash"

;==========================================;
;	Echo Values
;==========================================;

	$EF $F8 $4A $AA ; OFF - #0, #1, #2
	$F1 $06 $AA $01
	$F4 $02

;==========================================;
;	AGAIN DON'T MESS WITH THIS
;	IF YOU DON'T KNOW WHAT YOU'RE DOING!!!
;==========================================;

#if SFX == 1 ; Listening-Only

;----------------------------------------------------------------------;

#SAMPLES
{
	"MJ Scream.brr"
}

#INSTRUMENTS
{
	"MJ Scream.brr" $00 $00 $7F $03 $00 ; @44
}

;----------------------------------------------------------------------;

	"@sfx = @44 v255 y10 | $FA $03 $FF"

#endif

#if SFX == 2 ; SMW-Compatible
#endif

;==========================================;
;	DON'T MESS WITH THIS
;	IF YOU DON'T KNOW WHAT YOU'RE DOING!!!
;==========================================;

#if PITCH == 1 ; Custom
	$E4 $01 ; c minor
	"@momiji = h0"
	"@aya = h-1"
#endif

#if PITCH == 2 ; Original
;	$E4 $00 ; b minor
	"@momiji = "
	"@aya = "
#endif

;==========================================;
;	Extras
;==========================================;

	"CHANNEL # = #"

;==========================================;
;	Global Volume / Tempo
;==========================================;
	w100 t67
;==========================================;

;==========================================;
	CHANNEL #0 | @aya
;==========================================;

@kick o3 | l8
c4. c4. (069)[ c @snare c16 c16 @kick c4 c4
[[ @snare c16 ]]8 c. c. c16 c16 ] / @kick

[[ (000)[ c4 @snare c4 @kick c c @snare c4 @kick
c4 @snare c. c16 @kick c c @snare c4 @kick ]2
(001)[ c4 @snare c4 @kick c c @snare c4 @kick
c4 @snare c. c16 @kick c c @snare c16 c16 c @kick ]

(002)[ @snare c4 @kick c @snare c4 c16 c16 c4 @kick
c4 @snare c c @kick c4 @snare c16 c c16 @kick ]

(000) (001)
(000) (003)[ c4 @snare c4 @kick c4 @snare
c4 c c c c c c c16 c16 c16 c16 @kick ] ]]2

(020)[ c4 c4 @snare c4 @kick c4 c4 c4 @snare ] c4 c16 c16 c @kick
(020) c4 c c16 c16 @kick
(020) c4 c16 c c16 @kick

(021)[ c4 @snare c4 @kick c c @snare c4 c c c c [[ c16 ]]8 @kick ]

(030)[ c4 @snare c4 @kick c c @snare c4 @kick ]
(031)[ c4 @snare c. c16 @kick c c @snare c c @kick ]
(030) (032)[ c4 @snare c. c16 @kick c c @snare c16 c16 c @kick ]
(030) (031)
(033)[ c c @snare c @kick c @snare c @kick c @snare c16 c16 c16 c16
c16 c16 @kick c @snare c16 c16 @kick c @snare
c16 c16 @kick c @snare c16 c16 c16 c16 @kick ]

(030) (031) (030) (032)
(030) (031) 
(034)[ c4 c4 c4 c @snare c16 c16 @kick c4 c4 c16 c16 c16 c16 @snare c16 c16 c16 c16 @kick ]

;———————————\ Loop \——————————;

(000)2 (001) (002)
(000) (001) (000) (003)

[[ (020) c4 c16 c16 c @kick
(020) c4 c c16 c16 @kick ]]3
(020) c4 c16 c c16 @kick
(021)

(030) (031) (030) (032)
(030) (031) (033)

(030) (031) (030) (032)
(030) (031) (034)

;———————————\ End \———————————;

[[ (030) (031) (030) (032)
(030) (031) (033)

(030) (031) (030) (032)
(030) (031) (034) ]]2

c1 c2 c4. c c4 (069)

;==========================================;
	CHANNEL #1 | @aya 
;==========================================;

o4 | l8
r4. @closed c r4. c r c r c (110)[ @open c @closed c16 c16 ]2

☯ @crash+ c+2 /

l16
(105)[ @crash- c+4. ($FA-3X) ☯ @open c8 ]
(100)[ @closed c c @open c8 ]22
(106)[ ☯ @crash+ c+4. c+4. @crash- c+4. ($FA-3X) ☯ @open c8 ] (100)3

☯ (105) (100)29 (101)[ @tom < y13 b+ y11 a+ y7 g+ y9 f+ y10 > ]

☯ (105) (100)22
(106) (100)3
☯ (105) (100)29 (102)[ @tom < y7 b+ y9 a+ y11 g+ y13 f+ y10 > ]

☯ @crash- c+4 ($FA-3X) ☯ [ @ride c4 ]30 (101)

(115)[ ☯ @crash- c+4. ($FA-3X) ☯ @closed c c ]
(110)28 (111)[ @tom < y7 b+ y8 b+ y9 a+ y10 a+ y11 g+ y12 g+ y13 f+ y14 f+ y10 > ]
(115) (110)25 (114)[ @open c8 @tom < y9 b+ y8 b+ > ] (110)2
(112)[ @tom < y13 b+ y12 b+ y11 a+ y10 a+ y9 g+ y8 g+ y7 f+ y6 f+ y10 > ]

;———————————\ Loop \——————————;

☯ (105) (100)22
(106) (100)3
☯ (105) (100)29 (102)

☯ @crash- c+4 ($FA-3X) ☯ [ @ride c4 ]31
☯ @crash- c+4 ($FA-3X) ☯ [ @ride c4 ]30 (101)

(115) (110)28 (111)
(115) (110)25 (114) (110)2 (112)

;———————————\ End \———————————;

[[ (115) (110)30 ]]4

☯ @crash+ c+1 ($FA-3X) ☯ r1

[ @closed r8 c8 ]4 (110)2

☯ @crash+ c+2

;==========================================;
	CHANNEL #2 /
;==========================================;

@bass | l8
(200)[ c- c- c-16 q79 c-16 q7F c- c- c-16 q79 c-16 q7F c- c-
e e e e e < f+16 > d16 c+16 < e16 b16 a16 ] q79 a q76 a q73 a q71 a q7F /

[[ (205)[ g. > d16 c- g < g. > g. < g
a. > c+. < a a. > a. < a
a. > f+16 d < a a > f+ d < a 
a16 > d16 f+16 a16 > d16 f+16 < a f+. > f+16 d < d
c-. g16 d c- c-. b. c-
c+. a16 e c+ c+. > c+. < c+
< b4 q79 b q7F a4 q79 a q7F g+2^ >
c+16 e16 c+. > c+. < c+

< g. > d16 < b g g. > g. < g
f+. > c+16 < a f+ f+. > f+. < f+ >
c-. g+16 e c- c-. b. c-
c+. a+16 f+ c+ c+. > c+. < c+
c-. g16 d c- c-. b. c-
c+. a16 e c+ c+. > c+. < c+ < ]

(200) ]]2

(210)[ e > e < e > e < f+ > f+ < f+ > f+ < g > g < g > g < f+ > f+ < f+ > f+ ]3
(215)[ < g > g < g > g < a > a < a > a [[ < f+ > ]]8 ]

(220)[ [[ c-. f+16 d b c-. b. c- ]]2
< a. > f+16 c+ a < a. > a. < a
a16 > c+16 e16 a16 > c+16 e16 c+ < < a. > f+16 c+ < a 
g+. > e16 c+ g+ < g+. > g+. < g+ 
[[ g. > d16 c- g < g. > g. < g ]]2
a16 > c+16 e16 a16 > c+16 < a16 e < a+. > > f+16 c+ < < a+ >
[[ c-. f+16 d b c-. b. c- ]]2
< a. > f+16 c+ a < a. > a. < a 
a16 > c+16 e16 a16 > c+16 e16 c+ < < a. > f+16 c+ < a 
g+. > e16 c+ g+ < g+. > g+. < g+ 
g. > d16 c- g < g. > g. < g > ]
(225)[ c-1^4. c+16 e16 c+. > c+. < c+ ]

;———————————\ Loop \——————————;

(205) (200)

(210)7 (215)

(220) c-1^1

;———————————\ End \———————————;

$XR-FD (220) (225)
(220) c-1^1 $XR-X

< [ g+ g+ g+16 q79 g+16 q7F ]2 g+ g+ > [ c+ ]8 (200)

;==========================================;
	CHANNEL #3
;==========================================;

@strings o4 y11
q7E c+1 b1 q78 b q75 b q72 b r q7E /

@sawtooth y12 | l8
(300)[ b2 b4 a b > c+4 < b4 a4 f+4 d1.. q78 d4 q7E
b2 b. a. b > c+4 < b4 a4 a b b4. a4. g+2.. g+ g+4
b2 b4 a > c+4. < b4 a4 f+4 e2 e. f+. f+ f+4 g+4 a+2
b2 b. a. b > c+4 < b4 a4. f+ f+4 [[ f+ ]]12 f+16 f+16 f+16 f+16 > ]

@zunpet y11 | ($FA-3X)
(305)[ q7F e4 $DD $00 $10 f+ ^2.. q79 f+8 q7F e d c+ < a f+ e f+1^1 > ]
(302)[ e4 $DD $00 $10 f+ ^2.. q79 f+8 q76 f+8 q7F e16 f+16 e f+
g $DD $00 $0A a c+ c4 $DD $00 $10 d ^ c+4. c-2.. c- c+ d ]
(305) (307)[ e4 $DD $00 $10 f+ ^2.. q79 f+8 q7F e f+ e f+
a4 a4 $DD $00 $10 b ^1. (F10) ]

@overdrive y9
(310)[ c-2 c-. c+. d e4 f+4 c- q79 c- q7F c- c+ d4 e4 f+4 f+ a f+16 a16
f+2^ q79 f+ q7F e16 f+16 e f+ c- q79 c- q7F c-4 < a b f+4 > d4 c+4 c+4
c-4 c+4 d4 e4 ] c+2 f+4 

@zunpet y11
(320)[ d e
f+ f+ q79 f+q7F g q79 g q7F a4 g q79 g q7F f+ f+2 d e f+ f+ q79 f+ q7F > c+16 d8. c+4 < f+1
q79 f+ q7F e4 q79 e q7F f+4 c-4 e2.. d e f+ f+ q79 f+ q7F g q79 g q7F a4 f+ a+ a+ q79 a+q7F b q79 b q7F > c+4 < e
f+ f+ q79 f+ q7F g q79 g q7F a4 g q79 g q7F f+ f+2 d e f+ f+ q79 f+ q7F > c+16 d. c+4 < f+1 q79 f+ q7F e4 q79 e q7F f+4 c-4 e2.. d c+ c-1... (F00) ]

;———————————\ Loop \——————————;

@zunpet
(305) (302)
(305) (307)

@overdrive y9
(310) d2 c+2
(315)[ c-2 c-. c+. d e4 f+4 c- q79 c- q7F c- c+ d4. e4. a4 f+16 a16
f+2^ e f+ c-2^ q79 c- q7F d4 e4. d4. c+4 c-2 c- c+ d e
c+2 f+4 ]

@zunpet y11
(320)

;———————————\ End \———————————;

@square y12
q7E < c- c- q78 c- q7E c+ q78 c+ q7E d+4 c+4 < b b2 q78 b16 q7E f+16 g+16 a+16 >
c- c- q78 c- q7E f+16 g+.
f+4 c-4 b d+ a+ d+16 c-16 c+16 < a+16 b16 g+16 a+16 f+16 a+16
f16 a+. b16 a+ f q78 f4 q7E g+4 e a+ g+ a+ e c- c+
d+ d+ q78 d+ q7E e q78 e q7E f+ b16 > d+16 e16
f+16 < a+16 > d+16 < a+16 > d+16 g+16 d+16 c-16 d+16 g+16 d+16 c+16
g16 b16 a+16 g+16 d+16
d+ d+ q78 d+ q7E e q78 e q7E f+4 e4 d+ d+2 c- c+
d+ d+ q78 d+ q7E a+16 b. a+4 d+4 b d+ a+
d+16 b16 c+16 a+16 b16 g+16 a+16 f+16 c+. > f c+16 < b. a+16
; d+ d+ q78 d+ q7E a+16 b. a+4 d+4 > b d+ a+
; d+16 b16 c+16 < a+16 b16 g+16 a+16 f+16 c+. > f c+16 < b. a+16
< g+ > a+ g+4 e a+ g+ a+ e < b a+
(331)[ < g+ g+ q78 g+ q7E a+ q78 a+ q7E b4 g+ > ]
$XR-0C (331) $XR-X > >

@zunpet y11 | ($FA-3X)
(335)[ q7F d+ d+ q79 d+ q7F e q79 e q7F f+4 e4 d+ d+2 c- c+
d+d+ q79 d+ q7F a+16 b. a+4 d+1^ ] 
c+4. d+4 < g+4 > c+2.. c- c+ d+ d+ q79 d+ q7F e q79 e q7F
f+4 d+ g g q79 g q7F g+ q79 g+ q7F a+4 c+
(335)

g+2^ d+ f+ g+2. d+ f+ g+1^1 (F00)

@strings o3 y11
q7E a+1 > g+1 c+1 b1

;==========================================;
	CHANNEL #4
;==========================================;

@strings o4 y7 | l8
q7E e1 > c+1 q78 c+ q75 c+ q73 c+ r / q7F

@sawtooth y9
(400)[ d2 d4 c+ d e4 d4 c+4 < a f+16 a16 f+1.. q79 f+4 q7F
> d2 d. c+. d e4 d4 c+4 c+ d f+4. e4. c-2.. c- c+4
d2 d4 c+ e4. d4 c+4 < a4 b4. a16 b16 > c-. c+. d < a+4 > c-4 c+2
d2 d. c+. d e4 d4 c+4. c+16 d16 c-4 [[ c- ]]12 c-16 c-16 c-16 c-16 ]

(400)

@overdrive (900) | ($FA-3X)
r8. (310) c+2 f+16

@sawtooth y9
c- c+
(420)[ d d q79 d q7F e q79 e q7F f+4 e4 d d2 c- c+ d d q79 d q7F a16 b8. a4 d4 > d q79 d q7F c+ q79 c+16 q7F < d16 e16 c+16 d16 c-16 c+16 < a16 >
c+4. d4 < g+4 b4 g > c+ c- c+ < g d e ]
(425)[ f+ f+ q79 f+ q7F g q79 g q7F a4 f+ a+ a+ q79 a+ q7F >
c- q79 c- q7F c+4 < f+ ]
(420) (427)[ c- c- q79 c- q7F c+ q79 c+ q7F
d4 c- b b q79 b q7F > c+ q79 c+ q7F d4 c- ]

;———————————\ Loop \——————————;

(400)

@overdrive (900) | ($FA-3X)
r8. (310) d2 c+4^16

@sawtooth
(315) c- c+

y9
(420) (425) (420) (427)

;———————————\ End \———————————;

@square y9
< d+ d+ q79 d+ q7F e q79 e q7F f+4 e4 d+ d+2 c- c+ d+ d+
q79 d+ q7F a+16 b8. a+4 d+1^8 c+4. d+4 < g+4 > c+2.. c- c+ d+ d+ q79 d+ q7F e q79 e q7F f+4 d+ g g q79 g q7F g+ q79 g+ q7F a+4 g+
> c- c- q79 c- q7F c+ q79 c+ q7F d+4 c+4 < b b4 b a+ g+ a+ b b q79 b q7F
> f+16 g+8. f+4 c-1^8 c+4. d+4 < g+4 > c+2.. c- c+ < g+1 g+
g+ q79 g+ q7F a+4 b4 g+ >

@sawtooth | l16 
r2 c- d+ c- f+ d+ g+ f+ a+ b a+ f+ g+ d+ f+ c+ d+ < g+4 d+8 f+8
g+4 g+ b g+ b b > d+ c- d+ d+ c+ < b a+ g+8 d+8 f+8 c+8 d+8 c-8 f+8
c+8 f4 < a+ b > c+ < a+ a+ > c+ e f+ g+ f+ f c+ e4 < a+ b > c+ < a+ > c+ e c+ <
b a+ g+ f+ e
l8
g+8 g+8 q79 g+8 q7F a+ q79 a+ q7F b4 g+ a+ a+ q79 a+ q7F b q79 b q7F >
c+4 < a+ > g+ d+ d+ a+ b4 b > c+ d+2^ c+ d+ g+2.
d+ a+ b2^ b q7E a+ q7D g+ q7B f+

@zunpet y8 | ($FA-3X)
q7E f2^8 c-8 c+8 e2. c-8 c+8 d+1^1 (F00)

@strings o4 y7
c+1 a+1 e1 > c+1 <

@end

;==========================================;
	CHANNEL #5 /
;==========================================;

@strings o4 y13 | l1
q7E f+ > e q78 e8 q75 e8

#if SFX == 1
@aya
q7F @sfx < e4 ($FA-3X) @momiji
	
@strings y13
q7C /

#endif

#if SFX == 2
q72 e8 q7C r8 < /
#endif

(500)[ d e f+^ g a f+4. f+4. e^4 
d c+ c- c+ d e f+^ ]2

(A10)
(510)[ e2 f+2 g2 f+2 ]3
(515)[ g2 e2 f+

@strings ]
(520)[ f+^ f+^ e e d e2 a+2 
f+^ f+^ e^ d^ ]

;———————————\ Loop \——————————;

(500)

(A10)
(510)7 (515)

(520)


;———————————\ End \———————————;

$XR-FD (520)2 $XR-X

q7E d+ > c+ < f+ > e 

@end

;==========================================;
	CHANNEL #6
;==========================================;

@strings o4 y9 | l1
q7E c- g+ q78 g+8 q75 g+8 q72 g+8 q7C r8 /

y7
(600)[ c- c+ d^ d e d4. c+4. c-^4 
< b a g+ a+ > c- c+ e^ ]2

(A10)
(610)[ c-2 c+2 d2 c+2 ]3
(615)[ d2 c+2 e

@strings ]
(620)[ d^ c+^ c+ c- c- c+2 f+2 
d^ c+^ c+ c- c-^ ]

;———————————\ Loop \——————————;

(600)

(A10)
(610)7 (615)

(620)

;———————————\ End \———————————;

$XR-FD (620)2 $XR-X

o3 y9
q7E g+ > f c- g+

;==========================================;
	CHANNEL #7
;==========================================;

@strings o4 y7 | l1
q7A r8. f+ > e2.^16 r2 < / <

y11
q7C (700)[ g a a^ > c- c+ < b4. a4. g+^4 
g f+ e f+ g a b^ ]2

(A10)
(710)[ g+2 a+2 b2 a+2 ]3
(715)[ b2 a2 > c+ <

@strings ]
(720)[ b^ a^ g+ g g a+2 > c+2 <
b^ a^ g+ g f+^ ]

;———————————\ Loop \——————————;

(700)

(A10) (710)7 (715)

(720)

;———————————\ End \———————————;

$XR-FD (720)2 $XR-X

y7
q7A r8. > d+1 > c+1 < f+1 > e1

@end

;==========================================;
;	MML by Hooded Edge
;==========================================;

#amk 2