#amk 2

;;length = 1:36
;;size = 0x094D

#spc
{
#title "Fires of Hokkai"
#game "Touhou 12 - U.F.O."
#author "ZUN"
#comment "Unsampled port by Wakana"
#length "4:48"
}

#instruments
{
@10		$8A$8C$00$02$00		;@30 heartbeat
@13		$97$47$00$03$00		;@31 pad
@2		$97$47$00$03$00		;@32 bling
@22		$FC$F5$00$0a$00		;@33 noisy high percussion thing
@25		$FA$F5$00$03$00		;@34 a sort of low pitched woodblock
@3		$F9$F3$00$03$00		;@35 the weird slamming drum that takes 90% of the song
@29		$FF$E0$00$07$00		;@36 extra layer for ^
@6		$FF$F5$00$03$00		;@37 piano
@6		$9F$6C$00$03$00		;@38 piano with slower decay
@13		$8F$4A$00$06$00		;@39 main
@1		$F9$E0$00$03$00		;@40 strings
@1		$8E$48$00$03$00		;@41 bass
@5		$F9$F3$00$07$00		;@42 sexophone
@1		$F9$F3$00$03$00		;@43 stupid sexophone can't reach 2 notes
}

$f4$02

$f1$08$B0$01

"tz = @33 o3 v130 "
"blk = @34 o3 v190 "
"pem = @36 o3 v130 "
"swee = @35 o4 y10 v130 a+16$DD$00$12b ^16 "
"swee2 = @35 o4 y10 v130 a+32$DD$00$12b ^32 "
"restore= @38 v110 y9 o3 "

#0 w225 t36 l16 /
$ef$01$35$35
;heart beats
$e5$00$00$00 y10
(69)[ @30 v255 o2 c8< q7a a4. q7f]11 >
c8< q7a a8 q7f $f4$03 tz c8cc

(001)[ $f4$03 @30 v255 o2 c8< q7a a8 q7f $f4$03 @35 o4 v130 a+16$DD$00$12b ^8. ]3
(002)[$f4$03 @30 v255 o2 c8< q7a a8 q7f $f4$03 @35 o4 v130 a+16$DD$00$12b ^ tz cc]
(001)3
(002)

$f4$03 @30 v255 o2 c8< q7a a8 q7f $f4$03 @35 o4 v130 a+16$DD$00$12b ^8
[@35 o4 v130 a+16$DD$00$12b ^8.]5
@35 o4 v130 a+32$DD$00$12b ^32 *

;main beautiful melody
@39 o5 v150 $de$00$1F$20 $e5$00$10$30 $f4$03 y11
[b1.a4>d4<e1.f+4a4]3

b8. restore> $e5$00$00$00$df$f4$03 e8.e8.e8.e8e8e8.e8.e8
@39 o5 v150 $de$00$1F$20 $e5$00$10$30 $f4$03 y11
a4>d4<e8. restore> $e5$00$00$00$df$f4$03 c8.c8.c8.c8c8c8.c8.c8
@39 o5 v150 $de$00$1F$20 $e5$00$10$30 $f4$03 y11
f+4a4

@40 v120 o4 y12 $e5$00$09$30 $df $f4$03
[c+1^1c+1.c2]2



#1/
;pad
$fa$02$00 $e5$00$00$00
[r1]4
@31 v70 o6 y10
e1.. blk q77 c8 q7b c q7d c q7f

[tz c4 $f4$03 pem c4 $f4$03]3
tz c4 $f4$03 pem c8 $f4$03 blk q7b c q7d c q7f
*3
tzc8.c $f4$03 pemc8 $f4$03 blk q7b c q7d c q7f

tz c4 $f4$03 pem c8. [c4]5 c c4 $f4$03

@40 v120 o4 y12 $e5$00$09$30 ;one of the two strings
e1.b4a8>d8e1.d4<a4b1^8a8>d8f+8e8.d8.f+8g4 q77 g8 q7f f+4 q77 f+8 q7f e4 q77 e8 q7f d4 q77 d8 q7f d+4d+4

o4
[b1^1>c1.<b2]2
o3 y10
[g+1^1g+1.g2]2

[r2]255


#2/
;pad
$fa$02$00 $DF y10
[r1]4
@31 v70 o5
b1^1
>e1...

;;piano keky
@37 o5 v100 y8
ef+
(777)[gf+d<agf+>dg8f+d<agf+>de]12
@42 v170 $de$09$0F$30 $f4$03
*4

"L= q77 "
"H= q7f "

o5 v160
(200)[
b8 LbH a8 LaH b8 LbH a8 LaH b^32 Lb32H> @43 d^32 Ld32H< @42
b8 LbH a8 LaH b8 LbH a8 LaH b^32 Lb32H> @43 e^32 Le32H< @42
b8 LbH a8 LaH b8 LbH a8 LaH b^32 Lb32H>@43 d^32 Ld32H< @42
b8 LbH a8 LaH] (201)[$ed$79$e8 v140 b8.a4 r v160 @42 $fa$02$00 ef+]

$fa$02$FD
(200)(201)
$fa$02$FD
(200) $ed$79$e8 v150 b8.a4..

[r2]255


#3/
;pad
$fa$02$00 $DF
[r1]4
@31 v70 o5 y10
g1^1
b1^1b1^1

;bass piano1
@38 o3 v120 y9
e4ea>d<e4e4e4e4e4ee4>
v110
[ [[e8.e8.e8.e8.e8e8]]2 c8.c8.c8.c8.c8c8c8.c8.c8.<b8.b8b8>]3

@42 v145 y12 o5 $de$09$0F$30 $f4$03
(300)[g8 LgH f+8 Lf+H g8 LgH f+8 Lf+H g^32 Lg32H g^32 Lg32H]3
(301)[g8 LgH f+8 Lf+H $ed$79$e8 g8.] f+4 Lf+H @42 c+d+

$fa$02$FD
(300)3
(301) f+4 Lf+H $fa$02$00 @42 c+d+ $fa$02$fd
(300)3
(301) f+4..

[r2]255


#4/
;pad
$fa$02$00
[r1]4
@32 v70 o5 y10
e1^1
@31
g1^1g1^1

;bass piano2
@38 o2 v120 y9

b4b8.b4b4b4b4b4bb4>
v110
[ [[b8.b swee restore b8.b8. swee restore b8]]2 
    
	$f4$03 @2 y12 $ed$2f$08 v80 o6 e8. restore $f4$03
	
       e swee restore e8.e8. swee restore e8]
	   
	e8.e swee restore e8.d+8. swee restore d+8 

*
	e8.e swee restore e8.d+ swee swee swee2 swee2

@40 v120 y11 $e5$00$07$28;one of the two strings
o4
[f+1^1g1.f+2]2

@37 o5 v100 y8

$fa$02$FD $e5$00$00$00
(777)8


[r2]255


#5/
;pad
[r1]4
@32 v70 o4 y10
b1^1 >
e1^1e1^1 @31 v90 e1^1

;;now this becomes the bass
v255 o2 @41
[[ [e8.<e>e8<e>e8e8<e>e<e>]e8
* f+$dd$00$0Fe ^
$fa$02$fc * e8 * f+8 $fa$02$00 ]]4

[c+ q77 c+c+ q7f <c+>c+ q77 c+ q7f <c+>c+ q77 c+c+c+ q7f <c+>c+<c+>c+ q77 c+ q7f
c+ q77 c+c+ q7f <c+>c+ q7f c+< q7f c+>c+ q77 c+c+c+ q7f <c+> c+<c+>d+$dd$00$0cc+ ^ <
a q77 aa q7f aa q77 a q7f aa q77 aaa q7f aaaa q77 a q7f
a q77 aa q7f aa q7f a q7f aa] q77 aaa q7f a aa b8
* r g+4..



[r2]255


#6/
[@32 v70 y10 o4 r2]12
b1^1b1^1 @31 v90 b1^1

@40 v120 o3 y11 $e5$00$08$28 ;one of the two strings
b1.>g4f+8b8>c1.<a4f+4e1^8e8b8>d8c8.<b8.>d8 e4 q77 e8 q7f d4 q77 d8 q7f c4 q77 c8 q7f <b4 q77 b8 q7f >c4c4

$e5$00$00$00
(600)[swee ^ swee2 swee swee2 swee swee swee2 swee swee ]8

@40 v120 o3 y12 $e5$00$09$30
c+1^1<a1^1

$e5$00$00$00
(600)4

[r2]255


#7/
[r2 @31 v70 y10 o6]16
e1^1.

;;this is now forever reserved to heartbeats
(69)3
;(001)255

[@30 v255 o2 c8< q7a a16 q7f tz c32c32
$f4$03 pemc8. $f4$03 tzc
@30 v255 o2 c8< q7a a16 q7f tz c32c32
$f4$03 pemc4 $f4$03 ]7

@30 v255 o2 c8< q7a a16 q7f tz c32c32
$f4$03 pemc8. $f4$03 tzc
@30 v255 o2 c8 $f4$03 pemc8c8cc

"K= $f4$03 "

(6699)[pemc K tzcc K pemcc K tzc K pemcc K tzc K pemc K tzc K pemcc K tzc K pemc K tzc K]8

(69)8
(6699)4

[r2]255