#amk 2
;*******************************************************************
;Title = Left-handed wolf
;Ported by qantuum
;version 0.1.3
;*******************************************************************
; Insert size: 0x373 bytes
; Number of channels: 6
; Total song length: 1:19
; Version: AddmusicK 4
; Samples: 0
; tags: #calm #castle #dark #environmental #factory #night #overworld #swamp #tense #urban
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Hiroki Kikuta"
	#title "Left-handed Wolf"
	#game "Trials of Mana"
	#comment "Ported by qantuum"
}
;*******************************************************************
#instruments
{
 @14 $AE $84 $B8 $03 $80 ;@30 bass
 @6 $8C $24 $00 $03 $00 ;@31 bottle blow
 @0 $BA $A9 $00 $06 $00 ;@32 flute
 n19 $FF $68 $00 $03 $00 ;@33 ambient
 @29 $0E $C6 $7F $03 $00 ;@34 power set stable
}
;*******************************************************************
$EF$3F$45$40
$F1$06$03$00
"SEMIT=$FA$02"

#0 w222 t68
@30 l8 v200
(0)[ o2 b r > d r e2. d c+ < b r > c+ < a b r > c+ < a b1. ]
(1)[ o2 b r > d r e2. e f e r d c+ < b r > c+ < a b1. ]
(0) (2)[ b r > d r e2. e f e4 d c+ < b r > d c+ < b1. ]
(3)[ o3 e1^1 g1 a1 ] (4)[ e1^1 g1 a2 b d4 d+ ] (3)
(5)[ e1^1 g1 a b > d r d < a d r ]
(0) (1) (0) (2)
< (13)[ l8 b b b b r4 b b r4 b r2 b16 b16 b b b b r4 b b r4 b ] r2^8 (13) r2 b

#1 @30 l8 v220
SEMIT$F4
(0) (1) (0) (2) (3) (4) (3) (5) (0) (1) (0) (2) (13) r2^8 (13) r2 b

#2 @31 l8
$DE$00$0C$04
v200 (6)[ o1 q7b b r > d r q7f e2. q7b d c+ < b r > c+ < a b r > c+ < a q7f b1. ]
(7)[ o1 q7b b r > d r q7f e2. q7b e f e r d c+ < b r > c+ < a q7f b1. ]
(6) (8)[ q7b o1 b r > d r q7f e2. q7b e f e4 d c+ < b r > d c+ < q7f b1. ]
o3 [ b1^1 g1 a1 ]4
(6) (7) (6) (8)
r1^1^1^1 < b1^1^1 $E8$C0$E1 ^1


#3 @32 l4 v140 o3
$DE$0C$04$08
[ r2 ]32
(9)[ b2 > d e e16 d8. < b > d e g2 g16 e8. d ] e4... e32 d < b >
(9) e4... e32 f+8 < a. >
(9) e4... e32 d < b >
(9) l8 e f+ a r a e < a r
[ r2 ]48

#4 @33 q7a
r2  $DE$00$C0$7C (10)[ v80 c1 $E8$C0$39 ^1 ]11 $E8$C0$39 c1 v80 c8 r2.. (10)11
v80 c1^1 $E8$C0$39 ^1 v80 c1^1^1 $E8$C0$39 ^1 v80 c1. $E8$C0$39 ^1

#5 @34 v200 o3
$EE$1F
l4 (11)[ [[ q7b d2 q7f a2 q7b d d2. ]]3 d2 q7f a2 q7b d8 d8 d2. ]2
(12)[ d2 a2 d d2. ]3 d2 q7f a2 q7f d8 d8 d q7f a8 q7b d.
(12)3 d2 q7f a. l8 q7b d16 d16 [ d d d4 ]2 l4 (11)2
l8 (14)[ d d d d4. d d4. d4 q7f a4. q7b d16 d16 d d d d4. d d4. ] d2.
(14) d r2^8  

