#amk 2

#spc
{
#title "Beloved Tomboyish Daughter"
#game "Touhou 6: EoSD"
#length "2:56"
#comment "midi by zun, port by Wakana"
}

#instruments
{
@21 $FF$F5$00$07$00 ;;@30 BUM
@29 $FF$F0$00$02$60 ;;@31 pem
@22 $FF$E0$00$0A$00 ;;@32 tz
@23 $FE$E0$00$0A$00 ;;@33 ts
n1f $FF$F1$00$00$00 ;;@34 cym
@8  $8F$88$00$1E$00 ;;@35 bass
@6  $F9$E5$00$03$00 ;;@36 violin
@2  $FF$E0$00$03$00 ;;@37 blingy
@2  $FF$E0$00$06$00 ;;@38 blingy +1 octave
}

$f4$02
$e4$01
$ef$ff$1C$1C
$f1$0A$A0$01

"asdif=$ee$80"

"bum= @30 v235 y10 o3 "
"pem= @31 v200 y10 o4 "
"tz= @32 v100 y12 o3 "
"ts= @33 v110 y9 o3 "

#0 w170 t62 asdif $f4$03
;;BASS
@35 o2 v240
r1.. e16$dd$00$20d ^8.
/<
[[ [b8]32 [g8]24 [a8]8 ]]2
v190
o2 f4.g2^8
a2g2
[a2a2g1d2e2a1a2a2g2.g4f2g2a2.g4]4
v240
<a+2>c2<d2. a4$dd$00$30g a+2>c2

[r1]100


#1 asdif
;;MAIN1
r1..
@1 $ED$7A$E5 o4 v150 y11 $De$1F$0F$60
f+8f+8
/ t62
l16
b8.a8.b8>d2[<b8a8b8>d4e8<b8a8b8a8b8>d2^8<b8a8b8>f+4f+8]e4<
b8a8b8>d2^8*e4<
b8.a8.b8>d2*e4<
b8a8b8>d2^8* < e32f+32a32b32>c+32d32e32f+32
d8c8d8f4ec<g4>d2

@13 $ED$7F$F5 v200 y11 o4 $FA$02$0C $DF
d8e8f8g8
[[ (100)[a4.a8f8a8f32a32fe8f32d2^16. d8f8a8>d4.d8c8d8c32d32c<g8a2.>e4f4.f8e8f8a8e8g8d8<b8>g8d8<b8>c32e8..f8d8<a8>f8e8c8<g8>e8e4.] d8d8< d8e8f8 ]]3
(100) >d4.a4
r1r1r2.
@1 $ED$7A$E5 o4 v150 y11 $De$1F$0F$60 $fa$02$00
f+8f+8


#2 asdif
;;EXTRA MAIN
r1..
@2 $ED$09$80 o4 v130 y8 $De$1F$0F$60
f+8f+8
/
b8.a8.b8>d2[<b8a8b8>d4e8<b8a8b8a8b8>d2^8<b8a8b8>f+4f+8]e4<
b8a8b8>d2^8*e4<
b8.a8.b8>d2*e4<
b8a8b8>d2^8*< e32f+32a32b32>c+32d32e32f+32
d8c8d8f4ec<g4>d2

@1 $ED$78$E5 v120 y9 o5 $De$15$07$40
e2
[d2d2g2f8e8<g4d2e4>c4c+1d1<b1a+2>c2d1]4
r1r1r2.
@2 $ED$09$80 o4 v130 y8 $De$1F$0F$60
f+8f+8


[r1]100

#3 asdif
;;MAIN2
r1..
@1 $ED$7A$E5 o4 v140 y9 $De$1F$0F$60
d8d8/
d8.d8.d8b2[d8d8d8b4b8f+8f+8d8d8d8b2^8d8d8d8>d4d8]c+4<
d8d8d8b2^8*>c+4<
d8.d8.d8b2*>c+4<
d8d8d8b2^8*r4 f8e8f8>d4c<ge4f2

@1 $ED$78$E5 v120 y9 o4 l16 $De$15$07$40
g2
[f2f2b2>c+4.<e8<a+2>c4e4f1f1d1d2e2f1]4

@34 v70 y10 c1^1c2.


@1 $ED$7A$E5 o4 v140 y9 $De$1F$0F$60
d8d8


[r1]100

#4 asdif
;;LEGATOD square
r1r1/ $fa$02$00
@37 v95 o4 $f4$01 l16 y13
[df+>d<bbdbf+>dc+<ebd>d<d>d<f+>dc+<be<b>f+d<b>ec+<ab>>d<b>c+<df+>d<bbdbf+>dc+<ebd>d<d>d<f+>f+edc+<f+edef+>dc+<ff>f+e]2
@38 v85
*2 $f4$01

@35 o1 v190 y10 $f4$03 ;;BASS2
a+4.>c2^8
d2c2
(400)[d2c2<b1a+2>c2c+1d2c2<b2.>c4<a+2>c2] d2.c4
* d2^8

@36 v170 $DE$15$0A$50 y9 o3 $f4$03
[f8 g8 a8 >f4.f8<a8>f8 $f4$01 <a32>f32<ag8 $f4$01 f2^8
f8a8>f8a4.a8e8f8 $f4$01 e32f32ec8 $f4$01 c+2.
g4f4.f8g8a8>c8<g8>d8<b8g8>d8<b8g8>c4<a8f8d8a8g8e8c8g8g4.]a8f8
$fa$02$0c v160 * a4. $fa$02$00 r4

@13 $ED$7F$F5 v200 y11 o4 $FA$02$0C $DF
>a8f8d8a8g8e8c8g8g4.a8f4. $E3$A0$39 a8a8f8d8a8>c8<g8e8>c8

[r1]100

#5
;;PERC
o4 l16 $f4$03
bumc tzc bumcc pemc4 bumcc tsc bumc pemc4 ^ bumccc pemc4 bumc tzc bumcc pemc4
/
(500)[bumc8 cc pemc8  bumc8 cccc pemc8 bumcc8ccc pemc8 bumccc8cc pemc8 bumc8]
(501)[bumc8cc pemc8 bumc8 cccc pemc8 bumcc8ccc pemc8 bumccc8 pemcc8.cc]
(500) bumc8cc pemc8 bumc8cccc pemc8 bumcc8ccc pemc8cc8.cc8.cc
(500)(501)(500) bumc8cc pemc8 bumc8cccc pemc8 bumcc8ccc pemc8
bumccc8 pemccccc8

bumc4.c4. c8c8 cccc pemc8 bumccc8 pemcc8.cc

[bumc8.ccc pemc8. bumc8ccc pemc8]32

bumcccc pemc8 bumcc pemc8 bumcc pemc8 bumc8 cccc  pemc8 bumcc
pemc8 bumcc pemc8 bumc8 pemc2 bumccc8 pemc8c8

[r1]100


#6
;;PERC
 $f4$03
tzc8c8c bumcc8 tzcctsctzccc bumcc8 tzctsctzctsc bumccc ^4tzcc bumc tzc
/
(600)[tzccc8 bumc tzcc8cc8.bumc tzc8c8c8c bumc tzcc8.c8. bumc tzc c bumc]
(601)[tzccc8 bumc tzcc8cc tsc8 bumc tzc tsc tzc8ctsctzc bumc  tzcc8.c bumcccccc]
(600) tzccc8 bumc tzcc8cc tsc8 bumc tzc tsc tzc8c tsc tzc bumc tzc bumcc8 tzc bumcccccc
(600)(601)(600) tzccc8 bumc tzcc8cc tsc8 bumc tzc tsc tzc8c tsc tzc bumcc tzcc bumc tzc bum cc  tzcc bumcc 

@34 v70 y10 c4.c2^8 r
tzctsctzc bumcc tzccc bumccc tzcc bumcc

(610)[tzcccc tsc tzc bumc tzc]32

asdif
@35 v190 o2 y10
(400) d2.c4
(400) d2.

$ee$00
tzcctsctzc bumc tzc tsc tzc bumc tzc tsc tzc bumc tzc tsc tzccctsctzcbumctzctsctzc
bumc tzctsctzc bumc tzctsctzc bumc tzctsctzctsctzctsctzccctsctzcbumctzcbumctzc

[r1]100


#7
r1r1
/ $DF asdif
@37 v85 o4 $f4$01 l16 y13
[rdf+ddrrrrrrrrf+rf+rf+edc+rrrrrrrrf+rerdf+ddrrrrrrrrf+rf+r>dc+<berrrr4^dr>c+<]2
@38 v75 *2 $f4$01
r1r1 @34 y10 v70 c1 [r1]7 c1 [r1]6 r1

$ee$00 $f4$03
@34 y10 v70 c4. bumc tzc
(610)15
@34 y10 v70 c4. bumc tzc
(610)14 r4
$f4$03
asdif
@36 $DE$15$0A$50 y9 o4
v170 a4 a8f8d8a8g8e8c8g8g4.a8f4.a8a8f8d8a8>c8<g8e8>c8

[r1]100