#am4
#spc
{
	#title "Town Where the West Wind Blows"
	#game "Wild Arms 2"
	#comment "Japanese Port"
}
#0	w240 t42

#0	@0	q7F v250 y10;@6
#1	@13	q7F v250 y10;ÉGÉRÅ[
#2	@6	q7F v180 y10;
#3	@11	q7F v240 y10;@4
#5	@8	q7F v240 y10;
#6	@14	q7F v140 y10;


#0
$EF $02 $00 $00
$F1 $04 $63 $01
$F2 $D8 $28 $28
o4
r2^8a8g+8e8
/
c+2r8a8g+8e8
<b2r8>c+8d8e8
f+2r8g+8a8b8
b2r4a8b8
>c+2<f+4g+8a8
b2e4a8g+8
f+2g+8b16g+8^32r32e8
f+2r8a8g+8e8
c+2r8a8g+8e8
<b2r8>c+8d8e8
f+2r8g+8a8b8
b2r4f+8g+8
a2d4e8f+8
g+2c+4f+8e8
d2e8b16g+8^32r32e8
f+2[r8]65
a8g+8e8

#1
r1
/
[r8]65
o5c+8<b8g+8f+2
r8>c+8<b8g+8e2
r8d8f+8>c+8<b2
r8g+8>e8<b8a2
r8c+8e8a16g+8f+16e16f+4r8.
c+8e8a16g+8f+16e16c+4r16
d4f+4e4g+4
f+4g+4a4b4
>c+1
r2f+2
e1
r2^8c+8<b8g+8
e1
a1
g2f+8^32r32a8^32r32>d8
<b1

#2
r2^2
/
[r2]22
o4@0v250
r2.a8b8
>c+2<f+4g+8a8
b2e4a8g+8
f+2g+8r4.
r2^2.
o4@6v180
a4g+4f+8>c+2^2
r4.
<a4g+4e8c+2^2
r4.
a4>c8d16c8^32r32<g8
b2e4a4
g2f+2
e2^2

#3
r2^2
/
[r2]14
o4
v80
$E8$40$D0
f+2^2
a2
g+2^2
g2
v80
$E8$40$D0
f+2^2
e2f+4^16.r8^32
v80
$E8$40$D0
a2^2
b2^2
>c+2e2
c+2^2
<a2^2
f+2^2
a2^2
e2^2
g2^2
a2^2
>d2^2
e2^2

#5
r2^2
/
o2
d4^16.r8^32e4^16.r8^32
f+4^16.r8^32<a4^16.r8^32
b4^16.r8^32>e4^16.r8^32
c+4^16.r8^32f+4^16.r8^32
d4^16.r8^32d4^16.r8^32
c+4^16.r8^32<f+4^16.r8^32
b4^16.r8^32>c+4^16.r8^32
f+2^2
d8^32r16.d8^32r16.e8^32r16.e8^32r16.
f+8^32r16.c+16.r32e16.r32e8^32r16.<a8^32r16.
b8^32r16.b8^32r16.>e8^32r16.d8^32r16.
c+8^32r16.c+8^32r16.f+8^32r16.c+16.r32e16.r32
d8^32r16.<a16.r32>e16.r32d8^32r16.d8^32r16.
c+8^32r16.g+16.r32c+16.r32f+8^32r16.e8^32r16.
<b8^32r16.b8^32r16.>c+8^32r16.c+8^32r16.
f+8^32r16.c+16.r32e16.r32f+8^32r16.c+8^32r16.
d2^8^32r4^16.
d2^2
c+2^8^32r4^16.
c+2^2
c2^2
a2^2
>d2^2
<b2^2

#6
r2^2
/
r8
o4
[a16.r8^32a16.r8^32g+16.r8^32g+16.r8^32
g+16.r8^32g+16.r8^32e16.r8^32e16.r8^32
f+16.r8^32f+16.r8^32f+16.r8^32f+16.r8^32
e16.r8^32e16.r8^32e16.r8^32e16.r8^32
a16.r8^32a16.r8^32a16.r8^32a16.r8^32
b16.r8^32b16.r8^32a16.r8^32a16.r8^32
f+16.r8^32f+16.r8^32g+16.r8^32g+16.r8^32
a16.r8^32a16.r8^32a16.r8^32a16.r8^32]2

[a16.r8^32a16.r8^32]8
[g16.r8^32g16.r8^32]2
>[c+16.r8^32c+16.r8^32]2
[d16.r8^32d16.r8^32]2
e16.r8^32e16.r8^32e16.r8^32e16.r32






