#samples
{
	#default
	"Treetop Tumble/Flute.brr"
	"Treetop Tumble/Strings.brr"
	"Treetop Tumble/Synth Drum.brr"
	"Treetop Tumble/Marimba.brr"
	"Treetop Tumble/Wind.brr"
	"Treetop Tumble/Choir.brr"
	"Treetop Tumble/Guitar.brr"
	"Treetop Tumble/Noise.brr"
	"Treetop Tumble/Tambourine.brr"
}
#instruments
{
	"Treetop Tumble/Flute.brr" $FA $E0 $FF $03 $DB
	"Treetop Tumble/Strings.brr" $F5 $E8 $FF $03 $8D
	"Treetop Tumble/Synth Drum.brr" $FF $E0 $FF $03 $1A
	"Treetop Tumble/Marimba.brr" $EF $D0 $FF $02 $A0
	"Treetop Tumble/Wind.brr" $F1 $E3 $FF $02 $24
	"Treetop Tumble/Choir.brr" $C2 $89 $FF $01 $82
	"Treetop Tumble/Guitar.brr" $FF $F0 $FF $05 $00
	"Treetop Tumble/Noise.brr" $D2 $A9 $FF $02 $DD
	"Treetop Tumble/Tambourine.brr" $FF $E0 $FF $04 $D0
}
#amk 2
w180
;w255
;$F6 $0C $3C
;$F6 $1C $3C
;$EF $2B $20 $20

$EF $2B $44 $44
$F1 $00 $37 $01
$F6 $1F $01

#0t43/@30y13v108o4c16y7d16d+16c16g16q79y13d16d+16c16
(1)[q7Fy7c16d16d+16c16g16q79y13d16d+16c16]
(2)[q7Fy7c16d16d+16c16g+16q79y13d16d+16c16]2
(1)2
(3)[q7Fy7c16d16d+16c16f+16q79y13d16d+16c16]2
(1)2
(2)2
(1)2
(4)[r16q7Fy7c16d16c16d+16d16f+2f16d+16]
y7v174$ED $7E $F7 (11)[o3c4c4c4c8c16<a+16>]3
(12)[c4c4c4c16d+16c16f16]
(11)3
(13)[c4c4c4c16]d+16c16<a+16
v108@30
(1)2
(2)2
(1)2
(3)2
(1)2
(2)2
(1)2
(4)
@33v111[[y5(5)[o4q7Fc16d16d+16c16]4
y14$ED $3F $74(6)[o4q7Ac16d16d+16c16]4]]2
v108y7(5)4y13(6)4
v65y7(5)4y13(6)4

#1$DF @35(7)[o2v166c1$ED $48 $89<v203g+1$FA $03 $0C v255g1$FA $03 $75 c1$FA $03 $00 ]
v117 $DE $48 $04 $22 @31o3g1g+1g1g1
v203@30$ED $3D $6C(15)[<c2^4q7Bg8>c8<a+2a4q7Fg8f8g1^1d+2^4f8d+8d4.c4<a+4>]c8^1^1
@31(10)[o3$ED $61 $C8 v166c1$ED $6C $C8<v203g+1$ED $6D $C8 $FA $03 $0C v255g1$FA $03 $75 c1$FA $03 $00 ]
v135@34y17,1,0 $DE $00 $01 $F2 o3f1y10$DE $48 $04 $22
v117 @31o3f1d+1d1$F4 $03
(8)[$FA $03 $5D @32v255o3q7Eg8.$ED $7A $E0 q7Ag2^8.$ED $7F $E0 q7Fg8g8.$ED $7A $E0 q7Ag2^4^16]4 

#2@34v135y17,1,0 $DE $00 $01 $F2 o3f1^1
y10$FA $03 $0A $DF v120 @36(9)[o2q5Fc8q2Fc16c16]v145(9)v164(9)v184(9)v202(9)v216(9)v231(9)v244(9)
v255(9)112

#3@37y14v56o4f1^1^2d+1^2
v111[[y5@33(5)4
$ED $3F $74 y14(6)4]]2
v117y10@34$ED $5E $BD
(19)[o3g4g4g4g8g16f16]3
(20)[g4g4g4g16a+16g16>c16<]
(19)3
(21)[g4g4g4g16a+16g16f16]
@30$ED $42 $89 $FA $02 $0C $DF (7)$FA $02 $00
(22)[y10v117
$DE $48 $04 $28 @31o3g1g+1g1g1
r1^1^1^1
@37y14v56o4f1^2d+1^1^2]
/@37y14v56o4f1^1^2d+1^2
[[r1]]4v117y10@34$ED $5E $BD
(19)3(20)(19)3(21)
@30$ED $42 $89 $FA $02 $0C $DF (7)$FA $02 $00
(22)


#4@31(10)r1
@31v117o3f1d+1d1
[r4$FA $03 $26 @32v255q7Fo2c8>q7Bg16g16g+2<q7Dc4>q7Ba4a8f+16g16g16g16g+16g+16r4
<q7Fc8>q7Bg16g16g+2<q7Dc4>q7Ba4a8f+16g16g16g16q76f+64g64q79a64a+64q7Bb16]7

#5r16.v80@30(1)2(2)2(1)2(3)2(1)2(2)2(1)2(4)r8.
y14v113$ED $7E $F4 (11)3(12)(11)3(13)
@30v80(1)2(2)2(1)2(3)2(1)2(2)2(1)2(4)r16
@33$ED $1C $28 [[y14(5)4y6(6)4]]2
$ED $6F $D0
v78y13(5)4y8$ED $3F $74 (6)4
$ED $1E $20
v51y13(5)4y8(6)4

#6r2^4$F4 $03v155[[(14)[y9@38q7Fo5c+8$ED $7A $E0 y11q7Ac+8y12q7Bc+8
y5q77c+8y15q73c+8y8c+8y13q72c+8y10c+4.]r2^4]]3
v113(14)(16)[$F4 $03 $FA $03 $41 @32v255o3q7Fg4$FA $03 $00 v166@30$ED $4B $89 $F4 $03](15)
(17)[<c1^2^4.v135@34y17,1,0 $DE $00 $01 $F2 o3f1^1^1^1^1^1^1^1]
[[r1]]8/$EF $6B $20 $20 $DF
[[r1]]8
y10(16)(15)(17)1[[r1]]8

#7[[r1]]4^8^32.v80@33 $ED $1C $28 y14(5)4
y6(6)4y14(5)4y6(6)3
o4q7Ac16d16d+16c16^64
(18)[y10$FA $03 $5D @32v255o3$ED $7A $E0 q7Ag2^8.$ED $7F $E0 q7Fg8g8.$ED $7A $E0 q7Ag2^4^16]
(8)7[[r1]]4$FA $03 $00 v135@34y17,1,0 $DE $00 $01 $F2 o3f1^1f1^1
/[[r1]]8r8.$DF(18)(8)7[[r1]]4$FA $03 $00 v135@34y17,1,0 $DE $00 $01 $F2 o3f1^1f1^1