;size=0xDE0
;IT'S ME, DE0!
#amk 2
#spc
{
#game "Touhou 6: EoSD"
#title "Voile, the Magic Library"
#length "3:31"
}
#halvetempo
#path "Patchy"
#samples
{
#optimized
"harpiscord.brr"
"Trem+String.brr"
"Piano3+.brr"
"altKick.brr"
"acusticS.brr"
"XG_crash.brr"
"XG_hihat2.brr"
"@8.brr"
"@29.brr"
"BLING.brr"
}

#instruments
{
"harpiscord.brr" $FF$F4$00$0E$00 ;@30
"Trem+String.brr" $F7$E0$C0$03$D4;@31
"Piano3+.brr" $FF $F2 $C0 $04 $D0 ;@32
"altKick.brr" $00 $00 $6D $11 $00    ;   @33
"acusticS.brr" $FF$EF$C0$15$00    ;@34
"XG_crash.brr" $FF $F2 $CF $0B $60;      @35
"XG_hihat2.brr" $FF $FA $00 $0F $00;     @36
"XG_hihat2.brr" $FF $F4 $00 $0E $00;     @37
"@8.brr" $FF $EE $B8 $04 $82       ;@38 acoustic bass
"BLING.brr" $FF$f7$00$06$00 ;@39
"@29.brr" $FF $F5 $C0 $0C $00	;@40
}

"bum= @33 v180 y10 "
"pem= @34 v140 y10 "
"tz= @36 v110 y13 "
"ts= @37 v90 y8 "
"kek= @40 v160 y10 "

$e4$FF
"VitorVilela= $ee$10 "
$ef$ff$38$34
$f1$03$A0$01

(!800)[$f4$09]
(!801)[$ed$7f$f8]

#0 t61 w210 VitorVilela
r64 $f4$02
$f4$03/$fa$02$00
;BASS
t61
(!800,-1)
(!801,3)
@38 v230 y10 o3 q7f
[a+4.g+4.f+4.g+4.]2
q4f l8

t61

[a+a+>f<g+g+>d+<f+f+>c+<g+g+>d+<]2

a+a+a+a+g+g+g+g+gg>d+<gf+a+g+>cc+<a+>c+<a+>f<g+>f<g+ga+>d+<gf+>c+<g+>d+<

[a+a+>f<a+a+a+>f<a+g+g+>f<g+g+g+>f<g+gg>d+<ggg>d+<gf+f+>c+<f+g+g+>d+<g+]4

[[ (10)[f+f+>c+<f+f+f+>c+<f+g+g+>d+<g+g+g+>d+<g+aa>d+<aaa>d+<a] a+a+>f<a+a+>f<a+>f<]]3
(10) aa>f<aa>f<a>f

t60

q7f (40)[c+2.c+2d+4]2 f2.f2g4f2.f2 q5f g16>c+16<a+16g16
q4f
(39)[dafadafadaea+]2

t62

[c+g+eg+c+g+eg+c+g+d+a]2
(44)[f>c<g+>c<f>c<g+>c<f>c<g>c+<]2
(39)2 q7f 

t61

(40)2 q4f $fa$02$FF

t62

(39)2






#1 VitorVilela
r64/

@30 v140 y11 o3 l8 $ed$7f$f7
[fc+<a+>d+c<g+>c+<a+f+>d+c<g+]2
$f4$09
*2
[r1]3
r2^8

t64 ;<- Seriously lmao

@32 v160 o3 y9 l16
a+8>c8c+8

t63

[f4.<a+8>c+8.d+8.a+8f4.<a+8>c8c+8g+8c+2c+c<a+8>c8<d+ga+>d+{f8<a+8>c8d+8<g+8a+8>c+8<f8>c+8}c<g+a+f4..<a+8>c8.c+8.g+8f4.<a+8>c8c+8a+8f2f>cc+8d+8gd+g+d+{a+8f+8c+8>c8<g+8d+8>c+8<a+8f8}]>d+c<d+8
*>d+4<
[f4.d+4.c+4 c4.<a+4.g+4f4.d+4f8a8>c8c+4.c+4.c+8d+8f4.d+4.g+4a+4.>c4.c+4d+4.]<a4a+8>c8c+8c4.<a+8f2
*>d+4d+8c+8<a+8a4.a4.a4

@30 v140 y11 o3
[ [[r4e4f+8e8]]4 [[r4g+4a+8g+8]]4 [[r4f4g8f8]]4 ]2
[r4e4f+8e4.e4d+4]4



[r1]100





#2 VitorVilela
r64/

@30 v140 y11 o3 l8 $ed$7f$f7
[c+<a+f>c<g+d+a+f+c+>c<g+d+]2
$fa$02$0c $f4$09 v120
*2
$fa$02$00

l16
[@35 o3 y10 v150 c4 tzcctsc8tzc8tsc8 tzcctsctzc [[tzc8tsc8tzcctsc8tzc8tsc8tzcctsctzc]]3 ]5

[[@35 o3 y10 v150 c4 (16)[tzc8tsc8tzc8tsctzc]7 tzc8tsc8 ]]3
@35 o3 y10 v150 c4  (16)5 tzc8tsc8
@35 o3 y10 v150 c4.c4.c4

@30 v140 y11 o3
[ [[r4c+4d+4]]4 [[r4f4g4]]4 [[r4d4e4]]4 ]2
[r4c+4d+2c+4c8c8]4

[r1]100






#3 VitorVilela
r64/

@35 o3 y10 v150 c4.
@31 v130 y10 $de$10$08$30 l8 o6
f2 $ed$7f$f8 ^4 $f4$09 d+4g+8<a+1 $ed$7f$f8 ^ $f4$09
f>cc+c+cc+f4<a+f>cc+4d+4c+cc+<f4a+f>c<c+4d+4 ;half 8
$ed$78$e0
$df
<c+2f2c2<a+4> $e8$20$a0 c8^8$dd$00$25<c+ v130 f1g1

f1^1g1a+2>c2<f1^1g1a+2>c2<
v120 y12 $ed$7d$e0
;OMG HELP MEEE
[c+4a+4>f4f8c+8<c+4g+4>f8c+8<g+8f8c4g4>d+4d+8c8<<a+4>f+4c4g+4]2

@32 v130 o4 y10 l16
[c+4.c4.<a+4d+4.c+4.c4c+4.c4c+8d+8a8f4.f2^8>c+4.c4.d+4f4.d+4.f4a4.] f4f8f8f8d+4.c+8c+2
* v130 >r8a4^16f8c+16<f4.f4.f4

@31 v130 y10 o4
[e1^4f+4e1^4f+4g+1^4a+4g+1^4a+4f1^4g4f1^4g4]
$fa$02$0c $de$10$08$30
* $df $fa$02$00
[e1^4f+4]4


[r1]100






#4 VitorVilela
r64/

@31 v120 y9 $de$10$08$30 l8 o6
r4.c+2 $ed$7f$f8 ^4 $f4$09 c4d+8<c+1 $ed$7f$f8 ^8 $f4$09 c+d+fa+g+a+a+4fc+d+f4g+4a+g+a+<a+4>fc+d+<f4g+4
$ed$78$e0
$df
<a+2g+2g2f+4 $e8$20$96 g+8^8$dd$00$25<f> v120 c+2c2d+1
<
a+1g+1>d+1c+2d+2<a+1g+1>d+1c+2d+2
y10 v120 y8 $ed$7d$e0
<
[a+8>f4>c+4a+8c+8<a+8<g+8>f4>c+4<g+8f8c+8<g8>d+4>c4g8c8<g8<f+8>c+4a+8<g+8>d+4>c8]2

@30 v100 y12 o2
[[ (4)[a+8>c+8f+8a+2^8c8d+8g+8>c2^8<c8d+8a8>c2^8]<a+8>c8c+8f2^8 ]]3
(4)<a+8>c8c+8f4c+8<a8>c+8


@30 v140 y10 o1
[ [[e4c+4b4>c+4c+4e4]]2 [[<g+4f4>d+4f4f4g+4]]2 [[<f4d4>c4d4d4f4]]2 ]2
[c+4<c+4b4a4g+4>d+4]4


[r1]100







#5 VitorVilela
r64/
o3 l16
bumc4.ccpemc4.bumccpemc4bumc8tzccbumc8.kekc8.bumccpemc4kekc8bumccpemc8kekctzcpemcbumcpemcbumc
[bumc8tsccbumc8tsc8pemc8kekc8bumc8tscc] pemc8tsc8bumctsctzcc
* pemc8 kekccc8cc

[ [[bumc8c8pemc8.bumcc8c8pemc8bumc8]]3
bumc8c8pemc8.bumckekc8bumckekcpemc8kekc8]5

[bumc4pemcbumckekc8bumc8kekc8pemcbumckekc8]15

kekc8.bumc8.kekc8bumc4 pemcccc

(90)[@35 o3 y10 v150 c4 tzc8c8c8ccc8ccc8c8ccc8
 tsc8 tzc8c8c8c8ccc8ccc8c8ccc8]2
@35 o3 y10 v150 c4 tzc8c8c8ccc8ccc8c8ccc8
 tsc8 tzc8c8c8c8ccc8cc

"è= q7f "
"ò= q78 "

@32 v100 o4 l32 y10
ag+gff+ed+dc+c<ba+ag+gf+
l16
[[
@35 o3 y10 v150 c4
(88)[pemc8 tsc tzc bumc8 pemc tzc bumc tzc tsc tzc pemc8 tsc tzc bumc8 pemc8]
tsc4 (88)
]]3
(90)
@35 o3 y10 v150 c4 (88) tsc4 (88)


[r1]100







#6 VitorVilela
r64/

@30 v120 y8 o2
[a+4.g+4.f+4.g+4.]2

$ed$7f$f6 l8 v100
[a+>a+>c+<<g+>g+>c<<f+>f+a+<a+>g+>c]2
[r1]4

l16 @39 y13 v80 >
[c+8f8a+8f8 c+cc+fcc+<
f8>c+8f8g+8f8 c+cc+fcc+<
f8>c8d+8g8d+8c<a+>cc+cc+<
g8a+8f+8a+8>c+8c8<g+8>c8d+8<c+8f8a+8f8c+cc+fcc+<f8>c+8f8g+8f8c+cc+fcc+<f8>c8d+8g8d+8c<a+>cc+cc+<g8a+8f+8a+8>c+8c8<g+8>c8d+8]2

@30 v110 y8 o2
[[ (8)[f+4.>c+2^8<g+4.>d+2^8<a4.>d+2^8] f1]]3
(8) f4.f4.f4

o1 y10 v140
[ [[c+4.e4>d+8<e4.>d+4f+8<]]2 [[f4.g+4>g8<g+4.>g4a+8<]]2 [[d4.f4>e8<f4.>e4g8]]2 ]2
[<g+4.e4>d+8<e4.>c4c8]4


[r1]100



#7 VitorVilela
r64/

@30 v120 y10 o2
[f4.d+4.c+4.d+4.]2

@35 o3 y10 v150 c4

@30 v120 y10 o3 $ed$7f$f6 l8 v110
[f<d+>d+d+<c+>c+c+<f>d+d+]
<f>f*

[r1]4 v60 y13
l16 @39 >
[f8>c+8c+8c+8<f4.c+8f8>c+8c+8c+8<f4.c+8d+8>c8d+8c8<a4.d+8f+8c+8f+8a+8g+8d+8g+8>c8<<f8>c+8c+8c+8<f4.c+8f8>c+8c+8c+8<f4.c+8d+8>c8d+8c8<a4.d+8f+8c+8f+8a+8g+8d+8g+8>c8]2

@30 v110 y10 o2
[ [[r1]]3 a+1 ]3 [r1]3 a4.a4.a4

o3
bumc1.c1.pemc4bumc1.c2.c8.c8.c8pemc4bumc2c4..c2^16c4.c4.c4 pemcc kekc pemc

@32 v110 o4 l16 y9
[c+ ò d è e ò <g+ è >d+ ò <f+ è >d+ ò e è f+ ò d+ è e ò c+ è ]3
c+ ò <e è >d+ ò <f+ è >e ò <g+ è >e ò <g+ è >f+ ò d+ è e ò c+ è 
[f ò g è g+ ò c è g< ò a+> è g ò g+ è a+ ò g è g+ ò f è ]3
f< ò g+> è g< ò a+> è g+ ò c è g+ ò c è a+ ò g è g+ ò f è 
[d ò e è f ò <a è >e ò <g è >e ò f è g ò e è f ò d è ]4

o3 bumc1.c1^16cc8 pemc kekc pemcc

@32 v120 o4 l16 y9
e ò c+ è f+ ò d+ è g+ ò e è f+ ò g+ è >d+ ò <f+ è >c+ ò <e è 
e< ò g+ è >d+ ò <f+ è >c+ ò <e> è d+ ò e è d+4
e ò d+ è 
<b ò f+ è >d+ ò c+< è b ò a è f+ ò b  è>c+ ò e è g+ ò e è d+ ò 
a è f+ ò e è d+ ò f+ è d+4



[r1]100