
;--NOTE: Ignore the "Errors" that appear when using this song with AMK. The song itself seems to work fine.

#amk 2

#spc
{
	#title "Hurry Up! (No Intro)"
	#game "Wario Land 4"
	#author "Ryoji Yoshitomi"
	#comment "Ported by Dippy"
}

#path "hurryup"

#samples
{
	#optimized
	"creepy.brr" 				
	"kick.brr" 				
	"snare.brr" 				
	"power kick.brr" 			
	"power snare.brr" 		
	"synth chords.brr" 	
	"square synth.brr"
	"sine.brr" 
	"snare acoustic.brr" 	
	"synth bass.brr" 				
}	

#instruments
{
	"creepy.brr" 				$F9 $E0 $B8 $01 $40 	;@30
	"kick.brr" 				$FF $E0 $B8 $03 $4F 	;@31
	"snare.brr" 				$FF $E0 $B8 $03 $4F 	;@32
	"power kick.brr" 			$FF $F5 $B8 $03 $4F 	;@33
	"power snare.brr" 		$FF $F5 $B8 $03 $4F 	;@34
	"synth chords.brr" 		$FF $E7 $B8 $05 $0A 	;@35
	"square synth.brr" 		$FC $ED $B8 $02 $7D	;@36
	"sine.brr" 				$AF $20 $B8 $04 $00	;@37
	"sine.brr" 				$FF $E8 $B8 $04 $00	;@38
	"snare acoustic.brr" 	$FF $F8 $B8 $03 $4F	;@39
	"synth bass.brr" 			$FF $EC $B8 $02 $7F	;@40
	"square synth.brr" 		$FF $E5 $B8 $02 $7D	;@41
	"synth chords.brr" 		$FF $E0 $B8 $05 $0A 	;@42
	"synth chords.brr" 		$FF $ED $B8 $05 $0A 	;@43
	"square synth.brr" 		$FC $E5 $B8 $01 $3E	;@44
}

w242 t74 $F4 $02

;Remote Commands
(!100)[$F4 $09]
(!101)[$FA $01 $B8]

;Macros
"K=@31 c"
"S=@32 c"
"PK=@33 c"
"PS=@34 c"
"L=$F4 $01"

"G_OFF=(!100,0)"
"G_B8=(!100,-1) (!101,3)"

#0 l8 o4 v182 ;Percussion
;;--PRE-LOOP--;;
[PS4PK4PK4PK4]2 [PS4PK4PK4PKPS16PS16]2
PS4c.c16PKPSPKPSccc16c16cPKPSPKPS PK4c.c16c4cPS16c16PK4c.PS16PK16PS16cPK16PSc16
c4c.c16PKPSPKPS16c16c16c.c.c16PK4cPS16c16
ccc16c16cPKPScc PK4 PS. c16 c4 PK PS16c16
PK4PS.c16PK4PSc
[PK4PS4]5 PK4PS.c16
[PK2PS2]2 PK4.PS16c16cc4.PK4.PS 
$E8 $C0 $2A [PS.]11 r4^16 $E7 $B6 @39 q77 c16 q7a c16 q7f c16
;;--LOOP--;;
/ (6)[PK4PS.PK16ccPSPK16c16 c4 PSPK4c16c16PSPK4
cPS16PK16c16c16ccPS.PK16 c16c16cPSPK16c.cPSPK16c16
c4PS.PK16ccPSPK4cPSPKc16c16cPSPK4 c PS PK16 c16 c16 c16 c PS PK
c16c16cPSPK16 [[PS16]]7PK] r2. @39 q7f c16. q7a c32 q7f c16 PK16
(6)2 r2^8 @39 q78 c32 q7a c32 q7c c32 c32 q7f c16 c16 c8

#1 @35 o2 v155 L l16  
;;--PRE-LOOP--;;
[r2]12 r4 r=144 L r2. 
@38 o2 v110 
(17)[f4 $DD$00$30 > c ]
c1 $DD$30$30 < a ^2^8 r8
a4 $DD$00$30 > d
d1 $DD$30$30 < b ^2^8 r8
(17) >
c1 $DD$30$30 < a ^2^8 ^4.
[r2]14 r1 r
;;--LOOP--;;
/ @35 o3 v105
d^4 $DD$00$18 << f^4 $DD$00$C0 >> d^2^8.^1 
[r2]12 r2.
@42 o3 v96 L
(12)[f1 $DD$30$30 d @43 d2.. L @42 d8 $DD$00$18 a L
a1 $DD$30$30 g @43 g2.. L @42 d8 $DD$00$18 f L]
(13)[f1 $DD$30$30 d @43 d2.. L @42 d8 $DD$00$18 f L]2 
(12) (13)
f1 $DD$30$30 d @43 d2.. L @42 r8
r1

#2 @30 o3 l16 v137 G_B8
;;--PRE-LOOP--;;
@36 o2 v158 y12
[d4>d8.<df8g8c8a4>c8<d8b8g4c8>c8d4<g8.af8g8d8f4.g8c8r8d8r8f8]3
d4>d8.<df8g8c8a4>c8<d8b8g4c4d4r4d4r4r2d4r4
[r2]12 r
;;--LOOP--;;
/ @40 o3 v163 G_OFF y10
d4a4>c4<f8g4>d4<g8a4>c4< d4a4>c4<f8g4>d4<f8g4c4
(5)[d4a4>c4<f8g4>d4<d8f4g4] (8)[d4a4>c4<f8g4>d4<f8g4f8r8]
r2..c8 (5) (7)[d4a4>c4<f8g4>d4<f8g4f4] (5) d4a4>c4<f8g4>d4<f8g4f8c8
(5)(7)(5)(8)
r2..c8

#3 @30 o3 l16 v137 G_B8
;;--PRE-LOOP--;;
@36 o3 v142 y08
drarfrgrdd+aedfa+gdr>c<edrbrdrafdege
(19)[frarfrggdg+ardra+rdrardrgec+rfrdc+ed]
frarfrgrdrardra+rdr>cr<drbrdrardrgr
(19)
d(3)[afgdada+d>c<dbdadgfafgdada+dadgc+fde]
f(3)
[ [[df>cd]]4<[[dfb>d]]4<[[dfa>c]]4<[[dgb>c]]4<]2
$E8 $C0 $2A [dgb>c<]8 r
;;--LOOP--;;
/ $FA $02 $00 @35 o4 q7f v100 y08
(4)[df>cd]19 
$FA $02 $01 (4) $FA $02 $02 (4) $FA $02 $03 (4) $FA $02 $04 (4) $FA $02 $05 (4) $FA $02 $06 (4) $FA $02 $07 (4) $FA $02 $08 (4) $FA $02 $09 (4)
$FA $02 $0A (4) $FA $02 $0B (4) $FA $02 $0C (4) $FA $02 $00 p0,0 (9)[@37 o3 v115 y07 df>cdr< y13 q7a f>cdr< y07 q78 f>cdr< y13 q76 f>cdr< y07 q74 f>cd<]
@44 v135 y08 q7f
[[(4)18 $FA $02 $FF (4) $FA $02 $FE (4) $FA $02 $FD (4) $FA $02 $FC (4) $FA $02 $FB (4) $FA $02 $FA (4) $FA $02 $F9 (4) $FA $02 $F8 (4)
$FA $02 $F7 (4) $FA $02 $F6 (4) $FA $02 $F4 (4) $FA $02 $06 (4) $FA $02 $09 (4) $FA $02 $00 (4)]]2
@37 o3 v115 y07 df>cdr< y13 q7a f>cdr< y07 q78 f>cdr< y13 q76 fcd 


#4 @30 o4 l16 v137 G_B8
;;--PRE-LOOP--;;
@36 o2 v122 r4
[d8r8>d8r<df8g8c8a8r8>c8<d8b8g8r8
c8>c8d8r8<g8raf8g8d8f8r4g8c8r8d8r8f8]3
d4>d8.<df8g8c8a4>c8<d8b8g4r8 [r8 q7f d8. q7a d8]2
q79 d8 q77 d8r4. q7f  d8. q7a d8.
[r2]12 r
;;--LOOP--;;
/ @41 o5 v115 G_OFF p0,0
q7f d1 q76 d2.. < q7f
e8 $DD$00$18 > e e2..d2.. G_B8 d8 r8. q7b d8 r8. q76 d8 r8. d8 r8. G_OFF $F4 $09 <
[r2]6 r2.. q7f 
d8 $DD$00$18 > d d1 q76 d2.. q7f < e8 $DD$00$18 > e e1 q76 e2.. < [q7f d8 $DD$00$18 > d d1 q76 d2..]2 q7f < d8 $DD$00$18 > d 
d1 q76 d2.. q7f < d8 $DD$00$18 > d e2 q76 e4 q7f < e8 $DD$00$18 > e f2.. q76 f8 q7f < 
[q7f d8 $DD$00$18 > d d1 q76 d2..]2 r8
r1

#5 @30 o4 l16 v137 G_B8
;;--PRE-LOOP--;;
[r2]12 r4 r=144 r2. 
@38 o2 v110 p20,32
(16)[d4 $DD$00$30 a]
a1 $DD$30$30 f ^2^8 r8
e4 $DD$00$30 b
b1 $DD$30$30 g+ ^2^8 r8
(16) 
a1 $DD$30$30 f ^2^8 ^4.
[r2]4 G_B8
y13 @37 o4 v95 r8.
bgfd<bgfdr8>v45bgfd<bgfdr4>r4.. @38 o2 v110 [r2]6 r2 r G_OFF
r2
;;--LOOP--;;
/ @35 o3 v105 y10
a^4 $DD$00$18 < d+^4 $DD$00$C0 > a^2^8.^1 
[r2]12 r2.
@42 o3 v96 L
(14)[d1 $DD$30$30 < b @43 b2.. L @42 b8 $DD$00$18 > f L
f1 $DD$30$30 d+ @43 d+2.. L @42 < b8 $DD$00$18 > d L]
(15)[d1 $DD$30$30 < b @43 b2.. L @42 b8 $DD$00$18 > d L]2
(14)(15)
d1 $DD$30$30 < b @43 b2.. L @42 r8
r1 

#6 @30 o3 l16 v137 G_B8
;;--PRE-LOOP--;;
[r2]30 r4 r=144 G_B8
y07 @37 o4 v70
r4.. bgfd<bgfdr8>v33bgfd<bgfd>r4.. [r2]6 r2 r G_OFF
@35 o2 v105 y10 r4
;;--LOOP--;;
/ 
d^4 $DD$00$18 < d+^4 $DD$00$C0 > d^2^8.^1 
[r2]48

#7 @30 o5 l16 v137 G_B8
;;--PRE-LOOP--;;
[r2]44 r
;;--LOOP--;;
/ [r2]52 
