#amk 2

#spc
{
    #title   "Welcome to Booster Tower"
    #game    "Super Mario RPG"
    #author  "Yoko Shimomura"
    #comment "Ported by KevinM"
}

#path "booster-tower"

#samples
{
    "../default/00 SMW @0.brr"
    "../default/01 SMW @1.brr"
    "../default/02 SMW @2.brr"
    "../default/03 SMW @3.brr"
    "../default/04 SMW @4.brr"
    "../EMPTY.brr"
    "../default/06 SMW @22.brr"
    "../default/07 SMW @5.brr"
    "../default/08 SMW @6.brr"
    "../EMPTY.brr"
    "../optimized/0A SMW @9.brr"
    "../default/0B SMW @10.brr"
    "../default/0C SMW @13.brr"
    "../EMPTY.brr"
    "../optimized/0E SMW @29.brr"
    "../EMPTY.brr"
    "../EMPTY.brr"
    "../EMPTY.brr"
    "../optimized/12 SMW @15.brr"
    "../EMPTY.brr"

    "sample_00.brr"
    "sample_01.brr"
    "sample_02.brr"
    "sample_07.brr"
    "sample_08.brr"
    "sample_03.brr"
    "sample_04.brr"
    "sample_06.brr"
    "sample_05.brr"
}

#instruments
{
    "sample_00.brr" $FF $E0 $00 $07 $9B ; @30
    "sample_01.brr" $FF $F2 $00 $02 $BA ; @31
    "sample_02.brr" $FF $E0 $00 $02 $8D ; @32
    "sample_07.brr" $FF $BB $00 $01 $B4 ; @33
    "sample_08.brr" $FF $E0 $00 $02 $8D ; @34
    "sample_03.brr" $FF $E0 $00 $01 $03 ; @35
    "sample_04.brr" $FF $E0 $00 $02 $AB ; @36
    "sample_06.brr" $FF $ED $00 $01 $C8 ; @37
    "sample_05.brr" $FF $E0 $00 $02 $05 ; @38
}

;==================;
;       Echo       ;
;==================;
$EF $71 $49 $49
$F1 $08 $4C $01

;==================;
;      Labels      ;
;==================;
"tambourine = @34 $F4 $03 v192 y15 g $F4 $03"
"I36 = @36 $DE $00 $0D $15"

;==================;
;     Commands     ;
;==================;
(!1)[v167 y12 $DC $C0 $08 $E8 $60 $BE]

;==================;
; Volume  /  Tempo ;
;==================;
   w217       t48

;==================;
;    Channel #0    ;
;==================;
#0 $F4 $02 /
@30 v140 y10 o4 l8
[a+16 g+16 a+2 > d+4
 f+ < a+2^ > d+4
 f+ < g+2^ b4
 > f < g+16 f+16 g+2. r]
c+4. d+ f f+4 g+4
a+4 b a+4 g+4
a+1.. r4

*

d+4. c+ c c+4
< a+4. > c4 d d+ g+
f+ f4. d+ f d+ r
g+4. f+4 f4 d+4 a+16 g+16
a+2. r g+4.. r16
g+6 f+6 f6
d+1.. r4

;==================;
;    Channel #1    ;
;==================;
#1 /
@31 v255 y10 o4 l4
[d+. a+8 a+ d+
 c+. a+8 a+ c+
 < b. > g+8 g+ < b
 g+. > f8 f < g+
 > c+. g+8 g+ c+]
f. > c+8 c+ < f
f+. > c+8 c+ < f+
< a+. > f8 f < a+ >

*

< a+. > f8 f < a+
> d+. a+8 a+8 r8 c+
c. g+8 g+ c
< b. > f+8 f+ < b
> c+. g+8 g+ c+
d+. a+8 a+ d+
< g+. > d+8 d+8 r8 < g+ >

;==================;
;    Channel #2    ;
;==================;
#2 /
o5 l8
[[
 [@32 v240 y10 g4 @33 v230 y11 f
  @32 v240 y10 g g @33 v218 y11 f
  tambourine @33 v230 y11 f]3

 @32 v240 y10 g4 @33 v230 y11 f
 @32 v240 y10 g g @33 v218 y11 f
 tambourine @32 v240 y10 g
]]5

;==================;
;    Channel #3    ;
;==================;
#3 /
@35 o5 l8 y6
[[
 v205 b v168 b v205 b v168 b
 v218 b v168 b v190 y7 b v168 y6 b
]]3

(31)[
 v205 b v168 b v205 b v168 b
 v218 b v244 b v255 b v168 b
]

[[
 [v205 b v168 b v205 b v168 b
  v218 b v168 b v205 b v168 b]3
 (31)
]]4

;==================;
;    Channel #4    ;
;==================;
#4 /
I36 y7 o5 l1
[o5 v135 d^
c v146 < g2 a4 a+4
> c1 < a]
o4 a+ a2 > c2
*
o4 a+2. a4 g
a+ a
> d e2. c4

;==================;
;    Channel #5    ;
;==================;
#5 /
I36 y13 o4 l1
[v135 a+ a
g d+
v146 a] f
f f+
* f+
g2. f4 e
g f
a+ > c2. < a4

;==================;
;    Channel #6    ;
;==================;
#6 /
@37 o4 l8
[
 (!1,4) r f+ a+ f+  $E8 $60 $AA > d+ < a+ f+ d+
 (!1,4) r f g+ f    $E8 $60 $AA > c+ < g+ f c+
 (!1,4) r d+ g+ d+  $E8 $60 $AA b g+ d+ < b
 (!1,4) r > g+ b g+ $E8 $60 $AA > f < b g+ f
]

(!1,4) r f g+ f   $E8 $60 $AA > c+ < g+ f c+
(!1,4) r c+ f c+  $E8 $60 $AA g+ f c+ b
(!1,4) r f+ a+ f+ $E8 $60 $AA > c+ < a+ f+ c+
(!1,4) r f a+ > d $E8 $60 $AA f < a+ > d f

*

(!1,4) r f g+ f      $E8 $60 $AA g+ f c+ < g+
(!1,4) r a+ > d < a+ $E8 $60 $AA > g+ f d < a+
(!1,4) r > d+ f+ d+  $E8 $60 $AA a+ f+ g+ f
(!1,4) r d+ f f+     $E8 $60 $AA g+ f+ f d+
(!1,4) r d+ f+ d+    $E8 $60 $AA a+ f+ d+ < b
(!1,4) r > c+ f c+   $E8 $60 $AA g+ f c+ < g+
(!1,4) r > d+ f+ d+  $E8 $60 $AA a+ f+ d+ < a+
(!1,4) > c d+ g+ d+  $E8 $60 $AA > c < g+ d+ c

;==================;
;    Channel #7    ;
;==================;
#7 /
@38 y14 o6 l8
[[
 [v178 f+ v146 f+ v173 y13 f+ v146 y14 f+]3
 @38 v178 f+ @34 v168 y15 < g @38 v173 y13 > f+ v146 y14 f+
]]10
