#amk 2
#path "RFR-Wharf_Surface"
#samples
{
	#default
	"FM Glockenspiel.brr"
	"Sine Wave.brr"
	"Pan Flute.brr"
	"Sawtooth Lead.brr"
	"Bass Lead.brr"
	"Electric Bass Drum.brr"
	"Electric Closed Hi-hat.brr"
	"Snare Drum.brr"
}
#instruments
{
	"FM Glockenspiel.brr"		$BF $13 $B8 $03 $00
	"Sine Wave.brr"			$FF $E0 $B8 $03 $B0
	"Pan Flute.brr"			$FB $E0 $B8 $03 $D0
	"Sawtooth Lead.brr"		$FF $E0 $B8 $04 $00
	"Bass Lead.brr"			$FF $E0 $B8 $04 $00
	"Electric Bass Drum.brr"	$FF $E0 $B8 $07 $40
	"Electric Closed Hi-hat.brr"	$FF $E0 $B8 $07 $A0
	"Snare Drum.brr"		$FF $E0 $B8 $07 $A0
}
#spc
{
	#author		"Daisuke Amaya / Studio Pixel"
	#game		"Rockfish (Unreleased)"
	#title		"Wharf (Surface)"
	#length		"0:51"
}


; ------------------------------------- ;
;	     Global Commands		;
; ------------------------------------- ;

;	Master Volume		Tempo (109 bpm)		Less Staccato
	w166			t45			$F4$02

;	Default Length		Loop to Start
	l16			/


; ------------------------------------- ;
;	     Echo Settings		;
; ------------------------------------- ;

$EF $1C $23 $23
$F1 $04 $32 $01


; ------------------------------------- ;
;		 Macros 		;
; ------------------------------------- ;

; - Percussions -
"Kick		= @35 v255 h0"
"Snare		= @37 v255 h0"
"CHat		= @36 v205 h0"

; - Instruments -
"Melo1		= @33"
"Melo2		= @31"
"Sub1		= @32"
"Sub2		= @30"
"Bass		= @34"

; - Commands -
"!Echo		= $F4$03"
"!Tremolo	= $E5$0C$09$50"
"!Tremolo_Off	= $E5$00$00$00"


; ------------------------------------- ;
;		Channel 1		;
; ------------------------------------- ;

#0
; First Section
[[ [ Kick c8 CHat c q78 c8. Snare q7F c8 CHat q78 c q7F c8
Kick q78 c q79 c8 CHat q7F c ] Kick c8. Snare q78 c8 CHat c q7F c8. ]]3
* Kick c8 CHat c Snare q78 c8 CHat c q7F c8.

; Second Section
[ Kick c8 q78 c CHat q7F c8. Snare c8 Kick c q78 c8 c
q7A c8 c CHat q78 c8. Snare c8 CHat c Snare q7F c8. ]
Kick q7F c8 q78 c CHat q7F c8. Snare q7A c8 Kick c c8 q78 c
q7A c8 q7F c CHat q78 c8 Snare c Snare q7F c q78 c CHat q7F c Snare q7A c8 q78 c
*
Kick q7F c8 q78 c CHat q7F c8. Snare c8 Kick q78 c q7A c8 c
q78 c8 q7F c CHat q78 c8 Snare c q7F c8 CHat c Snare c8.

; ------------------------------------- ;
;		Channel 2		;
; ------------------------------------- ;

#1
; First Section
Bass o2
q7A c r8 g r8 > c r8 < g r8 c r8 g r8 > c r8 < g r8
< a+ r8 > f r8 a+ r8 f r8 < a+ r8 g8 q72 ^16 q7A a+8 q72 ^16 q7A b8.
> c r8 g r8 > c r8 < g r8 c r8 g r8 > c r8 < g r8
< a+ r8 > f r8 a+ r8 f r8 < a+ r8 > f r8 a+ r8 f r8

; Second Section
< g+ r8 > d+ r8 g+ r8 d+ r8 < g+ r8 > d+ r8 g+ r8 d+ r8
< a+ r8 > f r8 a+ r8 f r8 < a+ r8 > a+ r8 < a+ r8 > f r8
< g+ r8 > d+ r8 g+ r8 d+ r8 < g+ r8 > d+ r8 g+ r8 d+ r8
< a+ r8 > f r8 < a+ r8 > a+ r8 < a+ r8 > f r8 a+ r8 a+ r8

; ------------------------------------- ;
;		Channel 3		;
; ------------------------------------- ;

#2
; First Section
Sub1 o4
q78 y8 e8 r e8 r e8 r4.. e8 f g8 f e8 f d8 r1^4.
e8 r e8 r e8 r4.. e8 f g8 f e8 f g8 r1^4.

; Second Section
Sub2
q74 y12 > g8. y13 g8. y14 g4. y12 c8. y13 c8. y14 c4. y12 f8. y13 f8. y14 c2^16
y12 f8 d+ c8 d d+8 f
g8. y13 g8. y14 g4. y12 c8. y13 c8. y14 c4. y6 d+4. y14 d1^8

; ------------------------------------- ;
;		Channel 4		;
; ------------------------------------- ;

#3
; First Section
Sub1 o4
q78 y12 c8 r c8 r c8 r4.. c8 d e8 d c8 d < a+8 r1^4.
> c8 r c8 r c8 r4.. c8 d e8 d c8 d e8 r1^4.

; Second Section
Sub2
q74 y8 > d+8. y7 d+8. y6 d+4. y8 < g+8. y7 g+8. y6 g+4. y8 > c8. y7 c8. y6 < a+2^16
y8 > d8 c < g8 a a+8 > c
d+8. y7 d+8. y6 d+4. y8 < g+8. y7 g+8. y6 g+4. y14 > c4. y6 < a+1^8

; ------------------------------------- ;
;		Channel 5		;
; ------------------------------------- ;

#4
; First Section
Melo1 o5
!Echo
q72 y10 r4. e4. d4. g4. d8. q76 d r q73 d r q72 d r q76 < a+ r q73 a+ r q72 a+ r
q76 > c r q73 c q76 < a+ q72 > c q73 < a+ r q72 a+ r4..
q72 > e4. d4. g4. a+8. q76 g r q73 g r q72 g r
q76 e r q73 e q76 d q72 e q73 d q76 f q72 d q73 f q76 e q72 f q73 e r q72 e r

; Second Section
Melo2
!Echo
!Tremolo
q78 < g+8 q77 ^8 q76 ^8 q75 ^8 q74 ^8 q73 ^8 q78 d+8 q77 ^8 q76 ^8 q75 ^8 q74 ^8 q73 ^8
q78 a+8 q77 ^8 q76 ^8 q75 ^8 q74 ^8 q73 ^8 q78 g8 q77 ^8 q76 ^8 q75 ^8 q74 ^8 q73 ^8
q78 g+8 q77 ^8 q76 ^8 q75 ^8 q74 ^8 q73 ^8 q78 d+8 q77 ^8 q76 ^8 q75 ^8 q74 ^8 q73 ^8
q78 f8 q77 ^8 q76 ^8 q75 ^8 q74 ^8 q73 ^8
!Tremolo_Off
q78 y5 a+8 r y15 a+8 r y8 a+8 r y12 a+8 r
