#amk 2
;************************

; SPC Generator Info
#SPC
{
    #author  "Yutaka Minobe, Masayoshi Ishi"
    #title   "Wildlands"
    #game    "Yoshi's Island DS"
    #comment "Ported by Ahrion"
}

#path "YIWildlands"

#samples
{
	#optimized
	"Accordion.brr"
	"Banjo.brr"
	"Banjo2.brr"
	"Banjo3.brr"
	"Banjo4.brr"
	"Banjo5.brr"
	"Brush14.brr"
	"Brush2.brr"
	"Conga1.brr"
	"Conga23.brr"
	"CongaMuted.brr"
	"Cymbal.brr"
	"Flute.brr"
	"Hat.brr"
	"Kick.brr"
	"PanFlute.brr"
	"Snare1.brr"
	"Snare2.brr"
	"SynthBass.brr"
	"Tambourine.brr"
}

#instruments
{
	"Accordion.brr"	  $EF $E7 $B0 $02 $CA ; @30
	"Banjo.brr"	  $FF $E0 $B0 $02 $18 ; @31
	"Banjo2.brr"	  $FF $E0 $B0 $01 $92 ; @32
	"Banjo3.brr"	  $FF $E0 $B0 $01 $92 ; @33
	"Banjo4.brr"	  $FF $E0 $B0 $01 $92 ; @34
	"Banjo5.brr"	  $FF $E0 $B0 $01 $92 ; @35
	"Brush14.brr"	  $FF $E0 $B0 $04 $30 ; @36
	"Brush2.brr"	  $FF $E0 $B0 $02 $80 ; @37
	"Conga1.brr"	  $FF $E0 $B0 $02 $A0 ; @38
	"Conga23.brr"	  $FF $E0 $B0 $02 $20 ; @39
	"CongaMuted.brr"  $FF $E0 $B0 $03 $F0 ; @40
	"Cymbal.brr"	  $FF $E0 $B0 $02 $C0 ; @41
	"Flute.brr"	  $DF $E8 $B0 $03 $1E ; @42
	"Hat.brr"	  $FF $E0 $B0 $03 $C0 ; @43
	"Kick.brr"	  $FF $E0 $B0 $02 $00 ; @44
	"PanFlute.brr"	  $FF $E7 $B0 $02 $58 ; @45
	"Snare1.brr"	  $FF $E0 $B0 $03 $65 ; @46
	"Snare2.brr"	  $FF $E0 $B0 $02 $B0 ; @47
	"SynthBass.brr"	  $FF $E0 $B0 $03 $20 ; @48
	"Tambourine.brr"  $FF $E0 $B0 $03 $90 ; @49
}

w155
t92

"Banjo1 = v140"
"Banjo2 = v210"
"Synthbass = v150"

"Channel1 = v160"
"Channel7 = v100 y7"

"Perc1 = v160"
"Perc2 = v120"
"Perc3 = v130"

"PanFlute1 = v135"
"PanFlute2 = v110"

"VIBFLUTE = $DE $18 $09 $10"

$F4 $02

(!100)[$F4 $09]
(!101)[$ED $80 $B9]



; +---------------------+
; |     Channel #0	|
; |     Accordion	|
; |     Flute		|
; |     (Banjo)		|
; +---------------------+

#0
o3
r1

/

r1^2



Channel1


(11)[@42 VIBFLUTE q7B
g+2 $DD $00 $30 a > g+2 $DD $00 $30 a ^1^4^8 r16^64^192 >
$DF

@30 q7D
g32^96 g+32^96 a4^16^64^192 r8 f+8 r8 d8 r8 < b4^16 r16^32^96 b16^64^192 > d8 r8 f+8 r8 a8 r8 a8 r8 f+8 r8 d8 r32^96 < 
q7B b2^4^32^96 r4 > q7D g32^96 g+32^96 a4^16^64^192 r8 f+8 r8 d8 r32^96 < b4. r8 b16^64^192 > d16^64^192 r8^32^96 q7C b8 r8 $ED $6F $EA a1^4^8^16 q7D r2^16 @30 a4.. r16 f+8 r8 d8 r8 < b4^32^96 r8 b16^64^192 > d8 r8 f+8 r8 a8 r8 a8 r8 f+8 r8 d8 r32^96 < b4. r8 b16^64^192 a8 r16^32^64^96 > f+8^192 r8 $ED $6F $EB d1^4^8^16 r16 <<]2


r1^1 >

(21)[@42 VIBFLUTE q7F
d4^8^16^32^96 r64^192 > d4.. r16 d4^16^32^96 r64^192 c+16^64^192 r32^96 e16^32^96 r8^64^192 $ED $6F $ED d4.. r16 @42 c+8 r8 < b8^16^32^96 r64^192 a16^32^96 r8^64^192 a4 f+8 $ED $6F $ED a2^8^16 r8. @42 a8^64^192 r16^32^96 g4^8^32^96 r16^64^192 g4^16^32^96 r64^192 f+16^64^192 r32^96 g8 r8 b4^8^32^96 r16^64^192 a8 r8 g4 f+16^32^96 r8^64^192 f+8^16^64^192 r32^96 f8 f+8^16^32^96 r64^192 f+16^64^192 r32^96 g16^32^96 r8^64^192 a8 b8 > c8 c+8 d4. r8 d4^16^64^192 r32^96 c+16^64^192 r32^96 e8 r8 $ED $6F $ED d4^8^16^64^192 r32^96 @42 c+8 r8 < b4 a16^64^192 r8^32^96 a8^16^32^96 r64^192 f+16^64^192 r32^96 $ED $6F $ED a2^16^64^192 r4^32^96 @42 a+8^32^96 r16^64^192 b4^8^32^96 r16^64^192 b4. r8 b8^16^64^192 r32^96 a+4^8^16^64^192 r32^96 b8^64^192 r16^32^96 > c+8 c+16^32^96 r8^64^192 c+4 c16^64^192 r32^96 c+16^32^96 r8^64^192 d8 d16^32^96 r8^64^192 d4 c+16^64^192 r32^96 d16^32^96 r8^64^192 d+8 d+16^32^96 r8^64^192 d+4 d16^64^192 r32^96 d+16^32^96 r8^64^192 e8^64^192 $DF]

r2^4^32^64^96^192

(12)[
@30 q7D
g32^96 g+32^96 a4^16^64^192 r8 f+8 r8 d8 r8 < b4^16 r16^32^96 b16^64^192 > d8 r8 f+8 r8 a8 r8 a8 r8 f+8 r8 d8 r32^96 <
q7B b2^4^32^96 r4 > q7D g32^96 g+32^96 a4^16^64^192 r8 f+8 r8 d8 r32^96 < b4. r8 b16^64^192 > d16^64^192 r8^32^96 q7C b8 r8 $ED $6F $EAa1^4^8^16 q7D r2^16 @30 a4.. r16 f+8 r8 d8 r8 < a4^32^96 r8 a16^64^192 > d8 r8 f+8 r8 a8 r8 a8 r8 f+8 r8 d8 r32^96 < a+4. r8 a+16^64^192 > d8 r8 e8 r8 f+4^8^16^64^192 r32^96 d4^8^16^64^192 r32^96 e4^8^16^64^192 r32^96 < a4^16^32^96 r64^192 a+32 b32 > c32 c+32 d8]

[[r8]]63 





; +---------------------+
; |     Channel #1	|
; |     Pan Flute	|
; |     Flute		|
; |     Kick		|
; |     Hat		|
; |     Cymbal		|
; |     Tambourine	|
; +---------------------+

#1
o4
r1

/

r1^2



(90)[@42 VIBFLUTE  y10 Channel1 q7B
f2 $DD $00 $30 f+ > f2 $DD $00 $30 f+ ^1^4^8 r8 < $DF q7F]


(81)[Perc1 @44 f4 @43 f+2 f+4]7
(82)[@44 f4 @43 f+2 @41 g4]
(81)5
r2

(90)

[[
(81)7
(82)
]]2

(83)[Perc1 @44 f4 @49 g2 g4]7
(84)[@44 f4 @49 g2 @41 g4]
(83)6
[[@44 f4 @49 g8. @41 g4^16 @49 g4]]3
(84)

r1^1

@45 PanFlute1 y11
f+16^64^192 r8^32^96 f+16^64^192 r8^32^96 d16^64^192 r8^32^96 < b16^64^192 r16^64^192 g4. r8 PanFlute2 b16^64^192 > d16^64^192 r8^32^96 f+16^64^192 r8^32^96  PanFlute1 f+4^8^16^64^192 r32^96 d16^64^192 r8^32^96 < a16^64^192 r16^64^192 f+4. r8 f+16^64^192 > PanFlute2 d16^64^192 r8^32^96 b8 r8 a4^8^16^64^192 r32^96 g2 f+4^8^16^64^192 r32^96 e2 f+1^2^8^16^64^192 r32^96 f+8 r8 g2^8^16^64^192 r32^96 g16^64^192 r8^32^96 g2^8^16^64^192 r32^96 g16^64^192 r8^32^96 PanFlute1 d2 < b2 > c+2 < a4. r8 >

[[d16^32^96 r16 d16^64^192 r8^32^96 d4 c+16^64^192 d8^64^192 r16^32^96 e16^32^96 r16 e16^64^192 r8^32^96 e4 d16^64^192 e8^64^192 r16^32^96 f+16^32^96 r16 f+16^64^192 r8^32^96 f+4 e16^64^192 f+8^64^192 r16^32^96 g8^64^192 r4^16^32^96 a4^8^16^64^192 r32^96]]2





; +---------------------+
; |     Channel #2	|
; |     Synth Bass	|
; +---------------------+

#2
o2
@48 Synthbass
r4 a8^32^96 a16^64^192 b4 > c+4

/

[[d4^16^64^192 r16^64^192 d16^64^192 < a4^16 r16^32^96 a16^64^192 > d4^16^64^192 r16^64^192 d16^64^192 < a4 > c+4 d4^16^32^96 r16 d16^64^192 < a4^16^64^192 r16^64^192 a16^64^192 > d8 r32^96 d16^64^192 < a4 b4 > c+4 d4^16^64^192 r16^64^192 d16^64^192 < a4^16 r16^32^96 > d16^64^192 g4^16^64^192 r16^64^192 g16^64^192 d4 g4 d4^16^32^96 r16 d16^64^192 < a4^16^64^192 r16^64^192 > d16^64^192 g8 r32^96 g16^64^192 < b4 > d4 g4 d4^16^64^192 r16^64^192 d16^64^192 < a4^16 r16^32^96 > d16^64^192 g4^16^64^192 r16^64^192 g16^64^192 d4 g4 d4^16^32^96 r16 d16^64^192 g4^16^64^192 r16^64^192 g16^64^192 f+8 r32^96 f+16^64^192 c4 < b4 > d+4 e4^16^64^192 r16^64^192 e16^64^192 < b4^16 r16^32^96 b16^64^192 > e4^16^64^192 r16^64^192 e16^64^192 < b4 > e4 < a4^16^64^192 r16^64^192 a16^64^192 > e4^16 r16^32^96 e16^64^192 < a4 > e4 a4 < a4 >]]2



d4^16^64^192 r16^64^192 d16^64^192 < a4^16 r16^32^96 a16^64^192 > d4^16^64^192 r16^64^192 d16^64^192 < a4 > c+4 d4^16^32^96 r16 d16^64^192 < a4^16^64^192 r16^64^192 a16^64^192 > d8 r32^96 < a16^64^192 > d4 e4 f+4 g4^16^64^192 r16^64^192 g16^64^192 d4^16 r16^32^96 d16^64^192 g4^16^64^192 r16^64^192 g16^64^192 d4 g4 d4^16^32^96 r16 d16^64^192 < a4^16^64^192 r16^64^192 a16^64^192 > d8 r32^96 d16^64^192 < f+4 a4 > d4 e4^16^64^192 r16^64^192 e16^64^192 < b4^16 r16^32^96 b16^64^192 a8^32^96 a16^64^192 > e4 a4 < a4 > d4^16^32^96 r16 d16^64^192 < a4^16^64^192 r16^64^192 a16^64^192 > d8 r32^96 d16^64^192 < a4 > d4 f+4 g4^16^64^192 r16^64^192 g16^64^192 d4^16 r16^32^96 g16^64^192 g+4^16^64^192 r16^64^192 g+16^64^192 d4 g+4 a4^16^64^192 r16^64^192 e16^64^192 a4 a+4 b8 r32^96 b16^64^192 d+4 f+4 < b4 > e4^16^32^96 r16 e16^64^192 < b4^16^64^192 r16^64^192 b16^64^192 > e4^16^32^96 r16 < b16^64^192 > e4 g+4 a8 r32^96 a16^64^192 r8^32^96 < a4 a16^64^192 a4 > a8 r32^96 a16^64^192 r8^32^96 < a4 a16^64^192 a4 > a8 r32^96 a16^64^192 r8^32^96 < a4 > e16^64^192 f+8^32^96 g16^64^192 a8 r32^96 a16^64^192 < a4 b4 > c+4 r1^1^1^1^1^1^1^4 c+4 e4 a4 d4^16^64^192 r16^64^192 d16^64^192 < a4^16 r16^32^96 a16^64^192 > d4^16^64^192 r16^64^192 < a16^64^192 > d4 f+4 g4^16^64^192 r16^64^192 g16^64^192 d4^16 r16^32^96 d16^64^192 g8 r32^96 g16^64^192 d4 < a+4 g4 a4^16^64^192 r16^64^192 a16^64^192 > d4^16 r16^32^96 d16^64^192 < a8 r32^96 a16^64^192 > e4 a4 < a4 > d4 r1^1^1^4 a4 < a4 > d8^16^64^192 r1^1^2^4^8^16^64^192 a16^64^192 < a4 b4 > c+4 



; +---------------------+
; |     Channel #3	|
; |     Banjo		|
; |     Pan Flute	|
; +---------------------+

#3
o4
y9
r4 @31 Banjo2 a8^32^96 a16^64^192 b4 > c+4

/

(!100,-1)
(!101,3)

d8^32^96 r16^64^192

(41)[
@33 Banjo2 d8^32^96 @31 Banjo1 < a16^64^192 > d8^32^96 r16^64^192 @33 Banjo2 d8^32^96 < @31 Banjo1 a16^64^192 f+8^32^96 r16^64^192 > @33 Banjo2 d8^32^96 < @31 Banjo1 a16^64^192 > d8^32^96 r16^64^192 @33 Banjo2 d8^32^96 < @31 Banjo1 a16^64^192 f+8^32^96 r16^64^192 > @33 Banjo2 d8^32^96 < @31 Banjo1 a16^64^192 > d8^32^96 r16^64^192 @33 Banjo2 d8^32^96 < @31 Banjo1 a16^64^192 f+8^32^96 > @33 Banjo2 d16^64^192]

(42)[
< @31 Banjo1 a8^32^96 a16^64^192 b4 > c+4 d8^32^96 r16^64^192 @33 Banjo2 d8^32^96 < @31 Banjo1 a16^64^192 > d8^32^96 r16^64^192 @33 Banjo2 d8^32^96 < @31 Banjo1 a16^64^192 g8^32^96 r16^64^192 > @34 Banjo2 d8^32^96 < @31 Banjo1 b16^64^192 > d8^32^96 r16^64^192 @34 Banjo2 d8^32^96 < @31 Banjo1 b16^64^192 f+8^32^96 r16^64^192 > @33 Banjo2 d8^32^96 < @31 Banjo1 a16^64^192 > d8^32^96 r16^64^192 @33 Banjo2 d8^32^96 @31 Banjo1 < a16^64^192 >

< b8^32^96 > @34 Banjo2 d16^64^192 @31 Banjo1 d8^32^96 < g16^64^192 b8^32^96 r16^64^192 > @34 Banjo2 d8^32^96 < @31 Banjo1 b16^64^192 a8^32^96 r16^64^192 > @33 Banjo2 d8^32^96 < @31 Banjo1 a16^64^192 > d8^32^96 r16^64^192 @33 Banjo2 d8^32^96 < @31 Banjo1 a16^64^192 b8^32^96 r16^64^192 > @34 Banjo2 d8^32^96 < @31 Banjo1 b16^64^192 > d8^32^96 r16^64^192 @34 Banjo2 d8^32^96 < @31 Banjo1 b16^64^192 a8^32^96 r16^64^192 > @33 Banjo2 d8^32^96 < @31 Banjo1 a16^64^192 > d8^32^96 r16^64^192 @34 Banjo2 d8^32^96 < @31 Banjo1 b16^64^192 a+8^32^96 > @32 Banjo2 e16^64^192 @31 Banjo1 c+8^32^96 < a+16^64^192 b8^32^96 r16^64^192 > @32 Banjo2 d+8^32^96 < @31 Banjo1 b16^64^192 g8^32^96 r16^64^192 > @32 Banjo2 e8^32^96 < @31 Banjo1 b16^64^192 > e8^32^96 r16^64^192 @32 Banjo2 e8^32^96 < @31 Banjo1 b16^64^192 g8^32^96 r16^64^192 > @32 Banjo2 e8^32^96 < @31 Banjo1 b16^64^192 > e8^32^96 r16^64^192 @32 Banjo2 e8^32^96 < @31 Banjo1 b16^64^192 a8^32^96 r16^64^192 > @32 Banjo2 e8^32^96 @31 Banjo1 c+16^64^192 e8^32^96 r16^64^192 @32 Banjo2 e8^32^96 @31 Banjo1 c+16^64^192 < a8^32^96 r16^64^192 > @32 Banjo2 e8^32^96 @31 Banjo1 c+16^64^192 e8^32^96 r16^64^192 @32 Banjo2 e8^32^96 @31 Banjo1 c+16^64^192]

< a8^32^96 r16^64^192 >

(41)
(42)

a8^32^96 r16^64^192

(41)

@31 Banjo1 d8^32^96 d16^64^192 e4 f+4 < b8^32^96 r16^64^192 > @34 Banjo2 d8^32^96 < @31 Banjo1 b16^64^192 > d8^32^96 r16^64^192 @34 Banjo2 d8^32^96 < @31 Banjo1 b16^64^192 g8^32^96 r16^64^192 > @34 Banjo2 d8^32^96 < @31 Banjo1 b16^64^192 > d8^32^96 r16^64^192 @34 Banjo2 d8^32^96 < @31 Banjo1 b16^64^192 a8^32^96 r16^64^192 > @33 Banjo2 d8^32^96 < @31 Banjo1 a16^64^192 > d8^32^96 r16^64^192 @33 Banjo2 d8^32^96 @31 Banjo1 < a16^64^192 >

< f+8^32^96 r16^64^192 > @33 Banjo2 d8^32^96 < @31 Banjo1 a16^64^192 > d8^32^96 @33 Banjo2 d16^64^192 < @31 Banjo1 a8^32^96 a16^64^192 b8^32^96 r16^64^192 > @32 Banjo2 e8^32^96 < @31 Banjo1 b16^64^192 > e8^32^96 r16^64^192 @32 Banjo2 e8^32^96 < @31 Banjo1 b16^64^192 > c+8^32^96 r16^64^192 @32 Banjo2 e8^32^96 @31 Banjo1 c+16^64^192 e8^32^96 r16^64^192 @32 Banjo2 e8^32^96 @31 Banjo1 c+16^64^192 < a8^32^96 r16^64^192 > @33 Banjo2 d8^32^96 < @31 Banjo1 a16^64^192 > d8^32^96 r16^64^192 @33 Banjo2 d8^32^96 < @31 Banjo1 a16^64^192 f+8^32^96 r16^64^192 > @35 Banjo2 c8^32^96 < @31 Banjo1 a16^64^192 > c8^32^96 @35 Banjo2 c16^64^192 < @31 Banjo1 a8^32^96 a16^64^192 b8^32^96 r16^64^192 > @34 Banjo2 d8^32^96 < @31 Banjo1 b16^64^192 > d8^32^96 r16^64^192 @34 Banjo2 d8^32^96 < @31 Banjo1 b16^64^192 g+8^32^96 r16^64^192 > @35 Banjo2 d8^32^96 < @31 Banjo1 b16^64^192 > d8^32^96 r16^64^192 @35 Banjo2 d8^32^96 < @31 Banjo1 b16^64^192 > c+8^32^96 r16^64^192 @34 Banjo2 e8^32^96 @31 Banjo1 c+16^64^192 e8^32^96 r16^64^192 @35 Banjo2 e8^32^96 @31 Banjo1 c+16^64^192 d+8^32^96 r16^64^192 @34 Banjo2 f+8^32^96 @31 Banjo1 d+16^64^192 f+8^32^96 @34 Banjo2 f+16^64^192 @31 Banjo1 d+8^32^96 d+16^64^192 < b8^32^96 r16^64^192 > @32 Banjo2 e8^32^96 < @31 Banjo1 b16^64^192 > e8^32^96 r16^64^192 @32 Banjo2 e8^32^96 < @31 Banjo1 b16^64^192 g8^32^96 r16^64^192 > @32 Banjo2 e8^32^96 < @31 Banjo1 b16^64^192 > e8^32^96 r16^64^192 @32 Banjo2 e8^32^96 < @31 Banjo1 b16^64^192 > @32 Banjo2 c+8^32^96 c+8^32^96 r16^64^192 c+4 c16^64^192 c+8^32^96 < @31 Banjo1 g16^64^192 > @33 Banjo2 d8^32^96 d8^32^96 r16^64^192 d4 c+16^64^192 d8^32^96 < @31 Banjo1 a16^64^192 > @32 Banjo2 e8^32^96 e8^32^96 r16^64^192 e4 d+16^64^192 e8^32^96 @33 e16^64^192 @31 Banjo1 a8^32^96 r16^64^192 @32 Banjo2 c+8^32^96 < @31 Banjo1 a16^64^192 b4 > c+4

r1^1^1^4^8^32^96 <

(!101,0)

@45 PanFlute2 y11
g16^64^192 b16^64^192 r8^32^96 > d16^64^192 r1^2^8^32^96 < b16^64^192 r8^32^96 > g8 r8 f+4^8^16^64^192 r32^96 e2 d4^8^16^64^192 r32^96 c+2 <

(!101,3)

@31 y9 Banjo1 a8^32^96 r16^64^192 > @33 Banjo2 d8^32^96 < @31 Banjo1 a16^64^192 > d8^32^96 r16^64^192 @33 Banjo2 d8^32^96 < @31 Banjo1 a16^64^192 f+8^32^96 r16^64^192 @35 Banjo2 > c8^32^96 < @31 Banjo1 a16^64^192 > c8^32^96 r16^64^192 @35 Banjo2 c8^32^96 < @31 Banjo1 a16^64^192 b8^32^96 r16^64^192 > @34 Banjo2 d8^32^96 < @31 Banjo1 b16^64^192 > d8^32^96 r16^64^192 @34 Banjo2 d8^32^96 < @31 Banjo1 b16^64^192 a+8^32^96 r16^64^192 > @34 Banjo2 d8^32^96 < @31 Banjo1 a+16^64^192 > d8^32^96 @34 Banjo2 d16^64^192 < @31 Banjo1 a+8^32^96 a+16^64^192

(43)[
a8^32^96 r16^64^192 > @33 Banjo2 d8^32^96 < @31 Banjo1 a16^64^192 > d8^32^96 r16^64^192 @33 Banjo2 d8^32^96 < @31 Banjo1 a16^64^192 > c+8^32^96 r16^64^192 @32 Banjo2 e8^32^96 @31 Banjo1 c+16^64^192 e8^32^96 r16^64^192 @32 Banjo2 e8^32^96 @31 Banjo1 c+16^64^192 <] 

a8^32^96 r16^64^192 > Banjo2 d8^32^96 < Banjo1 a16^64^192 > d8^32^96 r16^64^192 Banjo2 d8^32^96 Banjo1 < a16^64^192 > c+8^32^96 r16^64^192 Banjo2 e8^32^96 Banjo1 c+16^64^192 e8^32^96 r16^64^192 Banjo2 e8^32^96 Banjo1 c+16^64^192 < a8^32^96 r16^64^192 > Banjo2 d8^32^96 < Banjo1 a16^64^192 > d8^32^96 r16^64^192 Banjo2 d8^32^96 Banjo1 < a16^64^192 > c+8^32^96 r16^64^192 Banjo2 e8^32^96 Banjo1 c+16^64^192 e8^32^96 Banjo2 e16^64^192 Banjo1 c+8^32^96 c+16^64^192 <

(43)

a8^32^96 r16^64^192 > @33 Banjo2 d8^32^96 < @31 Banjo1 a16^64^192 > d8^32^96 r16^64^192 @33 Banjo2 d8^32^96 @31 Banjo1 < a16^64^192 > c+8^32^96 @32 Banjo2 e16^64^192 @31 Banjo1 < a4 b4 > c+4 



; +---------------------+
; |     Channel #4	|
; |     Congas		|
; |     Pan Flute	|
; +---------------------+

#4
o4
r1

/


(51)[@38 y10 Perc2 c8^32^96 @40 c+16^64^192 @39 e4 @40 d4 @39 c8^32^96 c16^64^192 r1]31

@45 y11 PanFlute2
> d2^4^8^64^192 r64^192 c+16^64^192 c2^8^16^64^192 r32^96 c8 r8 < b2^8^16^64^192 r32^96 b16^64^192 r8^32^96 a+2^8^16^64^192 r32^96 a+16^64^192 r8^32^96

(51)5



; +---------------------+
; |     Channel #5	|
; |     Snare		|
; +---------------------+

#5
o4
Perc3
[[@46 g+8^32^96 @37 a16^64^192 @47 b16^64^192 @37 a16^64^192 @46 g+16^64^192]]2

/

(61)[@36 g4 @46 g+8^32^96 @37 a16^64^192 @36 g4 @47 b8^32^96 @36 g16^64^192]11
(62)[@36 g4 @46 g+8^32^96 @37 a16^64^192 @36 g4 @47 b16^64^192 @37 a16^64^192 @46 g+16^64^192]
(61)7
(63)[@36 g8^32^96 @46 g+16^64^192 @47 b16^64^192 @37 a16^64^192 @46 g+16^64^192 @47 b16^64^192 @37 a16^64^192 @46 g+16^64^192 r4]
(61)3
@36 g4 @46 g+8^32^96 @37 a16^64^192 @36 g8^32^96 @46 g+16^64^192 @47 b8^32^96 @36 g16^64^192
(61)3
(62)
(61)7
(63)
(61)7
(62)
(61)6
[[@36 g8^32^96 @37 a16^64^192 @36 g8^32^96 @46 g+16^64^192 @36 g8^32^96 @46 g+16^64^192 @47 b8^32^96 @36 g16^64^192]]3
(63)
(61)13
(63)
(61)3
(62)
(61)3
(62) 



; +---------------------+
; |     Channel #6	|
; |     Accordion	|
; |     Flute		|
; +---------------------+

#6
o3
r1

/

Channel7
r1^2^8

(11)2

r1^1

(21)

r2^4^16

(12)

[[r4]]31 



; +---------------------+
; |     Channel #7	|
; |     Kick		|
; |     Hat		|
; |     Cymbal		|
; |     Tambourine	|
; +---------------------+

#7
o4
r2.
@41 g4

/

(81)3
(82)

[[r2]]26

(81)2
(82)

[[r2]]66

@31 Banjo1
> c+4 <

r2^4

(83)13
(84)
(83)8
