#am4
;Super Marisa World* - Yukari Space
;Ported by Wyatt Croucher

;*Not to be confused with Super Mario World, Super Marisa Land or something!

#spc {
	#author "Double Cluster"
	#title "Yukari Space"
	#game "Super Marisa World"
	#comment "Ported by Wyatt"
}

	$ED $80 $6D $2B
	$ED $80 $7D $00
	$F0

l16 w205 t44
#0
$EF $FF $00 $00 $F1 $04 $00 $00 
v0c24v255
$EF $FF $30 $30 $F1 $04 $64 $00 
@16$ED$3F$80l32o4defg
a2l16a+a>c+c8<d+fg
agf+^8b+a+agfe4r8
>a8f8defab+bafd8./c
<a+f+gdd+>d+fgb4arl32o4defg
$ED$1F$80 a2l16a+a>c+c8<d+fg
agf+^8b+a+agfe4r8
a+>efa^8>dfg<babg8rf
d+<a+>d+<dd+>d+fgb^8e32d32c+rr8
@11$ED$0F$80
<g4^8f8g8a+8a^8r
g8>dc8<a+a8g4^8r8
g8f8df8g8fdfg4
cd<a+b+aa+>dg^4^8r8
g4^8f8g8a+8a^8r
g8>dc8<a+a8g4^8r8
g8f8df8g8fdfg4
c<a+agf+dag^4^8@16$ED$3F$80>df
gfdfgfda+8a+a8gfdf
gfdfgfgaa+>dc<geddc
@11$ED$0F$80v210gfc+fgfc+>c8c<a+8g+g8a+
bag+abag+>d8dc<bag+ab
b+a+aa+b+a+a>d+8d+dcc-cdc
<bag>d<bagfedc<geddc
@16$ED$3F$80v255
>g+abg+ab>e<g+>c+de8
@16$ED$3F$80l32o3a>c+egc+16eg
a2l16a+a>c+c8<d+fg
agf+^8b+a+agfe4r8
>a8f8l24dfa>dfa
l16 $ED$81$03 ag+ $ED$81$00 afd8.
#1r24
r4r(1)[v255$0C$D3$54$D3$24$D3$3C$D3]2
$24$D3$3C$D3$0C$D3$24$D3/r8.
$30$D3$3C$D3$0C$D3$30$D3
@16$ED$4F$80o4d2gfa+a8cdd+
fd+d8a8gfedc4r8
fa+>cd8f8ab>dcd<b8rc
<a+f+gaa+gaa+>e^8b32a+32arr8
@6$ED$2F$80v150
g4^8f8g8a+8a^8r
g8>dc8<a+a8g4^8r8
g8f8df8g8fdfg4
cd<a+b+aa+>dg^4^8r8
g4^8f8g8a+8a^8r
g8>dc8<a+a8g4^8r8
g8f8df8g8fdfg4
c<a+agf+dag^4^8
@16$ED$05$80v170f8^1^1
@6$ED$2E$80v140>gfc+fgfc+>c8c<a+8g+g8a+
bag+abag+>d8dc<bag+ab
b+a+aa+b+a+a>d+8d+dcc-cdc
<bag>d<bagfedc<geddc
r4^8>v90ev120g+v150ab>c+ea4
r8.(1)2
$24$D3$3C$D3$0C$D3$24$D3
#2r24r8
(2)[$30$D0]11$24$D0/r(2)4
o4l2@11$ED$05$50
d<a+aga+>d<a+a
[a+>cd<ba+b+a>d]2
@16$ED$06$80v135d1^1
@16$ED$08$8Cv255c+1
$30[$D0]5l16r^2^8$0C$D0
[$18$D0$0C$D0$06$D3$D3]2[$18$D0]3$06$D0$D3$D3$D3
[$0C$D0$18$D0]2
@11$ED$0F$80v120ev190g+v255ab>c+ea4
(2)12
#3r24
r8(3)[@4$ED$7F$61
o1dr8a>dr<ard+r8a+>d+rcr
<dr8a>dr<arcr8gb+rgr
dr8fa+rfrgr8>dgrd]/r
d+r8<a+g+rd+rar8>ear<ae
dara>dr<add+a+>d+^8rfd+
<d>d<aa>da<adcr8grgfe
dfrfa+rff+g>drdgggf
d+r<a+g+rd+>d+<gab>c+ear<af
d+>d+<d+a+>d+<a+d+a+
f>f<f>cfc<ff+
g>g<g>dgd<gf
e>e<eb>e<beb
d+>a+gd<g>d+<d+>d+
<f>frc<frb+f
gr>gdr<g>da
<g>gd<a+g>fda
<d+>d+<a+gd+>d+<fa
f>f<ab+f>f<fa
g>grd<gr>d<g
e>e<gbeo3a+o1bo3b+
o1d+o3d<a+<a+>d+>a+o1d+o3a
o1f>f<ab+fo4co1co3a+
o1g>cgdc<a+aa+
g>g<g>d<a+>daf
@8$ED$0E$80 a+r8>fa+r<a+r
fr8>cfr<fr
gr8>dgrfr
er8c<gr>cr
c+r8<g+fr>c+r
d+r8<a+d+r>d+r
@4$ED$7F$61
<er8<br8arg+rerg+rbr
>frcr<a+rarfrar>cref
grfrerd[rc]4<e
erg+rbrg+rar>ergrar
(3)
#4r24
[r16]49/r16r2
@16$ED$02$80v255o3a2
[$3C$D0$0C$D3$18$D0]3
$3C$D0$0C$D3$18$D3
[$24$D0$18$D3$0C$D3$18$D0]2
$3C$D0$0C$D3$18$D0
$24$D0$0C$D3$18$D0$D3
$18$D0$0C$D1$D0$18$D0$D1$0C$D0@12o3g8d^8$18$D3
$D3$0C$D1$24$D3$18$D3$0C$D0$D6$D1v160$D3v190$D3v220$D3v255$06$D3$D3$0C$D3
$18$D3$06v200[$D3]4$0C$D3$D3$18v255$D3$D3$0C$D1v200$D3$18$D3v255$D3
$D0$0C$D1@12o3d^8$18$D3@12o3dd8$0C$D1[$06$D3$D3$0Cv160$D3v255]2
$0C[$D0$D1]8
$18$D1$0C$D1$D0$18$D0$0C$D1$D1$D0$D3$D3$D3$18$D3$D1
$D0$0C$D3$D0$18$D0$D3$D0$0C$D3$D0$18$D0$06$D3v220$D3$D3$D3
v255$0C[$D0]6$18$D0$0C[$D0$D1]4
r32@16o4v180[g8d8]2ra+8r[g8d8]2g8g8a+8b+8e8d8
r64@11 gfc+fgfc+>c8c<a+8g+g8a+
bag+abag+>d8dc<bag+ab
b+a+aa+b+a+a>d+8d+dcc-cdc
<bag>d<bagfedc<geddc
r64r4r$0C$D0$3C$D0$18$D0$06[$D0]4
@16o6v255
a2dfa=13$ED$81$01 a=59$ED$81$00
a2edc8^4a2g4r=36
#5r24
r8@22o3v255aa+ba+[aa+ba+]2a8ba+
[aa+ba+]2aa+b[a+32]2
[aa+ba+]4aa+b/
[a+aa+b]2[a+32]2aa+ba+a8ba+
o3l2@11$ED$05$2F
ad+dcfgd+e
[d+fged+fdg]2
[$0C$D2$D2$18$D2]4
[$18$D4$12$D4$06$D4]3$18$D4$D2
l16[$0C$D2]8$D1$D2$18$D2[$0C$D2]5
$24$D2$18$D2[$0C$D2$18$D2]2[$D2]4[$0C$D2]14
[$0C$D1$06$D1$D1]7
@12o3gd8d<a8$0C$D3$3C$D3$18$D3$06[$D3]4
@22o3aa+ba+[aa+ba+]2a8ba+
[aa+ba+]2aa+b[a+32]2
[aa+ba+]4aa+b
#6r24
[r16]49/[r16]17v255
[$18$D2$0C$D2$D1$D2$D1$18$D2]7$0C$D2$D1$D2$D2$18$D1$D2
$48$D5$30$D0$0C$D1$D0$18$D0$D1
$24$D0$0C$D0$18$D0$3C$D1$0C$D0$18$D0$D0
$18$D0$0C$D1$D0$18$D0$D0$24$D0$0C$D0$18$D1$3C$D0
$0C$D0$18$D0$D1$0C$D0$D0$18$D1$D0$D0
$38$D5$70$D0$18$D3
$54$D0$24$D1$0C$D1$D0$18$D0$D3
$18$D1$0C$D1$D1$18$D1$0C$D1$24$D1$30$D1$D1
$18$D3$D1$D3$4E$D1
@16o4v180d[f8]4[a+^8][a^8][f8]5a8>d8<g8d8c^64
@6v120>gfc+fgfc+>c8c<a+8g+g8a+
bag+abag+>d8dc<bag+ab
b+a+aa+b+a+a>d+8d+dcc-cdc
<bag>d<bagfedc<geddc
r4^8>v80ev100g+v120ab>c+ea^8
[r1]3
#7r24
r8(4)[@8
o1dr8a>dr<ard+r8a+>d+rcr
<dr8a>dr<arcr8gb+rgr
dr8fa+rfrgr8>dgrd]/r
d+r8<a+g+rd+rar8>ear<ae
dara>dr<add+a+>d+<a+>d+rfd+
<d>d<dda>d<adcrcgcgfe
dfrfa+rff+g>drdgggf
d+r<a+g+rd+>d+<gab>c+ear<af
d+r8a+>d+r<a+r
fr8>cfrcr
<gr8>dgrdr
<er8b>e@14b@8<b@14>a+
<@8d+r8a+>d+r<a+r
fr8>cfrcr
<dr8a>dr<ar
gr8>dgr<dr
d+r8a+>d+r<a+r
fr8>cfrcr
<gr8>dgrdr
<er8b>e@6>g@8o1b@6o3a
o1@8d+>@6a+g<@8a+>d+>@6g<@8a+>@6a
<@8fr8>cf@6f<@8c>@6c
<@8dr8a>dr<ar
gr8>dgr<da
$60$D0$D0[$18$D0$D2]3r4
$60$D0$24$D0$18$D0$D0$0C$D0
@8o2er8<br8arg+rerg+rbr
>frcr<a+rarfrar>cref
grfrerdrcr<gr>crc<e
erg+rbrg+rar>ergrar
<dr8a>dr<ard+r8a+>d+rcr
<dr8a>dr<arcr8gb+rgr
dr8fa+rfrgr8>dgrd
(4)