AB00:      { 100 3 ---  100 3 ---  100 3 ---  100 3 --- }
AB01:      { 100 3 ---  101 3 ---  100 3 ---  102 3 --- }
AB02:      { 100 3 ---  103 3 ---  100 3 ---  104 3 --- }
AB03:      { 100 3 ---  105 3 ---  100 3 ---  100 3 --- }
AB04:      { 101 3 ---  106 3 ---  102 3 ---  107 3 --- }
AB05:      { 103 3 ---  108 3 ---  104 3 ---  109 3 --- }
AB06:      { 105 3 ---  10A 3 ---  100 3 ---  100 3 --- }
AB07:      { 106 3 ---  10B 3 ---  107 3 ---  10C 3 --- }
AB08:      { 108 3 ---  10D 3 ---  109 3 ---  10E 3 --- }
AB09:      { 10A 3 ---  10F 3 ---  101 3 ---  106 3 --- }
AB0A:      { 102 3 ---  107 3 ---  103 3 ---  108 3 --- }
AB0B:      { 104 3 ---  109 3 ---  105 3 ---  10A 3 --- }
AB0C:      { 100 3 ---  102 3 ---  100 3 ---  103 3 --- }
AB0D:      { 100 3 ---  104 3 ---  100 3 ---  105 3 --- }
AB0E:      { 10B 3 ---  110 3 ---  10C 3 ---  10C 3 --- }
AB0F:      { 10D 3 ---  111 3 ---  10E 3 ---  112 3 --- }
AB10:      { 10F 3 ---  113 3 ---  100 3 ---  100 3 --- }
AB11:      { 110 3 ---  115 3 ---  10C 3 ---  10C 3 --- }
AB12:      { 111 3 ---  116 3 ---  112 3 ---  117 3 --- }
AB13:      { 113 3 ---  118 3 ---  110 3 ---  119 3 --- }
AB14:      { 10C 3 ---  10C 3 ---  10D 3 ---  111 3 --- }
AB15:      { 10E 3 ---  117 3 ---  114 3 ---  107 3 xy- }
AB16:      { 100 3 ---  100 3 ---  101 3 ---  110 3 --- }
AB17:      { 107 3 ---  10C 3 ---  108 3 ---  10D 3 --- }
AB18:      { 109 3 ---  10E 3 ---  10A 3 ---  113 3 --- }
AB19:      { 101 3 ---  110 3 ---  102 3 ---  107 3 --- }
AB1A:      { 105 3 ---  102 3 ---  100 3 ---  103 3 --- }
AB1B:      { 11A 3 ---  117 3 ---  11B 3 ---  118 3 --- }
AB1C:      { 115 3 ---  119 3 ---  10C 3 ---  10C 3 --- }
AB1D:      { 11C 3 ---  10C 3 ---  11D 3 ---  10C 3 --- }
AB1E:      { 11E 3 ---  123 3 ---  100 3 ---  100 3 --- }
AB1F:      { 100 3 ---  100 3 ---  101 3 ---  106 3 --- }
AB20:      { 119 3 ---  124 3 ---  10C 3 ---  10C 3 --- }
AB21:      { 10C 3 ---  10C 3 ---  11F 3 ---  125 3 --- }
AB22:      { 120 3 ---  126 3 ---  121 3 ---  10C 3 --- }
AB23:      { 112 3 ---  112 3 ---  107 3 xy-  127 3 --- }
AB24:      { 114 3 ---  127 3 ---  11A 3 ---  117 3 --- }
AB25:      { 11B 3 ---  118 3 ---  115 3 ---  119 3 --- }
AB26:      { 10C 3 ---  10C 3 ---  111 3 ---  11F 3 --- }
AB27:      { 117 3 ---  112 3 ---  118 3 ---  120 3 --- }
AB28:      { 119 3 ---  121 3 ---  10C 3 ---  10C 3 --- }
AB29:      { 10D 3 ---  111 3 ---  10E 3 ---  117 3 --- }
AB2A:      { 107 3 ---  107 3 xy-  108 3 ---  10D 3 --- }
AB2B:      { 109 3 ---  10E 3 ---  10A 3 ---  114 3 --- }
AB2C:      { 100 3 ---  11A 3 ---  100 3 ---  11B 3 --- }
AB2D:      { 111 3 ---  11C 3 ---  112 3 ---  11D 3 --- }
AB2E:      { 122 3 ---  10C 3 ---  10D 3 ---  111 3 --- }
AB2F:      { 10E 3 ---  112 3 ---  114 3 ---  127 3 --- }
AB30:      { 11F 3 ---  125 3 ---  120 3 ---  126 3 --- }
AB31:      { 121 3 ---  12F 3 ---  128 3 ---  130 3 --- }
AB32:      { 127 3 ---  12D 3 ---  102 3 ---  107 3 --- }
AB33:      { 105 3 ---  10A 3 ---  10B 3 ---  110 3 --- }
AB34:      { 10E 3 ---  117 3 ---  102 3 ---  107 3 --- }
AB35:      { 10C 3 ---  107 3 xy-  10C 3 ---  10C 3 --- }
AB36:      { 10C 3 ---  10C 3 ---  11F 3 ---  11C 3 --- }
AB37:      { 112 3 ---  11D 3 ---  114 3 ---  12B 3 --- }
AB38:      { 103 3 ---  108 3 ---  129 3 ---  109 3 --- }
AB39:      { 12A 3 ---  131 3 ---  127 3 ---  12D 3 --- }
AB3A:      { 12B 3 ---  10C 3 ---  11F 3 ---  125 3 --- }
AB3B:      { 120 3 ---  126 3 ---  121 3 ---  12F 3 --- }
AB3C:      { 10C 3 ---  10C 3 ---  11C 3 ---  10C 3 --- }
AB3D:      { 11D 3 ---  10C 3 ---  12C 3 ---  10C 3 --- }
AB3E:      { 129 3 ---  109 3 ---  12A 3 ---  131 3 --- }
AB3F:      { 127 3 ---  12D 3 ---  111 3 ---  11C 3 --- }
AB40:      { 112 3 ---  11D 3 ---  127 3 ---  12B 3 --- }
AB41:      { 117 3 ---  11F 3 ---  118 3 ---  120 3 --- }
AB42:      { 10C 3 ---  10C 3 ---  10C 3 ---  102 3 --- }
AB43:      { 10C 3 ---  103 3 ---  116 3 ---  129 3 --- }
AB44:      { 112 3 ---  12A 3 ---  12D 3 ---  132 3 --- }
AB45:      { 11F 3 ---  102 3 ---  112 3 ---  103 3 --- }
AB46:      { 133 3 ---  137 3 ---  134 3 ---  12A 3 --- }
AB47:      { 132 3 ---  136 3 ---  10C 3 ---  10C 3 --- }
AB48:      { 10F 3 ---  113 3 ---  115 3 ---  119 3 --- }
AB49:      { 11D 3 ---  10C 3 ---  10C 3 ---  10C 3 --- }
AB4A:      { 127 3 ---  12B 3 ---  10C 3 ---  10C 3 --- }
AB4B:      { 10C 3 ---  10C 3 ---  10C 3 ---  10C 3 --- }
AB4C:      { 135 3 ---  138 3 ---  132 3 ---  139 3 --- }
AB4D:      { 112 3 ---  11D 3 ---  133 3 ---  12C 3 --- }
AB4E:      { 10E 3 ---  112 3 ---  135 3 ---  138 3 --- }
AB4F:      { 132 3 ---  139 3 ---  10C 3 ---  10C 3 --- }
AB50:      { 125 3 ---  11F 3 ---  126 3 ---  112 3 --- }
AB51:      { 12F 3 ---  133 3 ---  10C 3 ---  10C 3 --- }
AB52:      { 10C 3 ---  10C 3 ---  107 3 ---  10C 3 --- }
AB53:      { 131 3 ---  135 3 ---  136 3 ---  13A 3 --- }
AB54:      { 13B 3 ---  10C 3 ---  108 3 ---  10D 3 --- }
AB55:      { 109 3 ---  10E 3 ---  131 3 ---  135 3 --- }
AB56:      { 13A 3 ---  112 3 ---  10C 3 ---  13F 3 --- }
AB57:      { 11E 3 ---  10C 3 ---  121 3 ---  10C 3 --- }
AB58:      { 13C 3 ---  10C 3 ---  10C 3 ---  10C 3 --- }
AB59:      { 11D 3 ---  10C 3 ---  13C 3 ---  10C 3 --- }
AB5A:      { 12C 3 ---  10C 3 ---  10C 3 ---  10C 3 --- }
AB5B:      { 13D 3 ---  13C 3 ---  13E 3 ---  10C 3 --- }
AB5C:      { 10C 3 ---  10C 3 ---  111 3 ---  11C 3 --- }
AB5D:      { 112 3 ---  11D 3 ---  13D 3 ---  13C 3 --- }
AB5E:      { 13E 3 ---  10C 3 ---  140 3 ---  10C 3 --- }
AB5F:      { 10C 3 ---  141 3 ---  10C 3 ---  142 3 --- }
AB60:      { 10C 3 ---  143 3 ---  10C 3 ---  144 3 --- }
AB61:      { 10C 3 ---  145 3 ---  10C 3 ---  146 3 --- }
AB62:      { 10C 3 ---  147 3 ---  10C 3 ---  10C 3 --- }
AB63:      { 11C 3 ---  141 3 ---  11D 3 ---  142 3 --- }
AB64:      { 12C 3 ---  143 3 ---  10C 3 ---  144 3 --- }
AB65:      { 10C 3 ---  153 3 ---  148 3 ---  154 3 --- }
AB66:      { 149 3 ---  155 3 ---  14A 3 ---  156 3 --- }
AB67:      { 14B 3 ---  157 3 ---  14C 3 ---  158 3 --- }
AB68:      { 14D 3 ---  157 3 ---  14E 3 ---  158 3 --- }
AB69:      { 14F 3 ---  14D 3 ---  150 3 ---  14D 3 --- }
AB6A:      { 151 3 ---  159 3 ---  152 3 ---  15A 3 --- }
AB6B:      { 10C 3 ---  141 3 ---  10C 3 ---  146 3 --- }
AB6C:      { 149 3 ---  155 3 ---  14A 3 ---  14D 3 --- }
AB6D:      { 15B 3 ---  14D 3 ---  14A 3 ---  157 3 --- }
AB6E:      { 14B 3 ---  158 3 ---  14C 3 ---  158 3 x-- }
AB6F:      { 14D 3 ---  157 3 x--  14E 3 ---  14D 3 --- }
AB70:      { 149 3 ---  158 3 x--  14A 3 ---  157 3 x-- }
AB71:      { 14B 3 ---  156 3 x--  14C 3 ---  14D 3 --- }
AB72:      { 14D 3 ---  160 3 ---  14E 3 ---  161 3 --- }
AB73:      { 14F 3 ---  156 3 x--  150 3 ---  14D 3 --- }
AB74:      { 15C 3 ---  160 3 ---  14D 3 ---  161 3 --- }
AB75:      { 156 3 ---  14D 3 ---  14D 3 ---  14D 3 --- }
AB76:      { 15D 3 ---  160 3 ---  15E 3 ---  161 3 --- }
AB77:      { 15D 3 ---  14D 3 ---  15E 3 ---  14D 3 --- }
AB78:      { 156 3 ---  160 3 ---  14D 3 ---  161 3 --- }
AB79:      { 14D 3 ---  156 3 x--  15F 3 ---  14D 3 --- }
AB7A:      { 15B 3 ---  157 3 ---  14E 3 ---  158 3 --- }
AB7B:      { 14B 3 ---  158 3 ---  14C 3 ---  157 3 --- }
AB7C:      { 14D 3 ---  158 3 ---  14E 3 ---  14D 3 --- }
AB7D:      { 15C 3 ---  14D 3 ---  14D 3 ---  156 3 --- }
AB7E:      { 157 3 ---  15D 3 ---  158 3 ---  15E 3 --- }
AB7F:      { 14D 3 ---  168 3 ---  15D 3 ---  160 3 --- }
AB80:      { 15E 3 ---  161 3 ---  15E 3 x--  14D 3 --- }
AB81:      { 15D 3 x--  14D 3 ---  156 3 x--  160 3 --- }
AB82:      { 156 3 x--  161 3 ---  14D 3 ---  14D 3 --- }
AB83:      { 14D 3 ---  14D 3 ---  15F 3 ---  14D 3 --- }
AB84:      { 15B 3 ---  157 3 ---  14A 3 ---  158 3 --- }
AB85:      { 14B 3 ---  14D 3 ---  14C 3 ---  14D 3 --- }
AB86:      { 14D 3 ---  14D 3 ---  14E 3 ---  160 3 --- }
AB87:      { 14F 3 ---  161 3 ---  150 3 ---  14D 3 --- }
AB88:      { 15C 3 ---  14D 3 ---  156 3 x--  160 3 --- }
AB89:      { 15E 3 x--  161 3 ---  15D 3 x--  169 3 --- }
AB8A:      { 162 3 ---  16A 3 ---  163 3 ---  16B 3 --- }
AB8B:      { 164 3 ---  16B 3 ---  165 3 ---  16B 3 --- }
AB8C:      { 166 3 ---  16B 3 ---  163 3 ---  16B 3 --- }
AB8D:      { 166 3 ---  16B 3 ---  167 3 ---  16B 3 --- }
AB8E:      { 15D 3 ---  168 3 ---  15E 3 ---  14D 3 --- }
AB8F:      { 156 3 ---  14D 3 ---  14D 3 ---  160 3 --- }
AB90:      { 156 3 x--  161 3 ---  15D 3 ---  14D 3 --- }
AB91:      { 15E 3 ---  14D 3 ---  15D 3 ---  160 3 --- }
AB92:      { 15E 3 ---  161 3 ---  156 3 ---  14D 3 --- }
AB93:      { 14D 3 ---  14D 3 ---  14D 3 ---  160 3 --- }
AB94:      { 156 3 x--  161 3 ---  14D 3 ---  169 3 --- }
AB95:      { 163 3 ---  16B 3 ---  164 3 ---  16B 3 --- }
AB96:      { 165 3 ---  16B 3 ---  166 3 ---  16B 3 --- }
AB97:      { 167 3 ---  16B 3 ---  14D 3 ---  168 3 --- }
AB98:      { 156 3 x--  169 3 ---  162 3 ---  16A 3 --- }
AB99:      { 16C 3 ---  16B 3 ---  16B 3 ---  16B 3 --- }
AB9A:      { 16B 3 ---  16B 3 ---  16B 3 ---  16B 3 --- }
AB9B:      { 163 3 ---  16B 3 ---  166 3 ---  16B 3 --- }
AB9C:      { 0FA 1 ---  0F8 1 ---  0FA 1 ---  0F8 1 --- }
AB9D:      { 0FC 1 ---  0FB 1 ---  0FC 1 ---  0FB 1 --- }
AB9E:      { 0FE 1 ---  0FD 1 ---  0FE 1 ---  0FD 1 --- }
AB9F:      { 0FF 1 ---  0FF 1 ---  0FF 1 ---  0FF 1 --- }
ABA0: ~
ABA1: ~
ABA2: ~
ABA3: ~
ABA4: ~
ABA5: ~
ABA6: ~
ABA7: ~
ABA8: ~
ABA9: ~
ABAA: ~
ABAB: ~
ABAC: ~
ABAD: ~
ABAE: ~
ABAF: ~
ABB0: ~
ABB1: ~
ABB2: ~
ABB3: ~
ABB4: ~
ABB5: ~
ABB6: ~
ABB7: ~
ABB8: ~
ABB9: ~
ABBA: ~
ABBB: ~
ABBC: ~
ABBD: ~
ABBE: ~
ABBF: ~
ABC0: ~
ABC1: ~
ABC2: ~
ABC3: ~
ABC4: ~
ABC5: ~
ABC6: ~
ABC7: ~
ABC8: ~
ABC9: ~
ABCA: ~
ABCB: ~
ABCC: ~
ABCD: ~
ABCE: ~
ABCF: ~
ABD0: ~
ABD1: ~
ABD2: ~
ABD3: ~
ABD4: ~
ABD5: ~
ABD6: ~
ABD7: ~
ABD8: ~
ABD9: ~
ABDA: ~
ABDB: ~
ABDC: ~
ABDD: ~
ABDE: ~
ABDF: ~
ABE0: ~
ABE1: ~
ABE2: ~
ABE3: ~
ABE4: ~
ABE5: ~
ABE6: ~
ABE7: ~
ABE8: ~
ABE9: ~
ABEA: ~
ABEB: ~
ABEC: ~
ABED: ~
ABEE: ~
ABEF: ~
ABF0: ~
ABF1: ~
ABF2: ~
ABF3: ~
ABF4: ~
ABF5: ~
ABF6: ~
ABF7: ~
ABF8: ~
ABF9: ~
ABFA: ~
ABFB: ~
ABFC: ~
ABFD: ~
ABFE: ~
ABFF: ~
