A700:      { 100 5 ---  114 5 ---  101 5 ---  115 5 --- }
A701:      { 102 5 ---  116 5 ---  103 5 ---  117 5 --- }
A702:      { 104 5 ---  118 5 ---  105 5 ---  119 5 --- }
A703:      { 106 5 ---  11A 5 ---  107 5 ---  11B 5 --- }
A704:      { 108 5 ---  11C 5 ---  109 5 ---  11D 5 --- }
A705:      { 10A 5 ---  11E 5 ---  10B 5 ---  11F 5 --- }
A706:      { 10C 5 ---  120 5 ---  10D 5 ---  121 5 --- }
A707:      { 10E 5 ---  122 5 ---  10F 5 ---  123 5 --- }
A708:      { 110 5 ---  124 5 ---  111 5 ---  125 5 --- }
A709:      { 112 5 ---  126 5 ---  113 5 ---  127 5 --- }
A70A:      { 113 5 x--  127 5 x--  112 5 x--  126 5 x-- }
A70B:      { 111 5 x--  125 5 x--  110 5 x--  124 5 x-- }
A70C:      { 10F 5 x--  123 5 x--  10E 5 x--  122 5 x-- }
A70D:      { 10D 5 x--  121 5 x--  10C 5 x--  120 5 x-- }
A70E:      { 10B 5 x--  11F 5 x--  10A 5 x--  11E 5 x-- }
A70F:      { 109 5 x--  11D 5 x--  108 5 x--  11C 5 x-- }
A710:      { 107 5 x--  11B 5 x--  106 5 x--  11A 5 x-- }
A711:      { 105 5 x--  119 5 x--  104 5 x--  118 5 x-- }
A712:      { 103 5 x--  117 5 x--  102 5 x--  116 5 x-- }
A713:      { 101 5 x--  115 5 x--  100 5 x--  114 5 x-- }
A714:      { 128 5 ---  13C 5 ---  129 5 ---  13D 5 --- }
A715:      { 12A 5 ---  13E 5 ---  12B 5 ---  13F 5 --- }
A716:      { 12C 5 ---  140 5 ---  12D 5 ---  141 5 --- }
A717:      { 12E 5 ---  142 5 ---  12F 5 ---  143 5 --- }
A718:      { 130 5 ---  144 5 ---  131 5 ---  145 5 --- }
A719:      { 132 5 ---  146 5 ---  133 5 ---  147 5 --- }
A71A:      { 134 5 ---  148 5 ---  135 5 ---  149 5 --- }
A71B:      { 136 5 ---  14A 5 ---  137 5 ---  14A 5 --- }
A71C:      { 138 5 ---  14B 5 ---  139 5 ---  14C 5 --- }
A71D:      { 13A 5 ---  14D 5 ---  13B 5 ---  14E 5 --- }
A71E:      { 13B 5 x--  14E 5 x--  13A 5 x--  14D 5 x-- }
A71F:      { 139 5 x--  14C 5 x--  138 5 x--  14B 5 x-- }
A720:      { 137 5 x--  14A 5 ---  136 5 x--  14A 5 --- }
A721:      { 135 5 x--  149 5 x--  134 5 x--  148 5 x-- }
A722:      { 133 5 x--  147 5 x--  132 5 x--  146 5 x-- }
A723:      { 131 5 x--  145 5 ---  130 5 x--  144 5 x-- }
A724:      { 12F 5 x--  143 5 x--  12E 5 x--  142 5 x-- }
A725:      { 12D 5 x--  141 5 x--  12C 5 x--  140 5 x-- }
A726:      { 12B 5 x--  13F 5 x--  12A 5 x--  13E 5 x-- }
A727:      { 129 5 x--  13D 5 x--  128 5 x--  13C 5 x-- }
A728:      { 14F 5 ---  207 5 ---  150 5 ---  208 5 --- }
A729:      { 151 5 ---  209 5 ---  200 5 ---  20A 5 --- }
A72A:      { 201 5 ---  20B 5 ---  202 5 ---  20C 5 --- }
A72B:      { 203 5 ---  20D 5 ---  202 5 ---  20E 5 --- }
A72C:      { 204 5 ---  20F 5 ---  202 5 ---  20B 5 --- }
A72D:      { 202 5 ---  20B 5 ---  202 5 ---  20B 5 --- }
A72E:      { 205 5 ---  210 5 ---  206 5 ---  211 5 --- }
A72F:      { 206 5 x--  211 5 x--  205 5 x--  210 5 x-- }
A730:      { 202 5 ---  20B 5 ---  204 5 x--  20F 5 x-- }
A731:      { 202 5 ---  20E 5 x--  203 5 x--  20D 5 x-- }
A732:      { 202 5 ---  20C 5 x--  201 5 x--  20B 5 --- }
A733:      { 200 5 x--  20A 5 x--  151 5 x--  209 5 x-- }
A734:      { 150 5 x--  208 5 x--  14F 5 x--  207 5 x-- }
A735:      { 212 5 ---  212 5 ---  212 5 ---  212 5 --- }
A736:      { 213 5 ---  218 5 ---  214 5 ---  219 5 --- }
A737:      { 215 5 ---  21A 5 ---  215 5 ---  21A 5 --- }
A738:      { 216 5 ---  21B 5 ---  217 5 ---  21C 5 --- }
A739:      { 217 5 x--  21C 5 x--  216 5 x--  21B 5 x-- }
A73A:      { 214 5 x--  219 5 x--  213 5 x--  218 5 x-- }
A73B:      { 212 5 ---  212 5 ---  21D 5 ---  223 5 --- }
A73C:      { 21E 5 ---  224 5 ---  21F 5 ---  225 5 --- }
A73D:      { 220 5 ---  226 5 ---  220 5 ---  226 5 --- }
A73E:      { 221 5 ---  227 5 ---  222 5 ---  228 5 --- }
A73F:      { 222 5 x--  228 5 x--  221 5 x--  227 5 x-- }
A740:      { 21F 5 x--  225 5 x--  21E 5 x--  224 5 x-- }
A741:      { 21D 5 x--  223 5 x--  212 5 ---  212 5 --- }
A742:      { 212 5 ---  212 5 ---  229 5 ---  212 5 --- }
A743:      { 22A 5 ---  23B 5 ---  22B 5 ---  23C 5 --- }
A744:      { 22C 5 ---  23D 5 ---  22D 5 ---  23E 5 --- }
A745:      { 22E 5 ---  23F 5 ---  22F 5 ---  240 5 --- }
A746:      { 230 5 ---  241 5 ---  231 5 ---  242 5 --- }
A747:      { 232 5 ---  243 5 ---  233 5 ---  244 5 --- }
A748:      { 234 5 ---  245 5 ---  235 5 ---  246 5 --- }
A749:      { 236 5 ---  247 5 ---  237 5 ---  248 5 --- }
A74A:      { 238 5 ---  249 5 ---  202 5 ---  24A 5 --- }
A74B:      { 239 5 ---  24B 5 ---  23A 5 ---  24C 5 --- }
A74C:      { 23A 5 x--  24C 5 x--  239 5 x--  24B 5 x-- }
A74D:      { 202 5 ---  24A 5 x--  238 5 x--  249 5 x-- }
A74E:      { 237 5 x--  248 5 x--  236 5 x--  247 5 x-- }
A74F:      { 235 5 x--  246 5 x--  234 5 x--  245 5 x-- }
A750:      { 233 5 x--  244 5 x--  232 5 x--  243 5 x-- }
A751:      { 231 5 x--  242 5 x--  230 5 x--  241 5 x-- }
A752:      { 22F 5 x--  240 5 x--  22E 5 x--  23F 5 x-- }
A753:      { 22D 5 x--  23E 5 x--  22C 5 x--  23D 5 x-- }
A754:      { 22B 5 x--  23C 5 x--  22A 5 x--  23B 5 x-- }
A755:      { 229 5 x--  212 5 ---  212 5 ---  212 5 --- }
A756:      { 212 5 ---  260 5 ---  24D 5 ---  261 5 --- }
A757:      { 24E 5 ---  262 5 ---  24F 5 ---  263 5 --- }
A758:      { 250 5 ---  264 5 ---  251 5 ---  265 5 --- }
A759:      { 252 5 ---  266 5 ---  253 5 ---  267 5 --- }
A75A:      { 254 5 ---  212 5 ---  255 5 ---  212 5 --- }
A75B:      { 256 5 ---  268 5 ---  257 5 ---  269 5 --- }
A75C:      { 258 5 ---  26A 5 ---  259 5 ---  26B 5 --- }
A75D:      { 25A 5 ---  26C 5 ---  25B 5 ---  26D 5 --- }
A75E:      { 25C 5 ---  26E 5 ---  25D 5 ---  26F 5 --- }
A75F:      { 25E 5 ---  270 5 ---  25F 5 ---  271 5 --- }
A760:      { 25F 5 x--  271 5 x--  25E 5 x--  270 5 x-- }
A761:      { 25D 5 x--  26F 5 x--  25C 5 x--  26E 5 x-- }
A762:      { 25B 5 x--  26D 5 x--  25A 5 x--  26C 5 x-- }
A763:      { 259 5 x--  26B 5 x--  258 5 x--  26A 5 x-- }
A764:      { 257 5 x--  269 5 x--  256 5 x--  268 5 x-- }
A765:      { 255 5 x--  212 5 ---  254 5 x--  212 5 --- }
A766:      { 253 5 x--  267 5 x--  252 5 x--  266 5 x-- }
A767:      { 251 5 x--  265 5 x--  250 5 x--  264 5 x-- }
A768:      { 24F 5 x--  263 5 x--  24E 5 x--  262 5 x-- }
A769:      { 24D 5 x--  261 5 x--  212 5 ---  260 5 x-- }
A76A:      { 272 5 ---  27D 5 ---  273 5 ---  27E 5 --- }
A76B:      { 274 5 ---  27F 5 ---  275 5 ---  280 5 --- }
A76C:      { 212 5 ---  278 5 ---  212 5 ---  279 5 --- }
A76D:      { 212 5 ---  281 5 ---  212 5 ---  282 5 --- }
A76E:      { 212 5 ---  282 5 ---  212 5 ---  283 5 --- }
A76F:      { 212 5 ---  284 5 ---  212 5 ---  285 5 --- }
A770:      { 276 5 ---  286 5 ---  277 5 ---  287 5 --- }
A771:      { 278 5 ---  288 5 ---  279 5 ---  289 5 --- }
A772:      { 27A 5 ---  28A 5 ---  212 5 ---  28B 5 --- }
A773:      { 27B 5 ---  28C 5 ---  27C 5 ---  28D 5 --- }
A774:      { 27C 5 x--  28D 5 x--  27B 5 x--  28C 5 x-- }
A775:      { 212 5 ---  28B 5 x--  27A 5 x--  28A 5 x-- }
A776:      { 279 5 x--  289 5 x--  278 5 x--  288 5 x-- }
A777:      { 277 5 x--  287 5 x--  276 5 x--  286 5 x-- }
A778:      { 212 5 ---  285 5 x--  212 5 ---  284 5 x-- }
A779:      { 212 5 ---  283 5 x--  212 5 ---  282 5 --- }
A77A:      { 212 5 ---  282 5 ---  212 5 ---  281 5 x-- }
A77B:      { 212 5 ---  279 5 x--  212 5 ---  278 5 x-- }
A77C:      { 275 5 x--  280 5 x--  274 5 x--  27F 5 x-- }
A77D:      { 273 5 x--  27E 5 x--  272 5 x--  27D 5 x-- }
A77E:      { 28E 5 ---  2A0 5 ---  28F 5 ---  2A1 5 --- }
A77F:      { 212 5 ---  2A2 5 ---  290 5 ---  2A3 5 --- }
A780:      { 291 5 ---  2A4 5 ---  292 5 ---  2A5 5 --- }
A781:      { 293 5 ---  2A6 5 ---  294 5 ---  2A7 5 --- }
A782:      { 295 5 ---  2A8 5 ---  296 5 ---  2A9 5 --- }
A783:      { 296 5 ---  2AA 5 ---  297 5 ---  2AB 5 --- }
A784:      { 298 5 ---  2AC 5 ---  299 5 ---  2AD 5 --- }
A785:      { 29A 5 ---  2AE 5 ---  29B 5 ---  2AF 5 --- }
A786:      { 29C 5 ---  2B0 5 ---  29D 5 ---  2B1 5 --- }
A787:      { 29E 5 ---  2B2 5 ---  29F 5 ---  2B3 5 --- }
A788:      { 29F 5 x--  2B3 5 x--  29E 5 x--  2B2 5 x-- }
A789:      { 29D 5 x--  2B1 5 x--  29C 5 x--  2B0 5 x-- }
A78A:      { 29B 5 x--  2AF 5 ---  29A 5 x--  2AE 5 x-- }
A78B:      { 299 5 x--  2AD 5 x--  298 5 x--  2AC 5 x-- }
A78C:      { 297 5 x--  2AB 5 x--  296 5 ---  2AA 5 x-- }
A78D:      { 296 5 ---  2A9 5 x--  295 5 x--  2A8 5 x-- }
A78E:      { 294 5 x--  2A7 5 x--  293 5 x--  2A6 5 x-- }
A78F:      { 292 5 x--  2A5 5 x--  291 5 x--  2A4 5 x-- }
A790:      { 290 5 x--  2A3 5 x--  212 5 ---  2A2 5 x-- }
A791:      { 28F 5 x--  2A1 5 x--  28E 5 x--  2A0 5 x-- }
A792:      { 2B4 5 ---  2C8 5 ---  2B5 5 ---  2C9 5 --- }
A793:      { 2B6 5 ---  2CA 5 ---  2B7 5 ---  2CB 5 --- }
A794:      { 2B8 5 ---  2CC 5 ---  2B9 5 ---  2CD 5 --- }
A795:      { 2BA 5 ---  2CE 5 ---  2BB 5 ---  2CF 5 --- }
A796:      { 2BC 5 ---  2D0 5 ---  2BD 5 ---  2D1 5 --- }
A797:      { 2BE 5 ---  2D2 5 ---  2BF 5 ---  2D3 5 --- }
A798:      { 2C0 5 ---  2D4 5 ---  2C1 5 ---  2D5 5 --- }
A799:      { 2C2 5 ---  2D6 5 ---  2C3 5 ---  2D7 5 --- }
A79A:      { 2C4 5 ---  2D8 5 ---  2C5 5 ---  2D9 5 --- }
A79B:      { 2C6 5 ---  2DA 5 ---  2C7 5 ---  212 5 --- }
A79C:      { 2C7 5 x--  212 5 ---  2C6 5 x--  2DA 5 x-- }
A79D:      { 2C5 5 x--  2D9 5 x--  2C4 5 x--  2D8 5 x-- }
A79E:      { 2C3 5 x--  2D7 5 x--  2C2 5 x--  2D6 5 x-- }
A79F:      { 2C1 5 x--  2D5 5 x--  2C0 5 x--  2D4 5 x-- }
A7A0:      { 2BF 5 x--  2D3 5 x--  2BE 5 x--  2D2 5 x-- }
A7A1:      { 2BD 5 x--  2D1 5 x--  2BC 5 x--  2D0 5 x-- }
A7A2:      { 2BB 5 x--  2CF 5 x--  2BA 5 x--  2CE 5 x-- }
A7A3:      { 2B9 5 x--  2CD 5 x--  2B8 5 x--  2CC 5 x-- }
A7A4:      { 2B7 5 x--  2CB 5 ---  2B6 5 x--  2CA 5 x-- }
A7A5:      { 2B5 5 x--  2C9 5 x--  2B4 5 x--  2C8 5 x-- }
A7A6:      { 2DB 5 ---  2EE 5 ---  2DC 5 ---  2EF 5 --- }
A7A7:      { 2DD 5 ---  2F0 5 ---  2DE 5 ---  2F1 5 --- }
A7A8:      { 2DF 5 ---  2F2 5 ---  2E0 5 ---  2F3 5 --- }
A7A9:      { 2E1 5 ---  2F4 5 ---  2E2 5 ---  2F5 5 --- }
A7AA:      { 2E3 5 ---  2F6 5 ---  2E4 5 ---  2F7 5 --- }
A7AB:      { 2E5 5 ---  2F8 5 ---  2E6 5 ---  2F9 5 --- }
A7AC:      { 2E7 5 ---  2FA 5 ---  2E8 5 ---  2FB 5 --- }
A7AD:      { 2E9 5 ---  2FC 5 ---  2EA 5 ---  2FC 5 --- }
A7AE:      { 2EB 5 ---  2FD 5 ---  2EC 5 ---  2FE 5 --- }
A7AF:      { 2ED 5 ---  2FF 5 ---  212 5 ---  212 5 --- }
A7B0:      { 212 5 ---  212 5 ---  2ED 5 x--  2FF 5 x-- }
A7B1:      { 2EC 5 x--  2FE 5 x--  2EB 5 x--  2FD 5 x-- }
A7B2:      { 2EA 5 x--  2FC 5 ---  2E9 5 x--  2FC 5 --- }
A7B3:      { 2E8 5 x--  2FB 5 x--  2E7 5 x--  2FA 5 x-- }
A7B4:      { 2E6 5 x--  2F9 5 x--  2E5 5 x--  2F8 5 x-- }
A7B5:      { 2E4 5 x--  2F7 5 x--  2E3 5 ---  2F6 5 x-- }
A7B6:      { 2E2 5 x--  2F5 5 x--  2E1 5 x--  2F4 5 x-- }
A7B7:      { 2E0 5 x--  2F3 5 x--  2DF 5 x--  2F2 5 --- }
A7B8:      { 2DE 5 x--  2F1 5 x--  2DD 5 x--  2F0 5 x-- }
A7B9:      { 2DC 5 x--  2EF 5 x--  2DB 5 x--  2EE 5 x-- }
A7BA:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
A7BB: ~
A7BC: ~
A7BD: ~
A7BE: ~
A7BF: ~
A7C0: ~
A7C1: ~
A7C2: ~
A7C3: ~
A7C4: ~
A7C5: ~
A7C6: ~
A7C7: ~
A7C8: ~
A7C9: ~
A7CA: ~
A7CB: ~
A7CC: ~
A7CD: ~
A7CE: ~
A7CF: ~
A7D0: ~
A7D1: ~
A7D2: ~
A7D3: ~
A7D4: ~
A7D5: ~
A7D6: ~
A7D7: ~
A7D8: ~
A7D9: ~
A7DA: ~
A7DB: ~
A7DC: ~
A7DD: ~
A7DE: ~
A7DF: ~
A7E0: ~
A7E1: ~
A7E2: ~
A7E3: ~
A7E4: ~
A7E5: ~
A7E6: ~
A7E7: ~
A7E8: ~
A7E9: ~
A7EA: ~
A7EB: ~
A7EC: ~
A7ED: ~
A7EE: ~
A7EF: ~
A7F0: ~
A7F1: ~
A7F2: ~
A7F3: ~
A7F4: ~
A7F5: ~
A7F6: ~
A7F7: ~
A7F8: ~
A7F9: ~
A7FA: ~
A7FB: ~
A7FC: ~
A7FD: ~
A7FE: ~
A7FF: ~
