E300:      { 199 1 ---  1A3 1 ---  19A 1 ---  1A4 1 --- }
E301:      { 19B 1 ---  1A5 1 ---  19C 1 ---  1A6 1 --- }
E302:      { 19D 1 ---  1A7 1 ---  19E 1 ---  1A8 1 --- }
E303:      { 19F 1 ---  1A9 1 ---  1A0 1 ---  1AA 1 --- }
E304:      { 26B 1 ---  271 1 ---  26C 1 ---  272 1 --- }
E305:      { 26D 1 ---  273 1 ---  26E 1 ---  274 1 --- }
E306:      { 26F 1 ---  275 1 ---  181 1 ---  276 1 --- }
E307:      { 270 1 ---  277 1 ---  100 1 ---  100 1 --- }
E308:      { 100 1 ---  100 1 ---  100 1 ---  278 1 --- }
E309:      { 100 1 ---  100 1 ---  1AB 1 ---  1B2 1 --- }
E30A:      { 181 1 ---  1B3 1 ---  181 1 ---  1B4 1 --- }
E30B:      { 181 1 ---  1B5 1 ---  181 1 ---  1B6 1 --- }
E30C:      { 1AC 1 ---  1B7 1 ---  1AD 1 ---  1B8 1 --- }
E30D:      { 1AE 1 ---  1B9 1 ---  1AF 1 ---  1BA 1 --- }
E30E:      { 1B0 1 ---  1BB 1 ---  1B1 1 ---  1BC 1 --- }
E30F:      { 279 1 ---  281 1 ---  27A 1 ---  282 1 --- }
E310:      { 27B 1 ---  283 1 ---  27C 1 ---  284 1 --- }
E311:      { 27D 1 ---  285 1 ---  27E 1 ---  286 1 --- }
E312:      { 27F 1 ---  287 1 ---  181 1 ---  288 1 --- }
E313:      { 280 1 ---  289 1 ---  100 1 ---  28A 1 --- }
E314:      { 100 1 ---  100 1 ---  100 1 ---  28B 1 --- }
E315:      { 100 1 ---  100 1 ---  1BD 1 ---  1C8 1 --- }
E316:      { 181 1 ---  181 1 ---  181 1 ---  1C9 1 --- }
E317:      { 1BE 1 ---  1CA 1 ---  1BF 1 ---  1CB 1 --- }
E318:      { 1C0 1 ---  1CC 1 ---  1C1 1 ---  1CD 1 --- }
E319:      { 1C2 1 ---  1CE 1 ---  1C3 1 ---  1CF 1 --- }
E31A:      { 1C4 1 ---  1D0 1 ---  1C5 1 ---  1D1 1 --- }
E31B:      { 1C6 1 ---  1D2 1 ---  1C7 1 ---  1D3 1 --- }
E31C:      { 28C 1 ---  292 1 ---  28D 1 ---  292 1 --- }
E31D:      { 28E 1 ---  100 1 ---  28F 1 ---  293 1 --- }
E31E:      { 290 1 ---  294 1 ---  291 1 ---  100 1 --- }
E31F:      { 100 1 ---  100 1 ---  1D4 1 ---  1E1 1 --- }
E320:      { 1D5 1 ---  1E2 1 ---  1D6 1 ---  1E3 1 --- }
E321:      { 1D7 1 ---  1E4 1 ---  1D8 1 ---  1E5 1 --- }
E322:      { 1D9 1 ---  1E6 1 ---  1DA 1 ---  1E7 1 --- }
E323:      { 1DB 1 ---  1E8 1 ---  1DC 1 ---  1E9 1 --- }
E324:      { 1DD 1 ---  1EA 1 ---  1DE 1 ---  1EB 1 --- }
E325:      { 1DF 1 ---  1EC 1 ---  1E0 1 ---  1ED 1 --- }
E326:      { 1EE 1 ---  1F9 1 ---  1EF 1 ---  1FA 1 --- }
E327:      { 1F0 1 ---  1FB 1 ---  1F1 1 ---  100 1 --- }
E328:      { 1F2 1 ---  1FC 1 ---  1F3 1 ---  105 1 xy- }
E329:      { 1F4 1 ---  1FD 1 ---  1F5 1 ---  1FE 1 --- }
E32A:      { 100 1 ---  100 1 ---  1F6 1 ---  1FF 1 --- }
E32B:      { 1F7 1 ---  200 1 ---  1F8 1 ---  201 1 --- }
E32C:      { 100 1 ---  100 1 ---  100 1 ---  100 1 --- }
E32D:      { 100 1 ---  100 1 ---  100 1 ---  100 1 --- }
E32E:      { 100 1 ---  100 1 ---  100 1 ---  100 1 --- }
E32F:      { 100 1 ---  100 1 ---  100 1 ---  100 1 --- }
E330: ~
E331: ~
E332: ~
E333: ~
E334: ~
E335: ~
E336: ~
E337: ~
E338: ~
E339: ~
E33A: ~
E33B: ~
E33C: ~
E33D: ~
E33E: ~
E33F: ~
E340: ~
E341: ~
E342: ~
E343: ~
E344: ~
E345: ~
E346: ~
E347: ~
E348: ~
E349: ~
E34A: ~
E34B: ~
E34C: ~
E34D: ~
E34E: ~
E34F: ~
E350: ~
E351: ~
E352: ~
E353: ~
E354: ~
E355: ~
E356: ~
E357: ~
E358: ~
E359: ~
E35A: ~
E35B: ~
E35C: ~
E35D: ~
E35E: ~
E35F: ~
E360: ~
E361: ~
E362: ~
E363: ~
E364: ~
E365: ~
E366: ~
E367: ~
E368: ~
E369: ~
E36A: ~
E36B: ~
E36C: ~
E36D: ~
E36E: ~
E36F: ~
E370: ~
E371: ~
E372: ~
E373: ~
E374: ~
E375: ~
E376: ~
E377: ~
E378: ~
E379: ~
E37A: ~
E37B: ~
E37C: ~
E37D: ~
E37E: ~
E37F: ~
E380: ~
E381: ~
E382: ~
E383: ~
E384: ~
E385: ~
E386: ~
E387: ~
E388: ~
E389: ~
E38A: ~
E38B: ~
E38C: ~
E38D: ~
E38E: ~
E38F: ~
E390: ~
E391: ~
E392: ~
E393: ~
E394: ~
E395: ~
E396: ~
E397: ~
E398: ~
E399: ~
E39A: ~
E39B: ~
E39C: ~
E39D: ~
E39E: ~
E39F: ~
E3A0: ~
E3A1: ~
E3A2: ~
E3A3: ~
E3A4: ~
E3A5: ~
E3A6: ~
E3A7: ~
E3A8: ~
E3A9: ~
E3AA: ~
E3AB: ~
E3AC: ~
E3AD: ~
E3AE: ~
E3AF: ~
E3B0: ~
E3B1: ~
E3B2: ~
E3B3: ~
E3B4: ~
E3B5: ~
E3B6: ~
E3B7: ~
E3B8: ~
E3B9: ~
E3BA: ~
E3BB: ~
E3BC: ~
E3BD: ~
E3BE: ~
E3BF: ~
E3C0: ~
E3C1: ~
E3C2: ~
E3C3: ~
E3C4: ~
E3C5: ~
E3C6: ~
E3C7: ~
E3C8: ~
E3C9: ~
E3CA: ~
E3CB: ~
E3CC: ~
E3CD: ~
E3CE: ~
E3CF: ~
E3D0: ~
E3D1: ~
E3D2: ~
E3D3: ~
E3D4: ~
E3D5: ~
E3D6: ~
E3D7: ~
E3D8: ~
E3D9: ~
E3DA: ~
E3DB: ~
E3DC: ~
E3DD: ~
E3DE: ~
E3DF: ~
E3E0: ~
E3E1: ~
E3E2: ~
E3E3: ~
E3E4: ~
E3E5: ~
E3E6: ~
E3E7: ~
E3E8: ~
E3E9: ~
E3EA: ~
E3EB: ~
E3EC: ~
E3ED: ~
E3EE: ~
E3EF: ~
E3F0: ~
E3F1: ~
E3F2: ~
E3F3: ~
E3F4: ~
E3F5: ~
E3F6: ~
E3F7: ~
E3F8: ~
E3F9: ~
E3FA: ~
E3FB: ~
E3FC: ~
E3FD: ~
E3FE: ~
E3FF: ~
