C900:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
C901:      { 200 0 ---  203 0 ---  201 0 ---  204 0 --- }
C902:      { 202 0 ---  205 0 ---  200 0 ---  206 0 --- }
C903:      { 207 0 ---  20B 0 ---  208 0 ---  20C 0 --- }
C904:      { 209 0 ---  20D 0 ---  20A 0 ---  20E 0 --- }
C905:      { 200 0 ---  217 0 ---  200 0 ---  218 0 --- }
C906:      { 20F 0 ---  219 0 ---  210 0 ---  21A 0 --- }
C907:      { 211 0 ---  21B 0 ---  212 0 ---  21C 0 --- }
C908:      { 213 0 ---  21D 0 ---  214 0 ---  21E 0 --- }
C909:      { 215 0 ---  21F 0 ---  216 0 ---  220 0 --- }
C90A:      { 200 0 ---  221 0 ---  200 0 ---  222 0 --- }
C90B:      { 223 0 ---  22F 0 ---  224 0 ---  230 0 --- }
C90C:      { 225 0 ---  231 0 ---  226 0 ---  232 0 --- }
C90D:      { 227 0 ---  233 0 ---  228 0 ---  234 0 --- }
C90E:      { 229 0 ---  235 0 ---  22A 0 ---  236 0 --- }
C90F:      { 22B 0 ---  237 0 ---  22C 0 ---  238 0 --- }
C910:      { 22D 0 ---  239 0 ---  22E 0 ---  23A 0 --- }
C911:      { 23B 0 ---  241 0 ---  23C 0 ---  242 0 --- }
C912:      { 23D 0 ---  243 0 ---  23E 0 ---  244 0 --- }
C913:      { 23F 0 ---  245 0 ---  240 0 ---  246 0 --- }
C914:      { 247 0 ---  23D 0 ---  248 0 ---  23E 0 --- }
C915:      { 249 0 ---  24B 0 ---  24A 0 ---  24C 0 --- }
C916:      { 247 0 ---  247 0 ---  247 0 ---  247 0 --- }
C917:      { 24D 0 ---  247 0 ---  24E 0 ---  248 0 --- }
C918:      { 24F 0 ---  253 0 ---  250 0 ---  254 0 --- }
C919:      { 251 0 ---  255 0 ---  252 0 ---  256 0 --- }
C91A:      { 257 0 ---  25F 0 ---  258 0 ---  260 0 --- }
C91B:      { 259 0 ---  261 0 ---  25A 0 ---  262 0 --- }
C91C:      { 25B 0 ---  263 0 ---  25C 0 ---  264 0 --- }
C91D:      { 25D 0 ---  265 0 ---  25E 0 ---  266 0 --- }
C91E:      { 267 0 ---  267 0 ---  267 0 ---  267 0 --- }
C91F: ~
C920:      { 200 0 ---  217 0 ---  200 0 ---  218 0 --- }
C921:      { 20F 0 ---  219 0 ---  210 0 ---  21A 0 --- }
C922:      { 211 0 ---  21B 0 ---  212 0 ---  21C 0 --- }
C923:      { 213 0 ---  21D 0 ---  214 0 ---  21E 0 --- }
C924:      { 23B 0 ---  241 0 ---  23C 0 ---  242 0 --- }
C925:      { 215 0 ---  21F 0 ---  216 0 ---  220 0 --- }
C926:      { 200 0 ---  221 0 ---  200 0 ---  222 0 --- }
C927: ~
C928: ~
C929:      { 200 0 ---  203 0 ---  201 0 ---  204 0 --- }
C92A:      { 202 0 ---  205 0 ---  200 0 ---  206 0 --- }
C92B:      { 200 0 ---  217 0 ---  200 0 ---  218 0 --- }
C92C:      { 20F 0 ---  219 0 ---  210 0 ---  21A 0 --- }
C92D:      { 215 0 ---  21F 0 ---  216 0 ---  220 0 --- }
C92E:      { 200 0 ---  221 0 ---  200 0 ---  222 0 --- }
C92F:      { 200 0 ---  217 0 ---  200 0 ---  218 0 --- }
C930:      { 223 0 ---  22F 0 ---  224 0 ---  230 0 --- }
C931:      { 225 0 ---  231 0 ---  226 0 ---  232 0 --- }
C932:      { 227 0 ---  233 0 ---  228 0 ---  234 0 --- }
C933:      { 229 0 ---  235 0 ---  22A 0 ---  236 0 --- }
C934:      { 247 0 ---  23D 0 ---  248 0 ---  23E 0 --- }
C935:      { 22B 0 ---  237 0 ---  22C 0 ---  238 0 --- }
C936:      { 22D 0 ---  239 0 ---  22E 0 ---  23A 0 --- }
C937: ~
C938: ~
C939:      { 207 0 ---  20B 0 ---  208 0 ---  20C 0 --- }
C93A:      { 209 0 ---  20D 0 ---  20A 0 ---  20E 0 --- }
C93B:      { 223 0 ---  22F 0 ---  224 0 ---  230 0 --- }
C93C:      { 225 0 ---  231 0 ---  226 0 ---  232 0 --- }
C93D:      { 22B 0 ---  237 0 ---  22C 0 ---  238 0 --- }
C93E:      { 22D 0 ---  239 0 ---  22E 0 ---  23A 0 --- }
C93F:      { 223 0 ---  22F 0 ---  224 0 ---  230 0 --- }
C940:      { 211 0 ---  21B 0 ---  212 0 ---  21C 0 --- }
C941:      { 213 0 ---  21D 0 ---  214 0 ---  21E 0 --- }
C942:      { 23B 0 ---  241 0 ---  23C 0 ---  242 0 --- }
C943:      { 23D 0 ---  243 0 ---  23E 0 ---  244 0 --- }
C944:      { 23D 0 ---  243 0 ---  23E 0 ---  244 0 --- }
C945:      { 23B 0 ---  241 0 ---  23C 0 ---  242 0 --- }
C946:      { 247 0 ---  247 0 ---  247 0 ---  247 0 --- }
C947:      { 24D 0 ---  247 0 ---  24E 0 ---  248 0 --- }
C948:      { 24F 0 ---  253 0 ---  250 0 ---  254 0 --- }
C949:      { 211 0 ---  21B 0 ---  212 0 ---  21C 0 --- }
C94A:      { 213 0 ---  21D 0 ---  214 0 ---  21E 0 --- }
C94B:      { 211 0 ---  21B 0 ---  212 0 ---  21C 0 --- }
C94C:      { 213 0 ---  21D 0 ---  214 0 ---  21E 0 --- }
C94D:      { 247 0 ---  247 0 ---  247 0 ---  247 0 --- }
C94E:      { 23F 0 ---  245 0 ---  240 0 ---  246 0 --- }
C94F:      { 229 0 ---  235 0 ---  22A 0 ---  236 0 --- }
C950:      { 227 0 ---  233 0 ---  228 0 ---  234 0 --- }
C951:      { 229 0 ---  235 0 ---  22A 0 ---  236 0 --- }
C952:      { 211 0 ---  21B 0 ---  212 0 ---  21C 0 --- }
C953:      { 213 0 ---  21D 0 ---  214 0 ---  21E 0 --- }
C954:      { 23B 0 ---  241 0 ---  23C 0 ---  242 0 --- }
C955:      { 247 0 ---  23D 0 ---  248 0 ---  23E 0 --- }
C956:      { 23B 0 ---  241 0 ---  23C 0 ---  242 0 --- }
C957:      { 23D 0 ---  243 0 ---  23E 0 ---  244 0 --- }
C958:      { 23B 0 ---  241 0 ---  23C 0 ---  242 0 --- }
C959:      { 227 0 ---  233 0 ---  228 0 ---  234 0 --- }
C95A:      { 229 0 ---  235 0 ---  22A 0 ---  236 0 --- }
C95B:      { 227 0 ---  233 0 ---  228 0 ---  234 0 --- }
C95C:      { 229 0 ---  235 0 ---  22A 0 ---  236 0 --- }
C95D:      { 211 0 ---  21B 0 ---  212 0 ---  21C 0 --- }
C95E:      { 213 0 ---  21D 0 ---  214 0 ---  21E 0 --- }
C95F:      { 251 0 ---  255 0 ---  252 0 ---  256 0 --- }
C960:      { 247 0 ---  247 0 ---  247 0 ---  247 0 --- }
C961:      { 247 0 ---  23D 0 ---  248 0 ---  23E 0 --- }
C962:      { 227 0 ---  233 0 ---  228 0 ---  234 0 --- }
C963:      { 229 0 ---  235 0 ---  22A 0 ---  236 0 --- }
C964:      { 211 0 ---  21B 0 ---  212 0 ---  21C 0 --- }
C965:      { 213 0 ---  21D 0 ---  214 0 ---  21E 0 --- }
C966:      { 251 0 ---  255 0 ---  252 0 ---  256 0 --- }
C967:      { 247 0 ---  247 0 ---  247 0 ---  247 0 --- }
C968:      { 23B 0 ---  241 0 ---  23C 0 ---  242 0 --- }
C969:      { 23D 0 ---  243 0 ---  23E 0 ---  244 0 --- }
C96A:      { 211 0 ---  21B 0 ---  212 0 ---  21C 0 --- }
C96B:      { 213 0 ---  21D 0 ---  214 0 ---  21E 0 --- }
C96C:      { 23F 0 ---  245 0 ---  240 0 ---  246 0 --- }
C96D:      { 227 0 ---  233 0 ---  228 0 ---  234 0 --- }
C96E:      { 229 0 ---  235 0 ---  22A 0 ---  236 0 --- }
C96F:      { 247 0 ---  247 0 ---  247 0 ---  247 0 --- }
C970:      { 247 0 ---  247 0 ---  247 0 ---  247 0 --- }
C971:      { 247 0 ---  247 0 ---  247 0 ---  247 0 --- }
C972:      { 247 0 ---  247 0 ---  247 0 ---  247 0 --- }
C973:      { 23F 0 ---  245 0 ---  240 0 ---  246 0 --- }
C974:      { 227 0 ---  233 0 ---  228 0 ---  234 0 --- }
C975:      { 229 0 ---  235 0 ---  22A 0 ---  236 0 --- }
C976:      { 247 0 ---  247 0 ---  247 0 ---  247 0 --- }
C977:      { 247 0 ---  247 0 ---  247 0 ---  247 0 --- }
C978:      { 247 0 ---  247 0 ---  247 0 ---  247 0 --- }
C979:      { 247 0 ---  23D 0 ---  248 0 ---  23E 0 --- }
C97A:      { 227 0 ---  233 0 ---  228 0 ---  234 0 --- }
C97B:      { 229 0 ---  235 0 ---  22A 0 ---  236 0 --- }
C97C:      { 23F 0 ---  245 0 ---  240 0 ---  246 0 --- }
C97D:      { 211 0 ---  21B 0 ---  212 0 ---  21C 0 --- }
C97E:      { 213 0 ---  21D 0 ---  214 0 ---  21E 0 --- }
C97F:      { 23B 0 ---  241 0 ---  23C 0 ---  242 0 --- }
C980:      { 200 0 ---  200 0 ---  200 0 ---  26D 0 --- }
C981:      { 268 0 ---  278 0 ---  269 0 ---  279 0 --- }
C982:      { 26A 0 ---  27A 0 ---  26B 0 ---  27B 0 --- }
C983:      { 200 0 ---  271 0 ---  200 0 ---  200 0 --- }
C984:      { 275 0 ---  277 0 ---  276 0 ---  28C 0 --- }
C985:      { 200 0 ---  29D 0 ---  200 0 ---  200 0 --- }
C986:      { 28F 0 x--  29F 0 x--  28E 0 x--  29E 0 x-- }
C987:      { 28D 0 x--  200 0 x--  200 0 x--  200 0 x-- }
C988:      { 2AE 0 ---  2BE 0 ---  2AF 0 ---  2BF 0 --- }
C989:      { 281 0 ---  291 0 ---  282 0 ---  292 0 --- }
C98A:      { 282 0 x--  292 0 x--  281 0 x--  291 0 x-- }
C98B:      { 200 0 ---  295 3 ---  286 3 ---  296 3 --- }
C98C:      { 286 3 x--  296 3 x--  200 0 ---  295 3 x-- }
C98D:      { 200 0 ---  217 0 ---  200 0 ---  218 0 --- }
C98E:      { 20F 0 ---  219 0 ---  210 0 ---  21A 0 --- }
C98F:      { 202 0 ---  205 0 ---  200 0 ---  206 0 --- }
C990:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
C991:      { 26C 0 ---  27C 0 ---  200 0 ---  27D 0 --- }
C992:      { 26E 0 ---  27E 0 ---  26F 0 ---  27F 0 --- }
C993:      { 274 0 ---  270 0 ---  200 0 ---  200 0 --- }
C994:      { 200 0 x--  200 0 x--  200 0 x--  2BC 0 x-- }
C995:      { 2AB 0 x--  2BB 0 x--  2AA 0 x--  2BA 0 x-- }
C996:      { 2A9 0 x--  2B9 0 x--  2A8 0 x--  2B8 0 x-- }
C997:      { 200 0 x--  29B 0 x--  200 0 x--  200 0 x-- }
C998:      { 28A 0 x--  29A 0 x--  289 0 x--  299 0 x-- }
C999:      { 200 1 ---  200 1 ---  280 1 ---  200 1 --- }
C99A:      { 289 0 ---  299 0 ---  28A 0 ---  29A 0 --- }
C99B:      { 298 0 xy-  288 0 xy-  297 0 xy-  287 0 xy- }
C99C:      { 289 3 ---  299 3 ---  28A 3 ---  29A 3 --- }
C99D:      { 223 0 ---  22F 0 ---  224 0 ---  230 0 --- }
C99E:      { 225 0 ---  231 0 ---  226 0 ---  232 0 --- }
C99F:      { 209 0 ---  20D 0 ---  20A 0 ---  20E 0 --- }
C9A0:      { 200 1 -y-  200 1 -y-  200 1 -y-  280 1 -y- }
C9A1:      { 200 0 ---  200 0 ---  272 0 ---  200 0 --- }
C9A2:      { 273 0 ---  200 0 ---  200 0 ---  200 0 --- }
C9A3:      { 200 0 ---  281 0 ---  200 0 x--  282 0 --- }
C9A4:      { 2AD 0 x--  200 0 x--  2AC 0 x--  2BD 0 x-- }
C9A5:      { 2CB 0 x--  2DB 0 x--  2CA 0 x--  2DA 0 x-- }
C9A6:      { 2C9 0 x--  2D9 0 x--  2C8 0 x--  2D8 0 x-- }
C9A7:      { 29C 0 x--  200 0 x--  200 0 x--  200 0 x-- }
C9A8:      { 295 3 -y-  200 0 ---  296 3 -y-  286 3 -y- }
C9A9:      { 200 0 ---  200 0 ---  28D 0 ---  200 0 --- }
C9AA:      { 28E 0 ---  29E 0 ---  28F 0 ---  29F 0 --- }
C9AB:      { 200 0 x--  200 0 x--  200 0 x--  29D 0 x-- }
C9AC:      { 276 0 x--  28C 0 x--  275 0 x--  277 0 x-- }
C9AD:      { 28A 3 x--  29A 3 x--  289 3 x--  299 3 x-- }
C9AE:      { 200 1 xy-  280 1 xy-  200 1 xy-  200 1 xy- }
C9AF:      { 200 1 xy-  298 0 xy-  200 1 xy-  297 0 xy- }
C9B0:      { 28A 0 x--  29A 0 x--  200 0 x--  200 0 x-- }
C9B1:      { 200 0 x--  2AB 0 x--  200 0 x--  2AA 0 x-- }
C9B2:      { 200 0 x--  2A9 0 x--  200 0 x--  2A8 0 x-- }
C9B3:      { 291 0 ---  200 0 ---  292 0 ---  200 0 x-- }
C9B4:      { 200 0 x--  286 3 x--  200 0 x--  200 0 --- }
C9B5:      { 2EB 0 x--  200 0 x--  2EA 0 x--  200 0 x-- }
C9B6:      { 2E9 0 x--  200 0 x--  2E8 0 x--  200 0 x-- }
C9B7:      { 200 0 x--  200 0 x--  289 0 ---  299 0 --- }
C9B8:      { 28A 0 ---  29A 0 ---  200 0 x--  200 0 x-- }
C9B9:      { 200 0 x--  200 0 x--  281 0 ---  291 0 --- }
C9BA:      { 282 0 ---  292 0 ---  200 0 x--  200 0 x-- }
C9BB: ~
C9BC: ~
C9BD: ~
C9BE:      { 200 1 xy-  289 0 ---  200 1 xy-  28A 0 --- }
C9BF:      { 288 0 xy-  200 1 xy-  287 0 xy-  200 1 xy- }
C9C0:      { 200 0 x--  2AD 0 x--  2BC 0 x--  2AC 0 x-- }
C9C1:      { 2BB 0 x--  2CB 0 x--  2BA 0 x--  2CA 0 x-- }
C9C2:      { 2B9 0 x--  2C9 0 x--  2B8 0 x--  2C8 0 x-- }
C9C3:      { 29B 0 x--  29C 0 x--  200 0 x--  200 0 x-- }
C9C4:      { 296 3 x--  200 0 x--  295 3 x--  200 0 x-- }
C9C5: ~
C9C6: ~
C9C7: ~
C9C8: ~
C9C9: ~
C9CA: ~
C9CB: ~
C9CC: ~
C9CD: ~
C9CE:      { 299 0 ---  200 1 xy-  29A 0 ---  200 1 xy- }
C9CF: ~
C9D0:      { 200 0 x--  200 0 x--  2BD 0 x--  200 0 x-- }
C9D1:      { 2DB 0 x--  2EB 0 x--  2DA 0 x--  2EA 0 x-- }
C9D2:      { 2D9 0 x--  2E9 0 x--  2D8 0 x--  2E8 0 x-- }
C9D3: ~
C9D4: ~
C9D5: ~
C9D6: ~
C9D7: ~
C9D8: ~
C9D9: ~
C9DA: ~
C9DB: ~
C9DC: ~
C9DD: ~
C9DE: ~
C9DF: ~
C9E0: ~
C9E1: ~
C9E2: ~
C9E3: ~
C9E4: ~
C9E5: ~
C9E6: ~
C9E7: ~
C9E8: ~
C9E9: ~
C9EA: ~
C9EB: ~
C9EC: ~
C9ED: ~
C9EE: ~
C9EF: ~
C9F0: ~
C9F1: ~
C9F2: ~
C9F3: ~
C9F4: ~
C9F5: ~
C9F6: ~
C9F7: ~
C9F8: ~
C9F9: ~
C9FA: ~
C9FB: ~
C9FC: ~
C9FD: ~
C9FE: ~
C9FF: ~
