A400:      { 08C 0 ---  0B5 0 x--  093 0 ---  0A5 0 xy- }
A401:      { 094 0 ---  0A4 0 xy-  09C 0 ---  09C 0 --- }
A402:      { 09C 0 ---  09C 0 ---  09C 0 ---  09C 0 --- }
A403:      { 0A4 0 ---  09C 0 ---  0A5 0 ---  093 0 xy- }
A404:      { 0A6 0 ---  0C1 0 ---  0A7 0 ---  0C2 0 --- }
A405:      { 0A8 0 ---  0C3 0 ---  0A9 0 ---  0C4 0 --- }
A406:      { 0AC 0 ---  0C5 0 ---  0AD 0 ---  0C6 0 --- }
A407:      { 0AE 0 ---  0C7 0 ---  0AF 0 ---  0C8 0 --- }
A408:      { 0B0 0 ---  0F8 0 ---  0B1 0 ---  0F8 0 --- }
A409:      { 0B2 0 ---  0C9 0 ---  0B3 0 ---  0CA 0 --- }
A40A:      { 0B4 0 ---  0CB 0 ---  0B5 0 ---  0CC 0 --- }
A40B:      { 0B6 0 ---  0CD 0 ---  0B7 0 ---  0CE 0 --- }
A40C:      { 0B8 0 ---  0CF 0 ---  0B0 0 ---  0F8 0 --- }
A40D:      { 0F8 0 ---  0F8 0 ---  0B9 0 ---  0D0 0 --- }
A40E:      { 0BC 0 ---  0D1 0 ---  0BD 0 ---  0D2 0 --- }
A40F:      { 0BF 0 ---  0D3 0 ---  0C0 0 ---  0D4 0 --- }
A410:      { 0CC 0 x--  09C 0 ---  0D5 0 ---  09C 0 --- }
A411:      { 094 0 ---  09C 0 ---  09C 0 ---  09C 0 --- }
A412:      { 0D6 0 ---  09C 0 ---  09C 0 ---  09C 0 --- }
A413:      { 0D8 0 ---  09C 0 ---  0D9 0 ---  0F2 0 --- }
A414:      { 0E0 0 ---  0F3 0 ---  0E1 0 ---  0F4 0 --- }
A415:      { 0E2 0 ---  0F5 0 ---  0F8 0 ---  0F8 0 --- }
A416:      { 0E3 0 ---  0F8 0 ---  0E4 0 ---  0F8 0 --- }
A417:      { 0E5 0 ---  0F8 0 ---  0E6 0 ---  0F8 0 --- }
A418:      { 0E7 0 ---  0F8 0 ---  0E8 0 ---  0F8 0 --- }
A419:      { 0F8 0 ---  0F8 0 ---  0E9 0 ---  0FE 0 --- }
A41A:      { 0F1 0 ---  0FF 0 ---  09C 0 ---  09C 0 --- }
A41B:      { 094 0 xy-  09C 0 ---  094 0 x--  094 0 x-- }
A41C:      { 09C 0 ---  112 0 ---  100 0 ---  113 0 --- }
A41D:      { 101 0 ---  114 0 ---  102 0 ---  115 0 --- }
A41E:      { 100 0 x--  116 0 ---  09C 0 ---  09C 0 --- }
A41F:      { 09C 0 ---  117 0 ---  094 0 -y-  09C 0 --- }
A420:      { 09C 0 ---  118 0 ---  103 0 ---  119 0 --- }
A421:      { 104 0 ---  0F8 0 ---  105 0 ---  0F8 0 --- }
A422:      { 106 0 ---  0F8 0 ---  0F8 0 ---  11A 0 --- }
A423:      { 107 0 ---  11B 0 ---  108 0 ---  11C 0 --- }
A424:      { 109 0 ---  11D 0 ---  10A 0 ---  09C 0 --- }
A425:      { 10B 0 ---  09C 0 ---  10C 0 ---  0D5 0 xy- }
A426:      { 10D 0 ---  0CC 0 -y-  10E 0 ---  11E 0 --- }
A427:      { 107 0 x--  11B 0 x--  0F8 0 ---  11A 0 x-- }
A428:      { 10F 0 ---  11A 0 -y-  110 0 ---  11B 0 -y- }
A429:      { 111 0 ---  11C 0 -y-  09C 0 ---  0B2 0 --- }
A42A:      { 094 0 xy-  0B3 0 ---  094 0 x--  111 0 x-- }
A42B:      { 11F 0 ---  12F 0 ---  120 0 ---  09C 0 --- }
A42C:      { 121 0 ---  0CD 0 -y-  122 0 ---  130 0 --- }
A42D:      { 123 0 ---  09C 0 ---  09C 0 ---  09C 0 --- }
A42E:      { 117 0 x--  09C 0 ---  124 0 ---  131 0 --- }
A42F:      { 125 0 ---  132 0 ---  126 0 ---  133 0 --- }
A430:      { 127 0 ---  0F8 0 ---  128 0 ---  134 0 --- }
A431:      { 129 0 ---  135 0 ---  12A 0 ---  136 0 --- }
A432:      { 0F8 0 ---  0F8 0 ---  12B 0 ---  137 0 --- }
A433:      { 12C 0 ---  138 0 ---  12D 0 ---  0A4 0 --- }
A434:      { 12E 0 ---  0A5 0 ---  09C 0 ---  0D4 0 x-- }
A435:      { 0A4 0 ---  094 0 xy-  0A5 0 ---  093 0 xy- }
A436:      { 0B5 0 -y-  08C 0 xy-  12D 0 x--  08C 0 -y- }
A437:      { 12C 0 x--  139 0 ---  12B 0 x--  13A 0 --- }
A438:      { 0F8 0 ---  0F8 0 ---  107 0 -y-  0F8 0 --- }
A439:      { 108 0 -y-  0F8 0 ---  0C9 0 ---  0E3 0 --- }
A43A:      { 0CA 0 ---  0E4 0 ---  09C 0 ---  0E5 0 --- }
A43B:      { 13B 0 ---  148 0 ---  11C 0 -y-  108 0 -y- }
A43C:      { 0B6 0 -y-  149 0 ---  0B7 0 -y-  14A 0 --- }
A43D:      { 13C 0 ---  14B 0 ---  13D 0 ---  0F5 0 xy- }
A43E:      { 13E 0 ---  14C 0 ---  13F 0 ---  14D 0 --- }
A43F:      { 140 0 ---  14E 0 ---  0F8 0 ---  0F8 0 --- }
A440:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  14F 0 --- }
A441:      { 0F8 0 ---  150 0 ---  141 0 ---  151 0 --- }
A442:      { 142 0 ---  10D 0 ---  143 0 ---  152 0 --- }
A443:      { 093 0 xy-  153 0 ---  094 0 xy-  09C 0 --- }
A444:      { 09C 0 ---  09C 0 ---  09C 0 ---  154 0 --- }
A445:      { 09C 0 ---  155 0 ---  09C 0 ---  156 0 --- }
A446:      { 09C 0 ---  157 0 ---  144 0 ---  158 0 --- }
A447:      { 145 0 ---  159 0 ---  146 0 ---  15A 0 --- }
A448:      { 0F8 0 ---  15B 0 ---  0F8 0 ---  0F8 0 --- }
A449:      { 0F8 0 ---  0F8 0 ---  147 0 ---  0F8 0 --- }
A44A:      { 0F8 0 ---  0F8 0 ---  0E2 0 xy-  0F8 0 --- }
A44B:      { 0E1 0 xy-  0F8 0 ---  11A 0 xy-  0F8 0 --- }
A44C:      { 0F8 0 ---  0F8 0 ---  15C 0 ---  166 0 --- }
A44D:      { 09C 0 ---  167 0 ---  094 0 xy-  09C 0 --- }
A44E:      { 0D5 0 xy-  09C 0 ---  15D 0 ---  09C 0 --- }
A44F:      { 15E 0 ---  09C 0 ---  09C 0 ---  09C 0 --- }
A450:      { 09C 0 ---  09C 0 ---  09C 0 ---  168 0 --- }
A451:      { 15F 0 ---  169 0 ---  160 0 ---  16A 0 --- }
A452:      { 161 0 ---  16B 0 ---  162 0 ---  16C 0 --- }
A453:      { 163 0 ---  16D 0 ---  164 0 ---  16E 0 --- }
A454:      { 165 0 ---  16F 0 ---  0F8 0 ---  0F8 0 --- }
A455:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  17D 0 --- }
A456:      { 170 0 ---  17E 0 ---  171 0 ---  17F 0 --- }
A457:      { 0F8 0 ---  200 0 ---  172 0 ---  201 0 --- }
A458:      { 0F8 0 ---  202 0 ---  173 0 ---  203 0 --- }
A459:      { 174 0 ---  09C 0 ---  175 0 ---  09C 0 --- }
A45A:      { 176 0 ---  09C 0 ---  09C 0 ---  09C 0 --- }
A45B:      { 09C 0 ---  09C 0 ---  09C 0 ---  204 0 --- }
A45C:      { 0BF 0 x--  205 0 ---  177 0 ---  206 0 --- }
A45D:      { 178 0 ---  207 0 ---  179 0 ---  208 0 --- }
A45E:      { 17A 0 ---  209 0 ---  17B 0 ---  20A 0 --- }
A45F:      { 17C 0 ---  20B 0 ---  0F8 0 ---  0F8 0 --- }
A460:      { 0F8 0 ---  0F8 0 ---  20C 0 ---  21D 0 --- }
A461:      { 20D 0 ---  21E 0 ---  20E 0 ---  0F8 0 --- }
A462:      { 20F 0 ---  0F8 0 ---  210 0 ---  0F8 0 --- }
A463:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  21F 0 --- }
A464:      { 0F8 0 ---  220 0 ---  211 0 ---  221 0 --- }
A465:      { 212 0 ---  09C 0 ---  09C 0 ---  0A4 0 --- }
A466:      { 09C 0 ---  0A5 0 ---  09C 0 ---  0D4 0 x-- }
A467:      { 09C 0 ---  09C 0 ---  09C 0 ---  222 0 --- }
A468:      { 213 0 ---  223 0 ---  214 0 ---  224 0 --- }
A469:      { 215 0 ---  13B 0 ---  216 0 ---  225 0 --- }
A46A:      { 217 0 ---  149 0 ---  218 0 ---  14A 0 --- }
A46B:      { 219 0 ---  226 0 ---  14F 0 ---  15C 0 --- }
A46C:      { 150 0 ---  09C 0 ---  151 0 ---  094 0 xy- }
A46D:      { 10D 0 ---  0D5 0 xy-  21A 0 ---  094 0 xy- }
A46E:      { 21B 0 ---  227 0 ---  21C 0 ---  228 0 --- }
A46F:      { 0F8 0 ---  229 0 ---  0F8 0 ---  22A 0 --- }
A470:      { 22B 0 ---  23C 0 ---  0F8 0 ---  23D 0 --- }
A471:      { 22C 0 ---  134 0 -y-  0F8 0 ---  135 0 -y- }
A472:      { 0F8 0 ---  136 0 -y-  0F8 0 ---  0F8 0 --- }
A473:      { 0F8 0 ---  0F8 0 ---  22D 0 ---  0F8 0 --- }
A474:      { 22E 0 ---  23E 0 ---  22F 0 ---  23F 0 --- }
A475:      { 230 0 ---  240 0 ---  231 0 ---  241 0 --- }
A476:      { 093 0 xy-  242 0 ---  0C1 0 ---  155 0 -y- }
A477:      { 232 0 ---  09C 0 ---  233 0 ---  243 0 --- }
A478:      { 234 0 ---  244 0 ---  235 0 ---  245 0 --- }
A479:      { 236 0 ---  246 0 ---  0F8 0 ---  247 0 --- }
A47A:      { 0F8 0 ---  0F8 0 ---  237 0 ---  248 0 --- }
A47B:      { 167 0 ---  249 0 ---  094 0 xy-  09C 0 --- }
A47C:      { 100 0 ---  116 0 x--  102 0 ---  115 0 x-- }
A47D:      { 238 0 ---  114 0 x--  239 0 ---  113 0 x-- }
A47E:      { 23A 0 ---  24A 0 ---  23B 0 ---  24B 0 --- }
A47F:      { 24C 0 ---  25A 0 ---  24D 0 ---  25B 0 --- }
A480:      { 128 0 -y-  25C 0 ---  129 0 -y-  25D 0 --- }
A481:      { 12A 0 -y-  25E 0 ---  0F8 0 ---  25F 0 --- }
A482:      { 0C8 0 xy-  260 0 ---  172 0 ---  201 0 --- }
A483:      { 0E9 0 ---  0FE 0 ---  0F1 0 ---  0FF 0 --- }
A484:      { 24E 0 ---  261 0 ---  15E 0 ---  0CC 0 xy- }
A485:      { 09C 0 ---  0CB 0 xy-  09C 0 ---  09C 0 --- }
A486:      { 09C 0 ---  09C 0 ---  09C 0 ---  0E6 0 --- }
A487:      { 24F 0 ---  262 0 ---  250 0 ---  09C 0 --- }
A488:      { 251 0 ---  263 0 ---  0F8 0 ---  264 0 --- }
A489:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  265 0 --- }
A48A:      { 0F8 0 ---  266 0 ---  252 0 ---  0F8 0 --- }
A48B:      { 253 0 ---  267 0 ---  254 0 ---  268 0 --- }
A48C:      { 255 0 ---  269 0 ---  256 0 ---  117 0 --- }
A48D:      { 121 0 x--  130 0 ---  257 0 ---  26A 0 --- }
A48E:      { 258 0 ---  26B 0 ---  259 0 ---  26C 0 --- }
A48F:      { 26D 0 ---  284 0 ---  26E 0 ---  285 0 --- }
A490:      { 26F 0 ---  286 0 ---  270 0 ---  287 0 --- }
A491:      { 271 0 ---  0F8 0 ---  272 0 ---  0F8 0 --- }
A492:      { 0F8 0 ---  0F8 0 ---  10F 0 ---  11A 0 -y- }
A493:      { 110 0 ---  11B 0 -y-  111 0 ---  288 0 --- }
A494:      { 11F 0 ---  289 0 ---  0B5 0 xy-  094 0 xy- }
A495:      { 0B4 0 xy-  0D5 0 ---  094 0 ---  09C 0 --- }
A496:      { 167 0 xy-  09C 0 ---  273 0 ---  15C 0 xy- }
A497:      { 274 0 ---  28A 0 ---  275 0 ---  28B 0 --- }
A498:      { 276 0 ---  20D 0 x--  277 0 ---  20C 0 x-- }
A499:      { 278 0 ---  28C 0 ---  279 0 ---  28D 0 --- }
A49A:      { 27A 0 ---  28E 0 ---  27B 0 ---  28F 0 --- }
A49B:      { 27C 0 ---  290 0 ---  27D 0 ---  291 0 --- }
A49C:      { 27E 0 ---  292 0 ---  27F 0 ---  293 0 --- }
A49D:      { 280 0 ---  294 0 ---  281 0 ---  295 0 --- }
A49E:      { 282 0 ---  296 0 ---  283 0 ---  297 0 --- }
A49F:      { 0E6 0 xy-  0CC 0 xy-  0E5 0 xy-  0CB 0 xy- }
A4A0:      { 0E4 0 xy-  0CA 0 xy-  0E3 0 xy-  0C9 0 xy- }
A4A1:      { 0F8 0 ---  108 0 x--  0F8 0 ---  107 0 x-- }
A4A2:      { 107 0 -y-  0F8 0 ---  298 0 ---  0F8 0 --- }
A4A3:      { 299 0 ---  0F8 0 ---  29A 0 ---  0F8 0 --- }
A4A4:      { 10D 0 xy-  0F8 0 ---  151 0 xy-  0F8 0 --- }
A4A5:      { 150 0 xy-  0F8 0 ---  14F 0 xy-  0F8 0 --- }
A4A6:      { 29B 0 ---  0F8 0 ---  0F8 0 ---  106 0 xy- }
A4A7:      { 21E 0 x--  105 0 xy-  21D 0 x--  2A5 0 --- }
A4A8:      { 29C 0 ---  2A6 0 ---  29D 0 ---  2A7 0 --- }
A4A9:      { 29E 0 ---  2A8 0 ---  29F 0 ---  2A9 0 --- }
A4AA:      { 2A0 0 ---  2AA 0 ---  2A1 0 ---  2AB 0 --- }
A4AB:      { 2A2 0 ---  2AC 0 ---  2A3 0 ---  2AD 0 --- }
A4AC:      { 2A4 0 ---  0F8 0 ---  0F8 0 ---  11A 0 --- }
A4AD:      { 107 0 ---  11B 0 ---  10E 0 x--  11E 0 x-- }
A4AE:      { 2AE 0 ---  2BB 0 ---  0B4 0 xy-  094 0 -y- }
A4AF:      { 0B3 0 xy-  09C 0 ---  0B2 0 xy-  09C 0 --- }
A4B0:      { 11C 0 x--  111 0 xy-  11B 0 x--  110 0 xy- }
A4B1:      { 11A 0 x--  10F 0 xy-  0F8 0 ---  0F8 0 --- }
A4B2:      { 2AF 0 ---  0E3 0 -y-  286 0 x--  0E4 0 -y- }
A4B3:      { 285 0 x--  0E5 0 -y-  284 0 x--  0E6 0 -y- }
A4B4:      { 0F8 0 ---  0E7 0 -y-  0F8 0 ---  0E8 0 -y- }
A4B5:      { 0F8 0 ---  0F8 0 ---  0F5 0 xy-  0E2 0 xy- }
A4B6:      { 2B0 0 ---  2BC 0 ---  2B1 0 ---  2BD 0 --- }
A4B7:      { 2B2 0 ---  2BE 0 ---  2B3 0 ---  2BF 0 --- }
A4B8:      { 2B4 0 ---  2C0 0 ---  2B5 0 ---  2C1 0 --- }
A4B9:      { 2B6 0 ---  2C2 0 ---  2B7 0 ---  2C3 0 --- }
A4BA:      { 2B8 0 ---  2C4 0 ---  2B9 0 ---  2C5 0 --- }
A4BB:      { 2BA 0 ---  2C6 0 ---  12B 0 ---  2C7 0 --- }
A4BC:      { 12C 0 ---  262 0 ---  12D 0 ---  2C8 0 --- }
A4BD:      { 2C9 0 ---  2D9 0 ---  2CA 0 ---  2DA 0 --- }
A4BE:      { 09C 0 ---  094 0 ---  09C 0 ---  09C 0 --- }
A4BF:      { 0FF 0 xy-  0F1 0 xy-  0FE 0 xy-  0E9 0 xy- }
A4C0:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0B1 0 -y- }
A4C1:      { 0C9 0 -y-  0B2 0 -y-  0CA 0 -y-  0B3 0 -y- }
A4C2:      { 0CB 0 -y-  0B4 0 -y-  0CC 0 -y-  0B5 0 -y- }
A4C3:      { 0CD 0 -y-  0B6 0 -y-  0CE 0 -y-  0B7 0 -y- }
A4C4:      { 0CF 0 -y-  0B8 0 -y-  0F8 0 ---  0B0 0 -y- }
A4C5:      { 0F8 0 ---  2DB 0 ---  2CB 0 ---  0AE 0 xy- }
A4C6:      { 0C6 0 xy-  0AD 0 xy-  2CC 0 ---  2DC 0 --- }
A4C7:      { 2CD 0 ---  2DD 0 ---  2CE 0 ---  2DE 0 --- }
A4C8:      { 2CF 0 ---  2DF 0 ---  2D0 0 ---  2E0 0 --- }
A4C9:      { 2D1 0 ---  2E1 0 ---  2D2 0 ---  2E2 0 --- }
A4CA:      { 2D3 0 ---  2E3 0 ---  2D4 0 ---  2E4 0 --- }
A4CB:      { 2D5 0 ---  2E5 0 ---  2D6 0 ---  2E6 0 --- }
A4CC:      { 2D7 0 ---  2E7 0 ---  2D8 0 ---  2E8 0 --- }
A4CD:      { 0F8 7 ---  0F8 7 ---  0F8 7 ---  0F8 7 --- }
A4CE: ~
A4CF: ~
A4D0: ~
A4D1: ~
A4D2: ~
A4D3: ~
A4D4: ~
A4D5: ~
A4D6: ~
A4D7: ~
A4D8: ~
A4D9: ~
A4DA: ~
A4DB: ~
A4DC: ~
A4DD: ~
A4DE: ~
A4DF: ~
A4E0: ~
A4E1: ~
A4E2: ~
A4E3: ~
A4E4: ~
A4E5: ~
A4E6: ~
A4E7: ~
A4E8: ~
A4E9: ~
A4EA: ~
A4EB: ~
A4EC: ~
A4ED: ~
A4EE: ~
A4EF: ~
A4F0: ~
A4F1: ~
A4F2: ~
A4F3: ~
A4F4: ~
A4F5: ~
A4F6: ~
A4F7: ~
A4F8: ~
A4F9: ~
A4FA: ~
A4FB: ~
A4FC: ~
A4FD: ~
A4FE: ~
A4FF: ~
