FF00:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF01:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF02:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF03:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF04:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF05:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF06:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF07:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF08:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF09:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF0A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF0B:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF0C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF0D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF0E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF0F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF10:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF11:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF12:      { 0F8 0 ---  102 1 ---  0F8 0 ---  103 1 --- }
FF13:      { 0F8 0 ---  104 1 ---  0F8 0 ---  105 1 --- }
FF14:      { 0F8 0 ---  106 1 ---  0F8 0 ---  107 1 --- }
FF15:      { 0F8 0 ---  108 1 ---  0F8 0 ---  109 1 --- }
FF16:      { 0F8 0 ---  10A 1 ---  0F8 0 ---  0F8 0 --- }
FF17:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF18:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF19:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF1A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF1B:      { 100 1 ---  10B 1 ---  0F8 0 ---  10C 1 --- }
FF1C:      { 0F8 0 ---  10D 1 ---  0F8 0 ---  0F8 0 --- }
FF1D:      { 0F8 0 ---  10E 1 ---  101 1 ---  10F 1 --- }
FF1E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF1F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF20:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF21:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF22:      { 110 1 ---  0F8 0 ---  111 1 ---  0F8 0 --- }
FF23:      { 112 1 ---  121 1 ---  113 1 ---  113 1 --- }
FF24:      { 114 1 ---  122 1 ---  115 1 ---  123 1 --- }
FF25:      { 116 1 ---  124 1 ---  117 1 ---  125 1 --- }
FF26:      { 118 1 ---  126 1 ---  0F8 0 ---  0F8 0 --- }
FF27:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF28:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF29:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF2A:      { 0F8 0 ---  127 1 ---  119 1 ---  128 1 --- }
FF2B:      { 11A 1 ---  129 1 ---  11B 1 ---  12A 1 --- }
FF2C:      { 11C 1 ---  12B 1 ---  11D 1 ---  12C 1 --- }
FF2D:      { 11E 1 ---  12D 1 ---  11F 1 ---  12E 1 --- }
FF2E:      { 120 1 ---  12F 1 ---  0F8 0 ---  0F8 0 --- }
FF2F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF30:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF31:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF32:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF33:      { 130 1 ---  0F8 0 ---  131 1 ---  0F8 0 --- }
FF34:      { 132 1 ---  0F8 0 ---  133 1 ---  0F8 0 --- }
FF35:      { 134 1 ---  0F8 0 ---  135 1 ---  0F8 0 --- }
FF36:      { 136 1 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF37:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF38:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF39:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  13E 1 --- }
FF3A:      { 137 1 ---  13F 1 ---  138 1 ---  140 1 --- }
FF3B:      { 0F8 0 ---  141 1 ---  139 1 ---  142 1 --- }
FF3C:      { 13A 1 ---  143 1 ---  13B 1 ---  144 1 --- }
FF3D:      { 13C 1 ---  145 1 ---  13D 1 ---  146 1 --- }
FF3E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF3F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF40:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF41:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF42:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF43:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF44:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF45:      { 0F8 0 ---  152 1 ---  0F8 0 ---  153 1 --- }
FF46:      { 0F8 0 ---  154 1 ---  0F8 0 ---  155 1 --- }
FF47:      { 0F8 0 ---  156 1 ---  0F8 0 ---  157 1 --- }
FF48:      { 0F8 0 ---  158 1 ---  147 1 ---  159 1 --- }
FF49:      { 148 1 ---  0F8 0 ---  149 1 ---  0F8 0 --- }
FF4A:      { 14A 1 ---  0F8 0 ---  14B 1 ---  0F8 0 --- }
FF4B:      { 14C 1 ---  0F8 0 ---  14D 1 ---  0F8 0 --- }
FF4C:      { 14E 1 ---  0F8 0 ---  14F 1 ---  0F8 0 --- }
FF4D:      { 150 1 ---  0F8 0 ---  151 1 ---  0F8 0 --- }
FF4E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF4F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF50:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF51:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF52:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF53:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF54:      { 0F8 0 ---  161 1 ---  15A 1 ---  162 1 --- }
FF55:      { 15B 1 ---  163 1 ---  15C 1 ---  164 1 --- }
FF56:      { 15D 1 ---  165 1 ---  15E 1 ---  166 1 --- }
FF57:      { 15F 1 ---  167 1 ---  160 1 ---  168 1 --- }
FF58:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF59:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF5A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF5B:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF5C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF5D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF5E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF5F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF60:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF61:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF62:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF63:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF64:      { 169 1 ---  171 1 ---  16A 1 ---  172 1 --- }
FF65:      { 16B 1 ---  173 1 ---  16C 1 ---  174 1 --- }
FF66:      { 16D 1 ---  175 1 ---  16E 1 ---  176 1 --- }
FF67:      { 16F 1 ---  177 1 ---  170 1 ---  178 1 --- }
FF68:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF69:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF6A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF6B:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF6C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF6D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF6E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF6F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF70:      { 0F8 0 ---  184 1 ---  179 1 ---  185 1 --- }
FF71:      { 17A 1 ---  186 1 ---  179 1 x--  187 1 --- }
FF72:      { 0F8 0 ---  188 1 ---  0F8 0 ---  189 1 --- }
FF73:      { 0F8 0 ---  18A 1 ---  17B 1 ---  18B 1 --- }
FF74:      { 17C 1 ---  18C 1 ---  17D 1 ---  18D 1 --- }
FF75:      { 17E 1 ---  18E 1 ---  17F 1 ---  18F 1 --- }
FF76:      { 180 1 ---  190 1 ---  181 1 ---  191 1 --- }
FF77:      { 182 1 ---  192 1 ---  183 1 ---  0F8 0 --- }
FF78:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF79:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF7A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF7B:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF7C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF7D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF7E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF7F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF80:      { 193 1 ---  1A1 1 ---  194 1 ---  1A2 1 --- }
FF81:      { 195 1 ---  1A3 1 ---  196 1 ---  1A4 1 --- }
FF82:      { 197 1 ---  1A5 1 ---  198 1 ---  1A6 1 --- }
FF83:      { 199 1 ---  1A7 1 ---  19A 1 ---  1A8 1 --- }
FF84:      { 19B 1 ---  1A9 1 ---  19C 1 ---  1AA 1 --- }
FF85:      { 19D 1 ---  1AB 1 ---  19E 1 ---  1AC 1 --- }
FF86:      { 19F 1 ---  1AD 1 ---  1A0 1 ---  1AE 1 --- }
FF87:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF88:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF89:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF8A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF8B:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF8C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF8D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF8E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF8F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF90:      { 1AF 1 ---  1BC 1 ---  1B0 1 ---  1BD 1 --- }
FF91:      { 1B1 1 ---  1BE 1 ---  1B2 1 ---  1BF 1 --- }
FF92:      { 1B3 1 ---  1C0 1 ---  1B4 1 ---  1C1 1 --- }
FF93:      { 1B5 1 ---  1C2 1 ---  1B6 1 ---  1C3 1 --- }
FF94:      { 1B7 1 ---  1C4 1 ---  1B8 1 ---  1C5 1 --- }
FF95:      { 1B9 1 ---  1C6 1 ---  1BA 1 ---  1C7 1 --- }
FF96:      { 1BB 1 ---  1C8 1 ---  0F8 0 ---  0F8 0 --- }
FF97:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF98:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF99:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF9A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FF9B:      { 0F8 0 ---  1C9 1 ---  0F8 0 ---  1CA 1 --- }
FF9C:      { 0F8 0 ---  1CB 1 ---  0F8 0 ---  1CC 1 --- }
FF9D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  1CD 1 --- }
FF9E:      { 0F8 0 ---  1CE 1 ---  0F8 0 ---  0F8 0 --- }
FF9F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFA0:      { 1CF 1 ---  1DF 1 ---  1D0 1 ---  1E0 1 --- }
FFA1:      { 1D1 1 ---  1E1 1 ---  0FA 1 ---  1E2 1 --- }
FFA2:      { 0FA 1 ---  0FA 1 ---  1D2 1 ---  1E3 1 --- }
FFA3:      { 1D3 1 ---  1E4 1 ---  1D4 1 ---  1E5 1 --- }
FFA4:      { 1D5 1 ---  1E6 1 ---  1D6 1 ---  1E7 1 --- }
FFA5:      { 1D7 1 ---  1E8 1 ---  1D8 1 ---  1E9 1 --- }
FFA6:      { 1D9 1 ---  1EA 1 ---  160 1 -y-  1EB 1 --- }
FFA7:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFA8:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFA9:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFAA:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFAB:      { 1DA 1 ---  1EC 1 ---  1DB 1 ---  1ED 1 --- }
FFAC:      { 1DC 1 ---  1EE 1 ---  1CE 1 x--  1EF 1 --- }
FFAD:      { 1DD 1 ---  1F0 1 ---  1DE 1 ---  1F1 1 --- }
FFAE:      { 1CE 1 ---  1EF 1 x--  0F8 0 ---  0F8 0 --- }
FFAF:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFB0:      { 1F2 1 ---  200 1 ---  1F3 1 ---  201 1 --- }
FFB1:      { 1F4 1 ---  202 1 ---  1F5 1 ---  203 1 --- }
FFB2:      { 1F6 1 ---  204 1 ---  1F7 1 ---  205 1 --- }
FFB3:      { 1F8 1 ---  206 1 ---  1F9 1 ---  207 1 --- }
FFB4:      { 0FF 1 ---  208 1 ---  1FA 1 ---  209 1 --- }
FFB5:      { 1FB 1 ---  20A 1 ---  1FC 1 ---  20B 1 --- }
FFB6:      { 1FD 1 ---  20C 1 ---  1FE 1 ---  20D 1 --- }
FFB7:      { 1FF 1 ---  20E 1 ---  0F8 0 ---  0F8 0 --- }
FFB8:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFB9:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFBA:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFBB:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFBC:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFBD:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFBE:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFBF:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFC0:      { 0F9 1 ---  0F9 1 ---  20F 1 ---  21F 1 --- }
FFC1:      { 210 1 ---  220 1 ---  211 1 ---  221 1 --- }
FFC2:      { 0FA 1 ---  0FA 1 ---  212 1 ---  222 1 --- }
FFC3:      { 213 1 ---  213 1 -y-  214 1 ---  223 1 --- }
FFC4:      { 215 1 ---  224 1 ---  216 1 ---  225 1 --- }
FFC5:      { 217 1 ---  226 1 ---  218 1 ---  227 1 --- }
FFC6:      { 219 1 ---  228 1 ---  21A 1 ---  229 1 --- }
FFC7:      { 21B 1 ---  22A 1 ---  0F8 0 ---  160 1 xy- }
FFC8:      { 21C 1 ---  22B 1 ---  21D 1 ---  22C 1 --- }
FFC9:      { 21E 1 ---  22D 1 ---  0F8 0 ---  0F8 0 --- }
FFCA:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFCB:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFCC:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFCD:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFCE:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFCF:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFD0:      { 22E 1 ---  241 1 ---  22F 1 ---  242 1 --- }
FFD1:      { 230 1 ---  243 1 ---  231 1 ---  244 1 --- }
FFD2:      { 0FA 1 ---  245 1 ---  232 1 ---  246 1 --- }
FFD3:      { 233 1 ---  247 1 ---  234 1 ---  248 1 --- }
FFD4:      { 235 1 ---  249 1 ---  236 1 ---  24A 1 --- }
FFD5:      { 237 1 ---  24B 1 ---  238 1 ---  24C 1 --- }
FFD6:      { 239 1 ---  24D 1 ---  23A 1 ---  24E 1 --- }
FFD7:      { 23B 1 ---  24F 1 ---  23C 1 ---  250 1 --- }
FFD8:      { 23D 1 ---  251 1 ---  23E 1 ---  252 1 --- }
FFD9:      { 23F 1 ---  253 1 ---  240 1 ---  254 1 --- }
FFDA:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFDB:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFDC:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFDD:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFDE:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFDF:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FFE0: ~
FFE1: ~
FFE2: ~
FFE3: ~
FFE4: ~
FFE5: ~
FFE6: ~
FFE7: ~
FFE8: ~
FFE9: ~
FFEA: ~
FFEB: ~
FFEC: ~
FFED: ~
FFEE: ~
FFEF: ~
FFF0: ~
FFF1: ~
FFF2: ~
FFF3: ~
FFF4: ~
FFF5: ~
FFF6: ~
FFF7: ~
FFF8: ~
FFF9: ~
FFFA: ~
FFFB: ~
FFFC: ~
FFFD: ~
FFFE: ~
FFFF: ~
