C200:      { 146 0 ---  156 0 ---  147 0 ---  157 0 --- }
C201:      { 148 0 ---  158 0 ---  149 0 ---  159 0 --- }
C202:      { 140 0 ---  150 0 ---  141 0 ---  151 0 --- }
C203:      { 144 0 ---  154 0 ---  145 0 ---  155 0 --- }
C204:      { 142 0 ---  151 0 ---  143 0 ---  151 0 --- }
C205:      { 151 0 ---  151 0 ---  151 0 ---  151 0 --- }
C206:      { 14A 0 ---  15A 0 ---  151 0 ---  151 0 --- }
C207:      { 0F8 0 ---  118 0 ---  0F8 0 ---  119 0 --- }
C208:      { 10A 0 ---  11A 0 ---  0F8 0 ---  0F8 0 --- }
C209:      { 10A 0 x--  11A 0 x--  0F8 0 x--  119 0 x-- }
C20A:      { 0F8 0 x--  118 0 x--  0F8 0 x--  0F8 0 x-- }
C20B: ~
C20C: ~
C20D: ~
C20E: ~
C20F: ~
C210:      { 166 0 ---  176 0 ---  167 0 ---  177 0 --- }
C211:      { 168 0 ---  178 0 ---  169 0 ---  179 0 --- }
C212:      { 160 0 ---  170 0 ---  161 0 ---  171 0 --- }
C213:      { 164 0 ---  174 0 ---  165 0 ---  175 0 --- }
C214:      { 162 0 ---  151 0 ---  163 0 ---  151 0 --- }
C215:      { 153 0 ---  151 0 ---  151 0 ---  151 0 --- }
C216:      { 16A 0 ---  17A 0 ---  151 0 ---  17B 0 --- }
C217:      { 128 0 ---  138 0 ---  129 0 ---  139 0 --- }
C218:      { 12A 0 ---  13A 0 ---  0F8 0 ---  0F8 0 --- }
C219:      { 12A 0 x--  13A 0 x--  129 0 x--  139 0 x-- }
C21A:      { 128 0 x--  138 0 x--  0F8 0 x--  0F8 0 x-- }
C21B: ~
C21C: ~
C21D: ~
C21E: ~
C21F: ~
C220:      { 14C 0 ---  15C 0 ---  14D 0 ---  15D 0 --- }
C221:      { 14E 0 ---  15E 0 ---  14F 0 ---  15F 0 --- }
C222:      { 0F8 4 ---  0F8 4 ---  0F8 4 ---  0F8 4 --- }
C223: ~
C224: ~
C225:      { 151 0 x--  151 0 x--  153 0 x--  151 0 x-- }
C226: ~
C227: ~
C228: ~
C229: ~
C22A: ~
C22B: ~
C22C: ~
C22D: ~
C22E: ~
C22F: ~
C230:      { 105 0 ---  10C 0 ---  0F8 0 ---  10D 0 --- }
C231:      { 0F8 0 ---  10E 0 ---  0F8 0 ---  10F 0 --- }
C232: ~
C233: ~
C234: ~
C235: ~
C236: ~
C237:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
C238: ~
C239: ~
C23A: ~
C23B: ~
C23C: ~
C23D: ~
C23E: ~
C23F: ~
C240: ~
C241:      { 16A 0 ---  16A 0 ---  101 0 ---  101 0 -y- }
C242:      { 113 0 x--  11C 0 x--  0F8 0 ---  0F8 0 --- }
C243: ~
C244: ~
C245: ~
C246:      { 0F8 0 ---  112 0 x--  0F8 0 ---  111 0 x-- }
C247:      { 105 0 ---  10C 0 ---  0F8 0 ---  10D 0 --- }
C248:      { 0F8 0 ---  10E 0 ---  0F8 0 ---  10F 0 --- }
C249:      { 0F8 0 ---  121 0 ---  0F8 0 ---  122 0 --- }
C24A: ~
C24B: ~
C24C: ~
C24D: ~
C24E: ~
C24F: ~
C250: ~
C251:      { 16A 0 ---  16A 0 ---  101 0 ---  16A 0 --- }
C252:      { 102 0 ---  16A 0 ---  103 0 ---  104 0 --- }
C253:      { 0F8 0 ---  10F 0 x--  0F8 0 ---  10E 0 x-- }
C254:      { 0F8 0 x--  10D 0 x--  105 0 x--  10C 0 x-- }
C255:      { 112 0 x--  101 0 x--  111 0 x--  16A 0 --- }
C256: ~
C257: ~
C258: ~
C259: ~
C25A:      { 102 0 ---  16A 0 ---  103 0 ---  104 0 --- }
C25B:      { 0F8 0 ---  121 0 ---  0F8 0 ---  122 0 --- }
C25C:      { 0F8 0 ---  112 0 x--  0F8 0 ---  111 0 x-- }
C25D:      { 105 0 ---  10C 0 ---  0F8 0 ---  10D 0 --- }
C25E:      { 0F8 0 ---  10E 0 ---  0F8 0 ---  10F 0 --- }
C25F:      { 0F8 0 ---  121 0 ---  0F8 0 ---  122 0 --- }
C260: ~
C261: ~
C262: ~
C263: ~
C264: ~
C265: ~
C266: ~
C267: ~
C268: ~
C269:      { 0F8 0 ---  103 0 x--  0F8 0 ---  102 0 x-- }
C26A:      { 121 0 ---  101 0 x--  122 0 ---  101 0 --- }
C26B:      { 105 0 ---  10C 0 ---  0F8 0 ---  10D 0 --- }
C26C:      { 0F8 0 ---  10E 0 ---  0F8 0 ---  10F 0 --- }
C26D:      { 0F8 0 ---  121 0 ---  0F8 0 ---  122 0 --- }
C26E:      { 0F8 0 ---  105 0 ---  0F8 0 ---  0F8 0 --- }
C26F: ~
C270:      { 100 7 ---  110 7 ---  100 7 ---  110 7 --- }
C271: ~
C272:      { 100 7 ---  114 7 ---  100 7 ---  115 7 --- }
C273:      { 106 7 ---  116 7 ---  107 7 ---  117 7 --- }
C274:      { 108 7 ---  118 7 ---  109 7 ---  119 7 --- }
C275:      { 10A 7 ---  11A 7 ---  100 7 ---  11B 7 --- }
C276:      { 0F8 0 ---  10F 0 x--  0F8 0 ---  10E 0 x-- }
C277:      { 0F8 0 x--  10D 0 x--  105 0 x--  10C 0 x-- }
C278:      { 121 0 ---  101 0 x--  122 0 ---  101 0 --- }
C279:      { 104 0 x--  101 0 x--  16A 0 ---  16A 0 --- }
C27A: ~
C27B: ~
C27C: ~
C27D: ~
C27E:      { 10C 0 ---  16A 0 ---  10D 0 ---  16A 0 --- }
C27F:      { 10E 0 ---  16A 0 ---  10F 0 ---  101 0 --- }
C280:      { 120 7 ---  130 7 ---  120 7 ---  131 7 --- }
C281:      { 120 7 ---  132 7 ---  123 7 ---  133 7 --- }
C282:      { 124 7 ---  134 7 ---  125 7 ---  135 7 --- }
C283:      { 126 7 ---  136 7 ---  127 7 ---  137 7 --- }
C284:      { 128 7 ---  138 7 ---  129 7 ---  139 7 --- }
C285:      { 12A 7 ---  13A 7 ---  12B 7 ---  13B 7 --- }
C286:      { 12C 7 ---  13C 7 ---  120 7 ---  13D 7 --- }
C287:      { 120 7 ---  13E 7 ---  120 7 ---  13F 7 --- }
C288:      { 120 7 ---  11D 7 ---  120 7 ---  11E 7 --- }
C289:      { 120 7 ---  11F 7 ---  120 7 ---  158 7 --- }
C28A:      { 120 7 ---  159 7 ---  120 7 ---  15B 7 --- }
C28B:      { 120 7 ---  160 7 ---  120 7 ---  161 7 --- }
C28C: ~
C28D: ~
C28E: ~
C28F:      { 0F8 0 x--  0F8 0 x--  0F8 0 x--  105 0 x-- }
C290:      { 140 7 ---  150 7 ---  141 7 ---  151 7 --- }
C291:      { 142 7 ---  152 7 ---  143 7 ---  153 7 --- }
C292:      { 144 7 ---  154 7 ---  145 7 ---  155 7 --- }
C293:      { 146 7 ---  156 7 ---  147 7 ---  157 7 --- }
C294:      { 148 7 ---  168 7 ---  149 7 ---  168 7 --- }
C295:      { 14A 7 ---  15A 7 ---  14B 7 ---  168 7 --- }
C296:      { 14C 7 ---  15C 7 ---  14D 7 ---  15D 7 --- }
C297:      { 14E 7 ---  15E 7 ---  14F 7 ---  15F 7 --- }
C298:      { 12D 7 ---  150 7 ---  12E 7 ---  151 7 --- }
C299:      { 12F 7 ---  152 7 ---  162 7 ---  153 7 --- }
C29A:      { 163 7 ---  154 7 ---  164 7 ---  155 7 --- }
C29B:      { 165 7 ---  155 7 ---  166 7 ---  155 7 --- }
C29C:      { 0F8 0 ---  103 0 x--  0F8 0 ---  102 0 x-- }
C29D:      { 121 0 ---  101 0 x--  122 0 ---  101 0 --- }
C29E:      { 10F 0 x--  101 0 x--  10E 0 x--  16A 0 --- }
C29F:      { 10D 0 x--  16A 0 ---  10C 0 x--  16A 0 --- }
C2A0:      { 168 7 ---  168 7 ---  168 7 ---  168 7 --- }
C2A1:      { 16A 0 ---  167 0 ---  16A 0 ---  167 0 --- }
C2A2:      { 16A 0 ---  167 0 ---  16A 0 ---  167 0 --- }
C2A3:      { 101 0 x--  167 0 ---  101 0 ---  167 0 --- }
C2A4:      { 16A 0 ---  167 0 ---  101 0 ---  167 0 --- }
C2A5:      { 101 0 x--  167 0 ---  16A 0 ---  167 0 --- }
C2A6:      { 16A 0 ---  16A 0 ---  101 0 ---  16A 0 --- }
C2A7:      { 101 0 x--  16A 0 ---  16A 0 ---  16A 0 --- }
C2A8:      { 101 0 x--  16A 0 ---  101 0 ---  16A 0 --- }
C2A9:      { 16A 0 ---  16A 0 ---  16A 0 ---  16A 0 --- }
C2AA: ~
C2AB: ~
C2AC:      { 104 0 x--  101 0 x--  16A 0 ---  16A 0 --- }
C2AD: ~
C2AE: ~
C2AF:      { 0F8 0 ---  103 0 x--  0F8 0 ---  102 0 x-- }
C2B0:      { 100 0 ---  110 0 ---  101 0 ---  112 0 --- }
C2B1:      { 102 0 ---  112 0 ---  103 0 ---  113 0 --- }
C2B2:      { 109 0 ---  119 0 ---  10A 0 ---  11A 0 --- }
C2B3:      { 104 0 ---  114 0 ---  101 0 ---  112 0 --- }
C2B4:      { 105 0 ---  105 0 ---  105 0 ---  105 0 --- }
C2B5:      { 127 7 ---  137 7 ---  128 7 ---  138 7 --- }
C2B6:      { 129 7 ---  139 7 ---  12A 7 ---  13A 7 --- }
C2B7:      { 110 0 ---  120 0 ---  111 0 ---  121 0 --- }
C2B8:      { 118 0 ---  128 0 ---  119 0 ---  129 0 --- }
C2B9:      { 11A 0 ---  12A 0 ---  11B 0 ---  12B 0 --- }
C2BA:      { 11C 0 ---  12C 0 ---  11D 0 ---  12D 0 --- }
C2BB:      { 146 0 ---  156 0 ---  139 0 ---  10D 0 --- }
C2BC:      { 13A 0 ---  10C 0 ---  13B 0 ---  10D 0 --- }
C2BD:      { 13C 0 ---  10C 0 ---  13B 0 ---  10D 0 --- }
C2BE:      { 111 0 ---  16A 0 ---  112 0 ---  101 0 --- }
C2BF:      { 104 0 x--  101 0 x--  16A 0 ---  16A 0 --- }
C2C0:      { 118 7 ---  138 7 ---  10D 7 ---  11D 7 --- }
C2C1:      { 10E 7 ---  11E 7 ---  10F 7 ---  11F 7 --- }
C2C2:      { 120 0 ---  130 0 ---  121 0 ---  131 0 --- }
C2C3:      { 107 7 ---  138 7 ---  118 7 ---  139 7 --- }
C2C4:      { 118 7 ---  138 7 ---  118 7 ---  139 7 --- }
C2C5:      { 135 0 ---  124 0 ---  126 0 ---  0F8 0 --- }
C2C6:      { 126 0 ---  0F8 0 ---  136 0 ---  124 0 --- }
C2C7:      { 114 0 ---  124 0 ---  115 0 ---  125 0 --- }
C2C8:      { 122 0 ---  112 0 ---  123 0 ---  113 0 --- }
C2C9:      { 124 0 ---  134 0 ---  125 0 ---  135 0 --- }
C2CA:      { 126 0 ---  113 0 x--  127 0 ---  112 0 x-- }
C2CB:      { 10E 0 ---  14B 0 ---  10F 0 ---  14D 0 --- }
C2CC:      { 10E 0 ---  14C 0 ---  10F 0 ---  14D 0 --- }
C2CD:      { 10E 0 ---  14C 0 ---  10F 0 ---  14D 0 --- }
C2CE:      { 13A 0 ---  10C 0 ---  147 0 ---  157 0 --- }
C2CF:      { 13A 0 ---  10C 0 ---  13B 0 ---  10D 0 --- }
C2D0: ~
C2D1:      { 12E 7 ---  13E 7 ---  12F 7 ---  13F 7 --- }
C2D2:      { 122 0 ---  132 0 ---  123 0 ---  133 0 --- }
C2D3:      { 106 7 ---  116 7 ---  129 7 ---  139 7 --- }
C2D4:      { 128 7 ---  138 7 ---  129 7 ---  139 7 --- }
C2D5:      { 134 0 ---  125 0 ---  0F8 0 ---  0F8 0 --- }
C2D6:      { 0F8 0 ---  0F8 0 ---  134 0 ---  125 0 --- }
C2D7: ~
C2D8:      { 122 0 ---  132 0 ---  123 0 ---  133 0 --- }
C2D9:      { 124 0 ---  134 0 ---  125 0 ---  135 0 --- }
C2DA:      { 126 0 ---  136 0 ---  127 0 ---  137 0 --- }
C2DB:      { 15B 0 ---  160 0 ---  15D 0 ---  161 0 --- }
C2DC:      { 15C 0 ---  160 0 ---  15D 0 ---  161 0 --- }
C2DD:      { 15C 0 ---  160 0 ---  15D 0 ---  161 0 --- }
C2DE:      { 10E 0 ---  14C 0 ---  10F 0 ---  14B 0 x-- }
C2DF:      { 116 0 ---  14E 0 ---  109 0 ---  14F 0 --- }
C2E0: ~
C2E1: ~
C2E2: ~
C2E3:      { 106 7 ---  116 7 ---  12A 7 ---  13A 7 --- }
C2E4:      { 118 7 ---  137 7 ---  118 7 ---  139 7 --- }
C2E5:      { 135 0 ---  138 7 ---  136 0 ---  139 7 --- }
C2E6:      { 135 0 ---  138 7 ---  136 0 ---  139 7 --- }
C2E7:      { 114 0 ---  143 0 ---  115 0 ---  144 0 --- }
C2E8:      { 122 0 ---  140 0 ---  123 0 ---  141 0 --- }
C2E9:      { 124 0 ---  142 0 ---  125 0 ---  143 0 --- }
C2EA:      { 126 0 ---  144 0 ---  127 0 ---  145 0 --- }
C2EB:      { 13A 0 ---  10C 0 ---  139 0 ---  10D 0 --- }
C2EC: ~
C2ED:      { 11E 0 ---  12E 0 ---  11F 0 ---  12F 0 --- }
C2EE:      { 15C 0 ---  160 0 ---  15B 0 x--  161 0 x-- }
C2EF:      { 15E 0 ---  160 0 ---  15F 0 ---  161 0 --- }
C2F0: ~
C2F1: ~
C2F2: ~
C2F3: ~
C2F4: ~
C2F5: ~
C2F6: ~
C2F7:      { 159 0 ---  124 0 ---  15A 0 ---  125 0 --- }
C2F8:      { 150 0 ---  132 0 ---  151 0 ---  133 0 --- }
C2F9:      { 152 0 ---  134 0 ---  153 0 ---  135 0 --- }
C2FA:      { 154 0 ---  136 0 ---  155 0 ---  137 0 --- }
C2FB: ~
C2FC: ~
C2FD:      { 12E 0 ---  160 0 ---  12F 0 ---  161 0 --- }
C2FE: ~
C2FF: ~
