FC00:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC01:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC02:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC03:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC04:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC05:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC06:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC07:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC08:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC09:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC0A:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC0B:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC0C:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC0D:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC0E:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC0F:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC10:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC11:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC12:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC13:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC14:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC15:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC16:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC17:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC18:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC19:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC1A:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC1B:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC1C:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC1D:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC1E:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC1F:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC20:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC21:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC22:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC23:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC24:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC25:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC26:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC27:      { 200 0 ---  203 1 ---  2B4 1 ---  204 1 --- }
FC28:      { 201 1 ---  205 1 ---  202 1 ---  206 1 --- }
FC29:      { 200 0 ---  207 1 ---  200 0 ---  208 1 --- }
FC2A:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC2B:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC2C:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC2D:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC2E:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC2F:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC30:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC31:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC32:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC33:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC34:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC35:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC36:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC37:      { 209 1 ---  20F 1 ---  20A 1 ---  210 1 --- }
FC38:      { 20B 1 ---  211 1 ---  20C 1 ---  212 1 --- }
FC39:      { 20D 1 ---  213 1 ---  20E 1 ---  214 1 --- }
FC3A:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC3B:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC3C:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC3D:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC3E:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC3F:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC40:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC41:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC42:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC43:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC44:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC45:      { 200 0 ---  200 0 ---  200 0 ---  21A 1 --- }
FC46:      { 200 0 ---  21B 1 ---  215 1 ---  21C 1 --- }
FC47:      { 216 1 ---  21D 1 ---  217 1 ---  21E 1 --- }
FC48:      { 218 1 ---  21F 1 ---  219 1 ---  220 1 --- }
FC49:      { 200 0 ---  221 1 ---  200 0 ---  200 0 --- }
FC4A:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC4B:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC4C:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC4D:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC4E:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC4F:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC50:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC51:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC52:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC53:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC54:      { 200 0 ---  200 0 ---  200 0 ---  22D 1 --- }
FC55:      { 222 1 ---  22E 1 ---  223 1 ---  22F 1 --- }
FC56:      { 224 1 ---  230 1 ---  225 1 ---  231 1 --- }
FC57:      { 226 1 ---  232 1 ---  227 1 ---  233 1 --- }
FC58:      { 228 1 ---  234 1 ---  229 1 ---  235 1 --- }
FC59:      { 22A 1 ---  236 1 ---  22B 1 ---  237 1 --- }
FC5A:      { 22C 1 ---  238 1 ---  200 0 ---  200 0 --- }
FC5B:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC5C:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC5D:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC5E:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC5F:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC60:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC61:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC62:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC63:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC64:      { 239 1 ---  247 1 ---  23A 1 ---  248 1 --- }
FC65:      { 23B 1 ---  249 1 ---  23C 1 ---  24A 1 --- }
FC66:      { 23D 1 ---  24B 1 ---  23E 1 ---  24C 1 --- }
FC67:      { 23F 1 ---  24D 1 ---  240 1 ---  24E 1 --- }
FC68:      { 241 1 ---  24F 1 ---  242 1 ---  250 1 --- }
FC69:      { 243 1 ---  251 1 ---  244 1 ---  252 1 --- }
FC6A:      { 245 1 ---  253 1 ---  246 1 ---  254 1 --- }
FC6B:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC6C:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC6D:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC6E:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC6F:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC70:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC71:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC72:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC73:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC74:      { 255 1 ---  263 1 ---  256 1 ---  264 1 --- }
FC75:      { 257 1 ---  265 1 ---  258 1 ---  266 1 --- }
FC76:      { 259 1 ---  267 1 ---  25A 1 ---  268 1 --- }
FC77:      { 25B 1 ---  269 1 ---  25C 1 ---  26A 1 --- }
FC78:      { 25D 1 ---  26B 1 ---  25E 1 ---  26C 1 --- }
FC79:      { 25F 1 ---  26D 1 ---  260 1 ---  26E 1 --- }
FC7A:      { 261 1 ---  26F 1 ---  262 1 ---  270 1 --- }
FC7B:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC7C:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC7D:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC7E:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC7F:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC80:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC81:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC82:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC83:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC84:      { 271 1 ---  27F 1 ---  272 1 ---  280 1 --- }
FC85:      { 273 1 ---  281 1 ---  274 1 ---  282 1 --- }
FC86:      { 275 1 ---  283 1 ---  276 1 ---  284 1 --- }
FC87:      { 277 1 ---  285 1 ---  278 1 ---  286 1 --- }
FC88:      { 279 1 ---  287 1 ---  27A 1 ---  288 1 --- }
FC89:      { 27B 1 ---  289 1 ---  27C 1 ---  28A 1 --- }
FC8A:      { 27D 1 ---  28B 1 ---  27E 1 ---  28C 1 --- }
FC8B:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC8C:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC8D:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC8E:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC8F:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC90:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC91:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC92:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC93:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC94:      { 200 0 ---  200 0 ---  28D 1 ---  299 1 --- }
FC95:      { 28E 1 ---  29A 1 ---  28F 1 ---  29B 1 --- }
FC96:      { 290 1 ---  29C 1 ---  291 1 ---  29D 1 --- }
FC97:      { 292 1 ---  29E 1 ---  293 1 ---  29F 1 --- }
FC98:      { 294 1 ---  2A0 1 ---  295 1 ---  2A1 1 --- }
FC99:      { 296 1 ---  2A2 1 ---  297 1 ---  2A3 1 --- }
FC9A:      { 298 1 ---  2A4 1 ---  200 0 ---  200 0 --- }
FC9B:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC9C:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC9D:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC9E:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FC9F:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCA0:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCA1:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCA2:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCA3:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCA4:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCA5:      { 200 0 ---  200 0 ---  2A5 1 ---  200 0 --- }
FCA6:      { 2A6 1 ---  2AE 1 ---  2A7 1 ---  2AF 1 --- }
FCA7:      { 2A8 1 ---  2B0 1 ---  2A9 1 ---  2B1 1 --- }
FCA8:      { 2AA 1 ---  2B2 1 ---  2AB 1 ---  2B3 1 --- }
FCA9:      { 2AC 1 ---  200 0 ---  2AD 1 ---  200 0 --- }
FCAA:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCAB:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCAC:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCAD:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCAE:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCAF:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCB0:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCB1:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCB2:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCB3:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCB4:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCB5:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCB6:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCB7:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCB8:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCB9:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCBA:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCBB:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCBC:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCBD:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCBE:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCBF:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCC0:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCC1:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCC2:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCC3:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCC4:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCC5:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCC6:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCC7:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCC8:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCC9:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCCA:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCCB:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCCC:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCCD:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCCE:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCCF:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCD0:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCD1:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCD2:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCD3:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCD4:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCD5:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCD6:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCD7:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCD8:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCD9:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCDA:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCDB:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCDC:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCDD:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCDE:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCDF:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FCE0: ~
FCE1: ~
FCE2: ~
FCE3: ~
FCE4: ~
FCE5: ~
FCE6: ~
FCE7: ~
FCE8: ~
FCE9: ~
FCEA: ~
FCEB: ~
FCEC: ~
FCED: ~
FCEE: ~
FCEF: ~
FCF0: ~
FCF1: ~
FCF2: ~
FCF3: ~
FCF4: ~
FCF5: ~
FCF6: ~
FCF7: ~
FCF8: ~
FCF9: ~
FCFA: ~
FCFB: ~
FCFC: ~
FCFD: ~
FCFE: ~
FCFF: ~
