F100:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F101:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  287 1 --- }
F102:      { 287 1 ---  288 0 ---  288 0 ---  28D 0 --- }
F103:      { 289 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F104:      { 28A 0 x--  28E 0 x--  289 0 x--  28E 0 x-- }
F105:      { 288 0 x--  28D 0 x--  287 1 x--  288 0 x-- }
F106:      { 0F8 0 ---  287 1 x--  0F8 0 ---  0F8 0 --- }
F107:      { 28B 0 ---  28C 0 ---  28C 0 ---  28B 0 --- }
F108:      { 28B 0 ---  28C 0 ---  28C 0 ---  28B 0 --- }
F109:      { 0F8 0 ---  28F 1 ---  0F8 0 ---  0F8 0 --- }
F10A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F10B:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F10C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F10D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F10E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F10F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F110:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  287 1 --- }
F111:      { 287 1 ---  288 0 ---  288 0 ---  28D 0 --- }
F112:      { 289 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F113:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F114:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F115:      { 28A 0 x--  28E 0 x--  289 0 x--  28E 0 x-- }
F116:      { 288 0 x--  28D 0 x--  287 1 x--  288 0 x-- }
F117:      { 28B 0 ---  291 0 ---  28C 0 ---  28B 0 --- }
F118:      { 28B 0 ---  28C 0 ---  28C 0 ---  28B 0 --- }
F119:      { 290 2 ---  292 2 ---  28F 1 ---  290 2 --- }
F11A:      { 0F8 0 ---  28F 1 ---  0F8 0 ---  0F8 0 --- }
F11B:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F11C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F11D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F11E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F11F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F120:      { 287 1 ---  288 0 ---  288 0 ---  28D 0 --- }
F121:      { 289 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F122:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F123:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F124:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F125:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F126:      { 28A 0 x--  28E 0 x--  289 0 x--  28E 0 x-- }
F127:      { 293 0 ---  28D 0 x--  291 0 ---  293 0 --- }
F128:      { 28B 0 ---  291 0 ---  28C 0 ---  28B 0 --- }
F129:      { 294 2 ---  294 2 ---  0FD 2 ---  0FD 2 --- }
F12A:      { 290 2 ---  0FD 2 ---  28F 1 ---  290 2 --- }
F12B:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F12C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F12D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F12E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  295 4 --- }
F12F:      { 0F8 0 ---  295 4 ---  0F8 0 ---  0F8 0 --- }
F130:      { 289 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F131:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F132:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F133:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F134:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F135:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F136:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F137:      { 28A 0 x--  28E 0 x--  289 0 x--  28E 0 x-- }
F138:      { 293 0 ---  28D 0 x--  291 0 ---  293 0 --- }
F139:      { 294 2 ---  29B 2 ---  0FD 2 ---  0FD 2 --- }
F13A:      { 296 0 ---  297 0 ---  297 0 ---  29C 0 --- }
F13B:      { 0F8 0 ---  28F 1 ---  0F8 0 ---  0F8 0 --- }
F13C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F13D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F13E:      { 298 4 ---  29D 4 ---  299 6 ---  29E 4 --- }
F13F:      { 29A 6 ---  29E 4 ---  298 4 x--  29D 4 x-- }
F140:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F141:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F142:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F143:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F144:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F145:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F146:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F147:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F148:      { 28A 0 x--  28E 0 x--  289 0 x--  28E 0 x-- }
F149:      { 29F 0 ---  28D 0 x--  2A0 2 ---  29F 0 --- }
F14A:      { 0FC 2 ---  2A2 2 ---  2A1 0 ---  2A1 0 --- }
F14B:      { 290 2 ---  0FD 2 ---  28F 1 ---  2A3 2 --- }
F14C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F14D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F14E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F14F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F150:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F151:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F152:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F153:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F154:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F155:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F156:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F157:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F158:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F159:      { 28A 0 x--  28E 0 x--  289 0 x--  2A6 0 --- }
F15A:      { 2A4 0 ---  2A7 0 ---  2A5 0 ---  2A8 0 --- }
F15B:      { 0FD 2 ---  0FD 2 ---  294 2 x--  2A9 0 --- }
F15C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F15D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F15E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F15F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F160:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F161:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F162:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F163:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F164:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F165:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F166:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F167:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F168:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F169:      { 28A 0 x--  28E 0 x--  2AA 0 ---  2AB 0 --- }
F16A:      { 0FD 2 ---  0FD 2 ---  0FD 2 ---  296 0 --- }
F16B:      { 296 0 ---  297 0 ---  297 0 ---  29C 0 --- }
F16C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F16D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F16E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F16F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F170:      { 2AC 0 ---  2AE 0 ---  2AD 0 ---  2AF 0 --- }
F171:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F172:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F173:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F174:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F175:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F176:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F177:      { 2AD 0 x--  2AF 0 x--  2AC 0 ---  2AE 0 --- }
F178:      { 2AD 0 ---  2AF 0 ---  28A 0 x--  28E 0 x-- }
F179:      { 28A 0 x--  28E 0 x--  2AA 0 ---  2AB 0 --- }
F17A:      { 296 0 ---  2B0 0 ---  297 0 ---  0FC 2 --- }
F17B:      { 0FC 2 ---  0FC 2 ---  2A1 0 ---  2A1 0 --- }
F17C:      { 0F8 0 ---  28F 1 ---  0F8 0 ---  0F8 0 --- }
F17D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F17E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F17F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  2B1 2 --- }
F180:      { 2AE 0 ---  2B4 5 ---  2AF 0 ---  2B5 5 --- }
F181:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F182:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F183:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F184:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F185:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F186:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F187:      { 2AF 0 x--  2B5 5 x--  2AE 0 ---  2B4 5 --- }
F188:      { 2AF 0 ---  2B5 5 ---  28A 0 x--  28E 0 x-- }
F189:      { 28A 0 x--  28E 0 x--  2AA 0 ---  2AB 0 --- }
F18A:      { 2B2 0 ---  0FD 2 ---  29C 0 x--  2B6 0 --- }
F18B:      { 29C 0 ---  2B6 0 x--  2B2 0 x--  0FD 2 --- }
F18C:      { 290 2 ---  0FD 2 ---  28F 1 ---  2A3 2 --- }
F18D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F18E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  2B1 2 --- }
F18F:      { 2B1 2 ---  2B3 3 ---  2B3 3 ---  2B7 1 --- }
F190:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F191:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F192:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F193:      { 2B8 0 ---  2BC 0 ---  2B9 0 ---  2BD 5 --- }
F194:      { 2B9 0 x--  2BD 5 x--  2B8 0 x--  2BC 0 x-- }
F195:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F196:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F197:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F198:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F199:      { 28A 0 x--  28E 0 x--  2AA 0 ---  2AB 0 --- }
F19A:      { 292 2 x--  2BA 1 ---  2BA 1 ---  0FD 1 --- }
F19B:      { 294 2 ---  2BE 2 ---  0FD 2 ---  2BF 2 --- }
F19C:      { 0FD 2 ---  0FD 2 ---  294 2 x--  2A9 0 --- }
F19D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  2B1 2 --- }
F19E:      { 2B1 2 ---  2B3 3 ---  2B3 3 ---  0FD 1 --- }
F19F:      { 2B7 1 ---  2C0 2 ---  2BB 2 ---  0FD 2 --- }
F1A0:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F1A1:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F1A2:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F1A3:      { 2C1 0 ---  2C5 0 ---  2C2 0 ---  2C6 0 --- }
F1A4:      { 2C2 0 x--  2C6 0 x--  2C1 0 x--  2C5 0 x-- }
F1A5:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F1A6:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F1A7:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F1A8:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F1A9:      { 28A 0 x--  28E 0 x--  2AA 0 ---  2AB 0 --- }
F1AA:      { 0FD 1 ---  0FD 1 ---  0FD 1 ---  2B7 1 --- }
F1AB:      { 2C3 0 ---  2C7 0 ---  2C4 0 ---  2C8 0 --- }
F1AC:      { 296 0 ---  297 0 ---  297 0 ---  29C 0 --- }
F1AD:      { 2B1 2 ---  2C9 6 ---  2B3 3 ---  2CA 1 --- }
F1AE:      { 0FD 1 ---  2CA 1 ---  0FD 1 ---  2CB 1 --- }
F1AF:      { 294 2 ---  294 2 ---  0FD 2 ---  0FD 2 --- }
F1B0:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F1B1:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F1B2:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F1B3:      { 2CC 0 ---  2D9 0 ---  2BD 5 ---  2DA 0 --- }
F1B4:      { 2BD 5 x--  2DA 0 x--  2CC 0 x--  2D9 0 x-- }
F1B5:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F1B6:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F1B7:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F1B8:      { 28A 0 ---  28E 0 ---  28A 0 ---  28E 0 --- }
F1B9:      { 28A 0 x--  28E 0 x--  2AA 0 ---  2DB 0 --- }
F1BA:      { 2CD 1 ---  2DC 6 ---  2CE 2 ---  2DD 5 --- }
F1BB:      { 2CF 0 ---  2DE 5 ---  2D0 2 ---  2DF 5 --- }
F1BC:      { 2D1 2 ---  2E0 5 ---  2D2 0 ---  2E1 5 --- }
F1BD:      { 2D3 6 ---  2E2 6 ---  2D4 3 ---  2E3 3 --- }
F1BE:      { 2D5 3 ---  2E2 6 ---  2D6 6 ---  2E3 3 --- }
F1BF:      { 2D7 0 ---  2E4 2 ---  2D8 0 ---  2E5 2 --- }
F1C0:      { 2E6 6 ---  2E8 2 ---  2E7 6 ---  2E9 6 --- }
F1C1:      { 2E6 6 ---  2E8 2 ---  2E7 6 ---  2E9 6 --- }
F1C2:      { 2E6 6 ---  2E8 2 ---  2E7 6 ---  2E9 6 --- }
F1C3:      { 2E6 6 ---  2E8 2 ---  2E7 6 ---  2E9 6 --- }
F1C4:      { 2E6 6 ---  2E8 2 ---  2E7 6 ---  2E9 6 --- }
F1C5:      { 2E6 6 ---  2E8 2 ---  2E7 6 ---  2E9 6 --- }
F1C6:      { 2E6 6 ---  2E8 2 ---  2E7 6 ---  2E9 6 --- }
F1C7:      { 2E6 6 ---  2E8 2 ---  2E7 6 ---  2E9 6 --- }
F1C8:      { 2E6 6 ---  2E8 2 ---  2E7 6 ---  2E9 6 --- }
F1C9:      { 2E6 6 ---  2E8 2 ---  2E7 6 ---  2E9 6 --- }
F1CA:      { 2E6 6 ---  2E8 2 ---  2E7 6 ---  2E9 6 --- }
F1CB:      { 2E6 6 ---  2E8 2 ---  2E7 6 ---  2E9 6 --- }
F1CC:      { 2E6 6 ---  2E8 2 ---  2E7 6 ---  2E9 6 --- }
F1CD:      { 2E6 6 ---  2E8 2 ---  2E7 6 ---  2E9 6 --- }
F1CE:      { 2E6 6 ---  2E8 2 ---  2E7 6 ---  2E9 6 --- }
F1CF:      { 2E6 6 ---  2E8 2 ---  2E7 6 ---  2E9 6 --- }
F1D0:      { 2EA 6 ---  2E8 2 ---  2E8 2 ---  2E9 6 --- }
F1D1:      { 2EA 6 ---  2E8 2 ---  2E8 2 ---  2E9 6 --- }
F1D2:      { 2EA 6 ---  2E8 2 ---  2E8 2 ---  2E9 6 --- }
F1D3:      { 2EA 6 ---  2E8 2 ---  2E8 2 ---  2E9 6 --- }
F1D4:      { 2EA 6 ---  2E8 2 ---  2E8 2 ---  2E9 6 --- }
F1D5:      { 2EA 6 ---  2E8 2 ---  2E8 2 ---  2E9 6 --- }
F1D6:      { 2EA 6 ---  2E8 2 ---  2E8 2 ---  2E9 6 --- }
F1D7:      { 2EA 6 ---  2E8 2 ---  2E8 2 ---  2E9 6 --- }
F1D8:      { 2EA 6 ---  2E8 2 ---  2E8 2 ---  2E9 6 --- }
F1D9:      { 2EA 6 ---  2E8 2 ---  2E8 2 ---  2E9 6 --- }
F1DA:      { 2EA 6 ---  2E8 2 ---  2E8 2 ---  2E9 6 --- }
F1DB:      { 2EA 6 ---  2E8 2 ---  2E8 2 ---  2E9 6 --- }
F1DC:      { 2EA 6 ---  2E8 2 ---  2E8 2 ---  2E9 6 --- }
F1DD:      { 2EA 6 ---  2E8 2 ---  2E8 2 ---  2E9 6 --- }
F1DE:      { 2EA 6 ---  2E8 2 ---  2E8 2 ---  2E9 6 --- }
F1DF:      { 2EA 6 ---  2E8 2 ---  2E8 2 ---  2E9 6 --- }
F1E0: ~
F1E1: ~
F1E2: ~
F1E3: ~
F1E4: ~
F1E5: ~
F1E6: ~
F1E7: ~
F1E8: ~
F1E9: ~
F1EA: ~
F1EB: ~
F1EC: ~
F1ED: ~
F1EE: ~
F1EF: ~
F1F0: ~
F1F1: ~
F1F2: ~
F1F3: ~
F1F4: ~
F1F5: ~
F1F6: ~
F1F7: ~
F1F8: ~
F1F9: ~
F1FA: ~
F1FB: ~
F1FC: ~
F1FD: ~
F1FE: ~
F1FF: ~
