D500:      { 100 4 ---  110 4 ---  101 4 ---  111 4 --- }
D501:      { 102 4 ---  112 4 ---  103 4 ---  113 4 --- }
D502:      { 104 4 ---  114 4 ---  105 4 ---  115 4 --- }
D503:      { 106 4 ---  116 4 ---  107 4 ---  117 4 --- }
D504:      { 108 4 ---  118 4 ---  109 4 ---  119 4 --- }
D505:      { 10A 4 ---  11A 4 ---  10B 4 ---  11B 4 --- }
D506:      { 10C 4 ---  11C 4 ---  10D 4 ---  11D 4 --- }
D507:      { 10E 4 ---  11E 4 ---  10F 4 ---  11F 4 --- }
D508: ~
D509: ~
D50A: ~
D50B: ~
D50C: ~
D50D: ~
D50E: ~
D50F: ~
D510:      { 120 4 ---  130 4 ---  121 4 ---  131 4 --- }
D511:      { 122 4 ---  132 4 ---  123 4 ---  133 4 --- }
D512:      { 124 4 ---  134 4 ---  125 4 ---  135 4 --- }
D513:      { 126 4 ---  136 4 ---  127 4 ---  137 4 --- }
D514:      { 128 4 ---  138 4 ---  129 4 ---  139 4 --- }
D515:      { 12A 4 ---  13A 4 ---  12B 4 ---  13B 4 --- }
D516:      { 12C 4 ---  13C 4 ---  12D 4 ---  13D 4 --- }
D517:      { 12E 4 ---  13E 4 ---  12F 4 ---  13F 4 --- }
D518: ~
D519: ~
D51A: ~
D51B: ~
D51C: ~
D51D: ~
D51E: ~
D51F: ~
D520:      { 140 4 ---  150 4 ---  141 4 ---  151 4 --- }
D521:      { 142 4 ---  152 4 ---  143 4 ---  153 4 --- }
D522:      { 144 4 ---  154 4 ---  145 4 ---  155 4 --- }
D523:      { 146 4 ---  156 4 ---  147 4 ---  157 4 --- }
D524:      { 148 4 ---  158 4 ---  149 4 ---  159 4 --- }
D525:      { 14A 4 ---  15A 4 ---  14B 4 ---  15B 4 --- }
D526:      { 14C 4 ---  15C 4 ---  14D 4 ---  15D 4 --- }
D527:      { 14E 4 ---  15E 4 ---  14F 4 ---  15F 4 --- }
D528: ~
D529: ~
D52A: ~
D52B: ~
D52C: ~
D52D: ~
D52E: ~
D52F: ~
D530:      { 160 4 ---  170 4 ---  161 4 ---  171 4 --- }
D531:      { 162 4 ---  172 4 ---  163 4 ---  173 4 --- }
D532:      { 164 4 ---  174 4 ---  165 4 ---  175 4 --- }
D533:      { 166 4 ---  176 4 ---  167 4 ---  177 4 --- }
D534:      { 168 4 ---  178 4 ---  169 4 ---  179 4 --- }
D535:      { 16A 4 ---  17A 4 ---  16B 4 ---  17B 4 --- }
D536:      { 16C 4 ---  17C 4 ---  16D 4 ---  17D 4 --- }
D537:      { 16E 4 ---  17E 4 ---  16F 4 ---  17F 4 --- }
D538: ~
D539: ~
D53A: ~
D53B: ~
D53C: ~
D53D: ~
D53E: ~
D53F: ~
D540: ~
D541: ~
D542: ~
D543: ~
D544: ~
D545: ~
D546: ~
D547: ~
D548: ~
D549: ~
D54A: ~
D54B: ~
D54C: ~
D54D: ~
D54E: ~
D54F: ~
D550: ~
D551: ~
D552: ~
D553: ~
D554: ~
D555: ~
D556: ~
D557: ~
D558: ~
D559: ~
D55A: ~
D55B: ~
D55C: ~
D55D: ~
D55E: ~
D55F: ~
D560: ~
D561: ~
D562: ~
D563: ~
D564: ~
D565: ~
D566: ~
D567: ~
D568: ~
D569: ~
D56A: ~
D56B: ~
D56C: ~
D56D: ~
D56E: ~
D56F: ~
D570: ~
D571: ~
D572: ~
D573: ~
D574: ~
D575: ~
D576: ~
D577: ~
D578: ~
D579: ~
D57A: ~
D57B: ~
D57C: ~
D57D: ~
D57E: ~
D57F: ~
D580: ~
D581: ~
D582: ~
D583: ~
D584: ~
D585: ~
D586: ~
D587: ~
D588: ~
D589: ~
D58A: ~
D58B: ~
D58C: ~
D58D: ~
D58E: ~
D58F: ~
D590: ~
D591: ~
D592: ~
D593: ~
D594: ~
D595: ~
D596: ~
D597: ~
D598: ~
D599: ~
D59A: ~
D59B: ~
D59C: ~
D59D: ~
D59E: ~
D59F: ~
D5A0: ~
D5A1: ~
D5A2: ~
D5A3: ~
D5A4: ~
D5A5: ~
D5A6: ~
D5A7: ~
D5A8: ~
D5A9: ~
D5AA: ~
D5AB: ~
D5AC: ~
D5AD: ~
D5AE: ~
D5AF: ~
D5B0: ~
D5B1: ~
D5B2: ~
D5B3: ~
D5B4: ~
D5B5: ~
D5B6: ~
D5B7: ~
D5B8: ~
D5B9: ~
D5BA: ~
D5BB: ~
D5BC: ~
D5BD: ~
D5BE: ~
D5BF: ~
D5C0: ~
D5C1: ~
D5C2: ~
D5C3: ~
D5C4: ~
D5C5: ~
D5C6: ~
D5C7: ~
D5C8: ~
D5C9: ~
D5CA: ~
D5CB: ~
D5CC: ~
D5CD: ~
D5CE: ~
D5CF: ~
D5D0: ~
D5D1: ~
D5D2: ~
D5D3: ~
D5D4: ~
D5D5: ~
D5D6: ~
D5D7: ~
D5D8: ~
D5D9: ~
D5DA: ~
D5DB: ~
D5DC: ~
D5DD: ~
D5DE: ~
D5DF: ~
D5E0: ~
D5E1: ~
D5E2: ~
D5E3: ~
D5E4: ~
D5E5: ~
D5E6: ~
D5E7: ~
D5E8: ~
D5E9: ~
D5EA: ~
D5EB: ~
D5EC: ~
D5ED: ~
D5EE: ~
D5EF: ~
D5F0: ~
D5F1: ~
D5F2: ~
D5F3: ~
D5F4: ~
D5F5: ~
D5F6: ~
D5F7: ~
D5F8: ~
D5F9: ~
D5FA: ~
D5FB: ~
D5FC: ~
D5FD: ~
D5FE: ~
D5FF: ~
