B400:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
B401:      { 153 0 ---  154 0 ---  0F9 0 ---  155 0 --- }
B402:      { 0F9 0 ---  155 0 ---  0F9 0 ---  155 0 --- }
B403:      { 0F9 0 ---  155 0 ---  153 0 x--  156 0 --- }
B404:      { 0F8 0 ---  106 0 ---  100 0 ---  107 0 --- }
B405:      { 101 0 ---  0FC 0 ---  102 0 ---  0FC 0 --- }
B406:      { 103 0 ---  0FC 0 ---  104 0 ---  108 0 --- }
B407:      { 105 0 ---  109 0 ---  0F8 0 ---  10A 0 --- }
B408:      { 10B 0 ---  10E 0 ---  0FC 0 ---  0FC 0 --- }
B409:      { 0FC 0 ---  0FC 0 ---  0FC 0 ---  0FC 0 --- }
B40A:      { 10C 0 ---  10F 0 ---  10D 0 ---  110 0 --- }
B40B:      { 111 0 ---  111 0 ---  0FC 0 ---  0FC 0 --- }
B40C:      { 114 0 ---  114 0 -y-  0FC 0 ---  0FC 0 --- }
B40D:      { 112 0 ---  112 0 ---  113 0 ---  113 0 --- }
B40E:      { 0FC 0 ---  0FC 0 ---  114 0 ---  114 0 -y- }
B40F:      { 0F8 0 ---  127 0 ---  123 0 ---  0FF 0 --- }
B410:      { 124 0 ---  0FF 0 ---  125 0 ---  0FF 0 --- }
B411:      { 126 0 ---  128 0 ---  0F8 0 ---  129 0 --- }
B412:      { 12A 0 ---  12D 0 ---  0FF 0 ---  0FF 0 --- }
B413:      { 0FF 0 ---  0FF 0 ---  130 0 ---  130 0 -y- }
B414:      { 12B 0 ---  12E 0 ---  12C 0 ---  12F 0 --- }
B415:      { 118 1 ---  0FC 1 ---  119 1 ---  108 1 --- }
B416:      { 11A 1 ---  11D 1 ---  0FF 1 ---  11E 1 --- }
B417:      { 0F9 0 ---  155 0 ---  157 0 x--  159 0 --- }
B418:      { 12E 0 ---  12E 0 ---  12F 0 ---  12F 0 --- }
B419:      { 10C 1 ---  10F 1 ---  120 1 ---  122 1 --- }
B41A:      { 0FF 1 ---  11B 1 ---  115 1 ---  11C 1 --- }
B41B:      { 116 1 ---  0FC 1 ---  117 1 ---  0FC 1 --- }
B41C:      { 118 0 ---  0FC 0 ---  119 0 ---  108 0 --- }
B41D:      { 11A 0 ---  11D 0 ---  0FF 0 ---  11E 0 --- }
B41E:      { 11F 1 ---  121 1 ---  0FC 1 ---  0FC 1 --- }
B41F:      { 10C 0 ---  10F 0 ---  120 0 ---  122 0 --- }
B420:      { 116 0 ---  0FC 0 ---  117 0 ---  0FC 0 --- }
B421:      { 144 1 ---  146 1 ---  145 1 ---  0F9 1 --- }
B422:      { 0F9 0 ---  0F9 0 ---  0F9 0 ---  0F9 0 --- }
B423:      { 145 1 x--  0F9 1 ---  144 1 x--  146 1 x-- }
B424:      { 14D 0 ---  14F 0 ---  13D 0 ---  150 0 --- }
B425:      { 13D 0 ---  141 0 ---  13D 0 ---  141 0 --- }
B426:      { 13D 0 ---  151 0 ---  14E 0 ---  152 0 --- }
B427:      { 12D 0 ---  12D 0 ---  0FF 0 ---  0FF 0 --- }
B428:      { 0FF 0 ---  0FF 0 ---  0FF 0 ---  0FF 0 --- }
B429:      { 12D 0 ---  12D 0 ---  130 0 ---  130 0 -y- }
B42A:      { 0FF 0 ---  11B 0 ---  115 0 ---  11C 0 --- }
B42B:      { 11F 0 ---  121 0 ---  0FC 0 ---  0FC 0 --- }
B42C:      { 157 0 ---  158 0 ---  0F9 0 ---  155 0 --- }
B42D:      { 139 0 ---  13B 0 ---  13A 0 ---  0F9 0 --- }
B42E:      { 13C 0 ---  13F 0 ---  13D 0 ---  140 0 --- }
B42F:      { 15B 0 ---  0F8 0 ---  15C 0 ---  0F8 0 --- }
B430:      { 15C 0 ---  0F8 0 ---  15C 0 ---  0F8 0 --- }
B431:      { 15C 0 ---  0F8 0 ---  15D 0 ---  0F8 0 --- }
B432:      { 144 0 ---  15A 0 ---  150 0 ---  15A 0 --- }
B433:      { 0F8 0 ---  0F8 0 ---  044 0 ---  046 0 --- }
B434:      { 0F8 0 ---  0F8 0 ---  144 0 ---  15A 0 --- }
B435:      { 150 0 ---  14B 0 ---  15A 0 ---  15A 0 --- }
B436:      { 0F8 0 ---  0F8 0 ---  045 0 ---  047 0 --- }
B437:      { 0F8 0 ---  0F8 0 ---  15A 0 ---  15A 0 --- }
B438:      { 15A 0 ---  15A 0 ---  15A 0 ---  14B 0 --- }
B439:      { 148 0 ---  148 0 ---  15A 0 ---  14B 0 --- }
B43A:      { 15A 0 ---  15A 0 ---  151 0 ---  15A 0 --- }
B43B:      { 145 0 ---  15A 0 ---  0F8 0 ---  0F8 0 --- }
B43C:      { 10F 1 ---  0F8 0 ---  11F 1 ---  0F8 0 --- }
B43D:      { 14B 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
B43E:      { 15A 0 ---  15A 0 ---  0F8 0 ---  0F8 0 --- }
B43F:      { 0F8 0 ---  0F8 0 ---  044 1 ---  046 1 --- }
B440:      { 14B 0 ---  148 0 ---  148 0 ---  14B 0 --- }
B441:      { 14B 0 ---  0F8 0 ---  148 0 ---  14B 0 --- }
B442:      { 044 1 ---  046 1 ---  0F8 0 ---  0F8 0 --- }
B443:      { 0F8 0 ---  0F8 0 ---  045 1 ---  047 1 --- }
B444:      { 045 1 ---  047 1 ---  0F8 0 ---  0F8 0 --- }
B445:      { 148 0 ---  14B 0 ---  14B 0 ---  0F8 0 --- }
B446:      { 140 0 ---  159 0 ---  154 0 ---  15A 0 --- }
B447:      { 14D 0 ---  159 0 ---  141 0 ---  15A 0 --- }
B448:      { 0F8 0 ---  0F8 0 ---  045 1 ---  046 1 --- }
B449:      { 159 0 ---  159 0 ---  15A 0 ---  15A 0 --- }
B44A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  14D 0 --- }
B44B:      { 159 0 ---  14F 0 ---  157 0 ---  159 0 --- }
B44C:      { 154 0 ---  15A 0 ---  0F8 0 ---  0F8 0 --- }
B44D:      { 159 0 ---  159 0 ---  14D 0 ---  159 0 --- }
B44E:      { 141 0 ---  15A 0 ---  0F8 0 ---  0F8 0 --- }
B44F:      { 0F8 0 ---  0F8 0 ---  159 0 ---  159 0 --- }
B450:      { 15A 0 ---  15A 0 ---  159 0 ---  159 0 --- }
B451:      { 0F8 0 ---  0F8 0 ---  140 0 ---  159 0 --- }
B452:      { 154 0 ---  15A 0 ---  159 0 ---  159 0 --- }
B453:      { 0F8 0 ---  0F8 0 ---  159 0 ---  146 0 --- }
B454:      { 157 0 ---  159 0 ---  154 0 ---  15A 0 --- }
B455:      { 15A 0 ---  14D 0 ---  0F8 0 ---  141 0 --- }
B456:      { 154 0 ---  15A 0 ---  15A 0 ---  15A 0 --- }
B457:      { 151 0 ---  15A 0 ---  153 0 ---  15A 0 --- }
B458:      { 0F8 0 ---  0F8 0 ---  14A 0 ---  0F8 0 --- }
B459:      { 15A 0 ---  15A 0 ---  157 0 ---  159 0 --- }
B45A:      { 154 0 ---  15A 0 ---  14B 0 ---  0F8 0 --- }
B45B:      { 15A 0 ---  15A 0 ---  15A 0 ---  152 0 --- }
B45C:      { 15A 0 ---  150 0 ---  149 0 ---  15A 0 --- }
B45D:      { 0F8 0 ---  14B 0 ---  14B 0 ---  148 0 --- }
B45E:      { 15A 0 ---  151 0 ---  15A 0 ---  153 0 --- }
B45F:      { 0F8 0 ---  0F8 0 ---  15A 0 ---  14B 0 --- }
B460:      { 13A 4 ---  13A 4 -y-  13B 4 ---  154 4 --- }
B461:      { 154 4 -y-  154 4 ---  13A 4 x--  13A 4 xy- }
B462:      { 0F8 0 ---  100 0 ---  0F8 0 ---  100 0 x-- }
B463:      { 132 4 ---  134 4 ---  133 4 ---  0F9 0 --- }
B464:      { 0F8 0 ---  101 0 ---  101 0 ---  102 0 --- }
B465:      { 102 0 ---  0FA 0 ---  102 0 x--  0FA 0 --- }
B466:      { 101 0 x--  102 0 x--  0F8 0 ---  101 0 x-- }
B467:      { 0F8 0 ---  11F 0 ---  0F8 0 ---  11F 0 x-- }
B468:      { 12E 4 ---  0F9 0 ---  0F9 0 ---  0F9 0 --- }
B469:      { 102 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
B46A:      { 152 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
B46B:      { 0FA 0 ---  0FA 0 ---  102 0 x--  0FA 0 --- }
B46C:      { 0F8 0 ---  120 0 ---  0F8 0 ---  121 0 --- }
B46D:      { 120 0 ---  122 0 ---  121 0 ---  0FD 0 --- }
B46E:      { 122 0 ---  0FD 0 ---  122 0 x--  0FD 0 --- }
B46F:      { 121 0 x--  0FD 0 ---  120 0 x--  122 0 x-- }
B470:      { 0F8 0 ---  121 0 x--  0F8 0 ---  120 0 x-- }
B471:      { 132 4 ---  138 4 ---  133 4 ---  0F9 0 --- }
B472:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
B473:      { 0FA 0 ---  152 0 ---  152 0 ---  0FA 0 --- }
B474:      { 106 0 x--  102 0 x--  0FD 0 ---  106 0 x-- }
B475:      { 151 0 ---  0FD 0 ---  0FD 0 ---  151 0 --- }
B476:      { 0FD 0 ---  0FD 0 ---  0FD 0 ---  0FD 0 --- }
B477:      { 151 0 ---  0FD 0 ---  0FD 0 ---  0FD 0 --- }
B478:      { 0FD 0 ---  0FD 0 ---  122 0 x--  0FD 0 --- }
B479:      { 12B 0 x--  0FD 0 ---  12A 0 x--  122 0 x-- }
B47A:      { 0F9 0 ---  12B 0 x--  0F9 0 ---  12A 0 x-- }
B47B:      { 133 4 x--  0F9 0 ---  132 4 x--  134 4 x-- }
B47C:      { 0F9 0 ---  0F9 0 ---  12E 4 x--  0F9 0 --- }
B47D:      { 0F8 0 ---  135 4 ---  0F8 0 ---  136 4 --- }
B47E:      { 135 4 ---  12E 4 ---  136 4 ---  0F9 0 --- }
B47F:      { 136 4 x--  0F9 0 ---  135 4 x--  12E 4 x-- }
B480:      { 0F8 0 ---  136 4 x--  0F8 0 ---  135 4 x-- }
B481:      { 12C 4 ---  139 4 ---  12D 4 ---  0F9 0 --- }
B482:      { 0F9 0 ---  130 4 ---  0F9 0 ---  131 4 --- }
B483:      { 12C 4 ---  12F 4 ---  12D 4 ---  0F9 0 --- }
B484:      { 131 4 x--  0F9 0 ---  130 4 x--  12E 4 x-- }
B485:      { 0F9 0 ---  131 4 x--  0F9 0 ---  130 4 x-- }
B486:      { 12D 4 x--  0F9 0 ---  12C 4 x--  12F 4 x-- }
B487:      { 12D 4 x--  0F9 0 ---  12C 4 x--  139 4 x-- }
B488:      { 130 4 ---  12E 4 ---  131 4 ---  0F9 0 --- }
B489:      { 122 0 ---  0FD 0 ---  0FD 0 ---  0FD 0 --- }
B48A:      { 0FD 0 ---  105 0 ---  0FD 0 ---  105 0 x-- }
B48B:      { 0F8 0 ---  113 0 ---  0F8 0 ---  114 0 --- }
B48C:      { 0FD 0 ---  106 0 ---  106 0 ---  102 0 --- }
B48D:      { 0FD 0 ---  11A 0 ---  0FD 0 ---  11B 0 --- }
B48E:      { 11A 0 ---  115 0 ---  11B 0 ---  0FA 0 --- }
B48F:      { 115 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
B490:      { 0FD 0 ---  128 0 x--  0FD 0 ---  127 0 x-- }
B491:      { 104 0 x--  102 0 x--  0FA 0 ---  104 0 x-- }
B492:      { 0FA 0 ---  124 0 ---  0FA 0 ---  125 0 --- }
B493:      { 124 0 ---  122 0 ---  125 0 ---  0FD 0 --- }
B494:      { 0F8 0 ---  112 0 ---  0F8 0 ---  112 0 x-- }
B495:      { 113 0 ---  115 0 ---  114 0 ---  0FA 0 --- }
B496:      { 114 0 x--  0FA 0 ---  113 0 x--  115 0 x-- }
B497:      { 0F8 0 ---  114 0 x--  0F8 0 ---  113 0 x-- }
B498:      { 0FA 0 ---  0FA 0 ---  115 0 x--  0FA 0 --- }
B499:      { 128 0 x--  0FD 0 ---  127 0 x--  122 0 x-- }
B49A:      { 0F8 0 ---  13E 0 ---  13E 0 ---  0FE 0 --- }
B49B:      { 149 0 ---  146 0 ---  143 0 ---  0FC 0 --- }
B49C:      { 13D 0 x--  0FC 0 ---  0F8 0 ---  13D 0 x-- }
B49D:      { 133 4 x--  0F9 0 ---  132 4 x--  138 4 x-- }
B49E:      { 0FE 0 ---  0FE 0 ---  0FE 0 ---  0FE 0 --- }
B49F:      { 0FE 0 ---  141 0 ---  141 0 ---  0FC 0 --- }
B4A0:      { 0F9 0 ---  150 0 ---  150 0 ---  0FE 0 --- }
B4A1:      { 146 0 ---  146 0 ---  0FC 0 ---  0FC 0 --- }
B4A2:      { 141 0 x--  0FC 0 ---  0FE 0 ---  141 0 x-- }
B4A3:      { 0FC 0 ---  13F 0 ---  13F 0 ---  0FA 0 --- }
B4A4:      { 142 0 ---  0FA 0 ---  142 0 ---  0FA 0 --- }
B4A5:      { 142 0 ---  0FA 0 ---  148 0 x--  145 0 x-- }
B4A6:      { 144 0 ---  0FE 0 ---  14A 0 x--  147 0 x-- }
B4A7:      { 14F 0 x--  0FC 0 ---  0F9 0 ---  14F 0 x-- }
B4A8:      { 147 0 ---  147 0 ---  0FE 0 ---  0FE 0 --- }
B4A9:      { 0FC 0 ---  0FC 0 ---  146 0 x--  146 0 x-- }
B4AA:      { 0FA 0 ---  0FA 0 ---  145 0 x--  145 0 x-- }
B4AB:      { 0FE 0 ---  144 0 -y-  0FE 0 ---  144 0 -y- }
B4AC:      { 13F 0 x--  0FA 0 ---  0FC 0 ---  13F 0 x-- }
B4AD:      { 0FC 0 ---  143 0 -y-  0FC 0 ---  143 0 -y- }
B4AE:      { 0FC 0 ---  143 0 -y-  146 0 x--  149 0 xy- }
B4AF:      { 0FA 0 ---  13F 0 xy-  13F 0 xy-  0FC 0 --- }
B4B0:      { 0FC 0 ---  141 0 xy-  141 0 xy-  0FE 0 --- }
B4B1:      { 0FA 0 ---  14B 0 ---  14B 0 ---  0FA 0 --- }
B4B2:      { 0FA 0 ---  140 0 xy-  140 0 xy-  0FE 0 --- }
B4B3:      { 14C 0 -y-  0FC 0 ---  0FC 0 ---  14C 0 -y- }
B4B4:      { 141 0 x--  0FC 0 ---  0FE 0 x--  141 0 x-- }
B4B5:      { 14B 0 -y-  0FA 0 ---  0FA 0 ---  14B 0 -y- }
B4B6:      { 13F 0 -y-  0FC 0 ---  0FA 0 ---  13F 0 -y- }
B4B7:      { 0FE 0 ---  140 0 ---  140 0 ---  0FA 0 --- }
B4B8:      { 141 0 -y-  0FE 0 ---  0FC 0 ---  141 0 -y- }
B4B9:      { 0FA 0 ---  142 0 -y-  145 0 x--  148 0 xy- }
B4BA:      { 0FA 0 ---  142 0 -y-  0FA 0 ---  142 0 -y- }
B4BB:      { 0FA 0 ---  140 0 xy-  140 0 xy-  0FE 0 xy- }
B4BC:      { 0FE 0 ---  14D 0 ---  14D 0 ---  0FE 0 --- }
B4BD:      { 143 0 ---  0FC 0 ---  143 0 ---  0FC 0 --- }
B4BE:      { 143 0 ---  0FC 0 ---  149 0 x--  146 0 x-- }
B4BF:      { 0FE 0 ---  0FE 0 ---  147 0 x--  147 0 x-- }
B4C0:      { 140 0 x--  0FA 0 ---  0FE 0 ---  140 0 x-- }
B4C1:      { 145 0 ---  145 0 ---  0FA 0 ---  0FA 0 --- }
B4C2:      { 14E 0 x--  0FA 0 ---  0F9 0 ---  14E 0 x-- }
B4C3:      { 0FA 0 ---  13C 0 xy-  13C 0 xy-  0F8 0 --- }
B4C4:      { 144 0 ---  0FE 0 ---  144 0 ---  0FE 0 --- }
B4C5:      { 0FA 0 ---  14E 0 xy-  14E 0 xy-  0F9 0 --- }
B4C6:      { 0FE 0 ---  0FE 0 ---  15A 0 ---  15A 0 --- }
B4C7:      { 17C 0 ---  15B 0 ---  179 0 ---  0FE 0 --- }
B4C8:      { 15B 0 ---  15B 0 ---  0FE 0 ---  0FE 0 --- }
B4C9:      { 178 0 ---  0FE 0 ---  179 0 ---  0FE 0 --- }
B4CA:      { 178 0 ---  0FE 0 ---  17B 0 ---  15A 0 --- }
B4CB:      { 0FE 0 ---  0FE 0 ---  178 0 ---  0FE 0 --- }
B4CC:      { 179 0 ---  178 0 ---  15A 0 ---  17B 0 --- }
B4CD:      { 15B 0 ---  17C 0 ---  178 0 ---  179 0 --- }
B4CE:      { 179 0 ---  0FE 0 ---  0FE 0 ---  0FE 0 --- }
B4CF:      { 040 0 ---  042 0 ---  041 0 ---  043 0 --- }
B4D0:      { 164 0 ---  166 0 ---  165 0 ---  167 0 --- }
B4D1:      { 0FE 0 ---  168 0 x--  15E 0 ---  160 0 --- }
B4D2:      { 0FE 0 ---  161 0 ---  0FE 0 ---  162 0 --- }
B4D3:      { 15F 0 ---  163 0 ---  0FE 0 ---  168 0 --- }
B4D4:      { 0FE 0 ---  169 0 ---  0FE 0 ---  169 0 x-- }
B4D5:      { 16B 0 x--  16E 0 x--  16A 0 x--  16C 0 --- }
B4D6:      { 0FE 0 ---  16D 0 ---  0FE 0 ---  16D 0 x-- }
B4D7:      { 16A 0 ---  16C 0 x--  16B 0 ---  16E 0 --- }
B4D8:      { 0FC 0 ---  16F 0 ---  0FC 0 ---  16F 0 x-- }
B4D9:      { 170 0 ---  172 0 ---  171 0 ---  173 0 --- }
B4DA:      { 174 0 ---  176 0 ---  175 0 ---  177 0 --- }
B4DB:      { 10A 0 x--  10B 0 x--  0F8 0 ---  10A 0 x-- }
B4DC:      { 0F9 0 ---  107 0 ---  0F9 0 ---  107 0 x-- }
B4DD:      { 0FD 0 ---  0FD 0 ---  10B 0 x--  0FD 0 --- }
B4DE:      { 111 0 x--  10B 0 x--  0F9 0 ---  111 0 x-- }
B4DF:      { 0F9 0 ---  108 0 ---  108 0 ---  102 0 --- }
B4E0:      { 108 0 x--  102 0 x--  0F9 0 ---  108 0 x-- }
B4E1:      { 0F9 0 ---  111 0 ---  111 0 ---  10B 0 --- }
B4E2:      { 10B 0 ---  0FD 0 ---  0FD 0 ---  0FD 0 --- }
B4E3:      { 0FA 0 ---  117 0 ---  0FA 0 ---  118 0 --- }
B4E4:      { 117 0 ---  115 0 ---  118 0 ---  0FA 0 --- }
B4E5:      { 0F8 0 ---  109 0 ---  0F8 0 ---  109 0 x-- }
B4E6:      { 0F8 0 ---  133 4 x--  0F8 0 ---  132 4 x-- }
B4E7:      { 0F8 0 ---  10A 0 ---  10A 0 ---  10B 0 --- }
B4E8:      { 10B 0 ---  0FD 0 ---  10B 0 x--  0FD 0 --- }
B4E9:      { 0F9 0 ---  0F9 0 ---  134 4 x--  12E 4 x-- }
B4EA:      { 0FD 0 ---  126 0 ---  0FD 0 ---  126 0 x-- }
B4EB:      { 0FD 0 ---  127 0 ---  0FD 0 ---  128 0 --- }
B4EC:      { 127 0 ---  122 0 ---  128 0 ---  0FD 0 --- }
B4ED:      { 0FD 0 ---  119 0 ---  0FD 0 ---  119 0 x-- }
B4EE:      { 115 0 ---  0FA 0 ---  115 0 x--  0FA 0 --- }
B4EF:      { 11B 0 x--  0FA 0 ---  11A 0 x--  115 0 x-- }
B4F0:      { 0FD 0 ---  11B 0 x--  0FD 0 ---  11A 0 x-- }
B4F1:      { 17D 0 ---  17D 0 -y-  17D 0 x--  17D 0 xy- }
B4F2:      { 04F 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
B4F3:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  04E 0 --- }
B4F4:      { 04C 0 ---  04C 0 -y-  04C 0 x--  04C 0 xy- }
B4F5:      { 04D 0 ---  04D 0 -y-  04D 0 x--  04D 0 xy- }
B4F6:      { 14D 0 ---  0FA 0 ---  14E 0 ---  0FA 0 --- }
B4F7:      { 14F 0 ---  0FA 0 ---  150 0 ---  0FA 0 --- }
B4F8:      { 151 0 ---  0FA 0 ---  152 0 ---  0FA 0 --- }
B4F9:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }
B4FA:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }
B4FB:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }
B4FC:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }
B4FD:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }
B4FE:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }
B4FF:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }
