8E00:      { 200 4 x--  202 4 ---  201 4 x--  202 4 --- }
8E01:      { 202 4 x--  209 4 ---  203 4 x--  209 4 x-- }
8E02:      { 204 4 x--  202 4 ---  205 4 x--  208 4 x-- }
8E03:      { 206 4 xy-  200 4 xy-  207 4 xy-  201 4 xy- }
8E04:      { 202 4 xy-  202 4 xy-  202 4 xy-  203 4 xy- }
8E05:      { 202 4 xy-  204 4 xy-  208 4 xy-  205 4 xy- }
8E06:      { 208 4 -y-  205 4 -y-  202 4 -y-  204 4 -y- }
8E07:      { 202 4 -y-  203 4 -y-  202 4 -y-  202 4 -y- }
8E08:      { 205 4 ---  208 4 ---  204 4 ---  202 4 --- }
8E09:      { 203 4 ---  202 4 ---  202 4 ---  202 4 --- }
8E0A:      { 201 4 ---  207 4 ---  200 4 ---  206 4 --- }
8E0B:      { 208 4 -y-  205 4 -y-  202 4 xy-  204 4 -y- }
8E0C:      { 209 4 -y-  203 4 -y-  209 4 xy-  202 4 -y- }
8E0D:      { 202 4 xy-  201 4 -y-  202 4 xy-  200 4 -y- }
8E0E:      { 202 4 -y-  200 4 xy-  202 4 -y-  201 4 xy- }
8E0F:      { 209 4 -y-  202 4 xy-  209 4 xy-  203 4 xy- }
8E10:      { 202 4 ---  20C 4 ---  202 4 ---  20D 4 --- }
8E11:      { 20A 4 ---  20E 4 ---  20B 4 ---  20F 4 --- }
8E12:      { 20B 4 x--  20F 4 x--  20A 4 x--  20E 4 x-- }
8E13:      { 202 4 x--  20D 4 x--  202 4 x--  20C 4 x-- }
8E14:      { 210 4 ---  214 4 ---  211 4 ---  215 4 --- }
8E15:      { 212 4 ---  216 4 ---  213 4 ---  217 4 --- }
8E16:      { 213 4 x--  217 4 x--  212 4 x--  216 4 x-- }
8E17:      { 211 4 x--  215 4 x--  210 4 x--  214 4 x-- }
8E18:      { 218 4 ---  224 4 ---  219 4 ---  225 4 --- }
8E19:      { 21A 4 ---  226 4 ---  21B 4 ---  227 4 --- }
8E1A:      { 21C 4 ---  228 4 ---  21D 4 ---  229 4 --- }
8E1B:      { 21E 4 ---  22A 4 ---  21F 4 ---  22B 4 --- }
8E1C:      { 220 4 ---  22C 4 ---  221 4 ---  22D 4 --- }
8E1D:      { 222 4 ---  22E 4 ---  223 4 ---  22F 4 --- }
8E1E:      { 223 4 x--  22F 4 x--  222 4 x--  22E 4 x-- }
8E1F:      { 221 4 x--  22D 4 x--  220 4 x--  22C 4 x-- }
8E20:      { 230 4 ---  23C 4 ---  231 4 ---  23D 4 --- }
8E21:      { 232 4 ---  23E 4 ---  233 4 ---  23F 4 --- }
8E22:      { 234 4 ---  240 4 ---  235 4 ---  241 4 --- }
8E23:      { 236 4 ---  242 4 ---  237 4 ---  243 4 --- }
8E24:      { 238 4 ---  244 4 ---  239 4 ---  245 4 --- }
8E25:      { 23A 4 ---  246 4 ---  23B 4 ---  247 4 --- }
8E26:      { 23B 4 x--  247 4 x--  23A 4 x--  246 4 x-- }
8E27:      { 239 4 x--  245 4 x--  238 4 x--  244 4 x-- }
8E28:      { 248 4 ---  24E 4 ---  249 4 ---  24F 4 --- }
8E29:      { 24A 4 ---  250 4 ---  24B 4 ---  251 4 --- }
8E2A:      { 24C 4 ---  252 4 ---  24D 4 ---  253 4 --- }
8E2B:      { 254 4 ---  25A 4 ---  255 4 ---  25B 4 --- }
8E2C:      { 256 4 ---  25C 4 ---  257 4 ---  25D 4 --- }
8E2D:      { 258 4 ---  25E 4 ---  259 4 ---  25F 4 --- }
8E2E:      { 260 4 ---  266 4 ---  261 4 ---  267 4 --- }
8E2F:      { 262 4 ---  268 4 ---  263 4 ---  269 4 --- }
8E30:      { 264 4 ---  26A 4 ---  265 4 ---  26B 4 --- }
8E31:      { 26C 4 ---  274 4 ---  26D 4 ---  275 4 --- }
8E32:      { 26E 4 ---  276 4 ---  26F 4 ---  277 4 --- }
8E33:      { 270 4 ---  278 4 ---  271 4 ---  279 4 --- }
8E34:      { 272 4 ---  27A 4 ---  273 4 ---  27B 4 --- }
8E35:      { 27C 4 ---  284 4 ---  27D 4 ---  285 4 --- }
8E36:      { 27E 4 ---  286 4 ---  27F 4 ---  287 4 --- }
8E37:      { 280 4 ---  288 4 ---  281 4 ---  289 4 --- }
8E38:      { 282 4 ---  28A 4 ---  283 4 ---  28B 4 --- }
8E39:      { 28C 4 ---  294 4 ---  28D 4 ---  295 4 --- }
8E3A:      { 28E 4 ---  296 4 ---  28F 4 ---  297 4 --- }
8E3B:      { 290 4 ---  298 4 ---  28E 4 ---  296 4 --- }
8E3C:      { 28F 4 ---  297 4 ---  28E 4 ---  296 4 --- }
8E3D:      { 28F 4 ---  297 4 ---  28F 4 x--  297 4 x-- }
8E3E:      { 28E 4 x--  296 4 x--  28F 4 ---  297 4 --- }
8E3F:      { 290 4 ---  298 4 ---  291 4 ---  299 4 --- }
8E40:      { 292 4 ---  29A 4 ---  293 4 ---  29B 4 --- }
8E41:      { 29C 4 ---  2A4 4 ---  29D 4 ---  2A5 4 --- }
8E42:      { 29E 4 ---  2A6 4 ---  29F 4 ---  2A7 4 --- }
8E43:      { 2A0 4 ---  2A8 4 ---  2A1 4 ---  2A9 4 --- }
8E44:      { 2A2 4 ---  2AA 4 ---  2A3 4 ---  2AB 4 --- }
8E45:      { 2AC 4 ---  2B4 4 ---  2AD 4 ---  2B5 4 --- }
8E46:      { 2AE 4 ---  2B6 4 ---  2AF 4 ---  2B7 4 --- }
8E47:      { 2B0 4 ---  2B8 4 ---  2B1 4 ---  2B9 4 --- }
8E48:      { 2B2 4 ---  2BA 4 ---  2B3 4 ---  2BB 4 --- }
8E49:      { 2BC 4 ---  2BC 4 ---  2BC 4 ---  2BC 4 --- }
8E4A: ~
8E4B: ~
8E4C: ~
8E4D: ~
8E4E: ~
8E4F: ~
8E50: ~
8E51: ~
8E52: ~
8E53: ~
8E54: ~
8E55: ~
8E56: ~
8E57: ~
8E58: ~
8E59: ~
8E5A: ~
8E5B: ~
8E5C: ~
8E5D: ~
8E5E: ~
8E5F: ~
8E60: ~
8E61: ~
8E62: ~
8E63: ~
8E64: ~
8E65: ~
8E66: ~
8E67: ~
8E68: ~
8E69: ~
8E6A: ~
8E6B: ~
8E6C: ~
8E6D: ~
8E6E: ~
8E6F: ~
8E70: ~
8E71: ~
8E72: ~
8E73: ~
8E74: ~
8E75: ~
8E76: ~
8E77: ~
8E78: ~
8E79: ~
8E7A: ~
8E7B: ~
8E7C: ~
8E7D: ~
8E7E: ~
8E7F: ~
8E80: ~
8E81: ~
8E82: ~
8E83: ~
8E84: ~
8E85: ~
8E86: ~
8E87: ~
8E88: ~
8E89: ~
8E8A: ~
8E8B: ~
8E8C: ~
8E8D: ~
8E8E: ~
8E8F: ~
8E90: ~
8E91: ~
8E92: ~
8E93: ~
8E94: ~
8E95: ~
8E96: ~
8E97: ~
8E98: ~
8E99: ~
8E9A: ~
8E9B: ~
8E9C: ~
8E9D: ~
8E9E: ~
8E9F: ~
8EA0: ~
8EA1: ~
8EA2: ~
8EA3: ~
8EA4: ~
8EA5: ~
8EA6: ~
8EA7: ~
8EA8: ~
8EA9: ~
8EAA: ~
8EAB: ~
8EAC: ~
8EAD: ~
8EAE: ~
8EAF: ~
8EB0: ~
8EB1: ~
8EB2: ~
8EB3: ~
8EB4: ~
8EB5: ~
8EB6: ~
8EB7: ~
8EB8: ~
8EB9: ~
8EBA: ~
8EBB: ~
8EBC: ~
8EBD: ~
8EBE: ~
8EBF: ~
8EC0: ~
8EC1: ~
8EC2: ~
8EC3: ~
8EC4: ~
8EC5: ~
8EC6: ~
8EC7: ~
8EC8: ~
8EC9: ~
8ECA: ~
8ECB: ~
8ECC: ~
8ECD: ~
8ECE: ~
8ECF: ~
8ED0: ~
8ED1: ~
8ED2: ~
8ED3: ~
8ED4: ~
8ED5: ~
8ED6: ~
8ED7: ~
8ED8: ~
8ED9: ~
8EDA: ~
8EDB: ~
8EDC: ~
8EDD: ~
8EDE: ~
8EDF: ~
8EE0: ~
8EE1: ~
8EE2: ~
8EE3: ~
8EE4: ~
8EE5: ~
8EE6: ~
8EE7: ~
8EE8: ~
8EE9: ~
8EEA: ~
8EEB: ~
8EEC: ~
8EED: ~
8EEE: ~
8EEF: ~
8EF0: ~
8EF1: ~
8EF2: ~
8EF3: ~
8EF4: ~
8EF5: ~
8EF6: ~
8EF7: ~
8EF8: ~
8EF9: ~
8EFA: ~
8EFB: ~
8EFC: ~
8EFD: ~
8EFE: ~
8EFF: ~
