A000:      { 0A0 3 ---  0A0 3 ---  0A0 3 ---  0A0 3 --- }
A001:      { 0A1 3 ---  0B0 3 ---  0A2 3 ---  0B1 3 --- }
A002:      { 0A3 3 ---  0B2 3 ---  0A4 3 ---  0B3 3 --- }
A003:      { 0A5 3 ---  0A0 3 ---  0A6 3 ---  0A0 3 --- }
A004:      { 0A7 3 ---  0B4 3 ---  0A8 3 ---  0B5 3 --- }
A005:      { 0A9 3 ---  0B6 3 ---  0AA 3 ---  0B6 3 --- }
A006:      { 0AB 3 ---  0B7 3 ---  0AC 3 ---  0B8 3 --- }
A007:      { 0AD 3 ---  0B9 3 ---  0AE 3 ---  0BA 3 --- }
A008:      { 0AF 3 ---  0A0 3 ---  0A0 3 ---  0BB 3 --- }
A009:      { 0A0 3 ---  0A0 3 ---  0A0 3 ---  0BC 3 -y- }
A00A:      { 0A0 3 ---  0BD 3 -y-  0A0 3 ---  0BE 3 -y- }
A00B:      { 0A0 3 ---  0BF 3 -y-  0A0 3 ---  0C0 3 -y- }
A00C:      { 0A0 3 ---  0C0 3 xy-  0A0 3 ---  0BF 3 xy- }
A00D:      { 0A0 3 ---  0BE 3 xy-  0A0 3 ---  0BD 3 xy- }
A00E:      { 0A0 3 ---  0BC 3 xy-  0A0 3 ---  0A0 3 --- }
A00F:      { 0C1 3 ---  0A0 3 ---  0C2 3 ---  0E0 3 --- }
A010:      { 0C3 3 ---  0E1 3 ---  0C4 3 ---  0E2 3 --- }
A011:      { 0C5 3 ---  0E3 3 ---  0C6 3 ---  0E4 3 --- }
A012:      { 0C7 3 ---  0E5 3 ---  0B6 3 ---  0E6 3 --- }
A013:      { 0C8 3 ---  0E7 3 ---  0C9 3 ---  0E8 3 --- }
A014:      { 0CA 3 ---  0E9 3 ---  0CB 3 ---  0A0 3 --- }
A015:      { 0A0 3 ---  0A0 3 ---  0A0 3 ---  0F0 3 x-- }
A016:      { 0CC 3 x--  0F1 3 x--  0CD 3 x--  0F2 3 x-- }
A017:      { 0CE 3 x--  0F3 3 x--  0A0 3 ---  0A0 3 --- }
A018:      { 0A0 3 ---  0BB 3 ---  0CF 3 ---  0F4 3 --- }
A019:      { 0D0 3 ---  0F5 3 ---  0D1 3 ---  0F6 3 --- }
A01A:      { 0D2 3 ---  0D2 3 -y-  0D3 3 ---  0D3 3 -y- }
A01B:      { 0D4 3 ---  0D4 3 -y-  0D2 3 x--  0D2 3 xy- }
A01C:      { 0A0 3 ---  0A0 3 ---  0D5 3 ---  0F7 3 -y- }
A01D:      { 0D6 3 -y-  100 3 -y-  0D7 3 -y-  101 3 -y- }
A01E:      { 0D8 3 -y-  102 3 -y-  0D9 3 -y-  103 3 -y- }
A01F:      { 0D9 3 xy-  103 3 xy-  0D8 3 xy-  102 3 xy- }
A020:      { 0D7 3 xy-  101 3 xy-  0D6 3 xy-  100 3 xy- }
A021:      { 0D5 3 x--  0F7 3 xy-  0A0 3 ---  0A0 3 --- }
A022:      { 104 3 ---  112 3 ---  104 3 x--  112 3 x-- }
A023:      { 0A0 3 ---  0A0 3 ---  105 3 ---  0A0 3 --- }
A024:      { 106 3 ---  0A0 3 ---  107 3 ---  0A0 3 --- }
A025:      { 108 3 ---  0A0 3 ---  109 3 ---  0A0 3 --- }
A026:      { 10A 3 ---  0A0 3 ---  10B 3 ---  0A0 3 --- }
A027:      { 0A0 3 ---  0A0 3 ---  10C 3 x--  113 3 x-- }
A028:      { 10D 3 x--  114 3 x--  10E 3 x--  115 3 x-- }
A029:      { 10F 3 x--  116 3 x--  0A0 3 ---  0A0 3 --- }
A02A:      { 0A0 3 ---  0A0 3 ---  0CF 3 ---  0A0 3 --- }
A02B:      { 0A0 3 ---  0A0 3 ---  0A0 3 ---  117 3 xy- }
A02C:      { 110 3 xy-  118 3 xy-  111 3 xy-  119 3 xy- }
A02D:      { 111 3 -y-  119 3 -y-  110 3 -y-  118 3 -y- }
A02E:      { 0A0 3 ---  117 3 -y-  0A0 3 ---  0A0 3 --- }
A02F:      { 11A 3 ---  121 3 ---  11A 3 x--  121 3 x-- }
A030:      { 0A0 3 ---  122 3 -y-  11B 3 -y-  123 3 -y- }
A031:      { 11C 3 -y-  124 3 -y-  11D 3 -y-  125 3 -y- }
A032:      { 11E 3 -y-  126 3 -y-  0A0 3 ---  127 3 -y- }
A033:      { 0A0 3 ---  0A0 3 ---  117 3 x--  0A0 3 --- }
A034:      { 118 3 x--  110 3 x--  119 3 x--  111 3 x-- }
A035:      { 11F 3 ---  128 3 ---  120 3 ---  129 3 --- }
A036:      { 0A0 3 ---  0A0 3 ---  113 3 xy-  10C 3 xy- }
A037:      { 114 3 xy-  10D 3 xy-  115 3 xy-  10E 3 xy- }
A038:      { 116 3 xy-  10F 3 xy-  0A0 3 ---  0A0 3 --- }
A039:      { 0A0 3 ---  0A0 3 ---  116 3 -y-  10F 3 -y- }
A03A:      { 115 3 -y-  10E 3 -y-  114 3 -y-  10D 3 -y- }
A03B:      { 113 3 -y-  10C 3 -y-  0A0 3 ---  0A0 3 --- }
A03C:      { 12A 3 -y-  0A0 3 ---  12B 3 -y-  0A0 3 --- }
A03D:      { 12C 3 -y-  134 3 -y-  12D 3 -y-  135 3 -y- }
A03E:      { 12E 3 -y-  136 3 -y-  12F 3 -y-  137 3 -y- }
A03F:      { 130 3 ---  138 3 ---  131 3 ---  139 3 --- }
A040:      { 132 3 ---  13A 3 ---  133 3 ---  0A0 3 --- }
A041:      { 0F1 3 xy-  0CC 3 xy-  0F2 3 xy-  0CD 3 xy- }
A042:      { 0F3 3 xy-  0CE 3 xy-  0A0 3 ---  0A0 3 --- }
A043:      { 0A0 3 ---  0A0 3 ---  0F3 3 -y-  0CE 3 -y- }
A044:      { 0F2 3 -y-  0CD 3 -y-  0F1 3 -y-  0CC 3 -y- }
A045:      { 0F0 3 -y-  0A0 3 ---  0A0 3 ---  0A0 3 --- }
A046:      { 13B 3 ---  13D 3 ---  13C 3 ---  13E 3 --- }
A047:      { 137 3 x--  12F 3 x--  136 3 x--  12E 3 x-- }
A048:      { 135 3 x--  12D 3 x--  134 3 x--  12C 3 x-- }
A049:      { 0A0 3 ---  12B 3 x--  0A0 3 ---  12A 3 x-- }
A04A:      { 127 3 x--  0A0 3 ---  126 3 x--  11E 3 x-- }
A04B:      { 125 3 x--  11D 3 x--  124 3 x--  11C 3 x-- }
A04C:      { 123 3 x--  11B 3 x--  122 3 x--  0A0 3 --- }
A04D:      { 0A0 3 ---  12A 3 ---  0A0 3 ---  12B 3 --- }
A04E:      { 134 3 ---  12C 3 ---  135 3 ---  12D 3 --- }
A04F:      { 136 3 ---  12E 3 ---  137 3 ---  12F 3 --- }
A050:      { 0A0 3 ---  0A0 3 ---  0F7 3 ---  0D5 3 --- }
A051:      { 100 3 ---  0D6 3 ---  101 3 ---  0D7 3 --- }
A052:      { 102 3 ---  0D8 3 ---  103 3 ---  0D9 3 --- }
A053:      { 103 3 x--  0D9 3 x--  102 3 x--  0D8 3 x-- }
A054:      { 101 3 x--  0D7 3 x--  100 3 x--  0D6 3 x-- }
A055:      { 122 3 ---  0A0 3 ---  123 3 ---  11B 3 --- }
A056:      { 124 3 ---  11C 3 ---  125 3 ---  11D 3 --- }
A057:      { 126 3 ---  11E 3 ---  127 3 ---  0A0 3 --- }
A058:      { 0A0 3 ---  0A0 3 ---  0BC 3 ---  0A0 3 --- }
A059:      { 0BD 3 ---  0A0 3 ---  0BE 3 ---  0A0 3 --- }
A05A:      { 0BF 3 ---  0A0 3 ---  0C0 3 ---  0A0 3 --- }
A05B:      { 0C0 3 x--  0A0 3 ---  0BF 3 x--  0A0 3 --- }
A05C:      { 0BE 3 x--  0A0 3 ---  0BD 3 x--  0A0 3 --- }
A05D:      { 0A0 3 ---  147 3 ---  0A0 3 ---  148 3 --- }
A05E:      { 13F 3 ---  149 3 ---  140 3 ---  14A 3 --- }
A05F:      { 141 3 ---  14B 3 ---  142 3 ---  14C 3 --- }
A060:      { 143 3 ---  14D 3 ---  144 3 ---  14E 3 --- }
A061:      { 145 3 ---  14F 3 ---  146 3 ---  150 3 --- }
A062:      { 0A0 3 ---  151 3 ---  0A0 3 ---  0A0 3 --- }
A063:      { 152 3 ---  15E 3 ---  153 3 ---  15F 3 --- }
A064:      { 154 3 ---  160 3 ---  155 3 ---  161 3 --- }
A065:      { 156 3 ---  162 3 ---  157 3 ---  163 3 --- }
A066:      { 158 3 ---  164 3 ---  159 3 ---  165 3 --- }
A067:      { 15A 3 ---  166 3 ---  15B 3 ---  167 3 --- }
A068:      { 15C 3 ---  168 3 ---  15D 3 ---  169 3 --- }
A069:      { 16A 3 ---  176 3 ---  16B 3 ---  177 3 --- }
A06A:      { 16C 3 ---  178 3 ---  16D 3 ---  179 3 --- }
A06B:      { 16E 3 ---  17A 3 ---  16F 3 ---  17B 3 --- }
A06C:      { 170 3 ---  17C 3 ---  171 3 ---  17D 3 --- }
A06D:      { 172 3 ---  0A0 3 ---  173 3 ---  0A0 3 --- }
A06E:      { 174 3 ---  17E 3 ---  175 3 ---  17F 3 --- }
A06F: ~
A070:      { 100 2 ---  100 2 ---  100 2 ---  100 2 --- }
A071:      { 101 4 ---  110 2 ---  102 2 ---  111 2 --- }
A072:      { 103 2 ---  112 2 ---  104 2 ---  113 2 --- }
A073:      { 100 2 ---  114 2 ---  100 2 ---  100 2 --- }
A074:      { 100 2 ---  100 2 ---  105 4 ---  100 2 --- }
A075:      { 100 2 ---  115 2 ---  106 2 ---  116 2 --- }
A076:      { 107 2 ---  117 2 ---  100 2 ---  118 2 --- }
A077:      { 100 2 ---  119 4 ---  108 4 ---  100 2 --- }
A078:      { 109 2 ---  11A 2 ---  10A 2 ---  10A 2 --- }
A079:      { 10A 2 ---  10A 2 ---  10B 2 ---  10A 2 --- }
A07A:      { 10C 2 ---  11B 2 ---  10D 4 ---  11C 2 --- }
A07B:      { 10E 4 ---  11D 4 ---  105 4 ---  11E 4 --- }
A07C: ~
A07D:      { 100 2 ---  100 2 ---  100 2 ---  11E 4 --- }
A07E:      { 11F 2 ---  128 4 ---  112 2 -y-  129 2 --- }
A07F:      { 10A 2 ---  10A 2 ---  10A 2 ---  12A 2 --- }
A080:      { 120 2 ---  12B 2 ---  100 2 ---  100 2 --- }
A081:      { 10A 2 ---  12C 2 ---  121 2 ---  12D 2 --- }
A082:      { 100 2 ---  115 2 ---  122 4 ---  116 2 --- }
A083:      { 123 2 ---  116 2 x--  124 2 ---  115 2 x-- }
A084:      { 125 2 ---  12D 2 x--  126 4 ---  12C 2 x-- }
A085:      { 10A 2 ---  10A 2 ---  10A 2 ---  10A 2 --- }
A086:      { 10E 4 ---  11D 4 ---  100 2 ---  11E 4 --- }
A087: ~
A088:      { 100 2 ---  115 2 ---  12F 4 ---  116 2 --- }
A089:      { 107 2 ---  117 2 ---  130 2 ---  118 2 --- }
A08A:      { 130 2 x--  119 4 ---  131 4 ---  100 2 --- }
A08B:      { 130 2 x--  118 2 x--  107 2 x--  117 2 x-- }
A08C:      { 132 2 ---  13C 2 ---  133 2 ---  13D 2 --- }
A08D:      { 134 2 ---  13E 2 ---  132 2 x--  13F 2 --- }
A08E:      { 107 2 ---  117 2 ---  135 2 ---  140 2 --- }
A08F:      { 136 2 ---  141 2 ---  137 2 ---  116 2 --- }
A090:      { 138 2 ---  116 2 x--  100 2 ---  115 2 x-- }
A091:      { 100 2 ---  118 2 x--  139 4 ---  117 2 x-- }
A092:      { 10C 2 ---  11B 2 ---  13A 4 ---  11C 2 --- }
A093:      { 132 2 ---  10A 2 ---  10A 2 ---  10A 2 --- }
A094:      { 10A 2 ---  142 2 ---  13B 2 ---  143 2 --- }
A095: ~
A096:      { 132 2 ---  14B 4 ---  10A 2 ---  10A 2 --- }
A097:      { 107 2 ---  117 2 ---  105 4 ---  118 2 --- }
A098:      { 13B 2 x--  143 2 x--  10A 2 ---  142 2 x-- }
A099:      { 10A 2 ---  14B 4 ---  132 2 x--  10A 2 --- }
A09A:      { 10B 2 x--  14C 2 ---  133 2 ---  14D 2 --- }
A09B:      { 144 2 ---  14E 2 ---  145 2 ---  14F 2 --- }
A09C:      { 146 2 ---  150 2 ---  147 2 ---  151 2 --- }
A09D:      { 148 2 ---  152 2 ---  149 2 ---  153 2 --- }
A09E:      { 14A 2 ---  154 2 ---  10A 2 ---  155 2 --- }
A09F:      { 10A 2 ---  156 2 ---  132 2 x--  10A 2 --- }
A0A0:      { 10B 2 x--  10A 2 ---  10A 2 ---  157 2 --- }
A0A1:      { 10A 2 ---  157 2 x--  10A 2 ---  10A 2 --- }
A0A2:      { 10A 2 ---  10A 2 ---  126 4 ---  10A 2 --- }
A0A3: ~
A0A4:      { 158 2 ---  0FA 2 ---  10A 2 ---  16D 2 --- }
A0A5:      { 10A 2 ---  157 2 x--  126 4 ---  10A 2 --- }
A0A6:      { 10A 2 ---  13C 2 ---  159 2 ---  13D 2 --- }
A0A7:      { 15A 2 ---  16E 2 ---  10A 2 ---  16F 2 --- }
A0A8:      { 10A 2 ---  170 2 ---  15B 4 ---  171 2 --- }
A0A9:      { 15C 2 ---  172 2 ---  15D 2 ---  173 2 --- }
A0AA:      { 15E 2 ---  174 2 ---  15F 2 ---  175 2 --- }
A0AB:      { 160 2 ---  176 2 ---  161 2 ---  177 2 --- }
A0AC:      { 162 2 ---  178 2 ---  163 2 ---  179 2 --- }
A0AD:      { 164 2 ---  17A 2 ---  165 2 ---  17B 2 --- }
A0AE:      { 166 2 ---  17C 2 ---  0FA 2 ---  17D 2 --- }
A0AF:      { 167 2 ---  17E 2 ---  168 2 ---  17F 2 --- }
A0B0:      { 169 2 ---  200 2 ---  16A 2 ---  201 2 --- }
A0B1:      { 0FA 2 ---  202 2 ---  16B 2 ---  0FA 2 --- }
A0B2:      { 158 2 ---  0FA 2 ---  126 4 ---  16D 2 --- }
A0B3:      { 10A 2 ---  16B 2 x--  157 2 ---  0FA 2 --- }
A0B4: ~
A0B5:      { 0FA 2 ---  0FA 2 ---  0FA 2 ---  202 2 x-- }
A0B6:      { 0FA 2 ---  21E 2 ---  204 2 ---  21F 2 --- }
A0B7:      { 205 2 ---  176 2 ---  206 2 ---  177 2 --- }
A0B8:      { 207 2 ---  17A 2 ---  208 2 ---  17B 2 --- }
A0B9:      { 209 2 ---  220 2 ---  20A 2 ---  221 2 --- }
A0BA:      { 20B 2 ---  17E 2 ---  20C 2 ---  17F 2 --- }
A0BB:      { 20D 2 ---  17C 2 ---  20E 2 ---  17D 2 --- }
A0BC:      { 20F 2 ---  222 2 ---  210 2 ---  223 2 --- }
A0BD:      { 211 2 ---  0FA 2 ---  212 2 ---  0FA 2 --- }
A0BE:      { 213 2 ---  0FA 2 ---  214 2 ---  0FA 2 --- }
A0BF:      { 215 2 ---  222 2 ---  216 2 ---  223 2 --- }
A0C0:      { 217 2 ---  17A 2 ---  218 2 ---  17B 2 --- }
A0C1:      { 219 2 ---  222 2 ---  21A 2 ---  223 2 --- }
A0C2:      { 21B 2 ---  17E 2 ---  21C 2 ---  17F 2 --- }
A0C3:      { 21D 2 ---  200 2 ---  16A 2 ---  201 2 --- }
A0C4:      { 0FA 2 ---  202 2 ---  0FA 2 ---  0FA 2 --- }
A0C5: ~
A0C6:      { 224 2 ---  233 2 ---  225 2 ---  234 2 --- }
A0C7:      { 226 2 ---  235 2 ---  227 2 ---  236 2 --- }
A0C8:      { 228 2 ---  237 2 ---  229 2 ---  238 2 --- }
A0C9:      { 213 2 ---  238 2 x--  214 2 ---  237 2 x-- }
A0CA:      { 0FA 2 ---  237 2 ---  0FA 2 ---  238 2 --- }
A0CB:      { 22A 2 ---  236 2 x--  22B 2 ---  235 2 x-- }
A0CC:      { 222 2 ---  234 2 x--  22C 2 ---  233 2 x-- }
A0CD:      { 22D 2 ---  233 2 ---  0FA 2 ---  234 2 --- }
A0CE:      { 0FA 2 ---  235 2 ---  0FA 2 ---  236 2 --- }
A0CF:      { 0FA 2 ---  238 2 x--  0FA 2 ---  237 2 x-- }
A0D0:      { 22E 2 ---  234 2 x--  22F 2 ---  233 2 x-- }
A0D1:      { 230 2 ---  239 2 ---  231 2 ---  23A 2 --- }
A0D2: ~
A0D3:      { 23C 2 ---  255 3 ---  23D 2 ---  256 2 --- }
A0D4:      { 23E 2 ---  257 3 ---  23F 2 ---  258 3 --- }
A0D5:      { 240 2 ---  259 3 ---  241 2 ---  25A 3 --- }
A0D6:      { 242 2 ---  25B 3 ---  243 2 ---  25C 3 --- }
A0D7:      { 244 2 ---  25D 3 ---  245 2 ---  25E 3 --- }
A0D8:      { 246 2 ---  257 3 ---  247 2 ---  258 3 --- }
A0D9:      { 248 2 ---  255 3 ---  249 2 ---  256 2 --- }
A0DA:      { 24A 2 ---  257 3 ---  24B 2 ---  258 3 --- }
A0DB:      { 24C 2 ---  255 3 ---  24D 2 ---  256 2 --- }
A0DC:      { 24E 2 ---  257 3 ---  24F 2 ---  258 3 --- }
A0DD:      { 250 2 ---  255 3 ---  251 2 ---  256 2 --- }
A0DE:      { 252 2 ---  257 3 ---  253 2 ---  258 3 --- }
A0DF: ~
A0E0:      { 260 3 ---  26B 3 ---  261 3 ---  26C 3 --- }
A0E1:      { 262 3 ---  26D 3 ---  263 3 ---  26E 3 --- }
A0E2:      { 264 3 ---  26F 3 ---  265 3 ---  270 3 --- }
A0E3:      { 266 3 ---  271 3 ---  267 3 ---  272 3 --- }
A0E4:      { 268 3 ---  26B 3 ---  269 3 ---  26C 3 --- }
A0E5: ~
A0E6:      { 274 3 ---  26D 3 ---  275 3 ---  26E 3 --- }
A0E7:      { 276 3 ---  26B 3 ---  277 3 ---  26C 3 --- }
A0E8:      { 278 3 ---  283 3 ---  279 3 ---  284 3 --- }
A0E9:      { 27A 3 ---  285 3 ---  27B 3 ---  270 3 x-- }
A0EA:      { 27C 3 ---  286 3 ---  27D 3 ---  27B 3 --- }
A0EB:      { 27E 3 ---  287 3 ---  27F 3 ---  288 3 --- }
A0EC:      { 280 3 ---  289 3 ---  281 3 ---  26F 3 --- }
A0ED: ~
A0EE:      { 28B 3 ---  29C 3 ---  28C 3 ---  29D 3 --- }
A0EF:      { 28D 3 ---  29E 3 ---  28E 3 ---  29F 3 --- }
A0F0:      { 28F 3 ---  29C 3 ---  290 3 ---  29D 3 --- }
A0F1:      { 291 3 ---  2A0 3 ---  279 3 ---  279 3 --- }
A0F2:      { 279 3 ---  2A1 3 ---  270 3 x--  279 3 --- }
A0F3:      { 292 3 ---  2A2 3 ---  293 3 ---  29F 3 --- }
A0F4:      { 294 3 ---  26B 3 ---  295 3 ---  26C 3 --- }
A0F5:      { 296 3 ---  2A3 3 ---  297 3 ---  2A4 3 --- }
A0F6:      { 298 3 ---  2A5 3 ---  293 3 ---  2A6 3 --- }
A0F7:      { 27E 3 ---  2A7 3 ---  299 3 ---  2A2 3 x-- }
A0F8:      { 26F 3 ---  270 3 ---  270 3 ---  279 3 --- }
A0F9:      { 279 3 ---  279 3 ---  270 3 x--  279 3 --- }
A0FA:      { 27A 3 ---  2A8 3 ---  29A 3 ---  2A9 3 --- }
A0FB: ~
A0FC:      { 2AB 3 ---  26D 3 ---  2A7 3 ---  26E 3 --- }
A0FD:      { 2AC 3 ---  26B 3 ---  2AD 3 ---  26C 3 --- }
A0FE:      { 2AE 3 ---  289 3 ---  2AF 3 ---  26F 3 --- }
A0FF:      { 2B0 3 ---  270 3 ---  279 3 ---  279 3 --- }
