C800:      { 100 0 ---  108 0 ---  101 0 ---  109 0 --- }
C801:      { 102 0 ---  10A 0 ---  103 0 ---  10B 0 --- }
C802:      { 104 0 ---  10C 0 ---  105 0 ---  10D 0 --- }
C803:      { 106 0 ---  10E 0 ---  107 0 ---  10F 0 --- }
C804:      { 107 0 ---  10F 0 ---  104 0 ---  10C 0 --- }
C805:      { 105 0 ---  10D 0 ---  106 0 ---  10E 0 --- }
C806:      { 107 0 ---  10F 0 ---  100 0 ---  108 0 --- }
C807:      { 101 0 ---  109 0 ---  102 0 ---  10A 0 --- }
C808:      { 103 0 ---  10B 0 ---  104 0 ---  10C 0 --- }
C809: ~
C80A: ~
C80B: ~
C80C: ~
C80D: ~
C80E: ~
C80F: ~
C810:      { 200 0 ---  0FE 0 ---  201 0 ---  209 0 --- }
C811:      { 202 0 ---  20A 0 ---  203 0 ---  20B 0 --- }
C812:      { 204 0 ---  20C 0 ---  205 0 ---  20D 0 --- }
C813:      { 206 0 ---  20E 0 ---  207 0 ---  20F 0 --- }
C814:      { 211 4 ---  221 4 ---  212 4 ---  222 4 --- }
C815:      { 230 4 ---  240 4 ---  231 4 ---  241 4 --- }
C816:      { 232 4 ---  242 4 ---  233 4 ---  243 4 --- }
C817:      { 234 4 ---  244 4 ---  235 4 ---  245 4 --- }
C818: ~
C819: ~
C81A: ~
C81B: ~
C81C: ~
C81D: ~
C81E: ~
C81F: ~
C820:      { 0FE 0 ---  218 0 ---  211 0 ---  219 0 --- }
C821:      { 212 0 ---  21A 0 ---  213 0 ---  21B 0 --- }
C822:      { 214 0 ---  21C 0 ---  0FB 0 ---  21D 0 --- }
C823:      { 216 0 ---  21E 0 ---  0FE 0 ---  21F 0 --- }
C824:      { 250 4 ---  260 4 ---  251 4 ---  261 4 --- }
C825: ~
C826: ~
C827: ~
C828: ~
C829: ~
C82A: ~
C82B: ~
C82C: ~
C82D: ~
C82E: ~
C82F: ~
C830:      { 220 0 ---  228 0 ---  221 0 ---  229 0 --- }
C831:      { 222 0 ---  22A 0 ---  223 0 ---  214 0 --- }
C832:      { 224 0 ---  22C 0 ---  225 0 ---  22D 0 --- }
C833:      { 226 0 ---  22E 0 ---  227 0 ---  0FE 0 --- }
C834:      { 252 4 ---  262 4 ---  253 4 ---  263 4 --- }
C835: ~
C836: ~
C837: ~
C838: ~
C839: ~
C83A: ~
C83B: ~
C83C: ~
C83D: ~
C83E: ~
C83F: ~
C840:      { 230 0 ---  238 0 ---  0FD 0 ---  239 0 --- }
C841:      { 232 0 ---  23A 0 ---  233 0 ---  23B 0 --- }
C842:      { 234 0 ---  23C 0 ---  235 0 ---  23D 0 --- }
C843:      { 214 0 ---  23E 0 ---  237 0 ---  23F 0 --- }
C844:      { 254 4 ---  264 4 ---  255 4 ---  265 4 --- }
C845: ~
C846: ~
C847: ~
C848: ~
C849: ~
C84A: ~
C84B: ~
C84C: ~
C84D: ~
C84E: ~
C84F: ~
C850: ~
C851: ~
C852: ~
C853: ~
C854: ~
C855: ~
C856: ~
C857: ~
C858: ~
C859: ~
C85A: ~
C85B: ~
C85C: ~
C85D: ~
C85E: ~
C85F: ~
C860: ~
C861: ~
C862: ~
C863: ~
C864: ~
C865: ~
C866: ~
C867: ~
C868: ~
C869: ~
C86A: ~
C86B: ~
C86C: ~
C86D: ~
C86E: ~
C86F: ~
C870: ~
C871: ~
C872: ~
C873: ~
C874: ~
C875: ~
C876: ~
C877: ~
C878: ~
C879: ~
C87A: ~
C87B: ~
C87C: ~
C87D: ~
C87E: ~
C87F: ~
C880: ~
C881: ~
C882: ~
C883: ~
C884: ~
C885: ~
C886: ~
C887: ~
C888: ~
C889: ~
C88A: ~
C88B: ~
C88C: ~
C88D: ~
C88E: ~
C88F: ~
C890: ~
C891: ~
C892: ~
C893: ~
C894: ~
C895: ~
C896: ~
C897: ~
C898: ~
C899: ~
C89A: ~
C89B: ~
C89C: ~
C89D: ~
C89E: ~
C89F: ~
C8A0: ~
C8A1: ~
C8A2: ~
C8A3: ~
C8A4: ~
C8A5: ~
C8A6: ~
C8A7: ~
C8A8: ~
C8A9: ~
C8AA: ~
C8AB: ~
C8AC: ~
C8AD: ~
C8AE: ~
C8AF: ~
C8B0: ~
C8B1: ~
C8B2: ~
C8B3: ~
C8B4: ~
C8B5: ~
C8B6: ~
C8B7: ~
C8B8: ~
C8B9: ~
C8BA: ~
C8BB: ~
C8BC: ~
C8BD: ~
C8BE: ~
C8BF: ~
C8C0: ~
C8C1: ~
C8C2: ~
C8C3: ~
C8C4: ~
C8C5: ~
C8C6: ~
C8C7: ~
C8C8: ~
C8C9: ~
C8CA: ~
C8CB: ~
C8CC: ~
C8CD: ~
C8CE: ~
C8CF: ~
C8D0: ~
C8D1: ~
C8D2: ~
C8D3: ~
C8D4: ~
C8D5: ~
C8D6: ~
C8D7: ~
C8D8: ~
C8D9: ~
C8DA: ~
C8DB: ~
C8DC: ~
C8DD: ~
C8DE: ~
C8DF: ~
C8E0: ~
C8E1: ~
C8E2: ~
C8E3: ~
C8E4: ~
C8E5: ~
C8E6: ~
C8E7: ~
C8E8: ~
C8E9: ~
C8EA: ~
C8EB: ~
C8EC: ~
C8ED: ~
C8EE: ~
C8EF: ~
C8F0: ~
C8F1: ~
C8F2: ~
C8F3: ~
C8F4: ~
C8F5: ~
C8F6: ~
C8F7: ~
C8F8: ~
C8F9: ~
C8FA: ~
C8FB: ~
C8FC: ~
C8FD: ~
C8FE: ~
C8FF: ~
