B900:      { 0F9 5 xy-  0F9 5 xy-  0F9 5 xy-  0F9 5 xy- }
B901:      { 0F9 3 ---  0F9 3 ---  155 5 xy-  145 5 xy- }
B902:      { 13F 5 xy-  12F 5 xy-  13E 5 xy-  12E 5 xy- }
B903:      { 12E 5 ---  13E 5 ---  12F 5 ---  13F 5 --- }
B904:      { 145 5 ---  155 5 ---  0F9 3 ---  0F9 3 --- }
B905:      { 0F9 3 ---  166 5 ---  0F9 3 ---  167 5 --- }
B906:      { 167 5 xy-  0F9 3 ---  166 5 xy-  0F9 3 --- }
B907:      { 206 3 ---  216 3 ---  207 3 ---  217 3 --- }
B908:      { 0F8 4 ---  15E 3 ---  0F8 4 ---  15F 3 --- }
B909:      { 204 3 ---  214 3 ---  205 3 ---  215 3 --- }
B90A:      { 24E 3 ---  25E 3 ---  24F 3 ---  25F 3 --- }
B90B:      { 0F8 4 ---  163 3 ---  0F8 4 ---  164 3 --- }
B90C:      { 24C 3 ---  25C 3 ---  24D 3 ---  25D 3 --- }
B90D:      { 136 3 ---  0F9 3 ---  137 3 ---  0F9 3 --- }
B90E:      { 143 3 -y-  0F9 3 ---  144 3 -y-  0F9 3 --- }
B90F:      { 0F8 4 x--  15F 3 x--  0F8 4 x--  15E 3 x-- }
B910:      { 207 3 x--  217 3 x--  206 3 x--  216 3 x-- }
B911:      { 205 3 x--  215 3 x--  204 3 x--  214 3 x-- }
B912:      { 123 3 x--  133 3 x--  0F8 3 ---  132 3 x-- }
B913:      { 160 3 ---  0F9 3 ---  161 3 ---  0F9 3 --- }
B914:      { 22C 3 ---  23C 3 ---  22D 3 ---  23D 3 --- }
B915:      { 22E 3 ---  23E 3 ---  22F 3 ---  23F 3 --- }
B916:      { 20C 3 ---  21C 3 ---  20D 3 ---  21D 3 --- }
B917:      { 20E 3 ---  21E 3 ---  20F 3 ---  21F 3 --- }
B918:      { 16C 3 ---  17C 3 ---  16D 3 ---  17D 3 --- }
B919:      { 10E 3 ---  11E 3 ---  10F 3 ---  11F 3 --- }
B91A:      { 145 3 ---  155 3 ---  0F9 3 ---  0F9 3 --- }
B91B:      { 260 3 ---  270 3 ---  261 3 ---  271 3 --- }
B91C:      { 262 3 ---  272 3 ---  263 3 ---  273 3 --- }
B91D:      { 240 3 ---  250 3 ---  241 3 ---  251 3 --- }
B91E:      { 242 3 ---  252 3 ---  243 3 ---  253 3 --- }
B91F:      { 140 3 ---  150 3 ---  0F9 3 ---  0F9 3 --- }
B920:      { 14A 5 ---  15A 5 ---  0F8 3 ---  0F8 3 --- }
B921:      { 14C 5 ---  15C 5 ---  0F8 3 ---  0F8 3 --- }
B922:      { 14D 5 ---  15D 5 ---  0F8 3 ---  0F8 3 --- }
B923:      { 0F9 3 ---  0F9 3 ---  14B 5 ---  15B 5 --- }
B924:      { 12A 3 ---  13A 3 ---  12B 3 ---  13B 3 --- }
B925:      { 226 3 ---  236 3 ---  227 3 ---  237 3 --- }
B926:      { 12C 3 ---  13C 3 ---  12D 3 ---  13D 3 --- }
B927:      { 10C 3 ---  11C 3 ---  10D 3 ---  11D 3 --- }
B928:      { 10E 3 ---  11E 3 ---  10F 3 ---  11F 3 --- }
B929:      { 222 3 ---  232 3 ---  223 3 ---  233 3 --- }
B92A:      { 224 3 ---  234 3 ---  225 3 ---  235 3 --- }
B92B:      { 134 3 -y-  124 3 -y-  135 3 -y-  125 3 -y- }
B92C:      { 0F9 3 ---  0F9 3 ---  142 3 ---  152 3 --- }
B92D:      { 220 3 ---  230 3 ---  221 3 ---  231 3 --- }
B92E:      { 22A 3 ---  23A 3 ---  22B 3 ---  23B 3 --- }
B92F:      { 0F9 3 ---  170 3 ---  0F9 3 ---  171 3 --- }
B930:      { 0F9 3 ---  166 3 ---  0F9 3 ---  167 3 --- }
B931:      { 128 3 ---  138 3 ---  129 3 ---  139 3 --- }
B932:      { 108 3 ---  118 3 ---  109 3 ---  119 3 --- }
B933:      { 10A 3 ---  11A 3 ---  10B 3 ---  11B 3 --- }
B934:      { 264 3 ---  274 3 ---  265 3 ---  275 3 --- }
B935:      { 266 3 ---  276 3 ---  267 3 ---  277 3 --- }
B936:      { 244 3 ---  254 3 ---  245 3 ---  255 3 --- }
B937:      { 100 3 ---  110 3 ---  101 3 ---  111 3 --- }
B938:      { 105 3 x--  115 3 x--  104 3 x--  114 3 x-- }
B939:      { 103 3 x--  113 3 x--  102 3 x--  112 3 x-- }
B93A:      { 102 3 ---  112 3 ---  103 3 ---  113 3 --- }
B93B:      { 104 3 ---  114 3 ---  105 3 ---  115 3 --- }
B93C:      { 101 3 x--  111 3 x--  100 3 x--  110 3 x-- }
B93D:      { 154 3 x--  0F8 3 x--  153 3 x--  0F8 3 x-- }
B93E:      { 153 3 ---  0F8 3 ---  154 3 ---  0F8 3 --- }
B93F:      { 0F9 5 ---  126 5 ---  0F9 5 ---  127 5 --- }
B940:      { 0F9 5 x--  127 5 x--  0F9 5 x--  126 5 x-- }
B941:      { 0F9 5 ---  151 5 x--  0F9 5 ---  141 5 x-- }
B942:      { 0F9 5 ---  107 5 xy-  0F9 5 ---  106 5 xy- }
B943:      { 0F9 5 ---  177 5 xy-  0F9 5 ---  176 5 xy- }
B944:      { 0F9 5 ---  176 5 -y-  0F9 5 ---  177 5 -y- }
B945:      { 0F9 5 x--  141 5 ---  0F9 5 x--  151 5 --- }
B946:      { 120 3 ---  130 3 ---  121 3 ---  131 3 --- }
B947:      { 121 3 x--  131 3 x--  120 3 x--  130 3 x-- }
B948:      { 16A 5 ---  17A 5 ---  121 5 ---  17B 5 --- }
B949:      { 121 5 x--  17B 5 x--  16A 5 x--  17A 5 x-- }
B94A:      { 208 5 ---  0F9 5 xy-  209 5 ---  219 5 --- }
B94B:      { 20A 5 ---  21A 5 ---  20B 5 ---  0F9 5 xy- }
B94C:      { 105 5 x--  14F 5 x--  104 5 x--  14E 5 x-- }
B94D:      { 103 5 x--  239 5 x--  102 5 x--  238 5 x-- }
B94E:      { 102 5 ---  238 5 ---  103 5 ---  239 5 --- }
B94F:      { 104 5 ---  14E 5 ---  105 5 ---  14F 5 --- }
B950:      { 212 5 -y-  202 5 -y-  213 5 -y-  203 5 -y- }
B951:      { 210 5 -y-  200 5 -y-  211 5 -y-  201 5 -y- }
B952:      { 211 5 xy-  201 5 xy-  210 5 xy-  200 5 xy- }
B953:      { 213 5 xy-  203 5 xy-  212 5 xy-  202 5 xy- }
B954:      { 168 5 ---  178 5 ---  101 5 ---  179 5 --- }
B955:      { 101 5 x--  179 5 x--  168 5 x--  178 5 x-- }
B956:      { 172 3 -y-  162 3 -y-  173 3 -y-  0F8 3 --- }
B957:      { 173 3 xy-  0F8 3 x--  172 3 xy-  162 3 xy- }
B958:      { 175 3 xy-  165 3 xy-  174 3 xy-  0F8 3 x-- }
B959:      { 174 3 -y-  0F8 3 ---  175 3 -y-  165 3 -y- }
B95A:      { 0F9 3 ---  0F9 3 ---  146 3 ---  156 3 --- }
B95B:      { 246 3 ---  256 3 ---  247 3 ---  257 3 --- }
B95C:      { 248 3 ---  258 3 ---  249 3 ---  259 3 --- }
B95D:      { 24A 3 ---  25A 3 ---  24B 3 ---  25B 3 --- }
B95E:      { 0F9 5 x--  106 5 -y-  0F9 5 x--  107 5 -y- }
B95F:      { 20B 5 x--  0F9 5 xy-  20A 5 x--  21A 5 x-- }
B960:      { 209 5 x--  219 5 x--  208 5 x--  0F9 5 xy- }
B961:      { 0F8 3 xy-  154 3 xy-  0F8 3 xy-  153 3 xy- }
B962:      { 0F8 3 -y-  153 3 -y-  0F8 3 -y-  154 3 -y- }
B963:      { 110 3 -y-  100 3 -y-  111 3 -y-  101 3 -y- }
B964:      { 115 3 xy-  105 3 xy-  114 3 xy-  104 3 xy- }
B965:      { 113 3 xy-  103 3 xy-  112 3 xy-  102 3 xy- }
B966:      { 112 3 -y-  102 3 -y-  113 3 -y-  103 3 -y- }
B967:      { 114 3 -y-  104 3 -y-  115 3 -y-  105 3 -y- }
B968:      { 111 3 xy-  101 3 xy-  110 3 xy-  100 3 xy- }
B969:      { 178 5 -y-  168 5 -y-  179 5 -y-  101 5 -y- }
B96A:      { 14F 5 xy-  105 5 xy-  14E 5 xy-  104 5 xy- }
B96B:      { 239 5 xy-  103 5 xy-  238 5 xy-  102 5 xy- }
B96C:      { 238 5 -y-  102 5 -y-  239 5 -y-  103 5 -y- }
B96D:      { 14E 5 -y-  104 5 -y-  14F 5 -y-  105 5 -y- }
B96E:      { 179 5 xy-  101 5 xy-  178 5 xy-  168 5 xy- }
B96F:      { 0F8 3 xy-  173 3 x--  162 3 x--  172 3 x-- }
B970:      { 165 3 x--  175 3 x--  0F8 3 xy-  174 3 x-- }
B971:      { 0F8 3 -y-  174 3 ---  165 3 ---  175 3 --- }
B972:      { 162 3 ---  172 3 ---  0F8 3 -y-  173 3 --- }
B973:      { 130 3 -y-  120 3 -y-  131 3 -y-  121 3 -y- }
B974:      { 131 3 xy-  121 3 xy-  130 3 xy-  120 3 xy- }
B975:      { 0F9 5 xy-  20B 5 xy-  21A 5 xy-  20A 5 xy- }
B976:      { 219 5 xy-  209 5 xy-  0F9 5 xy-  208 5 xy- }
B977:      { 0F9 5 xy-  208 5 -y-  219 5 -y-  209 5 -y- }
B978:      { 21A 5 -y-  20A 5 -y-  0F9 5 xy-  20B 5 -y- }
B979:      { 17A 5 -yp  16A 5 -yp  17B 5 -yp  121 5 -y- }
B97A:      { 17B 5 xyp  121 5 xy-  17A 5 xyp  16A 5 xyp }
B97B:      { 126 5 -y-  0F9 5 -y-  127 5 -y-  0F9 5 -y- }
B97C:      { 107 5 x--  0F9 5 -y-  106 5 x--  0F9 5 -y- }
B97D:      { 177 5 x--  0F9 5 -y-  176 5 x--  0F9 5 -y- }
B97E:      { 176 5 ---  0F9 5 -y-  177 5 ---  0F9 5 -y- }
B97F:      { 106 5 ---  0F9 5 xy-  107 5 ---  0F9 5 xy- }
B980:      { 127 5 xy-  0F9 5 xy-  126 5 xy-  0F9 5 xy- }
B981:      { 141 5 -y-  0F9 5 -y-  151 5 -y-  0F9 5 -y- }
B982:      { 151 5 xy-  0F9 5 xy-  141 5 xy-  0F9 5 xy- }
B983:      { 202 5 ---  212 5 ---  203 5 ---  213 5 --- }
B984:      { 200 5 ---  210 5 ---  201 5 ---  211 5 --- }
B985:      { 201 5 x--  211 5 x--  200 5 x--  210 5 x-- }
B986:      { 203 5 x--  213 5 x--  202 5 x--  212 5 x-- }
B987:      { 0F9 3 ---  126 3 ---  0F9 3 ---  127 3 --- }
B988:      { 0F9 3 x--  127 3 x--  0F9 3 x--  126 3 x-- }
B989:      { 0F9 3 x--  151 3 x--  0F9 3 x--  141 3 x-- }
B98A:      { 0F9 3 ---  107 3 xy-  0F9 3 ---  106 3 xy- }
B98B:      { 0F9 3 ---  177 3 xy-  0F9 3 ---  176 3 xy- }
B98C:      { 0F9 3 ---  176 3 -y-  0F9 3 ---  177 3 -y- }
B98D:      { 0F9 3 x--  106 3 -y-  0F9 3 x--  107 3 -y- }
B98E:      { 0F9 3 ---  141 3 ---  0F9 3 ---  151 3 --- }
B98F:      { 213 3 xy-  203 3 xy-  212 3 xy-  202 3 xy- }
B990:      { 210 3 -y-  200 3 -y-  211 3 -y-  201 3 -y- }
B991:      { 211 3 xy-  201 3 xy-  210 3 xy-  200 3 xy- }
B992:      { 212 3 -y-  202 3 -y-  213 3 -y-  203 3 -y- }
B993:      { 168 3 ---  178 3 ---  101 3 ---  179 3 --- }
B994:      { 101 3 x--  179 3 x--  168 3 x--  178 3 x-- }
B995:      { 16A 3 ---  17A 3 ---  121 3 ---  17B 3 --- }
B996:      { 121 3 x--  17B 3 x--  16A 3 x--  17A 3 x-- }
B997:      { 126 3 -y-  0F9 3 -y-  127 3 -y-  0F9 3 -y- }
B998:      { 127 3 xy-  0F9 3 xy-  126 3 xy-  0F9 3 xy- }
B999:      { 151 3 xy-  0F9 3 xy-  141 3 xy-  0F9 3 xy- }
B99A:      { 107 3 x--  0F9 3 -y-  106 3 x--  0F9 3 -y- }
B99B:      { 177 3 x--  0F9 3 -y-  176 3 x--  0F9 3 -y- }
B99C:      { 176 3 ---  0F9 3 -y-  177 3 ---  0F9 3 -y- }
B99D:      { 106 3 ---  0F9 3 xy-  107 3 ---  0F9 3 xy- }
B99E:      { 141 3 -y-  0F9 3 -y-  151 3 -y-  0F9 3 -y- }
B99F:      { 203 3 x--  213 3 x--  202 3 x--  212 3 x-- }
B9A0:      { 200 3 ---  210 3 ---  201 3 ---  211 3 --- }
B9A1:      { 201 3 x--  211 3 x--  200 3 x--  210 3 x-- }
B9A2:      { 202 3 ---  212 3 ---  203 3 ---  213 3 --- }
B9A3:      { 16E 3 ---  17E 3 ---  16F 3 ---  17F 3 --- }
B9A4:      { 16F 3 x--  17F 3 x--  16E 3 x--  17E 3 x-- }
B9A5:      { 16E 5 ---  17E 5 ---  16F 5 ---  17F 5 --- }
B9A6:      { 16F 5 x--  17F 5 x--  16E 5 x--  17E 5 x-- }
B9A7:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
B9A8: ~
B9A9: ~
B9AA: ~
B9AB: ~
B9AC: ~
B9AD: ~
B9AE: ~
B9AF: ~
B9B0: ~
B9B1: ~
B9B2: ~
B9B3: ~
B9B4: ~
B9B5: ~
B9B6: ~
B9B7: ~
B9B8: ~
B9B9: ~
B9BA: ~
B9BB: ~
B9BC: ~
B9BD: ~
B9BE: ~
B9BF: ~
B9C0: ~
B9C1: ~
B9C2: ~
B9C3: ~
B9C4: ~
B9C5: ~
B9C6: ~
B9C7: ~
B9C8: ~
B9C9: ~
B9CA: ~
B9CB: ~
B9CC: ~
B9CD: ~
B9CE: ~
B9CF: ~
B9D0: ~
B9D1: ~
B9D2: ~
B9D3: ~
B9D4: ~
B9D5: ~
B9D6: ~
B9D7: ~
B9D8: ~
B9D9: ~
B9DA: ~
B9DB: ~
B9DC: ~
B9DD: ~
B9DE: ~
B9DF: ~
B9E0: ~
B9E1: ~
B9E2: ~
B9E3: ~
B9E4: ~
B9E5: ~
B9E6: ~
B9E7: ~
B9E8: ~
B9E9: ~
B9EA: ~
B9EB: ~
B9EC: ~
B9ED: ~
B9EE: ~
B9EF: ~
B9F0: ~
B9F1: ~
B9F2: ~
B9F3: ~
B9F4: ~
B9F5: ~
B9F6: ~
B9F7: ~
B9F8: ~
B9F9: ~
B9FA: ~
B9FB: ~
B9FC: ~
B9FD: ~
B9FE: ~
B9FF: ~
