C100:      { 200 3 ---  200 3 ---  200 3 ---  200 3 --- }
C101:      { 200 3 ---  200 3 ---  201 3 ---  201 3 -y- }
C102:      { 202 3 ---  202 3 -y-  203 3 ---  205 3 --- }
C103:      { 204 3 ---  206 3 ---  202 3 x--  202 3 xy- }
C104:      { 201 3 x--  201 3 xy-  200 3 ---  200 3 --- }
C105:      { 21A 3 ---  21A 3 ---  21E 3 ---  21E 3 --- }
C106:      { 21E 3 ---  21E 3 ---  21B 3 ---  21E 3 --- }
C107:      { 21C 3 ---  21B 3 ---  21D 3 ---  21C 3 --- }
C108:      { 20B 3 ---  21D 3 ---  20B 3 ---  20B 3 --- }
C109:      { 20B 3 ---  20B 3 ---  20B 3 ---  20B 3 --- }
C10A:      { 200 3 ---  200 3 ---  207 3 ---  200 3 --- }
C10B:      { 207 3 ---  200 3 ---  200 3 ---  200 3 --- }
C10C:      { 21E 3 ---  21E 3 ---  21E 3 ---  21E 3 --- }
C10D:      { 20B 3 ---  20B 3 ---  20B 3 ---  21D 3 x-- }
C10E:      { 21F 3 ---  21E 3 ---  21E 3 ---  21E 3 --- }
C10F:      { 21D 3 x--  220 3 ---  220 3 ---  221 3 --- }
C110:      { 222 3 ---  21A 3 ---  21E 3 ---  21E 3 --- }
C111:      { 21D 3 x--  224 3 ---  220 3 ---  221 3 --- }
C112:      { 221 3 ---  223 3 ---  223 3 ---  223 3 --- }
C113:      { 21E 3 ---  225 3 ---  225 3 ---  226 3 --- }
C114:      { 226 3 ---  223 3 ---  223 3 ---  223 3 --- }
C115:      { 223 3 ---  223 3 ---  223 3 ---  223 3 --- }
C116:      { 227 3 ---  228 3 ---  21E 3 ---  229 3 --- }
C117:      { 21E 3 ---  22A 3 ---  21E 3 ---  21E 3 --- }
C118:      { 223 3 ---  22B 3 ---  223 3 ---  223 3 --- }
C119:      { 21A 3 ---  21A 3 ---  22C 3 ---  21E 3 --- }
C11A:      { 22D 3 ---  21E 3 ---  229 3 ---  22C 3 --- }
C11B:      { 22A 3 ---  22D 3 ---  21E 3 ---  229 3 --- }
C11C:      { 22E 3 ---  223 3 ---  223 3 ---  223 3 --- }
C11D:      { 223 3 ---  223 3 ---  223 3 ---  22B 3 --- }
C11E:      { 226 3 ---  223 3 ---  223 3 ---  22B 3 --- }
C11F:      { 22B 3 ---  22F 3 ---  22F 3 ---  223 3 --- }
C120:      { 21A 3 ---  230 3 ---  225 3 ---  226 3 --- }
C121:      { 22B 3 ---  22F 3 ---  22F 3 ---  22B 3 --- }
C122:      { 231 3 ---  233 3 ---  223 3 ---  234 3 --- }
C123:      { 22B 3 ---  235 3 ---  22F 3 ---  234 3 --- }
C124:      { 232 3 ---  234 3 ---  223 3 ---  234 3 --- }
C125:      { 223 3 ---  234 3 ---  223 3 ---  234 3 --- }
C126:      { 22E 3 ---  234 3 ---  223 3 ---  234 3 --- }
C127:      { 208 3 ---  20A 3 ---  209 3 ---  20B 3 --- }
C128:      { 209 3 x--  20B 3 ---  208 3 x--  20D 3 --- }
C129:      { 208 3 ---  20E 3 ---  209 3 ---  20B 3 --- }
C12A:      { 20C 3 ---  20B 3 ---  20B 3 ---  20B 3 --- }
C12B:      { 20B 3 ---  20B 3 ---  20C 3 x--  20B 3 --- }
C12C:      { 20F 3 ---  20B 3 ---  210 3 ---  211 3 --- }
C12D:      { 212 3 ---  218 3 ---  213 3 ---  219 3 --- }
C12E:      { 200 3 ---  214 3 ---  200 3 ---  215 3 --- }
C12F:      { 214 3 ---  20C 3 ---  215 3 ---  20B 3 --- }
C130:      { 216 3 ---  20B 3 ---  217 3 ---  20C 3 x-- }
C131:      { 200 3 ---  200 3 ---  200 3 ---  207 3 -y- }
C132:      { 200 3 ---  207 3 -y-  200 3 ---  200 3 --- }
C133:      { 21A 3 ---  21A 3 ---  21B 3 ---  21E 3 --- }
C134:      { 22B 3 ---  22E 3 ---  22F 3 ---  223 3 --- }
C135:      { 215 3 x--  20B 3 ---  214 3 x--  20C 3 x-- }
C136:      { 200 3 ---  236 3 ---  200 3 ---  214 3 x-- }
C137:      { 22B 3 ---  254 3 ---  22F 3 ---  223 3 --- }
C138:      { 22B 3 ---  22E 3 ---  22F 3 ---  255 3 --- }
C139:      { 223 3 ---  256 3 ---  255 3 ---  257 3 --- }
C13A:      { 223 3 ---  223 3 ---  223 3 ---  259 3 --- }
C13B:      { 223 3 ---  25A 3 ---  255 3 ---  25B 3 --- }
C13C:      { 256 3 ---  25C 3 ---  257 3 ---  25D 3 --- }
C13D:      { 258 3 ---  25E 3 ---  23C 3 ---  25F 3 --- }
C13E:      { 22B 3 ---  22E 3 ---  22F 3 ---  259 3 --- }
C13F:      { 223 3 ---  25A 3 ---  259 3 ---  260 3 --- }
C140:      { 25A 3 ---  261 3 ---  260 3 ---  22B 3 --- }
C141:      { 261 3 ---  223 3 ---  223 3 ---  223 3 --- }
C142:      { 223 3 ---  223 3 ---  262 3 ---  223 3 --- }
C143:      { 223 3 ---  223 3 ---  263 3 ---  223 3 --- }
C144:      { 223 3 ---  264 3 ---  259 3 ---  265 3 --- }
C145:      { 25A 3 ---  266 3 ---  260 3 ---  234 3 --- }
C146:      { 261 3 ---  234 3 ---  223 3 ---  234 3 --- }
C147:      { 20B 3 ---  237 3 ---  20B 3 ---  217 3 --- }
C148:      { 20B 3 ---  238 3 ---  20B 3 ---  239 3 --- }
C149:      { 20B 3 ---  23A 3 ---  23A 3 ---  23B 3 --- }
C14A:      { 23B 3 ---  23C 3 ---  23B 3 x--  23C 3 --- }
C14B:      { 23A 3 x--  23B 3 x--  20B 3 ---  23A 3 x-- }
C14C:      { 21D 3 x--  21C 3 x--  21C 3 x--  21B 3 x-- }
C14D:      { 23B 3 ---  23C 3 ---  23C 3 ---  23C 3 --- }
C14E:      { 23D 3 ---  23E 3 ---  23C 3 ---  23C 3 --- }
C14F:      { 23C 3 ---  23C 3 ---  23B 3 x--  23C 3 --- }
C150:      { 23A 3 x--  23B 3 x--  20B 3 ---  23F 3 --- }
C151:      { 21B 3 x--  21E 3 ---  21E 3 ---  21E 3 --- }
C152:      { 21D 3 x--  220 3 ---  240 3 ---  221 3 --- }
C153:      { 241 3 ---  24A 3 ---  242 3 ---  24B 3 --- }
C154:      { 23C 3 ---  24C 3 ---  243 3 ---  24D 3 --- }
C155:      { 244 3 ---  24E 3 ---  23C 3 ---  24F 3 --- }
C156:      { 245 3 ---  250 3 ---  246 3 ---  251 3 --- }
C157:      { 247 3 ---  252 3 ---  248 3 ---  223 3 --- }
C158:      { 249 3 ---  226 3 x--  21E 3 ---  225 3 x-- }
C159:      { 200 3 ---  200 3 ---  200 3 ---  213 3 x-- }
C15A:      { 221 3 ---  223 3 ---  223 3 ---  22B 3 --- }
C15B:      { 22F 3 ---  22B 3 ---  223 3 ---  223 3 --- }
C15C:      { 223 3 ---  223 3 ---  253 3 ---  223 3 --- }
C15D:      { 223 3 ---  223 3 ---  226 3 x--  223 3 --- }
C15E:      { 225 3 x--  226 3 x--  21E 3 ---  225 3 x-- }
C15F:      { 200 3 ---  268 3 ---  200 3 ---  208 3 x-- }
C160:      { 213 3 x--  267 3 ---  267 3 ---  23B 3 --- }
C161:      { 232 3 ---  223 3 ---  223 3 ---  223 3 --- }
C162:      { 223 3 ---  22B 3 ---  226 3 x--  223 3 --- }
C163:      { 20B 3 ---  20B 3 ---  20A 3 x--  20C 3 x-- }
C164:      { 236 3 ---  20B 3 ---  214 3 x--  20C 3 x-- }
C165:      { 23C 3 ---  23C 3 ---  23C 3 ---  23C 3 --- }
C166:      { 21D 3 x--  21C 3 x--  269 3 ---  26D 3 --- }
C167:      { 26A 3 ---  26E 3 ---  23C 3 ---  26F 3 --- }
C168:      { 26B 3 ---  270 3 ---  23C 3 ---  271 3 --- }
C169:      { 26C 3 ---  272 3 ---  23C 3 ---  23E 3 -y- }
C16A:      { 273 3 ---  21E 3 ---  21E 3 ---  21E 3 --- }
C16B:      { 273 3 ---  21E 3 ---  274 3 ---  21E 3 --- }
C16C:      { 275 3 ---  21E 3 ---  276 3 ---  21E 3 --- }
C16D:      { 273 3 ---  21E 3 ---  21E 3 ---  273 3 --- }
C16E:      { 21E 3 ---  21E 3 ---  21E 3 ---  22A 3 x-- }
C16F:      { 200 3 ---  29F 3 ---  200 3 ---  29F 3 x-- }
C170:      { 200 3 ---  213 3 ---  200 3 ---  200 3 --- }
C171:      { 21E 3 ---  279 3 ---  22A 3 x--  278 3 --- }
C172:      { 277 3 ---  27A 3 ---  278 3 ---  23C 3 --- }
C173:      { 267 3 x--  23B 3 x--  213 3 ---  267 3 x-- }
C174:      { 21F 3 ---  21E 3 ---  21E 3 ---  21F 3 --- }
C175:      { 21E 3 ---  229 3 x--  22A 3 x--  22D 3 x-- }
C176:      { 229 3 x--  22C 3 x--  22D 3 x--  21E 3 --- }
C177:      { 27B 3 ---  21E 3 ---  27C 3 ---  21E 3 --- }
C178:      { 27D 3 ---  27F 3 ---  27E 3 ---  280 3 --- }
C179:      { 22C 3 x--  21E 3 ---  21E 3 ---  21E 3 --- }
C17A:      { 225 3 x--  226 3 x--  21E 3 ---  281 3 --- }
C17B:      { 21E 3 ---  282 3 ---  21E 3 ---  282 3 x-- }
C17C:      { 23C 3 ---  23C 3 ---  23C 3 ---  2A2 3 --- }
C17D:      { 23C 3 ---  2A3 3 ---  23C 3 ---  2A4 3 --- }
C17E:      { 23C 3 ---  23C 3 ---  23C 3 ---  2A0 3 --- }
C17F:      { 2A0 3 ---  2A5 3 ---  2A1 3 ---  2A6 3 --- }
C180:      { 267 3 x--  2A7 3 ---  213 3 ---  219 3 --- }
C181:      { 223 3 ---  223 3 ---  223 3 ---  255 3 --- }
C182:      { 256 3 ---  258 3 ---  257 3 ---  23C 3 --- }
C183:      { 283 3 ---  23C 3 ---  283 3 x--  23C 3 --- }
C184:      { 278 3 x--  23C 3 ---  277 3 x--  258 3 x-- }
C185:      { 22A 3 ---  278 3 x--  21E 3 ---  277 3 x-- }
C186:      { 2A8 3 ---  21E 3 ---  2A9 3 ---  21E 3 --- }
C187:      { 2AA 3 ---  21E 3 ---  2AB 3 ---  21E 3 --- }
C188:      { 2AC 3 ---  21E 3 ---  2A5 3 ---  21E 3 --- }
C189:      { 273 3 ---  21E 3 ---  21E 3 ---  21F 3 --- }
C18A:      { 219 3 ---  21B 3 ---  213 3 ---  219 3 --- }
C18B:      { 258 3 ---  23C 3 ---  23C 3 ---  23C 3 --- }
C18C:      { 284 3 ---  23E 3 ---  23C 3 ---  23C 3 --- }
C18D:      { 23C 3 ---  23C 3 ---  258 3 x--  23C 3 --- }
C18E:      { 23C 3 ---  285 3 ---  285 3 ---  286 3 --- }
C18F:      { 23C 3 ---  287 3 ---  23C 3 ---  243 3 x-- }
C190:      { 23C 3 ---  23C 3 ---  23C 3 ---  288 3 --- }
C191:      { 23C 3 ---  289 3 ---  23C 3 ---  243 3 x-- }
C192:      { 28A 3 ---  223 3 ---  28B 3 ---  223 3 --- }
C193:      { 28C 3 ---  223 3 ---  28D 3 ---  259 3 -y- }
C194:      { 28E 3 ---  297 3 ---  28F 3 ---  298 3 --- }
C195:      { 287 3 ---  299 3 ---  290 3 ---  29A 3 --- }
C196:      { 291 3 ---  29B 3 ---  28B 3 ---  22B 3 --- }
C197:      { 292 3 ---  223 3 ---  293 3 ---  259 3 -y- }
C198:      { 294 3 ---  259 3 -y-  295 3 ---  29C 3 --- }
C199:      { 285 3 ---  29D 3 ---  296 3 ---  29E 3 --- }
C19A:      { 21E 3 ---  21E 3 ---  2AD 3 ---  21A 3 x-- }
C19B:      { 21F 3 ---  21E 3 ---  21A 3 x--  21A 3 x-- }
C19C:      { 21E 3 ---  21E 3 ---  21A 3 x--  21A 3 x-- }
C19D:      { 21E 3 ---  282 3 ---  21E 3 ---  2AE 3 --- }
C19E:      { 2AF 3 ---  23C 3 ---  2AF 3 x--  23C 3 --- }
C19F:      { 278 3 x--  23C 3 ---  277 3 x--  27A 3 x-- }
C1A0:      { 22A 3 ---  278 3 x--  21E 3 ---  2B0 3 --- }
C1A1:      { 2B1 3 ---  2A9 3 x--  243 3 ---  2B5 3 --- }
C1A2:      { 246 3 ---  2B6 3 ---  2B2 3 ---  22A 3 -y- }
C1A3:      { 2B3 3 ---  2B7 3 ---  2B4 3 ---  21E 3 --- }
C1A4:      { 21E 3 ---  21E 3 ---  22C 3 ---  21E 3 --- }
C1A5:      { 21E 3 ---  22A 3 ---  21A 3 x--  21A 3 x-- }
C1A6:      { 22D 3 ---  21E 3 ---  2B8 3 ---  2B9 3 --- }
C1A7:      { 278 3 x--  2BA 3 ---  277 3 x--  2BB 3 --- }
C1A8:      { 22A 3 ---  2BC 3 ---  21E 3 ---  2BD 3 --- }
C1A9:      { 2BE 3 ---  223 3 ---  28B 3 ---  223 3 --- }
C1AA:      { 223 3 ---  22B 3 ---  261 3 x--  223 3 --- }
C1AB:      { 2BF 3 ---  223 3 ---  2BD 3 ---  261 3 x-- }
C1AC:      { 21E 3 ---  2BF 3 ---  21E 3 ---  2BD 3 --- }
C1AD:      { 22F 3 ---  234 3 ---  223 3 ---  234 3 --- }
C1AE:      { 223 3 ---  234 3 ---  261 3 x--  234 3 --- }
C1AF:      { 2BF 3 ---  234 3 ---  2BD 3 ---  266 3 x-- }
C1B0:      { 21E 3 ---  2C1 3 ---  21E 3 ---  2C2 3 --- }
C1B1:      { 21E 3 ---  2C3 3 ---  21E 3 ---  2C3 3 --- }
C1B2:      { 21E 3 ---  2C4 3 ---  2C0 3 ---  2C5 3 --- }
C1B3:      { 200 3 ---  200 3 ---  200 3 ---  200 3 --- }
C1B4:      { 200 3 ---  200 3 ---  200 3 ---  200 3 --- }
C1B5:      { 200 3 ---  200 3 ---  200 3 ---  200 3 --- }
C1B6:      { 200 3 ---  200 3 ---  200 3 ---  200 3 --- }
C1B7:      { 200 3 ---  200 3 ---  200 3 ---  200 3 --- }
C1B8:      { 200 3 ---  200 3 ---  200 3 ---  200 3 --- }
C1B9:      { 200 3 ---  200 3 ---  200 3 ---  200 3 --- }
C1BA:      { 200 3 ---  200 3 ---  200 3 ---  200 3 --- }
C1BB:      { 200 3 ---  200 3 ---  200 3 ---  200 3 --- }
C1BC:      { 200 3 ---  200 3 ---  200 3 ---  200 3 --- }
C1BD:      { 200 3 ---  200 3 ---  200 3 ---  200 3 --- }
C1BE:      { 200 3 ---  200 3 ---  200 3 ---  200 3 --- }
C1BF:      { 200 3 ---  200 3 ---  200 3 ---  200 3 --- }
C1C0:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1C1:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1C2:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1C3:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1C4:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1C5:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1C6:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1C7:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1C8:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1C9:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1CA:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1CB:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1CC:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1CD:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1CE:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1CF:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1D0:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1D1:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1D2:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1D3:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1D4:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1D5:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1D6:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1D7:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1D8:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1D9:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1DA:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1DB:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1DC:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1DD:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1DE:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1DF:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1E0:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1E1:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1E2:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1E3:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1E4:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1E5:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1E6:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1E7:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1E8:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1E9:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1EA:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1EB:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1EC:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1ED:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1EE:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1EF:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1F0:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1F1:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1F2:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1F3:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1F4:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1F5:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1F6:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1F7:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1F8:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1F9:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1FA:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1FB:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1FC:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1FD:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1FE:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
C1FF:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
