F300:      { 100 1 ---  102 1 ---  101 1 ---  102 1 --- }
F301:      { 102 1 ---  100 1 ---  102 1 ---  101 1 --- }
F302:      { 102 1 ---  102 1 ---  102 1 ---  102 1 --- }
F303:      { 173 1 ---  173 1 ---  174 1 ---  174 1 --- }
F304:      { 175 1 ---  175 1 ---  168 1 ---  168 1 --- }
F305:      { 168 1 ---  168 1 ---  102 1 ---  102 1 --- }
F306:      { 175 1 ---  179 1 ---  176 1 ---  17A 1 --- }
F307:      { 177 1 ---  17B 1 ---  178 1 ---  102 1 --- }
F308:      { 17C 1 ---  17E 1 ---  17D 1 ---  102 1 --- }
F309:      { 17E 1 -y-  17F 1 ---  102 1 ---  17D 1 -y- }
F30A:      { 103 1 ---  105 1 ---  104 1 ---  106 1 --- }
F30B:      { 102 1 ---  107 1 ---  102 1 ---  108 1 --- }
F30C:      { 100 1 ---  109 1 ---  101 1 ---  10A 1 --- }
F30D:      { 102 1 ---  10B 1 ---  102 1 ---  10C 1 --- }
F30E:      { 179 1 -y-  175 1 ---  180 1 ---  181 1 --- }
F30F:      { 17B 1 -y-  182 1 ---  102 1 ---  183 1 --- }
F310:      { 102 1 ---  100 1 ---  10D 1 ---  114 1 --- }
F311:      { 10E 1 ---  115 1 ---  10F 1 ---  116 1 --- }
F312:      { 110 1 ---  117 1 ---  111 1 ---  118 1 --- }
F313:      { 112 1 ---  119 1 ---  113 1 ---  11A 1 --- }
F314:      { 102 1 ---  102 1 ---  101 1 ---  184 1 --- }
F315:      { 168 1 ---  185 1 ---  102 1 ---  102 1 --- }
F316:      { 102 1 ---  122 1 ---  11B 1 ---  122 1 xy- }
F317:      { 11C 1 ---  123 1 ---  11D 1 ---  124 1 --- }
F318:      { 11E 1 ---  125 1 ---  11F 1 ---  126 1 --- }
F319:      { 120 1 ---  127 1 ---  121 1 ---  128 1 --- }
F31A:      { 186 1 ---  102 1 ---  187 1 ---  102 1 --- }
F31B:      { 188 1 ---  168 1 ---  102 1 ---  102 1 --- }
F31C:      { 129 1 ---  131 1 ---  12A 1 ---  132 1 --- }
F31D:      { 12B 1 ---  133 1 ---  12C 1 ---  134 1 --- }
F31E:      { 12D 1 ---  135 1 ---  12E 1 ---  136 1 --- }
F31F:      { 12F 1 ---  137 1 ---  130 1 ---  138 1 --- }
F320:      { 168 1 ---  189 1 ---  102 1 ---  18A 1 --- }
F321:      { 139 1 ---  141 1 ---  13A 1 ---  102 1 --- }
F322:      { 13B 1 ---  142 1 ---  13C 1 ---  143 1 --- }
F323:      { 13D 1 ---  144 1 ---  13E 1 ---  145 1 --- }
F324:      { 13F 1 ---  146 1 ---  140 1 ---  147 1 --- }
F325:      { 189 1 ---  18B 1 ---  18A 1 ---  18C 1 --- }
F326:      { 148 1 ---  14F 1 ---  101 1 ---  150 1 --- }
F327:      { 149 1 ---  151 1 ---  14A 1 ---  152 1 --- }
F328:      { 14B 1 ---  153 1 ---  14C 1 ---  154 1 --- }
F329:      { 14D 1 ---  155 1 ---  14E 1 ---  156 1 --- }
F32A:      { 18D 1 ---  168 1 ---  18A 1 ---  102 1 --- }
F32B:      { 100 1 ---  102 1 ---  157 1 ---  15E 1 --- }
F32C:      { 158 1 ---  15F 1 ---  159 1 ---  160 1 --- }
F32D:      { 15A 1 ---  161 1 ---  15B 1 ---  162 1 --- }
F32E:      { 15C 1 ---  163 1 ---  15D 1 ---  102 1 --- }
F32F:      { 164 1 ---  102 1 ---  165 1 ---  16A 1 --- }
F330:      { 166 1 ---  16B 1 ---  167 1 ---  16C 1 --- }
F331:      { 168 1 ---  168 1 ---  169 1 ---  16D 1 --- }
F332:      { 16E 1 ---  173 1 ---  16F 1 ---  174 1 --- }
F333:      { 170 1 ---  175 1 ---  171 1 ---  168 1 --- }
F334:      { 168 1 ---  168 1 ---  172 1 ---  102 1 --- }
F335:      { 173 1 ---  18E 1 ---  174 1 ---  18F 1 --- }
F336:      { 175 1 ---  190 1 ---  168 1 ---  168 1 --- }
F337:      { 168 1 ---  191 1 ---  102 1 ---  102 1 --- }
F338:      { 102 1 ---  100 1 ---  102 1 ---  102 1 --- }
F339:      { 102 1 ---  102 1 ---  1F8 1 ---  1F8 1 --- }
F33A:      { 1F9 1 ---  102 1 ---  1FA 1 ---  102 1 --- }
F33B:      { 1FB 1 ---  1FE 1 ---  1FC 1 ---  1FF 1 --- }
F33C:      { 1FD 1 ---  102 1 ---  1F8 1 ---  1F8 1 --- }
F33D:      { 102 1 ---  102 1 ---  200 1 ---  201 1 --- }
F33E:      { 102 1 ---  202 1 ---  201 1 -y-  203 1 --- }
F33F:      { 100 1 ---  194 1 ---  101 1 ---  195 1 --- }
F340:      { 102 1 ---  196 1 ---  102 1 ---  197 1 --- }
F341:      { 100 1 ---  198 1 ---  101 1 ---  199 1 --- }
F342:      { 192 1 ---  19A 1 ---  193 1 ---  19B 1 --- }
F343:      { 102 1 ---  206 1 ---  204 1 ---  1C6 1 --- }
F344:      { 205 1 ---  102 1 ---  102 1 ---  102 1 --- }
F345:      { 19C 1 ---  1A3 1 ---  19D 1 ---  1A4 1 --- }
F346:      { 19E 1 ---  1A5 1 ---  19F 1 ---  1A6 1 --- }
F347:      { 1A0 1 ---  1A7 1 ---  1A1 1 ---  1A8 1 --- }
F348:      { 1A2 1 ---  1A9 1 ---  102 1 ---  101 1 --- }
F349:      { 102 1 ---  102 1 ---  1FD 1 ---  1FD 1 --- }
F34A:      { 102 1 ---  102 1 ---  102 1 ---  207 1 --- }
F34B:      { 102 1 ---  208 1 ---  102 1 ---  102 1 --- }
F34C:      { 1AA 1 ---  1B1 1 ---  1AB 1 ---  1B2 1 --- }
F34D:      { 1AC 1 ---  1B3 1 ---  1AD 1 ---  1B4 1 --- }
F34E:      { 1AE 1 ---  1B5 1 ---  1AF 1 ---  1B6 1 --- }
F34F:      { 1B0 1 ---  1B7 1 ---  102 1 ---  1B8 1 --- }
F350:      { 102 1 ---  102 1 ---  1FD 1 ---  102 1 --- }
F351:      { 102 1 ---  102 1 ---  209 1 ---  102 1 --- }
F352:      { 20A 1 ---  100 1 ---  20B 1 ---  101 1 --- }
F353:      { 1B9 1 ---  1C1 1 ---  1BA 1 ---  1C2 1 --- }
F354:      { 1BB 1 ---  1C3 1 ---  1BC 1 ---  1C4 1 --- }
F355:      { 1BD 1 ---  1C5 1 ---  1BE 1 ---  1C6 1 --- }
F356:      { 1BF 1 ---  1C7 1 ---  1C0 1 ---  1C8 1 --- }
F357:      { 102 1 ---  18A 1 ---  102 1 ---  20C 1 --- }
F358:      { 1C9 1 ---  1D1 1 ---  1CA 1 ---  1D2 1 --- }
F359:      { 1CB 1 ---  1D3 1 ---  1CC 1 ---  1D4 1 --- }
F35A:      { 1CD 1 ---  1D5 1 ---  1CE 1 ---  100 1 --- }
F35B:      { 1CF 1 ---  101 1 ---  1D0 1 ---  1D6 1 --- }
F35C:      { 18A 1 ---  102 1 ---  20C 1 ---  20D 1 --- }
F35D:      { 1D7 1 ---  1DD 1 ---  1D8 1 ---  1DE 1 --- }
F35E:      { 1D9 1 ---  1DF 1 ---  1DA 1 ---  1E0 1 --- }
F35F:      { 1DB 1 ---  1E1 1 ---  101 1 ---  102 1 --- }
F360:      { 102 1 ---  100 1 ---  1DC 1 ---  1E2 1 --- }
F361:      { 18A 1 ---  102 1 ---  20E 1 ---  210 1 --- }
F362:      { 102 1 ---  102 1 ---  20F 1 ---  1F8 1 --- }
F363:      { 1E3 1 ---  102 1 ---  1E4 1 ---  1EA 1 --- }
F364:      { 1E5 1 ---  1EB 1 ---  1E6 1 ---  102 1 --- }
F365:      { 1E7 1 ---  1EC 1 ---  1E8 1 ---  1ED 1 --- }
F366:      { 1E9 1 ---  1EE 1 ---  102 1 ---  101 1 --- }
F367:      { 102 1 ---  102 1 ---  210 1 ---  102 1 --- }
F368:      { 1EF 1 ---  1EF 1 ---  1EF 1 ---  1F3 1 --- }
F369:      { 102 1 ---  102 1 ---  1F0 1 ---  1F4 1 --- }
F36A:      { 1F1 1 ---  1F5 1 ---  1F2 1 ---  101 1 --- }
F36B:      { 1F6 1 ---  102 1 ---  1F7 1 ---  1F8 1 --- }
F36C:      { 102 1 ---  102 1 ---  102 1 ---  210 1 --- }
F36D:      { 102 1 ---  102 1 ---  102 1 ---  211 1 --- }
F36E:      { 102 1 ---  102 1 ---  1F8 1 ---  20F 1 --- }
F36F:      { 100 1 ---  100 1 ---  100 1 ---  100 1 --- }
F370: ~
F371: ~
F372: ~
F373: ~
F374: ~
F375: ~
F376: ~
F377: ~
F378: ~
F379: ~
F37A: ~
F37B: ~
F37C: ~
F37D: ~
F37E: ~
F37F: ~
F380: ~
F381: ~
F382: ~
F383: ~
F384: ~
F385: ~
F386: ~
F387: ~
F388: ~
F389: ~
F38A: ~
F38B: ~
F38C: ~
F38D: ~
F38E: ~
F38F: ~
F390: ~
F391: ~
F392: ~
F393: ~
F394: ~
F395: ~
F396: ~
F397: ~
F398: ~
F399: ~
F39A: ~
F39B: ~
F39C: ~
F39D: ~
F39E: ~
F39F: ~
F3A0: ~
F3A1: ~
F3A2: ~
F3A3: ~
F3A4: ~
F3A5: ~
F3A6: ~
F3A7: ~
F3A8: ~
F3A9: ~
F3AA: ~
F3AB: ~
F3AC: ~
F3AD: ~
F3AE: ~
F3AF: ~
F3B0: ~
F3B1: ~
F3B2: ~
F3B3: ~
F3B4: ~
F3B5: ~
F3B6: ~
F3B7: ~
F3B8: ~
F3B9: ~
F3BA: ~
F3BB: ~
F3BC: ~
F3BD: ~
F3BE: ~
F3BF: ~
F3C0: ~
F3C1: ~
F3C2: ~
F3C3: ~
F3C4: ~
F3C5: ~
F3C6: ~
F3C7: ~
F3C8: ~
F3C9: ~
F3CA: ~
F3CB: ~
F3CC: ~
F3CD: ~
F3CE: ~
F3CF: ~
F3D0: ~
F3D1: ~
F3D2: ~
F3D3: ~
F3D4: ~
F3D5: ~
F3D6: ~
F3D7: ~
F3D8: ~
F3D9: ~
F3DA: ~
F3DB: ~
F3DC: ~
F3DD: ~
F3DE: ~
F3DF: ~
F3E0: ~
F3E1: ~
F3E2: ~
F3E3: ~
F3E4: ~
F3E5: ~
F3E6: ~
F3E7: ~
F3E8: ~
F3E9: ~
F3EA: ~
F3EB: ~
F3EC: ~
F3ED: ~
F3EE: ~
F3EF: ~
F3F0: ~
F3F1: ~
F3F2: ~
F3F3: ~
F3F4: ~
F3F5: ~
F3F6: ~
F3F7: ~
F3F8: ~
F3F9: ~
F3FA: ~
F3FB: ~
F3FC: ~
F3FD: ~
F3FE: ~
F3FF: ~
