B000:      { 100 1 ---  100 1 ---  100 1 ---  100 1 --- }
B001:      { 100 1 ---  100 1 ---  100 1 ---  106 1 --- }
B002:      { 101 1 ---  107 1 ---  102 1 ---  107 1 --- }
B003:      { 103 1 ---  107 1 ---  104 1 ---  108 1 --- }
B004:      { 100 1 ---  103 1 ---  100 1 ---  104 1 --- }
B005:      { 100 1 ---  105 1 ---  100 1 ---  105 1 x-- }
B006:      { 100 1 ---  100 1 ---  100 1 ---  104 1 x-- }
B007:      { 100 1 ---  103 1 x--  100 1 ---  103 1 --- }
B008:      { 100 1 ---  104 1 ---  100 1 ---  100 1 --- }
B009:      { 100 1 ---  109 1 ---  100 1 ---  10A 1 --- }
B00A:      { 105 1 ---  10B 1 ---  105 1 x--  10B 1 --- }
B00B:      { 100 1 ---  10C 1 ---  100 1 ---  101 1 --- }
B00C:      { 100 1 ---  102 1 ---  104 1 x--  108 1 x-- }
B00D:      { 104 1 ---  107 1 ---  100 1 ---  106 1 x-- }
B00E:      { 100 1 ---  106 1 ---  100 1 ---  106 1 x-- }
B00F:      { 10D 1 ---  112 1 x--  107 1 ---  10E 1 x-- }
B010:      { 107 1 ---  107 1 ---  107 1 ---  107 1 --- }
B011:      { 107 1 ---  10E 1 ---  10E 1 ---  10B 1 --- }
B012:      { 10B 1 ---  10B 1 ---  10B 1 ---  10B 1 --- }
B013:      { 10F 1 ---  10B 1 ---  110 1 ---  115 1 --- }
B014:      { 107 1 ---  10E 1 x--  107 1 ---  107 1 --- }
B015:      { 108 1 ---  107 1 ---  111 1 ---  107 1 --- }
B016:      { 111 1 x--  10E 1 ---  10E 1 ---  10B 1 --- }
B017:      { 112 1 ---  10B 1 ---  10B 1 ---  10B 1 --- }
B018:      { 10B 1 ---  10B 1 ---  10E 1 x--  10B 1 --- }
B019:      { 107 1 ---  116 1 ---  107 1 ---  117 1 --- }
B01A:      { 107 1 ---  117 1 x--  107 1 ---  118 1 --- }
B01B:      { 113 1 ---  118 1 x--  106 1 ---  117 1 --- }
B01C:      { 107 1 ---  119 1 ---  114 1 ---  11A 1 --- }
B01D:      { 10B 1 ---  128 1 ---  10B 1 ---  129 1 --- }
B01E:      { 11B 1 ---  12A 1 ---  11C 1 ---  12A 1 --- }
B01F:      { 11D 1 ---  12B 1 ---  11E 1 ---  123 1 --- }
B020:      { 10B 1 ---  124 1 ---  10B 1 ---  12C 1 --- }
B021:      { 10B 1 ---  12D 1 ---  10B 1 ---  12E 1 --- }
B022:      { 10B 1 ---  12F 1 ---  116 1 ---  129 1 x-- }
B023:      { 11F 1 ---  130 1 ---  120 1 ---  10B 1 --- }
B024:      { 121 1 ---  131 1 ---  122 1 ---  12A 1 --- }
B025:      { 123 1 ---  12A 1 ---  124 1 ---  12B 1 --- }
B026:      { 10B 1 ---  123 1 ---  10B 1 ---  123 1 x-- }
B027:      { 125 1 ---  12A 1 ---  126 1 ---  12A 1 --- }
B028:      { 127 1 ---  12A 1 ---  10B 1 ---  122 1 x-- }
B029:      { 132 1 ---  12A 1 ---  12A 1 ---  12A 1 --- }
B02A:      { 12A 1 ---  12A 1 ---  12A 1 ---  12A 1 --- }
B02B:      { 12A 1 ---  138 1 ---  12A 1 ---  139 1 --- }
B02C:      { 133 1 ---  13A 1 ---  134 1 ---  13B 1 --- }
B02D:      { 135 1 ---  13B 1 ---  136 1 ---  13B 1 --- }
B02E:      { 137 1 ---  13B 1 ---  12A 1 ---  13C 1 --- }
B02F:      { 12A 1 ---  13A 1 x--  12A 1 ---  137 1 --- }
B030:      { 12B 1 ---  12A 1 ---  12E 1 x--  12A 1 --- }
B031:      { 125 1 x--  12A 1 ---  10B 1 ---  123 1 --- }
B032:      { 10B 1 ---  123 1 x--  10B 1 ---  13D 1 --- }
B033:      { 125 1 ---  12A 1 ---  12E 1 ---  12A 1 --- }
B034:      { 12A 1 ---  12A 1 ---  12A 1 ---  13E 1 --- }
B035:      { 12A 1 ---  13F 1 ---  12A 1 ---  140 1 --- }
B036:      { 12A 1 ---  140 1 x--  12A 1 ---  12A 1 --- }
B037:      { 141 1 ---  14A 1 ---  142 1 ---  14A 1 --- }
B038:      { 142 1 x--  14A 1 ---  141 1 x--  14A 1 --- }
B039:      { 143 1 ---  14B 1 ---  13B 1 ---  13B 1 --- }
B03A:      { 13B 1 ---  13B 1 ---  13B 1 ---  13B 1 --- }
B03B:      { 13C 1 ---  13B 1 ---  144 1 ---  13B 1 --- }
B03C:      { 12A 1 ---  13A 1 x--  12A 1 ---  14C 1 --- }
B03D:      { 145 1 ---  14D 1 ---  12A 1 ---  141 1 x-- }
B03E:      { 12A 1 ---  149 1 x--  12A 1 ---  12A 1 --- }
B03F:      { 12A 1 ---  144 1 x--  146 1 ---  13B 1 --- }
B040:      { 147 1 ---  13B 1 ---  13C 1 x--  13B 1 --- }
B041:      { 13C 1 ---  13B 1 ---  148 1 ---  13B 1 --- }
B042:      { 137 1 ---  13B 1 ---  12A 1 ---  144 1 --- }
B043:      { 12A 1 ---  149 1 ---  149 1 ---  14E 1 --- }
B044:      { 14A 1 ---  14A 1 ---  14A 1 ---  14A 1 --- }
B045:      { 14A 1 ---  14A 1 ---  14F 1 ---  14A 1 --- }
B046:      { 150 1 ---  14A 1 ---  13B 1 ---  14F 1 --- }
B047:      { 13B 1 ---  155 1 ---  13B 1 ---  156 1 --- }
B048:      { 13B 1 ---  157 1 ---  13B 1 ---  152 1 --- }
B049:      { 13B 1 ---  158 1 ---  151 1 ---  14A 1 --- }
B04A:      { 151 1 x--  14A 1 ---  151 1 ---  14A 1 --- }
B04B:      { 152 1 ---  14A 1 ---  14A 1 ---  14A 1 --- }
B04C:      { 14E 1 x--  14A 1 ---  153 1 ---  159 1 --- }
B04D:      { 13B 1 ---  150 1 ---  13B 1 ---  13B 1 --- }
B04E:      { 13B 1 ---  14B 1 x--  151 1 ---  14A 1 --- }
B04F:      { 154 1 ---  14A 1 ---  14A 1 ---  14A 1 --- }
B050:      { 14A 1 ---  14A 1 ---  158 1 x--  14A 1 --- }
B051:      { 15A 1 ---  14A 1 ---  15B 1 ---  14A 1 --- }
B052:      { 15C 1 ---  14A 1 ---  15A 1 x--  14A 1 --- }
B053: ~
B054: ~
B055: ~
B056: ~
B057: ~
B058: ~
B059: ~
B05A: ~
B05B: ~
B05C: ~
B05D: ~
B05E: ~
B05F: ~
B060: ~
B061: ~
B062: ~
B063: ~
B064: ~
B065: ~
B066: ~
B067: ~
B068: ~
B069: ~
B06A: ~
B06B: ~
B06C: ~
B06D: ~
B06E: ~
B06F: ~
B070: ~
B071: ~
B072: ~
B073: ~
B074: ~
B075: ~
B076: ~
B077: ~
B078: ~
B079: ~
B07A: ~
B07B: ~
B07C: ~
B07D: ~
B07E: ~
B07F: ~
B080: ~
B081: ~
B082: ~
B083: ~
B084: ~
B085: ~
B086: ~
B087: ~
B088: ~
B089: ~
B08A: ~
B08B: ~
B08C: ~
B08D: ~
B08E: ~
B08F: ~
B090: ~
B091: ~
B092: ~
B093: ~
B094: ~
B095: ~
B096: ~
B097: ~
B098: ~
B099: ~
B09A: ~
B09B: ~
B09C: ~
B09D: ~
B09E: ~
B09F: ~
B0A0: ~
B0A1: ~
B0A2: ~
B0A3: ~
B0A4: ~
B0A5: ~
B0A6: ~
B0A7: ~
B0A8: ~
B0A9: ~
B0AA: ~
B0AB: ~
B0AC: ~
B0AD: ~
B0AE: ~
B0AF: ~
B0B0: ~
B0B1: ~
B0B2: ~
B0B3: ~
B0B4: ~
B0B5: ~
B0B6: ~
B0B7: ~
B0B8: ~
B0B9: ~
B0BA: ~
B0BB: ~
B0BC: ~
B0BD: ~
B0BE: ~
B0BF: ~
B0C0:      { 0F8 4 ---  0F8 4 ---  0F8 4 ---  0F8 4 --- }
B0C1: ~
B0C2: ~
B0C3: ~
B0C4: ~
B0C5: ~
B0C6: ~
B0C7: ~
B0C8: ~
B0C9: ~
B0CA: ~
B0CB: ~
B0CC: ~
B0CD: ~
B0CE: ~
B0CF: ~
B0D0:      { 2DE 4 -y-  2CE 4 -y-  2DF 4 -y-  2CF 4 -y- }
B0D1:      { 2DE 4 xy-  2CE 4 xy-  0F8 4 ---  0F8 4 --- }
B0D2:      { 2AE 4 -y-  29E 4 -y-  2AF 4 -y-  29F 4 -y- }
B0D3:      { 2DE 5 -y-  2CE 5 -y-  2DF 5 -y-  2CF 5 -y- }
B0D4:      { 2DE 5 xy-  2CE 5 xy-  0F8 5 ---  0F8 5 --- }
B0D5:      { 2AE 5 -y-  29E 5 -y-  2AF 5 -y-  29F 5 -y- }
B0D6: ~
B0D7: ~
B0D8: ~
B0D9: ~
B0DA: ~
B0DB: ~
B0DC: ~
B0DD: ~
B0DE: ~
B0DF: ~
B0E0:      { 2BE 4 ---  2BE 4 ---  2BF 4 ---  2BF 4 --- }
B0E1:      { 2BE 4 x--  2BE 4 x--  0F8 4 ---  0F8 4 --- }
B0E2:      { 29E 4 ---  29E 4 ---  29F 4 ---  29F 4 --- }
B0E3:      { 2BE 5 ---  2BE 5 ---  2BF 5 ---  2BF 5 --- }
B0E4:      { 2BE 5 x--  2BE 5 x--  0F8 5 ---  0F8 5 --- }
B0E5:      { 29E 5 ---  29E 5 ---  29F 5 ---  29F 5 --- }
B0E6: ~
B0E7: ~
B0E8: ~
B0E9: ~
B0EA: ~
B0EB: ~
B0EC: ~
B0ED: ~
B0EE: ~
B0EF: ~
B0F0:      { 2CE 4 ---  2DE 4 ---  2CF 4 ---  2DF 4 --- }
B0F1:      { 2CE 4 x--  2DE 4 x--  0F8 4 ---  0F8 4 --- }
B0F2:      { 29E 4 ---  2AE 4 ---  29F 4 ---  2AF 4 --- }
B0F3:      { 2CE 5 ---  2DE 5 ---  2CF 5 ---  2DF 5 --- }
B0F4:      { 2CE 5 x--  2DE 5 x--  0F8 5 ---  0F8 5 --- }
B0F5:      { 29E 5 ---  2AE 5 ---  29F 5 ---  2AF 5 --- }
B0F6: ~
B0F7: ~
B0F8: ~
B0F9: ~
B0FA: ~
B0FB: ~
B0FC: ~
B0FD: ~
B0FE: ~
B0FF: ~
