F500:      { 08F 0 ---  08F 0 ---  092 0 ---  0AE 0 --- }
F501:      { 093 0 ---  0AF 0 ---  094 0 ---  0B0 0 --- }
F502:      { 095 0 ---  0B1 0 ---  096 0 ---  0B2 0 --- }
F503:      { 08F 0 ---  0B3 0 ---  097 0 ---  0B4 0 --- }
F504:      { 098 0 ---  0B5 0 ---  099 0 ---  0AE 0 --- }
F505:      { 08F 0 ---  0B6 0 ---  08F 0 ---  0B7 0 --- }
F506:      { 09A 0 ---  08F 0 ---  09B 0 ---  0B8 0 --- }
F507:      { 09C 0 ---  0B9 0 ---  09D 0 ---  0BA 0 --- }
F508:      { 09E 0 ---  0AA 0 ---  09F 0 ---  0BB 0 --- }
F509:      { 08E 0 ---  0BC 0 ---  08D 0 ---  0AA 0 --- }
F50A:      { 08C 0 ---  0BD 0 ---  08B 0 ---  0AB 0 x-- }
F50B:      { 0A4 0 ---  0BB 0 ---  0A5 0 ---  0BE 0 --- }
F50C:      { 0A6 0 ---  0BF 0 ---  0A7 0 ---  0C0 0 --- }
F50D:      { 0A8 0 ---  0C1 0 ---  0A9 0 ---  0C2 0 --- }
F50E:      { 0AA 0 ---  0C3 0 ---  0AB 0 ---  0C4 0 --- }
F50F:      { 0AC 0 ---  09B 0 ---  0AD 0 ---  0AF 0 --- }
F510:      { 0B7 0 ---  0B2 0 ---  08F 0 ---  099 0 x-- }
F511:      { 0B3 0 ---  0CE 0 ---  0C5 0 ---  09D 0 --- }
F512:      { 0C6 0 ---  0CF 0 ---  0B3 0 ---  0D0 0 --- }
F513:      { 09C 0 ---  0D1 0 ---  09D 0 ---  0D2 0 --- }
F514:      { 0AC 0 -y-  0D1 0 x--  0AE 0 -y-  0D3 0 --- }
F515:      { 0C7 0 ---  0D0 0 ---  0C7 0 ---  0CB 0 --- }
F516:      { 0C8 0 ---  0C2 0 x--  0BF 0 -y-  0D4 0 --- }
F517:      { 0AE 0 ---  0D5 0 ---  0AE 0 ---  08F 0 --- }
F518:      { 0C1 0 ---  08F 0 ---  0C9 0 ---  08F 0 --- }
F519:      { 0CA 0 ---  0D6 0 ---  0BA 0 ---  0D7 0 --- }
F51A:      { 0AA 0 ---  09D 0 -y-  0BD 0 ---  0D8 0 --- }
F51B:      { 0CB 0 ---  0BE 0 ---  0C2 0 x--  0D9 0 --- }
F51C:      { 08F 0 ---  08A 0 ---  08F 0 ---  08F 0 --- }
F51D:      { 08F 0 ---  08F 0 ---  0AE 0 ---  0D5 0 x-- }
F51E:      { 0CC 0 ---  089 0 ---  0CD 0 ---  0C5 0 xy- }
F51F:      { 09B 0 ---  088 0 ---  0B6 0 ---  095 0 --- }
F520:      { 087 0 ---  0AB 0 x--  0DE 0 ---  0E9 0 --- }
F521:      { 0DF 0 ---  0E2 0 ---  0A4 0 -y-  086 0 --- }
F522:      { 0E0 0 ---  0E2 0 -y-  0E1 0 ---  0E0 0 -y- }
F523:      { 0E2 0 ---  0E0 0 xy-  0E3 0 ---  0A4 0 x-- }
F524:      { 0A5 0 ---  0C4 0 ---  0BB 0 ---  09B 0 --- }
F525:      { 0AA 0 ---  0D9 0 x--  0C9 0 x--  085 0 --- }
F526:      { 0AD 0 ---  08F 0 ---  0AE 0 ---  08F 0 --- }
F527:      { 0E4 0 ---  0AF 0 x--  0D5 0 ---  08A 0 --- }
F528:      { 0E5 0 ---  099 0 x--  0E4 0 x--  084 0 --- }
F529:      { 0B8 0 ---  0B4 0 ---  095 0 ---  0CA 0 --- }
F52A:      { 0E6 0 ---  0C9 0 x--  09B 0 ---  0C1 0 --- }
F52B:      { 0D6 0 x--  0AD 0 ---  08F 0 ---  083 0 --- }
F52C:      { 08F 0 ---  0E4 0 x--  08F 0 ---  0D5 0 --- }
F52D:      { 0AE 0 -y-  0AE 0 x--  0AE 0 -y-  0C0 0 --- }
F52E:      { 08F 0 ---  095 0 x--  0E7 0 ---  0CA 0 --- }
F52F:      { 0E8 0 ---  09D 0 ---  0B4 0 ---  0BD 0 --- }
F530:      { 0EE 0 ---  0C3 0 ---  08C 0 ---  0AB 0 x-- }
F531:      { 0A5 0 x--  0EE 0 ---  0EF 0 ---  0F6 0 --- }
F532:      { 0F0 0 ---  0E0 0 -y-  0E2 0 ---  0E1 0 --- }
F533:      { 0F1 0 ---  086 0 x--  0BD 0 x--  0CB 0 --- }
F534:      { 0CD 0 ---  0C9 0 x--  0F2 0 ---  0F7 0 --- }
F535:      { 0F3 0 ---  0D4 0 x--  0BF 0 -y-  082 0 --- }
F536:      { 08F 0 ---  00E 0 ---  08F 0 ---  08F 0 --- }
F537:      { 08F 0 ---  08F 0 ---  09A 0 ---  0B3 0 -y- }
F538:      { 0D2 0 ---  00F 0 ---  0CD 0 ---  0D2 0 x-- }
F539:      { 09D 0 xy-  0D7 0 ---  0F4 0 ---  0D9 0 --- }
F53A:      { 0C6 0 ---  0C0 0 x--  0D5 0 x--  0E4 0 --- }
F53B:      { 0E4 0 x--  0B8 0 ---  0E5 0 x--  095 0 --- }
F53C:      { 0AF 0 x--  0E8 0 x--  08A 0 ---  098 0 --- }
F53D:      { 0C0 0 ---  01E 0 ---  0F5 0 ---  0E5 0 x-- }
F53E:      { 0D5 0 ---  083 0 ---  0AE 0 x--  08F 0 --- }
F53F:      { 0C2 0 ---  0AE 0 ---  0BA 0 ---  0CC 0 --- }
F540:      { 0C2 0 ---  0F2 0 ---  0BA 0 ---  0C3 0 --- }
F541:      { 0D8 0 ---  03D 0 ---  0BC 0 ---  00B 0 --- }
F542:      { 0F1 0 x--  086 0 ---  0EE 0 x--  100 0 --- }
F543:      { 0EE 0 ---  101 0 ---  0BB 0 -y-  102 0 --- }
F544:      { 00F 0 xy-  086 0 ---  09D 0 ---  103 0 --- }
F545:      { 09D 0 xy-  0D3 0 ---  0D9 0 ---  09D 0 --- }
F546:      { 0E6 0 ---  104 0 ---  0BF 0 -y-  105 0 --- }
F547:      { 0AE 0 -y-  106 0 ---  0AE 0 -y-  107 0 --- }
F548:      { 0AE 0 -y-  0D4 0 ---  0C1 0 ---  095 0 --- }
F549:      { 0F7 0 ---  107 0 x--  01E 0 ---  108 0 --- }
F54A:      { 0C1 0 xy-  109 0 ---  0C8 0 ---  10A 0 --- }
F54B:      { 0B4 0 ---  0BF 0 ---  09D 0 ---  0E5 0 xy- }
F54C:      { 0C9 0 x--  0AE 0 ---  0CC 0 ---  08F 0 --- }
F54D:      { 0F4 0 ---  0AE 0 ---  0D6 0 x--  08F 0 --- }
F54E:      { 083 0 ---  08F 0 ---  08F 0 ---  0E5 0 -y- }
F54F:      { 01F 0 ---  01E 0 xy-  02D 0 ---  10B 0 --- }
F550:      { 0F7 0 ---  11C 0 ---  10C 0 ---  11D 0 --- }
F551:      { 10D 0 ---  11E 0 ---  10E 0 ---  11F 0 --- }
F552:      { 10F 0 ---  120 0 ---  0EF 0 ---  0C3 0 --- }
F553:      { 110 0 ---  121 0 ---  111 0 ---  122 0 --- }
F554:      { 112 0 ---  123 0 ---  113 0 ---  02D 0 --- }
F555:      { 114 0 ---  0E4 0 x--  115 0 ---  0AE 0 --- }
F556:      { 116 0 ---  08F 0 ---  117 0 ---  08F 0 --- }
F557:      { 118 0 ---  08F 0 ---  0AF 0 ---  08F 0 --- }
F558:      { 083 0 x--  08F 0 ---  0BF 0 x--  0B8 0 --- }
F559:      { 119 0 ---  124 0 ---  11A 0 ---  125 0 --- }
F55A:      { 0D4 0 ---  126 0 ---  01E 0 xy-  08A 0 --- }
F55B:      { 0E5 0 xy-  099 0 x--  08F 0 ---  0C5 0 --- }
F55C:      { 083 0 xy-  0C6 0 ---  0D5 0 x--  083 0 --- }
F55D:      { 089 0 ---  08F 0 ---  11B 0 ---  0AE 0 -y- }
F55E:      { 0D5 0 ---  099 0 x--  08F 0 ---  0C7 0 --- }
F55F:      { 00E 0 x--  0C8 0 ---  082 0 x--  0F5 0 x-- }
F560:      { 127 0 ---  124 0 ---  128 0 ---  085 0 --- }
F561:      { 129 0 ---  0AE 0 ---  12A 0 ---  0AE 0 --- }
F562:      { 12B 0 ---  0AE 0 ---  0AE 0 ---  0B3 0 -y- }
F563:      { 0C1 0 ---  0AF 0 ---  0AF 0 ---  08F 0 --- }
F564:      { 0AE 0 -y-  0AE 0 x--  083 0 ---  08F 0 --- }
F565:      { 08F 0 ---  08F 0 ---  08F 0 ---  08F 0 --- }
F566:      { 08F 0 ---  0B7 0 ---  0AE 0 xy-  118 0 x-- }
F567:      { 12C 0 ---  117 0 x--  12D 0 ---  118 0 --- }
F568:      { 12E 0 ---  12C 0 ---  095 0 x--  0AE 0 -y- }
F569:      { 12F 0 ---  08F 0 ---  130 0 ---  0C2 0 --- }
F56A:      { 0C0 0 x--  133 0 ---  0AE 0 -y-  11C 0 --- }
F56B:      { 0B8 0 ---  134 0 ---  131 0 ---  08F 0 --- }
F56C:      { 0D9 0 ---  083 0 ---  123 0 ---  08F 0 --- }
F56D:      { 085 0 ---  0E7 0 ---  132 0 ---  0E8 0 --- }
F56E:      { 092 0 x--  0AE 0 ---  08F 0 ---  0B6 0 -y- }
F56F:      { 097 0 ---  0E5 0 xy-  0B2 0 ---  083 0 --- }
F570:      { 08F 0 ---  08F 0 ---  097 0 ---  0AE 0 --- }
F571:      { 098 0 ---  0C0 0 ---  099 0 ---  137 0 --- }
F572:      { 08F 0 ---  0AF 0 ---  08F 0 ---  08F 0 --- }
F573:      { 083 0 x--  0E5 0 -y-  135 0 ---  0CC 0 --- }
F574:      { 136 0 ---  138 0 ---  0D3 0 ---  139 0 --- }
F575:      { 0F3 0 ---  13A 0 ---  0C5 0 ---  13B 0 --- }
F576:      { 132 0 ---  13C 0 ---  132 0 ---  0C0 0 x-- }
F577:      { 0D6 0 x--  0AE 0 ---  0AF 0 ---  083 0 --- }
F578:      { 096 0 x--  083 0 ---  095 0 x--  08F 0 --- }
F579:      { 094 0 x--  0AE 0 -y-  093 0 x--  08F 0 --- }
F57A:      { 08F 0 ---  0AE 0 -y-  08F 0 ---  08F 0 --- }
F57B:      { 08F 0 ---  08F 0 ---  0AF 0 x--  08F 0 --- }
F57C:      { 08A 0 ---  08F 0 ---  0AE 0 ---  0E5 0 -y- }
F57D:      { 0AE 0 -y-  145 0 ---  083 0 ---  146 0 --- }
F57E:      { 08F 0 ---  147 0 ---  08F 0 ---  148 0 --- }
F57F:      { 0AE 0 -y-  106 0 ---  083 0 ---  00F 0 xy- }
F580:      { 083 0 ---  0BF 0 -y-  08F 0 ---  0AE 0 -y- }
F581:      { 08F 0 ---  0C7 0 ---  08F 0 ---  0C8 0 --- }
F582:      { 13D 0 ---  0D7 0 ---  13E 0 ---  149 0 --- }
F583:      { 13F 0 ---  0DE 0 ---  140 0 ---  0DF 0 --- }
F584:      { 141 0 ---  14A 0 ---  087 0 x--  14B 0 --- }
F585:      { 142 0 ---  14C 0 ---  143 0 ---  14D 0 --- }
F586:      { 10B 0 ---  14E 0 ---  144 0 ---  14F 0 --- }
F587:      { 01E 0 -y-  0B5 0 -y-  0E5 0 xy-  0AE 0 -y- }
F588:      { 099 0 -y-  0B6 0 ---  08F 0 ---  0B7 0 --- }
F589:      { 08F 0 ---  083 0 ---  08F 0 ---  08F 0 --- }
F58A:      { 08F 0 ---  08F 0 ---  08F 0 ---  0B1 0 x-- }
F58B:      { 08F 0 ---  0C8 0 ---  083 0 ---  15D 0 --- }
F58C:      { 083 0 ---  15E 0 ---  0B8 0 ---  15F 0 --- }
F58D:      { 0CC 0 ---  160 0 ---  150 0 ---  161 0 --- }
F58E:      { 151 0 ---  162 0 ---  152 0 ---  163 0 --- }
F58F:      { 153 0 ---  0C1 0 ---  154 0 ---  164 0 --- }
F590:      { 155 0 ---  09E 0 ---  09D 0 ---  09F 0 --- }
F591:      { 156 0 ---  08E 0 ---  157 0 ---  08D 0 --- }
F592:      { 0E2 0 ---  165 0 ---  158 0 ---  0A6 0 --- }
F593:      { 159 0 ---  166 0 ---  15A 0 ---  167 0 --- }
F594:      { 0A9 0 ---  0D7 0 ---  0A7 0 ---  0B9 0 --- }
F595:      { 15B 0 ---  168 0 ---  151 0 ---  169 0 --- }
F596:      { 15C 0 ---  0D9 0 -y-  084 0 xy-  08A 0 -y- }
F597:      { 08F 0 ---  0C7 0 ---  08F 0 ---  0C7 0 --- }
F598:      { 0B3 0 ---  0C5 0 x--  0C5 0 ---  176 0 --- }
F599:      { 0AE 0 -y-  159 0 ---  0C7 0 ---  151 0 --- }
F59A:      { 0C8 0 ---  155 0 ---  16A 0 ---  172 0 --- }
F59B:      { 16B 0 ---  177 0 ---  0DE 0 ---  178 0 --- }
F59C:      { 16C 0 ---  0AB 0 x--  16D 0 ---  0D3 0 --- }
F59D:      { 16E 0 ---  09D 0 ---  0A8 0 ---  0D0 0 --- }
F59E:      { 16F 0 ---  0D1 0 ---  170 0 ---  0D2 0 --- }
F59F:      { 171 0 ---  08B 0 xy-  0C7 0 ---  177 0 --- }
F5A0:      { 172 0 ---  174 0 ---  173 0 ---  0AB 0 x-- }
F5A1:      { 0AB 0 ---  179 0 ---  08B 0 xy-  0E2 0 --- }
F5A2:      { 174 0 ---  157 0 ---  0D1 0 ---  0A5 0 --- }
F5A3:      { 156 0 ---  17A 0 ---  175 0 ---  0F4 0 --- }
F5A4:      { 0C1 0 ---  0D6 0 ---  137 0 ---  088 0 --- }
F5A5:      { 0C1 0 ---  0C0 0 x--  13C 0 x--  0AD 0 --- }
F5A6:      { 0C0 0 x--  08F 0 ---  08F 0 ---  0AE 0 xy- }
F5A7:      { 0AE 0 ---  083 0 ---  0C0 0 ---  089 0 x-- }
F5A8:      { 0F7 0 ---  0D5 0 ---  0CC 0 ---  08F 0 --- }
F5A9:      { 17B 0 ---  08F 0 ---  148 0 xy-  08F 0 --- }
F5AA:      { 114 0 ---  08F 0 ---  0A6 0 x--  0AE 0 --- }
F5AB:      { 13A 0 ---  0CC 0 ---  167 0 ---  151 0 --- }
F5AC:      { 0BA 0 ---  108 0 ---  0C3 0 ---  0D7 0 --- }
F5AD:      { 177 0 ---  00F 0 ---  0AB 0 x--  178 0 --- }
F5AE:      { 0A5 0 x--  08C 0 ---  0E2 0 ---  08E 0 --- }
F5AF:      { 0E2 0 ---  08D 0 ---  0E3 0 ---  179 0 --- }
F5B0:      { 0F0 0 ---  08D 0 ---  0F0 0 ---  0A5 0 --- }
F5B1:      { 0E2 0 ---  165 0 ---  0A5 0 ---  0A8 0 --- }
F5B2:      { 165 0 ---  151 0 ---  0A6 0 ---  0D9 0 -y- }
F5B3:      { 17C 0 ---  08A 0 -y-  17D 0 ---  08F 0 --- }
F5B4:      { 17E 0 ---  08F 0 ---  0AD 0 ---  08F 0 --- }
F5B5:      { 08F 0 ---  08F 0 ---  0AE 0 ---  08F 0 --- }
F5B6:      { 08A 0 ---  083 0 ---  08F 0 ---  0B0 0 --- }
F5B7:      { 08F 0 ---  0B1 0 ---  08F 0 ---  08F 0 --- }
F5B8:      { 01F 0 ---  0AE 0 ---  137 0 ---  08F 0 --- }
F5B9:      { 084 0 -y-  08F 0 ---  088 0 ---  0D5 0 x-- }
F5BA:      { 17E 0 ---  089 0 ---  137 0 ---  11B 0 --- }
F5BB:      { 084 0 -y-  08A 0 -y-  159 0 ---  099 0 xy- }
F5BC:      { 0BA 0 ---  084 0 -y-  0BD 0 xy-  099 0 -y- }
F5BD:      { 0A6 0 ---  0C1 0 ---  175 0 ---  085 0 --- }
F5BE:      { 084 0 -y-  0AE 0 ---  084 0 xy-  08F 0 --- }
F5BF:      { 085 0 ---  08F 0 ---  08F 0 ---  08F 0 --- }
F5C0:      { 08F 0 ---  0B3 0 ---  08F 0 ---  0B2 0 --- }
F5C1:      { 08F 0 ---  0B3 0 ---  08F 0 ---  01E 0 --- }
F5C2:      { 08F 0 ---  0E5 0 x--  08F 0 ---  08F 0 --- }
F5C3:      { 08F 0 ---  0B3 0 ---  08F 0 ---  098 0 --- }
F5C4:      { 08F 0 ---  099 0 ---  08F 0 ---  08F 0 --- }
F5C5:      { 08F 0 ---  0AD 0 -y-  08F 0 ---  08F 0 --- }
F5C6:      { 097 0 ---  0AE 0 ---  098 0 ---  0C0 0 --- }
F5C7:      { 099 0 ---  137 0 ---  08F 0 ---  0AF 0 --- }
F5C8:      { 08F 0 ---  08F 0 ---  0E5 0 ---  08F 0 --- }
F5C9:      { 01E 0 x--  13D 0 ---  10B 0 -y-  13E 0 --- }
F5CA:      { 144 0 -y-  0B4 0 ---  099 0 x--  0DE 0 --- }
F5CB:      { 0CE 0 ---  0D3 0 ---  0B5 0 -y-  0D0 0 --- }
F5CC:      { 0AC 0 -y-  0D1 0 ---  0AE 0 -y-  0D0 0 --- }
F5CD:      { 0AE 0 ---  0CF 0 ---  0C0 0 ---  17C 0 -y- }
F5CE:      { 137 0 ---  17D 0 -y-  0AF 0 ---  17E 0 -y- }
F5CF:      { 0C8 0 ---  084 0 -y-  0B5 0 -y-  15C 0 x-- }
F5D0:      { 08A 0 xy-  0E8 0 x--  11B 0 x--  0E7 0 x-- }
F5D1:      { 089 0 x--  08F 0 ---  0D5 0 ---  08F 0 --- }
F5D2:      { 08F 0 ---  0E5 0 ---  08F 0 ---  099 0 x-- }
F5D3:      { 08F 0 ---  01E 0 x--  0B3 0 ---  10B 0 -y- }
F5D4:      { 0C7 0 ---  155 0 ---  0C8 0 ---  09D 0 --- }
F5D5:      { 0B4 0 ---  156 0 ---  149 0 ---  157 0 --- }
F5D6:      { 0DE 0 ---  157 0 ---  0AB 0 x--  0E9 0 x-- }
F5D7:      { 157 0 ---  0A5 0 x--  0E0 0 ---  17F 0 --- }
F5D8:      { 0E1 0 ---  0A5 0 ---  0E3 0 ---  0F0 0 xy- }
F5D9:      { 0F0 0 ---  0E2 0 -y-  0F6 0 ---  165 0 --- }
F5DA:      { 17A 0 ---  0BD 0 ---  13A 0 ---  173 0 --- }
F5DB:      { 167 0 ---  0CB 0 ---  16A 0 ---  0C9 0 x-- }
F5DC: ~
F5DD: ~
F5DE: ~
F5DF: ~
F5E0: ~
F5E1: ~
F5E2: ~
F5E3: ~
F5E4: ~
F5E5: ~
F5E6: ~
F5E7: ~
F5E8: ~
F5E9: ~
F5EA: ~
F5EB: ~
F5EC: ~
F5ED: ~
F5EE: ~
F5EF: ~
F5F0: ~
F5F1: ~
F5F2: ~
F5F3: ~
F5F4: ~
F5F5: ~
F5F6: ~
F5F7: ~
F5F8: ~
F5F9: ~
F5FA: ~
F5FB: ~
F5FC: ~
F5FD: ~
F5FE: ~
F5FF: ~
