9C00: ~
9C01: ~
9C02: ~
9C03: ~
9C04: ~
9C05: ~
9C06: ~
9C07: ~
9C08: ~
9C09: ~
9C0A: ~
9C0B: ~
9C0C: ~
9C0D: ~
9C0E: ~
9C0F: ~
9C10: ~
9C11: ~
9C12: ~
9C13: ~
9C14: ~
9C15: ~
9C16: ~
9C17: ~
9C18: ~
9C19: ~
9C1A: ~
9C1B: ~
9C1C: ~
9C1D: ~
9C1E: ~
9C1F: ~
9C20: ~
9C21: ~
9C22: ~
9C23: ~
9C24: ~
9C25: ~
9C26: ~
9C27: ~
9C28: ~
9C29: ~
9C2A: ~
9C2B: ~
9C2C: ~
9C2D: ~
9C2E: ~
9C2F: ~
9C30: ~
9C31: ~
9C32: ~
9C33: ~
9C34: ~
9C35: ~
9C36: ~
9C37: ~
9C38: ~
9C39: ~
9C3A: ~
9C3B: ~
9C3C: ~
9C3D: ~
9C3E: ~
9C3F: ~
9C40: ~
9C41: ~
9C42: ~
9C43: ~
9C44: ~
9C45: ~
9C46: ~
9C47: ~
9C48: ~
9C49: ~
9C4A: ~
9C4B: ~
9C4C: ~
9C4D: ~
9C4E: ~
9C4F: ~
9C50: ~
9C51: ~
9C52: ~
9C53: ~
9C54: ~
9C55: ~
9C56: ~
9C57: ~
9C58: ~
9C59: ~
9C5A: ~
9C5B: ~
9C5C: ~
9C5D: ~
9C5E: ~
9C5F: ~
9C60:      { 083 4 ---  084 4 ---  093 4 ---  0F8 4 --- }
9C61:      { 093 4 ---  0F8 4 ---  093 4 ---  0F8 4 --- }
9C62:      { 093 4 x--  0F8 4 x--  083 4 x--  084 4 x-- }
9C63:      { 083 1 ---  084 1 ---  093 1 ---  0F8 1 --- }
9C64:      { 093 1 ---  0F8 1 ---  093 1 ---  0F8 1 --- }
9C65:      { 093 1 x--  0F8 1 x--  083 1 x--  084 1 x-- }
9C66:      { 094 4 ---  084 4 x--  093 4 -y-  0F8 4 --- }
9C67:      { 093 4 -y-  0F8 4 ---  093 4 -y-  0F8 4 --- }
9C68:      { 093 4 xy-  0F8 4 x--  094 4 x--  084 4 --- }
9C69:      { 094 1 ---  084 1 x--  093 1 -y-  0F8 1 --- }
9C6A:      { 093 1 -y-  0F8 1 ---  093 1 -y-  0F8 1 --- }
9C6B:      { 093 1 xy-  0F8 1 x--  094 1 x--  084 1 --- }
9C6C: ~
9C6D: ~
9C6E: ~
9C6F: ~
9C70:      { 084 4 ---  084 4 ---  0F8 4 ---  0F8 4 --- }
9C71:      { 0F8 4 -y-  0F8 4 -y-  0F8 4 -y-  0F8 4 -y- }
9C72:      { 0F8 4 x--  0F8 4 x--  084 4 x--  084 4 x-- }
9C73:      { 084 1 ---  084 1 ---  0F8 1 ---  0F8 1 --- }
9C74: ~
9C75:      { 0F8 1 x--  0F8 1 x--  084 1 x--  084 1 x-- }
9C76:      { 084 4 x--  084 4 x--  0F8 4 ---  0F8 4 --- }
9C77: ~
9C78:      { 0F8 4 x--  0F8 4 x--  084 4 ---  084 4 --- }
9C79:      { 084 1 x--  084 1 x--  0F8 1 ---  0F8 1 --- }
9C7A: ~
9C7B:      { 0F8 1 x--  0F8 1 x--  084 1 ---  084 1 --- }
9C7C: ~
9C7D: ~
9C7E: ~
9C7F: ~
9C80:      { 084 4 -y-  083 4 -y-  0F8 4 -y-  093 4 -y- }
9C81:      { 0F8 4 -y-  093 4 -y-  0F8 4 -y-  093 4 -y- }
9C82:      { 0F8 4 xy-  093 4 xy-  084 4 xy-  083 4 xy- }
9C83:      { 084 1 -y-  083 1 -y-  0F8 1 -y-  093 1 -y- }
9C84:      { 0F8 1 -y-  093 1 -y-  0F8 1 -y-  093 1 -y- }
9C85:      { 0F8 1 xy-  093 1 xy-  084 1 xy-  083 1 xy- }
9C86:      { 084 4 xy-  094 4 -y-  0F8 4 -y-  093 4 --- }
9C87:      { 0F8 4 -y-  093 4 ---  0F8 4 -y-  093 4 --- }
9C88:      { 0F8 4 xy-  093 4 x--  084 4 -y-  094 4 xy- }
9C89:      { 084 1 xy-  094 1 -y-  0F8 1 -y-  093 1 --- }
9C8A:      { 0F8 1 -y-  093 1 ---  0F8 1 -y-  093 1 --- }
9C8B:      { 0F8 1 xy-  093 1 x--  084 1 -y-  094 1 xy- }
9C8C: ~
9C8D: ~
9C8E: ~
9C8F: ~
9C90:      { 0F8 4 ---  0F8 4 x--  0F8 4 -y-  083 4 --- }
9C91:      { 0F8 4 -y-  093 4 ---  0F8 4 -y-  093 4 --- }
9C92:      { 0F8 4 xy-  083 4 x--  0F8 4 x--  0F8 4 --- }
9C93:      { 0F8 1 -y-  0F8 1 x--  0F8 1 -y-  083 1 --- }
9C94:      { 0F8 1 -y-  093 1 ---  0F8 1 -y-  093 1 --- }
9C95:      { 0F8 1 xy-  083 1 x--  0F8 1 xy-  0F8 1 --- }
9C96:      { 0F8 4 ---  0F8 4 x--  0F8 4 -y-  094 4 --- }
9C97:      { 0F8 4 -y-  093 4 -y-  0F8 4 -y-  093 4 -y- }
9C98:      { 0F8 4 xy-  094 4 x--  0F8 4 x--  0F8 4 --- }
9C99:      { 0F8 1 ---  0F8 1 x--  0F8 1 -y-  094 1 --- }
9C9A:      { 0F8 1 -y-  093 1 -y-  0F8 1 -y-  093 1 -y- }
9C9B:      { 0F8 1 xy-  094 1 x--  0F8 1 x--  0F8 1 --- }
9C9C: ~
9C9D: ~
9C9E: ~
9C9F: ~
9CA0:      { 0F8 4 x--  0F8 4 x--  084 4 ---  084 4 --- }
9CA1: ~
9CA2:      { 084 4 x--  084 4 x--  0F8 4 ---  0F8 4 --- }
9CA3:      { 0F8 1 x--  0F8 1 x--  084 1 ---  084 1 --- }
9CA4: ~
9CA5:      { 084 1 x--  084 1 x--  0F8 1 ---  0F8 1 --- }
9CA6:      { 0F8 4 x--  0F8 4 x--  084 4 x--  084 4 x-- }
9CA7: ~
9CA8:      { 084 4 ---  084 4 ---  0F8 4 ---  0F8 4 --- }
9CA9:      { 0F8 1 x--  0F8 1 x--  084 1 x--  084 1 x-- }
9CAA: ~
9CAB:      { 084 1 ---  084 1 ---  0F8 1 ---  0F8 1 --- }
9CAC: ~
9CAD: ~
9CAE: ~
9CAF: ~
9CB0:      { 0F8 4 xy-  0F8 4 ---  083 4 -y-  0F8 4 --- }
9CB1:      { 093 4 -y-  0F8 4 ---  093 4 -y-  0F8 4 --- }
9CB2:      { 083 4 xy-  0F8 4 x--  0F8 4 -y-  0F8 4 x-- }
9CB3:      { 0F8 1 xy-  0F8 1 ---  083 1 -y-  0F8 1 --- }
9CB4:      { 093 1 -y-  0F8 1 ---  093 1 -y-  0F8 1 --- }
9CB5:      { 083 1 xy-  0F8 1 x--  0F8 1 -y-  0F8 1 x-- }
9CB6:      { 0F8 4 xy-  0F8 4 -y-  094 4 -y-  0F8 4 --- }
9CB7:      { 093 4 ---  0F8 4 ---  093 4 ---  0F8 4 --- }
9CB8:      { 094 4 xy-  0F8 4 x--  0F8 4 -y-  0F8 4 xy- }
9CB9:      { 0F8 1 xy-  0F8 1 -y-  094 1 -y-  0F8 1 --- }
9CBA:      { 093 1 ---  0F8 1 ---  093 1 ---  0F8 1 --- }
9CBB:      { 094 1 xy-  0F8 1 x--  0F8 1 -y-  0F8 1 xy- }
9CBC: ~
9CBD: ~
9CBE: ~
9CBF: ~
9CC0:      { 082 4 ---  084 4 ---  093 4 ---  0F8 4 --- }
9CC1:      { 093 4 x--  0F8 4 x--  082 4 x--  084 4 x-- }
9CC2:      { 082 1 ---  084 1 ---  093 1 ---  0F8 1 --- }
9CC3:      { 093 1 x--  0F8 1 x--  082 1 x--  084 1 x-- }
9CC4:      { 082 4 x--  084 4 x--  093 4 ---  0F8 4 --- }
9CC5:      { 093 4 x--  0F8 4 x--  082 4 ---  084 4 --- }
9CC6:      { 082 1 x--  084 1 x--  093 1 ---  0F8 1 --- }
9CC7:      { 093 1 x--  0F8 1 x--  082 1 ---  084 1 --- }
9CC8:      { 0F8 1 ---  0F8 1 ---  0F8 1 ---  0F8 1 --- }
9CC9: ~
9CCA: ~
9CCB: ~
9CCC: ~
9CCD: ~
9CCE: ~
9CCF: ~
9CD0:      { 084 4 -y-  082 4 -y-  0F8 4 -y-  093 4 -y- }
9CD1:      { 0F8 4 xy-  093 4 xy-  084 4 xy-  082 4 xy- }
9CD2:      { 084 1 -y-  082 1 -y-  0F8 1 -y-  093 1 -y- }
9CD3:      { 0F8 1 xy-  093 1 xy-  084 1 xy-  082 1 xy- }
9CD4:      { 084 4 xy-  082 4 xy-  0F8 4 -y-  093 4 -y- }
9CD5:      { 0F8 4 xy-  093 4 xy-  084 4 -y-  082 4 -y- }
9CD6:      { 084 1 xy-  082 1 xy-  0F8 1 -y-  093 1 -y- }
9CD7:      { 0F8 1 xy-  093 1 xy-  084 1 -y-  082 1 -y- }
9CD8: ~
9CD9: ~
9CDA: ~
9CDB: ~
9CDC: ~
9CDD: ~
9CDE: ~
9CDF: ~
9CE0:      { 082 4 xy-  084 4 xy-  093 4 -y-  0F8 4 --- }
9CE1:      { 093 4 xy-  0F8 4 x--  082 4 -y-  084 4 -y- }
9CE2:      { 082 1 xy-  084 1 xy-  093 1 -y-  0F8 1 --- }
9CE3:      { 093 1 xy-  0F8 1 x--  082 1 -y-  084 1 -y- }
9CE4:      { 082 4 -y-  084 4 -y-  093 4 -y-  0F8 4 --- }
9CE5:      { 093 4 xy-  0F8 4 x--  082 4 xy-  084 4 xy- }
9CE6:      { 082 1 -y-  084 1 -y-  093 1 -y-  0F8 1 --- }
9CE7:      { 093 1 xy-  0F8 1 x--  082 1 xy-  084 1 xy- }
9CE8: ~
9CE9: ~
9CEA: ~
9CEB: ~
9CEC: ~
9CED: ~
9CEE: ~
9CEF: ~
9CF0:      { 084 4 xy-  082 4 x--  0F8 4 -y-  093 4 --- }
9CF1:      { 0F8 4 xy-  093 4 x--  084 4 ---  082 4 --- }
9CF2:      { 084 1 x--  082 1 x--  0F8 1 -y-  093 1 --- }
9CF3:      { 0F8 1 xy-  093 1 x--  084 1 ---  082 1 --- }
9CF4:      { 084 4 ---  082 4 ---  0F8 4 -y-  093 4 --- }
9CF5:      { 0F8 4 xy-  093 4 x--  084 4 x--  082 4 x-- }
9CF6:      { 084 1 ---  082 1 ---  0F8 1 -y-  093 1 --- }
9CF7:      { 0F8 1 xy-  093 1 x--  084 1 x--  082 1 x-- }
9CF8: ~
9CF9: ~
9CFA: ~
9CFB: ~
9CFC: ~
9CFD: ~
9CFE: ~
9CFF: ~
