B300:      { 0F8 0 ---  101 1 ---  0F8 0 ---  0F8 0 --- }
B301:      { 0F8 0 ---  0F8 0 ---  101 1 ---  0F8 0 --- }
B302:      { 0F8 0 ---  102 1 xy-  0F8 0 ---  0F8 0 --- }
B303:      { 102 1 ---  101 1 x--  103 1 ---  0F8 0 --- }
B304:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  101 1 --- }
B305:      { 0F8 0 ---  103 1 x--  0F8 0 ---  0F8 0 --- }
B306:      { 0F8 0 ---  101 1 ---  101 1 ---  0F8 0 --- }
B307:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  102 1 xy- }
B308:      { 101 1 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
B309:      { 0F8 0 ---  0F8 0 ---  102 1 xy-  0F8 0 --- }
B30A:      { 0F8 0 ---  104 1 ---  0F8 0 ---  0F8 0 --- }
B30B:      { 0F8 0 ---  0F8 0 ---  103 1 ---  101 1 --- }
B30C:      { 104 1 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
B30D:      { 102 1 xy-  0F8 0 ---  0F8 0 ---  0F8 0 --- }
B30E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  103 1 x-- }
B30F:      { 105 1 ---  106 0 ---  105 1 ---  106 0 --- }
B310:      { 107 0 ---  108 0 ---  107 0 ---  108 0 --- }
B311:      { 109 0 ---  10A 1 ---  109 0 ---  10A 1 --- }
B312:      { 109 0 ---  10B 1 ---  109 0 ---  10C 1 --- }
B313:      { 109 0 ---  10D 1 ---  109 0 ---  10E 1 --- }
B314:      { 109 0 ---  10F 1 ---  109 0 ---  110 1 --- }
B315:      { 109 0 ---  111 1 ---  109 0 ---  10A 1 --- }
B316:      { 112 1 ---  0F9 1 ---  113 1 ---  0F9 1 --- }
B317:      { 114 1 ---  0F9 1 ---  115 1 ---  0F9 1 --- }
B318:      { 0F9 1 ---  0F9 1 ---  0F9 1 ---  0F9 1 --- }
B319:      { 0F9 1 ---  0F9 1 ---  116 1 ---  0F9 1 --- }
B31A:      { 113 1 ---  0F9 1 ---  117 1 ---  0F9 1 --- }
B31B:      { 100 1 ---  0F9 1 ---  0F9 1 ---  0F9 1 --- }
B31C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
B31D: ~
B31E: ~
B31F: ~
B320: ~
B321: ~
B322: ~
B323: ~
B324: ~
B325: ~
B326: ~
B327: ~
B328: ~
B329: ~
B32A: ~
B32B: ~
B32C: ~
B32D: ~
B32E: ~
B32F: ~
B330:      { 14C 1 ---  15C 1 ---  14D 1 ---  15D 1 --- }
B331:      { 14E 1 ---  15E 1 ---  14F 1 ---  15F 1 --- }
B332:      { 1CF 1 ---  1CF 1 ---  1CF 1 ---  1CF 1 --- }
B333:      { 1C9 1 ---  1CF 1 ---  1CF 1 ---  1CF 1 --- }
B334:      { 1CF 1 ---  1CF 1 ---  1CF 1 ---  1CA 1 --- }
B335:      { 1CF 1 ---  1CF 1 ---  1CB 1 ---  1CF 1 --- }
B336:      { 1CF 1 ---  1CC 1 ---  1CF 1 ---  1CA 1 --- }
B337:      { 1CD 1 ---  1C9 1 ---  1CF 1 ---  1CF 1 --- }
B338:      { 100 0 ---  110 0 ---  101 0 ---  111 0 --- }
B339:      { 120 0 ---  130 0 ---  121 0 ---  131 0 --- }
B33A:      { 140 0 ---  150 0 ---  141 0 ---  151 0 --- }
B33B:      { 160 0 ---  170 0 ---  161 0 ---  171 0 --- }
B33C:      { 102 0 ---  112 0 ---  103 0 ---  113 0 --- }
B33D:      { 122 0 ---  132 0 ---  123 0 ---  133 0 --- }
B33E:      { 142 0 ---  152 0 ---  143 0 ---  153 0 --- }
B33F:      { 162 0 ---  172 0 ---  163 0 ---  173 0 --- }
B340:      { 104 0 ---  114 0 ---  105 0 ---  115 0 --- }
B341:      { 124 0 ---  134 0 ---  125 0 ---  135 0 --- }
B342:      { 144 0 ---  154 0 ---  145 0 ---  155 0 --- }
B343:      { 164 0 ---  174 0 ---  165 0 ---  175 0 --- }
B344:      { 134 0 -y-  124 0 -y-  135 0 -y-  125 0 -y- }
B345:      { 134 0 ---  134 0 -y-  135 0 ---  135 0 -y- }
B346:      { 100 0 ---  100 0 ---  100 0 ---  100 0 --- }
B347:      { 100 0 ---  101 0 ---  100 0 ---  100 0 --- }
B348:      { 100 0 ---  102 0 ---  100 0 ---  100 0 --- }
B349:      { 103 0 ---  107 0 ---  104 0 ---  108 0 --- }
B34A:      { 105 0 ---  109 0 ---  106 0 ---  10A 0 --- }
B34B:      { 10B 0 ---  112 0 ---  10C 0 ---  113 0 --- }
B34C:      { 10D 0 ---  114 0 ---  100 0 ---  115 0 --- }
B34D:      { 100 0 ---  116 0 ---  100 0 ---  100 0 --- }
B34E:      { 10E 0 ---  117 0 ---  10F 0 ---  118 0 --- }
B34F:      { 110 0 ---  119 0 ---  111 0 ---  11A 0 --- }
B350:      { 100 0 ---  100 0 ---  11B 0 ---  100 0 --- }
B351:      { 11C 0 ---  120 0 ---  11D 0 ---  121 0 --- }
B352:      { 11E 0 ---  122 0 ---  11F 0 ---  123 0 --- }
B353:      { 100 0 ---  124 0 ---  100 0 ---  100 0 --- }
B354:      { 100 0 ---  125 0 ---  10D 0 x--  126 0 --- }
B355:      { 10C 0 x--  100 0 ---  10B 0 x--  100 0 --- }
B356:      { 112 0 ---  100 0 ---  10C 0 ---  113 0 --- }
B357:      { 100 0 ---  100 0 ---  100 0 ---  116 0 x-- }
B358:      { 100 0 ---  115 0 x--  10D 0 x--  114 0 x-- }
B359:      { 10C 0 x--  113 0 x--  112 0 x--  100 0 --- }
B35A:      { 127 0 ---  100 0 ---  128 0 ---  100 0 --- }
B35B:      { 129 0 ---  100 0 ---  100 0 ---  100 0 --- }
B35C:      { 108 7 ---  109 7 ---  109 7 ---  17B 7 --- }
B35D:      { 108 7 ---  17C 7 ---  109 7 ---  109 7 --- }
B35E:      { 100 0 ---  100 0 ---  11B 0 ---  12C 0 --- }
B35F:      { 11C 0 ---  12D 0 ---  11D 0 ---  12E 0 --- }
B360:      { 100 7 ---  110 7 ---  101 7 ---  111 7 --- }
B361:      { 102 7 ---  112 7 ---  103 7 ---  113 7 --- }
B362:      { 104 7 ---  114 7 ---  105 7 ---  115 7 --- }
B363:      { 106 7 ---  116 7 ---  107 7 ---  117 7 --- }
B364:      { 108 7 ---  118 7 ---  109 7 ---  119 7 --- }
B365:      { 11E 0 ---  12F 0 ---  11F 0 ---  130 0 --- }
B366:      { 12A 0 ---  131 0 ---  12B 0 ---  131 0 x-- }
B367:      { 11F 0 x--  130 0 x--  11E 0 x--  12F 0 x-- }
B368:      { 11D 0 x--  12E 0 x--  11C 0 x--  12D 0 x-- }
B369:      { 184 7 ---  194 7 ---  185 7 ---  195 7 --- }
B36A:      { 186 7 ---  196 7 ---  187 7 ---  197 7 --- }
B36B:      { 188 7 ---  198 7 ---  189 7 ---  199 7 --- }
B36C:      { 18A 7 ---  19A 7 ---  18B 7 ---  19B 7 --- }
B36D:      { 18C 7 ---  19C 7 ---  18D 7 ---  19D 7 --- }
B36E:      { 18E 7 ---  19E 7 ---  18F 7 ---  13D 7 --- }
B36F:      { 11B 0 x--  12C 0 x--  100 0 ---  100 0 --- }
B370: ~
B371: ~
B372: ~
B373: ~
B374: ~
B375: ~
B376: ~
B377: ~
B378: ~
B379: ~
B37A: ~
B37B: ~
B37C: ~
B37D: ~
B37E: ~
B37F: ~
B380: ~
B381: ~
B382: ~
B383: ~
B384: ~
B385: ~
B386: ~
B387: ~
B388: ~
B389: ~
B38A: ~
B38B: ~
B38C: ~
B38D: ~
B38E: ~
B38F: ~
B390: ~
B391: ~
B392: ~
B393: ~
B394: ~
B395: ~
B396: ~
B397: ~
B398: ~
B399: ~
B39A: ~
B39B: ~
B39C: ~
B39D: ~
B39E: ~
B39F: ~
B3A0: ~
B3A1: ~
B3A2: ~
B3A3: ~
B3A4: ~
B3A5: ~
B3A6: ~
B3A7: ~
B3A8: ~
B3A9: ~
B3AA: ~
B3AB: ~
B3AC: ~
B3AD: ~
B3AE: ~
B3AF: ~
B3B0: ~
B3B1: ~
B3B2: ~
B3B3: ~
B3B4: ~
B3B5: ~
B3B6: ~
B3B7: ~
B3B8: ~
B3B9: ~
B3BA: ~
B3BB: ~
B3BC: ~
B3BD: ~
B3BE: ~
B3BF: ~
B3C0: ~
B3C1: ~
B3C2: ~
B3C3: ~
B3C4: ~
B3C5: ~
B3C6: ~
B3C7: ~
B3C8: ~
B3C9: ~
B3CA: ~
B3CB: ~
B3CC: ~
B3CD: ~
B3CE: ~
B3CF: ~
B3D0: ~
B3D1: ~
B3D2: ~
B3D3: ~
B3D4: ~
B3D5: ~
B3D6: ~
B3D7: ~
B3D8: ~
B3D9: ~
B3DA: ~
B3DB: ~
B3DC: ~
B3DD: ~
B3DE: ~
B3DF: ~
B3E0: ~
B3E1: ~
B3E2: ~
B3E3: ~
B3E4: ~
B3E5: ~
B3E6: ~
B3E7: ~
B3E8: ~
B3E9: ~
B3EA: ~
B3EB: ~
B3EC: ~
B3ED: ~
B3EE: ~
B3EF: ~
B3F0: ~
B3F1: ~
B3F2: ~
B3F3: ~
B3F4: ~
B3F5: ~
B3F6: ~
B3F7: ~
B3F8: ~
B3F9: ~
B3FA: ~
B3FB: ~
B3FC: ~
B3FD: ~
B3FE: ~
B3FF: ~
