FE00:      { 082 1 ---  097 1 ---  083 1 ---  098 1 --- }
FE01:      { 084 1 ---  099 1 ---  085 1 ---  09A 1 --- }
FE02:      { 086 1 ---  09B 1 ---  087 1 ---  09C 1 --- }
FE03:      { 088 1 ---  09D 1 ---  089 1 ---  09E 1 --- }
FE04:      { 08A 1 ---  0F8 0 ---  08B 1 ---  0F8 0 --- }
FE05:      { 08C 1 ---  09F 1 ---  08D 1 ---  0A0 1 --- }
FE06:      { 08E 1 ---  0A1 1 ---  08F 1 ---  0A2 1 --- }
FE07:      { 0F8 0 ---  0F8 0 ---  092 1 ---  0A3 1 --- }
FE08:      { 093 1 ---  0A4 1 ---  094 1 ---  0A5 1 --- }
FE09:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE0A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE0B:      { 095 1 ---  0A6 1 ---  096 1 ---  0A7 1 --- }
FE0C:      { 096 1 ---  0A8 1 ---  096 1 ---  0A7 1 --- }
FE0D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE0E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE0F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE10:      { 0A9 1 ---  0BE 1 ---  0AA 1 ---  0BF 1 --- }
FE11:      { 0AB 1 ---  0C0 1 ---  0AC 1 ---  0C1 1 --- }
FE12:      { 0AD 1 ---  0C2 1 ---  0AE 1 ---  0C3 1 --- }
FE13:      { 0AF 1 ---  0C4 1 ---  0B0 1 ---  0C5 1 --- }
FE14:      { 0B1 1 ---  0C6 1 ---  0B2 1 ---  0A6 1 --- }
FE15:      { 0B3 1 ---  0C7 1 ---  0B4 1 ---  0C8 1 --- }
FE16:      { 0B5 1 ---  0C9 1 ---  0B6 1 ---  0CA 1 --- }
FE17:      { 0F8 0 ---  0CB 1 ---  0B7 1 ---  0CC 1 --- }
FE18:      { 0B8 1 ---  0CD 1 ---  0B9 1 ---  0CE 1 --- }
FE19:      { 095 1 ---  0A6 1 ---  095 1 ---  0BC 1 --- }
FE1A:      { 096 1 ---  0A8 1 ---  0F8 0 ---  0CF 1 --- }
FE1B:      { 0BA 1 ---  0D0 1 ---  0BB 1 ---  0D1 1 --- }
FE1C:      { 0BC 1 ---  0BD 1 ---  0BD 1 ---  0F8 0 --- }
FE1D:      { 0F8 0 ---  096 1 ---  095 1 ---  0BC 1 --- }
FE1E:      { 095 1 ---  0BC 1 ---  0F8 0 ---  095 1 --- }
FE1F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE20:      { 0D2 1 ---  0F8 0 ---  0D3 1 ---  0E8 1 --- }
FE21:      { 0D4 1 ---  0E9 1 ---  0D5 1 ---  0EE 1 --- }
FE22:      { 0D6 1 ---  0E8 1 x--  0D7 1 ---  0EF 1 --- }
FE23:      { 0D8 1 ---  0F0 1 ---  0D9 1 ---  0F1 1 --- }
FE24:      { 0DE 1 ---  0F2 1 ---  0DF 1 ---  0F3 1 --- }
FE25:      { 0E0 1 ---  0F4 1 ---  0E1 1 ---  0A6 1 --- }
FE26:      { 0E2 1 ---  0A6 1 ---  0E3 1 ---  0F5 1 --- }
FE27:      { 0E4 1 ---  0F6 1 ---  0F8 0 ---  0F8 0 --- }
FE28:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE29:      { 0A6 1 ---  0BA 1 ---  0A7 1 ---  0BB 1 --- }
FE2A:      { 0BA 1 ---  0F8 0 ---  0E5 1 ---  0F8 0 --- }
FE2B:      { 0E6 1 ---  0D1 1 ---  0D0 1 ---  0F7 1 --- }
FE2C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0D0 1 --- }
FE2D:      { 0E7 1 ---  0F9 1 ---  0A7 1 ---  0BD 1 --- }
FE2E:      { 0A7 1 ---  0A7 1 ---  0A6 1 ---  0BC 1 --- }
FE2F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE30:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE31:      { 0FA 1 ---  105 1 ---  0FB 1 ---  106 1 --- }
FE32:      { 0FC 1 ---  107 1 ---  0FD 1 ---  0F8 0 --- }
FE33:      { 0F8 0 ---  0F8 0 ---  0FE 1 ---  0F8 0 --- }
FE34:      { 0FF 1 ---  108 1 ---  100 1 ---  109 1 --- }
FE35:      { 101 1 ---  10A 1 ---  0A6 1 ---  10B 1 --- }
FE36:      { 0A6 1 ---  10C 1 ---  102 1 ---  10D 1 --- }
FE37:      { 0E8 1 x--  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE38:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE39:      { 0D0 1 ---  0D1 1 ---  0E6 1 ---  0F7 1 --- }
FE3A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  095 1 --- }
FE3B:      { 095 1 ---  0BC 1 ---  103 1 ---  0BC 1 --- }
FE3C:      { 0F8 0 ---  095 1 ---  0D1 1 ---  0F8 0 --- }
FE3D:      { 104 1 ---  0E6 1 ---  0F8 0 ---  0D0 1 --- }
FE3E:      { 0BB 1 ---  0D1 1 ---  0BB 1 ---  0E6 1 --- }
FE3F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE40:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE41:      { 0E8 1 ---  0F8 0 ---  10E 1 ---  114 1 --- }
FE42:      { 10F 1 ---  115 1 ---  0F8 0 ---  0F8 0 --- }
FE43:      { 110 1 ---  116 1 ---  111 1 ---  117 1 --- }
FE44:      { 0F8 0 ---  118 1 ---  0F8 0 ---  119 1 --- }
FE45:      { 0F8 0 ---  11A 1 ---  112 1 ---  0F8 0 --- }
FE46:      { 113 1 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE47:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE48:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE49:      { 0D0 1 ---  0D1 1 ---  0F9 1 ---  0F9 1 --- }
FE4A:      { 0F8 0 ---  0D0 1 ---  0BC 1 ---  0BD 1 --- }
FE4B:      { 0A8 1 ---  0BA 1 ---  0A7 1 ---  0A7 1 --- }
FE4C:      { 0BC 1 ---  0BB 1 ---  0CF 1 ---  0F9 1 --- }
FE4D:      { 0D1 1 ---  0F8 0 ---  0D1 1 ---  0F8 0 --- }
FE4E:      { 0CF 1 ---  0E5 1 ---  0D1 1 ---  0CF 1 --- }
FE4F:      { 0D0 1 ---  0D1 1 ---  0F8 0 ---  0F8 0 --- }
FE50:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE51:      { 0F8 0 ---  120 1 ---  0F8 0 ---  0F8 0 --- }
FE52:      { 11B 1 ---  121 1 ---  11C 1 ---  0A6 1 --- }
FE53:      { 11D 1 ---  122 1 ---  11E 1 ---  123 1 --- }
FE54:      { 0A6 1 ---  124 1 ---  0A6 1 ---  0A6 1 --- }
FE55:      { 11F 1 ---  125 1 ---  0F8 0 ---  126 1 --- }
FE56:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE57:      { 0F8 0 ---  127 1 ---  0F8 0 ---  128 1 --- }
FE58:      { 0F8 0 ---  129 1 ---  0F8 0 ---  12A 1 --- }
FE59:      { 0F8 0 ---  12B 1 ---  0E5 1 ---  12C 1 --- }
FE5A:      { 0E6 1 ---  12D 1 ---  0CF 1 ---  12E 1 --- }
FE5B:      { 0F8 0 ---  12F 1 ---  0E7 1 ---  130 1 --- }
FE5C:      { 0E6 1 ---  131 1 ---  0E5 1 ---  132 1 --- }
FE5D:      { 0F8 0 ---  133 1 ---  0F8 0 ---  0F8 0 --- }
FE5E:      { 0F8 0 ---  0F8 0 ---  0F9 1 ---  104 1 --- }
FE5F:      { 0D0 1 ---  0D1 1 ---  0F8 0 ---  0F8 0 --- }
FE60:      { 0F8 0 ---  0F8 0 ---  134 1 ---  14B 1 --- }
FE61:      { 135 1 ---  14C 1 ---  136 1 ---  14D 1 --- }
FE62:      { 137 1 ---  0A6 1 ---  0A6 1 ---  0A6 1 --- }
FE63:      { 138 1 ---  0A6 1 ---  139 1 ---  14E 1 --- }
FE64:      { 13A 1 ---  0A6 1 ---  13B 1 ---  14F 1 --- }
FE65:      { 13C 1 ---  0A7 1 ---  13D 1 ---  150 1 --- }
FE66:      { 13E 1 ---  0A6 1 ---  13F 1 ---  151 1 --- }
FE67:      { 140 1 ---  152 1 ---  141 1 ---  153 1 --- }
FE68:      { 142 1 ---  154 1 ---  143 1 ---  155 1 --- }
FE69:      { 144 1 ---  156 1 ---  145 1 ---  157 1 --- }
FE6A:      { 146 1 ---  157 1 ---  147 1 ---  158 1 --- }
FE6B:      { 147 1 ---  159 1 ---  147 1 ---  15A 1 --- }
FE6C:      { 148 1 ---  15B 1 ---  149 1 ---  15C 1 --- }
FE6D:      { 14A 1 ---  15D 1 ---  0D0 1 ---  0F7 1 --- }
FE6E:      { 0CF 1 ---  0E5 1 ---  0D1 1 ---  0D0 1 --- }
FE6F:      { 0F8 0 ---  0D0 1 ---  0F8 0 ---  0F8 0 --- }
FE70:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE71:      { 0F8 0 ---  0F8 0 ---  15E 1 ---  16E 1 --- }
FE72:      { 0A6 1 ---  0A6 1 ---  15F 1 ---  16F 1 --- }
FE73:      { 160 1 ---  0A7 1 ---  13B 1 x--  123 1 --- }
FE74:      { 0A6 1 ---  170 1 ---  161 1 ---  171 1 --- }
FE75:      { 0A7 1 ---  0A7 1 ---  162 1 ---  172 1 --- }
FE76:      { 163 1 ---  0F8 0 ---  164 1 ---  0F8 0 --- }
FE77:      { 165 1 ---  173 1 ---  166 1 ---  166 1 --- }
FE78:      { 167 1 ---  174 1 ---  168 1 ---  175 1 --- }
FE79:      { 166 1 ---  176 1 ---  166 1 ---  177 1 --- }
FE7A:      { 166 1 ---  178 1 ---  169 1 ---  179 1 --- }
FE7B:      { 16A 1 ---  17A 1 ---  16B 1 ---  17B 1 --- }
FE7C:      { 16C 1 ---  17C 1 ---  166 1 ---  17D 1 --- }
FE7D:      { 16D 1 ---  17E 1 ---  0E5 1 ---  0D0 1 --- }
FE7E:      { 0F8 0 ---  0F8 0 ---  0E6 1 ---  0E6 1 --- }
FE7F:      { 0D1 1 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE80:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FE81:      { 0F8 0 ---  194 1 ---  17F 1 ---  195 1 --- }
FE82:      { 0A6 1 ---  196 1 ---  180 1 ---  197 1 --- }
FE83:      { 181 1 ---  198 1 ---  182 1 ---  199 1 --- }
FE84:      { 0A7 1 ---  19A 1 ---  0A7 1 ---  19B 1 --- }
FE85:      { 183 1 ---  19C 1 ---  184 1 ---  19D 1 --- }
FE86:      { 185 1 ---  19E 1 ---  186 1 ---  19F 1 --- }
FE87:      { 187 1 ---  1A0 1 ---  188 1 ---  1A1 1 --- }
FE88:      { 189 1 ---  1A2 1 ---  18A 1 ---  1A3 1 --- }
FE89:      { 18B 1 ---  1A4 1 ---  18C 1 ---  1A5 1 --- }
FE8A:      { 18D 1 ---  1A6 1 ---  18E 1 ---  1A7 1 --- }
FE8B:      { 18F 1 ---  1A8 1 ---  190 1 ---  1A9 1 --- }
FE8C:      { 191 1 ---  1AA 1 ---  192 1 ---  1AB 1 --- }
FE8D:      { 193 1 ---  1AC 1 ---  0E6 1 ---  1AD 1 --- }
FE8E:      { 0CF 1 ---  1AE 1 ---  0E6 1 ---  1AF 1 --- }
FE8F:      { 0F8 0 ---  095 1 ---  0F8 0 ---  0F8 0 --- }
FE90:      { 1B0 1 ---  1C4 1 ---  1B1 1 ---  1C5 1 --- }
FE91:      { 1B2 1 ---  1C6 1 ---  1B3 1 ---  1C7 1 --- }
FE92:      { 1B4 1 ---  1C8 1 ---  1B5 1 ---  1C9 1 --- }
FE93:      { 1B6 1 ---  1CA 1 ---  1B7 1 ---  1CB 1 --- }
FE94:      { 1B8 1 ---  1CC 1 ---  0F8 0 ---  0F8 0 --- }
FE95:      { 1B9 1 ---  1CD 1 ---  147 1 ---  1CE 1 --- }
FE96:      { 147 1 ---  1CF 1 ---  147 1 ---  1D0 1 --- }
FE97:      { 147 1 ---  1D1 1 ---  147 1 ---  147 1 --- }
FE98:      { 147 1 ---  147 1 ---  147 1 ---  147 1 --- }
FE99:      { 147 1 ---  1D2 1 ---  147 1 ---  147 1 --- }
FE9A:      { 147 1 ---  147 1 ---  1BA 1 ---  1D3 1 --- }
FE9B:      { 1BB 1 ---  1D4 1 ---  1BC 1 ---  1D5 1 --- }
FE9C:      { 1BD 1 ---  0F8 0 ---  1BE 1 ---  0F8 0 --- }
FE9D:      { 1BF 1 ---  1D6 1 ---  1C0 1 ---  1D7 1 --- }
FE9E:      { 1C1 1 ---  1D8 1 ---  1C2 1 ---  0F8 0 --- }
FE9F:      { 1C3 1 ---  1D9 1 ---  0F8 0 ---  1DA 1 --- }
FEA0:      { 1DB 1 ---  1F4 1 ---  1DC 1 ---  1C4 1 --- }
FEA1:      { 1DD 1 ---  1F5 1 ---  1DE 1 ---  1F6 1 --- }
FEA2:      { 1DF 1 ---  1F7 1 ---  1E0 1 ---  1F8 1 --- }
FEA3:      { 1E1 1 ---  1F9 1 ---  0F8 0 ---  0F8 0 --- }
FEA4:      { 0F8 0 ---  0F8 0 ---  1E2 1 ---  1FA 1 --- }
FEA5:      { 1E3 1 ---  1FB 1 ---  1E4 1 ---  1FC 1 --- }
FEA6:      { 1E5 1 ---  1FD 1 ---  1E6 1 ---  1FE 1 --- }
FEA7:      { 1E7 1 ---  1FF 1 ---  1E8 1 ---  200 1 --- }
FEA8:      { 1E9 1 ---  201 1 ---  1EA 1 ---  202 1 --- }
FEA9:      { 1EB 1 ---  203 1 ---  1EC 1 ---  204 1 --- }
FEAA:      { 1ED 1 ---  205 1 ---  1EE 1 ---  206 1 --- }
FEAB:      { 1EF 1 ---  207 1 ---  1F0 1 ---  208 1 --- }
FEAC:      { 0F8 0 ---  209 1 ---  0F8 0 ---  0E8 1 -y- }
FEAD:      { 0F8 0 ---  20A 1 ---  0F8 0 ---  20B 1 --- }
FEAE:      { 1F1 1 ---  20C 1 ---  1F2 1 ---  20D 1 --- }
FEAF:      { 1DA 1 xy-  0F8 0 ---  1F3 1 ---  20E 1 --- }
FEB0:      { 20F 1 ---  22C 1 ---  210 1 ---  1C4 1 --- }
FEB1:      { 211 1 ---  22D 1 ---  212 1 ---  22E 1 --- }
FEB2:      { 213 1 ---  22F 1 ---  214 1 ---  230 1 --- }
FEB3:      { 215 1 ---  0F9 1 ---  216 1 ---  231 1 --- }
FEB4:      { 217 1 ---  1E2 1 -y-  218 1 ---  232 1 --- }
FEB5:      { 219 1 ---  233 1 ---  21A 1 ---  234 1 --- }
FEB6:      { 21B 1 ---  235 1 ---  21C 1 ---  236 1 --- }
FEB7:      { 147 1 ---  147 1 ---  21D 1 ---  147 1 --- }
FEB8:      { 21E 1 ---  237 1 ---  21F 1 ---  238 1 --- }
FEB9:      { 220 1 ---  239 1 ---  221 1 ---  23A 1 --- }
FEBA:      { 222 1 ---  23B 1 ---  223 1 ---  23C 1 --- }
FEBB:      { 224 1 ---  0F8 0 ---  225 1 ---  0F8 0 --- }
FEBC:      { 226 1 ---  0F8 0 ---  227 1 ---  0F8 0 --- }
FEBD:      { 0F8 0 ---  23D 1 ---  228 1 ---  23E 1 --- }
FEBE:      { 229 1 ---  23F 1 ---  22A 1 ---  240 1 --- }
FEBF:      { 0E8 1 -y-  241 1 ---  22B 1 ---  242 1 --- }
FEC0:      { 243 1 ---  0F8 0 ---  244 1 ---  260 1 --- }
FEC1:      { 245 1 ---  261 1 ---  246 1 ---  262 1 --- }
FEC2:      { 247 1 ---  263 1 ---  248 1 ---  264 1 --- }
FEC3:      { 249 1 ---  265 1 ---  24A 1 ---  266 1 --- }
FEC4:      { 24B 1 ---  267 1 ---  24C 1 ---  268 1 --- }
FEC5:      { 24D 1 ---  269 1 ---  24E 1 ---  26A 1 --- }
FEC6:      { 24F 1 ---  26B 1 ---  250 1 ---  26C 1 --- }
FEC7:      { 251 1 ---  26D 1 ---  252 1 ---  26E 1 --- }
FEC8:      { 253 1 ---  26F 1 ---  254 1 ---  270 1 --- }
FEC9:      { 255 1 ---  271 1 ---  256 1 ---  272 1 --- }
FECA:      { 257 1 ---  273 1 ---  258 1 ---  274 1 --- }
FECB:      { 259 1 ---  275 1 ---  25A 1 ---  276 1 --- }
FECC:      { 25B 1 ---  277 1 ---  25C 1 ---  278 1 --- }
FECD:      { 0F8 0 ---  279 1 ---  0F8 0 ---  27A 1 --- }
FECE:      { 25D 1 ---  27B 1 ---  25E 1 ---  0BB 1 --- }
FECF:      { 25F 1 ---  0BB 1 ---  0F8 0 ---  0F8 0 --- }
FED0:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FED1:      { 27C 1 ---  295 1 ---  27D 1 ---  296 1 --- }
FED2:      { 27E 1 ---  297 1 ---  27F 1 ---  298 1 --- }
FED3:      { 280 1 ---  299 1 ---  281 1 ---  29A 1 --- }
FED4:      { 282 1 ---  29B 1 ---  283 1 ---  29C 1 --- }
FED5:      { 284 1 ---  29D 1 ---  285 1 ---  29E 1 --- }
FED6:      { 286 1 ---  29F 1 ---  287 1 ---  2A0 1 --- }
FED7:      { 288 1 ---  147 1 ---  289 1 ---  147 1 --- }
FED8:      { 28A 1 ---  2A1 1 ---  28B 1 ---  2A2 1 --- }
FED9:      { 28C 1 ---  2A3 1 ---  28D 1 ---  2A4 1 --- }
FEDA:      { 28E 1 ---  2A5 1 ---  28F 1 ---  2A6 1 --- }
FEDB:      { 166 1 ---  2A7 1 ---  290 1 ---  2A8 1 --- }
FEDC:      { 291 1 ---  2A9 1 ---  292 1 ---  2AA 1 --- }
FEDD:      { 293 1 ---  2AB 1 ---  0F8 0 ---  0F8 0 --- }
FEDE:      { 294 1 ---  2AC 1 ---  0E6 1 ---  0E6 1 --- }
FEDF:      { 0D1 1 ---  0D0 1 ---  0F8 0 ---  0F8 0 --- }
FEE0: ~
FEE1: ~
FEE2: ~
FEE3: ~
FEE4: ~
FEE5: ~
FEE6: ~
FEE7: ~
FEE8: ~
FEE9: ~
FEEA: ~
FEEB: ~
FEEC: ~
FEED: ~
FEEE: ~
FEEF: ~
FEF0: ~
FEF1: ~
FEF2: ~
FEF3: ~
FEF4: ~
FEF5: ~
FEF6: ~
FEF7: ~
FEF8: ~
FEF9: ~
FEFA: ~
FEFB: ~
FEFC: ~
FEFD: ~
FEFE: ~
FEFF: ~
