A100:      { 285 3 x--  279 3 ---  279 3 ---  2B1 3 --- }
A101:      { 2B1 3 ---  2C3 3 ---  2B2 3 ---  2C4 3 --- }
A102:      { 2B3 3 ---  2C5 3 ---  2B4 3 ---  2C6 3 --- }
A103:      { 2B5 3 ---  2C7 3 ---  2B6 3 ---  2C5 3 x-- }
A104:      { 2B7 3 ---  2C8 3 ---  2B8 3 ---  2C9 3 --- }
A105:      { 2B9 3 ---  2CA 3 ---  2BA 3 ---  2CB 3 --- }
A106:      { 2BB 3 ---  29E 3 ---  2B4 3 ---  29F 3 --- }
A107:      { 2BC 3 ---  29C 3 ---  2BD 3 ---  29D 3 --- }
A108:      { 2BE 3 ---  2CC 3 ---  2BF 3 ---  2CD 3 --- }
A109:      { 2BF 3 x--  2CE 3 ---  2BE 3 x--  2CF 3 --- }
A10A:      { 2C0 3 ---  26B 3 ---  2C1 3 ---  26C 3 --- }
A10B: ~
A10C:      { 2D0 3 ---  0F9 2 ---  2D1 3 ---  0F9 2 --- }
A10D:      { 2D2 3 ---  0F9 2 ---  2D3 3 ---  0F9 2 --- }
A10E:      { 2D4 3 ---  0F9 2 ---  2D5 3 ---  0F9 2 --- }
A10F:      { 2D6 3 ---  0F9 2 ---  2D6 3 ---  0F9 2 --- }
A110:      { 2D7 3 ---  0F9 2 ---  2D8 3 ---  0F9 2 --- }
A111:      { 2D9 3 ---  0F9 2 ---  2DA 3 ---  0F9 2 --- }
A112:      { 2DB 3 ---  0F9 2 ---  2DC 3 ---  0F9 2 --- }
A113:      { 2DD 3 ---  0F9 2 ---  2DE 3 ---  0F9 2 --- }
A114:      { 2DC 3 x--  0F9 2 ---  2DB 3 x--  0F9 2 --- }
A115:      { 2DF 3 ---  0F9 2 ---  2E0 3 ---  0F9 2 --- }
A116:      { 2E1 3 ---  0F9 2 ---  2E2 3 ---  0F9 2 --- }
A117:      { 2E3 3 ---  0F9 2 ---  2E4 3 ---  0F9 2 --- }
A118:      { 2E5 3 ---  0F9 2 ---  2E6 3 ---  0F9 2 --- }
A119:      { 2E7 3 ---  0F9 2 ---  2E8 3 ---  0F9 2 --- }
A11A:      { 2E9 3 ---  0F9 2 ---  2EA 3 ---  0F9 2 --- }
A11B: ~
A11C: ~
A11D: ~
A11E: ~
A11F: ~
A120: ~
A121: ~
A122: ~
A123: ~
A124: ~
A125: ~
A126: ~
A127: ~
A128: ~
A129: ~
A12A: ~
A12B: ~
A12C: ~
A12D: ~
A12E: ~
A12F: ~
A130: ~
A131: ~
A132: ~
A133: ~
A134: ~
A135: ~
A136: ~
A137: ~
A138: ~
A139: ~
A13A: ~
A13B: ~
A13C: ~
A13D: ~
A13E: ~
A13F: ~
A140: ~
A141: ~
A142: ~
A143: ~
A144: ~
A145: ~
A146: ~
A147: ~
A148: ~
A149: ~
A14A: ~
A14B: ~
A14C: ~
A14D: ~
A14E: ~
A14F: ~
A150: ~
A151: ~
A152: ~
A153: ~
A154: ~
A155: ~
A156: ~
A157: ~
A158: ~
A159: ~
A15A: ~
A15B: ~
A15C: ~
A15D: ~
A15E: ~
A15F: ~
A160: ~
A161: ~
A162: ~
A163: ~
A164: ~
A165: ~
A166: ~
A167: ~
A168: ~
A169: ~
A16A: ~
A16B: ~
A16C: ~
A16D: ~
A16E: ~
A16F: ~
A170: ~
A171: ~
A172: ~
A173: ~
A174: ~
A175: ~
A176: ~
A177: ~
A178: ~
A179: ~
A17A: ~
A17B: ~
A17C: ~
A17D: ~
A17E: ~
A17F: ~
A180: ~
A181: ~
A182: ~
A183: ~
A184: ~
A185: ~
A186: ~
A187: ~
A188: ~
A189: ~
A18A: ~
A18B: ~
A18C: ~
A18D: ~
A18E: ~
A18F: ~
A190: ~
A191: ~
A192: ~
A193: ~
A194: ~
A195: ~
A196: ~
A197: ~
A198: ~
A199: ~
A19A: ~
A19B: ~
A19C: ~
A19D: ~
A19E: ~
A19F: ~
A1A0: ~
A1A1: ~
A1A2: ~
A1A3: ~
A1A4: ~
A1A5: ~
A1A6: ~
A1A7: ~
A1A8: ~
A1A9: ~
A1AA: ~
A1AB: ~
A1AC: ~
A1AD: ~
A1AE: ~
A1AF: ~
A1B0: ~
A1B1: ~
A1B2: ~
A1B3: ~
A1B4: ~
A1B5: ~
A1B6: ~
A1B7: ~
A1B8: ~
A1B9: ~
A1BA: ~
A1BB: ~
A1BC: ~
A1BD: ~
A1BE: ~
A1BF: ~
A1C0: ~
A1C1: ~
A1C2: ~
A1C3: ~
A1C4: ~
A1C5: ~
A1C6: ~
A1C7: ~
A1C8: ~
A1C9: ~
A1CA: ~
A1CB: ~
A1CC: ~
A1CD: ~
A1CE: ~
A1CF: ~
A1D0: ~
A1D1: ~
A1D2: ~
A1D3: ~
A1D4: ~
A1D5: ~
A1D6: ~
A1D7: ~
A1D8: ~
A1D9: ~
A1DA: ~
A1DB: ~
A1DC: ~
A1DD: ~
A1DE: ~
A1DF: ~
A1E0: ~
A1E1: ~
A1E2: ~
A1E3: ~
A1E4: ~
A1E5: ~
A1E6: ~
A1E7: ~
A1E8: ~
A1E9: ~
A1EA: ~
A1EB: ~
A1EC: ~
A1ED: ~
A1EE: ~
A1EF: ~
A1F0: ~
A1F1: ~
A1F2: ~
A1F3: ~
A1F4: ~
A1F5: ~
A1F6: ~
A1F7: ~
A1F8: ~
A1F9: ~
A1FA: ~
A1FB: ~
A1FC: ~
A1FD: ~
A1FE: ~
A1FF: ~
