BE00:      { 0DE 1 x--  0F0 1 x--  0DD 1 x--  0EF 1 x-- }
BE01:      { 0DC 1 x--  0EE 1 x--  0DB 1 x--  0ED 1 x-- }
BE02:      { 0DA 1 x--  0EC 1 x--  0D9 1 x--  0EB 1 x-- }
BE03:      { 0D8 1 x--  0EA 1 x--  0D7 1 x--  0E9 1 x-- }
BE04:      { 0D6 1 x--  0E8 1 x--  0D5 1 x--  0E7 1 x-- }
BE05:      { 086 1 x--  0E6 1 x--  086 1 x--  0E5 1 x-- }
BE06: ~
BE07: ~
BE08:      { 14F 4 ---  138 4 ---  210 4 ---  21A 4 --- }
BE09:      { 202 4 ---  21B 4 ---  203 4 ---  21C 4 --- }
BE0A:      { 204 4 ---  21F 4 ---  296 4 ---  2A3 4 --- }
BE0B:      { 297 4 ---  2A4 4 ---  298 4 ---  2A5 4 --- }
BE0C:      { 299 4 ---  2A6 4 ---  297 4 ---  2A4 4 --- }
BE0D:      { 298 4 ---  2A5 4 ---  299 4 ---  2A6 4 --- }
BE0E:      { 271 4 ---  280 4 ---  272 4 ---  281 4 --- }
BE0F:      { 28A 4 ---  296 4 ---  191 4 ---  1AF 4 --- }
BE10:      { 103 1 x--  116 1 x--  102 1 x--  115 1 x-- }
BE11:      { 101 1 x--  114 1 x--  100 1 x--  113 1 x-- }
BE12:      { 0FF 1 x--  112 1 x--  0FE 1 x--  111 1 x-- }
BE13:      { 0FD 1 x--  110 1 x--  0FC 1 x--  10F 1 x-- }
BE14:      { 0FB 1 x--  10E 1 x--  0FA 1 x--  10D 1 x-- }
BE15:      { 0F9 1 x--  10C 1 x--  010 1 x--  10B 1 x-- }
BE16: ~
BE17: ~
BE18:      { 2C3 4 ---  11B 4 -y-  225 4 ---  13C 4 --- }
BE19:      { 226 4 ---  13D 4 ---  227 4 ---  13E 4 --- }
BE1A:      { 228 4 ---  144 4 ---  2AB 4 ---  145 4 --- }
BE1B:      { 2AC 4 ---  146 4 ---  238 4 ---  13D 4 --- }
BE1C:      { 2AD 4 ---  13E 4 ---  2AC 4 ---  144 4 --- }
BE1D:      { 238 4 ---  145 4 ---  2AD 4 ---  146 4 --- }
BE1E:      { 221 4 -y-  17D 4 ---  29A 4 -y-  143 4 --- }
BE1F:      { 2A3 4 ---  1D9 4 ---  1C5 4 ---  165 4 -y- }
BE20:      { 100 4 ---  100 4 ---  100 4 ---  100 4 --- }
BE21:      { 101 4 ---  106 4 ---  102 4 ---  107 4 --- }
BE22:      { 103 4 ---  108 4 ---  104 4 ---  109 4 --- }
BE23:      { 105 4 ---  10A 4 ---  100 4 ---  100 4 --- }
BE24:      { 100 4 ---  100 4 ---  10B 4 ---  10F 4 --- }
BE25:      { 10C 4 ---  110 4 ---  10D 4 ---  111 4 --- }
BE26:      { 10E 4 ---  112 4 ---  100 4 ---  113 4 --- }
BE27:      { 100 4 ---  11B 4 ---  114 4 ---  11C 4 --- }
BE28:      { 115 4 ---  11D 4 ---  116 4 ---  11E 4 --- }
BE29:      { 117 4 ---  11F 4 ---  118 4 ---  120 4 --- }
BE2A:      { 100 4 ---  100 4 ---  100 4 ---  121 4 --- }
BE2B:      { 119 4 ---  122 4 ---  11A 4 ---  123 4 --- }
BE2C:      { 100 4 ---  124 4 ---  100 4 ---  100 4 --- }
BE2D:      { 125 4 ---  131 4 ---  126 4 ---  132 4 --- }
BE2E:      { 127 4 ---  133 4 ---  128 4 ---  134 4 --- }
BE2F:      { 129 4 ---  135 4 ---  12A 4 ---  12B 4 --- }
BE30:      { 12B 4 ---  12B 4 ---  12C 4 ---  136 4 --- }
BE31:      { 100 4 ---  137 4 ---  100 4 ---  138 4 --- }
BE32:      { 100 4 ---  139 4 ---  12D 4 ---  13A 4 --- }
BE33:      { 12E 4 ---  13B 4 ---  12F 4 ---  13C 4 --- }
BE34:      { 130 4 ---  13D 4 ---  100 4 ---  13E 4 --- }
BE35:      { 13F 4 ---  12B 4 ---  140 4 ---  14C 4 --- }
BE36:      { 141 4 ---  14D 4 ---  142 4 ---  12B 4 --- }
BE37:      { 12B 4 ---  12B 4 ---  12B 4 ---  12B 4 --- }
BE38:      { 12B 4 ---  12B 4 ---  143 4 ---  14E 4 --- }
BE39:      { 144 4 ---  14F 4 ---  145 4 ---  125 4 --- }
BE3A:      { 146 4 ---  150 4 ---  147 4 ---  151 4 --- }
BE3B:      { 148 4 ---  152 4 ---  149 4 ---  153 4 --- }
BE3C:      { 14A 4 ---  154 4 ---  14B 4 ---  155 4 --- }
BE3D:      { 12B 4 ---  12B 4 ---  156 4 ---  12B 4 --- }
BE3E:      { 157 4 ---  12B 4 ---  12B 4 ---  12B 4 --- }
BE3F:      { 12B 4 ---  12B 4 ---  158 4 ---  153 4 x-- }
BE40:      { 159 4 ---  15F 4 ---  15A 4 ---  160 4 --- }
BE41:      { 15B 4 ---  161 4 ---  15C 4 ---  12B 4 --- }
BE42:      { 15D 4 ---  12B 4 ---  15E 4 ---  12B 4 --- }
BE43:      { 162 4 ---  166 4 ---  163 4 ---  167 4 --- }
BE44:      { 164 4 ---  168 4 ---  165 4 ---  169 4 --- }
BE45:      { 16A 4 ---  16E 4 ---  16B 4 ---  16F 4 --- }
BE46:      { 16C 4 ---  170 4 ---  16D 4 ---  171 4 --- }
BE47:      { 16A 4 ---  172 4 ---  16B 4 ---  173 4 --- }
BE48:      { 16C 4 ---  174 4 ---  16D 4 ---  175 4 --- }
BE49:      { 176 4 ---  17E 4 ---  177 4 ---  17F 4 --- }
BE4A:      { 178 4 ---  200 4 ---  179 4 ---  201 4 --- }
BE4B:      { 17A 4 ---  202 4 ---  17B 4 ---  203 4 --- }
BE4C:      { 17C 4 ---  204 4 ---  17D 4 ---  205 4 --- }
BE4D:      { 206 4 ---  20E 4 ---  207 4 ---  20F 4 --- }
BE4E:      { 208 4 ---  210 4 ---  209 4 ---  211 4 --- }
BE4F:      { 20A 4 ---  212 4 ---  20B 4 ---  213 4 --- }
BE50:      { 20C 4 ---  214 4 ---  20D 4 ---  215 4 --- }
BE51:      { 0F8 4 ---  0F8 4 ---  0F8 4 ---  0F8 4 --- }
BE52: ~
BE53: ~
BE54: ~
BE55: ~
BE56: ~
BE57: ~
BE58: ~
BE59:      { 180 0 ---  190 0 ---  181 0 ---  191 0 --- }
BE5A:      { 182 0 ---  192 0 ---  183 0 ---  193 0 --- }
BE5B: ~
BE5C: ~
BE5D: ~
BE5E: ~
BE5F: ~
BE60: ~
BE61: ~
BE62: ~
BE63: ~
BE64: ~
BE65: ~
BE66: ~
BE67: ~
BE68: ~
BE69:      { 1A0 0 ---  1B0 0 ---  1A1 0 ---  1B1 0 --- }
BE6A:      { 122 0 ---  132 0 ---  123 0 ---  133 0 --- }
BE6B: ~
BE6C: ~
BE6D: ~
BE6E: ~
BE6F: ~
BE70: ~
BE71: ~
BE72: ~
BE73: ~
BE74: ~
BE75: ~
BE76: ~
BE77: ~
BE78: ~
BE79:      { 1C0 0 ---  1D0 0 ---  1C1 0 ---  1D1 0 --- }
BE7A:      { 1C0 0 ---  1C0 0 ---  1C0 0 ---  1C0 0 --- }
BE7B: ~
BE7C: ~
BE7D: ~
BE7E: ~
BE7F: ~
BE80:      { 100 3 ---  10B 3 ---  101 3 ---  10C 3 --- }
BE81:      { 102 3 ---  10D 3 ---  103 3 ---  10E 3 --- }
BE82:      { 104 3 ---  10F 3 ---  105 3 ---  110 3 --- }
BE83:      { 0F8 0 ---  111 3 ---  106 3 ---  112 3 --- }
BE84:      { 107 3 ---  113 3 ---  108 3 ---  114 3 --- }
BE85:      { 0F8 0 ---  115 3 ---  0F8 0 ---  0F8 0 --- }
BE86:      { 0F8 0 ---  0F8 0 ---  109 3 ---  0F8 0 --- }
BE87:      { 10A 3 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
BE88:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  116 3 --- }
BE89:      { 0F8 0 ---  117 3 ---  0F8 0 ---  0F8 0 --- }
BE8A:      { 0F8 0 ---  0F8 0 ---  118 3 ---  0F8 0 --- }
BE8B:      { 119 3 ---  124 3 ---  11A 3 ---  125 3 --- }
BE8C:      { 11B 3 ---  126 3 ---  11C 3 ---  127 3 --- }
BE8D:      { 11D 3 ---  128 3 ---  11E 3 ---  129 3 --- }
BE8E:      { 11F 3 ---  12A 3 ---  120 3 ---  12B 3 --- }
BE8F:      { 121 3 ---  12C 3 ---  122 3 ---  12D 3 --- }
BE90:      { 0F8 0 ---  12E 3 ---  0F8 0 ---  0F8 0 --- }
BE91:      { 0F8 0 ---  12F 3 ---  0F8 0 ---  130 3 --- }
BE92:      { 0F8 0 ---  0F8 0 ---  123 3 ---  0F8 0 --- }
BE93:      { 131 3 ---  0F8 0 ---  100 3 ---  10B 3 --- }
BE94:      { 101 3 ---  10C 3 ---  102 3 ---  10D 3 --- }
BE95:      { 103 3 ---  10E 3 ---  104 3 ---  10F 3 --- }
BE96:      { 105 3 ---  110 3 ---  0F8 0 ---  111 3 --- }
BE97:      { 106 3 ---  112 3 ---  107 3 ---  113 3 --- }
BE98:      { 108 3 ---  114 3 ---  0F8 0 ---  115 3 --- }
BE99:      { 132 3 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
BE9A:      { 118 3 ---  0F8 0 ---  119 3 ---  124 3 --- }
BE9B:      { 11A 3 ---  125 3 ---  11B 3 ---  126 3 --- }
BE9C:      { 11C 3 ---  127 3 ---  11D 3 ---  128 3 --- }
BE9D:      { 11E 3 ---  129 3 ---  11F 3 ---  12A 3 --- }
BE9E:      { 120 3 ---  12B 3 ---  121 3 ---  12C 3 --- }
BE9F:      { 122 3 ---  12D 3 ---  0F8 0 ---  12E 3 --- }
BEA0:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  12F 3 --- }
BEA1:      { 0F8 0 ---  130 3 ---  0F8 0 ---  0F8 0 --- }
BEA2:      { 109 3 ---  0F8 0 ---  10A 3 ---  0F8 0 --- }
BEA3:      { 0F8 0 ---  0F8 0 ---  131 3 ---  0F8 0 --- }
BEA4:      { 123 3 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
BEA5:      { 116 3 ---  0F8 0 ---  117 3 ---  0F8 0 --- }
BEA6:      { 0F8 0 ---  109 3 ---  0F8 0 ---  10A 3 --- }
BEA7:      { 0F8 0 ---  116 3 ---  0F8 0 ---  117 3 --- }
BEA8:      { 120 3 ---  12B 3 ---  121 3 ---  133 3 --- }
BEA9:      { 122 3 ---  134 3 ---  0F8 0 ---  12E 3 --- }
BEAA:      { 0F8 0 ---  123 3 ---  0F8 0 ---  0F8 0 --- }
BEAB:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  123 3 --- }
BEAC:      { 0F8 0 ---  138 3 ---  0F8 0 ---  139 3 --- }
BEAD:      { 135 3 ---  13A 3 ---  136 3 ---  13B 3 --- }
BEAE:      { 102 3 ---  13C 3 ---  137 3 ---  0F8 0 --- }
BEAF:      { 0F8 0 ---  143 3 ---  0F8 0 ---  0F8 0 --- }
BEB0:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  144 3 --- }
BEB1:      { 0F8 0 ---  145 3 ---  0F8 0 ---  143 3 --- }
BEB2:      { 0F8 0 ---  144 3 ---  0F8 0 ---  145 3 --- }
BEB3:      { 132 3 ---  143 3 ---  0F8 0 ---  0F8 0 --- }
BEB4:      { 0F8 0 ---  146 3 ---  13D 3 ---  147 3 --- }
BEB5:      { 13E 3 ---  148 3 ---  13F 3 ---  149 3 --- }
BEB6:      { 140 3 ---  14A 3 ---  141 3 ---  14B 3 --- }
BEB7:      { 142 3 ---  14C 3 ---  0F8 0 ---  0F8 0 --- }
BEB8:      { 14D 3 ---  0F8 0 ---  14E 3 ---  0F8 0 --- }
BEB9:      { 14F 3 ---  0F8 0 ---  150 3 ---  0F8 0 --- }
BEBA:      { 151 3 ---  0F8 0 ---  14D 3 ---  0F8 0 --- }
BEBB:      { 14E 3 ---  0F8 0 ---  14F 3 ---  0F8 0 --- }
BEBC:      { 150 3 ---  0F8 0 ---  151 3 ---  0F8 0 --- }
BEBD:      { 152 3 ---  0F8 0 ---  153 3 ---  0F8 0 --- }
BEBE:      { 154 3 ---  0F8 0 ---  155 3 ---  0F8 0 --- }
BEBF:      { 156 3 ---  0F8 0 ---  157 3 ---  0F8 0 --- }
BEC0:      { 158 3 ---  15A 3 ---  159 3 ---  15B 3 --- }
BEC1: ~
BEC2: ~
BEC3: ~
BEC4: ~
BEC5: ~
BEC6: ~
BEC7: ~
BEC8: ~
BEC9: ~
BECA: ~
BECB: ~
BECC: ~
BECD: ~
BECE: ~
BECF: ~
BED0: ~
BED1: ~
BED2: ~
BED3: ~
BED4: ~
BED5: ~
BED6: ~
BED7: ~
BED8: ~
BED9: ~
BEDA: ~
BEDB: ~
BEDC: ~
BEDD: ~
BEDE: ~
BEDF: ~
BEE0: ~
BEE1: ~
BEE2: ~
BEE3: ~
BEE4: ~
BEE5: ~
BEE6: ~
BEE7: ~
BEE8: ~
BEE9: ~
BEEA: ~
BEEB: ~
BEEC: ~
BEED: ~
BEEE: ~
BEEF: ~
BEF0: ~
BEF1: ~
BEF2: ~
BEF3: ~
BEF4: ~
BEF5: ~
BEF6: ~
BEF7: ~
BEF8: ~
BEF9: ~
BEFA: ~
BEFB: ~
BEFC: ~
BEFD: ~
BEFE: ~
BEFF: ~
