A100:      { 285 3 x--  279 3 ---  279 3 ---  2B1 3 --- }
A101:      { 2B1 3 ---  2C3 3 ---  2B2 3 ---  2C4 3 --- }
A102:      { 2B3 3 ---  2C5 3 ---  2B4 3 ---  2C6 3 --- }
A103:      { 2B5 3 ---  2C7 3 ---  2B6 3 ---  2C5 3 x-- }
A104:      { 2B7 3 ---  2C8 3 ---  2B8 3 ---  2C9 3 --- }
A105:      { 2B9 3 ---  2CA 3 ---  2BA 3 ---  2CB 3 --- }
A106:      { 2BB 3 ---  29E 3 ---  2B4 3 ---  29F 3 --- }
A107:      { 2BC 3 ---  29C 3 ---  2BD 3 ---  29D 3 --- }
A108:      { 2BE 3 ---  2CC 3 ---  2BF 3 ---  2CD 3 --- }
A109:      { 2BF 3 x--  2CE 3 ---  2BE 3 x--  2CF 3 --- }
A10A:      { 2C0 3 ---  26B 3 ---  2C1 3 ---  26C 3 --- }
A10B: ~
A10C:      { 2D0 3 ---  0F9 2 ---  2D1 3 ---  0F9 2 --- }
A10D:      { 2D2 3 ---  0F9 2 ---  2D3 3 ---  0F9 2 --- }
A10E:      { 2D4 3 ---  0F9 2 ---  2D5 3 ---  0F9 2 --- }
A10F:      { 2D6 3 ---  0F9 2 ---  2D6 3 ---  0F9 2 --- }
A110:      { 2D7 3 ---  0F9 2 ---  2D8 3 ---  0F9 2 --- }
A111:      { 2D9 3 ---  0F9 2 ---  2DA 3 ---  0F9 2 --- }
A112:      { 2DB 3 ---  0F9 2 ---  2DC 3 ---  0F9 2 --- }
A113:      { 2DD 3 ---  0F9 2 ---  2DE 3 ---  0F9 2 --- }
A114:      { 2DC 3 x--  0F9 2 ---  2DB 3 x--  0F9 2 --- }
A115:      { 2DF 3 ---  0F9 2 ---  2E0 3 ---  0F9 2 --- }
A116:      { 2E1 3 ---  0F9 2 ---  2E2 3 ---  0F9 2 --- }
A117:      { 2E3 3 ---  0F9 2 ---  2E4 3 ---  0F9 2 --- }
A118:      { 2E5 3 ---  0F9 2 ---  2E6 3 ---  0F9 2 --- }
A119:      { 2E7 3 ---  0F9 2 ---  2E8 3 ---  0F9 2 --- }
A11A:      { 2E9 3 ---  0F9 2 ---  2EA 3 ---  0F9 2 --- }
A11B: ~
A11C: ~
A11D: ~
A11E: ~
A11F: ~
A120:      { 100 3 ---  100 3 ---  100 3 ---  100 3 --- }
A121:      { 101 3 x--  100 3 ---  102 3 x--  100 3 --- }
A122:      { 103 3 x--  100 3 ---  104 3 x--  100 3 --- }
A123:      { 105 3 x--  100 3 ---  106 3 x--  100 3 --- }
A124:      { 107 3 ---  100 3 ---  100 3 ---  100 3 --- }
A125:      { 108 3 ---  10C 3 ---  109 3 ---  10D 3 --- }
A126:      { 10A 3 ---  10E 3 ---  10B 3 ---  10F 3 --- }
A127:      { 100 3 ---  100 3 ---  100 3 ---  113 3 x-- }
A128:      { 100 3 ---  114 3 x--  110 3 x--  115 3 x-- }
A129:      { 111 3 x--  116 3 x--  112 3 x--  117 3 x-- }
A12A:      { 100 3 ---  118 3 x--  100 3 ---  119 3 x-- }
A12B:      { 100 3 ---  10F 3 ---  100 3 ---  10F 3 --- }
A12C:      { 100 3 ---  11A 3 ---  100 3 ---  10F 3 --- }
A12D:      { 100 3 ---  10F 3 ---  100 3 ---  100 3 --- }
A12E:      { 11B 3 x--  100 3 ---  11C 3 x--  101 3 x-- }
A12F:      { 11D 3 x--  105 3 ---  11E 3 x--  103 3 x-- }
A130:      { 11F 3 x--  104 3 x--  120 3 x--  105 3 x-- }
A131:      { 121 3 x--  106 3 x--  122 3 x--  107 3 --- }
A132:      { 123 3 ---  129 3 ---  124 3 ---  121 3 --- }
A133:      { 125 3 ---  12A 3 ---  126 3 ---  12B 3 --- }
A134:      { 127 3 ---  11C 3 ---  128 3 x--  11B 3 --- }
A135:      { 100 3 ---  100 3 ---  100 3 ---  12C 3 --- }
A136:      { 100 3 ---  12D 3 ---  100 3 ---  12E 3 --- }
A137:      { 100 3 ---  119 3 ---  100 3 ---  118 3 --- }
A138:      { 100 3 ---  114 3 ---  100 3 ---  113 3 --- }
A139:      { 100 3 ---  100 3 ---  10F 3 ---  100 3 --- }
A13A:      { 12F 3 ---  100 3 ---  106 3 ---  100 3 --- }
A13B:      { 130 3 ---  100 3 ---  131 3 ---  100 3 --- }
A13C:      { 132 3 ---  100 3 ---  100 3 ---  100 3 --- }
A13D:      { 100 3 ---  100 3 ---  108 3 ---  10C 3 --- }
A13E:      { 109 3 ---  10D 3 ---  10A 3 ---  10E 3 --- }
A13F:      { 10B 3 ---  10F 3 ---  100 3 ---  100 3 --- }
A140:      { 122 3 ---  107 3 x--  121 3 ---  106 3 --- }
A141:      { 11D 3 ---  102 3 ---  11C 3 ---  101 3 --- }
A142:      { 11B 3 ---  100 3 ---  100 3 ---  100 3 --- }
A143:      { 10F 3 ---  123 3 ---  10F 3 ---  124 3 --- }
A144:      { 11A 3 ---  125 3 ---  10F 3 ---  126 3 --- }
A145:      { 10F 3 ---  127 3 ---  100 3 ---  128 3 x-- }
A146:      { 100 3 ---  100 3 ---  100 3 ---  119 3 --- }
A147:      { 100 3 ---  118 3 ---  112 3 ---  117 3 --- }
A148:      { 111 3 ---  116 3 ---  110 3 ---  115 3 --- }
A149:      { 129 3 ---  12F 3 ---  121 3 ---  106 3 --- }
A14A:      { 12A 3 ---  130 3 ---  12B 3 ---  131 3 --- }
A14B:      { 11C 3 ---  132 3 ---  10B 3 ---  10F 3 --- }
A14C:      { 10F 3 ---  100 3 ---  10F 3 ---  100 3 --- }
A14D:      { 100 3 ---  100 3 ---  122 3 ---  107 3 x-- }
A14E:      { 121 3 ---  106 3 ---  120 3 ---  105 3 --- }
A14F:      { 11F 3 ---  104 3 ---  11E 3 ---  103 3 --- }
A150:      { 100 3 ---  118 3 ---  100 3 ---  114 3 --- }
A151:      { 100 3 ---  113 3 ---  100 3 ---  100 3 --- }
A152:      { 121 3 ---  106 3 ---  11D 3 ---  105 3 x-- }
A153:      { 11C 3 ---  132 3 ---  11B 3 ---  100 3 --- }
A154:      { 100 3 ---  100 3 ---  100 3 ---  10F 3 --- }
A155:      { 100 3 ---  133 3 ---  100 3 ---  100 3 --- }
A156:      { 100 3 ---  100 3 ---  100 3 ---  11B 3 x-- }
A157:      { 113 3 x--  11C 3 x--  114 3 x--  11D 3 x-- }
A158:      { 115 3 x--  11E 3 x--  118 3 x--  11F 3 x-- }
A159:      { 119 3 x--  122 3 x--  100 3 ---  100 3 --- }
A15A:      { 100 3 ---  100 3 ---  100 3 ---  128 3 --- }
A15B:      { 100 3 ---  12E 3 x--  100 3 ---  12D 3 x-- }
A15C:      { 100 3 ---  12C 3 x--  100 3 ---  100 3 --- }
A15D:      { 100 3 ---  100 3 ---  10B 3 x--  10F 3 --- }
A15E:      { 10A 3 x--  10E 3 x--  109 3 x--  10D 3 x-- }
A15F:      { 108 3 x--  10C 3 x--  100 3 ---  100 3 --- }
A160:      { 112 3 ---  117 3 ---  111 3 ---  116 3 --- }
A161:      { 110 3 ---  115 3 ---  100 3 ---  114 3 --- }
A162:      { 133 3 x--  115 3 ---  100 3 ---  114 3 --- }
A163:      { 100 3 ---  134 3 ---  100 3 ---  134 3 --- }
A164:      { 122 3 ---  135 3 ---  121 3 ---  136 3 --- }
A165:      { 120 3 ---  137 3 ---  11F 3 ---  138 3 --- }
A166:      { 11E 3 ---  139 3 ---  11D 3 ---  13A 3 --- }
A167:      { 11C 3 ---  13B 3 ---  11B 3 ---  134 3 --- }
A168:      { 100 3 ---  134 3 ---  100 3 ---  13C 3 --- }
A169:      { 100 3 ---  114 3 ---  100 3 ---  13D 3 --- }
A16A:      { 100 3 ---  13E 3 ---  100 3 ---  134 3 --- }
A16B:      { 122 3 ---  135 3 ---  11F 3 ---  138 3 --- }
A16C:      { 13F 3 ---  142 3 ---  13F 3 ---  142 3 --- }
A16D:      { 13F 3 ---  142 3 ---  140 3 ---  143 3 --- }
A16E:      { 121 3 ---  144 3 ---  120 3 ---  145 3 --- }
A16F:      { 11F 3 ---  146 3 ---  11E 3 ---  147 3 --- }
A170:      { 11D 3 ---  148 3 ---  11C 3 ---  149 3 --- }
A171:      { 141 3 ---  142 3 ---  13F 3 ---  142 3 --- }
A172:      { 14A 3 ---  153 3 ---  14B 3 ---  154 3 --- }
A173:      { 14C 3 ---  109 3 ---  14D 3 ---  10A 3 --- }
A174:      { 14E 3 ---  155 3 ---  14A 3 ---  153 3 --- }
A175:      { 14A 3 ---  156 3 ---  14A 3 ---  157 3 --- }
A176:      { 14F 3 ---  158 3 ---  14A 3 ---  159 3 --- }
A177:      { 14A 3 ---  15A 3 ---  14A 3 ---  15B 3 --- }
A178:      { 14A 3 ---  153 3 ---  14A 3 ---  153 3 --- }
A179:      { 14E 3 ---  15C 3 ---  14A 3 ---  157 3 --- }
A17A:      { 150 3 ---  117 3 ---  151 3 ---  116 3 --- }
A17B:      { 152 3 ---  115 3 ---  14A 3 ---  15D 3 --- }
A17C:      { 15E 3 ---  167 3 ---  15F 3 ---  167 3 --- }
A17D:      { 160 3 ---  167 3 ---  161 3 ---  167 3 --- }
A17E:      { 15E 3 ---  167 3 ---  15E 3 ---  167 3 --- }
A17F:      { 162 3 ---  168 3 ---  121 3 ---  169 3 --- }
A180:      { 12A 3 ---  16A 3 ---  12B 3 ---  16B 3 --- }
A181:      { 11C 3 ---  16C 3 ---  163 3 ---  167 3 --- }
A182:      { 15E 3 ---  167 3 ---  15E 3 ---  16D 3 --- }
A183:      { 15E 3 ---  16E 3 ---  164 3 ---  117 3 --- }
A184:      { 165 3 ---  116 3 ---  166 3 ---  115 3 --- }
A185:      { 15E 3 ---  16F 3 ---  15E 3 ---  170 3 --- }
A186:      { 15E 3 ---  171 3 ---  15F 3 ---  167 3 --- }
A187:      { 120 3 ---  172 3 ---  11F 3 ---  173 3 --- }
A188:      { 11E 3 ---  174 3 ---  11D 3 ---  175 3 --- }
A189:      { 176 4 ---  177 4 ---  176 4 x--  178 4 --- }
A18A:      { 176 4 ---  179 4 ---  176 4 x--  17A 5 --- }
A18B:      { 176 4 ---  179 4 ---  176 4 x--  17B 4 --- }
A18C:      { 17C 4 ---  203 4 ---  17D 4 ---  204 4 --- }
A18D:      { 17E 4 ---  205 4 ---  17F 5 ---  206 5 --- }
A18E:      { 200 5 ---  207 5 ---  201 5 ---  208 5 --- }
A18F:      { 17E 4 ---  209 4 ---  202 4 ---  20A 4 --- }
A190:      { 20B 5 ---  17C 4 ---  20B 5 ---  178 4 --- }
A191:      { 20B 5 ---  179 4 ---  20B 5 ---  17B 4 --- }
A192:      { 20B 5 ---  177 4 ---  20B 5 ---  178 4 --- }
A193:      { 20B 5 ---  179 4 ---  20B 5 ---  17A 5 --- }
A194:      { 20B 5 ---  17B 4 ---  20C 5 ---  210 5 --- }
A195:      { 20D 5 ---  211 5 ---  20E 5 ---  211 5 x-- }
A196:      { 20F 5 ---  212 5 ---  20B 5 ---  178 4 --- }
A197:      { 203 4 ---  213 4 ---  204 4 ---  214 4 --- }
A198:      { 202 4 ---  20A 4 ---  203 4 ---  213 4 --- }
A199:      { 204 4 ---  214 4 ---  17E 4 ---  209 4 --- }
A19A:      { 202 4 ---  20A 4 ---  17D 4 ---  203 4 --- }
A19B:      { 17E 4 ---  215 4 ---  202 4 ---  20A 4 --- }
A19C:      { 20B 5 ---  178 4 ---  20B 5 ---  179 4 --- }
A19D:      { 20B 5 ---  17B 4 ---  20B 5 ---  177 4 --- }
A19E:      { 20B 5 ---  17A 5 ---  216 5 ---  219 5 --- }
A19F:      { 217 5 ---  21A 5 ---  218 5 ---  21B 5 --- }
A1A0:      { 216 5 ---  219 5 ---  217 5 ---  21A 5 --- }
A1A1:      { 218 5 ---  21B 5 ---  20B 5 ---  17B 4 --- }
A1A2:      { 17D 4 ---  21F 4 ---  17E 4 ---  209 4 --- }
A1A3:      { 202 4 ---  20A 4 ---  17C 4 ---  203 4 --- }
A1A4:      { 17D 4 ---  204 4 ---  17E 4 ---  205 4 --- }
A1A5:      { 17F 5 ---  206 5 ---  21C 5 ---  220 5 --- }
A1A6:      { 21D 5 ---  221 5 ---  21E 5 ---  220 5 --- }
A1A7:      { 17C 4 ---  17E 4 ---  17D 4 ---  202 4 --- }
A1A8:      { 21C 5 ---  220 5 ---  21D 5 ---  221 5 --- }
A1A9:      { 21E 5 ---  220 5 ---  202 4 ---  20A 4 --- }
A1AA:      { 222 4 ---  228 5 ---  223 4 ---  229 5 --- }
A1AB:      { 224 4 ---  22A 5 ---  213 4 ---  228 5 x-- }
A1AC:      { 214 4 ---  22B 5 ---  225 4 ---  22C 5 --- }
A1AD:      { 226 5 ---  22D 5 ---  220 5 ---  22E 5 --- }
A1AE:      { 227 5 ---  228 5 ---  220 5 ---  229 5 --- }
A1AF:      { 214 4 ---  228 5 ---  225 4 ---  22A 5 --- }
A1B0:      { 215 4 ---  22F 5 ---  20A 4 ---  230 5 --- }
A1B1:      { 223 4 ---  231 5 ---  224 4 ---  232 5 --- }
A1B2:      { 213 4 ---  22A 5 ---  214 4 ---  228 5 x-- }
A1B3:      { 225 4 ---  228 5 ---  226 5 ---  229 5 --- }
A1B4:      { 220 5 ---  22A 5 ---  227 5 ---  228 5 x-- }
A1B5:      { 220 5 ---  233 4 ---  224 4 ---  234 4 --- }
A1B6:      { 213 4 ---  235 4 ---  214 4 ---  236 4 --- }
A1B7:      { 224 4 ---  228 5 ---  213 4 ---  229 5 --- }
A1B8:      { 214 4 ---  22A 5 ---  225 4 ---  228 5 x-- }
A1B9:      { 237 5 ---  237 5 ---  238 5 ---  247 5 --- }
A1BA:      { 239 5 ---  23E 5 ---  237 5 x--  237 5 x-- }
A1BB:      { 23A 5 ---  237 5 ---  23B 5 ---  23E 5 --- }
A1BC:      { 23C 5 ---  23E 5 ---  23D 5 ---  237 5 x-- }
A1BD:      { 237 5 ---  237 5 ---  23E 5 ---  247 5 --- }
A1BE:      { 237 5 ---  237 5 ---  23E 5 ---  23E 5 --- }
A1BF:      { 23F 5 ---  237 5 ---  240 5 ---  23E 5 --- }
A1C0:      { 241 5 ---  23E 5 ---  242 5 ---  237 5 x-- }
A1C1:      { 23E 5 ---  23E 5 ---  237 5 x--  237 5 x-- }
A1C2:      { 243 4 ---  237 5 ---  244 4 ---  23E 5 --- }
A1C3:      { 245 4 ---  23E 5 ---  246 4 ---  237 5 x-- }
A1C4: ~
A1C5: ~
A1C6: ~
A1C7: ~
A1C8: ~
A1C9: ~
A1CA: ~
A1CB: ~
A1CC: ~
A1CD: ~
A1CE: ~
A1CF: ~
A1D0: ~
A1D1: ~
A1D2: ~
A1D3: ~
A1D4: ~
A1D5: ~
A1D6: ~
A1D7: ~
A1D8: ~
A1D9: ~
A1DA: ~
A1DB: ~
A1DC: ~
A1DD: ~
A1DE: ~
A1DF: ~
A1E0: ~
A1E1: ~
A1E2: ~
A1E3: ~
A1E4: ~
A1E5: ~
A1E6: ~
A1E7: ~
A1E8: ~
A1E9: ~
A1EA: ~
A1EB: ~
A1EC: ~
A1ED: ~
A1EE: ~
A1EF: ~
A1F0: ~
A1F1: ~
A1F2: ~
A1F3: ~
A1F4: ~
A1F5: ~
A1F6: ~
A1F7: ~
A1F8: ~
A1F9: ~
A1FA: ~
A1FB: ~
A1FC: ~
A1FD: ~
A1FE: ~
A1FF: ~
