BE00:      { 0DE 1 x--  0F0 1 x--  0DD 1 x--  0EF 1 x-- }
BE01:      { 0DC 1 x--  0EE 1 x--  0DB 1 x--  0ED 1 x-- }
BE02:      { 0DA 1 x--  0EC 1 x--  0D9 1 x--  0EB 1 x-- }
BE03:      { 0D8 1 x--  0EA 1 x--  0D7 1 x--  0E9 1 x-- }
BE04:      { 0D6 1 x--  0E8 1 x--  0D5 1 x--  0E7 1 x-- }
BE05:      { 086 1 x--  0E6 1 x--  086 1 x--  0E5 1 x-- }
BE06: ~
BE07: ~
BE08:      { 14F 4 ---  138 4 ---  210 4 ---  21A 4 --- }
BE09:      { 202 4 ---  21B 4 ---  203 4 ---  21C 4 --- }
BE0A:      { 204 4 ---  21F 4 ---  296 4 ---  2A3 4 --- }
BE0B:      { 297 4 ---  2A4 4 ---  298 4 ---  2A5 4 --- }
BE0C:      { 299 4 ---  2A6 4 ---  297 4 ---  2A4 4 --- }
BE0D:      { 298 4 ---  2A5 4 ---  299 4 ---  2A6 4 --- }
BE0E:      { 271 4 ---  280 4 ---  272 4 ---  281 4 --- }
BE0F:      { 28A 4 ---  296 4 ---  191 4 ---  1AF 4 --- }
BE10:      { 103 1 x--  116 1 x--  102 1 x--  115 1 x-- }
BE11:      { 101 1 x--  114 1 x--  100 1 x--  113 1 x-- }
BE12:      { 0FF 1 x--  112 1 x--  0FE 1 x--  111 1 x-- }
BE13:      { 0FD 1 x--  110 1 x--  0FC 1 x--  10F 1 x-- }
BE14:      { 0FB 1 x--  10E 1 x--  0FA 1 x--  10D 1 x-- }
BE15:      { 0F9 1 x--  10C 1 x--  010 1 x--  10B 1 x-- }
BE16: ~
BE17: ~
BE18:      { 2C3 4 ---  11B 4 -y-  225 4 ---  13C 4 --- }
BE19:      { 226 4 ---  13D 4 ---  227 4 ---  13E 4 --- }
BE1A:      { 228 4 ---  144 4 ---  2AB 4 ---  145 4 --- }
BE1B:      { 2AC 4 ---  146 4 ---  238 4 ---  13D 4 --- }
BE1C:      { 2AD 4 ---  13E 4 ---  2AC 4 ---  144 4 --- }
BE1D:      { 238 4 ---  145 4 ---  2AD 4 ---  146 4 --- }
BE1E:      { 221 4 -y-  17D 4 ---  29A 4 -y-  143 4 --- }
BE1F:      { 2A3 4 ---  1D9 4 ---  1C5 4 ---  165 4 -y- }
BE20: ~
BE21: ~
BE22: ~
BE23: ~
BE24: ~
BE25: ~
BE26: ~
BE27: ~
BE28: ~
BE29: ~
BE2A: ~
BE2B: ~
BE2C: ~
BE2D: ~
BE2E: ~
BE2F: ~
BE30: ~
BE31: ~
BE32: ~
BE33: ~
BE34: ~
BE35: ~
BE36: ~
BE37: ~
BE38: ~
BE39: ~
BE3A: ~
BE3B: ~
BE3C: ~
BE3D: ~
BE3E: ~
BE3F: ~
BE40: ~
BE41: ~
BE42: ~
BE43: ~
BE44: ~
BE45: ~
BE46: ~
BE47: ~
BE48: ~
BE49: ~
BE4A: ~
BE4B: ~
BE4C: ~
BE4D: ~
BE4E: ~
BE4F: ~
BE50: ~
BE51: ~
BE52: ~
BE53: ~
BE54: ~
BE55: ~
BE56: ~
BE57: ~
BE58: ~
BE59: ~
BE5A: ~
BE5B: ~
BE5C: ~
BE5D: ~
BE5E: ~
BE5F: ~
BE60: ~
BE61: ~
BE62: ~
BE63: ~
BE64: ~
BE65: ~
BE66: ~
BE67: ~
BE68: ~
BE69: ~
BE6A: ~
BE6B: ~
BE6C: ~
BE6D: ~
BE6E: ~
BE6F: ~
BE70: ~
BE71: ~
BE72: ~
BE73: ~
BE74: ~
BE75: ~
BE76: ~
BE77: ~
BE78: ~
BE79: ~
BE7A: ~
BE7B: ~
BE7C: ~
BE7D: ~
BE7E: ~
BE7F: ~
BE80: ~
BE81: ~
BE82: ~
BE83: ~
BE84: ~
BE85: ~
BE86: ~
BE87: ~
BE88: ~
BE89: ~
BE8A: ~
BE8B: ~
BE8C: ~
BE8D: ~
BE8E: ~
BE8F: ~
BE90: ~
BE91: ~
BE92: ~
BE93: ~
BE94: ~
BE95: ~
BE96: ~
BE97: ~
BE98: ~
BE99: ~
BE9A: ~
BE9B: ~
BE9C: ~
BE9D: ~
BE9E: ~
BE9F: ~
BEA0: ~
BEA1: ~
BEA2: ~
BEA3: ~
BEA4: ~
BEA5: ~
BEA6: ~
BEA7: ~
BEA8: ~
BEA9: ~
BEAA: ~
BEAB: ~
BEAC: ~
BEAD: ~
BEAE: ~
BEAF: ~
BEB0: ~
BEB1: ~
BEB2: ~
BEB3: ~
BEB4: ~
BEB5: ~
BEB6: ~
BEB7: ~
BEB8: ~
BEB9: ~
BEBA: ~
BEBB: ~
BEBC: ~
BEBD: ~
BEBE: ~
BEBF: ~
BEC0: ~
BEC1: ~
BEC2: ~
BEC3: ~
BEC4: ~
BEC5: ~
BEC6: ~
BEC7: ~
BEC8: ~
BEC9: ~
BECA: ~
BECB: ~
BECC: ~
BECD: ~
BECE: ~
BECF: ~
BED0: ~
BED1: ~
BED2: ~
BED3: ~
BED4: ~
BED5: ~
BED6: ~
BED7: ~
BED8: ~
BED9: ~
BEDA: ~
BEDB: ~
BEDC: ~
BEDD: ~
BEDE: ~
BEDF: ~
BEE0: ~
BEE1: ~
BEE2: ~
BEE3: ~
BEE4: ~
BEE5: ~
BEE6: ~
BEE7: ~
BEE8: ~
BEE9: ~
BEEA: ~
BEEB: ~
BEEC: ~
BEED: ~
BEEE: ~
BEEF: ~
BEF0: ~
BEF1: ~
BEF2: ~
BEF3: ~
BEF4: ~
BEF5: ~
BEF6: ~
BEF7: ~
BEF8: ~
BEF9: ~
BEFA: ~
BEFB: ~
BEFC: ~
BEFD: ~
BEFE: ~
BEFF: ~
