D100:      { 100 0 ---  110 0 ---  101 0 ---  111 0 --- }
D101:      { 102 0 ---  112 0 ---  103 0 ---  113 0 --- }
D102:      { 104 0 ---  114 0 ---  105 0 ---  115 0 --- }
D103:      { 106 0 ---  116 0 ---  107 0 ---  117 0 --- }
D104:      { 108 0 ---  118 0 ---  109 0 ---  119 0 --- }
D105:      { 10A 0 ---  11A 0 ---  10B 0 ---  11B 0 --- }
D106:      { 10C 0 ---  11C 0 ---  10D 0 ---  11D 0 --- }
D107:      { 10E 0 ---  11E 0 ---  10F 0 ---  11F 0 --- }
D108:      { 10F 0 x--  11F 0 x--  10E 0 x--  11E 0 x-- }
D109:      { 10D 0 x--  11D 0 x--  10C 0 x--  11C 0 x-- }
D10A:      { 10B 0 x--  11B 0 x--  10A 0 x--  11A 0 x-- }
D10B:      { 109 0 x--  119 0 x--  108 0 x--  118 0 x-- }
D10C:      { 107 0 x--  117 0 x--  106 0 x--  116 0 x-- }
D10D:      { 105 0 x--  115 0 x--  104 0 x--  114 0 x-- }
D10E:      { 103 0 x--  113 0 x--  102 0 x--  112 0 x-- }
D10F:      { 101 0 x--  111 0 x--  100 0 x--  110 0 x-- }
D110:      { 120 0 ---  130 0 ---  121 0 ---  131 0 --- }
D111:      { 122 0 ---  132 0 ---  123 0 ---  133 0 --- }
D112:      { 124 0 ---  134 0 ---  125 0 ---  135 0 --- }
D113:      { 126 0 ---  136 0 ---  127 0 ---  137 0 --- }
D114:      { 128 0 ---  138 0 ---  129 0 ---  139 0 --- }
D115:      { 12A 0 ---  13A 0 ---  12B 0 ---  13B 0 --- }
D116:      { 12C 0 ---  13C 0 ---  12D 0 ---  13D 0 --- }
D117:      { 12E 0 ---  13E 0 ---  12F 0 ---  13F 0 --- }
D118:      { 12F 0 x--  13F 0 x--  12E 0 x--  13E 0 x-- }
D119:      { 12D 0 x--  13D 0 x--  12C 0 x--  13C 0 x-- }
D11A:      { 12B 0 x--  13B 0 x--  12A 0 x--  13A 0 x-- }
D11B:      { 129 0 x--  139 0 x--  128 0 x--  138 0 x-- }
D11C:      { 127 0 x--  137 0 x--  126 0 x--  136 0 x-- }
D11D:      { 125 0 x--  135 0 x--  124 0 x--  134 0 x-- }
D11E:      { 123 0 x--  133 0 x--  122 0 x--  132 0 x-- }
D11F:      { 121 0 x--  131 0 x--  120 0 x--  130 0 x-- }
D120:      { 140 0 ---  150 0 ---  141 0 ---  151 0 --- }
D121:      { 142 0 ---  152 0 ---  143 0 ---  153 0 --- }
D122:      { 144 0 ---  154 0 ---  145 0 ---  155 0 --- }
D123:      { 146 0 ---  156 0 ---  147 0 ---  157 0 --- }
D124:      { 148 0 ---  158 0 ---  149 0 ---  159 0 --- }
D125:      { 14A 0 ---  15A 0 ---  14B 0 ---  15B 0 --- }
D126:      { 14C 0 ---  15C 0 ---  14D 0 ---  15D 0 --- }
D127:      { 14E 0 ---  15E 0 ---  14F 0 ---  15F 0 --- }
D128:      { 14F 0 x--  15F 0 x--  14E 0 x--  15E 0 x-- }
D129:      { 14D 0 x--  15D 0 x--  14C 0 x--  15C 0 x-- }
D12A:      { 14B 0 x--  15B 0 x--  14A 0 x--  15A 0 x-- }
D12B:      { 149 0 x--  159 0 x--  148 0 x--  158 0 x-- }
D12C:      { 147 0 x--  157 0 x--  146 0 x--  156 0 x-- }
D12D:      { 145 0 x--  155 0 x--  144 0 x--  154 0 x-- }
D12E:      { 143 0 x--  153 0 x--  142 0 x--  152 0 x-- }
D12F:      { 141 0 x--  151 0 x--  140 0 x--  150 0 x-- }
D130:      { 160 0 ---  170 0 ---  161 0 ---  171 0 --- }
D131:      { 162 0 ---  172 0 ---  163 0 ---  173 0 --- }
D132:      { 164 0 ---  174 0 ---  165 0 ---  175 0 --- }
D133:      { 166 0 ---  176 0 ---  167 0 ---  177 0 --- }
D134:      { 168 0 ---  178 0 ---  169 0 ---  179 0 --- }
D135:      { 16A 0 ---  17A 0 ---  16B 0 ---  17B 0 --- }
D136:      { 16C 0 ---  17C 0 ---  16D 0 ---  17D 0 --- }
D137:      { 16E 0 ---  17E 0 ---  16F 0 ---  17F 0 --- }
D138:      { 16F 0 x--  17F 0 x--  16E 0 x--  17E 0 x-- }
D139:      { 16D 0 x--  17D 0 x--  16C 0 x--  17C 0 x-- }
D13A:      { 16B 0 x--  17B 0 x--  16A 0 x--  17A 0 x-- }
D13B:      { 169 0 x--  179 0 x--  168 0 x--  178 0 x-- }
D13C:      { 167 0 x--  177 0 x--  166 0 x--  176 0 x-- }
D13D:      { 165 0 x--  175 0 x--  164 0 x--  174 0 x-- }
D13E:      { 163 0 x--  173 0 x--  162 0 x--  172 0 x-- }
D13F:      { 161 0 x--  171 0 x--  160 0 x--  170 0 x-- }
D140:      { 170 0 -y-  160 0 -y-  171 0 -y-  161 0 -y- }
D141:      { 172 0 -y-  162 0 -y-  173 0 -y-  163 0 -y- }
D142:      { 174 0 -y-  164 0 -y-  175 0 -y-  165 0 -y- }
D143:      { 176 0 -y-  166 0 -y-  177 0 -y-  167 0 -y- }
D144:      { 178 0 -y-  168 0 -y-  179 0 -y-  169 0 -y- }
D145:      { 17A 0 -y-  16A 0 -y-  17B 0 -y-  16B 0 -y- }
D146:      { 17C 0 -y-  16C 0 -y-  17D 0 -y-  16D 0 -y- }
D147:      { 17E 0 -y-  16E 0 -y-  17F 0 -y-  16F 0 -y- }
D148:      { 17F 0 xy-  16F 0 xy-  17E 0 xy-  16E 0 xy- }
D149:      { 17D 0 xy-  16D 0 xy-  17C 0 xy-  16C 0 xy- }
D14A:      { 17B 0 xy-  16B 0 xy-  17A 0 xy-  16A 0 xy- }
D14B:      { 179 0 xy-  169 0 xy-  178 0 xy-  168 0 xy- }
D14C:      { 177 0 xy-  167 0 xy-  176 0 xy-  166 0 xy- }
D14D:      { 175 0 xy-  165 0 xy-  174 0 xy-  164 0 xy- }
D14E:      { 173 0 xy-  163 0 xy-  172 0 xy-  162 0 xy- }
D14F:      { 171 0 xy-  161 0 xy-  170 0 xy-  160 0 xy- }
D150:      { 150 0 -y-  140 0 -y-  151 0 -y-  141 0 -y- }
D151:      { 152 0 -y-  142 0 -y-  153 0 -y-  143 0 -y- }
D152:      { 154 0 -y-  144 0 -y-  155 0 -y-  145 0 -y- }
D153:      { 156 0 -y-  146 0 -y-  157 0 -y-  147 0 -y- }
D154:      { 158 0 -y-  148 0 -y-  159 0 -y-  149 0 -y- }
D155:      { 15A 0 -y-  14A 0 -y-  15B 0 -y-  14B 0 -y- }
D156:      { 15C 0 -y-  14C 0 -y-  15D 0 -y-  14D 0 -y- }
D157:      { 15E 0 -y-  14E 0 -y-  15F 0 -y-  14F 0 -y- }
D158:      { 15F 0 xy-  14F 0 xy-  15E 0 xy-  14E 0 xy- }
D159:      { 15D 0 xy-  14D 0 xy-  15C 0 xy-  14C 0 xy- }
D15A:      { 15B 0 xy-  14B 0 xy-  15A 0 xy-  14A 0 xy- }
D15B:      { 159 0 xy-  149 0 xy-  158 0 xy-  148 0 xy- }
D15C:      { 157 0 xy-  147 0 xy-  156 0 xy-  146 0 xy- }
D15D:      { 155 0 xy-  145 0 xy-  154 0 xy-  144 0 xy- }
D15E:      { 153 0 xy-  143 0 xy-  152 0 xy-  142 0 xy- }
D15F:      { 151 0 xy-  141 0 xy-  150 0 xy-  140 0 xy- }
D160:      { 130 0 -y-  120 0 -y-  131 0 -y-  121 0 -y- }
D161:      { 132 0 -y-  122 0 -y-  133 0 -y-  123 0 -y- }
D162:      { 134 0 -y-  124 0 -y-  135 0 -y-  125 0 -y- }
D163:      { 136 0 -y-  126 0 -y-  137 0 -y-  127 0 -y- }
D164:      { 138 0 -y-  128 0 -y-  139 0 -y-  129 0 -y- }
D165:      { 13A 0 -y-  12A 0 -y-  13B 0 -y-  12B 0 -y- }
D166:      { 13C 0 -y-  12C 0 -y-  13D 0 -y-  12D 0 -y- }
D167:      { 13E 0 -y-  12E 0 -y-  13F 0 -y-  12F 0 -y- }
D168:      { 13F 0 xy-  12F 0 xy-  13E 0 xy-  12E 0 xy- }
D169:      { 13D 0 xy-  12D 0 xy-  13C 0 xy-  12C 0 xy- }
D16A:      { 13B 0 xy-  12B 0 xy-  13A 0 xy-  12A 0 xy- }
D16B:      { 139 0 xy-  129 0 xy-  138 0 xy-  128 0 xy- }
D16C:      { 137 0 xy-  127 0 xy-  136 0 xy-  126 0 xy- }
D16D:      { 135 0 xy-  125 0 xy-  134 0 xy-  124 0 xy- }
D16E:      { 133 0 xy-  123 0 xy-  132 0 xy-  122 0 xy- }
D16F:      { 131 0 xy-  121 0 xy-  130 0 xy-  120 0 xy- }
D170:      { 110 0 -y-  100 0 -y-  111 0 -y-  101 0 -y- }
D171:      { 112 0 -y-  102 0 -y-  113 0 -y-  103 0 -y- }
D172:      { 114 0 -y-  104 0 -y-  115 0 -y-  105 0 -y- }
D173:      { 116 0 -y-  106 0 -y-  117 0 -y-  107 0 -y- }
D174:      { 118 0 -y-  108 0 -y-  119 0 -y-  109 0 -y- }
D175:      { 11A 0 -y-  10A 0 -y-  11B 0 -y-  10B 0 -y- }
D176:      { 11C 0 -y-  10C 0 -y-  11D 0 -y-  10D 0 -y- }
D177:      { 11E 0 -y-  10E 0 -y-  11F 0 -y-  10F 0 -y- }
D178:      { 11F 0 xy-  10F 0 xy-  11E 0 xy-  10E 0 xy- }
D179:      { 11D 0 xy-  10D 0 xy-  11C 0 xy-  10C 0 xy- }
D17A:      { 11B 0 xy-  10B 0 xy-  11A 0 xy-  10A 0 xy- }
D17B:      { 119 0 xy-  109 0 xy-  118 0 xy-  108 0 xy- }
D17C:      { 117 0 xy-  107 0 xy-  116 0 xy-  106 0 xy- }
D17D:      { 115 0 xy-  105 0 xy-  114 0 xy-  104 0 xy- }
D17E:      { 113 0 xy-  103 0 xy-  112 0 xy-  102 0 xy- }
D17F:      { 111 0 xy-  101 0 xy-  110 0 xy-  100 0 xy- }
D180:      { 100 1 ---  110 1 ---  101 1 ---  111 1 --- }
D181:      { 102 1 ---  112 1 ---  103 1 ---  113 1 --- }
D182:      { 104 1 ---  114 1 ---  105 1 ---  115 1 --- }
D183:      { 106 1 ---  116 1 ---  107 1 ---  117 1 --- }
D184:      { 108 1 ---  118 1 ---  109 1 ---  119 1 --- }
D185:      { 10A 1 ---  11A 1 ---  10B 1 ---  11B 1 --- }
D186:      { 10C 1 ---  11C 1 ---  10D 1 ---  11D 1 --- }
D187:      { 10E 1 ---  11E 1 ---  10F 1 ---  11F 1 --- }
D188:      { 10F 1 x--  11F 1 x--  10E 1 x--  11E 1 x-- }
D189:      { 10D 1 x--  11D 1 x--  10C 1 x--  11C 1 x-- }
D18A:      { 10B 1 x--  11B 1 x--  10A 1 x--  11A 1 x-- }
D18B:      { 109 1 x--  119 1 x--  108 1 x--  118 1 x-- }
D18C:      { 107 1 x--  117 1 x--  106 1 x--  116 1 x-- }
D18D:      { 105 1 x--  115 1 x--  104 1 x--  114 1 x-- }
D18E:      { 103 1 x--  113 1 x--  102 1 x--  112 1 x-- }
D18F:      { 101 1 x--  111 1 x--  100 1 x--  110 1 x-- }
D190:      { 120 1 ---  130 1 ---  121 1 ---  131 1 --- }
D191:      { 122 1 ---  132 1 ---  123 1 ---  133 1 --- }
D192:      { 124 1 ---  134 1 ---  125 1 ---  135 1 --- }
D193:      { 126 1 ---  136 1 ---  127 1 ---  137 1 --- }
D194:      { 128 1 ---  138 1 ---  129 1 ---  139 1 --- }
D195:      { 12A 1 ---  13A 1 ---  12B 1 ---  13B 1 --- }
D196:      { 12C 1 ---  13C 1 ---  12D 1 ---  13D 1 --- }
D197:      { 12E 1 ---  13E 1 ---  12F 1 ---  13F 1 --- }
D198:      { 12F 1 x--  13F 1 x--  12E 1 x--  13E 1 x-- }
D199:      { 12D 1 x--  13D 1 x--  12C 1 x--  13C 1 x-- }
D19A:      { 12B 1 x--  13B 1 x--  12A 1 x--  13A 1 x-- }
D19B:      { 129 1 x--  139 1 x--  128 1 x--  138 1 x-- }
D19C:      { 127 1 x--  137 1 x--  126 1 x--  136 1 x-- }
D19D:      { 125 1 x--  135 1 x--  124 1 x--  134 1 x-- }
D19E:      { 123 1 x--  133 1 x--  122 1 x--  132 1 x-- }
D19F:      { 121 1 x--  131 1 x--  120 1 x--  130 1 x-- }
D1A0:      { 140 1 ---  150 1 ---  141 1 ---  151 1 --- }
D1A1:      { 142 1 ---  152 1 ---  143 1 ---  153 1 --- }
D1A2:      { 144 1 ---  154 1 ---  145 1 ---  155 1 --- }
D1A3:      { 146 1 ---  156 1 ---  147 1 ---  157 1 --- }
D1A4:      { 148 1 ---  158 1 ---  149 1 ---  159 1 --- }
D1A5:      { 14A 1 ---  15A 1 ---  14B 1 ---  15B 1 --- }
D1A6:      { 14C 1 ---  15C 1 ---  14D 1 ---  15D 1 --- }
D1A7:      { 14E 1 ---  15E 1 ---  14F 1 ---  15F 1 --- }
D1A8:      { 14F 1 x--  15F 1 x--  14E 1 x--  15E 1 x-- }
D1A9:      { 14D 1 x--  15D 1 x--  14C 1 x--  15C 1 x-- }
D1AA:      { 14B 1 x--  15B 1 x--  14A 1 x--  15A 1 x-- }
D1AB:      { 149 1 x--  159 1 x--  148 1 x--  158 1 x-- }
D1AC:      { 147 1 x--  157 1 x--  146 1 x--  156 1 x-- }
D1AD:      { 145 1 x--  155 1 x--  144 1 x--  154 1 x-- }
D1AE:      { 143 1 x--  153 1 x--  142 1 x--  152 1 x-- }
D1AF:      { 141 1 x--  151 1 x--  140 1 x--  150 1 x-- }
D1B0:      { 160 1 ---  170 1 ---  161 1 ---  171 1 --- }
D1B1:      { 162 1 ---  172 1 ---  163 1 ---  173 1 --- }
D1B2:      { 164 1 ---  174 1 ---  165 1 ---  175 1 --- }
D1B3:      { 166 1 ---  176 1 ---  167 1 ---  177 1 --- }
D1B4:      { 168 1 ---  178 1 ---  169 1 ---  179 1 --- }
D1B5:      { 16A 1 ---  17A 1 ---  16B 1 ---  17B 1 --- }
D1B6:      { 16C 1 ---  17C 1 ---  16D 1 ---  17D 1 --- }
D1B7:      { 16E 1 ---  17E 1 ---  16F 1 ---  17F 1 --- }
D1B8:      { 16F 1 x--  17F 1 x--  16E 1 x--  17E 1 x-- }
D1B9:      { 16D 1 x--  17D 1 x--  16C 1 x--  17C 1 x-- }
D1BA:      { 16B 1 x--  17B 1 x--  16A 1 x--  17A 1 x-- }
D1BB:      { 169 1 x--  179 1 x--  168 1 x--  178 1 x-- }
D1BC:      { 167 1 x--  177 1 x--  166 1 x--  176 1 x-- }
D1BD:      { 165 1 x--  175 1 x--  164 1 x--  174 1 x-- }
D1BE:      { 163 1 x--  173 1 x--  162 1 x--  172 1 x-- }
D1BF:      { 161 1 x--  171 1 x--  160 1 x--  170 1 x-- }
D1C0:      { 170 1 -y-  160 1 -y-  171 1 -y-  161 1 -y- }
D1C1:      { 172 1 -y-  162 1 -y-  173 1 -y-  163 1 -y- }
D1C2:      { 174 1 -y-  164 1 -y-  175 1 -y-  165 1 -y- }
D1C3:      { 176 1 -y-  166 1 -y-  177 1 -y-  167 1 -y- }
D1C4:      { 178 1 -y-  168 1 -y-  179 1 -y-  169 1 -y- }
D1C5:      { 17A 1 -y-  16A 1 -y-  17B 1 -y-  16B 1 -y- }
D1C6:      { 17C 1 -y-  16C 1 -y-  17D 1 -y-  16D 1 -y- }
D1C7:      { 17E 1 -y-  16E 1 -y-  17F 1 -y-  16F 1 -y- }
D1C8:      { 17F 1 xy-  16F 1 xy-  17E 1 xy-  16E 1 xy- }
D1C9:      { 17D 1 xy-  16D 1 xy-  17C 1 xy-  16C 1 xy- }
D1CA:      { 17B 1 xy-  16B 1 xy-  17A 1 xy-  16A 1 xy- }
D1CB:      { 179 1 xy-  169 1 xy-  178 1 xy-  168 1 xy- }
D1CC:      { 177 1 xy-  167 1 xy-  176 1 xy-  166 1 xy- }
D1CD:      { 175 1 xy-  165 1 xy-  174 1 xy-  164 1 xy- }
D1CE:      { 173 1 xy-  163 1 xy-  172 1 xy-  162 1 xy- }
D1CF:      { 171 1 xy-  161 1 xy-  170 1 xy-  160 1 xy- }
D1D0:      { 150 1 -y-  140 1 -y-  151 1 -y-  141 1 -y- }
D1D1:      { 152 1 -y-  142 1 -y-  153 1 -y-  143 1 -y- }
D1D2:      { 154 1 -y-  144 1 -y-  155 1 -y-  145 1 -y- }
D1D3:      { 156 1 -y-  146 1 -y-  157 1 -y-  147 1 -y- }
D1D4:      { 158 1 -y-  148 1 -y-  159 1 -y-  149 1 -y- }
D1D5:      { 15A 1 -y-  14A 1 -y-  15B 1 -y-  14B 1 -y- }
D1D6:      { 15C 1 -y-  14C 1 -y-  15D 1 -y-  14D 1 -y- }
D1D7:      { 15E 1 -y-  14E 1 -y-  15F 1 -y-  14F 1 -y- }
D1D8:      { 15F 1 xy-  14F 1 xy-  15E 1 xy-  14E 1 xy- }
D1D9:      { 15D 1 xy-  14D 1 xy-  15C 1 xy-  14C 1 xy- }
D1DA:      { 15B 1 xy-  14B 1 xy-  15A 1 xy-  14A 1 xy- }
D1DB:      { 159 1 xy-  149 1 xy-  158 1 xy-  148 1 xy- }
D1DC:      { 157 1 xy-  147 1 xy-  156 1 xy-  146 1 xy- }
D1DD:      { 155 1 xy-  145 1 xy-  154 1 xy-  144 1 xy- }
D1DE:      { 153 1 xy-  143 1 xy-  152 1 xy-  142 1 xy- }
D1DF:      { 151 1 xy-  141 1 xy-  150 1 xy-  140 1 xy- }
D1E0:      { 130 1 -y-  120 1 -y-  131 1 -y-  121 1 -y- }
D1E1:      { 132 1 -y-  122 1 -y-  133 1 -y-  123 1 -y- }
D1E2:      { 134 1 -y-  124 1 -y-  135 1 -y-  125 1 -y- }
D1E3:      { 136 1 -y-  126 1 -y-  137 1 -y-  127 1 -y- }
D1E4:      { 138 1 -y-  128 1 -y-  139 1 -y-  129 1 -y- }
D1E5:      { 13A 1 -y-  12A 1 -y-  13B 1 -y-  12B 1 -y- }
D1E6:      { 13C 1 -y-  12C 1 -y-  13D 1 -y-  12D 1 -y- }
D1E7:      { 13E 1 -y-  12E 1 -y-  13F 1 -y-  12F 1 -y- }
D1E8:      { 13F 1 xy-  12F 1 xy-  13E 1 xy-  12E 1 xy- }
D1E9:      { 13D 1 xy-  12D 1 xy-  13C 1 xy-  12C 1 xy- }
D1EA:      { 13B 1 xy-  12B 1 xy-  13A 1 xy-  12A 1 xy- }
D1EB:      { 139 1 xy-  129 1 xy-  138 1 xy-  128 1 xy- }
D1EC:      { 137 1 xy-  127 1 xy-  136 1 xy-  126 1 xy- }
D1ED:      { 135 1 xy-  125 1 xy-  134 1 xy-  124 1 xy- }
D1EE:      { 133 1 xy-  123 1 xy-  132 1 xy-  122 1 xy- }
D1EF:      { 131 1 xy-  121 1 xy-  130 1 xy-  120 1 xy- }
D1F0:      { 110 1 -y-  100 1 -y-  111 1 -y-  101 1 -y- }
D1F1:      { 112 1 -y-  102 1 -y-  113 1 -y-  103 1 -y- }
D1F2:      { 114 1 -y-  104 1 -y-  115 1 -y-  105 1 -y- }
D1F3:      { 116 1 -y-  106 1 -y-  117 1 -y-  107 1 -y- }
D1F4:      { 118 1 -y-  108 1 -y-  119 1 -y-  109 1 -y- }
D1F5:      { 11A 1 -y-  10A 1 -y-  11B 1 -y-  10B 1 -y- }
D1F6:      { 11C 1 -y-  10C 1 -y-  11D 1 -y-  10D 1 -y- }
D1F7:      { 11E 1 -y-  10E 1 -y-  11F 1 -y-  10F 1 -y- }
D1F8:      { 11F 1 xy-  10F 1 xy-  11E 1 xy-  10E 1 xy- }
D1F9:      { 11D 1 xy-  10D 1 xy-  11C 1 xy-  10C 1 xy- }
D1FA:      { 11B 1 xy-  10B 1 xy-  11A 1 xy-  10A 1 xy- }
D1FB:      { 119 1 xy-  109 1 xy-  118 1 xy-  108 1 xy- }
D1FC:      { 117 1 xy-  107 1 xy-  116 1 xy-  106 1 xy- }
D1FD:      { 115 1 xy-  105 1 xy-  114 1 xy-  104 1 xy- }
D1FE:      { 113 1 xy-  103 1 xy-  112 1 xy-  102 1 xy- }
D1FF:      { 111 1 xy-  101 1 xy-  110 1 xy-  100 1 xy- }
