AA00:      { 100 3 ---  100 3 ---  100 3 ---  100 3 --- }
AA01:      { 100 3 ---  100 3 ---  100 3 ---  106 3 --- }
AA02:      { 100 3 ---  107 3 ---  100 3 ---  108 3 --- }
AA03:      { 100 3 ---  109 3 ---  100 3 ---  10A 3 --- }
AA04:      { 100 3 ---  10B 3 ---  100 3 ---  10C 3 --- }
AA05:      { 101 3 ---  10D 3 ---  102 3 ---  10E 3 --- }
AA06:      { 103 3 ---  10F 3 ---  104 3 ---  110 3 --- }
AA07:      { 105 3 ---  111 3 ---  100 3 ---  112 3 --- }
AA08:      { 100 3 ---  113 3 ---  100 3 ---  100 3 --- }
AA09:      { 100 3 ---  114 3 ---  100 3 ---  115 3 --- }
AA0A:      { 100 3 ---  116 3 ---  100 3 ---  104 3 --- }
AA0B:      { 100 3 ---  105 3 ---  100 3 ---  100 3 --- }
AA0C:      { 100 3 ---  117 3 ---  100 3 ---  118 3 --- }
AA0D:      { 100 3 ---  119 3 ---  100 3 ---  104 3 --- }
AA0E:      { 11A 3 ---  12F 3 ---  11B 3 ---  120 3 --- }
AA0F:      { 11C 3 ---  130 3 ---  11D 3 ---  131 3 --- }
AA10:      { 11E 3 ---  132 3 ---  11F 3 ---  133 3 --- }
AA11:      { 120 3 ---  134 3 ---  120 3 ---  135 3 --- }
AA12:      { 121 3 ---  136 3 ---  122 3 ---  137 3 --- }
AA13:      { 110 3 ---  138 3 ---  110 3 ---  110 3 --- }
AA14:      { 110 3 ---  110 3 ---  110 3 ---  110 3 --- }
AA15:      { 110 3 ---  139 3 ---  123 3 ---  13A 3 --- }
AA16:      { 124 3 ---  120 3 ---  125 3 ---  13B 3 --- }
AA17:      { 126 3 ---  13C 3 ---  127 3 ---  13D 3 --- }
AA18:      { 110 3 ---  13E 3 ---  110 3 ---  13F 3 --- }
AA19:      { 111 3 ---  140 3 ---  128 3 ---  141 3 --- }
AA1A:      { 129 3 ---  142 3 ---  12A 3 ---  143 3 --- }
AA1B:      { 12B 3 ---  144 3 ---  12C 3 ---  120 3 --- }
AA1C:      { 12D 3 ---  145 3 ---  110 3 ---  110 3 --- }
AA1D:      { 111 3 ---  146 3 ---  12E 3 ---  147 3 --- }
AA1E:      { 148 3 ---  167 3 ---  149 3 ---  168 3 --- }
AA1F:      { 14A 3 ---  169 3 ---  14B 3 ---  16A 3 --- }
AA20:      { 14C 3 ---  16B 3 ---  14D 3 ---  16C 3 --- }
AA21:      { 14E 3 ---  16D 3 ---  14F 3 ---  16E 3 --- }
AA22:      { 150 3 ---  16F 3 ---  151 3 ---  170 3 --- }
AA23:      { 152 3 ---  171 3 ---  153 3 ---  172 3 --- }
AA24:      { 154 3 ---  173 3 ---  155 3 ---  174 3 --- }
AA25:      { 156 3 ---  175 3 ---  157 3 ---  176 3 --- }
AA26:      { 158 3 ---  177 3 ---  159 3 ---  178 3 --- }
AA27:      { 15A 3 ---  179 3 ---  15B 3 ---  17A 3 --- }
AA28:      { 15C 3 ---  17B 3 ---  15D 3 ---  17C 3 --- }
AA29:      { 15E 3 ---  17D 3 ---  15F 3 ---  17E 3 --- }
AA2A:      { 160 3 ---  17F 3 ---  161 3 ---  200 3 --- }
AA2B:      { 162 3 ---  201 3 ---  163 3 ---  202 3 --- }
AA2C:      { 164 3 ---  203 3 ---  165 3 ---  204 3 --- }
AA2D:      { 166 3 ---  205 3 ---  120 3 ---  206 3 --- }
AA2E:      { 207 3 ---  227 3 ---  208 3 ---  228 3 --- }
AA2F:      { 209 3 ---  229 3 ---  20A 3 ---  22A 3 --- }
AA30:      { 20B 3 ---  22B 3 ---  20C 3 ---  22C 3 --- }
AA31:      { 20D 3 ---  22D 3 ---  20E 3 ---  22E 3 --- }
AA32:      { 20F 3 ---  22F 3 ---  210 3 ---  230 3 --- }
AA33:      { 211 3 ---  231 3 ---  212 3 ---  232 3 --- }
AA34:      { 213 3 ---  233 3 ---  214 3 ---  234 3 --- }
AA35:      { 215 3 ---  235 3 ---  216 3 ---  236 3 --- }
AA36:      { 217 3 ---  237 3 ---  218 3 ---  238 3 --- }
AA37:      { 219 3 ---  239 3 ---  21A 3 ---  23A 3 --- }
AA38:      { 21B 3 ---  23B 3 ---  21C 3 ---  23C 3 --- }
AA39:      { 21D 3 ---  23D 3 ---  21E 3 ---  23E 3 --- }
AA3A:      { 21F 3 ---  23F 3 ---  220 3 ---  240 3 --- }
AA3B:      { 221 3 ---  241 3 ---  222 3 ---  242 3 --- }
AA3C:      { 223 3 ---  243 3 ---  224 3 ---  244 3 --- }
AA3D:      { 225 3 ---  245 3 ---  226 3 ---  246 3 --- }
AA3E:      { 247 3 ---  25C 3 ---  248 3 ---  25C 3 --- }
AA3F:      { 249 3 ---  25C 3 ---  249 3 ---  25C 3 --- }
AA40:      { 249 3 ---  25C 3 ---  24A 3 ---  25C 3 --- }
AA41:      { 249 3 ---  25C 3 ---  24B 3 ---  25C 3 --- }
AA42:      { 24C 3 ---  25C 3 ---  24D 3 ---  25C 3 --- }
AA43:      { 249 3 ---  25C 3 ---  24E 3 ---  25C 3 --- }
AA44:      { 249 3 ---  25C 3 ---  24F 3 ---  25C 3 --- }
AA45:      { 250 3 ---  25C 3 ---  251 3 ---  25C 3 --- }
AA46:      { 252 3 ---  25C 3 ---  253 3 ---  25C 3 --- }
AA47:      { 254 3 ---  25C 3 ---  255 3 ---  25C 3 --- }
AA48:      { 256 3 ---  25C 3 ---  257 3 ---  25C 3 --- }
AA49:      { 248 3 x--  25C 3 ---  258 3 ---  25C 3 --- }
AA4A:      { 259 3 ---  25C 3 ---  25A 3 ---  25C 3 --- }
AA4B:      { 25B 3 ---  25C 3 ---  249 3 ---  25C 3 --- }
AA4C:      { 25D 3 ---  25F 3 ---  25E 3 ---  25F 3 --- }
AA4D:      { 260 3 ---  261 3 ---  260 3 ---  261 3 --- }
AA4E:      { 262 3 ---  263 3 ---  262 3 ---  263 3 --- }
AA4F:      { 264 3 ---  265 3 ---  264 3 ---  265 3 --- }
AA50:      { 265 3 ---  265 3 ---  265 3 ---  265 3 --- }
AA51: ~
AA52: ~
AA53: ~
AA54: ~
AA55: ~
AA56: ~
AA57: ~
AA58: ~
AA59: ~
AA5A: ~
AA5B: ~
AA5C: ~
AA5D: ~
AA5E: ~
AA5F: ~
AA60:      { 100 3 ---  100 3 ---  100 3 ---  100 3 --- }
AA61:      { 100 3 ---  100 3 ---  100 3 ---  106 3 --- }
AA62:      { 100 3 ---  107 3 ---  100 3 ---  108 3 --- }
AA63:      { 100 3 ---  109 3 ---  100 3 ---  10A 3 --- }
AA64:      { 100 3 ---  10B 3 ---  100 3 ---  10C 3 --- }
AA65:      { 101 3 ---  10D 3 ---  102 3 ---  10E 3 --- }
AA66:      { 103 3 ---  10F 3 ---  104 3 ---  110 3 --- }
AA67:      { 105 3 ---  111 3 ---  100 3 ---  112 3 --- }
AA68:      { 100 3 ---  113 3 ---  100 3 ---  100 3 --- }
AA69:      { 100 3 ---  114 3 ---  100 3 ---  115 3 --- }
AA6A:      { 100 3 ---  116 3 ---  100 3 ---  104 3 --- }
AA6B:      { 100 3 ---  105 3 ---  100 3 ---  100 3 --- }
AA6C:      { 100 3 ---  117 3 ---  100 3 ---  118 3 --- }
AA6D:      { 100 3 ---  119 3 ---  100 3 ---  104 3 --- }
AA6E:      { 11A 3 ---  12F 3 ---  11B 3 ---  120 3 --- }
AA6F:      { 11C 3 ---  130 3 ---  11D 3 ---  131 3 --- }
AA70:      { 11E 3 ---  132 3 ---  11F 3 ---  133 3 --- }
AA71:      { 120 3 ---  134 3 ---  120 3 ---  135 3 --- }
AA72:      { 121 3 ---  136 3 ---  122 3 ---  137 3 --- }
AA73:      { 110 3 ---  138 3 ---  110 3 ---  110 3 --- }
AA74:      { 110 3 ---  110 3 ---  110 3 ---  110 3 --- }
AA75:      { 110 3 ---  139 3 ---  123 3 ---  13A 3 --- }
AA76:      { 124 3 ---  120 3 ---  125 3 ---  13B 3 --- }
AA77:      { 126 3 ---  13C 3 ---  127 3 ---  13D 3 --- }
AA78:      { 110 3 ---  13E 3 ---  110 3 ---  13F 3 --- }
AA79:      { 111 3 ---  140 3 ---  128 3 ---  141 3 --- }
AA7A:      { 129 3 ---  142 3 ---  12A 3 ---  143 3 --- }
AA7B:      { 12B 3 ---  144 3 ---  12C 3 ---  120 3 --- }
AA7C:      { 12D 3 ---  145 3 ---  110 3 ---  110 3 --- }
AA7D:      { 111 3 ---  146 3 ---  12E 3 ---  147 3 --- }
AA7E:      { 148 3 ---  167 3 ---  149 3 ---  168 3 --- }
AA7F:      { 14A 3 ---  169 3 ---  14B 3 ---  16A 3 --- }
AA80:      { 14C 3 ---  16B 3 ---  14D 3 ---  16C 3 --- }
AA81:      { 14E 3 ---  16D 3 ---  14F 3 ---  16E 3 --- }
AA82:      { 150 3 ---  16F 3 ---  151 3 ---  170 3 --- }
AA83:      { 152 3 ---  171 3 ---  153 3 ---  172 3 --- }
AA84:      { 154 3 ---  173 3 ---  155 3 ---  174 3 --- }
AA85:      { 156 3 ---  175 3 ---  157 3 ---  176 3 --- }
AA86:      { 158 3 ---  177 3 ---  159 3 ---  178 3 --- }
AA87:      { 15A 3 ---  179 3 ---  15B 3 ---  17A 3 --- }
AA88:      { 15C 3 ---  17B 3 ---  15D 3 ---  17C 3 --- }
AA89:      { 15E 3 ---  17D 3 ---  15F 3 ---  17E 3 --- }
AA8A:      { 160 3 ---  17F 3 ---  161 3 ---  280 3 --- }
AA8B:      { 162 3 ---  281 3 ---  163 3 ---  282 3 --- }
AA8C:      { 164 3 ---  283 3 ---  165 3 ---  284 3 --- }
AA8D:      { 166 3 ---  285 3 ---  120 3 ---  286 3 --- }
AA8E:      { 287 3 ---  2A7 3 ---  288 3 ---  2A8 3 --- }
AA8F:      { 289 3 ---  2A9 3 ---  28A 3 ---  2AA 3 --- }
AA90:      { 28B 3 ---  2AB 3 ---  28C 3 ---  2AC 3 --- }
AA91:      { 28D 3 ---  2AD 3 ---  28E 3 ---  2AE 3 --- }
AA92:      { 28F 3 ---  2AF 3 ---  290 3 ---  2B0 3 --- }
AA93:      { 291 3 ---  2B1 3 ---  292 3 ---  2B2 3 --- }
AA94:      { 293 3 ---  2B3 3 ---  294 3 ---  2B4 3 --- }
AA95:      { 295 3 ---  2B5 3 ---  296 3 ---  2B6 3 --- }
AA96:      { 297 3 ---  2B7 3 ---  298 3 ---  2B8 3 --- }
AA97:      { 299 3 ---  2B9 3 ---  29A 3 ---  2BA 3 --- }
AA98:      { 29B 3 ---  2BB 3 ---  29C 3 ---  2BC 3 --- }
AA99:      { 29D 3 ---  2BD 3 ---  29E 3 ---  2BE 3 --- }
AA9A:      { 29F 3 ---  2BF 3 ---  2A0 3 ---  2C0 3 --- }
AA9B:      { 2A1 3 ---  2C1 3 ---  2A2 3 ---  2C2 3 --- }
AA9C:      { 2A3 3 ---  2C3 3 ---  2A4 3 ---  2C4 3 --- }
AA9D:      { 2A5 3 ---  2C5 3 ---  2A6 3 ---  2C6 3 --- }
AA9E:      { 2C7 3 ---  2DC 3 ---  2C8 3 ---  2DC 3 --- }
AA9F:      { 2C9 3 ---  2DC 3 ---  2C9 3 ---  2DC 3 --- }
AAA0:      { 2C9 3 ---  2DC 3 ---  2CA 3 ---  2DC 3 --- }
AAA1:      { 2C9 3 ---  2DC 3 ---  2C9 3 ---  2DC 3 --- }
AAA2:      { 2CB 3 ---  2DC 3 ---  2CC 3 ---  2DC 3 --- }
AAA3:      { 2CD 3 ---  2DC 3 ---  2CE 3 ---  2DC 3 --- }
AAA4:      { 2C9 3 ---  2DC 3 ---  2C9 3 ---  2DC 3 --- }
AAA5:      { 2CF 3 ---  2DC 3 ---  2D0 3 ---  2DC 3 --- }
AAA6:      { 2D1 3 ---  2DC 3 ---  2D2 3 ---  2DC 3 --- }
AAA7:      { 2D3 3 ---  2DC 3 ---  2D4 3 ---  2DC 3 --- }
AAA8:      { 2D5 3 ---  2DC 3 ---  2D6 3 ---  2DC 3 --- }
AAA9:      { 2D7 3 ---  2DC 3 ---  2D8 3 ---  2DC 3 --- }
AAAA:      { 2D9 3 ---  2DC 3 ---  2DA 3 ---  2DC 3 --- }
AAAB:      { 2DB 3 ---  2DC 3 ---  2C9 3 ---  2DC 3 --- }
AAAC:      { 2DD 3 ---  100 3 ---  2DE 3 ---  100 3 --- }
AAAD:      { 2E0 3 ---  2E1 3 ---  2E0 3 ---  2E1 3 --- }
AAAE:      { 2E2 3 ---  2E3 3 ---  2E2 3 ---  2E3 3 --- }
AAAF:      { 2E4 3 ---  2E5 3 ---  2E4 3 ---  2E5 3 --- }
AAB0:      { 2E5 3 ---  2E5 3 ---  2E5 3 ---  2E5 3 --- }
AAB1: ~
AAB2: ~
AAB3: ~
AAB4: ~
AAB5: ~
AAB6: ~
AAB7: ~
AAB8: ~
AAB9: ~
AABA: ~
AABB: ~
AABC: ~
AABD: ~
AABE: ~
AABF: ~
AAC0: ~
AAC1: ~
AAC2: ~
AAC3: ~
AAC4: ~
AAC5: ~
AAC6: ~
AAC7: ~
AAC8: ~
AAC9: ~
AACA: ~
AACB: ~
AACC: ~
AACD: ~
AACE: ~
AACF: ~
AAD0: ~
AAD1: ~
AAD2: ~
AAD3: ~
AAD4: ~
AAD5: ~
AAD6: ~
AAD7: ~
AAD8: ~
AAD9: ~
AADA: ~
AADB: ~
AADC: ~
AADD: ~
AADE: ~
AADF: ~
AAE0: ~
AAE1: ~
AAE2: ~
AAE3: ~
AAE4: ~
AAE5: ~
AAE6: ~
AAE7: ~
AAE8: ~
AAE9: ~
AAEA: ~
AAEB: ~
AAEC: ~
AAED: ~
AAEE: ~
AAEF: ~
AAF0: ~
AAF1: ~
AAF2: ~
AAF3: ~
AAF4: ~
AAF5: ~
AAF6: ~
AAF7: ~
AAF8: ~
AAF9: ~
AAFA: ~
AAFB: ~
AAFC: ~
AAFD: ~
AAFE: ~
AAFF: ~
