CA00:      { 280 5 ---  290 5 ---  281 5 ---  291 5 --- }
CA01:      { 282 5 ---  292 5 ---  283 5 ---  293 5 --- }
CA02:      { 284 5 ---  294 5 ---  285 5 ---  295 5 --- }
CA03:      { 286 5 ---  296 5 ---  287 5 ---  297 5 --- }
CA04:      { 288 5 ---  298 5 ---  289 5 ---  299 5 --- }
CA05:      { 28A 5 ---  29A 5 ---  28B 5 ---  29B 5 --- }
CA06:      { 28C 5 ---  29C 5 ---  28D 5 ---  29D 5 --- }
CA07:      { 28E 5 ---  29E 5 ---  28F 5 ---  29F 5 --- }
CA08: ~
CA09: ~
CA0A: ~
CA0B: ~
CA0C: ~
CA0D: ~
CA0E: ~
CA0F: ~
CA10:      { 2A0 5 ---  2B0 5 ---  2A1 5 ---  2B1 5 --- }
CA11:      { 2A2 5 ---  2B2 5 ---  2A3 5 ---  2B3 5 --- }
CA12:      { 2A4 5 ---  2B4 5 ---  2A5 5 ---  2B5 5 --- }
CA13:      { 2A6 5 ---  2B6 5 ---  2A7 5 ---  2B7 5 --- }
CA14:      { 2A8 5 ---  2B8 5 ---  2A9 5 ---  2B9 5 --- }
CA15:      { 2AA 5 ---  2BA 5 ---  2AB 5 ---  2BB 5 --- }
CA16:      { 2AC 5 ---  2BC 5 ---  2AD 5 ---  2BD 5 --- }
CA17:      { 2AE 5 ---  2BE 5 ---  2AF 5 ---  2BF 5 --- }
CA18: ~
CA19: ~
CA1A: ~
CA1B: ~
CA1C: ~
CA1D: ~
CA1E: ~
CA1F: ~
CA20:      { 2C0 5 ---  2D0 5 ---  2C1 5 ---  2D1 5 --- }
CA21:      { 2C2 5 ---  2D2 5 ---  2C3 5 ---  2D3 5 --- }
CA22:      { 2C4 5 ---  2D4 5 ---  2C5 5 ---  2D5 5 --- }
CA23:      { 2C6 5 ---  2D6 5 ---  2C7 5 ---  2D7 5 --- }
CA24:      { 2C8 5 ---  2D8 5 ---  2C9 5 ---  2D9 5 --- }
CA25:      { 2CA 5 ---  2DA 5 ---  2CB 5 ---  2DB 5 --- }
CA26:      { 2CC 5 ---  2DC 5 ---  2CD 5 ---  2DD 5 --- }
CA27:      { 2CE 5 ---  2DE 5 ---  2CF 5 ---  2DF 5 --- }
CA28: ~
CA29: ~
CA2A: ~
CA2B: ~
CA2C: ~
CA2D: ~
CA2E: ~
CA2F: ~
CA30:      { 2E0 5 ---  2F0 5 ---  2E1 5 ---  2F1 5 --- }
CA31:      { 2E2 5 ---  2F2 5 ---  2E3 5 ---  2F3 5 --- }
CA32:      { 2E4 5 ---  2F4 5 ---  2E5 5 ---  2F5 5 --- }
CA33:      { 2E6 5 ---  2F6 5 ---  2E7 5 ---  2F7 5 --- }
CA34:      { 2E8 5 ---  2F8 5 ---  2E9 5 ---  2F9 5 --- }
CA35:      { 2EA 5 ---  2FA 5 ---  2EB 5 ---  2FB 5 --- }
CA36:      { 2EC 5 ---  2FC 5 ---  2ED 5 ---  2FD 5 --- }
CA37:      { 2EE 5 ---  2FE 5 ---  2EF 5 ---  2FF 5 --- }
CA38: ~
CA39: ~
CA3A: ~
CA3B: ~
CA3C: ~
CA3D: ~
CA3E: ~
CA3F: ~
CA40:      { 200 3 ---  200 3 ---  200 3 ---  200 3 --- }
CA41:      { 200 3 ---  200 3 ---  200 3 ---  206 3 --- }
CA42:      { 201 3 ---  207 3 ---  202 3 ---  208 3 --- }
CA43:      { 203 3 ---  209 3 ---  204 3 ---  20A 3 --- }
CA44:      { 205 3 ---  20B 3 ---  200 3 ---  20C 3 --- }
CA45:      { 20D 3 ---  215 3 ---  20E 3 ---  216 3 --- }
CA46:      { 20F 3 ---  217 3 ---  200 3 ---  218 3 --- }
CA47:      { 200 3 ---  219 3 ---  200 3 ---  21A 3 --- }
CA48:      { 200 3 ---  21B 3 ---  210 3 ---  21C 3 --- }
CA49:      { 211 3 ---  21D 3 ---  212 3 ---  21E 3 --- }
CA4A:      { 209 3 ---  21F 3 ---  209 3 ---  209 3 --- }
CA4B:      { 209 3 ---  209 3 ---  209 3 ---  209 3 --- }
CA4C:      { 209 3 ---  209 3 ---  213 3 ---  220 3 --- }
CA4D:      { 214 3 ---  221 3 ---  200 3 ---  222 3 --- }
CA4E:      { 223 3 ---  200 3 ---  224 3 ---  200 3 --- }
CA4F:      { 225 3 ---  20F 3 ---  226 3 ---  200 3 --- }
CA50:      { 227 3 ---  200 3 ---  228 3 ---  236 3 --- }
CA51:      { 229 3 ---  20F 3 ---  22A 3 ---  237 3 --- }
CA52:      { 22B 3 ---  238 3 ---  22C 3 ---  239 3 --- }
CA53:      { 22D 3 ---  23A 3 ---  22E 3 ---  23B 3 --- }
CA54:      { 209 3 ---  23C 3 ---  209 3 ---  23D 3 --- }
CA55:      { 209 3 ---  23E 3 ---  22F 3 ---  23F 3 --- }
CA56:      { 230 3 ---  240 3 ---  231 3 ---  241 3 --- }
CA57:      { 232 3 ---  242 3 ---  233 3 ---  243 3 --- }
CA58:      { 234 3 ---  200 3 ---  235 3 ---  200 3 --- }
CA59:      { 244 3 ---  248 3 ---  244 3 ---  248 3 --- }
CA5A:      { 245 3 ---  248 3 ---  246 3 ---  248 3 --- }
CA5B:      { 246 3 ---  248 3 ---  246 3 ---  248 3 --- }
CA5C:      { 247 3 ---  248 3 ---  244 3 ---  248 3 --- }
CA5D:      { 249 3 ---  251 3 ---  249 3 ---  251 3 --- }
CA5E:      { 249 3 ---  252 3 ---  249 3 ---  253 3 --- }
CA5F:      { 24B 3 ---  254 3 ---  24C 3 ---  255 3 --- }
CA60:      { 24D 3 ---  256 3 ---  24E 3 ---  257 3 --- }
CA61:      { 24F 3 ---  258 3 ---  250 3 ---  259 3 --- }
CA62:      { 249 3 ---  25A 3 ---  249 3 ---  25B 3 --- }
CA63:      { 25C 3 ---  25C 3 ---  25C 3 ---  25C 3 --- }
CA64:      { 25C 3 ---  25C 3 ---  25C 3 ---  268 3 --- }
CA65:      { 25D 3 ---  269 3 ---  25E 3 ---  26A 3 --- }
CA66:      { 25F 3 ---  26B 3 ---  260 3 ---  26C 3 --- }
CA67:      { 261 3 ---  26D 3 ---  262 3 ---  26E 3 --- }
CA68:      { 263 3 ---  26F 3 ---  264 3 ---  270 3 --- }
CA69:      { 265 3 ---  271 3 ---  266 3 ---  25C 3 --- }
CA6A:      { 267 3 ---  25C 3 ---  25C 3 ---  25C 3 --- }
CA6B:      { 272 3 ---  25C 3 ---  273 3 ---  27B 3 --- }
CA6C:      { 274 3 ---  27C 3 ---  275 3 ---  27D 3 --- }
CA6D:      { 276 3 ---  27E 3 ---  277 3 ---  27F 3 --- }
CA6E:      { 004 3 ---  004 3 ---  004 3 ---  004 3 --- }
CA6F:      { 004 3 ---  004 3 ---  004 3 ---  004 3 --- }
CA70:      { 28F 0 x--  29F 0 x--  28E 0 x--  29E 0 x-- }
CA71:      { 28D 0 x--  297 0 -y-  200 3 ---  200 3 --- }
CA72:      { 2AF 0 x--  2BF 0 x--  2AE 0 x--  2BE 0 x-- }
CA73:      { 200 3 ---  200 3 ---  28D 0 ---  200 3 --- }
CA74:      { 28E 0 ---  29E 0 ---  28F 0 ---  29F 0 --- }
CA75:      { 28A 0 ---  29A 0 ---  200 3 ---  200 3 --- }
CA76:      { 2C6 0 ---  2D7 0 ---  2C7 0 ---  28C 0 --- }
CA77:      { 200 3 x--  200 3 x--  297 0 -y-  287 0 -y- }
CA78:      { 298 0 -y-  288 0 -y-  200 3 x--  200 3 x-- }
CA79: ~
CA7A: ~
CA7B: ~
CA7C: ~
CA7D: ~
CA7E: ~
CA7F: ~
CA80:      { 292 0 x--  200 3 x--  291 0 x--  200 3 x-- }
CA81:      { 200 3 x--  2A8 0 ---  200 3 x--  2A9 0 --- }
CA82:      { 200 3 x--  2AA 0 ---  200 3 x--  2AB 0 --- }
CA83:      { 200 3 x--  200 3 x--  28A 0 ---  29A 0 --- }
CA84:      { 200 3 x--  2A5 0 ---  2A0 0 ---  2B0 0 --- }
CA85:      { 2A1 0 ---  2B1 0 ---  2A2 0 ---  2B2 0 --- }
CA86:      { 2A3 0 ---  2B3 0 ---  200 3 x--  293 0 --- }
CA87:      { 200 3 ---  200 3 ---  2AE 0 ---  2BE 0 --- }
CA88:      { 2AF 0 ---  2BF 0 ---  200 3 ---  291 0 x-- }
CA89:      { 281 0 ---  291 0 ---  282 0 ---  292 0 --- }
CA8A:      { 282 0 x--  292 0 x--  281 0 x--  291 0 x-- }
CA8B:      { 200 0 ---  295 3 ---  286 3 ---  296 3 --- }
CA8C:      { 286 3 x--  296 3 x--  200 0 ---  295 3 x-- }
CA8D:      { 200 0 ---  217 0 ---  200 0 ---  218 0 --- }
CA8E:      { 20F 0 ---  219 0 ---  210 0 ---  21A 0 --- }
CA8F:      { 202 0 ---  205 0 ---  200 0 ---  206 0 --- }
CA90:      { 200 3 x--  200 3 x--  29B 0 ---  29C 0 --- }
CA91:      { 2B8 0 ---  2C8 0 ---  2B9 0 ---  2C9 0 --- }
CA92:      { 2BA 0 ---  2CA 0 ---  2BB 0 ---  2CB 0 --- }
CA93:      { 2BC 0 ---  2AC 0 ---  200 3 x--  2AD 0 --- }
CA94:      { 200 3 x--  200 3 x--  2A4 0 ---  2B4 0 --- }
CA95:      { 200 3 x--  2B5 0 ---  2A6 0 ---  2B6 0 --- }
CA96:      { 2A7 0 ---  2B7 0 ---  294 0 ---  2EC 0 --- }
CA97:      { 200 3 ---  298 0 xy-  200 3 ---  297 0 xy- }
CA98:      { 28A 0 x--  29A 0 x--  289 0 x--  299 0 x-- }
CA99:      { 200 1 ---  200 1 ---  280 1 ---  200 1 --- }
CA9A:      { 289 0 ---  299 0 ---  28A 0 ---  29A 0 --- }
CA9B:      { 298 0 xy-  288 0 xy-  297 0 xy-  287 0 xy- }
CA9C:      { 289 3 ---  299 3 ---  28A 3 ---  29A 3 --- }
CA9D:      { 223 0 ---  22F 0 ---  224 0 ---  230 0 --- }
CA9E:      { 225 0 ---  231 0 ---  226 0 ---  232 0 --- }
CA9F:      { 209 0 ---  20D 0 ---  20A 0 ---  20E 0 --- }
CAA0:      { 200 3 x--  282 0 x--  200 3 x--  281 0 x-- }
CAA1:      { 2D8 0 ---  2E8 0 ---  2D9 0 ---  2E9 0 --- }
CAA2:      { 2DA 0 ---  2EA 0 ---  2DB 0 ---  2EB 0 --- }
CAA3:      { 2BD 0 ---  200 3 x--  200 3 x--  200 3 x-- }
CAA4:      { 28A 0 x--  29A 0 x--  200 3 ---  200 3 --- }
CAA5:      { 283 0 ---  200 3 x--  284 0 ---  200 3 x-- }
CAA6:      { 2C7 0 x--  28C 0 x--  2C6 0 x--  2D7 0 x-- }
CAA7:      { 288 0 xy-  200 3 ---  287 0 xy-  200 3 --- }
CAA8:      { 295 3 -y-  200 0 ---  296 3 -y-  286 3 -y- }
CAA9: ~
CAAA: ~
CAAB:      { 200 0 x--  200 0 x--  200 0 x--  29D 0 x-- }
CAAC:      { 276 0 x--  28C 0 x--  275 0 x--  277 0 x-- }
CAAD:      { 28A 3 x--  29A 3 x--  289 3 x--  299 3 x-- }
CAAE:      { 200 1 xy-  280 1 xy-  200 1 xy-  200 1 xy- }
CAAF:      { 200 1 xy-  298 0 xy-  200 1 xy-  297 0 xy- }
CAB0:      { 28A 0 x--  29A 0 x--  200 3 ---  200 3 --- }
CAB1:      { 200 3 ---  2AB 0 x--  200 3 ---  2AA 0 x-- }
CAB2:      { 200 3 ---  2A9 0 x--  200 3 ---  2A8 0 x-- }
CAB3:      { 291 0 ---  200 3 ---  292 0 ---  200 3 --- }
CAB4:      { 200 3 x--  291 0 ---  2AF 0 x--  2BF 0 x-- }
CAB5:      { 2AE 0 x--  2BE 0 x--  200 3 x--  200 3 x-- }
CAB6:      { 289 0 x--  299 0 ---  200 3 x--  200 3 x-- }
CAB7: ~
CAB8: ~
CAB9:      { 200 0 x--  200 0 x--  281 0 ---  291 0 --- }
CABA:      { 282 0 ---  292 0 ---  200 0 x--  200 0 x-- }
CABB: ~
CABC: ~
CABD: ~
CABE:      { 200 1 xy-  289 0 ---  200 1 xy-  28A 0 --- }
CABF:      { 288 0 xy-  200 1 xy-  287 0 xy-  200 1 xy- }
CAC0:      { 200 3 ---  2AD 0 x--  2BC 0 x--  2AC 0 x-- }
CAC1:      { 2BB 0 x--  2CB 0 x--  2BA 0 x--  2CA 0 x-- }
CAC2:      { 2B9 0 x--  2C9 0 x--  2B8 0 x--  2C8 0 x-- }
CAC3:      { 29B 0 x--  29C 0 x--  200 3 ---  200 3 --- }
CAC4:      { 200 3 x--  200 3 x--  200 3 x--  297 0 -y- }
CAC5:      { 200 3 x--  298 0 -y-  200 3 x--  200 3 x-- }
CAC6:      { 200 3 ---  200 3 ---  299 0 x--  200 3 --- }
CAC7: ~
CAC8: ~
CAC9: ~
CACA: ~
CACB: ~
CACC: ~
CACD: ~
CACE:      { 299 0 ---  200 1 xy-  29A 0 ---  200 1 xy- }
CACF: ~
CAD0:      { 200 3 ---  200 3 ---  2BD 0 x--  200 3 --- }
CAD1:      { 2DB 0 x--  2EB 0 x--  2DA 0 x--  2EA 0 x-- }
CAD2:      { 2D9 0 x--  2E9 0 x--  2D8 0 x--  2E8 0 x-- }
CAD3:      { 200 3 ---  281 0 ---  200 3 ---  282 0 --- }
CAD4:      { 200 3 x--  200 3 x--  287 0 -y-  200 3 x-- }
CAD5:      { 288 0 -y-  200 3 x--  200 3 x--  200 3 x-- }
CAD6:      { 28A 0 x--  29A 0 x--  200 3 ---  200 3 --- }
CAD7: ~
CAD8: ~
CAD9: ~
CADA: ~
CADB: ~
CADC: ~
CADD: ~
CADE: ~
CADF: ~
CAE0: ~
CAE1: ~
CAE2: ~
CAE3: ~
CAE4: ~
CAE5: ~
CAE6: ~
CAE7: ~
CAE8: ~
CAE9: ~
CAEA: ~
CAEB: ~
CAEC: ~
CAED: ~
CAEE: ~
CAEF: ~
CAF0: ~
CAF1: ~
CAF2: ~
CAF3: ~
CAF4: ~
CAF5: ~
CAF6: ~
CAF7: ~
CAF8: ~
CAF9: ~
CAFA: ~
CAFB: ~
CAFC: ~
CAFD: ~
CAFE: ~
CAFF: ~
