B600:      { 0F9 1 ---  0F9 1 ---  0F9 1 ---  0F9 1 --- }
B601:      { 100 1 ---  101 1 ---  100 1 ---  101 1 --- }
B602:      { 102 3 ---  103 5 ---  102 3 ---  103 5 --- }
B603:      { 102 5 ---  10C 3 ---  104 5 ---  10C 3 --- }
B604:      { 105 5 ---  10C 3 ---  106 5 ---  10C 3 --- }
B605:      { 107 5 ---  10C 3 ---  108 5 ---  10C 3 --- }
B606:      { 109 5 ---  10C 3 ---  10A 5 ---  10C 3 --- }
B607:      { 10B 5 ---  10C 3 ---  102 5 ---  10D 1 --- }
B608:      { 102 5 ---  10E 1 ---  102 5 ---  10F 1 --- }
B609:      { 102 5 ---  110 3 ---  102 5 ---  111 3 --- }
B60A:      { 102 5 ---  112 3 ---  102 5 ---  113 3 --- }
B60B:      { 102 5 ---  114 3 ---  102 5 ---  115 3 --- }
B60C:      { 102 5 ---  116 3 ---  102 5 ---  117 3 --- }
B60D:      { 102 5 ---  118 3 ---  102 5 ---  10C 3 --- }
B60E:      { 102 5 ---  10C 3 ---  102 5 ---  10C 3 --- }
B60F:      { 119 3 ---  126 3 ---  119 3 ---  126 3 --- }
B610:      { 11A 1 ---  126 3 ---  11B 1 ---  126 3 --- }
B611:      { 11C 1 ---  126 3 ---  11D 1 ---  126 3 --- }
B612:      { 11E 1 ---  126 3 ---  11F 1 ---  126 3 --- }
B613:      { 120 1 ---  126 3 ---  121 1 ---  126 3 --- }
B614:      { 122 1 ---  126 3 ---  123 1 ---  126 3 --- }
B615:      { 124 1 ---  126 3 ---  125 1 ---  126 3 --- }
B616:      { 119 3 ---  126 3 ---  11A 1 ---  126 3 --- }
B617:      { 11B 1 ---  126 3 ---  11C 1 ---  126 3 --- }
B618:      { 11D 1 ---  126 3 ---  11E 1 ---  126 3 --- }
B619:      { 11F 1 ---  126 3 ---  120 1 ---  126 3 --- }
B61A:      { 11F 1 ---  126 3 ---  11F 1 ---  126 3 --- }
B61B:      { 126 3 ---  127 3 ---  126 3 ---  128 3 --- }
B61C:      { 126 3 ---  129 3 ---  126 3 ---  12A 3 --- }
B61D:      { 126 3 ---  12B 3 ---  126 3 ---  12C 3 --- }
B61E:      { 126 3 ---  12D 3 ---  126 3 ---  12E 3 --- }
B61F:      { 126 3 ---  12F 3 ---  126 3 ---  126 3 --- }
B620:      { 126 3 ---  130 3 ---  126 3 ---  131 3 --- }
B621:      { 126 3 ---  132 3 ---  126 3 ---  133 3 --- }
B622:      { 126 3 ---  126 3 ---  126 3 ---  126 3 --- }
B623:      { 126 3 ---  134 3 ---  126 3 ---  135 3 --- }
B624:      { 126 3 ---  136 3 ---  126 3 ---  137 3 --- }
B625:      { 126 3 ---  138 3 ---  126 3 ---  139 3 --- }
B626:      { 126 3 ---  13A 3 ---  126 3 ---  126 3 --- }
B627:      { 126 3 ---  13B 3 ---  126 3 ---  13C 3 --- }
B628:      { 126 3 ---  13D 3 ---  126 3 ---  13E 3 --- }
B629:      { 13F 3 ---  15B 3 ---  140 3 ---  15C 3 --- }
B62A:      { 141 3 ---  15D 3 ---  142 3 ---  15E 3 --- }
B62B:      { 143 3 ---  15F 3 ---  144 3 ---  160 3 --- }
B62C:      { 145 3 ---  161 3 ---  146 3 ---  162 3 --- }
B62D:      { 147 3 ---  163 3 ---  148 3 ---  164 3 --- }
B62E:      { 149 3 ---  165 3 ---  149 3 ---  166 3 --- }
B62F:      { 149 3 ---  167 3 ---  149 3 ---  168 3 --- }
B630:      { 14A 3 ---  169 3 ---  14B 3 ---  16A 3 --- }
B631:      { 14C 3 ---  16B 3 ---  14D 3 ---  16C 3 --- }
B632:      { 14E 3 ---  16D 3 ---  14F 3 ---  16E 3 --- }
B633:      { 150 3 ---  16F 3 ---  151 3 ---  170 3 --- }
B634:      { 152 3 ---  171 3 ---  153 3 ---  172 3 --- }
B635:      { 154 3 ---  173 3 ---  155 3 ---  174 3 --- }
B636:      { 149 3 ---  175 3 ---  156 3 ---  176 3 --- }
B637:      { 157 3 ---  177 3 ---  158 3 ---  178 3 --- }
B638:      { 159 3 ---  179 3 ---  15A 3 ---  17A 3 --- }
B639:      { 17B 3 ---  221 3 ---  17C 3 ---  222 3 --- }
B63A:      { 17D 3 ---  223 3 ---  17E 3 ---  224 3 --- }
B63B:      { 17F 3 ---  225 3 ---  200 3 ---  226 3 --- }
B63C:      { 201 3 ---  227 3 ---  202 3 ---  228 3 --- }
B63D:      { 203 3 ---  229 3 ---  204 3 ---  22A 3 --- }
B63E:      { 205 3 ---  22B 3 ---  206 3 ---  22C 3 --- }
B63F:      { 207 3 ---  22D 3 ---  208 3 ---  22E 3 --- }
B640:      { 209 3 ---  22F 3 ---  20A 5 ---  230 5 --- }
B641:      { 20B 5 ---  231 5 ---  20C 3 ---  0F8 0 --- }
B642:      { 20D 3 ---  232 3 ---  20E 3 ---  233 3 --- }
B643:      { 20F 3 ---  234 3 ---  210 3 ---  235 3 --- }
B644:      { 211 3 ---  236 3 ---  212 3 ---  237 3 --- }
B645:      { 213 3 ---  238 3 ---  214 3 ---  239 3 --- }
B646:      { 215 3 ---  23A 3 ---  216 3 ---  23B 3 --- }
B647:      { 217 3 ---  23C 3 ---  218 3 ---  23D 3 --- }
B648:      { 219 3 ---  23E 3 ---  21A 3 ---  23F 3 --- }
B649:      { 17B 3 ---  221 3 ---  21B 5 ---  240 5 --- }
B64A:      { 21C 5 ---  241 5 ---  17E 3 ---  224 3 --- }
B64B:      { 21D 5 ---  242 5 ---  21E 5 ---  243 5 --- }
B64C:      { 21F 5 ---  244 5 ---  220 5 ---  245 5 --- }
B64D:      { 0F8 0 ---  251 3 ---  246 3 ---  252 3 --- }
B64E:      { 247 3 ---  253 3 ---  0F8 0 ---  254 3 --- }
B64F:      { 0F8 0 ---  255 3 ---  0F8 0 ---  256 3 --- }
B650:      { 0F8 0 ---  257 3 ---  0F8 0 ---  258 3 --- }
B651:      { 0F8 0 ---  259 3 ---  0F8 0 ---  25A 3 --- }
B652:      { 0F8 0 ---  25B 3 ---  0F8 0 ---  25B 3 --- }
B653:      { 248 3 ---  25C 3 ---  249 3 ---  25D 3 --- }
B654:      { 24A 3 ---  25E 5 ---  24B 5 ---  25F 5 --- }
B655:      { 24C 5 ---  260 5 ---  24D 3 ---  261 3 --- }
B656:      { 24E 3 ---  262 3 ---  24F 3 ---  263 3 --- }
B657:      { 250 3 ---  264 3 ---  0F8 0 ---  25B 3 --- }
B658:      { 0F8 0 ---  265 3 ---  0F8 0 ---  266 3 --- }
B659:      { 0F8 0 ---  267 3 ---  0F8 0 ---  0F8 0 --- }
B65A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  267 3 x-- }
B65B:      { 0F8 0 ---  266 3 x--  248 3 ---  25C 3 --- }
B65C:      { 249 3 ---  25D 3 ---  0F8 0 ---  25B 3 x-- }
B65D:      { 0F8 0 ---  25A 3 ---  24A 3 ---  25E 5 --- }
B65E:      { 24B 5 ---  25F 5 ---  24C 5 ---  260 5 --- }
B65F:      { 24D 3 ---  261 3 ---  24A 3 ---  25E 5 --- }
B660:      { 24D 3 ---  261 3 ---  0F8 0 ---  265 3 --- }
B661:      { 0F8 0 ---  268 3 ---  0F8 0 ---  269 3 --- }
B662:      { 0F8 0 ---  26A 3 ---  0F8 0 ---  26B 3 --- }
B663:      { 0F8 0 ---  26C 3 ---  0F8 0 ---  26D 3 --- }
B664:      { 0F8 0 ---  26E 3 ---  0F8 0 ---  255 3 x-- }
B665:      { 0F8 0 ---  254 3 x--  0F8 0 ---  259 3 x-- }
B666:      { 0F8 0 ---  265 3 x--  0F8 0 ---  25B 3 x-- }
B667:      { 26F 3 ---  28E 3 ---  270 3 ---  28F 3 --- }
B668:      { 271 3 ---  290 3 ---  272 3 ---  291 3 --- }
B669:      { 273 3 ---  292 3 ---  274 3 ---  293 3 --- }
B66A:      { 275 3 ---  294 3 ---  276 3 ---  295 3 --- }
B66B:      { 277 3 ---  296 3 ---  278 3 ---  297 3 --- }
B66C:      { 279 3 ---  298 3 ---  279 3 ---  298 3 --- }
B66D:      { 27A 3 ---  299 3 ---  27B 3 ---  29A 3 --- }
B66E:      { 27C 5 ---  29B 5 ---  27D 5 ---  29C 5 --- }
B66F:      { 27E 5 ---  29D 5 ---  27F 5 ---  29E 5 --- }
B670:      { 280 3 ---  29F 3 ---  281 3 ---  2A0 3 --- }
B671:      { 282 3 ---  2A1 3 ---  279 3 ---  298 3 --- }
B672:      { 283 3 ---  2A2 3 ---  284 3 ---  297 3 --- }
B673:      { 285 3 ---  298 3 ---  286 3 ---  298 3 --- }
B674:      { 286 3 ---  28E 3 ---  285 3 x--  2A3 3 --- }
B675:      { 284 3 x--  2A2 3 ---  27A 3 ---  299 3 --- }
B676:      { 27B 3 ---  29A 3 ---  279 3 x--  298 3 --- }
B677:      { 278 3 ---  298 3 ---  27C 5 ---  29B 5 --- }
B678:      { 27D 5 ---  29C 5 ---  27E 5 ---  29D 5 --- }
B679:      { 27F 5 ---  29E 5 ---  27C 5 ---  29B 5 --- }
B67A:      { 27F 5 ---  29E 5 ---  283 3 ---  2A3 3 --- }
B67B:      { 287 3 ---  28E 3 ---  288 3 ---  2A3 3 --- }
B67C:      { 289 3 ---  2A2 3 ---  28A 3 ---  296 3 x-- }
B67D:      { 28B 3 ---  2A4 3 ---  28C 3 ---  0F8 0 --- }
B67E:      { 28D 3 ---  293 3 x--  273 3 x--  292 3 x-- }
B67F:      { 272 3 x--  291 3 x--  277 3 x--  297 3 --- }
B680:      { 283 3 x--  298 3 ---  279 3 x--  298 3 --- }
B681:      { 2A5 3 ---  2B4 3 ---  2A6 3 ---  2B5 3 --- }
B682:      { 2A7 3 ---  2B6 3 ---  2A8 3 ---  2B7 3 --- }
B683:      { 2A9 3 ---  2B8 3 ---  2AA 3 ---  0F8 0 --- }
B684:      { 0F8 0 ---  0F8 0 ---  2AB 3 ---  2B9 3 --- }
B685:      { 2AC 3 ---  2BA 3 ---  2AD 3 ---  2BB 3 --- }
B686:      { 2AE 3 ---  2BC 3 ---  2AF 3 ---  2BD 3 --- }
B687:      { 2B0 3 ---  2B4 3 ---  2B1 5 ---  2BB 3 --- }
B688:      { 2B2 5 ---  2BC 3 ---  2B3 3 ---  2BD 3 --- }
B689:      { 2A7 3 ---  2B4 3 ---  2AD 3 ---  2BB 3 --- }
B68A:      { 2B0 3 ---  2B4 3 ---  2B1 5 ---  2BD 3 --- }
B68B:      { 2B2 5 ---  2B4 3 ---  2B3 3 ---  2B5 3 --- }
B68C:      { 2AE 3 ---  2B6 3 ---  2B0 3 ---  2B4 3 --- }
B68D:      { 2B1 5 ---  2B5 3 ---  2B2 5 ---  2B6 3 --- }
B68E:      { 2B3 3 ---  2BB 3 ---  2B0 3 ---  2BB 3 --- }
B68F:      { 2B1 5 ---  2BC 3 ---  2B2 5 ---  2BD 3 --- }
B690:      { 2B3 3 ---  2B4 3 ---  2A6 3 ---  2B5 3 --- }
B691:      { 2B0 3 ---  2B6 3 ---  2B1 5 ---  2BB 3 --- }
B692:      { 2A7 3 ---  2B6 3 ---  2AD 3 ---  2BB 3 --- }
B693:      { 2AE 3 ---  2BC 3 ---  2AC 3 x--  2BA 3 x-- }
B694:      { 2AB 3 x--  2B9 3 x--  0F8 0 ---  0F8 0 --- }
B695:      { 2AA 3 x--  0F8 0 ---  2A9 3 x--  2B8 3 x-- }
B696:      { 2A8 3 x--  2B7 3 x--  2AF 3 ---  2BD 3 --- }
B697:      { 2BE 3 ---  2CA 3 ---  2BF 3 ---  2CB 3 --- }
B698:      { 2C0 3 ---  2CC 3 ---  2C1 3 ---  2CD 3 --- }
B699:      { 2C2 3 ---  2CE 3 ---  0F8 0 ---  2CF 3 --- }
B69A:      { 0F8 0 ---  2D0 3 ---  2C3 3 ---  2D1 3 --- }
B69B:      { 2C4 3 ---  2D2 3 ---  2BE 3 ---  2D3 3 --- }
B69C:      { 2BF 3 ---  2D4 3 ---  2C0 3 ---  2D5 3 --- }
B69D:      { 2C5 3 ---  2CA 3 ---  2C6 3 ---  2CB 3 --- }
B69E:      { 2C7 3 ---  2CC 3 ---  2C5 3 ---  2D3 3 --- }
B69F:      { 2C6 3 ---  2D4 3 ---  2C7 3 ---  2D5 3 --- }
B6A0:      { 2C0 3 ---  2CC 3 ---  2C5 3 ---  2D3 3 --- }
B6A1:      { 2C6 3 ---  2D4 3 ---  2BE 3 ---  2D5 3 --- }
B6A2:      { 2BF 3 ---  2CA 3 ---  2C0 3 ---  2CB 3 --- }
B6A3:      { 2C5 3 ---  2CC 3 ---  2C6 3 ---  2D3 3 --- }
B6A4:      { 2C7 3 ---  2D4 3 ---  2C8 3 ---  2D5 3 --- }
B6A5:      { 2C9 3 ---  2CA 3 ---  2C4 3 x--  2D2 3 x-- }
B6A6:      { 2C3 3 x--  2D1 3 x--  0F8 0 ---  2D0 3 x-- }
B6A7:      { 0F8 0 ---  2CF 3 x--  2C2 3 x--  2CE 3 x-- }
B6A8:      { 2C1 3 x--  2CD 3 x--  2C5 3 ---  2CA 3 --- }
B6A9:      { 2C6 3 ---  2CB 3 ---  2C7 3 ---  2CC 3 --- }
B6AA:      { 2D6 3 ---  2DC 3 ---  2D7 3 ---  2DD 3 --- }
B6AB:      { 2D8 3 ---  2DE 3 ---  2D9 3 ---  2DF 3 --- }
B6AC:      { 2DA 3 ---  2E0 3 ---  2DB 3 ---  2E1 3 --- }
B6AD:      { 2E2 3 ---  2DC 3 ---  2E3 3 ---  2DD 3 --- }
B6AE:      { 2E4 3 ---  2DE 3 ---  2E5 3 ---  2DF 3 --- }
B6AF:      { 2E6 3 ---  2E0 3 ---  2E7 3 ---  2E1 3 --- }
B6B0:      { 2E2 3 ---  2E8 3 ---  2E3 3 ---  2E9 3 --- }
B6B1:      { 2E4 3 ---  2EA 3 ---  2E5 3 ---  2EB 3 --- }
B6B2:      { 2E6 3 ---  2EC 3 ---  2E7 3 ---  2ED 3 --- }
B6B3:      { 2E3 3 ---  2EB 3 ---  2E4 3 ---  2EC 3 --- }
B6B4:      { 2E5 3 ---  2ED 3 ---  2E6 3 ---  2E8 3 --- }
B6B5:      { 2E7 3 ---  2E9 3 ---  2E7 3 ---  2EA 3 --- }
B6B6:      { 2E2 3 ---  2EB 3 ---  2E3 3 ---  2EC 3 --- }
B6B7:      { 2E4 3 ---  2ED 3 ---  2E5 3 ---  2E9 3 --- }
B6B8:      { 2E6 3 ---  2EA 3 ---  2E7 3 ---  2EB 3 --- }
B6B9:      { 2E2 3 ---  2EC 3 ---  2E3 3 ---  2ED 3 --- }
B6BA:      { 2E4 3 ---  2E8 3 ---  2E5 3 ---  2E9 3 --- }
B6BB:      { 2E6 3 ---  2EA 3 ---  2E7 3 ---  2EC 3 --- }
B6BC:      { 2E2 3 ---  2ED 3 ---  2E3 3 ---  2E8 3 --- }
B6BD:      { 2E4 3 ---  2E9 3 ---  2E5 3 ---  2EA 3 --- }
B6BE:      { 2E6 3 ---  2EB 3 ---  2E7 3 ---  2EC 3 --- }
B6BF:      { 2EE 3 ---  2F0 3 ---  2EF 3 ---  2F1 3 --- }
B6C0:      { 2F2 3 ---  2F4 3 ---  2F3 3 ---  2F5 3 --- }
B6C1:      { 2F6 3 ---  2F6 3 ---  2F6 3 ---  2F6 3 --- }
B6C2:      { 040 2 ---  050 2 -y-  013 2 -y-  013 2 -y- }
B6C3:      { 012 2 -y-  012 2 -y-  013 2 -y-  013 2 -y- }
B6C4: ~
B6C5: ~
B6C6: ~
B6C7: ~
B6C8: ~
B6C9: ~
B6CA: ~
B6CB: ~
B6CC: ~
B6CD: ~
B6CE: ~
B6CF: ~
B6D0: ~
B6D1: ~
B6D2: ~
B6D3: ~
B6D4: ~
B6D5: ~
B6D6: ~
B6D7: ~
B6D8: ~
B6D9: ~
B6DA: ~
B6DB: ~
B6DC: ~
B6DD: ~
B6DE: ~
B6DF: ~
B6E0: ~
B6E1: ~
B6E2: ~
B6E3: ~
B6E4: ~
B6E5: ~
B6E6: ~
B6E7: ~
B6E8: ~
B6E9: ~
B6EA: ~
B6EB: ~
B6EC: ~
B6ED: ~
B6EE: ~
B6EF: ~
B6F0: ~
B6F1: ~
B6F2: ~
B6F3: ~
B6F4: ~
B6F5: ~
B6F6: ~
B6F7: ~
B6F8: ~
B6F9: ~
B6FA: ~
B6FB: ~
B6FC: ~
B6FD: ~
B6FE: ~
B6FF: ~
