A300:      { 100 1 ---  110 1 ---  101 1 ---  111 1 --- }
A301:      { 102 1 ---  112 1 ---  103 1 ---  113 1 --- }
A302:      { 104 1 ---  114 1 ---  105 1 ---  115 1 --- }
A303:      { 106 1 ---  116 1 ---  107 1 ---  117 1 --- }
A304:      { 108 1 ---  110 1 ---  109 1 ---  111 1 --- }
A305:      { 10A 1 ---  112 1 ---  10B 1 ---  113 1 --- }
A306:      { 10C 1 ---  114 1 ---  10D 1 ---  115 1 --- }
A307:      { 10E 1 ---  116 1 ---  10F 1 ---  117 1 --- }
A308:      { 108 1 ---  118 1 ---  109 1 ---  119 1 --- }
A309:      { 10A 1 ---  11A 1 ---  10B 1 ---  11B 1 --- }
A30A:      { 10C 1 ---  11C 1 ---  10D 1 ---  11D 1 --- }
A30B:      { 10E 1 ---  11E 1 ---  10F 1 ---  11F 1 --- }
A30C:      { 100 1 ---  118 1 ---  101 1 ---  119 1 --- }
A30D:      { 106 1 ---  11E 1 ---  107 1 ---  11F 1 --- }
A30E:      { 120 0 ---  121 0 ---  120 0 ---  121 0 --- }
A30F:      { 121 0 -y-  120 0 -y-  121 0 -y-  120 0 -y- }
A310:      { 100 1 ---  110 1 ---  101 1 ---  111 1 --- }
A311:      { 102 1 ---  112 1 ---  103 1 ---  113 1 --- }
A312:      { 104 1 ---  114 1 ---  105 1 ---  115 1 --- }
A313:      { 106 1 ---  116 1 ---  107 1 ---  117 1 --- }
A314:      { 108 1 ---  110 1 ---  109 1 ---  111 1 --- }
A315:      { 10A 1 ---  112 1 ---  10B 1 ---  113 1 --- }
A316:      { 10C 1 ---  114 1 ---  10D 1 ---  115 1 --- }
A317:      { 10E 1 ---  116 1 ---  10F 1 ---  117 1 --- }
A318:      { 108 1 ---  118 1 ---  109 1 ---  119 1 --- }
A319:      { 10A 1 ---  11A 1 ---  10B 1 ---  11B 1 --- }
A31A:      { 10C 1 ---  11C 1 ---  10D 1 ---  11D 1 --- }
A31B:      { 10E 1 ---  11E 1 ---  10F 1 ---  11F 1 --- }
A31C:      { 100 1 ---  118 1 ---  101 1 ---  119 1 --- }
A31D:      { 106 1 ---  11E 1 ---  107 1 ---  11F 1 --- }
A31E:      { 120 0 ---  121 0 ---  120 0 ---  121 0 --- }
A31F:      { 121 0 -y-  120 0 -y-  121 0 -y-  120 0 -y- }
A320:      { 100 1 ---  122 1 ---  101 1 ---  123 1 --- }
A321:      { 102 1 ---  124 1 ---  103 1 ---  125 1 --- }
A322:      { 104 1 ---  126 1 ---  105 1 ---  127 1 --- }
A323:      { 106 1 ---  128 1 ---  107 1 ---  129 1 --- }
A324:      { 12A 1 ---  118 1 ---  12B 1 ---  119 1 --- }
A325:      { 12C 1 ---  11A 1 ---  12D 1 ---  11B 1 --- }
A326:      { 12E 1 ---  11C 1 ---  12F 1 ---  11D 1 --- }
A327:      { 130 1 ---  11E 1 ---  131 1 ---  11F 1 --- }
A328:      { 004 1 ---  004 1 ---  004 1 ---  004 1 --- }
A329:      { 004 1 ---  004 1 ---  004 1 ---  004 1 --- }
A32A:      { 004 1 ---  004 1 ---  004 1 ---  004 1 --- }
A32B:      { 004 1 ---  004 1 ---  004 1 ---  004 1 --- }
A32C:      { 004 1 ---  004 1 ---  004 1 ---  004 1 --- }
A32D:      { 004 1 ---  004 1 ---  004 1 ---  004 1 --- }
A32E:      { 004 1 ---  004 1 ---  004 1 ---  004 1 --- }
A32F:      { 004 1 ---  004 1 ---  004 1 ---  004 1 --- }
A330: ~
A331: ~
A332: ~
A333: ~
A334: ~
A335: ~
A336: ~
A337: ~
A338: ~
A339: ~
A33A: ~
A33B: ~
A33C: ~
A33D: ~
A33E: ~
A33F: ~
A340: ~
A341: ~
A342: ~
A343: ~
A344: ~
A345: ~
A346: ~
A347: ~
A348: ~
A349: ~
A34A: ~
A34B: ~
A34C: ~
A34D: ~
A34E: ~
A34F: ~
A350: ~
A351: ~
A352: ~
A353: ~
A354: ~
A355: ~
A356: ~
A357: ~
A358: ~
A359: ~
A35A: ~
A35B: ~
A35C: ~
A35D: ~
A35E: ~
A35F: ~
A360: ~
A361: ~
A362: ~
A363: ~
A364: ~
A365: ~
A366: ~
A367: ~
A368: ~
A369: ~
A36A: ~
A36B: ~
A36C: ~
A36D: ~
A36E: ~
A36F: ~
A370: ~
A371: ~
A372: ~
A373: ~
A374: ~
A375: ~
A376: ~
A377: ~
A378: ~
A379: ~
A37A: ~
A37B: ~
A37C: ~
A37D: ~
A37E: ~
A37F: ~
A380: ~
A381: ~
A382: ~
A383: ~
A384: ~
A385: ~
A386: ~
A387: ~
A388: ~
A389: ~
A38A: ~
A38B: ~
A38C: ~
A38D: ~
A38E: ~
A38F: ~
A390: ~
A391: ~
A392: ~
A393: ~
A394: ~
A395: ~
A396: ~
A397: ~
A398: ~
A399: ~
A39A: ~
A39B: ~
A39C: ~
A39D: ~
A39E: ~
A39F: ~
A3A0: ~
A3A1: ~
A3A2: ~
A3A3: ~
A3A4: ~
A3A5: ~
A3A6: ~
A3A7: ~
A3A8: ~
A3A9: ~
A3AA: ~
A3AB: ~
A3AC: ~
A3AD: ~
A3AE: ~
A3AF: ~
A3B0: ~
A3B1: ~
A3B2: ~
A3B3: ~
A3B4: ~
A3B5: ~
A3B6: ~
A3B7: ~
A3B8: ~
A3B9: ~
A3BA: ~
A3BB: ~
A3BC: ~
A3BD: ~
A3BE: ~
A3BF: ~
A3C0: ~
A3C1: ~
A3C2: ~
A3C3: ~
A3C4: ~
A3C5: ~
A3C6: ~
A3C7: ~
A3C8: ~
A3C9: ~
A3CA: ~
A3CB: ~
A3CC: ~
A3CD: ~
A3CE: ~
A3CF: ~
A3D0: ~
A3D1: ~
A3D2: ~
A3D3: ~
A3D4: ~
A3D5: ~
A3D6: ~
A3D7: ~
A3D8: ~
A3D9: ~
A3DA: ~
A3DB: ~
A3DC: ~
A3DD: ~
A3DE: ~
A3DF: ~
A3E0: ~
A3E1: ~
A3E2: ~
A3E3: ~
A3E4: ~
A3E5: ~
A3E6: ~
A3E7: ~
A3E8: ~
A3E9: ~
A3EA: ~
A3EB: ~
A3EC: ~
A3ED: ~
A3EE: ~
A3EF: ~
A3F0: ~
A3F1: ~
A3F2: ~
A3F3: ~
A3F4: ~
A3F5: ~
A3F6: ~
A3F7: ~
A3F8: ~
A3F9: ~
A3FA: ~
A3FB: ~
A3FC: ~
A3FD: ~
A3FE: ~
A3FF: ~
