A000:      { 0A0 3 ---  0A0 3 ---  0A0 3 ---  0A0 3 --- }
A001:      { 0A1 3 ---  0B0 3 ---  0A2 3 ---  0B1 3 --- }
A002:      { 0A3 3 ---  0B2 3 ---  0A4 3 ---  0B3 3 --- }
A003:      { 0A5 3 ---  0A0 3 ---  0A6 3 ---  0A0 3 --- }
A004:      { 0A7 3 ---  0B4 3 ---  0A8 3 ---  0B5 3 --- }
A005:      { 0A9 3 ---  0B6 3 ---  0AA 3 ---  0B6 3 --- }
A006:      { 0AB 3 ---  0B7 3 ---  0AC 3 ---  0B8 3 --- }
A007:      { 0AD 3 ---  0B9 3 ---  0AE 3 ---  0BA 3 --- }
A008:      { 0AF 3 ---  0A0 3 ---  0A0 3 ---  0BB 3 --- }
A009:      { 0A0 3 ---  0A0 3 ---  0A0 3 ---  0BC 3 -y- }
A00A:      { 0A0 3 ---  0BD 3 -y-  0A0 3 ---  0BE 3 -y- }
A00B:      { 0A0 3 ---  0BF 3 -y-  0A0 3 ---  0C0 3 -y- }
A00C:      { 0A0 3 ---  0C0 3 xy-  0A0 3 ---  0BF 3 xy- }
A00D:      { 0A0 3 ---  0BE 3 xy-  0A0 3 ---  0BD 3 xy- }
A00E:      { 0A0 3 ---  0BC 3 xy-  0A0 3 ---  0A0 3 --- }
A00F:      { 0C1 3 ---  0A0 3 ---  0C2 3 ---  0E0 3 --- }
A010:      { 0C3 3 ---  0E1 3 ---  0C4 3 ---  0E2 3 --- }
A011:      { 0C5 3 ---  0E3 3 ---  0C6 3 ---  0E4 3 --- }
A012:      { 0C7 3 ---  0E5 3 ---  0B6 3 ---  0E6 3 --- }
A013:      { 0C8 3 ---  0E7 3 ---  0C9 3 ---  0E8 3 --- }
A014:      { 0CA 3 ---  0E9 3 ---  0CB 3 ---  0A0 3 --- }
A015:      { 0A0 3 ---  0A0 3 ---  0A0 3 ---  0F0 3 x-- }
A016:      { 0CC 3 x--  0F1 3 x--  0CD 3 x--  0F2 3 x-- }
A017:      { 0CE 3 x--  0F3 3 x--  0A0 3 ---  0A0 3 --- }
A018:      { 0A0 3 ---  0BB 3 ---  0CF 3 ---  0F4 3 --- }
A019:      { 0D0 3 ---  0F5 3 ---  0D1 3 ---  0F6 3 --- }
A01A:      { 0D2 3 ---  0D2 3 -y-  0D3 3 ---  0D3 3 -y- }
A01B:      { 0D4 3 ---  0D4 3 -y-  0D2 3 x--  0D2 3 xy- }
A01C:      { 0A0 3 ---  0A0 3 ---  0D5 3 ---  0F7 3 -y- }
A01D:      { 0D6 3 -y-  100 3 -y-  0D7 3 -y-  101 3 -y- }
A01E:      { 0D8 3 -y-  102 3 -y-  0D9 3 -y-  103 3 -y- }
A01F:      { 0D9 3 xy-  103 3 xy-  0D8 3 xy-  102 3 xy- }
A020:      { 0D7 3 xy-  101 3 xy-  0D6 3 xy-  100 3 xy- }
A021:      { 0D5 3 x--  0F7 3 xy-  0A0 3 ---  0A0 3 --- }
A022:      { 104 3 ---  112 3 ---  104 3 x--  112 3 x-- }
A023:      { 0A0 3 ---  0A0 3 ---  105 3 ---  0A0 3 --- }
A024:      { 106 3 ---  0A0 3 ---  107 3 ---  0A0 3 --- }
A025:      { 108 3 ---  0A0 3 ---  109 3 ---  0A0 3 --- }
A026:      { 10A 3 ---  0A0 3 ---  10B 3 ---  0A0 3 --- }
A027:      { 0A0 3 ---  0A0 3 ---  10C 3 x--  113 3 x-- }
A028:      { 10D 3 x--  114 3 x--  10E 3 x--  115 3 x-- }
A029:      { 10F 3 x--  116 3 x--  0A0 3 ---  0A0 3 --- }
A02A:      { 0A0 3 ---  0A0 3 ---  0CF 3 ---  0A0 3 --- }
A02B:      { 0A0 3 ---  0A0 3 ---  0A0 3 ---  117 3 xy- }
A02C:      { 110 3 xy-  118 3 xy-  111 3 xy-  119 3 xy- }
A02D:      { 111 3 -y-  119 3 -y-  110 3 -y-  118 3 -y- }
A02E:      { 0A0 3 ---  117 3 -y-  0A0 3 ---  0A0 3 --- }
A02F:      { 11A 3 ---  121 3 ---  11A 3 x--  121 3 x-- }
A030:      { 0A0 3 ---  122 3 -y-  11B 3 -y-  123 3 -y- }
A031:      { 11C 3 -y-  124 3 -y-  11D 3 -y-  125 3 -y- }
A032:      { 11E 3 -y-  126 3 -y-  0A0 3 ---  127 3 -y- }
A033:      { 0A0 3 ---  0A0 3 ---  117 3 x--  0A0 3 --- }
A034:      { 118 3 x--  110 3 x--  119 3 x--  111 3 x-- }
A035:      { 11F 3 ---  128 3 ---  120 3 ---  129 3 --- }
A036:      { 0A0 3 ---  0A0 3 ---  113 3 xy-  10C 3 xy- }
A037:      { 114 3 xy-  10D 3 xy-  115 3 xy-  10E 3 xy- }
A038:      { 116 3 xy-  10F 3 xy-  0A0 3 ---  0A0 3 --- }
A039:      { 0A0 3 ---  0A0 3 ---  116 3 -y-  10F 3 -y- }
A03A:      { 115 3 -y-  10E 3 -y-  114 3 -y-  10D 3 -y- }
A03B:      { 113 3 -y-  10C 3 -y-  0A0 3 ---  0A0 3 --- }
A03C:      { 12A 3 -y-  0A0 3 ---  12B 3 -y-  0A0 3 --- }
A03D:      { 12C 3 -y-  134 3 -y-  12D 3 -y-  135 3 -y- }
A03E:      { 12E 3 -y-  136 3 -y-  12F 3 -y-  137 3 -y- }
A03F:      { 130 3 ---  138 3 ---  131 3 ---  139 3 --- }
A040:      { 132 3 ---  13A 3 ---  133 3 ---  0A0 3 --- }
A041:      { 0F1 3 xy-  0CC 3 xy-  0F2 3 xy-  0CD 3 xy- }
A042:      { 0F3 3 xy-  0CE 3 xy-  0A0 3 ---  0A0 3 --- }
A043:      { 0A0 3 ---  0A0 3 ---  0F3 3 -y-  0CE 3 -y- }
A044:      { 0F2 3 -y-  0CD 3 -y-  0F1 3 -y-  0CC 3 -y- }
A045:      { 0F0 3 -y-  0A0 3 ---  0A0 3 ---  0A0 3 --- }
A046:      { 13B 3 ---  13D 3 ---  13C 3 ---  13E 3 --- }
A047:      { 137 3 x--  12F 3 x--  136 3 x--  12E 3 x-- }
A048:      { 135 3 x--  12D 3 x--  134 3 x--  12C 3 x-- }
A049:      { 0A0 3 ---  12B 3 x--  0A0 3 ---  12A 3 x-- }
A04A:      { 127 3 x--  0A0 3 ---  126 3 x--  11E 3 x-- }
A04B:      { 125 3 x--  11D 3 x--  124 3 x--  11C 3 x-- }
A04C:      { 123 3 x--  11B 3 x--  122 3 x--  0A0 3 --- }
A04D:      { 0A0 3 ---  12A 3 ---  0A0 3 ---  12B 3 --- }
A04E:      { 134 3 ---  12C 3 ---  135 3 ---  12D 3 --- }
A04F:      { 136 3 ---  12E 3 ---  137 3 ---  12F 3 --- }
A050:      { 0A0 3 ---  0A0 3 ---  0F7 3 ---  0D5 3 --- }
A051:      { 100 3 ---  0D6 3 ---  101 3 ---  0D7 3 --- }
A052:      { 102 3 ---  0D8 3 ---  103 3 ---  0D9 3 --- }
A053:      { 103 3 x--  0D9 3 x--  102 3 x--  0D8 3 x-- }
A054:      { 101 3 x--  0D7 3 x--  100 3 x--  0D6 3 x-- }
A055:      { 122 3 ---  0A0 3 ---  123 3 ---  11B 3 --- }
A056:      { 124 3 ---  11C 3 ---  125 3 ---  11D 3 --- }
A057:      { 126 3 ---  11E 3 ---  127 3 ---  0A0 3 --- }
A058:      { 0A0 3 ---  0A0 3 ---  0BC 3 ---  0A0 3 --- }
A059:      { 0BD 3 ---  0A0 3 ---  0BE 3 ---  0A0 3 --- }
A05A:      { 0BF 3 ---  0A0 3 ---  0C0 3 ---  0A0 3 --- }
A05B:      { 0C0 3 x--  0A0 3 ---  0BF 3 x--  0A0 3 --- }
A05C:      { 0BE 3 x--  0A0 3 ---  0BD 3 x--  0A0 3 --- }
A05D:      { 0A0 3 ---  147 3 ---  0A0 3 ---  148 3 --- }
A05E:      { 13F 3 ---  149 3 ---  140 3 ---  14A 3 --- }
A05F:      { 141 3 ---  14B 3 ---  142 3 ---  14C 3 --- }
A060:      { 143 3 ---  14D 3 ---  144 3 ---  14E 3 --- }
A061:      { 145 3 ---  14F 3 ---  146 3 ---  150 3 --- }
A062:      { 0A0 3 ---  151 3 ---  0A0 3 ---  0A0 3 --- }
A063:      { 152 3 ---  15E 3 ---  153 3 ---  15F 3 --- }
A064:      { 154 3 ---  160 3 ---  155 3 ---  161 3 --- }
A065:      { 156 3 ---  162 3 ---  157 3 ---  163 3 --- }
A066:      { 158 3 ---  164 3 ---  159 3 ---  165 3 --- }
A067:      { 15A 3 ---  166 3 ---  15B 3 ---  167 3 --- }
A068:      { 15C 3 ---  168 3 ---  15D 3 ---  169 3 --- }
A069:      { 16A 3 ---  176 3 ---  16B 3 ---  177 3 --- }
A06A:      { 16C 3 ---  178 3 ---  16D 3 ---  179 3 --- }
A06B:      { 16E 3 ---  17A 3 ---  16F 3 ---  17B 3 --- }
A06C:      { 170 3 ---  17C 3 ---  171 3 ---  17D 3 --- }
A06D:      { 172 3 ---  0A0 3 ---  173 3 ---  0A0 3 --- }
A06E:      { 174 3 ---  17E 3 ---  175 3 ---  17F 3 --- }
A06F: ~
A070: ~
A071: ~
A072: ~
A073: ~
A074: ~
A075: ~
A076: ~
A077: ~
A078: ~
A079: ~
A07A: ~
A07B: ~
A07C: ~
A07D: ~
A07E: ~
A07F: ~
A080: ~
A081: ~
A082: ~
A083: ~
A084: ~
A085: ~
A086: ~
A087: ~
A088: ~
A089: ~
A08A: ~
A08B: ~
A08C: ~
A08D: ~
A08E: ~
A08F: ~
A090: ~
A091: ~
A092: ~
A093: ~
A094: ~
A095: ~
A096: ~
A097: ~
A098: ~
A099: ~
A09A: ~
A09B: ~
A09C: ~
A09D: ~
A09E: ~
A09F: ~
A0A0: ~
A0A1: ~
A0A2: ~
A0A3: ~
A0A4: ~
A0A5: ~
A0A6: ~
A0A7: ~
A0A8: ~
A0A9: ~
A0AA: ~
A0AB: ~
A0AC: ~
A0AD: ~
A0AE: ~
A0AF: ~
A0B0: ~
A0B1: ~
A0B2: ~
A0B3: ~
A0B4: ~
A0B5: ~
A0B6: ~
A0B7: ~
A0B8: ~
A0B9: ~
A0BA: ~
A0BB: ~
A0BC: ~
A0BD: ~
A0BE: ~
A0BF: ~
A0C0: ~
A0C1: ~
A0C2: ~
A0C3: ~
A0C4: ~
A0C5: ~
A0C6: ~
A0C7: ~
A0C8: ~
A0C9: ~
A0CA: ~
A0CB: ~
A0CC: ~
A0CD: ~
A0CE: ~
A0CF: ~
A0D0: ~
A0D1: ~
A0D2: ~
A0D3: ~
A0D4: ~
A0D5: ~
A0D6: ~
A0D7: ~
A0D8: ~
A0D9: ~
A0DA: ~
A0DB: ~
A0DC: ~
A0DD: ~
A0DE: ~
A0DF: ~
A0E0: ~
A0E1: ~
A0E2: ~
A0E3: ~
A0E4: ~
A0E5: ~
A0E6: ~
A0E7: ~
A0E8: ~
A0E9: ~
A0EA: ~
A0EB: ~
A0EC: ~
A0ED: ~
A0EE: ~
A0EF: ~
A0F0: ~
A0F1: ~
A0F2: ~
A0F3: ~
A0F4: ~
A0F5: ~
A0F6: ~
A0F7: ~
A0F8: ~
A0F9: ~
A0FA: ~
A0FB: ~
A0FC: ~
A0FD: ~
A0FE: ~
A0FF: ~
