9A00:      { 200 3 ---  208 3 ---  201 3 ---  209 3 --- }
9A01:      { 202 3 ---  0FC 3 ---  203 3 ---  0FC 3 --- }
9A02:      { 204 3 ---  20A 3 ---  205 3 ---  20B 3 --- }
9A03:      { 206 3 ---  20C 3 ---  207 3 ---  20D 3 --- }
9A04:      { 20E 3 ---  210 3 ---  20F 3 ---  211 3 --- }
9A05:      { 212 3 ---  214 3 ---  213 3 ---  215 3 --- }
9A06:      { 210 3 ---  210 3 ---  211 3 ---  211 3 --- }
9A07:      { 24A 3 ---  252 3 ---  24B 3 ---  253 3 --- }
9A08:      { 216 3 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
9A09:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  217 3 --- }
9A0A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  216 3 --- }
9A0B:      { 217 3 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
9A0C:      { 0F8 0 ---  216 3 ---  0F8 0 ---  0F8 0 --- }
9A0D:      { 0F8 0 ---  0F8 0 ---  216 3 ---  0F8 0 --- }
9A0E:      { 0F8 0 ---  21C 3 ---  0F8 0 ---  21D 3 --- }
9A0F:      { 218 3 ---  21E 3 ---  219 3 ---  21F 3 --- }
9A10:      { 21A 3 ---  220 3 ---  21B 3 ---  221 3 --- }
9A11:      { 0F8 0 ---  222 3 ---  0F8 0 ---  21C 3 x-- }
9A12:      { 223 3 ---  0F8 0 ---  224 3 ---  0F8 0 --- }
9A13:      { 21C 3 x--  0F8 0 ---  225 3 ---  0F8 0 --- }
9A14:      { 226 3 ---  0F8 0 ---  227 3 ---  0F8 0 --- }
9A15:      { 228 3 ---  229 3 ---  223 3 x--  0F8 0 --- }
9A16:      { 0F8 0 ---  222 3 ---  218 3 ---  22B 3 --- }
9A17:      { 226 3 -y-  22B 3 ---  21A 3 x--  220 3 x-- }
9A18:      { 218 3 x--  22B 3 x--  0F8 0 ---  222 3 x-- }
9A19:      { 0F8 0 ---  21C 3 ---  22A 3 ---  21D 3 --- }
9A1A:      { 222 3 ---  22F 3 ---  21B 3 x--  21F 3 xy- }
9A1B:      { 22C 3 ---  226 3 x--  21F 3 -y-  227 3 -y- }
9A1C:      { 220 3 -y-  21A 3 -y-  22C 3 ---  226 3 x-- }
9A1D:      { 22D 3 ---  225 3 x--  22E 3 ---  0F8 0 --- }
9A1E:      { 223 3 ---  0F8 0 ---  224 3 ---  230 3 --- }
9A1F:      { 21E 3 ---  231 3 ---  228 3 x--  229 3 x-- }
9A20:      { 0F8 0 ---  222 3 ---  0F8 0 ---  222 3 x-- }
9A21:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  222 3 --- }
9A22:      { 218 3 ---  22B 3 ---  0F8 0 ---  21D 3 x-- }
9A23:      { 221 3 x--  232 3 ---  22C 3 ---  224 3 x-- }
9A24:      { 226 3 x--  224 3 x--  22E 3 ---  223 3 x-- }
9A25:      { 228 3 ---  229 3 ---  228 3 x--  229 3 x-- }
9A26:      { 0F8 0 ---  0F8 0 ---  228 3 ---  229 3 --- }
9A27:      { 21E 3 x--  231 3 x--  224 3 x--  230 3 x-- }
9A28:      { 233 3 ---  0F8 0 ---  22E 3 ---  0F8 0 --- }
9A29:      { 234 3 ---  23C 3 ---  235 3 ---  23D 3 --- }
9A2A:      { 236 3 ---  23E 3 ---  237 3 ---  23F 3 --- }
9A2B:      { 238 3 ---  240 3 ---  239 3 ---  241 3 --- }
9A2C:      { 23A 3 ---  242 3 ---  23B 3 ---  243 3 --- }
9A2D:      { 244 3 ---  24C 3 ---  245 3 ---  24D 3 --- }
9A2E:      { 246 3 ---  24E 3 ---  247 3 ---  24F 3 --- }
9A2F:      { 248 3 ---  250 3 ---  249 3 ---  251 3 --- }
9A30:      { 0F8 3 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
9A31: ~
9A32: ~
9A33: ~
9A34: ~
9A35: ~
9A36: ~
9A37: ~
9A38: ~
9A39: ~
9A3A: ~
9A3B: ~
9A3C: ~
9A3D: ~
9A3E: ~
9A3F: ~
9A40: ~
9A41: ~
9A42: ~
9A43: ~
9A44: ~
9A45: ~
9A46: ~
9A47: ~
9A48: ~
9A49: ~
9A4A: ~
9A4B: ~
9A4C: ~
9A4D: ~
9A4E: ~
9A4F: ~
9A50: ~
9A51: ~
9A52: ~
9A53: ~
9A54: ~
9A55: ~
9A56: ~
9A57: ~
9A58: ~
9A59: ~
9A5A: ~
9A5B: ~
9A5C: ~
9A5D: ~
9A5E: ~
9A5F: ~
9A60: ~
9A61: ~
9A62: ~
9A63: ~
9A64: ~
9A65: ~
9A66: ~
9A67: ~
9A68: ~
9A69: ~
9A6A: ~
9A6B: ~
9A6C: ~
9A6D: ~
9A6E: ~
9A6F: ~
9A70: ~
9A71: ~
9A72: ~
9A73: ~
9A74: ~
9A75: ~
9A76: ~
9A77: ~
9A78: ~
9A79: ~
9A7A: ~
9A7B: ~
9A7C: ~
9A7D: ~
9A7E: ~
9A7F: ~
9A80: ~
9A81: ~
9A82: ~
9A83: ~
9A84: ~
9A85: ~
9A86: ~
9A87: ~
9A88: ~
9A89: ~
9A8A: ~
9A8B: ~
9A8C: ~
9A8D: ~
9A8E: ~
9A8F: ~
9A90: ~
9A91: ~
9A92: ~
9A93: ~
9A94: ~
9A95: ~
9A96: ~
9A97: ~
9A98: ~
9A99: ~
9A9A: ~
9A9B: ~
9A9C: ~
9A9D: ~
9A9E: ~
9A9F: ~
9AA0: ~
9AA1: ~
9AA2: ~
9AA3: ~
9AA4: ~
9AA5: ~
9AA6: ~
9AA7: ~
9AA8: ~
9AA9: ~
9AAA: ~
9AAB: ~
9AAC: ~
9AAD: ~
9AAE: ~
9AAF: ~
9AB0: ~
9AB1: ~
9AB2: ~
9AB3: ~
9AB4: ~
9AB5: ~
9AB6: ~
9AB7: ~
9AB8: ~
9AB9: ~
9ABA: ~
9ABB: ~
9ABC: ~
9ABD: ~
9ABE: ~
9ABF: ~
9AC0: ~
9AC1: ~
9AC2: ~
9AC3: ~
9AC4: ~
9AC5: ~
9AC6: ~
9AC7: ~
9AC8: ~
9AC9: ~
9ACA: ~
9ACB: ~
9ACC: ~
9ACD: ~
9ACE: ~
9ACF: ~
9AD0: ~
9AD1: ~
9AD2: ~
9AD3: ~
9AD4: ~
9AD5: ~
9AD6: ~
9AD7: ~
9AD8: ~
9AD9: ~
9ADA: ~
9ADB: ~
9ADC: ~
9ADD: ~
9ADE: ~
9ADF: ~
9AE0: ~
9AE1: ~
9AE2: ~
9AE3: ~
9AE4: ~
9AE5: ~
9AE6: ~
9AE7: ~
9AE8: ~
9AE9: ~
9AEA: ~
9AEB: ~
9AEC: ~
9AED: ~
9AEE: ~
9AEF: ~
9AF0: ~
9AF1: ~
9AF2: ~
9AF3: ~
9AF4: ~
9AF5: ~
9AF6: ~
9AF7: ~
9AF8: ~
9AF9: ~
9AFA: ~
9AFB: ~
9AFC: ~
9AFD: ~
9AFE: ~
9AFF: ~
