E400:      { 0F8 0 ---  106 0 ---  100 0 ---  107 0 --- }
E401:      { 101 0 ---  108 0 ---  102 0 ---  109 0 --- }
E402:      { 103 0 ---  10A 0 ---  104 0 ---  10B 0 --- }
E403:      { 105 0 ---  10C 0 ---  0F8 0 ---  0F8 0 --- }
E404:      { 0F8 0 ---  0F8 0 ---  10D 0 ---  116 0 --- }
E405:      { 10E 0 ---  117 0 ---  10F 0 ---  118 0 --- }
E406:      { 110 0 ---  119 0 ---  111 0 ---  11A 0 --- }
E407:      { 112 0 ---  11B 0 ---  113 0 ---  11C 0 --- }
E408:      { 114 0 ---  11D 0 ---  115 0 ---  11E 0 --- }
E409:      { 0F8 0 ---  125 0 ---  0F8 0 ---  0F8 0 --- }
E40A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  126 0 --- }
E40B:      { 0F8 0 ---  127 0 ---  11F 0 ---  128 0 --- }
E40C:      { 120 0 ---  129 0 ---  121 0 ---  12A 0 --- }
E40D:      { 122 0 ---  12B 0 ---  123 0 ---  12C 0 --- }
E40E:      { 124 0 ---  12D 0 ---  0F8 0 ---  12E 0 --- }
E40F:      { 12F 0 ---  13A 0 ---  130 0 ---  13B 0 --- }
E410:      { 131 0 ---  13C 0 ---  132 1 ---  13D 0 --- }
E411:      { 133 1 ---  13E 0 ---  134 1 ---  13F 0 --- }
E412:      { 135 1 ---  140 0 ---  136 0 ---  141 0 --- }
E413:      { 137 0 ---  142 0 ---  138 0 ---  143 1 --- }
E414:      { 139 0 ---  144 0 ---  0F8 0 ---  145 0 --- }
E415:      { 0F8 0 ---  146 0 ---  0F8 0 ---  147 0 --- }
E416:      { 148 0 ---  156 0 ---  149 1 ---  157 1 --- }
E417:      { 14A 0 ---  137 0 ---  14B 0 ---  137 0 --- }
E418:      { 14C 0 ---  158 0 ---  14D 0 ---  159 0 --- }
E419:      { 14E 0 ---  15A 1 ---  14F 0 ---  15B 1 --- }
E41A:      { 150 0 ---  15C 0 ---  151 0 ---  15D 0 --- }
E41B:      { 152 0 ---  15E 0 ---  153 0 ---  15F 0 --- }
E41C:      { 154 0 ---  160 0 ---  155 0 ---  161 0 --- }
E41D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  16E 0 --- }
E41E:      { 162 0 ---  16F 1 ---  163 0 ---  170 1 --- }
E41F:      { 164 1 ---  171 1 ---  157 1 ---  172 1 --- }
E420:      { 137 0 ---  137 0 ---  137 0 ---  137 0 --- }
E421:      { 137 0 ---  137 0 ---  165 0 ---  165 0 --- }
E422:      { 166 1 ---  166 1 ---  167 1 ---  173 1 --- }
E423:      { 168 0 ---  168 0 ---  169 0 ---  169 0 --- }
E424:      { 16A 0 ---  174 0 ---  16B 0 ---  175 0 --- }
E425:      { 16C 0 ---  176 0 ---  16D 0 ---  177 0 --- }
E426:      { 178 0 ---  20D 0 ---  179 1 ---  20E 1 --- }
E427:      { 17A 1 ---  20F 1 ---  17B 1 ---  216 1 --- }
E428:      { 17C 1 ---  217 1 ---  17D 0 ---  218 0 --- }
E429:      { 17E 0 ---  219 0 ---  165 0 ---  21A 0 --- }
E42A:      { 168 1 ---  168 1 ---  17F 1 ---  21B 1 --- }
E42B:      { 206 0 ---  21C 0 ---  207 0 ---  21D 0 --- }
E42C:      { 208 0 ---  21E 0 ---  209 0 ---  21F 0 --- }
E42D:      { 20A 0 ---  224 0 ---  20B 0 ---  225 1 --- }
E42E:      { 20C 0 ---  226 0 ---  0F8 0 ---  0F8 0 --- }
E42F:      { 227 0 ---  0F8 0 ---  228 0 ---  23C 0 --- }
E430:      { 229 1 ---  23D 1 ---  22A 1 ---  23E 1 --- }
E431:      { 22B 1 ---  23F 1 ---  22C 0 ---  240 1 --- }
E432:      { 22D 0 ---  241 0 ---  137 0 ---  242 0 --- }
E433:      { 137 0 ---  243 1 ---  22E 0 ---  244 1 --- }
E434:      { 22F 1 ---  245 1 ---  234 1 ---  246 0 --- }
E435:      { 235 0 ---  247 0 ---  236 0 ---  248 0 --- }
E436:      { 237 0 ---  249 0 ---  238 0 ---  24A 0 --- }
E437:      { 239 0 ---  24B 0 ---  23A 1 ---  24C 1 --- }
E438:      { 23B 0 ---  24D 0 ---  0F8 0 ---  0F8 0 --- }
E439:      { 24E 0 ---  0F8 0 ---  24F 0 ---  25E 0 --- }
E43A:      { 250 1 ---  25F 0 ---  251 1 ---  260 0 --- }
E43B:      { 252 1 ---  261 0 ---  253 0 ---  262 0 --- }
E43C:      { 254 0 ---  263 1 ---  255 0 ---  264 1 --- }
E43D:      { 256 0 ---  265 1 ---  257 0 ---  266 1 --- }
E43E:      { 258 0 ---  267 1 ---  259 0 ---  268 0 --- }
E43F:      { 25A 0 ---  269 0 ---  25B 0 ---  26A 0 --- }
E440:      { 25C 0 ---  26B 0 ---  25D 0 ---  0F8 0 --- }
E441:      { 26C 0 ---  0F8 0 ---  26D 0 ---  0F8 0 --- }
E442:      { 26E 0 ---  0F8 0 ---  26F 0 ---  0F8 0 --- }
E443:      { 270 0 ---  0F8 0 ---  271 0 ---  0F8 0 --- }
E444:      { 272 0 ---  0F8 0 ---  273 0 ---  0F8 0 --- }
E445:      { 274 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
E446:      { 0F8 0 ---  106 0 ---  100 0 ---  107 0 --- }
E447:      { 101 0 ---  108 0 ---  102 0 ---  109 0 --- }
E448:      { 103 0 ---  10A 0 ---  104 0 ---  10B 0 --- }
E449:      { 105 0 ---  10C 0 ---  0F8 0 ---  0F8 0 --- }
E44A:      { 0F8 0 ---  0F8 0 ---  10D 0 ---  116 0 --- }
E44B:      { 10E 0 ---  117 0 ---  10F 0 ---  118 0 --- }
E44C:      { 110 0 ---  119 0 ---  111 0 ---  11A 0 --- }
E44D:      { 112 0 ---  11B 0 ---  113 0 ---  11C 0 --- }
E44E:      { 114 0 ---  11D 0 ---  115 0 ---  11E 0 --- }
E44F:      { 0F8 0 ---  125 0 ---  0F8 0 ---  0F8 0 --- }
E450:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  126 0 --- }
E451:      { 0F8 0 ---  127 0 ---  11F 0 ---  128 0 --- }
E452:      { 120 0 ---  129 0 ---  121 0 ---  12A 0 --- }
E453:      { 122 0 ---  12B 0 ---  123 0 ---  12C 0 --- }
E454:      { 124 0 ---  12D 0 ---  0F8 0 ---  12E 0 --- }
E455:      { 12F 0 ---  13A 0 ---  130 0 ---  13B 0 --- }
E456:      { 131 0 ---  13C 0 ---  132 1 ---  13D 0 --- }
E457:      { 133 1 ---  13E 0 ---  134 1 ---  13F 0 --- }
E458:      { 135 1 ---  140 0 ---  136 0 ---  141 0 --- }
E459:      { 137 0 ---  142 0 ---  138 0 ---  143 1 --- }
E45A:      { 139 0 ---  144 0 ---  0F8 0 ---  145 0 --- }
E45B:      { 0F8 0 ---  146 0 ---  0F8 0 ---  147 0 --- }
E45C:      { 148 0 ---  156 0 ---  149 1 ---  157 1 --- }
E45D:      { 14A 0 ---  137 0 ---  14B 0 ---  137 0 --- }
E45E:      { 14C 0 ---  158 0 ---  14D 0 ---  159 0 --- }
E45F:      { 14E 0 ---  15A 1 ---  14F 0 ---  15B 1 --- }
E460:      { 150 0 ---  15C 0 ---  151 0 ---  15D 0 --- }
E461:      { 152 0 ---  15E 0 ---  153 0 ---  15F 0 --- }
E462:      { 154 0 ---  160 0 ---  155 0 ---  161 0 --- }
E463:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  16E 0 --- }
E464:      { 162 0 ---  16F 1 ---  163 0 ---  170 1 --- }
E465:      { 164 1 ---  171 1 ---  157 1 ---  172 1 --- }
E466:      { 137 0 ---  137 0 ---  137 0 ---  137 0 --- }
E467:      { 137 0 ---  137 0 ---  165 0 ---  165 0 --- }
E468:      { 166 1 ---  166 1 ---  167 1 ---  173 1 --- }
E469:      { 168 0 ---  168 0 ---  169 0 ---  169 0 --- }
E46A:      { 16A 0 ---  174 0 ---  16B 0 ---  175 0 --- }
E46B:      { 16C 0 ---  176 0 ---  16D 0 ---  177 0 --- }
E46C:      { 178 0 ---  207 0 ---  179 1 ---  208 1 --- }
E46D:      { 17A 1 ---  209 1 ---  17B 1 ---  20A 1 --- }
E46E:      { 17C 1 ---  20B 1 ---  17D 0 ---  20C 0 --- }
E46F:      { 17E 0 ---  20D 0 ---  165 0 ---  20E 0 --- }
E470:      { 168 1 ---  168 1 ---  17F 1 ---  20F 1 --- }
E471:      { 200 0 ---  210 0 ---  201 0 ---  211 0 --- }
E472:      { 202 0 ---  212 0 ---  203 0 ---  213 0 --- }
E473:      { 204 0 ---  214 0 ---  205 0 ---  215 1 --- }
E474:      { 206 0 ---  216 0 ---  0F8 0 ---  0F8 0 --- }
E475:      { 217 0 ---  0F8 0 ---  218 0 ---  228 0 --- }
E476:      { 219 1 ---  229 1 ---  21A 1 ---  22A 1 --- }
E477:      { 21B 1 ---  22B 1 ---  21C 0 ---  22C 1 --- }
E478:      { 21D 0 ---  22D 0 ---  137 0 ---  22E 0 --- }
E479:      { 137 0 ---  22F 1 ---  21E 0 ---  230 1 --- }
E47A:      { 21F 1 ---  231 1 ---  220 1 ---  232 0 --- }
E47B:      { 221 0 ---  233 0 ---  222 0 ---  234 0 --- }
E47C:      { 223 0 ---  235 0 ---  224 0 ---  236 0 --- }
E47D:      { 225 0 ---  237 0 ---  226 1 ---  238 1 --- }
E47E:      { 227 0 ---  239 0 ---  0F8 0 ---  0F8 0 --- }
E47F:      { 23A 0 ---  0F8 0 ---  23B 0 ---  24A 0 --- }
E480:      { 23C 1 ---  24B 0 ---  23D 1 ---  24C 0 --- }
E481:      { 23E 1 ---  24D 0 ---  23F 0 ---  24E 0 --- }
E482:      { 240 0 ---  24F 1 ---  241 0 ---  250 1 --- }
E483:      { 242 0 ---  251 1 ---  243 0 ---  252 1 --- }
E484:      { 244 0 ---  253 1 ---  245 0 ---  254 0 --- }
E485:      { 246 0 ---  255 0 ---  247 0 ---  256 0 --- }
E486:      { 248 0 ---  257 0 ---  249 0 ---  0F8 0 --- }
E487:      { 258 0 ---  0F8 0 ---  259 0 ---  0F8 0 --- }
E488:      { 25A 0 ---  0F8 0 ---  25B 0 ---  0F8 0 --- }
E489:      { 25C 0 ---  0F8 0 ---  25D 0 ---  0F8 0 --- }
E48A:      { 25E 0 ---  0F8 0 ---  25F 0 ---  0F8 0 --- }
E48B:      { 260 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
E48C:      { 0F8 0 ---  106 0 ---  100 0 ---  107 0 --- }
E48D:      { 101 0 ---  108 0 ---  102 0 ---  109 0 --- }
E48E:      { 103 0 ---  10A 0 ---  104 0 ---  10B 0 --- }
E48F:      { 105 0 ---  10C 0 ---  0F8 0 ---  0F8 0 --- }
E490:      { 0F8 0 ---  0F8 0 ---  10D 0 ---  116 0 --- }
E491:      { 10E 0 ---  117 0 ---  10F 0 ---  118 0 --- }
E492:      { 110 0 ---  119 0 ---  111 0 ---  11A 0 --- }
E493:      { 112 0 ---  11B 0 ---  113 0 ---  11C 0 --- }
E494:      { 114 0 ---  11D 0 ---  115 0 ---  11E 0 --- }
E495:      { 0F8 0 ---  125 0 ---  0F8 0 ---  0F8 0 --- }
E496:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  126 0 --- }
E497:      { 0F8 0 ---  127 0 ---  11F 0 ---  128 0 --- }
E498:      { 120 0 ---  129 0 ---  121 0 ---  12A 0 --- }
E499:      { 122 0 ---  12B 0 ---  123 0 ---  12C 0 --- }
E49A:      { 124 0 ---  12D 0 ---  0F8 0 ---  12E 0 --- }
E49B:      { 12F 0 ---  13A 0 ---  130 0 ---  13B 0 --- }
E49C:      { 131 0 ---  13C 0 ---  132 1 ---  13D 0 --- }
E49D:      { 133 1 ---  13E 0 ---  134 1 ---  13F 0 --- }
E49E:      { 135 1 ---  140 0 ---  136 0 ---  141 0 --- }
E49F:      { 137 0 ---  142 0 ---  138 0 ---  143 1 --- }
E4A0:      { 139 0 ---  144 0 ---  0F8 0 ---  145 0 --- }
E4A1:      { 0F8 0 ---  146 0 ---  0F8 0 ---  147 0 --- }
E4A2:      { 148 0 ---  156 0 ---  149 1 ---  157 1 --- }
E4A3:      { 14A 0 ---  137 0 ---  14B 0 ---  137 0 --- }
E4A4:      { 14C 0 ---  158 0 ---  14D 0 ---  159 0 --- }
E4A5:      { 14E 0 ---  15A 1 ---  14F 0 ---  15B 1 --- }
E4A6:      { 150 0 ---  15C 0 ---  151 0 ---  15D 0 --- }
E4A7:      { 152 0 ---  15E 0 ---  153 0 ---  15F 0 --- }
E4A8:      { 154 0 ---  160 0 ---  155 0 ---  161 0 --- }
E4A9:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  16E 0 --- }
E4AA:      { 162 0 ---  16F 1 ---  163 0 ---  170 1 --- }
E4AB:      { 164 1 ---  171 1 ---  157 1 ---  172 1 --- }
E4AC:      { 137 0 ---  137 0 ---  137 0 ---  137 0 --- }
E4AD:      { 137 0 ---  137 0 ---  165 0 ---  165 0 --- }
E4AE:      { 166 1 ---  166 1 ---  167 1 ---  173 1 --- }
E4AF:      { 168 0 ---  168 0 ---  169 0 ---  169 0 --- }
E4B0:      { 16A 0 ---  174 0 ---  16B 0 ---  175 0 --- }
E4B1:      { 16C 0 ---  176 0 ---  16D 0 ---  177 0 --- }
E4B2:      { 178 0 ---  207 0 ---  179 1 ---  208 1 --- }
E4B3:      { 17A 1 ---  209 1 ---  17B 1 ---  20A 1 --- }
E4B4:      { 17C 1 ---  20B 1 ---  17D 0 ---  20C 0 --- }
E4B5:      { 17E 0 ---  20D 0 ---  165 0 ---  20E 0 --- }
E4B6:      { 168 1 ---  168 1 ---  17F 1 ---  20F 1 --- }
E4B7:      { 200 0 ---  210 0 ---  201 0 ---  211 0 --- }
E4B8:      { 202 0 ---  212 0 ---  203 0 ---  213 0 --- }
E4B9:      { 204 0 ---  214 0 ---  205 0 ---  215 1 --- }
E4BA:      { 206 0 ---  216 0 ---  0F8 0 ---  0F8 0 --- }
E4BB:      { 217 0 ---  0F8 0 ---  218 0 ---  228 0 --- }
E4BC:      { 219 1 ---  229 1 ---  21A 1 ---  22A 1 --- }
E4BD:      { 21B 1 ---  22B 1 ---  21C 0 ---  22C 1 --- }
E4BE:      { 21D 0 ---  22D 0 ---  137 0 ---  22E 0 --- }
E4BF:      { 137 0 ---  22F 1 ---  21E 0 ---  230 1 --- }
E4C0:      { 21F 1 ---  231 1 ---  220 1 ---  232 0 --- }
E4C1:      { 221 0 ---  233 0 ---  222 0 ---  234 0 --- }
E4C2:      { 223 0 ---  235 0 ---  224 0 ---  236 0 --- }
E4C3:      { 225 0 ---  237 0 ---  226 1 ---  238 1 --- }
E4C4:      { 227 0 ---  239 0 ---  0F8 0 ---  0F8 0 --- }
E4C5:      { 23A 0 ---  0F8 0 ---  23B 0 ---  24A 0 --- }
E4C6:      { 23C 1 ---  24B 0 ---  23D 1 ---  24C 0 --- }
E4C7:      { 23E 1 ---  24D 0 ---  23F 0 ---  24E 0 --- }
E4C8:      { 240 0 ---  24F 1 ---  241 0 ---  250 1 --- }
E4C9:      { 242 0 ---  251 1 ---  243 0 ---  252 1 --- }
E4CA:      { 244 0 ---  253 1 ---  245 0 ---  254 0 --- }
E4CB:      { 246 0 ---  255 0 ---  247 0 ---  256 0 --- }
E4CC:      { 248 0 ---  257 0 ---  249 0 ---  0F8 0 --- }
E4CD:      { 258 0 ---  0F8 0 ---  259 0 ---  0F8 0 --- }
E4CE:      { 25A 0 ---  0F8 0 ---  25B 0 ---  0F8 0 --- }
E4CF:      { 25C 0 ---  0F8 0 ---  25D 0 ---  0F8 0 --- }
E4D0:      { 25E 0 ---  0F8 0 ---  25F 0 ---  0F8 0 --- }
E4D1:      { 260 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
E4D2:      { 0F8 0 ---  106 0 ---  100 0 ---  107 0 --- }
E4D3:      { 101 0 ---  108 0 ---  102 0 ---  109 0 --- }
E4D4:      { 103 0 ---  10A 0 ---  104 0 ---  10B 0 --- }
E4D5:      { 105 0 ---  10C 0 ---  0F8 0 ---  0F8 0 --- }
E4D6:      { 0F8 0 ---  0F8 0 ---  10D 0 ---  116 0 --- }
E4D7:      { 10E 0 ---  117 0 ---  10F 0 ---  118 0 --- }
E4D8:      { 110 0 ---  119 0 ---  111 0 ---  11A 0 --- }
E4D9:      { 112 0 ---  11B 0 ---  113 0 ---  11C 0 --- }
E4DA:      { 114 0 ---  11D 0 ---  115 0 ---  11E 0 --- }
E4DB:      { 0F8 0 ---  125 0 ---  0F8 0 ---  0F8 0 --- }
E4DC:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  126 0 --- }
E4DD:      { 0F8 0 ---  127 0 ---  11F 0 ---  128 0 --- }
E4DE:      { 120 0 ---  129 0 ---  121 0 ---  12A 0 --- }
E4DF:      { 122 0 ---  12B 0 ---  123 0 ---  12C 0 --- }
E4E0:      { 124 0 ---  12D 0 ---  0F8 0 ---  12E 0 --- }
E4E1:      { 12F 0 ---  13A 0 ---  130 0 ---  13B 0 --- }
E4E2:      { 131 0 ---  13C 0 ---  132 1 ---  13D 0 --- }
E4E3:      { 133 1 ---  13E 0 ---  134 1 ---  13F 0 --- }
E4E4:      { 135 1 ---  140 0 ---  136 0 ---  141 0 --- }
E4E5:      { 137 0 ---  142 0 ---  138 0 ---  143 1 --- }
E4E6:      { 139 0 ---  144 0 ---  0F8 0 ---  145 0 --- }
E4E7:      { 0F8 0 ---  146 0 ---  0F8 0 ---  147 0 --- }
E4E8:      { 148 0 ---  156 0 ---  149 1 ---  157 1 --- }
E4E9:      { 14A 0 ---  137 0 ---  14B 0 ---  137 0 --- }
E4EA:      { 14C 0 ---  158 0 ---  14D 0 ---  159 0 --- }
E4EB:      { 14E 0 ---  15A 1 ---  14F 0 ---  15B 1 --- }
E4EC:      { 150 0 ---  15C 0 ---  151 0 ---  15D 0 --- }
E4ED:      { 152 0 ---  15E 0 ---  153 0 ---  15F 0 --- }
E4EE:      { 154 0 ---  160 0 ---  155 0 ---  161 0 --- }
E4EF:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  16E 0 --- }
E4F0:      { 162 0 ---  16F 1 ---  163 0 ---  170 1 --- }
E4F1:      { 164 1 ---  171 1 ---  157 1 ---  172 1 --- }
E4F2:      { 137 0 ---  137 0 ---  137 0 ---  137 0 --- }
E4F3:      { 137 0 ---  137 0 ---  165 0 ---  165 0 --- }
E4F4:      { 166 1 ---  166 1 ---  167 1 ---  173 1 --- }
E4F5:      { 168 0 ---  168 0 ---  169 0 ---  169 0 --- }
E4F6:      { 16A 0 ---  174 0 ---  16B 0 ---  175 0 --- }
E4F7:      { 16C 0 ---  176 0 ---  16D 0 ---  177 0 --- }
E4F8:      { 178 0 ---  207 0 ---  179 1 ---  208 1 --- }
E4F9:      { 17A 1 ---  209 1 ---  17B 1 ---  20A 1 --- }
E4FA:      { 17C 1 ---  20B 1 ---  17D 0 ---  20C 0 --- }
E4FB:      { 17E 0 ---  20D 0 ---  165 0 ---  20E 0 --- }
E4FC:      { 168 1 ---  168 1 ---  17F 1 ---  20F 1 --- }
E4FD:      { 200 0 ---  210 0 ---  201 0 ---  211 0 --- }
E4FE:      { 202 0 ---  212 0 ---  203 0 ---  213 0 --- }
E4FF:      { 204 0 ---  214 0 ---  205 0 ---  215 1 --- }
