D000:      { 0C0 3 ---  0D0 3 ---  0C1 3 ---  0D1 3 --- }
D001:      { 0C2 3 ---  0D2 3 ---  0C3 3 ---  0D3 3 --- }
D002:      { 0C4 3 ---  0D4 3 ---  0C5 3 ---  0D5 3 --- }
D003:      { 0C6 3 ---  0D6 3 ---  0C7 3 ---  0D7 3 --- }
D004:      { 0E0 3 ---  0F0 3 ---  0E1 3 ---  0F1 3 --- }
D005:      { 0E2 3 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D006:      { 0E3 3 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D007:      { 0F2 3 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D008:      { 140 0 ---  145 0 ---  141 0 ---  146 0 --- }
D009:      { 142 0 ---  147 0 ---  0FD 0 ---  148 0 --- }
D00A:      { 143 0 ---  149 0 ---  140 0 ---  145 0 --- }
D00B:      { 141 0 ---  146 0 ---  144 0 ---  147 0 --- }
D00C:      { 0FD 0 ---  14A 0 ---  0FD 0 ---  0FD 0 --- }
D00D:      { 0FD 0 ---  0FD 0 ---  0FD 0 ---  0FD 0 --- }
D00E:      { 0FD 0 ---  0FD 0 ---  0FD 0 ---  0FD 0 --- }
D00F:      { 0FD 0 ---  14B 0 ---  143 0 ---  149 0 --- }
D010:      { 13F 1 x--  13F 1 x--  0F2 3 x--  13F 1 x-- }
D011:      { 13F 1 x--  13F 1 x--  0E3 3 x--  13F 1 x-- }
D012:      { 13F 1 x--  13F 1 x--  0E2 3 x--  13F 1 x-- }
D013:      { 0E1 3 x--  0F1 3 x--  0E0 3 x--  0F0 3 x-- }
D014:      { 0C7 3 x--  0D7 3 x--  0C6 3 x--  0D6 3 x-- }
D015:      { 0C5 3 x--  0D5 3 x--  0C4 3 x--  0D4 3 x-- }
D016:      { 0C3 3 x--  0D3 3 x--  0C2 3 x--  0D2 3 x-- }
D017:      { 0C1 3 x--  0D1 3 x--  0C0 3 x--  0D0 3 x-- }
D018:      { 14C 0 ---  157 0 ---  0F9 0 ---  0F9 0 --- }
D019:      { 0F9 0 ---  0F9 0 ---  14D 0 ---  0F9 0 --- }
D01A:      { 14E 0 ---  0F9 0 ---  0F9 0 ---  0F9 0 --- }
D01B:      { 0F9 0 ---  0F9 0 ---  0F9 0 ---  0F9 0 --- }
D01C:      { 14F 0 ---  0F9 0 ---  150 0 ---  158 0 --- }
D01D:      { 151 0 ---  159 0 ---  152 0 ---  15A 0 --- }
D01E:      { 153 0 ---  15B 0 ---  154 0 ---  15C 0 --- }
D01F:      { 155 0 ---  15D 0 ---  156 0 ---  15E 0 --- }
D020:      { 13F 1 xy-  13F 1 xy-  13F 1 xy-  0F2 3 xy- }
D021:      { 13F 1 xy-  13F 1 xy-  13F 1 xy-  0E3 3 xy- }
D022:      { 13F 1 xy-  13F 1 xy-  13F 1 xy-  0E2 3 xy- }
D023:      { 0F1 3 xy-  0E1 3 xy-  0F0 3 xy-  0E0 3 xy- }
D024:      { 0D7 3 xy-  0C7 3 xy-  0D6 3 xy-  0C6 3 xy- }
D025:      { 0D5 3 xy-  0C5 3 xy-  0D4 3 xy-  0C4 3 xy- }
D026:      { 0D3 3 xy-  0C3 3 xy-  0D2 3 xy-  0C2 3 xy- }
D027:      { 0D1 3 xy-  0C1 3 xy-  0D0 3 xy-  0C0 3 xy- }
D028:      { 0F9 0 ---  0F9 0 ---  0F9 0 ---  0F9 0 --- }
D029:      { 0F9 0 ---  0F9 0 ---  0F9 0 ---  0F9 0 --- }
D02A:      { 0F9 0 ---  0F9 0 ---  0F9 0 ---  0F9 0 --- }
D02B:      { 0F9 0 ---  0F9 0 ---  0F9 0 ---  0F9 0 --- }
D02C:      { 0F9 0 ---  0F9 0 ---  0F9 0 ---  0F9 0 --- }
D02D:      { 15F 0 ---  0F9 0 ---  14E 0 ---  0F9 0 --- }
D02E:      { 160 0 ---  163 0 ---  161 0 ---  0F9 0 --- }
D02F:      { 162 0 ---  0F9 0 ---  0F9 0 ---  0F9 0 --- }
D030:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D031:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D032:      { 13F 1 ---  108 1 ---  13F 1 ---  109 1 --- }
D033:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D034:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D035:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D036:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D037:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D038:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D039:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D03A:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D03B:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D03C:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D03D:      { 13F 1 ---  108 1 ---  13F 1 ---  10A 1 --- }
D03E:      { 13F 1 ---  10B 1 ---  13F 1 ---  13F 1 --- }
D03F:      { 13F 1 ---  13F 1 ---  004 4 ---  004 4 --- }
D040:      { 13F 1 ---  10C 1 ---  13F 1 ---  117 1 --- }
D041:      { 13F 1 ---  10C 1 ---  10C 1 ---  13D 1 --- }
D042:      { 10D 1 ---  10D 1 -y-  10E 1 ---  118 1 --- }
D043:      { 10F 1 ---  119 1 ---  13F 1 ---  11A 1 --- }
D044:      { 13F 1 ---  11B 1 ---  110 1 ---  11C 1 --- }
D045:      { 111 1 ---  11D 1 ---  13F 1 ---  11E 1 --- }
D046:      { 108 1 ---  113 1 ---  10A 1 ---  13D 1 --- }
D047:      { 10B 1 ---  114 1 ---  13F 1 ---  115 1 --- }
D048:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D049:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D04A:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D04B:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D04C:      { 13F 1 ---  10C 1 ---  10C 1 ---  113 1 --- }
D04D:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D04E:      { 114 1 ---  113 1 ---  115 1 ---  11F 1 --- }
D04F:      { 13F 1 ---  120 1 ---  004 4 ---  004 4 --- }
D050:      { 13D 1 ---  13D 1 ---  13D 1 ---  13D 1 --- }
D051:      { 13D 1 ---  13D 1 ---  13D 1 ---  13D 1 --- }
D052:      { 122 1 ---  12F 1 ---  123 1 ---  130 1 --- }
D053:      { 119 1 ---  119 1 ---  124 1 ---  131 1 --- }
D054:      { 125 1 ---  132 1 ---  126 1 ---  133 1 --- }
D055:      { 127 1 ---  113 1 ---  113 1 ---  113 1 --- }
D056:      { 113 1 ---  113 1 ---  13D 1 ---  13D 1 --- }
D057:      { 113 1 ---  13D 1 ---  11F 1 ---  13D 1 --- }
D058:      { 120 1 ---  113 1 ---  121 1 ---  12A 1 --- }
D059:      { 111 1 ---  12B 1 ---  116 1 ---  12C 1 --- }
D05A:      { 13F 1 ---  12D 1 ---  10C 1 ---  113 1 --- }
D05B:      { 128 1 ---  113 1 ---  129 1 ---  113 1 --- }
D05C:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D05D:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D05E:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D05F:      { 113 1 ---  113 1 ---  120 1 ---  004 4 --- }
D060:      { 13D 1 ---  13D 1 ---  13D 1 ---  13D 1 --- }
D061:      { 13D 1 ---  13D 1 ---  13D 1 ---  13D 1 --- }
D062:      { 135 1 ---  13D 1 ---  136 1 ---  13D 1 --- }
D063:      { 126 1 x--  13D 1 ---  137 1 ---  13D 1 --- }
D064:      { 138 1 ---  13D 1 ---  113 1 ---  13D 1 --- }
D065:      { 113 1 ---  13D 1 ---  113 1 ---  13D 1 --- }
D066:      { 113 1 ---  113 1 ---  13D 1 ---  113 1 --- }
D067:      { 13D 1 ---  113 1 ---  13D 1 ---  113 1 --- }
D068:      { 13D 1 ---  113 1 ---  13D 1 ---  13D 1 --- }
D069:      { 12E 1 ---  13D 1 ---  134 1 ---  13D 1 --- }
D06A:      { 113 1 ---  13D 1 ---  113 1 ---  13D 1 --- }
D06B:      { 113 1 ---  13D 1 ---  113 1 ---  13D 1 --- }
D06C:      { 113 1 ---  13D 1 ---  113 1 ---  13D 1 --- }
D06D:      { 113 1 ---  13D 1 ---  113 1 ---  13D 1 --- }
D06E:      { 113 1 ---  13D 1 ---  113 1 ---  13D 1 --- }
D06F:      { 113 1 ---  13D 1 ---  004 4 ---  004 4 --- }
D070:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D071:      { 13F 1 ---  108 1 ---  13F 1 ---  10A 1 --- }
D072:      { 13F 1 ---  10B 1 ---  13F 1 ---  13F 1 --- }
D073:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D074:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D075:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D076:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D077:      { 13F 1 ---  13F 1 ---  13F 1 ---  108 1 --- }
D078:      { 13F 1 ---  109 1 ---  13F 1 ---  13F 1 --- }
D079:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D07A:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D07B:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D07C:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D07D:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D07E:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D07F:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D080:      { 13F 1 ---  10C 1 ---  10C 1 ---  113 1 --- }
D081:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D082:      { 114 1 ---  113 1 ---  115 1 ---  11F 1 --- }
D083:      { 13F 1 ---  120 1 ---  13F 1 ---  121 1 --- }
D084:      { 13F 1 ---  111 1 ---  13F 1 ---  116 1 --- }
D085:      { 13F 1 ---  13F 1 ---  13F 1 ---  10C 1 --- }
D086:      { 13F 1 ---  117 1 ---  13F 1 ---  10C 1 --- }
D087:      { 10C 1 ---  13D 1 ---  10D 1 ---  10D 1 -y- }
D088:      { 10E 1 ---  118 1 ---  10F 1 ---  119 1 --- }
D089:      { 13F 1 ---  11A 1 ---  13F 1 ---  11B 1 --- }
D08A:      { 110 1 ---  11C 1 ---  111 1 ---  11D 1 --- }
D08B:      { 13F 1 ---  11E 1 ---  108 1 ---  113 1 --- }
D08C:      { 10A 1 ---  113 1 ---  10B 1 ---  114 1 --- }
D08D:      { 13F 1 ---  115 1 ---  13F 1 ---  116 1 --- }
D08E:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D08F:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D090:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D091:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D092:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D093:      { 113 1 ---  113 1 ---  12A 1 ---  113 1 --- }
D094:      { 12B 1 ---  12E 1 ---  12C 1 ---  134 1 --- }
D095:      { 12D 1 ---  113 1 ---  13D 1 ---  13D 1 --- }
D096:      { 13D 1 ---  13D 1 ---  13D 1 ---  13D 1 --- }
D097:      { 13D 1 ---  13D 1 ---  122 1 ---  12F 1 --- }
D098:      { 123 1 ---  130 1 ---  119 1 ---  119 1 --- }
D099:      { 124 1 ---  131 1 ---  125 1 ---  132 1 --- }
D09A:      { 126 1 ---  133 1 ---  127 1 ---  113 1 --- }
D09B:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D09C:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D09D:      { 11F 1 ---  113 1 ---  120 1 ---  113 1 --- }
D09E:      { 121 1 ---  12A 1 ---  111 1 ---  12B 1 --- }
D09F:      { 116 1 ---  12C 1 ---  13F 1 ---  12D 1 --- }
D0A0:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D0A1:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D0A2:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D0A3:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D0A4:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D0A5:      { 113 1 ---  113 1 ---  13D 1 ---  13D 1 --- }
D0A6:      { 13D 1 ---  13D 1 ---  13D 1 ---  13D 1 --- }
D0A7:      { 13D 1 ---  13D 1 ---  135 1 ---  13D 1 --- }
D0A8:      { 136 1 ---  13D 1 ---  126 1 x--  13D 1 --- }
D0A9:      { 137 1 ---  13D 1 ---  138 1 ---  13D 1 --- }
D0AA:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D0AB:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D0AC:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D0AD:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D0AE:      { 113 1 ---  113 1 ---  12E 1 ---  113 1 --- }
D0AF:      { 134 1 ---  113 1 ---  113 1 ---  113 1 --- }
D0B0:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D0B1:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D0B2:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D0B3:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D0B4:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D0B5:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D0B6:      { 140 1 ---  145 1 ---  141 1 ---  146 1 --- }
D0B7:      { 142 1 ---  147 1 ---  0FD 1 ---  148 1 --- }
D0B8:      { 143 1 ---  149 1 ---  140 1 ---  145 1 --- }
D0B9:      { 141 1 ---  146 1 ---  144 1 ---  147 1 --- }
D0BA:      { 0FD 1 ---  14A 1 ---  0FD 1 ---  0FD 1 --- }
D0BB:      { 0FD 1 ---  0FD 1 ---  0FD 1 ---  0FD 1 --- }
D0BC:      { 0FD 1 ---  0FD 1 ---  0FD 1 ---  0FD 1 --- }
D0BD:      { 0FD 1 ---  14B 1 ---  143 1 ---  149 1 --- }
D0BE: ~
D0BF: ~
D0C0:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D0C1:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D0C2:      { 13F 1 ---  13F 1 ---  13F 1 ---  13F 1 --- }
D0C3:      { 13F 1 ---  13F 1 ---  13F 1 ---  10C 1 --- }
D0C4:      { 108 1 ---  113 1 ---  10A 1 ---  113 1 --- }
D0C5:      { 10B 1 ---  114 1 ---  13F 1 ---  115 1 --- }
D0C6:      { 14C 1 ---  157 1 ---  0F9 1 ---  0F9 1 --- }
D0C7:      { 0F9 1 ---  0F9 1 ---  14D 1 ---  0F9 1 --- }
D0C8:      { 14E 1 ---  0F9 1 ---  0F9 1 ---  0F9 1 --- }
D0C9:      { 0F9 1 ---  0F9 1 ---  0F9 1 ---  0F9 1 --- }
D0CA:      { 14F 1 ---  0F9 1 ---  150 1 ---  158 1 --- }
D0CB:      { 151 1 ---  159 1 ---  152 1 ---  15A 1 --- }
D0CC:      { 153 1 ---  15B 1 ---  154 1 ---  15C 1 --- }
D0CD:      { 155 1 ---  15D 1 ---  156 1 ---  15E 1 --- }
D0CE: ~
D0CF: ~
D0D0:      { 121 1 ---  12A 1 ---  111 1 ---  12B 1 --- }
D0D1:      { 116 1 ---  12C 1 ---  13F 1 ---  12D 1 --- }
D0D2:      { 10C 1 ---  113 1 ---  128 1 ---  113 1 --- }
D0D3:      { 129 1 ---  113 1 ---  113 1 ---  113 1 --- }
D0D4:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D0D5:      { 12E 1 ---  113 1 ---  11F 1 ---  113 1 --- }
D0D6:      { 0F9 1 ---  0F9 1 ---  0F9 1 ---  0F9 1 --- }
D0D7:      { 0F9 1 ---  0F9 1 ---  0F9 1 ---  0F9 1 --- }
D0D8:      { 0F9 1 ---  0F9 1 ---  0F9 1 ---  0F9 1 --- }
D0D9:      { 0F9 1 ---  0F9 1 ---  0F9 1 ---  0F9 1 --- }
D0DA:      { 0F9 1 ---  0F9 1 ---  0F9 1 ---  0F9 1 --- }
D0DB:      { 15F 1 ---  0F9 1 ---  14E 1 ---  0F9 1 --- }
D0DC:      { 160 1 ---  163 1 ---  161 1 ---  0F9 1 --- }
D0DD:      { 162 1 ---  0F9 1 ---  0F9 1 ---  0F9 1 --- }
D0DE: ~
D0DF: ~
D0E0:      { 113 1 ---  113 1 ---  12E 1 ---  113 1 --- }
D0E1:      { 134 1 ---  113 1 ---  113 1 ---  113 1 --- }
D0E2:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D0E3:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D0E4:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D0E5:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }
D0E6: ~
D0E7: ~
D0E8: ~
D0E9: ~
D0EA: ~
D0EB: ~
D0EC: ~
D0ED: ~
D0EE: ~
D0EF: ~
D0F0: ~
D0F1: ~
D0F2: ~
D0F3: ~
D0F4: ~
D0F5: ~
D0F6: ~
D0F7: ~
D0F8: ~
D0F9: ~
D0FA: ~
D0FB:      { 0F8 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
D0FC:      { 08D 3 ---  08D 3 -y-  08D 3 x--  08D 3 xy- }
D0FD:      { 09D 3 ---  09D 3 -y-  09D 3 x--  09D 3 xy- }
D0FE:      { 0BB 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
D0FF:      { 0F8 3 ---  0F8 3 ---  0F8 3 ---  0F0 3 --- }
