B800:      { 100 3 ---  104 3 ---  101 3 ---  105 3 --- }
B801:      { 102 3 ---  106 3 ---  103 3 ---  107 3 --- }
B802:      { 108 3 ---  10C 3 ---  109 3 ---  10D 3 --- }
B803:      { 10A 3 ---  10E 3 ---  10B 3 ---  10F 3 --- }
B804:      { 110 3 ---  114 3 ---  111 3 ---  115 3 --- }
B805:      { 112 3 ---  116 3 ---  113 3 ---  117 3 --- }
B806:      { 118 1 ---  11C 1 ---  119 1 ---  11D 1 --- }
B807:      { 11A 1 ---  11E 1 ---  11B 1 ---  11F 1 --- }
B808:      { 120 1 ---  124 1 ---  121 1 ---  125 1 --- }
B809:      { 122 1 ---  126 1 ---  123 1 ---  127 1 --- }
B80A:      { 128 1 ---  12C 1 ---  129 1 ---  12D 1 --- }
B80B:      { 12A 1 ---  12E 1 ---  12B 1 ---  12F 1 --- }
B80C:      { 130 1 ---  134 1 ---  131 1 ---  135 1 --- }
B80D:      { 132 1 ---  0F9 1 ---  133 1 ---  136 1 --- }
B80E:      { 134 1 -y-  130 1 -y-  135 1 -y-  131 1 -y- }
B80F:      { 0F9 1 ---  132 1 -y-  136 1 -y-  133 1 -y- }
B810:      { 137 3 ---  13B 3 ---  138 3 ---  13C 3 --- }
B811:      { 139 3 ---  13D 3 ---  13A 3 ---  13E 3 --- }
B812:      { 13F 3 ---  13B 3 ---  140 3 ---  13C 3 --- }
B813:      { 141 3 ---  13D 3 ---  142 3 ---  13E 3 --- }
B814:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
B815: ~
B816: ~
B817: ~
B818: ~
B819: ~
B81A: ~
B81B: ~
B81C: ~
B81D: ~
B81E: ~
B81F: ~
B820: ~
B821: ~
B822: ~
B823: ~
B824: ~
B825: ~
B826: ~
B827: ~
B828: ~
B829: ~
B82A: ~
B82B: ~
B82C: ~
B82D: ~
B82E: ~
B82F: ~
B830: ~
B831: ~
B832: ~
B833: ~
B834: ~
B835: ~
B836: ~
B837: ~
B838: ~
B839: ~
B83A: ~
B83B: ~
B83C: ~
B83D: ~
B83E: ~
B83F: ~
B840: ~
B841: ~
B842: ~
B843: ~
B844: ~
B845: ~
B846: ~
B847: ~
B848: ~
B849: ~
B84A: ~
B84B: ~
B84C: ~
B84D: ~
B84E: ~
B84F: ~
B850: ~
B851: ~
B852: ~
B853: ~
B854: ~
B855: ~
B856: ~
B857: ~
B858: ~
B859: ~
B85A: ~
B85B: ~
B85C: ~
B85D: ~
B85E: ~
B85F: ~
B860: ~
B861: ~
B862: ~
B863: ~
B864: ~
B865: ~
B866: ~
B867: ~
B868: ~
B869: ~
B86A: ~
B86B: ~
B86C: ~
B86D: ~
B86E: ~
B86F: ~
B870: ~
B871: ~
B872: ~
B873: ~
B874: ~
B875: ~
B876: ~
B877: ~
B878: ~
B879: ~
B87A: ~
B87B: ~
B87C: ~
B87D: ~
B87E: ~
B87F: ~
B880: ~
B881: ~
B882: ~
B883: ~
B884: ~
B885: ~
B886: ~
B887: ~
B888: ~
B889: ~
B88A: ~
B88B: ~
B88C: ~
B88D: ~
B88E: ~
B88F: ~
B890: ~
B891: ~
B892: ~
B893: ~
B894: ~
B895: ~
B896: ~
B897: ~
B898: ~
B899: ~
B89A: ~
B89B: ~
B89C: ~
B89D: ~
B89E: ~
B89F: ~
B8A0: ~
B8A1: ~
B8A2: ~
B8A3: ~
B8A4: ~
B8A5: ~
B8A6: ~
B8A7: ~
B8A8: ~
B8A9: ~
B8AA: ~
B8AB: ~
B8AC: ~
B8AD: ~
B8AE: ~
B8AF: ~
B8B0: ~
B8B1: ~
B8B2: ~
B8B3: ~
B8B4: ~
B8B5: ~
B8B6: ~
B8B7: ~
B8B8: ~
B8B9: ~
B8BA: ~
B8BB: ~
B8BC: ~
B8BD: ~
B8BE: ~
B8BF: ~
B8C0: ~
B8C1: ~
B8C2: ~
B8C3: ~
B8C4: ~
B8C5: ~
B8C6: ~
B8C7: ~
B8C8: ~
B8C9: ~
B8CA: ~
B8CB: ~
B8CC: ~
B8CD: ~
B8CE: ~
B8CF: ~
B8D0: ~
B8D1: ~
B8D2: ~
B8D3: ~
B8D4: ~
B8D5: ~
B8D6: ~
B8D7: ~
B8D8: ~
B8D9: ~
B8DA: ~
B8DB: ~
B8DC: ~
B8DD: ~
B8DE: ~
B8DF: ~
B8E0: ~
B8E1: ~
B8E2: ~
B8E3: ~
B8E4: ~
B8E5: ~
B8E6: ~
B8E7: ~
B8E8: ~
B8E9: ~
B8EA: ~
B8EB: ~
B8EC: ~
B8ED: ~
B8EE: ~
B8EF: ~
B8F0: ~
B8F1: ~
B8F2: ~
B8F3: ~
B8F4: ~
B8F5: ~
B8F6: ~
B8F7: ~
B8F8: ~
B8F9: ~
B8FA: ~
B8FB: ~
B8FC: ~
B8FD: ~
B8FE: ~
B8FF: ~
