B200:      { 100 0 ---  110 0 ---  101 0 ---  111 0 --- }
B201:      { 101 0 x--  111 0 x--  100 0 x--  110 0 x-- }
B202:      { 0F9 0 -y-  114 0 -y-  0F9 0 xy-  0F9 0 -y- }
B203:      { 0F9 0 -y-  0F9 0 xy-  0F9 0 xy-  114 0 xy- }
B204:      { 0F9 0 ---  104 0 ---  104 0 ---  105 0 --- }
B205:      { 104 0 x--  105 0 x--  104 0 ---  105 0 --- }
B206:      { 104 0 x--  105 0 x--  0F9 0 ---  104 0 x-- }
B207:      { 114 0 ---  104 0 ---  104 0 ---  105 0 --- }
B208:      { 104 0 x--  105 0 x--  114 0 x--  104 0 x-- }
B209:      { 0F9 0 -y-  0F9 0 xy-  0F9 0 xy-  0F9 0 -y- }
B20A:      { 101 0 x--  111 0 x--  101 0 ---  111 0 --- }
B20B:      { 120 0 ---  130 0 ---  111 0 -y-  131 0 --- }
B20C:      { 111 0 xy-  132 0 ---  111 0 -y-  133 0 --- }
B20D:      { 111 0 xy-  11B 0 ---  10C 0 ---  11C 0 --- }
B20E:      { 109 0 ---  119 0 ---  111 0 -y-  11A 0 --- }
B20F:      { 111 0 xy-  11B 0 ---  10C 0 ---  11C 0 --- }
B210:      { 102 0 ---  112 0 ---  103 0 ---  113 0 --- }
B211:      { 103 0 x--  113 0 x--  102 0 x--  112 0 x-- }
B212:      { 123 0 -y-  122 0 -y-  114 0 -y-  123 0 -y- }
B213:      { 114 0 xy-  123 0 xy-  123 0 xy-  122 0 xy- }
B214:      { 105 0 ---  106 0 ---  106 0 ---  107 0 --- }
B215:      { 106 0 x--  107 0 x--  106 0 ---  107 0 --- }
B216:      { 106 0 x--  107 0 x--  105 0 x--  106 0 x-- }
B217:      { 104 0 -y-  114 0 -y-  105 0 -y-  104 0 -y- }
B218:      { 105 0 xy-  104 0 xy-  104 0 xy-  114 0 xy- }
B219:      { 114 0 xy-  123 0 xy-  114 0 -y-  123 0 -y- }
B21A:      { 103 0 x--  113 0 x--  103 0 ---  113 0 --- }
B21B:      { 140 0 ---  150 0 ---  141 0 ---  151 0 --- }
B21C:      { 142 0 ---  152 0 ---  143 0 ---  153 0 --- }
B21D:      { 154 0 ---  154 0 ---  155 0 ---  155 0 --- }
B21E:      { 129 0 ---  139 0 ---  12A 0 ---  13A 0 --- }
B21F:      { 12B 0 ---  13B 0 ---  12C 0 ---  12C 0 --- }
B220:      { 122 0 ---  123 0 ---  123 0 ---  114 0 --- }
B221:      { 123 0 x--  114 0 x--  122 0 x--  123 0 x-- }
B222:      { 112 0 -y-  102 0 -y-  113 0 -y-  103 0 -y- }
B223:      { 113 0 xy-  103 0 xy-  112 0 xy-  102 0 xy- }
B224:      { 106 0 -y-  105 0 -y-  107 0 -y-  106 0 -y- }
B225:      { 107 0 xy-  106 0 xy-  107 0 -y-  106 0 -y- }
B226:      { 107 0 xy-  106 0 xy-  106 0 xy-  105 0 xy- }
B227:      { 107 0 ---  0F9 0 xy-  0F9 0 xy-  0F9 0 -y- }
B228:      { 0F9 0 -y-  0F9 0 xy-  107 0 x--  0F9 0 -y- }
B229:      { 113 0 xy-  103 0 xy-  113 0 -y-  103 0 -y- }
B22A:      { 123 0 x--  114 0 x--  123 0 ---  114 0 --- }
B22B:      { 150 0 ---  150 0 ---  151 0 ---  151 0 --- }
B22C:      { 152 0 ---  152 0 ---  153 0 ---  153 0 --- }
B22D:      { 154 0 ---  154 0 ---  155 0 ---  155 0 --- }
B22E:      { 139 0 ---  139 0 ---  13A 0 ---  13A 0 --- }
B22F:      { 13B 0 ---  13B 0 ---  12C 0 ---  12C 0 --- }
B230:      { 114 0 ---  0F9 0 ---  0F9 0 ---  0F9 0 x-- }
B231:      { 0F9 0 x--  0F9 0 ---  114 0 x--  0F9 0 x-- }
B232:      { 110 0 -y-  100 0 -y-  111 0 -y-  101 0 -y- }
B233:      { 111 0 xy-  101 0 xy-  110 0 xy-  100 0 xy- }
B234:      { 104 0 -y-  0F9 0 -y-  105 0 -y-  104 0 -y- }
B235:      { 105 0 xy-  104 0 xy-  105 0 -y-  104 0 -y- }
B236:      { 105 0 xy-  104 0 xy-  104 0 xy-  0F9 0 -y- }
B237:      { 0F9 0 -y-  107 0 -y-  0F9 0 xy-  0F9 0 -y- }
B238:      { 0F9 0 -y-  0F9 0 xy-  0F9 0 xy-  107 0 xy- }
B239:      { 111 0 xy-  101 0 xy-  111 0 -y-  101 0 -y- }
B23A:      { 0F9 0 x--  0F9 0 ---  0F9 0 ---  0F9 0 x-- }
B23B:      { 150 0 ---  160 0 ---  161 0 ---  105 0 --- }
B23C:      { 162 0 ---  105 0 x--  163 0 ---  105 0 --- }
B23D:      { 164 0 ---  105 0 x--  155 0 ---  165 0 --- }
B23E:      { 139 0 ---  149 0 ---  14A 0 x--  105 0 --- }
B23F:      { 164 0 ---  105 0 x--  12C 0 ---  165 0 --- }
B240:      { 108 0 ---  118 0 ---  108 0 x--  118 0 x-- }
B241:      { 0F8 0 ---  115 0 ---  115 0 ---  105 0 --- }
B242:      { 115 0 x--  105 0 x--  115 0 ---  105 0 --- }
B243:      { 115 0 x--  105 0 x--  0F8 0 ---  115 0 x-- }
B244:      { 0F8 4 ---  0F8 4 ---  0F8 4 ---  0F8 4 --- }
B245: ~
B246: ~
B247: ~
B248: ~
B249: ~
B24A: ~
B24B: ~
B24C: ~
B24D: ~
B24E: ~
B24F: ~
B250:      { 128 0 ---  128 0 x--  128 0 x--  128 0 --- }
B251: ~
B252: ~
B253: ~
B254: ~
B255: ~
B256: ~
B257: ~
B258: ~
B259: ~
B25A: ~
B25B: ~
B25C: ~
B25D: ~
B25E: ~
B25F: ~
B260:      { 0F9 0 x--  0F9 0 x--  0F9 0 ---  0F9 0 --- }
B261: ~
B262: ~
B263: ~
B264: ~
B265: ~
B266: ~
B267: ~
B268: ~
B269: ~
B26A: ~
B26B: ~
B26C: ~
B26D: ~
B26E: ~
B26F: ~
B270: ~
B271: ~
B272: ~
B273: ~
B274: ~
B275: ~
B276: ~
B277: ~
B278: ~
B279: ~
B27A: ~
B27B: ~
B27C: ~
B27D: ~
B27E: ~
B27F: ~
B280: ~
B281: ~
B282: ~
B283: ~
B284: ~
B285: ~
B286: ~
B287: ~
B288: ~
B289: ~
B28A: ~
B28B: ~
B28C: ~
B28D: ~
B28E: ~
B28F: ~
B290: ~
B291: ~
B292: ~
B293: ~
B294: ~
B295: ~
B296: ~
B297: ~
B298: ~
B299: ~
B29A: ~
B29B: ~
B29C: ~
B29D: ~
B29E: ~
B29F: ~
B2A0: ~
B2A1: ~
B2A2: ~
B2A3: ~
B2A4: ~
B2A5: ~
B2A6: ~
B2A7: ~
B2A8: ~
B2A9: ~
B2AA: ~
B2AB: ~
B2AC: ~
B2AD: ~
B2AE: ~
B2AF: ~
B2B0: ~
B2B1: ~
B2B2: ~
B2B3: ~
B2B4: ~
B2B5: ~
B2B6: ~
B2B7: ~
B2B8: ~
B2B9: ~
B2BA: ~
B2BB: ~
B2BC: ~
B2BD: ~
B2BE: ~
B2BF: ~
B2C0: ~
B2C1: ~
B2C2: ~
B2C3: ~
B2C4: ~
B2C5: ~
B2C6: ~
B2C7: ~
B2C8: ~
B2C9: ~
B2CA: ~
B2CB: ~
B2CC: ~
B2CD: ~
B2CE: ~
B2CF: ~
B2D0: ~
B2D1: ~
B2D2: ~
B2D3: ~
B2D4: ~
B2D5: ~
B2D6: ~
B2D7: ~
B2D8: ~
B2D9: ~
B2DA: ~
B2DB: ~
B2DC: ~
B2DD: ~
B2DE: ~
B2DF: ~
B2E0: ~
B2E1: ~
B2E2: ~
B2E3: ~
B2E4: ~
B2E5: ~
B2E6: ~
B2E7: ~
B2E8: ~
B2E9: ~
B2EA: ~
B2EB: ~
B2EC: ~
B2ED: ~
B2EE: ~
B2EF: ~
B2F0: ~
B2F1: ~
B2F2: ~
B2F3: ~
B2F4: ~
B2F5: ~
B2F6: ~
B2F7: ~
B2F8: ~
B2F9: ~
B2FA: ~
B2FB: ~
B2FC: ~
B2FD: ~
B2FE: ~
B2FF: ~
