E500:      { 206 0 ---  216 0 ---  0F8 0 ---  0F8 0 --- }
E501:      { 217 0 ---  0F8 0 ---  218 0 ---  228 0 --- }
E502:      { 219 1 ---  229 1 ---  21A 1 ---  22A 1 --- }
E503:      { 21B 1 ---  22B 1 ---  21C 0 ---  22C 1 --- }
E504:      { 21D 0 ---  22D 0 ---  137 0 ---  22E 0 --- }
E505:      { 137 0 ---  22F 1 ---  21E 0 ---  230 1 --- }
E506:      { 21F 1 ---  231 1 ---  220 1 ---  232 0 --- }
E507:      { 221 0 ---  233 0 ---  222 0 ---  234 0 --- }
E508:      { 223 0 ---  235 0 ---  224 0 ---  236 0 --- }
E509:      { 225 0 ---  237 0 ---  226 1 ---  238 1 --- }
E50A:      { 227 0 ---  239 0 ---  0F8 0 ---  0F8 0 --- }
E50B:      { 23A 0 ---  0F8 0 ---  23B 0 ---  24A 0 --- }
E50C:      { 23C 1 ---  24B 0 ---  23D 1 ---  24C 0 --- }
E50D:      { 23E 1 ---  24D 0 ---  23F 0 ---  24E 0 --- }
E50E:      { 240 0 ---  24F 1 ---  241 0 ---  250 1 --- }
E50F:      { 242 0 ---  251 1 ---  243 0 ---  252 1 --- }
E510:      { 244 0 ---  253 1 ---  245 0 ---  254 0 --- }
E511:      { 246 0 ---  255 0 ---  247 0 ---  256 0 --- }
E512:      { 248 0 ---  257 0 ---  249 0 ---  0F8 0 --- }
E513:      { 258 0 ---  0F8 0 ---  259 0 ---  0F8 0 --- }
E514:      { 25A 0 ---  0F8 0 ---  25B 0 ---  0F8 0 --- }
E515:      { 25C 0 ---  0F8 0 ---  25D 0 ---  0F8 0 --- }
E516:      { 25E 0 ---  0F8 0 ---  25F 0 ---  0F8 0 --- }
E517:      { 131 0 ---  13C 2 ---  132 1 ---  13D 2 --- }
E518:      { 133 1 ---  13E 2 ---  134 1 ---  13F 2 --- }
E519:      { 135 1 ---  140 2 ---  136 0 ---  141 2 --- }
E51A:      { 137 0 ---  142 2 ---  138 0 ---  143 1 --- }
E51B:      { 14A 2 ---  137 0 ---  14B 2 ---  137 0 --- }
E51C:      { 14C 2 ---  158 2 ---  14D 2 ---  159 2 --- }
E51D:      { 14E 2 ---  15A 1 ---  14F 2 ---  15B 1 --- }
E51E:      { 150 2 ---  15C 0 ---  151 2 --p  15D 0 --- }
E51F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
E520: ~
E521: ~
E522: ~
E523: ~
E524: ~
E525: ~
E526: ~
E527: ~
E528: ~
E529: ~
E52A: ~
E52B: ~
E52C: ~
E52D: ~
E52E: ~
E52F: ~
E530: ~
E531: ~
E532: ~
E533: ~
E534: ~
E535: ~
E536: ~
E537: ~
E538: ~
E539: ~
E53A: ~
E53B: ~
E53C: ~
E53D: ~
E53E: ~
E53F: ~
E540: ~
E541: ~
E542: ~
E543: ~
E544: ~
E545: ~
E546: ~
E547: ~
E548: ~
E549: ~
E54A: ~
E54B: ~
E54C: ~
E54D: ~
E54E: ~
E54F: ~
E550: ~
E551: ~
E552: ~
E553: ~
E554: ~
E555: ~
E556: ~
E557: ~
E558: ~
E559: ~
E55A: ~
E55B: ~
E55C: ~
E55D: ~
E55E: ~
E55F: ~
E560: ~
E561: ~
E562: ~
E563: ~
E564: ~
E565: ~
E566: ~
E567: ~
E568: ~
E569: ~
E56A: ~
E56B: ~
E56C: ~
E56D: ~
E56E: ~
E56F: ~
E570: ~
E571: ~
E572: ~
E573: ~
E574: ~
E575: ~
E576: ~
E577: ~
E578: ~
E579: ~
E57A: ~
E57B: ~
E57C: ~
E57D: ~
E57E: ~
E57F: ~
E580: ~
E581: ~
E582: ~
E583: ~
E584: ~
E585: ~
E586: ~
E587: ~
E588: ~
E589: ~
E58A: ~
E58B: ~
E58C: ~
E58D: ~
E58E: ~
E58F: ~
E590: ~
E591: ~
E592: ~
E593: ~
E594: ~
E595: ~
E596: ~
E597: ~
E598: ~
E599: ~
E59A: ~
E59B: ~
E59C: ~
E59D: ~
E59E: ~
E59F: ~
E5A0: ~
E5A1: ~
E5A2: ~
E5A3: ~
E5A4: ~
E5A5: ~
E5A6: ~
E5A7: ~
E5A8: ~
E5A9: ~
E5AA: ~
E5AB: ~
E5AC: ~
E5AD: ~
E5AE: ~
E5AF: ~
E5B0: ~
E5B1: ~
E5B2: ~
E5B3: ~
E5B4: ~
E5B5: ~
E5B6: ~
E5B7: ~
E5B8: ~
E5B9: ~
E5BA: ~
E5BB: ~
E5BC: ~
E5BD: ~
E5BE: ~
E5BF: ~
E5C0: ~
E5C1: ~
E5C2: ~
E5C3: ~
E5C4: ~
E5C5: ~
E5C6: ~
E5C7: ~
E5C8: ~
E5C9: ~
E5CA: ~
E5CB: ~
E5CC: ~
E5CD: ~
E5CE: ~
E5CF: ~
E5D0: ~
E5D1: ~
E5D2: ~
E5D3: ~
E5D4: ~
E5D5: ~
E5D6: ~
E5D7: ~
E5D8: ~
E5D9: ~
E5DA: ~
E5DB: ~
E5DC: ~
E5DD: ~
E5DE: ~
E5DF: ~
E5E0: ~
E5E1: ~
E5E2: ~
E5E3: ~
E5E4: ~
E5E5: ~
E5E6: ~
E5E7: ~
E5E8: ~
E5E9: ~
E5EA: ~
E5EB: ~
E5EC: ~
E5ED: ~
E5EE: ~
E5EF: ~
E5F0: ~
E5F1: ~
E5F2: ~
E5F3: ~
E5F4: ~
E5F5: ~
E5F6: ~
E5F7: ~
E5F8: ~
E5F9: ~
E5FA: ~
E5FB: ~
E5FC: ~
E5FD: ~
E5FE: ~
E5FF: ~
