F200:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F201:      { 100 2 ---  100 2 ---  100 2 ---  101 2 --- }
F202:      { 100 2 ---  102 2 ---  100 2 ---  100 2 --- }
F203:      { 100 2 ---  100 2 ---  100 2 ---  103 2 --- }
F204:      { 100 2 ---  104 2 ---  100 2 ---  105 2 --- }
F205:      { 100 2 ---  100 2 ---  100 2 ---  10E 2 --- }
F206:      { 106 2 ---  10F 2 ---  107 2 ---  100 2 --- }
F207:      { 108 2 ---  100 2 ---  100 2 ---  110 2 --- }
F208:      { 109 2 ---  111 2 ---  10A 2 ---  112 2 --- }
F209:      { 100 2 ---  113 2 ---  100 2 ---  108 2 -y- }
F20A:      { 10B 2 ---  100 2 ---  10C 2 ---  114 2 --- }
F20B:      { 10D 2 ---  200 2 ---  100 2 ---  100 2 --- }
F20C:      { 100 2 ---  100 2 ---  201 2 ---  20F 2 --- }
F20D:      { 202 2 ---  210 2 ---  100 2 ---  211 2 --- }
F20E:      { 203 2 ---  204 2 ---  204 2 ---  212 2 --- }
F20F:      { 205 2 ---  213 2 ---  206 2 ---  214 2 --- }
F210:      { 207 2 ---  215 2 ---  208 2 ---  216 2 --- }
F211:      { 100 2 ---  217 2 ---  100 2 ---  218 2 --- }
F212:      { 209 2 ---  219 2 ---  20A 2 ---  21A 2 --- }
F213:      { 20B 2 ---  21B 2 ---  20C 2 ---  21C 2 --- }
F214:      { 20D 2 ---  21D 2 ---  100 2 ---  100 2 --- }
F215:      { 20E 2 ---  21E 2 ---  100 2 ---  100 2 --- }
F216:      { 100 2 ---  100 2 ---  21F 2 ---  22E 2 --- }
F217:      { 220 2 ---  22F 2 ---  204 2 ---  204 2 --- }
F218:      { 221 2 ---  230 2 ---  222 2 ---  231 2 --- }
F219:      { 223 2 ---  232 2 ---  224 2 ---  232 2 --- }
F21A:      { 225 2 ---  232 2 ---  226 2 ---  232 2 --- }
F21B:      { 227 2 ---  232 2 ---  228 2 ---  232 2 --- }
F21C:      { 229 2 ---  232 2 ---  22A 2 ---  233 2 --- }
F21D:      { 229 2 x--  232 2 ---  228 2 ---  232 2 --- }
F21E:      { 228 2 ---  232 2 ---  228 2 ---  232 2 --- }
F21F:      { 228 2 ---  232 2 ---  229 2 ---  232 2 --- }
F220:      { 226 2 x--  232 2 ---  22B 2 ---  234 2 --- }
F221:      { 22C 2 ---  235 2 ---  22D 2 ---  236 2 --- }
F222:      { 100 2 ---  100 2 ---  237 2 ---  100 2 --- }
F223:      { 238 2 ---  249 2 ---  239 2 ---  24A 2 --- }
F224:      { 23A 2 ---  24B 2 ---  23B 2 ---  24C 2 --- }
F225:      { 232 2 ---  24D 2 ---  232 2 ---  24E 2 --- }
F226:      { 232 2 ---  24F 2 ---  23C 2 ---  250 2 --- }
F227:      { 232 2 ---  251 2 ---  23D 2 ---  252 2 --- }
F228:      { 23E 2 ---  100 2 ---  23F 2 ---  100 2 --- }
F229:      { 240 2 ---  253 2 ---  241 2 ---  254 2 --- }
F22A:      { 241 2 ---  255 2 ---  242 2 ---  256 2 --- }
F22B:      { 243 2 ---  257 2 ---  244 2 ---  258 2 --- }
F22C:      { 245 2 ---  258 2 ---  246 2 ---  259 2 --- }
F22D:      { 247 2 ---  25A 2 ---  248 2 ---  25B 2 --- }
F22E:      { 100 2 ---  25C 2 ---  100 2 ---  100 2 --- }
F22F:      { 25D 2 ---  271 2 ---  25E 2 ---  272 2 --- }
F230:      { 25F 2 ---  273 2 ---  232 2 ---  232 2 --- }
F231:      { 260 2 ---  274 2 ---  261 2 ---  275 2 --- }
F232:      { 262 2 ---  276 2 ---  263 2 ---  277 2 --- }
F233:      { 264 2 ---  278 2 ---  265 2 ---  279 2 --- }
F234:      { 266 2 ---  27A 2 ---  267 2 ---  27B 2 --- }
F235:      { 268 2 ---  27C 2 ---  269 2 ---  27D 2 --- }
F236:      { 26A 2 ---  27E 2 ---  26B 2 ---  27F 2 --- }
F237:      { 26C 2 ---  280 2 ---  258 2 ---  281 2 --- }
F238:      { 26D 2 ---  282 2 ---  26E 2 ---  283 2 --- }
F239:      { 26F 2 ---  284 2 ---  270 2 ---  285 2 --- }
F23A:      { 10E 2 -y-  100 2 ---  286 2 ---  29B 2 --- }
F23B:      { 100 2 ---  100 2 ---  287 2 ---  100 2 --- }
F23C:      { 232 2 ---  29C 2 ---  232 2 ---  29D 2 --- }
F23D:      { 288 2 ---  232 2 ---  289 2 ---  232 2 --- }
F23E:      { 28A 2 ---  232 2 ---  28B 2 ---  29E 2 --- }
F23F:      { 28C 2 ---  29F 2 ---  28D 2 ---  232 2 --- }
F240:      { 28E 2 ---  2A0 2 ---  28F 2 ---  2A1 2 --- }
F241:      { 290 2 ---  2A2 2 ---  291 2 ---  2A3 2 --- }
F242:      { 292 2 ---  232 2 ---  293 2 ---  232 2 --- }
F243:      { 294 2 ---  2A4 2 ---  295 2 ---  100 2 --- }
F244:      { 296 2 ---  2A5 2 ---  297 2 ---  2A6 2 --- }
F245:      { 100 2 ---  2A7 2 ---  298 2 ---  2A8 2 --- }
F246:      { 299 2 ---  232 2 ---  29A 2 ---  232 2 --- }
F247:      { 100 2 ---  100 2 ---  2A9 2 ---  2B2 2 --- }
F248:      { 100 2 ---  2B3 2 ---  100 2 ---  100 2 --- }
F249:      { 100 2 ---  100 2 ---  2AA 2 ---  100 2 --- }
F24A:      { 2AB 2 ---  100 2 ---  2AC 2 ---  2AA 2 --- }
F24B:      { 232 2 ---  2B4 2 ---  232 2 ---  2B5 2 --- }
F24C:      { 232 2 ---  2B6 2 ---  232 2 ---  2B7 2 --- }
F24D:      { 232 2 ---  2B8 2 ---  232 2 ---  2B9 2 --- }
F24E:      { 232 2 ---  2BA 2 ---  2AD 2 ---  2BB 2 --- }
F24F:      { 2AE 2 ---  100 2 ---  2AF 2 ---  100 2 --- }
F250:      { 100 2 ---  100 2 ---  100 2 ---  2BC 2 --- }
F251:      { 2B0 2 ---  2BD 2 ---  100 2 ---  100 2 --- }
F252:      { 2B1 2 ---  2BE 2 ---  232 2 ---  232 2 --- }
F253:      { 232 2 ---  2BF 2 ---  232 2 ---  2C0 2 --- }
F254:      { 100 2 ---  2CD 2 ---  2C1 2 ---  2CE 2 --- }
F255:      { 100 2 ---  100 2 ---  2C2 2 ---  2CF 2 --- }
F256:      { 2C3 2 ---  2D0 2 ---  100 2 ---  2D1 2 --- }
F257:      { 2C4 2 ---  2D2 2 ---  2C5 2 ---  2D3 2 --- }
F258:      { 100 2 ---  2AA 2 xy-  100 2 ---  100 2 --- }
F259:      { 100 2 ---  2D4 2 ---  2C6 2 ---  2D5 2 --- }
F25A:      { 2C7 2 ---  232 2 ---  2C8 2 ---  2D6 2 --- }
F25B:      { 2C9 2 ---  2D7 2 ---  100 2 ---  2D8 2 --- }
F25C:      { 100 2 ---  2D9 2 ---  100 2 ---  2D9 2 x-- }
F25D:      { 2CA 2 ---  2DA 2 ---  2CB 2 ---  2DB 2 --- }
F25E:      { 2CC 2 ---  100 2 ---  100 2 ---  100 2 --- }
F25F:      { 100 2 ---  100 2 ---  100 2 ---  2E9 2 --- }
F260:      { 2DC 2 ---  2EA 2 ---  2DD 2 ---  2EB 2 --- }
F261:      { 2DE 2 ---  2EC 2 ---  2DF 2 ---  100 2 --- }
F262:      { 100 2 ---  100 2 ---  2E0 2 ---  2CC 2 x-- }
F263:      { 2E1 2 ---  2ED 2 ---  2E2 2 ---  232 2 --- }
F264:      { 2E3 2 ---  232 2 ---  232 2 ---  232 2 --- }
F265:      { 2A8 2 x--  232 2 ---  2E4 2 ---  232 2 --- }
F266:      { 232 2 ---  232 2 ---  232 2 ---  232 2 --- }
F267:      { 232 2 ---  234 2 -y-  2AD 2 ---  2EE 2 --- }
F268:      { 2E5 2 ---  2EF 2 ---  2E6 2 ---  2F0 2 --- }
F269:      { 2E7 2 ---  2F1 2 ---  2E8 2 ---  2F2 2 --- }
F26A:      { 100 2 ---  2F3 2 ---  100 2 ---  100 2 --- }
F26B:      { 100 2 ---  100 2 ---  2F4 2 ---  100 2 --- }
F26C:      { 2F5 2 ---  100 2 ---  100 2 ---  100 2 --- }
F26D:      { 100 2 ---  100 2 ---  2F6 2 ---  100 2 --- }
F26E:      { 2F7 2 ---  100 2 ---  2F8 2 ---  100 2 --- }
F26F:      { 2B8 2 x--  100 2 ---  2F9 2 ---  100 2 --- }
F270:      { 2FA 2 ---  100 2 ---  2FB 2 ---  100 2 --- }
F271:      { 2BB 2 ---  100 2 ---  100 2 ---  100 2 --- }
F272:      { 2FC 2 ---  100 2 ---  2FD 2 ---  100 2 --- }
F273:      { 2FE 2 ---  100 2 ---  2FF 2 ---  100 2 --- }
F274: ~
F275: ~
F276: ~
F277: ~
F278: ~
F279: ~
F27A: ~
F27B: ~
F27C: ~
F27D: ~
F27E: ~
F27F: ~
F280: ~
F281: ~
F282: ~
F283: ~
F284: ~
F285: ~
F286: ~
F287: ~
F288: ~
F289: ~
F28A: ~
F28B: ~
F28C: ~
F28D: ~
F28E: ~
F28F: ~
F290: ~
F291: ~
F292: ~
F293: ~
F294: ~
F295: ~
F296: ~
F297: ~
F298: ~
F299: ~
F29A: ~
F29B: ~
F29C: ~
F29D: ~
F29E: ~
F29F: ~
F2A0: ~
F2A1: ~
F2A2: ~
F2A3: ~
F2A4: ~
F2A5: ~
F2A6: ~
F2A7: ~
F2A8: ~
F2A9: ~
F2AA: ~
F2AB: ~
F2AC: ~
F2AD: ~
F2AE: ~
F2AF: ~
F2B0: ~
F2B1: ~
F2B2: ~
F2B3: ~
F2B4: ~
F2B5: ~
F2B6: ~
F2B7: ~
F2B8: ~
F2B9: ~
F2BA: ~
F2BB: ~
F2BC: ~
F2BD: ~
F2BE: ~
F2BF: ~
F2C0: ~
F2C1: ~
F2C2: ~
F2C3: ~
F2C4: ~
F2C5: ~
F2C6: ~
F2C7: ~
F2C8: ~
F2C9: ~
F2CA: ~
F2CB: ~
F2CC: ~
F2CD: ~
F2CE: ~
F2CF: ~
F2D0: ~
F2D1: ~
F2D2: ~
F2D3: ~
F2D4: ~
F2D5: ~
F2D6: ~
F2D7: ~
F2D8: ~
F2D9: ~
F2DA: ~
F2DB: ~
F2DC: ~
F2DD: ~
F2DE: ~
F2DF: ~
F2E0: ~
F2E1: ~
F2E2: ~
F2E3: ~
F2E4: ~
F2E5: ~
F2E6: ~
F2E7: ~
F2E8: ~
F2E9: ~
F2EA: ~
F2EB: ~
F2EC: ~
F2ED: ~
F2EE: ~
F2EF: ~
F2F0: ~
F2F1: ~
F2F2: ~
F2F3: ~
F2F4: ~
F2F5: ~
F2F6: ~
F2F7: ~
F2F8: ~
F2F9: ~
F2FA: ~
F2FB: ~
F2FC: ~
F2FD: ~
F2FE: ~
F2FF: ~
