8900:      { 106 3 ---  106 3 ---  106 3 ---  106 3 --- }
8901:      { 107 3 ---  10F 3 xy-  10E 3 ---  116 3 --- }
8902:      { 10F 3 ---  11E 3 ---  106 3 ---  11F 3 --- }
8903:      { 202 3 ---  205 3 ---  10F 3 ---  116 3 --- }
8904:      { 106 3 ---  11F 3 ---  106 3 ---  106 3 --- }
8905:      { 106 3 ---  106 3 ---  106 3 ---  10F 3 x-- }
8906:      { 106 3 ---  206 3 ---  106 3 ---  116 3 -y- }
8907:      { 106 3 ---  11F 3 -y-  106 3 ---  106 3 --- }
8908:      { 203 3 ---  106 3 ---  116 3 -y-  10F 3 xy- }
8909:      { 204 3 ---  207 3 ---  10E 3 ---  116 3 --- }
890A:      { 116 3 -y-  20C 3 x--  11F 3 -y-  20D 3 --- }
890B:      { 106 3 ---  20A 3 ---  106 3 ---  20E 3 --- }
890C:      { 106 3 ---  20E 3 x--  106 3 ---  20F 3 --- }
890D:      { 107 3 ---  212 3 ---  208 3 ---  213 3 --- }
890E:      { 209 3 ---  214 3 ---  10E 3 ---  215 3 --- }
890F:      { 116 3 -y-  216 3 ---  11F 3 -y-  11E 3 xy- }
8910:      { 106 3 ---  20E 3 ---  106 3 ---  11E 3 -y- }
8911:      { 106 3 ---  11E 3 xy-  106 3 ---  20E 3 x-- }
8912:      { 106 3 ---  11E 3 -y-  106 3 ---  11E 3 xy- }
8913:      { 106 3 ---  11E 3 -y-  106 3 ---  20B 3 --- }
8914:      { 106 3 ---  20C 3 ---  206 3 ---  20C 3 x-- }
8915:      { 20A 3 ---  217 3 ---  20B 3 ---  217 3 x-- }
8916:      { 20C 3 ---  218 3 ---  20C 3 x--  20C 3 x-- }
8917:      { 20D 3 ---  20C 3 ---  10E 3 ---  20C 3 x-- }
8918:      { 116 3 -y-  217 3 ---  116 3 -y-  217 3 x-- }
8919:      { 116 3 -y-  217 3 ---  10E 3 ---  219 3 --- }
891A:      { 21A 3 ---  232 3 ---  21B 3 ---  233 3 --- }
891B:      { 21C 3 ---  234 3 ---  21D 3 ---  235 3 --- }
891C:      { 21E 3 ---  236 3 ---  21F 3 ---  237 3 --- }
891D:      { 224 3 ---  238 3 ---  225 3 ---  239 3 --- }
891E:      { 226 3 ---  23A 3 ---  227 3 ---  23B 3 --- }
891F:      { 228 3 ---  23C 3 ---  229 3 ---  23D 3 --- }
8920:      { 22A 3 ---  230 3 ---  22B 3 ---  23E 3 --- }
8921:      { 22C 3 ---  23F 3 ---  22C 3 ---  240 3 --- }
8922:      { 22B 3 x--  241 3 ---  22D 3 ---  242 3 --- }
8923:      { 22E 3 ---  243 3 ---  22C 3 ---  244 3 --- }
8924:      { 22B 3 x--  22C 3 -y-  22B 3 ---  22C 3 -y- }
8925:      { 22A 3 ---  245 3 ---  229 3 x--  246 3 --- }
8926:      { 21C 3 ---  247 3 ---  21D 3 ---  248 3 --- }
8927:      { 22F 3 ---  23F 3 ---  22B 3 x--  240 3 --- }
8928:      { 230 3 ---  249 3 ---  22B 3 ---  24A 3 --- }
8929:      { 22C 3 ---  24B 3 ---  231 3 ---  24C 3 --- }
892A:      { 24D 3 ---  26E 3 ---  24E 3 ---  26F 3 --- }
892B:      { 24F 3 ---  270 3 ---  250 3 ---  258 3 --- }
892C:      { 251 3 ---  259 3 ---  226 3 ---  271 3 --- }
892D:      { 239 3 ---  258 3 ---  252 3 ---  26F 3 --- }
892E:      { 239 3 ---  271 3 ---  253 3 ---  272 3 --- }
892F:      { 254 3 ---  254 3 ---  255 3 ---  273 3 --- }
8930:      { 256 3 ---  274 3 ---  257 3 ---  275 3 --- }
8931:      { 258 3 ---  276 3 ---  259 3 ---  277 3 --- }
8932:      { 259 3 ---  279 3 ---  25E 3 ---  27A 3 --- }
8933:      { 25F 3 ---  25E 3 ---  254 3 ---  254 3 --- }
8934:      { 260 3 ---  27B 3 ---  261 3 ---  27C 3 --- }
8935:      { 262 3 ---  27D 3 ---  263 3 ---  27E 3 --- }
8936:      { 264 3 ---  27F 3 ---  265 3 ---  280 3 --- }
8937:      { 254 3 ---  281 3 ---  266 3 ---  282 3 --- }
8938:      { 267 3 ---  283 3 ---  25E 3 ---  272 3 --- }
8939:      { 268 3 ---  284 3 ---  269 3 ---  26F 3 --- }
893A:      { 285 3 ---  2A4 3 ---  286 3 ---  2A5 3 --- }
893B:      { 287 3 ---  2A6 3 ---  288 3 ---  2A7 3 --- }
893C:      { 289 3 ---  2A8 3 ---  28A 3 ---  2A9 3 --- }
893D:      { 28B 3 ---  2AA 3 ---  28C 3 ---  2AB 3 --- }
893E:      { 28D 3 ---  2AC 3 ---  28E 3 ---  2AD 3 --- }
893F:      { 28F 3 ---  2AE 3 ---  290 3 ---  2AF 3 --- }
8940:      { 291 3 ---  2B0 3 ---  292 3 ---  2B1 3 --- }
8941:      { 293 3 ---  2B2 3 ---  294 3 ---  2B3 3 --- }
8942:      { 295 3 ---  2B4 3 ---  296 3 ---  2B5 3 --- }
8943:      { 292 3 ---  2B6 3 ---  297 3 ---  2B7 3 --- }
8944:      { 298 3 ---  2B8 3 ---  299 3 ---  2B9 3 --- }
8945:      { 29A 3 ---  2BA 3 ---  29B 3 ---  2BB 3 --- }
8946:      { 29C 3 ---  2BC 3 ---  29D 3 ---  2BD 3 --- }
8947:      { 29E 3 ---  2BE 3 ---  29F 3 ---  2BF 3 --- }
8948:      { 2A0 3 ---  2C0 3 ---  2A1 3 ---  2C1 3 --- }
8949:      { 2A2 3 ---  2C2 3 ---  2A3 3 ---  2C3 3 --- }
894A:      { 2C4 3 ---  2DD 3 ---  2C5 3 ---  2DE 3 --- }
894B:      { 2C6 3 ---  2DF 3 ---  2C7 3 ---  2E0 3 --- }
894C:      { 2C8 3 ---  2E1 3 ---  2C9 3 ---  2E2 3 --- }
894D:      { 2CA 3 ---  2E3 3 ---  2CB 3 ---  2E4 3 --- }
894E:      { 2CC 3 ---  2E5 3 ---  2CD 3 ---  2E6 3 --- }
894F:      { 2CE 3 ---  2E7 3 ---  2CF 3 ---  2E8 3 --- }
8950:      { 2D0 3 ---  2E9 3 ---  2D1 3 ---  2EA 3 --- }
8951:      { 2D2 3 ---  2EB 3 ---  2D3 3 ---  2EC 3 --- }
8952:      { 2D4 3 ---  2ED 3 ---  2D5 3 ---  2EE 3 --- }
8953:      { 2D6 3 ---  2EF 3 ---  2D7 3 ---  2F0 3 --- }
8954:      { 2D8 3 ---  2F1 3 ---  2D8 3 ---  2DD 3 --- }
8955:      { 2D8 3 ---  2F2 3 ---  2D8 3 ---  2F3 3 --- }
8956:      { 2D8 3 ---  2F4 3 ---  2D9 3 ---  2F5 3 --- }
8957:      { 2D8 3 ---  2F6 3 ---  2D8 3 ---  2F1 3 --- }
8958:      { 2D8 3 ---  2DD 3 ---  2DA 3 ---  2F2 3 --- }
8959:      { 2DB 3 ---  2F3 3 ---  2DC 3 ---  2F1 3 --- }
895A:      { 2F7 3 ---  2F8 3 ---  2F8 3 ---  2F8 3 --- }
895B:      { 2F8 3 ---  2F8 3 ---  2F8 3 ---  2F8 3 --- }
895C:      { 2F9 3 ---  2F8 3 ---  2FA 3 ---  2F8 3 --- }
895D:      { 2FB 3 ---  2F8 3 ---  2F8 3 ---  2F8 3 --- }
895E:      { 2FC 3 ---  2F8 3 ---  2F7 3 ---  2F8 3 --- }
895F:      { 2FD 3 ---  2F8 3 ---  2FE 3 ---  2F8 3 --- }
8960:      { 2FF 3 ---  2F8 3 ---  2FC 3 ---  2F8 3 --- }
8961:      { 2F8 3 ---  2F8 3 ---  2FC 3 ---  2F8 3 --- }
8962: ~
8963: ~
8964: ~
8965: ~
8966: ~
8967: ~
8968: ~
8969: ~
896A: ~
896B: ~
896C: ~
896D: ~
896E: ~
896F: ~
8970: ~
8971: ~
8972: ~
8973: ~
8974: ~
8975: ~
8976: ~
8977: ~
8978: ~
8979: ~
897A: ~
897B: ~
897C: ~
897D: ~
897E: ~
897F: ~
8980: ~
8981: ~
8982: ~
8983: ~
8984: ~
8985: ~
8986: ~
8987: ~
8988: ~
8989: ~
898A: ~
898B: ~
898C: ~
898D: ~
898E: ~
898F: ~
8990: ~
8991: ~
8992: ~
8993: ~
8994: ~
8995: ~
8996: ~
8997: ~
8998: ~
8999: ~
899A: ~
899B: ~
899C: ~
899D: ~
899E: ~
899F: ~
89A0: ~
89A1: ~
89A2: ~
89A3: ~
89A4: ~
89A5: ~
89A6: ~
89A7: ~
89A8: ~
89A9: ~
89AA: ~
89AB: ~
89AC: ~
89AD: ~
89AE: ~
89AF: ~
89B0: ~
89B1: ~
89B2: ~
89B3: ~
89B4: ~
89B5: ~
89B6: ~
89B7: ~
89B8: ~
89B9: ~
89BA: ~
89BB: ~
89BC: ~
89BD: ~
89BE: ~
89BF: ~
89C0: ~
89C1: ~
89C2: ~
89C3: ~
89C4: ~
89C5: ~
89C6: ~
89C7: ~
89C8: ~
89C9: ~
89CA: ~
89CB: ~
89CC: ~
89CD: ~
89CE: ~
89CF: ~
89D0: ~
89D1: ~
89D2: ~
89D3: ~
89D4: ~
89D5: ~
89D6: ~
89D7: ~
89D8: ~
89D9: ~
89DA: ~
89DB: ~
89DC: ~
89DD: ~
89DE: ~
89DF: ~
89E0: ~
89E1: ~
89E2: ~
89E3: ~
89E4: ~
89E5: ~
89E6: ~
89E7: ~
89E8: ~
89E9: ~
89EA: ~
89EB: ~
89EC: ~
89ED: ~
89EE: ~
89EF: ~
89F0: ~
89F1: ~
89F2: ~
89F3: ~
89F4: ~
89F5: ~
89F6: ~
89F7: ~
89F8: ~
89F9: ~
89FA: ~
89FB: ~
89FC: ~
89FD: ~
89FE: ~
89FF: ~
