C600:      { 100 3 ---  11D 3 ---  101 3 ---  110 3 xy- }
C601:      { 102 3 ---  11E 3 ---  103 3 ---  11F 3 --- }
C602:      { 104 3 ---  100 3 ---  105 3 ---  120 3 --- }
C603:      { 106 3 ---  121 3 ---  107 3 ---  122 3 --- }
C604:      { 108 3 ---  123 3 ---  109 1 ---  124 3 --- }
C605:      { 10A 3 ---  125 3 ---  10B 3 ---  126 3 --- }
C606:      { 10C 3 ---  127 3 ---  10D 3 ---  110 3 xy- }
C607:      { 10E 3 ---  128 3 ---  10F 3 ---  129 3 --- }
C608:      { 110 3 ---  12A 3 ---  111 3 ---  114 3 --- }
C609:      { 109 1 ---  109 1 ---  112 3 ---  12B 3 --- }
C60A:      { 113 3 ---  113 3 -y-  114 3 ---  12C 3 --- }
C60B:      { 115 3 ---  110 3 ---  116 3 ---  12D 3 --- }
C60C:      { 117 3 ---  12E 3 ---  118 3 ---  117 3 --- }
C60D:      { 119 3 ---  12F 3 ---  11A 3 ---  130 3 --- }
C60E:      { 11B 3 ---  131 3 ---  10B 3 ---  132 3 --- }
C60F:      { 11C 3 ---  133 3 ---  10D 3 ---  134 3 --- }
C610:      { 125 3 ---  110 3 x--  135 3 ---  145 3 --- }
C611:      { 136 3 ---  142 3 -y-  106 3 ---  10E 3 --- }
C612:      { 110 3 ---  146 3 ---  10C 3 -y-  10C 3 --- }
C613:      { 10C 3 -y-  147 3 ---  137 3 ---  104 3 --- }
C614:      { 138 3 ---  146 3 x--  139 3 ---  148 3 --- }
C615:      { 10E 3 ---  142 3 -y-  122 3 ---  149 3 --- }
C616:      { 13A 3 ---  14A 3 ---  139 3 xy-  108 3 --- }
C617:      { 13B 3 ---  14B 3 ---  134 3 ---  14C 3 --- }
C618:      { 13C 3 ---  10A 3 ---  13D 3 ---  14D 3 --- }
C619:      { 108 3 ---  14E 3 ---  13E 3 ---  14F 3 --- }
C61A:      { 13F 3 ---  148 3 ---  140 3 ---  150 3 --- }
C61B:      { 141 3 ---  11A 3 ---  10D 3 ---  136 3 --- }
C61C:      { 142 3 ---  11D 3 ---  101 3 ---  110 3 xy- }
C61D:      { 143 3 ---  110 3 ---  137 3 x--  151 3 --- }
C61E:      { 117 3 ---  110 3 xy-  144 3 ---  152 3 --- }
C61F:      { 125 3 ---  153 3 ---  124 3 ---  147 3 xy- }
C620:      { 154 3 ---  15A 3 x--  135 3 x--  159 3 x-- }
C621:      { 155 3 ---  167 3 ---  156 3 ---  168 3 --- }
C622:      { 157 3 ---  163 3 ---  158 3 ---  164 3 --- }
C623:      { 159 3 ---  151 3 xy-  15A 3 ---  154 3 x-- }
C624:      { 15B 3 ---  110 3 x--  15A 3 ---  169 3 --- }
C625:      { 15B 3 ---  149 3 -y-  15C 3 ---  16A 3 --- }
C626:      { 15D 3 ---  16B 3 ---  15E 3 ---  110 3 -y- }
C627:      { 15F 3 ---  110 3 x--  160 3 ---  14D 3 --- }
C628:      { 125 3 ---  16C 3 ---  161 3 ---  117 3 --- }
C629:      { 162 3 ---  16D 3 ---  163 3 ---  110 3 x-- }
C62A:      { 164 3 ---  16E 3 ---  145 3 -y-  16F 3 --- }
C62B:      { 142 3 ---  16E 3 ---  101 3 ---  170 3 --- }
C62C:      { 165 3 ---  171 3 ---  166 3 ---  154 3 x-- }
C62D:      { 12D 3 ---  110 3 xy-  110 3 -y-  101 3 --- }
C62E:      { 115 3 ---  146 3 ---  110 3 ---  172 3 --- }
C62F:      { 10C 3 ---  158 3 xy-  147 3 ---  15B 3 x-- }
C630:      { 147 3 xy-  109 1 ---  173 3 ---  110 3 xy- }
C631:      { 145 3 -y-  110 3 ---  142 3 ---  10D 3 -y- }
C632:      { 148 3 ---  105 3 ---  16E 3 ---  101 3 --- }
C633:      { 174 3 ---  16F 3 ---  10D 3 ---  17C 3 --- }
C634:      { 175 3 ---  125 3 ---  110 3 ---  108 3 --- }
C635:      { 176 3 ---  151 3 xy-  139 3 ---  176 3 --- }
C636:      { 177 3 ---  17D 3 ---  178 3 ---  17E 3 --- }
C637:      { 171 3 ---  17F 3 ---  179 3 ---  165 3 --- }
C638:      { 127 3 ---  200 3 ---  145 3 -y-  177 3 --- }
C639:      { 113 3 ---  118 3 ---  139 3 xy-  10C 3 x-- }
C63A:      { 143 3 ---  10C 3 ---  137 3 x--  10C 3 --- }
C63B:      { 17A 3 ---  147 3 x--  17B 3 ---  108 3 --- }
C63C:      { 173 3 xy-  201 3 ---  147 3 x--  15D 3 x-- }
C63D:      { 16A 3 -y-  167 3 ---  15C 3 x--  11D 3 --- }
C63E:      { 172 3 xy-  202 3 ---  137 3 x--  139 3 --- }
C63F:      { 166 3 ---  10C 3 ---  14A 3 -y-  147 3 --- }
C640:      { 138 3 ---  151 3 xy-  11F 3 ---  173 3 --- }
C641:      { 139 3 ---  20B 3 ---  203 3 ---  15B 3 --- }
C642:      { 136 3 ---  122 3 ---  101 3 xy-  20C 3 --- }
C643:      { 174 3 x--  20D 3 ---  11B 3 ---  20E 3 --- }
C644:      { 110 3 xy-  20F 3 ---  204 3 ---  210 3 --- }
C645:      { 205 3 ---  211 3 ---  206 3 ---  151 3 xy- }
C646:      { 11A 3 ---  173 3 ---  155 3 ---  20B 3 --- }
C647:      { 178 3 ---  212 3 ---  110 3 -y-  17F 3 --- }
C648:      { 179 3 ---  165 3 ---  169 3 ---  200 3 --- }
C649:      { 14E 3 ---  16F 3 ---  207 3 ---  144 3 --- }
C64A:      { 174 3 x--  164 3 ---  208 3 ---  109 1 --- }
C64B:      { 123 3 ---  10C 3 ---  208 3 x--  173 3 -y- }
C64C:      { 120 3 ---  17F 3 ---  106 3 ---  110 3 x-- }
C64D:      { 201 3 x--  213 3 ---  209 3 ---  214 3 --- }
C64E:      { 20A 3 ---  215 3 ---  138 3 x--  139 3 x-- }
C64F:      { 17A 3 x--  125 3 ---  17A 3 ---  10D 3 x-- }
C650:      { 10D 3 ---  138 3 ---  10D 3 ---  221 3 --- }
C651:      { 113 3 x--  12B 3 ---  216 3 ---  110 3 --- }
C652:      { 176 3 ---  10C 3 ---  147 3 ---  110 3 x-- }
C653:      { 151 3 xy-  222 3 ---  126 3 ---  223 3 --- }
C654:      { 149 3 ---  122 3 ---  217 3 ---  123 3 --- }
C655:      { 218 3 ---  124 3 ---  219 3 ---  106 3 --- }
C656:      { 110 3 xy-  224 3 ---  14A 3 xy-  108 3 --- }
C657:      { 110 3 x--  147 3 x--  21A 3 ---  225 3 --- }
C658:      { 21B 3 ---  15C 3 ---  17B 3 ---  156 3 --- }
C659:      { 110 3 ---  146 3 ---  12B 3 ---  12B 3 --- }
C65A:      { 16E 3 ---  144 3 ---  154 3 x--  138 3 x-- }
C65B:      { 173 3 ---  21B 3 x--  21C 3 ---  226 3 --- }
C65C:      { 10C 3 xy-  127 3 x--  138 3 x--  227 3 --- }
C65D:      { 21D 3 ---  110 3 x--  21E 3 ---  156 3 --- }
C65E:      { 21F 3 ---  15F 3 ---  207 3 ---  228 3 --- }
C65F:      { 204 3 x--  101 3 ---  220 3 ---  17A 3 --- }
C660:      { 10D 3 -y-  154 3 ---  110 3 ---  139 3 --- }
C661:      { 229 3 ---  109 1 ---  118 3 ---  117 3 --- }
C662:      { 154 3 -y-  232 3 ---  100 3 ---  233 3 --- }
C663:      { 101 3 ---  16C 3 x--  102 3 ---  11E 3 --- }
C664:      { 103 3 ---  11F 3 ---  153 3 ---  234 3 --- }
C665:      { 110 3 x--  235 3 ---  22A 3 ---  160 3 x-- }
C666:      { 22B 3 ---  236 3 ---  22C 3 ---  10B 3 --- }
C667:      { 147 3 -y-  10C 3 ---  154 3 ---  104 3 --- }
C668:      { 22D 3 ---  237 3 ---  22E 3 ---  225 3 --- }
C669:      { 22F 3 ---  238 3 ---  13E 3 ---  14F 3 --- }
C66A:      { 15F 3 x--  156 3 ---  227 3 ---  110 3 --- }
C66B:      { 230 3 ---  230 3 -y-  112 3 x--  173 3 xy- }
C66C:      { 231 3 ---  10E 3 ---  110 3 -y-  11E 3 --- }
C66D:      { 134 3 ---  239 3 ---  10E 3 ---  23A 3 --- }
C66E:      { 121 3 ---  218 3 ---  22D 3 ---  23B 3 --- }
C66F:      { 110 3 ---  154 3 x--  109 1 ---  109 1 --- }
C670:      { 151 3 xy-  14A 3 ---  221 3 -y-  237 3 --- }
C671:      { 14A 3 x--  244 3 ---  10C 3 -y-  10B 3 --- }
C672:      { 23C 3 ---  245 3 ---  23D 3 ---  110 3 -y- }
C673:      { 23E 3 ---  154 3 ---  118 3 ---  117 3 --- }
C674:      { 119 3 ---  12F 3 ---  17D 3 ---  110 3 --- }
C675:      { 23F 3 ---  139 3 xy-  240 3 ---  246 3 --- }
C676:      { 241 3 ---  247 3 ---  242 3 ---  248 3 --- }
C677:      { 17A 3 x--  175 3 ---  243 3 ---  249 3 --- }
C678:      { 101 3 ---  237 3 ---  177 3 -y-  24A 3 --- }
C679:      { 162 3 ---  148 3 ---  145 3 -y-  24B 3 --- }
C67A:      { 142 3 ---  110 3 ---  10D 3 x--  10C 3 xy- }
C67B:      { 212 3 ---  147 3 xy-  17F 3 ---  21A 3 --- }
C67C:      { 101 3 x--  21B 3 ---  135 3 x--  16E 3 --- }
C67D:      { 22E 3 ---  122 3 ---  22F 3 ---  101 3 --- }
C67E:      { 10E 3 ---  145 3 -y-  110 3 -y-  142 3 --- }
C67F:      { 14A 3 x--  110 3 -y-  109 1 ---  14A 3 x-- }
C680:      { 10D 3 ---  110 3 xy-  110 3 ---  259 3 --- }
C681:      { 24C 3 ---  154 3 ---  24D 3 ---  10D 3 --- }
C682:      { 231 3 ---  10E 3 ---  24E 3 ---  10F 3 --- }
C683:      { 24D 3 ---  110 3 ---  24F 3 ---  111 3 --- }
C684:      { 250 3 ---  109 1 ---  251 3 ---  112 3 --- }
C685:      { 14A 3 x--  113 3 ---  111 3 ---  114 3 --- }
C686:      { 252 3 ---  115 3 ---  253 3 ---  116 3 --- }
C687:      { 254 3 ---  25A 3 ---  110 3 xy-  25B 3 --- }
C688:      { 24A 3 ---  137 3 ---  104 3 ---  22C 3 x-- }
C689:      { 255 3 ---  25A 3 x--  256 3 ---  15E 3 --- }
C68A:      { 257 3 ---  167 3 ---  108 3 ---  25C 3 --- }
C68B:      { 154 3 ---  207 3 ---  225 3 ---  25D 3 --- }
C68C:      { 16B 3 ---  225 3 ---  24B 3 ---  25E 3 --- }
C68D:      { 101 3 ---  172 3 x--  17C 3 ---  10D 3 --- }
C68E:      { 16F 3 ---  258 3 ---  258 3 ---  130 3 x-- }
C68F:      { 17A 3 ---  220 3 ---  10D 3 ---  10C 3 --- }
C690:      { 17A 3 x--  10C 3 ---  259 3 -y-  110 3 -y- }
C691:      { 176 3 -y-  24D 3 ---  146 3 x--  24F 3 --- }
C692:      { 128 3 ---  13B 3 ---  129 3 ---  134 3 --- }
C693:      { 12A 3 ---  13C 3 ---  114 3 ---  13D 3 --- }
C694:      { 109 1 ---  108 3 ---  12B 3 ---  261 3 --- }
C695:      { 113 3 -y-  13F 3 ---  12C 3 ---  140 3 --- }
C696:      { 110 3 ---  141 3 ---  12D 3 ---  10D 3 --- }
C697:      { 12E 3 ---  262 3 ---  112 3 x--  263 3 --- }
C698:      { 154 3 ---  10C 3 ---  110 3 -y-  209 3 --- }
C699:      { 202 3 ---  20A 3 ---  110 3 xy-  264 3 --- }
C69A:      { 25F 3 ---  226 3 ---  25D 3 ---  14A 3 x-- }
C69B:      { 260 3 ---  231 3 ---  166 3 ---  125 3 --- }
C69C:      { 100 3 ---  233 3 ---  101 3 ---  110 3 x-- }
C69D:      { 225 3 ---  134 3 ---  21B 3 ---  265 3 --- }
C69E:      { 137 3 x--  244 3 ---  24F 3 ---  101 3 --- }
C69F:      { 234 3 ---  10D 3 x--  138 3 x--  109 1 --- }
C6A0:      { 206 3 ---  151 3 xy-  11A 3 ---  101 3 --- }
C6A1:      { 110 3 -y-  20B 3 ---  147 3 -y-  118 3 --- }
C6A2:      { 14B 3 ---  26D 3 ---  14C 3 ---  26E 3 --- }
C6A3:      { 10A 3 ---  10C 3 xy-  22C 3 x--  154 3 -y- }
C6A4:      { 266 3 ---  26F 3 ---  267 3 ---  25C 3 --- }
C6A5:      { 127 3 ---  270 3 ---  150 3 ---  134 3 --- }
C6A6:      { 254 3 ---  271 3 ---  268 3 ---  110 3 -y- }
C6A7:      { 269 3 ---  269 3 ---  110 3 x--  110 3 -y- }
C6A8:      { 10D 3 -y-  134 3 ---  173 3 x--  166 3 --- }
C6A9:      { 137 3 x--  176 3 ---  17F 3 x--  21C 3 --- }
C6AA:      { 112 3 x--  10C 3 xy-  26A 3 ---  127 3 x-- }
C6AB:      { 26B 3 ---  133 3 ---  26C 3 ---  11C 3 --- }
C6AC:      { 166 3 ---  26A 3 ---  202 3 ---  149 3 --- }
C6AD:      { 151 3 -y-  14A 3 x--  154 3 ---  154 3 --- }
C6AE:      { 21C 3 ---  272 3 ---  110 3 xy-  20F 3 --- }
C6AF:      { 204 3 ---  210 3 ---  205 3 ---  211 3 --- }
C6B0:      { 219 3 ---  106 3 ---  24F 3 ---  224 3 --- }
C6B1:      { 139 3 xy-  12A 3 ---  258 3 -y-  24C 3 -y- }
C6B2:      { 244 3 -y-  139 3 -y-  151 3 -y-  109 1 --- }
C6B3:      { 109 1 ---  109 1 ---  203 3 ---  269 3 x-- }
C6B4:      { 229 3 x--  26A 3 -y-  14A 3 ---  10D 3 --- }
C6B5:      { 121 3 x--  101 3 ---  24E 3 ---  10F 3 --- }
C6B6:      { 10C 3 ---  137 3 x--  273 3 ---  176 3 --- }
C6B7:      { 203 3 -y-  11F 3 ---  15D 3 x--  15E 3 --- }
C6B8:      { 20A 3 ---  138 3 ---  209 3 ---  134 3 --- }
C6B9:      { 137 3 xy-  17A 3 ---  272 3 ---  17E 3 --- }
C6BA:      { 147 3 x--  22E 3 ---  228 3 ---  22F 3 --- }
C6BB:      { 151 3 -y-  110 3 xy-  152 3 x--  274 3 --- }
C6BC:      { 24D 3 ---  275 3 ---  24D 3 ---  174 3 x-- }
C6BD:      { 110 3 -y-  20B 3 ---  10D 3 ---  170 3 --- }
C6BE:      { 272 3 ---  276 3 ---  149 3 ---  223 3 --- }
C6BF:      { 217 3 ---  123 3 ---  218 3 ---  124 3 --- }
C6C0:      { 22A 3 ---  154 3 x--  13C 3 ---  139 3 xy- }
C6C1:      { 14D 3 ---  161 3 ---  229 3 x--  107 3 --- }
C6C2:      { 109 1 ---  220 3 ---  109 1 ---  259 3 --- }
C6C3:      { 10C 3 ---  10C 3 xy-  112 3 ---  112 3 --- }
C6C4:      { 10B 3 ---  216 3 -y-  173 3 -y-  273 3 --- }
C6C5:      { 105 3 ---  276 3 ---  121 3 -y-  257 3 --- }
C6C6:      { 10D 3 ---  110 3 ---  137 3 x--  154 3 -y- }
C6C7:      { 237 3 ---  26F 3 ---  16D 3 ---  154 3 x-- }
C6C8:      { 274 3 ---  151 3 xy-  154 3 x--  125 3 --- }
C6C9:      { 14A 3 x--  149 3 ---  15E 3 ---  217 3 --- }
C6CA:      { 16B 3 ---  16A 3 ---  101 3 x--  15C 3 xy- }
C6CB:      { 15D 3 x--  172 3 x--  26A 3 ---  137 3 xy- }
C6CC:      { 210 3 ---  166 3 -y-  13C 3 ---  147 3 x-- }
C6CD:      { 124 3 ---  173 3 -y-  120 3 ---  155 3 --- }
C6CE:      { 121 3 ---  156 3 ---  103 3 ---  201 3 x-- }
C6CF:      { 153 3 ---  151 3 -y-  110 3 x--  259 3 --- }
C6D0:      { 10C 3 x--  146 3 ---  139 3 xy-  11A 3 --- }
C6D1:      { 22A 3 ---  174 3 x--  13C 3 ---  17C 3 --- }
C6D2:      { 13D 3 ---  125 3 ---  255 3 x--  27A 3 --- }
C6D3:      { 132 3 ---  123 3 x--  117 3 ---  25A 3 x-- }
C6D4:      { 277 3 ---  23C 3 ---  278 3 ---  23D 3 --- }
C6D5:      { 101 3 ---  27B 3 ---  176 3 x--  27C 3 --- }
C6D6:      { 14A 3 ---  27D 3 ---  203 3 ---  238 3 --- }
C6D7:      { 229 3 x--  113 3 ---  110 3 xy-  100 3 --- }
C6D8:      { 222 3 ---  101 3 ---  223 3 ---  102 3 --- }
C6D9:      { 122 3 ---  103 3 ---  123 3 ---  153 3 --- }
C6DA:      { 124 3 ---  110 3 x--  106 3 ---  22A 3 --- }
C6DB:      { 15F 3 ---  22B 3 ---  158 3 x--  22C 3 --- }
C6DC:      { 159 3 x--  147 3 -y-  167 3 ---  154 3 --- }
C6DD:      { 168 3 ---  17B 3 ---  16F 3 ---  27E 3 --- }
C6DE:      { 170 3 ---  213 3 ---  279 3 ---  214 3 --- }
C6DF:      { 110 3 -y-  215 3 ---  109 1 ---  139 3 x-- }
C6E0:      { 101 3 xy-  20C 3 ---  174 3 x--  20D 3 --- }
C6E1:      { 11B 3 ---  20E 3 ---  110 3 xy-  20F 3 --- }
C6E2:      { 149 3 -y-  109 1 ---  109 1 ---  109 1 --- }
C6E3:      { 245 3 ---  140 3 ---  110 3 -y-  141 3 --- }
C6E4:      { 12D 3 ---  10D 3 ---  121 3 ---  146 3 xy- }
C6E5:      { 109 1 ---  154 3 x--  117 3 ---  111 3 --- }
C6E6:      { 232 3 ---  23C 3 ---  233 3 ---  23D 3 --- }
C6E7:      { 16C 3 x--  23E 3 ---  11E 3 ---  118 3 --- }
C6E8:      { 11F 3 ---  119 3 ---  234 3 ---  17D 3 --- }
C6E9:      { 235 3 ---  23F 3 ---  160 3 x--  240 3 --- }
C6EA:      { 236 3 ---  241 3 ---  10B 3 ---  242 3 --- }
C6EB:      { 10C 3 ---  17A 3 x--  110 3 xy-  243 3 --- }
C6EC:      { 11A 3 ---  228 3 ---  174 3 x--  149 3 -y- }
C6ED:      { 21F 3 ---  15F 3 ---  146 3 x--  100 3 --- }
C6EE:      { 110 3 ---  149 3 ---  151 3 xy-  222 3 --- }
C6EF:      { 126 3 ---  223 3 ---  149 3 ---  122 3 --- }
C6F0:      { 108 3 ---  121 3 -y-  109 1 ---  109 1 --- }
C6F1:      { 150 3 ---  154 3 ---  254 3 ---  271 3 --- }
C6F2:      { 268 3 ---  110 3 -y-  176 3 ---  10D 3 -y- }
C6F3:      { 17D 3 ---  110 3 ---  23F 3 ---  139 3 xy- }
C6F4:      { 245 3 ---  231 3 ---  110 3 -y-  24E 3 --- }
C6F5:      { 154 3 ---  24D 3 ---  117 3 ---  24F 3 --- }
C6F6:      { 12F 3 ---  250 3 ---  110 3 ---  251 3 --- }
C6F7:      { 139 3 xy-  14A 3 x--  246 3 ---  111 3 --- }
C6F8:      { 247 3 ---  252 3 ---  248 3 ---  253 3 --- }
C6F9:      { 175 3 ---  131 3 ---  249 3 ---  110 3 xy- }
C6FA:      { 26E 3 ---  139 3 ---  110 3 ---  14A 3 xy- }
C6FB:      { 134 3 ---  239 3 ---  145 3 -y-  23A 3 --- }
C6FC:      { 142 3 ---  218 3 ---  22D 3 ---  23B 3 --- }
C6FD: ~
C6FE: ~
C6FF: ~
