E300:      { 199 1 ---  1A3 1 ---  19A 1 ---  1A4 1 --- }
E301:      { 19B 1 ---  1A5 1 ---  19C 1 ---  1A6 1 --- }
E302:      { 19D 1 ---  1A7 1 ---  19E 1 ---  1A8 1 --- }
E303:      { 19F 1 ---  1A9 1 ---  1A0 1 ---  1AA 1 --- }
E304:      { 26B 1 ---  271 1 ---  26C 1 ---  272 1 --- }
E305:      { 26D 1 ---  273 1 ---  26E 1 ---  274 1 --- }
E306:      { 26F 1 ---  275 1 ---  181 1 ---  276 1 --- }
E307:      { 270 1 ---  277 1 ---  100 1 ---  100 1 --- }
E308:      { 100 1 ---  100 1 ---  100 1 ---  278 1 --- }
E309:      { 100 1 ---  100 1 ---  1AB 1 ---  1B2 1 --- }
E30A:      { 181 1 ---  1B3 1 ---  181 1 ---  1B4 1 --- }
E30B:      { 181 1 ---  1B5 1 ---  181 1 ---  1B6 1 --- }
E30C:      { 1AC 1 ---  1B7 1 ---  1AD 1 ---  1B8 1 --- }
E30D:      { 1AE 1 ---  1B9 1 ---  1AF 1 ---  1BA 1 --- }
E30E:      { 1B0 1 ---  1BB 1 ---  1B1 1 ---  1BC 1 --- }
E30F:      { 279 1 ---  281 1 ---  27A 1 ---  282 1 --- }
E310:      { 27B 1 ---  283 1 ---  27C 1 ---  284 1 --- }
E311:      { 27D 1 ---  285 1 ---  27E 1 ---  286 1 --- }
E312:      { 27F 1 ---  287 1 ---  181 1 ---  288 1 --- }
E313:      { 280 1 ---  289 1 ---  100 1 ---  28A 1 --- }
E314:      { 100 1 ---  100 1 ---  100 1 ---  28B 1 --- }
E315:      { 100 1 ---  100 1 ---  1BD 1 ---  1C8 1 --- }
E316:      { 181 1 ---  181 1 ---  181 1 ---  1C9 1 --- }
E317:      { 1BE 1 ---  1CA 1 ---  1BF 1 ---  1CB 1 --- }
E318:      { 1C0 1 ---  1CC 1 ---  1C1 1 ---  1CD 1 --- }
E319:      { 1C2 1 ---  1CE 1 ---  1C3 1 ---  1CF 1 --- }
E31A:      { 1C4 1 ---  1D0 1 ---  1C5 1 ---  1D1 1 --- }
E31B:      { 1C6 1 ---  1D2 1 ---  1C7 1 ---  1D3 1 --- }
E31C:      { 28C 1 ---  292 1 ---  28D 1 ---  292 1 --- }
E31D:      { 28E 1 ---  100 1 ---  28F 1 ---  293 1 --- }
E31E:      { 290 1 ---  294 1 ---  291 1 ---  100 1 --- }
E31F:      { 100 1 ---  100 1 ---  1D4 1 ---  1E1 1 --- }
E320:      { 1D5 1 ---  1E2 1 ---  1D6 1 ---  1E3 1 --- }
E321:      { 1D7 1 ---  1E4 1 ---  1D8 1 ---  1E5 1 --- }
E322:      { 1D9 1 ---  1E6 1 ---  1DA 1 ---  1E7 1 --- }
E323:      { 1DB 1 ---  1E8 1 ---  1DC 1 ---  1E9 1 --- }
E324:      { 1DD 1 ---  1EA 1 ---  1DE 1 ---  1EB 1 --- }
E325:      { 1DF 1 ---  1EC 1 ---  1E0 1 ---  1ED 1 --- }
E326:      { 1EE 1 ---  1F9 1 ---  1EF 1 ---  1FA 1 --- }
E327:      { 1F0 1 ---  1FB 1 ---  1F1 1 ---  100 1 --- }
E328:      { 1F2 1 ---  1FC 1 ---  1F3 1 ---  105 1 xy- }
E329:      { 1F4 1 ---  1FD 1 ---  1F5 1 ---  1FE 1 --- }
E32A:      { 100 1 ---  100 1 ---  1F6 1 ---  1FF 1 --- }
E32B:      { 1F7 1 ---  200 1 ---  1F8 1 ---  201 1 --- }
E32C:      { 100 1 ---  100 1 ---  100 1 ---  100 1 --- }
E32D:      { 100 1 ---  100 1 ---  100 1 ---  100 1 --- }
E32E:      { 100 1 ---  100 1 ---  100 1 ---  100 1 --- }
E32F:      { 100 1 ---  100 1 ---  100 1 ---  100 1 --- }
E330:      { 00B 0 ---  099 0 ---  00C 0 ---  09A 0 --- }
E331:      { 00D 0 ---  09B 0 ---  01C 0 ---  09C 0 --- }
E332:      { 01D 0 ---  09E 0 ---  026 0 ---  09F 0 --- }
E333:      { 027 0 ---  0A0 0 ---  02C 0 ---  0A1 0 --- }
E334:      { 02D 0 ---  0A2 0 ---  036 0 ---  0A3 0 --- }
E335:      { 037 0 ---  0A4 0 ---  03B 0 ---  0A5 0 --- }
E336:      { 03C 0 ---  0A6 0 ---  03D 0 ---  0A7 0 --- }
E337:      { 082 0 ---  0A8 0 ---  083 0 ---  0A9 0 --- }
E338:      { 084 0 ---  0AA 0 ---  085 0 ---  0AB 0 --- }
E339:      { 086 0 ---  0AC 0 ---  087 0 ---  0AD 0 --- }
E33A:      { 088 0 ---  0AE 0 ---  089 0 ---  0AF 0 --- }
E33B:      { 08A 0 ---  0B0 0 ---  08B 0 ---  0B1 0 --- }
E33C:      { 08C 0 ---  0B2 0 ---  08E 0 ---  0B3 0 --- }
E33D:      { 08F 0 ---  0B4 0 ---  092 0 ---  0B5 0 --- }
E33E:      { 093 0 ---  0B6 0 ---  094 0 ---  0B7 0 --- }
E33F:      { 095 0 ---  0B8 0 ---  096 0 ---  0B9 0 --- }
E340:      { 0BA 0 ---  0DF 0 ---  0BC 0 ---  0E0 0 --- }
E341:      { 0BD 0 ---  0E1 0 ---  0BE 0 ---  0E2 0 --- }
E342:      { 0BF 0 ---  0E3 0 ---  0C0 0 ---  0E4 0 --- }
E343:      { 0C1 0 ---  0E5 0 ---  0C2 0 ---  0E6 0 --- }
E344:      { 0C3 0 ---  0E7 0 ---  0C4 0 ---  0E8 0 --- }
E345:      { 0C5 0 ---  0E9 0 ---  0C6 0 ---  0EE 0 --- }
E346:      { 0C7 0 ---  0EF 0 ---  0C8 0 ---  0F1 0 --- }
E347:      { 0C9 0 ---  0F2 0 ---  0CA 0 ---  0F3 0 --- }
E348:      { 0CB 0 ---  0F4 0 ---  0CC 0 ---  0F5 0 --- }
E349:      { 0CD 0 ---  0F6 0 ---  0CE 0 ---  0F7 0 --- }
E34A:      { 0CF 0 ---  100 0 ---  0D0 0 ---  101 0 --- }
E34B:      { 0D1 0 ---  102 0 ---  0D2 0 ---  103 0 --- }
E34C:      { 0D3 0 ---  104 0 ---  0D4 0 ---  105 0 --- }
E34D:      { 0D5 0 ---  106 0 ---  0D6 0 ---  107 0 --- }
E34E:      { 0D7 0 ---  108 0 ---  0D8 0 ---  109 0 --- }
E34F:      { 0D9 0 ---  10A 0 ---  0DE 0 ---  10B 0 --- }
E350:      { 10C 0 ---  12C 0 ---  10D 0 ---  12D 0 --- }
E351:      { 10E 0 ---  12E 0 ---  10F 0 ---  12F 0 --- }
E352:      { 110 0 ---  130 0 ---  111 0 ---  131 0 --- }
E353:      { 112 0 ---  132 0 ---  113 0 ---  133 0 --- }
E354:      { 114 0 ---  134 0 ---  115 0 ---  135 0 --- }
E355:      { 116 0 ---  136 0 ---  117 0 ---  137 0 --- }
E356:      { 118 0 ---  138 0 ---  119 0 ---  139 0 --- }
E357:      { 11A 0 ---  13A 0 ---  11B 0 ---  13B 0 --- }
E358:      { 11C 0 ---  13C 0 ---  11D 0 ---  13D 0 --- }
E359:      { 11E 0 ---  13E 0 ---  11F 0 ---  13F 0 --- }
E35A:      { 120 0 ---  140 0 ---  121 0 ---  141 0 --- }
E35B:      { 122 0 ---  142 0 ---  123 0 ---  143 0 --- }
E35C:      { 124 0 ---  144 0 ---  125 0 ---  145 0 --- }
E35D:      { 126 0 ---  146 0 ---  127 0 ---  147 0 --- }
E35E:      { 128 0 ---  148 0 ---  129 0 ---  149 0 --- }
E35F:      { 12A 0 ---  14A 0 ---  12B 0 ---  14B 0 --- }
E360:      { 14C 0 ---  16C 0 ---  14D 0 ---  16D 0 --- }
E361:      { 14E 0 ---  16E 0 ---  14F 0 ---  16F 0 --- }
E362:      { 150 0 ---  170 0 ---  151 0 ---  171 0 --- }
E363:      { 152 0 ---  172 0 ---  153 0 ---  173 0 --- }
E364:      { 154 0 ---  174 0 ---  155 0 ---  175 0 --- }
E365:      { 156 0 ---  176 0 ---  157 0 ---  177 0 --- }
E366:      { 158 0 ---  178 0 ---  159 0 ---  179 0 --- }
E367:      { 15A 0 ---  17A 0 ---  15B 0 ---  17B 0 --- }
E368:      { 15C 0 ---  17C 0 ---  15D 0 ---  17D 0 --- }
E369:      { 15E 0 ---  17E 0 ---  15F 0 ---  17F 0 --- }
E36A:      { 160 0 ---  188 0 ---  161 0 ---  189 0 --- }
E36B:      { 162 0 ---  18A 0 ---  163 0 ---  18B 0 --- }
E36C:      { 164 0 ---  18C 0 ---  165 0 ---  18D 0 --- }
E36D:      { 166 0 ---  18E 0 ---  167 0 ---  18F 0 --- }
E36E:      { 168 0 ---  198 0 ---  169 0 ---  199 0 --- }
E36F:      { 16A 0 ---  19A 0 ---  16B 0 ---  19B 0 --- }
E370:      { 19C 0 ---  1BC 0 ---  19D 0 ---  1BD 0 --- }
E371:      { 19E 0 ---  1BE 0 ---  19F 0 ---  1BF 0 --- }
E372:      { 1A0 0 ---  1C0 0 ---  1A1 0 ---  1C1 0 --- }
E373:      { 1A2 0 ---  1C2 0 ---  1A3 0 ---  1C3 0 --- }
E374:      { 1A4 0 ---  1C4 0 ---  1A5 0 ---  1C5 0 --- }
E375:      { 1A6 0 ---  1C6 0 ---  1A7 0 ---  1C7 0 --- }
E376:      { 1A8 0 ---  1C8 0 ---  1A9 0 ---  1C9 0 --- }
E377:      { 1AA 0 ---  1CA 0 ---  1AB 0 ---  1CB 0 --- }
E378:      { 1AC 0 ---  1CC 0 ---  1AD 0 ---  1CD 0 --- }
E379:      { 1AE 0 ---  1CE 0 ---  1AF 0 ---  1CF 0 --- }
E37A:      { 1B0 0 ---  1D0 0 ---  1B1 0 ---  1D1 0 --- }
E37B:      { 1B2 0 ---  1D2 0 ---  1B3 0 ---  1D3 0 --- }
E37C:      { 1B4 0 ---  1D4 0 ---  1B5 0 ---  1D5 0 --- }
E37D:      { 1B6 0 ---  1D6 0 ---  1B7 0 ---  1D7 0 --- }
E37E:      { 1B8 0 ---  1D8 0 ---  1B9 0 ---  1D9 0 --- }
E37F:      { 1BA 0 ---  1DA 0 ---  1BB 0 ---  1DB 0 --- }
E380:      { 1DC 0 ---  1FC 0 ---  1DD 0 ---  1FD 0 --- }
E381:      { 1DE 0 ---  1FE 0 ---  1DF 0 ---  1FF 0 --- }
E382:      { 1E0 0 ---  20A 0 ---  1E1 0 ---  20B 0 --- }
E383:      { 1E2 0 ---  21A 0 ---  1E3 0 ---  21B 0 --- }
E384:      { 1E4 0 ---  226 0 ---  1E5 0 ---  227 0 --- }
E385:      { 1E6 0 ---  228 0 ---  1E7 0 ---  229 0 --- }
E386:      { 1E8 0 ---  22A 0 ---  1E9 0 ---  22B 0 --- }
E387:      { 1EA 0 ---  236 0 ---  1EB 0 ---  237 0 --- }
E388:      { 1EC 0 ---  238 0 ---  1ED 0 ---  239 0 --- }
E389:      { 1EE 0 ---  23A 0 ---  1EF 0 ---  23B 0 --- }
E38A:      { 1F0 0 ---  24A 0 ---  1F1 0 ---  24B 0 --- }
E38B:      { 1F2 0 ---  25A 0 ---  1F3 0 ---  25B 0 --- }
E38C:      { 1F4 0 ---  260 0 ---  1F5 0 ---  261 0 --- }
E38D:      { 1F6 0 ---  262 0 ---  1F7 0 ---  263 0 --- }
E38E:      { 1F8 0 ---  264 0 ---  1F9 0 ---  265 0 --- }
E38F:      { 1FA 0 ---  266 0 ---  1FB 0 ---  267 0 --- }
E390:      { 268 0 ---  020 0 ---  269 0 ---  021 0 --- }
E391:      { 26A 0 ---  022 0 ---  26B 0 ---  023 0 --- }
E392:      { 270 0 ---  024 0 ---  271 0 ---  025 0 --- }
E393:      { 272 0 ---  026 0 ---  273 0 ---  027 0 --- }
E394:      { 274 0 ---  028 0 ---  275 0 ---  029 0 --- }
E395:      { 276 0 ---  02A 0 ---  277 0 ---  02B 0 --- }
E396:      { 278 0 ---  02C 0 ---  279 0 ---  02D 0 --- }
E397:      { 27A 0 ---  02E 0 ---  27B 0 ---  02F 0 --- }
E398:      { 008 0 ---  030 0 ---  009 0 ---  031 0 --- }
E399:      { 00A 0 ---  032 0 ---  00B 0 ---  033 0 --- }
E39A:      { 00C 0 ---  034 0 ---  00D 0 ---  035 0 --- }
E39B:      { 00E 0 ---  036 0 ---  00F 0 ---  037 0 --- }
E39C:      { 018 0 ---  038 0 ---  019 0 ---  039 0 --- }
E39D:      { 01A 0 ---  03A 0 ---  01B 0 ---  03B 0 --- }
E39E:      { 01C 0 ---  03C 0 ---  01D 0 ---  03D 0 --- }
E39F:      { 01E 0 ---  03E 0 ---  01F 0 ---  03F 0 --- }
E3A0:      { 040 0 ---  060 0 ---  041 0 ---  061 0 --- }
E3A1:      { 042 0 ---  062 0 ---  043 0 ---  063 0 --- }
E3A2:      { 044 0 ---  064 0 ---  045 0 ---  065 0 --- }
E3A3:      { 046 0 ---  066 0 ---  047 0 ---  067 0 --- }
E3A4:      { 048 0 ---  068 0 ---  049 0 ---  069 0 --- }
E3A5:      { 04A 0 ---  06A 0 ---  04B 0 ---  06B 0 --- }
E3A6:      { 04C 0 ---  25C 0 ---  04D 0 ---  25D 0 --- }
E3A7:      { 04E 0 ---  25E 0 ---  04F 0 ---  25F 0 --- }
E3A8:      { 050 0 ---  070 0 ---  051 0 ---  071 0 --- }
E3A9:      { 052 0 ---  072 0 ---  053 0 ---  073 0 --- }
E3AA:      { 054 0 ---  074 0 ---  055 0 ---  075 0 --- }
E3AB:      { 056 0 ---  076 0 ---  057 0 ---  077 0 --- }
E3AC:      { 058 0 ---  078 0 ---  059 0 ---  079 0 --- }
E3AD:      { 05A 0 ---  07A 0 ---  05B 0 ---  07B 0 --- }
E3AE:      { 24C 0 ---  07C 0 ---  24D 0 ---  07D 0 --- }
E3AF:      { 24E 0 ---  07E 0 ---  24F 0 ---  07F 0 --- }
E3B0:      { 100 1 ---  100 1 ---  100 1 ---  100 1 --- }
E3B1:      { 108 1 ---  108 1 ---  108 1 ---  108 1 --- }
E3B2:      { 106 1 ---  108 1 ---  106 1 ---  108 1 --- }
E3B3:      { 100 1 ---  101 1 ---  100 1 ---  101 1 --- }
E3B4:      { 102 1 ---  103 1 ---  102 1 ---  103 1 --- }
E3B5:      { 104 1 ---  105 1 ---  104 1 ---  105 1 --- }
E3B6:      { 106 1 ---  109 1 ---  106 1 ---  10A 1 --- }
E3B7:      { 106 1 ---  10A 1 ---  106 1 ---  10A 1 --- }
E3B8:      { 106 1 ---  10A 1 ---  106 1 ---  10B 1 --- }
E3B9:      { 106 1 ---  108 1 ---  107 1 ---  108 1 --- }
E3BA:      { 10C 1 ---  10F 1 ---  10D 1 ---  110 1 --- }
E3BB:      { 10D 1 ---  110 1 ---  10D 1 ---  110 1 --- }
E3BC:      { 10D 1 ---  110 1 ---  10E 1 ---  111 1 --- }
E3BD:      { 112 1 ---  115 1 ---  113 1 ---  116 1 --- }
E3BE:      { 113 1 ---  116 1 ---  113 1 ---  116 1 --- }
E3BF:      { 113 1 ---  116 1 ---  114 1 ---  117 1 --- }
E3C0:      { 108 1 ---  118 1 ---  108 1 ---  118 1 --- }
E3C1:      { 108 1 ---  119 1 ---  108 1 ---  119 1 --- }
E3C2:      { 11C 1 ---  11C 1 ---  108 1 ---  108 1 --- }
E3C3:      { 11A 1 ---  11C 1 ---  11B 1 ---  108 1 --- }
E3C4:      { 11C 1 ---  11C 1 ---  106 1 ---  108 1 --- }
E3C5:      { 11C 1 ---  11D 1 ---  108 1 ---  118 1 --- }
E3C6:      { 11C 1 ---  160 1 ---  108 1 ---  119 1 --- }
E3C7:      { 11C 1 ---  11C 1 ---  100 1 ---  100 1 --- }
E3C8:      { 108 1 ---  108 1 ---  108 1 ---  11E 1 --- }
E3C9:      { 108 1 ---  11F 1 ---  108 1 ---  120 1 --- }
E3CA:      { 108 1 ---  108 1 ---  108 1 ---  125 1 --- }
E3CB:      { 121 1 ---  126 1 ---  122 1 ---  127 1 --- }
E3CC:      { 123 1 ---  128 1 ---  124 1 ---  129 1 --- }
E3CD:      { 108 1 ---  12F 1 ---  12A 1 ---  130 1 --- }
E3CE:      { 12B 1 ---  131 1 ---  12C 1 ---  132 1 --- }
E3CF:      { 12D 1 ---  133 1 ---  12E 1 ---  134 1 --- }
E3D0:      { 135 1 ---  13D 1 ---  136 1 ---  13E 1 --- }
E3D1:      { 137 1 ---  13F 1 ---  138 1 ---  140 1 --- }
E3D2:      { 139 1 ---  141 1 ---  13A 1 ---  142 1 --- }
E3D3:      { 13B 1 ---  143 1 ---  13C 1 ---  144 1 --- }
E3D4:      { 108 1 ---  108 1 ---  108 1 ---  14B 1 --- }
E3D5:      { 145 1 ---  14C 1 ---  146 1 ---  14D 1 --- }
E3D6:      { 147 1 ---  14E 1 ---  148 1 ---  14F 1 --- }
E3D7:      { 149 1 ---  150 1 ---  14A 1 ---  151 1 --- }
E3D8:      { 108 1 ---  108 1 ---  152 1 ---  159 1 --- }
E3D9:      { 153 1 ---  15A 1 ---  154 1 ---  15B 1 --- }
E3DA:      { 155 1 ---  15C 1 ---  156 1 ---  15D 1 --- }
E3DB:      { 157 1 ---  15E 1 ---  158 1 ---  15F 1 --- }
E3DC:      { 100 1 ---  174 1 ---  100 1 ---  101 1 --- }
E3DD:      { 174 1 ---  174 1 ---  102 1 ---  103 1 --- }
E3DE:      { 162 1 ---  123 1 ---  163 1 ---  164 1 --- }
E3DF:      { 165 1 ---  167 1 ---  166 1 ---  168 1 --- }
E3E0:      { 169 1 ---  16B 1 ---  16A 1 ---  16C 1 --- }
E3E1:      { 16D 1 ---  16E 1 ---  108 1 ---  16F 1 --- }
E3E2:      { 170 1 ---  172 1 ---  171 1 ---  173 1 --- }
E3E3:      { 174 1 ---  175 1 ---  108 1 ---  118 1 --- }
E3E4:      { 174 1 ---  176 1 ---  108 1 ---  119 1 --- }
E3E5:      { 174 1 ---  174 1 ---  104 1 ---  105 1 --- }
E3E6:      { 174 1 ---  174 1 ---  106 1 ---  108 1 --- }
E3E7:      { 174 1 ---  174 1 ---  108 1 ---  108 1 --- }
E3E8: ~
E3E9: ~
E3EA: ~
E3EB: ~
E3EC: ~
E3ED: ~
E3EE: ~
E3EF: ~
E3F0: ~
E3F1: ~
E3F2: ~
E3F3: ~
E3F4: ~
E3F5: ~
E3F6: ~
E3F7: ~
E3F8: ~
E3F9: ~
E3FA: ~
E3FB: ~
E3FC: ~
E3FD: ~
E3FE: ~
E3FF: ~
