9E00:      { 100 3 ---  101 3 ---  100 3 ---  100 3 --- }
9E01:      { 102 3 ---  108 3 ---  103 3 ---  109 3 --- }
9E02:      { 100 3 ---  10A 3 ---  104 3 ---  10B 3 --- }
9E03:      { 105 3 ---  10C 3 ---  100 3 ---  10D 3 --- }
9E04:      { 100 3 ---  10E 3 ---  100 3 ---  100 3 --- }
9E05:      { 100 3 ---  10F 3 ---  100 3 ---  110 3 --- }
9E06:      { 100 3 ---  111 3 ---  100 3 ---  112 3 --- }
9E07:      { 106 3 ---  113 3 ---  107 3 ---  114 3 --- }
9E08:      { 115 3 ---  124 3 ---  116 3 ---  125 3 --- }
9E09:      { 117 3 ---  126 3 ---  118 3 ---  127 3 --- }
9E0A:      { 119 3 ---  128 3 ---  11A 3 ---  129 3 --- }
9E0B:      { 11B 3 ---  100 3 ---  100 3 ---  100 3 --- }
9E0C:      { 100 3 ---  12A 3 ---  100 3 ---  12B 3 --- }
9E0D:      { 100 3 ---  12C 3 ---  104 3 ---  10B 3 --- }
9E0E:      { 100 3 ---  100 3 ---  100 3 ---  12D 3 --- }
9E0F:      { 11C 3 ---  12E 3 ---  11D 3 ---  12F 3 --- }
9E10:      { 11E 3 ---  130 3 ---  11F 3 ---  131 3 --- }
9E11:      { 120 3 ---  132 3 ---  121 3 ---  133 3 --- }
9E12:      { 122 3 ---  134 3 ---  123 3 ---  135 3 --- }
9E13:      { 136 3 ---  148 3 ---  137 3 ---  149 3 --- }
9E14:      { 138 3 ---  14A 3 ---  139 3 ---  14B 3 --- }
9E15:      { 13A 3 ---  14C 3 ---  13B 3 ---  14D 3 --- }
9E16:      { 100 3 ---  14E 3 ---  100 3 ---  100 3 --- }
9E17:      { 13C 3 ---  14F 3 ---  13D 3 ---  150 3 --- }
9E18:      { 13E 3 ---  151 3 ---  118 3 ---  127 3 --- }
9E19:      { 100 3 ---  100 3 ---  13F 3 ---  152 3 --- }
9E1A:      { 140 3 ---  153 3 ---  141 3 ---  154 3 --- }
9E1B:      { 142 3 ---  155 3 ---  143 3 ---  156 3 --- }
9E1C:      { 144 3 ---  157 3 ---  145 3 ---  158 3 --- }
9E1D:      { 146 3 ---  159 3 ---  147 3 ---  15A 3 --- }
9E1E:      { 15B 3 ---  16A 3 ---  15C 3 ---  16B 3 --- }
9E1F:      { 15D 3 ---  16C 3 ---  15E 3 ---  16D 3 --- }
9E20:      { 15F 3 ---  16E 3 ---  160 3 ---  16F 3 --- }
9E21:      { 161 3 ---  170 3 ---  100 3 ---  171 3 --- }
9E22:      { 100 3 ---  100 3 ---  162 3 ---  172 3 --- }
9E23:      { 163 3 ---  16E 3 ---  139 3 ---  16F 3 --- }
9E24:      { 13A 3 ---  170 3 ---  13B 3 ---  171 3 --- }
9E25:      { 100 3 ---  100 3 ---  164 3 ---  100 3 --- }
9E26:      { 165 3 ---  100 3 ---  100 3 ---  100 3 --- }
9E27:      { 166 3 ---  100 3 ---  167 3 ---  173 3 --- }
9E28:      { 100 3 ---  174 3 ---  100 3 ---  175 3 --- }
9E29:      { 168 3 ---  176 3 ---  169 3 ---  177 3 --- }
9E2A:      { 178 3 ---  209 3 ---  179 3 ---  20A 3 --- }
9E2B:      { 17A 3 ---  20B 3 ---  17B 3 ---  20C 3 --- }
9E2C:      { 17C 3 ---  20D 3 ---  17D 3 ---  20E 3 --- }
9E2D:      { 17E 3 ---  20F 3 ---  17F 3 ---  210 3 --- }
9E2E:      { 200 3 ---  209 3 ---  201 3 ---  20A 3 --- }
9E2F:      { 202 3 ---  211 3 ---  203 3 ---  212 3 --- }
9E30:      { 17C 3 ---  213 3 ---  17D 3 ---  20E 3 --- }
9E31:      { 202 3 ---  211 3 ---  100 3 ---  167 3 -y- }
9E32:      { 100 3 ---  173 3 ---  100 3 ---  174 3 --- }
9E33:      { 100 3 ---  214 3 ---  204 3 ---  215 3 --- }
9E34:      { 205 3 ---  216 3 ---  100 3 ---  100 3 --- }
9E35:      { 100 3 ---  167 3 xy-  203 3 ---  217 3 --- }
9E36:      { 17C 3 ---  218 3 ---  206 3 ---  20E 3 --- }
9E37:      { 207 3 ---  20F 3 ---  208 3 ---  210 3 --- }
9E38:      { 219 3 ---  228 3 ---  21A 3 ---  229 3 --- }
9E39:      { 21B 3 ---  22A 3 ---  21C 3 ---  22B 3 --- }
9E3A:      { 21D 3 ---  22C 3 ---  21E 3 ---  22D 3 --- }
9E3B:      { 21F 3 ---  22E 3 ---  220 3 ---  22F 3 --- }
9E3C:      { 21B 3 ---  22A 3 ---  221 3 ---  230 3 --- }
9E3D:      { 203 3 ---  212 3 ---  17C 3 ---  213 3 --- }
9E3E:      { 222 3 ---  20E 3 ---  223 3 ---  231 3 --- }
9E3F:      { 224 3 ---  210 3 ---  200 3 ---  209 3 --- }
9E40:      { 225 3 ---  20A 3 ---  226 3 ---  232 3 --- }
9E41:      { 227 3 ---  22C 3 ---  21E 3 ---  22D 3 --- }
9E42:      { 233 3 ---  23D 3 ---  234 3 ---  23E 3 --- }
9E43:      { 235 3 ---  23F 3 ---  236 3 ---  240 3 --- }
9E44:      { 237 3 ---  241 3 ---  238 3 ---  242 3 --- }
9E45:      { 239 3 ---  243 3 ---  23A 3 ---  241 3 --- }
9E46:      { 23B 3 ---  244 3 ---  21D 3 ---  22C 3 --- }
9E47:      { 21E 3 ---  22D 3 ---  21F 3 ---  22E 3 --- }
9E48:      { 220 3 ---  22F 3 ---  219 3 ---  228 3 --- }
9E49:      { 21A 3 ---  229 3 ---  21B 3 ---  22A 3 --- }
9E4A:      { 23C 3 ---  245 3 ---  238 3 ---  242 3 --- }
9E4B:      { 23D 3 ---  23D 3 ---  246 3 ---  23D 3 --- }
9E4C:      { 247 3 ---  23D 3 ---  248 3 ---  23D 3 --- }
9E4D:      { 23D 3 ---  23D 3 ---  249 3 ---  23D 3 --- }
9E4E:      { 24A 3 ---  23D 3 ---  23D 3 ---  23D 3 --- }
9E4F:      { 23D 3 ---  23D 3 ---  24B 3 ---  23D 3 --- }
9E50:      { 238 3 ---  242 3 ---  239 3 ---  243 3 --- }
9E51:      { 23A 3 ---  241 3 ---  233 3 ---  23D 3 --- }
9E52:      { 234 3 ---  23E 3 ---  235 3 ---  23F 3 --- }
9E53:      { 236 3 ---  240 3 ---  24C 3 ---  241 3 --- }
9E54:      { 23D 3 ---  23D 3 ---  23D 3 ---  23D 3 --- }
9E55:      { 249 3 ---  23D 3 ---  24A 3 ---  23D 3 --- }
9E56:      { 246 3 ---  23D 3 ---  247 3 ---  23D 3 --- }
9E57:      { 248 3 ---  23D 3 ---  23D 3 ---  23D 3 --- }
9E58:      { 100 3 ---  100 3 ---  100 3 ---  100 3 --- }
9E59: ~
9E5A: ~
9E5B: ~
9E5C: ~
9E5D: ~
9E5E: ~
9E5F: ~
9E60: ~
9E61: ~
9E62: ~
9E63: ~
9E64: ~
9E65: ~
9E66: ~
9E67: ~
9E68: ~
9E69: ~
9E6A: ~
9E6B: ~
9E6C: ~
9E6D: ~
9E6E: ~
9E6F: ~
9E70: ~
9E71: ~
9E72: ~
9E73: ~
9E74: ~
9E75: ~
9E76: ~
9E77: ~
9E78: ~
9E79: ~
9E7A: ~
9E7B: ~
9E7C: ~
9E7D: ~
9E7E: ~
9E7F: ~
9E80: ~
9E81: ~
9E82: ~
9E83: ~
9E84: ~
9E85: ~
9E86: ~
9E87: ~
9E88: ~
9E89: ~
9E8A: ~
9E8B: ~
9E8C: ~
9E8D: ~
9E8E: ~
9E8F: ~
9E90: ~
9E91: ~
9E92: ~
9E93: ~
9E94: ~
9E95: ~
9E96: ~
9E97: ~
9E98: ~
9E99: ~
9E9A: ~
9E9B: ~
9E9C: ~
9E9D: ~
9E9E: ~
9E9F: ~
9EA0: ~
9EA1: ~
9EA2: ~
9EA3: ~
9EA4: ~
9EA5: ~
9EA6: ~
9EA7: ~
9EA8: ~
9EA9: ~
9EAA: ~
9EAB: ~
9EAC: ~
9EAD: ~
9EAE: ~
9EAF: ~
9EB0: ~
9EB1: ~
9EB2: ~
9EB3: ~
9EB4: ~
9EB5: ~
9EB6: ~
9EB7: ~
9EB8: ~
9EB9: ~
9EBA: ~
9EBB: ~
9EBC: ~
9EBD: ~
9EBE: ~
9EBF: ~
9EC0: ~
9EC1: ~
9EC2: ~
9EC3: ~
9EC4: ~
9EC5: ~
9EC6: ~
9EC7: ~
9EC8: ~
9EC9: ~
9ECA: ~
9ECB: ~
9ECC: ~
9ECD: ~
9ECE: ~
9ECF: ~
9ED0: ~
9ED1: ~
9ED2: ~
9ED3: ~
9ED4: ~
9ED5: ~
9ED6: ~
9ED7: ~
9ED8: ~
9ED9: ~
9EDA: ~
9EDB: ~
9EDC: ~
9EDD: ~
9EDE: ~
9EDF: ~
9EE0: ~
9EE1: ~
9EE2: ~
9EE3: ~
9EE4: ~
9EE5: ~
9EE6: ~
9EE7: ~
9EE8: ~
9EE9: ~
9EEA: ~
9EEB: ~
9EEC: ~
9EED: ~
9EEE: ~
9EEF: ~
9EF0: ~
9EF1: ~
9EF2: ~
9EF3: ~
9EF4: ~
9EF5: ~
9EF6: ~
9EF7: ~
9EF8: ~
9EF9: ~
9EFA: ~
9EFB: ~
9EFC: ~
9EFD: ~
9EFE: ~
9EFF: ~
