9D00:      { 100 3 ---  100 3 ---  100 3 ---  100 3 --- }
9D01:      { 101 3 ---  105 3 ---  102 3 ---  106 3 --- }
9D02:      { 102 3 x--  106 3 x--  101 3 x--  107 3 --- }
9D03:      { 103 3 ---  108 3 ---  104 3 ---  109 3 --- }
9D04:      { 104 3 x--  109 3 x--  103 3 x--  108 3 x-- }
9D05:      { 101 3 ---  107 3 x--  102 3 ---  106 3 --- }
9D06:      { 102 3 x--  106 3 x--  101 3 x--  105 3 x-- }
9D07:      { 10A 3 ---  112 3 ---  10B 3 ---  113 3 --- }
9D08:      { 10C 3 ---  113 3 ---  10D 3 ---  113 3 --- }
9D09:      { 10D 3 ---  113 3 ---  10D 3 ---  113 3 --- }
9D0A:      { 10E 3 ---  113 3 ---  10F 3 ---  114 3 --- }
9D0B:      { 110 3 ---  115 3 ---  111 3 ---  115 3 --- }
9D0C:      { 10A 3 ---  113 3 ---  10B 3 ---  113 3 --- }
9D0D:      { 116 3 ---  121 3 ---  117 3 ---  122 3 --- }
9D0E:      { 118 3 ---  123 3 ---  119 3 ---  124 3 --- }
9D0F:      { 11A 3 ---  125 3 ---  11B 3 ---  126 3 --- }
9D10:      { 11C 3 ---  127 3 ---  115 3 -y-  128 3 --- }
9D11:      { 115 3 -y-  129 3 ---  11D 3 ---  12A 3 --- }
9D12:      { 11E 3 ---  12B 3 ---  11F 3 ---  12C 3 --- }
9D13:      { 119 3 x--  124 3 ---  120 3 ---  123 3 x-- }
9D14:      { 119 3 x--  12D 3 ---  120 3 ---  12E 3 --- }
9D15:      { 119 3 x--  12F 3 ---  120 3 ---  130 3 --- }
9D16:      { 119 3 x--  12E 3 x--  120 3 ---  12D 3 x-- }
9D17:      { 131 3 ---  131 3 ---  132 3 ---  131 3 --- }
9D18:      { 133 3 ---  131 3 ---  134 3 ---  131 3 --- }
9D19:      { 135 3 ---  131 3 ---  136 3 ---  131 3 --- }
9D1A:      { 137 3 ---  131 3 ---  138 3 ---  131 3 --- }
9D1B:      { 139 3 ---  131 3 ---  13A 3 ---  131 3 --- }
9D1C:      { 13B 3 ---  142 3 ---  13C 3 ---  130 3 --- }
9D1D:      { 13A 3 x--  131 3 ---  139 3 x--  131 3 --- }
9D1E:      { 138 3 x--  131 3 ---  137 3 x--  131 3 --- }
9D1F:      { 136 3 x--  131 3 ---  135 3 x--  131 3 --- }
9D20:      { 134 3 x--  131 3 ---  133 3 x--  131 3 --- }
9D21:      { 138 3 ---  131 3 ---  13D 3 ---  131 3 --- }
9D22:      { 131 3 ---  131 3 ---  13E 3 ---  143 3 --- }
9D23:      { 13F 3 ---  144 3 ---  140 3 ---  145 3 --- }
9D24:      { 141 3 ---  146 3 ---  131 3 ---  147 3 --- }
9D25:      { 131 3 ---  131 3 ---  131 3 ---  131 3 --- }
9D26:      { 131 3 ---  151 3 ---  131 3 ---  131 3 --- }
9D27:      { 131 3 ---  152 3 ---  131 3 ---  153 3 --- }
9D28:      { 131 3 ---  131 3 ---  131 3 ---  154 3 --- }
9D29:      { 131 3 ---  155 3 ---  131 3 ---  156 3 --- }
9D2A:      { 131 3 ---  131 3 ---  131 3 ---  157 3 --- }
9D2B:      { 148 3 ---  158 3 ---  149 3 ---  159 3 --- }
9D2C:      { 14A 3 ---  15A 3 ---  14B 3 ---  15B 3 --- }
9D2D:      { 14C 3 ---  15C 3 ---  14D 3 ---  15D 3 --- }
9D2E:      { 14E 3 ---  15E 3 ---  14F 3 ---  15F 3 --- }
9D2F:      { 150 3 ---  160 3 ---  131 3 ---  161 3 --- }
9D30:      { 162 3 ---  179 3 ---  163 3 ---  17A 3 --- }
9D31:      { 164 3 ---  17B 3 ---  165 3 ---  17C 3 --- }
9D32:      { 131 3 ---  17D 3 ---  131 3 ---  17E 3 --- }
9D33:      { 166 3 ---  17F 3 ---  167 3 ---  200 3 --- }
9D34:      { 168 3 ---  201 3 ---  169 3 ---  202 3 --- }
9D35:      { 16A 3 ---  203 3 ---  16B 3 ---  204 3 --- }
9D36:      { 16C 3 ---  205 3 ---  16D 3 ---  206 3 --- }
9D37:      { 16E 3 ---  207 3 ---  170 3 ---  208 3 --- }
9D38:      { 171 3 ---  209 3 ---  172 3 ---  20A 3 --- }
9D39:      { 173 3 ---  20B 3 ---  174 3 ---  20C 3 --- }
9D3A:      { 175 3 ---  20D 3 ---  176 3 ---  20E 3 --- }
9D3B:      { 177 3 ---  20F 3 ---  178 3 ---  210 3 --- }
9D3C:      { 211 3 ---  229 3 ---  212 3 ---  22A 3 --- }
9D3D:      { 213 3 ---  22B 3 ---  214 3 ---  22C 3 --- }
9D3E:      { 215 3 ---  22D 3 ---  216 3 ---  22E 3 --- }
9D3F:      { 16E 3 ---  22F 3 ---  170 3 ---  208 3 --- }
9D40:      { 217 3 ---  230 3 ---  218 3 ---  231 3 --- }
9D41:      { 219 3 ---  232 3 ---  21A 3 ---  233 3 --- }
9D42:      { 21B 3 ---  234 3 ---  21C 3 ---  235 3 --- }
9D43:      { 21D 3 ---  236 3 ---  21E 3 ---  237 3 --- }
9D44:      { 21F 3 ---  238 3 ---  220 3 ---  239 3 --- }
9D45:      { 221 3 ---  23A 3 ---  222 3 ---  23B 3 --- }
9D46:      { 223 3 ---  23C 3 ---  224 3 ---  23D 3 --- }
9D47:      { 225 3 ---  23E 3 ---  226 3 ---  23F 3 --- }
9D48:      { 227 3 ---  240 3 ---  228 3 ---  241 3 --- }
9D49:      { 242 3 ---  25B 3 ---  243 3 ---  25C 3 --- }
9D4A:      { 244 3 ---  25D 3 ---  245 3 ---  25E 3 --- }
9D4B:      { 246 3 ---  25F 3 ---  235 3 ---  24E 3 --- }
9D4C:      { 236 3 ---  24F 3 ---  237 3 ---  250 3 --- }
9D4D:      { 238 3 ---  251 3 ---  239 3 ---  252 3 --- }
9D4E:      { 23A 3 ---  253 3 ---  23B 3 ---  254 3 --- }
9D4F:      { 247 3 ---  260 3 ---  248 3 ---  261 3 --- }
9D50:      { 249 3 ---  262 3 ---  24A 3 ---  263 3 --- }
9D51:      { 24B 3 ---  264 3 ---  24C 3 ---  265 3 --- }
9D52:      { 24D 3 ---  266 3 ---  24E 3 ---  267 3 --- }
9D53:      { 24F 3 ---  268 3 ---  250 3 ---  269 3 --- }
9D54:      { 251 3 ---  26A 3 ---  252 3 ---  26B 3 --- }
9D55:      { 253 3 ---  26C 3 ---  254 3 ---  26D 3 --- }
9D56:      { 255 3 ---  26E 3 ---  256 3 ---  26F 3 --- }
9D57:      { 257 3 ---  270 3 ---  258 3 ---  271 3 --- }
9D58:      { 259 3 ---  272 3 ---  25A 3 ---  273 3 --- }
9D59:      { 274 3 ---  26F 3 ---  26F 3 ---  26F 3 --- }
9D5A:      { 275 3 ---  26F 3 ---  276 3 ---  288 3 --- }
9D5B:      { 277 3 ---  289 3 ---  267 3 ---  283 3 --- }
9D5C:      { 278 3 ---  26F 3 ---  279 3 ---  26F 3 --- }
9D5D:      { 26A 3 ---  26F 3 ---  27A 3 ---  26F 3 --- }
9D5E:      { 27B 3 ---  26F 3 ---  26D 3 ---  28A 3 --- }
9D5F:      { 27C 3 ---  28B 3 ---  27D 3 ---  28C 3 --- }
9D60: ~
9D61: ~
9D62: ~
9D63: ~
9D64: ~
9D65: ~
9D66:      { 27E 3 ---  26F 3 ---  27F 3 ---  26F 3 --- }
9D67:      { 280 3 ---  26F 3 ---  281 3 ---  26F 3 --- }
9D68:      { 282 3 ---  26F 3 ---  283 3 ---  28D 3 --- }
9D69:      { 26F 3 ---  26F 3 ---  26F 3 ---  26F 3 --- }
9D6A:      { 26F 3 ---  26F 3 ---  284 3 ---  26F 3 --- }
9D6B:      { 285 3 ---  26F 3 ---  26F 3 ---  26F 3 --- }
9D6C:      { 26F 3 ---  26F 3 ---  286 3 ---  26F 3 --- }
9D6D:      { 287 3 ---  26F 3 ---  26F 3 ---  26F 3 --- }
9D6E:      { 26F 3 ---  26F 3 ---  28E 3 ---  26F 3 --- }
9D6F:      { 28F 3 ---  26F 3 ---  28D 3 ---  26F 3 --- }
9D70: ~
9D71: ~
9D72: ~
9D73: ~
9D74: ~
9D75: ~
9D76: ~
9D77: ~
9D78: ~
9D79: ~
9D7A: ~
9D7B: ~
9D7C: ~
9D7D: ~
9D7E: ~
9D7F: ~
9D80: ~
9D81: ~
9D82: ~
9D83: ~
9D84: ~
9D85: ~
9D86: ~
9D87: ~
9D88: ~
9D89: ~
9D8A: ~
9D8B: ~
9D8C: ~
9D8D: ~
9D8E: ~
9D8F: ~
9D90: ~
9D91: ~
9D92: ~
9D93: ~
9D94: ~
9D95: ~
9D96: ~
9D97: ~
9D98: ~
9D99: ~
9D9A: ~
9D9B: ~
9D9C: ~
9D9D: ~
9D9E: ~
9D9F: ~
9DA0: ~
9DA1: ~
9DA2: ~
9DA3: ~
9DA4: ~
9DA5: ~
9DA6: ~
9DA7: ~
9DA8: ~
9DA9: ~
9DAA: ~
9DAB: ~
9DAC: ~
9DAD: ~
9DAE: ~
9DAF: ~
9DB0: ~
9DB1: ~
9DB2: ~
9DB3: ~
9DB4: ~
9DB5: ~
9DB6: ~
9DB7: ~
9DB8: ~
9DB9: ~
9DBA: ~
9DBB: ~
9DBC: ~
9DBD: ~
9DBE: ~
9DBF: ~
9DC0: ~
9DC1: ~
9DC2: ~
9DC3: ~
9DC4: ~
9DC5: ~
9DC6: ~
9DC7: ~
9DC8: ~
9DC9: ~
9DCA: ~
9DCB: ~
9DCC: ~
9DCD: ~
9DCE: ~
9DCF: ~
9DD0: ~
9DD1: ~
9DD2: ~
9DD3: ~
9DD4: ~
9DD5: ~
9DD6: ~
9DD7: ~
9DD8: ~
9DD9: ~
9DDA: ~
9DDB: ~
9DDC: ~
9DDD: ~
9DDE: ~
9DDF: ~
9DE0: ~
9DE1: ~
9DE2: ~
9DE3: ~
9DE4: ~
9DE5: ~
9DE6: ~
9DE7: ~
9DE8: ~
9DE9: ~
9DEA: ~
9DEB: ~
9DEC: ~
9DED: ~
9DEE: ~
9DEF: ~
9DF0: ~
9DF1: ~
9DF2: ~
9DF3: ~
9DF4: ~
9DF5: ~
9DF6: ~
9DF7: ~
9DF8: ~
9DF9: ~
9DFA: ~
9DFB: ~
9DFC: ~
9DFD: ~
9DFE: ~
9DFF: ~
