B500:      { 0FD 1 ---  0FD 1 ---  106 1 ---  107 1 --- }
B501:      { 100 1 ---  100 1 ---  100 1 x--  100 1 x-- }
B502:      { 100 1 ---  100 1 ---  072 1 ---  0FF 1 --- }
B503:      { 100 1 ---  100 1 ---  0FF 1 ---  0FF 1 --- }
B504:      { 0FF 1 ---  0FF 1 ---  100 1 ---  100 1 --- }
B505:      { 0FF 1 ---  0FF 1 ---  10E 1 x--  100 1 x-- }
B506:      { 0FF 1 ---  0FF 1 ---  100 1 x--  100 1 x-- }
B507:      { 110 1 ---  110 1 ---  110 1 x--  110 1 x-- }
B508:      { 0FA 1 ---  0FA 1 ---  110 1 ---  110 1 --- }
B509:      { 100 1 ---  11B 1 ---  100 1 x--  11B 1 x-- }
B50A:      { 0FF 1 ---  105 1 x--  10B 1 x--  10C 1 x-- }
B50B:      { 0FF 1 ---  072 1 ---  100 1 x--  100 1 x-- }
B50C:      { 0FD 1 ---  0FD 1 ---  100 1 ---  100 1 --- }
B50D:      { 0FD 1 ---  0FD 1 ---  0FD 1 ---  0FD 1 --- }
B50E:      { 101 1 ---  103 1 ---  102 1 ---  104 1 --- }
B50F:      { 0FF 1 ---  0FF 1 ---  10B 1 ---  10C 1 --- }
B510:      { 0FF 1 ---  105 1 ---  100 1 x--  100 1 x-- }
B511:      { 073 1 ---  0FA 1 ---  110 1 ---  110 1 --- }
B512:      { 10E 1 ---  100 1 ---  0FF 1 ---  0FF 1 --- }
B513:      { 100 1 x--  100 1 x--  0FF 1 ---  0FF 1 --- }
B514:      { 102 1 x--  104 1 x--  101 1 x--  103 1 x-- }
B515:      { 100 1 ---  11C 1 ---  100 1 x--  11C 1 x-- }
B516:      { 100 1 ---  100 1 ---  0FF 1 ---  105 1 x-- }
B517:      { 10B 1 x--  10C 1 x--  0FF 1 ---  0FF 1 --- }
B518:      { 100 1 x--  100 1 x--  0FD 1 ---  0FD 1 --- }
B519:      { 0FD 1 ---  118 1 ---  0FD 1 ---  118 1 x-- }
B51A:      { 0FD 1 ---  113 1 ---  0FD 1 ---  0FD 1 --- }
B51B:      { 0FF 1 ---  0FF 1 ---  072 1 ---  0FF 1 --- }
B51C:      { 110 1 ---  11D 1 ---  110 1 x--  11D 1 x-- }
B51D:      { 106 1 x--  107 1 x--  0FD 1 ---  0FD 1 --- }
B51E:      { 071 1 ---  071 1 -y-  071 1 x--  071 1 xy- }
B51F:      { 110 1 ---  110 1 ---  0FD 1 ---  0FD 1 --- }
B520:      { 10B 1 ---  10C 1 ---  0FF 1 ---  105 1 --- }
B521:      { 0FA 1 ---  0FA 1 ---  0FA 1 ---  0FA 1 --- }
B522:      { 070 1 ---  070 1 -y-  070 1 x--  070 1 xy- }
B523:      { 0FD 1 ---  0FD 1 ---  0FD 1 ---  113 1 x-- }
B524:      { 0FA 1 ---  119 1 xy-  110 1 ---  113 1 -y- }
B525:      { 0FD 1 ---  118 1 ---  110 1 x--  11A 1 x-- }
B526:      { 0FF 1 ---  0FF 1 ---  0FF 1 ---  0FF 1 --- }
B527:      { 0FF 1 ---  105 1 ---  0FF 1 ---  0FF 1 --- }
B528:      { 0FD 1 ---  0FD 1 ---  110 1 x--  110 1 x-- }
B529:      { 0FF 1 ---  105 1 x--  106 1 x--  107 1 x-- }
B52A:      { 118 1 -y-  0FD 1 ---  118 1 xy-  0FD 1 --- }
B52B:      { 113 1 -y-  0FD 1 ---  0FD 1 ---  0FD 1 --- }
B52C:      { 113 1 x--  110 1 x--  119 1 ---  0FA 1 --- }
B52D:      { 11A 1 -y-  110 1 ---  118 1 xy-  0FD 1 --- }
B52E:      { 115 1 ---  116 1 ---  0FD 1 ---  113 1 --- }
B52F:      { 110 1 x--  110 1 x--  0FA 1 ---  073 1 --- }
B530:      { 0FA 1 ---  0FA 1 ---  115 1 ---  116 1 --- }
B531:      { 0FD 1 ---  113 1 ---  110 1 x--  110 1 x-- }
B532:      { 110 1 x--  119 1 ---  0FA 1 ---  0FA 1 --- }
B533:      { 110 1 ---  11A 1 ---  0FD 1 ---  118 1 x-- }
B534:      { 11C 1 -y-  100 1 ---  11C 1 xy-  100 1 x-- }
B535:      { 11D 1 -y-  110 1 ---  11D 1 xy-  110 1 x-- }
B536:      { 0FD 1 ---  0FD 1 ---  113 1 xy-  0FD 1 --- }
B537:      { 116 1 xy-  115 1 xy-  0FA 1 ---  0FA 1 --- }
B538:      { 0FA 1 ---  0FA 1 ---  119 1 xy-  110 1 --- }
B539:      { 113 1 -y-  0FD 1 ---  110 1 x--  110 1 x-- }
B53A:      { 107 1 xy-  106 1 xy-  0FD 1 ---  0FD 1 --- }
B53B:      { 107 1 -y-  106 1 -y-  105 1 -y-  0FF 1 --- }
B53C:      { 110 1 ---  110 1 ---  0FD 1 ---  113 1 x-- }
B53D:      { 115 1 x--  116 1 x--  0FA 1 ---  0FA 1 --- }
B53E:      { 110 1 x--  113 1 xy-  0FA 1 ---  119 1 -y- }
B53F:      { 116 1 -y-  115 1 -y-  113 1 -y-  0FD 1 --- }
B540:      { 0FD 1 ---  0FD 1 ---  107 1 -y-  106 1 -y- }
B541:      { 0FA 1 ---  0FA 1 ---  116 1 -y-  115 1 -y- }
B542:      { 104 1 xy-  102 1 xy-  103 1 xy-  101 1 xy- }
B543:      { 0FF 1 ---  0FF 1 ---  105 1 xy-  0FF 1 --- }
B544:      { 103 1 -y-  101 1 -y-  104 1 -y-  102 1 -y- }
B545:      { 11B 1 -y-  100 1 ---  11B 1 xy-  100 1 x-- }
B546:      { 100 1 ---  10E 1 -y-  0FF 1 ---  0FF 1 --- }
B547:      { 0FF 1 ---  0FF 1 ---  10C 1 -y-  10B 1 -y- }
B548:      { 110 1 ---  110 1 ---  113 1 xy-  0FD 1 --- }
B549:      { 0FF 1 ---  0FF 1 ---  100 1 x--  10E 1 xy- }
B54A:      { 105 1 -y-  0FF 1 ---  100 1 x--  100 1 x-- }
B54B:      { 10C 1 xy-  10B 1 xy-  0FF 1 ---  0FF 1 --- }
B54C:      { 10C 1 -y-  10B 1 -y-  105 1 -y-  0FF 1 --- }
B54D:      { 100 1 ---  100 1 ---  105 1 xy-  0FF 1 --- }
B54E:      { 105 1 xy-  0FF 1 ---  10C 1 xy-  10B 1 xy- }
B54F:      { 105 1 xy-  0FF 1 ---  107 1 xy-  106 1 xy- }
B550:      { 105 1 -y-  0FF 1 ---  0FF 1 ---  0FF 1 --- }
B551:      { 0FF 1 ---  0FF 1 ---  0FF 1 ---  105 1 x-- }
B552:      { 118 1 -y-  0FD 1 ---  11A 1 xy-  110 1 x-- }
B553:      { 106 1 ---  107 1 ---  0FF 1 ---  105 1 --- }
B554:      { 110 1 x--  110 1 x--  0FA 1 ---  0FA 1 --- }
B555:      { 119 1 x--  0FA 1 ---  113 1 ---  110 1 --- }
B556:      { 0FA 1 ---  11D 1 -y-  0FA 1 ---  11D 1 xy- }
B557:      { 119 1 ---  0FA 1 ---  0FA 1 ---  0FA 1 --- }
B558:      { 119 1 -y-  113 1 xy-  0FA 1 ---  119 1 -y- }
B559:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
B55A:      { 13A 4 ---  13A 4 -y-  13B 4 ---  154 4 --- }
B55B:      { 154 4 -y-  154 4 ---  13A 4 x--  13A 4 xy- }
B55C:      { 164 0 ---  174 0 ---  165 0 ---  0AE 0 --- }
B55D:      { 165 0 x--  0AE 0 ---  164 0 x--  174 0 x-- }
B55E:      { 175 0 ---  0AE 0 ---  0AE 0 ---  0AE 0 --- }
B55F:      { 0AE 0 ---  0AE 0 ---  175 0 x--  0AE 0 --- }
B560:      { 0AE 0 ---  0AE 0 ---  0AE 0 ---  0AE 0 --- }
B561:      { 0AE 0 ---  0AE 0 ---  0AE 0 ---  175 0 xy- }
B562:      { 0AE 0 ---  175 0 -y-  0AE 0 ---  0AE 0 --- }
B563:      { 0AE 0 ---  159 0 ---  159 0 ---  159 0 x-- }
B564:      { 0AE 0 ---  165 0 xy-  174 0 xy-  164 0 xy- }
B565:      { 174 0 -y-  164 0 -y-  0AE 0 ---  165 0 -y- }
B566:      { 159 0 x--  159 0 ---  0AE 0 ---  159 0 x-- }
B567:      { 166 0 ---  176 0 ---  167 0 ---  0FC 0 --- }
B568:      { 167 0 x--  0FC 0 ---  166 0 x--  176 0 x-- }
B569:      { 177 0 ---  0FC 0 ---  0FC 0 ---  0FC 0 --- }
B56A:      { 0FC 0 ---  0FC 0 ---  177 0 x--  0FC 0 --- }
B56B:      { 0FC 0 ---  0FC 0 ---  0FC 0 ---  0FC 0 --- }
B56C:      { 16E 0 ---  17E 0 ---  16F 0 ---  17F 0 --- }
B56D:      { 16F 0 x--  17F 0 x--  16E 0 x--  17E 0 x-- }
B56E:      { 0FC 0 ---  177 0 -y-  0FC 0 ---  0FC 0 --- }
B56F:      { 0FC 0 ---  0FC 0 ---  0FC 0 ---  177 0 xy- }
B570:      { 168 0 ---  178 0 ---  169 0 ---  0FB 0 --- }
B571:      { 169 0 x--  0FB 0 ---  168 0 x--  178 0 x-- }
B572:      { 176 0 -y-  166 0 -y-  0FC 0 ---  167 0 -y- }
B573:      { 0FC 0 ---  167 0 xy-  176 0 xy-  166 0 xy- }
B574:      { 179 0 ---  0FB 0 ---  0FB 0 ---  0FB 0 --- }
B575:      { 0FB 0 ---  0FB 0 ---  179 0 x--  0FB 0 --- }
B576:      { 170 0 ---  172 0 ---  171 0 ---  173 0 --- }
B577:      { 0FB 0 ---  0FB 0 ---  0FB 0 ---  0FB 0 --- }
B578:      { 178 0 -y-  168 0 -y-  0FB 0 ---  169 0 -y- }
B579:      { 0FB 0 ---  179 0 -y-  0FB 0 ---  0FB 0 --- }
B57A:      { 0FB 0 ---  0FB 0 ---  0FB 0 ---  179 0 xy- }
B57B:      { 0FB 0 ---  169 0 xy-  178 0 xy-  168 0 xy- }
B57C:      { 171 0 x--  173 0 x--  170 0 x--  172 0 x-- }
B57D:      { 16A 0 ---  17A 0 ---  16B 0 ---  0FA 0 --- }
B57E:      { 16B 0 x--  0FA 0 ---  16A 0 x--  17A 0 x-- }
B57F:      { 17B 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
B580:      { 0FA 0 ---  0FA 0 ---  17B 0 x--  0FA 0 --- }
B581:      { 16C 0 ---  17C 0 ---  16D 0 ---  17D 0 --- }
B582:      { 16D 0 x--  17D 0 x--  16C 0 x--  17C 0 x-- }
B583:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
B584:      { 17A 0 -y-  16A 0 -y-  0FA 0 ---  16B 0 -y- }
B585:      { 0FA 0 ---  17B 0 -y-  0FA 0 ---  0FA 0 --- }
B586:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  17B 0 xy- }
B587:      { 0FA 0 ---  16B 0 xy-  17A 0 xy-  16A 0 xy- }
B588:      { 135 0 x--  135 0 x--  135 0 ---  135 0 --- }
B589:      { 12D 0 x--  0FA 0 x--  12C 0 x--  0FA 0 x-- }
B58A:      { 12D 0 x--  12C 0 x--  12C 0 x--  12D 0 x-- }
B58B:      { 134 0 x--  133 0 x--  134 0 ---  133 0 --- }
B58C:      { 12D 0 x--  12C 0 x--  12C 0 x--  0FA 0 x-- }
B58D:      { 0FA 0 x--  0FA 0 x--  0FA 0 x--  12D 0 x-- }
B58E:      { 12D 0 x--  12C 0 x--  12C 0 x--  122 0 --- }
B58F:      { 12D 0 x--  123 0 ---  12C 0 x--  12D 0 x-- }
B590:      { 122 0 ---  12C 0 x--  123 0 ---  122 0 --- }
B591:      { 13A 0 x--  139 0 x--  13A 0 ---  139 0 --- }
B592:      { 122 0 ---  12C 0 x--  123 0 ---  12D 0 x-- }
B593:      { 12D 0 x--  0FA 0 x--  12C 0 x--  12D 0 x-- }
B594:      { 138 0 ---  123 0 ---  121 0 ---  122 0 --- }
B595:      { 143 0 x--  12F 0 x--  143 0 ---  12F 0 --- }
B596:      { 138 0 ---  121 0 ---  121 0 ---  122 0 --- }
B597:      { 122 0 ---  123 0 ---  123 0 ---  12D 0 x-- }
B598:      { 12B 0 ---  12B 0 -y-  12B 0 ---  12B 0 -y- }
B599:      { 12A 0 ---  12A 0 -y-  129 0 ---  129 0 -y- }
B59A:      { 128 0 ---  128 0 -y-  127 0 ---  127 0 -y- }
B59B:      { 126 0 ---  126 0 -y-  125 0 ---  125 0 -y- }
B59C:      { 124 0 ---  124 0 -y-  136 0 ---  136 0 -y- }
B59D:      { 12E 0 x--  137 0 x--  12E 0 ---  137 0 --- }
B59E:      { 136 0 ---  136 0 -y-  124 0 ---  124 0 -y- }
B59F:      { 125 0 ---  125 0 -y-  126 0 ---  126 0 -y- }
B5A0:      { 127 0 ---  127 0 -y-  128 0 ---  128 0 -y- }
B5A1:      { 129 0 ---  129 0 -y-  12A 0 ---  12A 0 -y- }
B5A2:      { 122 0 ---  123 0 ---  123 0 ---  138 0 --- }
B5A3:      { 138 0 ---  121 0 ---  121 0 ---  11E 0 --- }
B5A4:      { 11E 0 ---  11F 0 ---  11F 0 ---  11E 0 --- }
B5A5:      { 04C 0 ---  04E 0 ---  04C 0 x--  04E 0 x-- }
B5A6:      { 11E 0 ---  11F 0 ---  11F 0 ---  138 0 --- }
B5A7:      { 122 0 ---  123 0 ---  123 0 ---  12C 0 x-- }
B5A8:      { 137 0 x--  12E 0 x--  137 0 ---  12E 0 --- }
B5A9:      { 0FA 0 x--  12C 0 x--  0FA 0 x--  0FA 0 x-- }
B5AA:      { 12F 0 x--  143 0 x--  12F 0 ---  143 0 --- }
B5AB:      { 11E 0 ---  121 0 ---  11F 0 ---  138 0 --- }
B5AC:      { 122 0 ---  123 0 ---  123 0 ---  122 0 --- }
B5AD:      { 140 0 ---  13B 0 ---  141 0 ---  144 0 -y- }
B5AE:      { 142 0 ---  144 0 -y-  140 0 x--  13B 0 --- }
B5AF:      { 122 0 ---  121 0 ---  123 0 ---  138 0 --- }
B5B0:      { 139 0 x--  13A 0 x--  139 0 ---  13A 0 --- }
B5B1:      { 122 0 ---  121 0 ---  123 0 ---  122 0 --- }
B5B2:      { 138 0 ---  121 0 ---  121 0 ---  138 0 --- }
B5B3:      { 13C 0 x--  13C 0 ---  144 0 x--  144 0 -y- }
B5B4:      { 144 0 x--  144 0 -y-  13C 0 ---  13C 0 x-- }
B5B5:      { 133 0 x--  134 0 x--  133 0 ---  134 0 --- }
B5B6:      { 138 0 ---  123 0 ---  121 0 ---  138 0 --- }
B5B7:      { 0FA 0 x--  0FA 0 x--  0FA 0 x--  0FA 0 x-- }
B5B8:      { 13D 0 ---  140 0 ---  144 0 x--  141 0 --- }
B5B9:      { 144 0 x--  142 0 ---  13D 0 ---  140 0 x-- }
B5BA:      { 0FA 0 x--  12C 0 x--  0FA 0 x--  12D 0 x-- }
B5BB:      { 12D 0 x--  123 0 ---  12C 0 x--  122 0 --- }
B5BC:      { 138 0 ---  11F 0 ---  121 0 ---  138 0 --- }
B5BD:      { 138 0 ---  11F 0 ---  121 0 ---  11E 0 --- }
B5BE:      { 11E 0 ---  121 0 ---  11F 0 ---  11E 0 --- }
B5BF:      { 15E 0 ---  17A 0 ---  15F 0 ---  17B 0 --- }
B5C0:      { 15E 0 ---  16E 0 ---  15F 0 ---  16F 0 --- }
B5C1:      { 167 0 x--  177 0 x--  166 0 x--  176 0 x-- }
B5C2:      { 166 0 ---  176 0 ---  167 0 ---  177 0 --- }
B5C3:      { 164 0 ---  174 0 ---  15F 0 ---  16F 0 --- }
B5C4:      { 17A 0 -y-  15E 0 -y-  17B 0 -y-  15F 0 -y- }
B5C5:      { 16E 0 -y-  15E 0 -y-  16F 0 -y-  15F 0 -y- }
B5C6:      { 174 0 -y-  164 0 -y-  16F 0 -y-  15F 0 -y- }
B5C7:      { 15A 0 ---  16A 0 ---  15B 0 ---  16B 0 --- }
B5C8:      { 167 0 x--  177 0 x--  166 0 x--  153 0 --- }
B5C9:      { 15A 0 ---  154 0 ---  15B 0 ---  16B 0 --- }
B5CA:      { 16A 0 -y-  15A 0 -y-  16B 0 -y-  15B 0 -y- }
B5CB:      { 154 0 -y-  15A 0 -y-  16B 0 -y-  15B 0 -y- }
B5CC:      { 164 0 ---  16E 0 ---  165 0 ---  16F 0 --- }
B5CD:      { 164 0 ---  174 0 ---  165 0 ---  16F 0 --- }
B5CE:      { 157 0 xy-  179 0 xy-  156 0 xy-  178 0 xy- }
B5CF:      { 166 0 ---  153 0 x--  167 0 ---  177 0 --- }
B5D0:      { 169 0 xy-  159 0 xy-  168 0 xy-  158 0 xy- }
B5D1:      { 158 0 ---  168 0 ---  159 0 ---  169 0 --- }
B5D2:      { 178 0 ---  156 0 ---  179 0 ---  157 0 --- }
B5D3:      { 15C 0 ---  16C 0 ---  15D 0 ---  16D 0 --- }
B5D4:      { 17C 0 ---  16E 0 ---  17D 0 ---  16F 0 --- }
B5D5:      { 0F8 0 ---  155 0 ---  0F8 0 ---  0F8 0 --- }
B5D6:      { 16E 0 -y-  17C 0 -y-  16F 0 -y-  17D 0 -y- }
B5D7:      { 16C 0 -y-  15C 0 -y-  16D 0 -y-  15D 0 -y- }
B5D8:      { 1F5 1 x--  1FC 1 ---  1F5 0 ---  1FD 0 --- }
B5D9:      { 1F5 0 x--  1FD 0 ---  1F6 0 ---  1F8 0 --- }
B5DA:      { 1F4 0 ---  1F7 0 ---  1F5 0 ---  1FC 0 --- }
B5DB:      { 1F5 0 x--  1FC 0 ---  1F5 0 ---  1FD 0 --- }
B5DC:      { 1FE 1 -y-  1FF 1 ---  1FF 0 -y-  1FE 0 x-- }
B5DD:      { 1FE 0 ---  1FF 0 ---  1F8 0 ---  1F8 0 -y- }
B5DE:      { 1F7 0 ---  1F7 0 -y-  1FE 0 x--  1FF 0 -y- }
B5DF:      { 1FE 0 -y-  1FF 0 ---  1FF 0 -y-  1FE 0 x-- }
B5E0:      { 1F4 0 ---  1F7 0 ---  1F6 0 ---  1F8 0 --- }
B5E1:      { 1F7 0 ---  1F7 0 -y-  1F8 0 ---  1F8 0 -y- }
B5E2:      { 1FF 0 x--  1FA 0 ---  1FE 0 ---  1FA 0 x-- }
B5E3:      { 1FE 0 xy-  1FA 0 ---  1F8 0 ---  1FB 0 --- }
B5E4:      { 1F7 0 ---  1F9 0 ---  1FE 0 ---  1FA 0 --- }
B5E5:      { 1F7 0 ---  1F9 0 ---  1F8 0 ---  1FB 0 --- }
B5E6:      { 174 0 ---  172 0 ---  175 0 ---  173 0 --- }
B5E7:      { 1F5 1 x--  1FD 1 ---  1F6 1 ---  1F8 1 --- }
B5E8:      { 1F4 1 ---  1F7 1 ---  1F5 1 ---  1FC 1 --- }
B5E9:      { 1F5 1 x--  1FC 1 ---  1F5 1 ---  1FD 1 --- }
B5EA:      { 1FE 1 ---  1FF 1 ---  1F8 0 ---  1F8 0 -y- }
B5EB:      { 1FE 1 xy-  1FA 1 ---  1F8 0 ---  1FB 0 --- }
B5EC:      { 1F5 1 x--  1FD 1 ---  1F6 0 ---  1F8 0 --- }
B5ED:      { 1E0 0 ---  1E4 0 ---  1E1 0 ---  1E5 0 -y- }
B5EE:      { 1E1 0 x--  1E5 0 xy-  1E0 0 x--  1E4 0 --- }
B5EF:      { 1E2 0 ---  1E2 0 ---  1E5 0 ---  1E5 0 -y- }
B5F0:      { 1E5 0 x--  1E5 0 xy-  1E2 0 ---  1E2 0 --- }
B5F1:      { 1E2 0 ---  1E0 0 ---  1E5 0 ---  1E1 0 --- }
B5F2:      { 1E5 0 x--  1E1 0 x--  1E2 0 ---  1E0 0 x-- }
B5F3:      { 1FF 0 x--  1FA 0 ---  1FE 0 xy-  1FA 0 --- }
B5F4:      { 208 2 xyp  208 2 xyp  208 2 xyp  208 2 xyp }
B5F5:      { 208 2 xy-  208 2 xy-  208 2 xy-  208 2 xy- }
B5F6:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }
B5F7:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }
B5F8:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }
B5F9:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }
B5FA:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }
B5FB:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }
B5FC:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }
B5FD:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }
B5FE:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }
B5FF:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }
