AF00:      { 0F8 3 ---  110 3 ---  101 3 ---  111 3 --- }
AF01:      { 102 3 ---  112 3 ---  103 3 ---  113 3 --- }
AF02:      { 104 3 ---  114 3 ---  105 3 ---  115 3 --- }
AF03:      { 106 3 ---  116 3 ---  0F8 3 ---  117 3 --- }
AF04:      { 12C 3 ---  126 3 ---  120 3 ---  127 3 --- }
AF05:      { 121 3 ---  112 3 ---  122 3 ---  113 3 --- }
AF06:      { 123 3 ---  114 3 ---  124 3 ---  115 3 --- }
AF07:      { 125 3 ---  130 3 ---  12B 3 ---  131 3 --- }
AF08:      { 148 3 ---  14C 3 ---  149 3 ---  14D 3 --- }
AF09:      { 14A 3 ---  14E 3 ---  14B 3 ---  14F 3 --- }
AF0A:      { 150 3 ---  15C 3 ---  151 3 ---  15D 3 --- }
AF0B:      { 152 3 ---  15E 3 ---  153 3 ---  15F 3 --- }
AF0C:      { 15C 3 ---  0FA 3 ---  15D 3 ---  0FA 3 --- }
AF0D:      { 15E 3 ---  0FA 3 ---  15F 3 ---  0FA 3 --- }
AF0E:      { 160 3 x--  0FA 3 ---  160 3 ---  160 3 x-- }
AF0F:      { 160 3 x--  0FA 3 ---  160 3 ---  0FA 3 --- }
AF10:      { 108 3 ---  118 3 ---  109 3 ---  119 3 --- }
AF11:      { 10A 3 ---  11A 3 ---  10B 3 ---  11B 3 --- }
AF12:      { 10C 3 ---  11C 3 ---  10D 3 ---  11D 3 --- }
AF13:      { 10E 3 ---  11E 3 ---  10F 3 ---  11F 3 --- }
AF14:      { 132 3 ---  133 3 ---  109 3 ---  119 3 --- }
AF15:      { 13E 3 ---  13F 3 ---  109 3 ---  119 3 --- }
AF16:      { 10E 3 ---  11E 3 ---  140 3 ---  141 3 --- }
AF17:      { 10E 3 ---  11E 3 ---  100 3 ---  107 3 --- }
AF18:      { 150 3 ---  150 3 ---  151 3 ---  151 3 --- }
AF19:      { 152 3 ---  152 3 ---  153 3 ---  153 3 --- }
AF1A:      { 142 3 ---  146 3 ---  143 3 ---  14D 3 --- }
AF1B:      { 144 3 ---  14E 3 ---  145 3 ---  147 3 --- }
AF1C:      { 15E 3 ---  0FA 3 ---  15F 3 ---  160 3 x-- }
AF1D:      { 15E 3 ---  160 3 ---  15F 3 ---  160 3 x-- }
AF1E:      { 15E 3 ---  160 3 ---  15F 3 ---  0FA 3 x-- }
AF1F:      { 0FA 3 ---  0FA 3 ---  0FA 3 ---  0FA 3 --- }
AF20:      { 128 3 ---  128 3 -y-  129 3 ---  129 3 -y- }
AF21:      { 12A 3 ---  12A 3 -y-  12B 3 ---  12B 3 -y- }
AF22:      { 12C 3 ---  12C 3 -y-  12D 3 ---  12D 3 -y- }
AF23:      { 12E 3 ---  12E 3 -y-  12F 3 ---  12F 3 -y- }
AF24:      { 128 3 ---  154 3 ---  129 3 ---  155 3 --- }
AF25:      { 12A 3 ---  156 3 ---  12B 3 ---  157 3 --- }
AF26:      { 12C 3 ---  158 3 ---  12D 3 ---  159 3 --- }
AF27:      { 12E 3 ---  15A 3 ---  12F 3 ---  15B 3 --- }
AF28:      { 150 3 ---  13A 3 ---  134 3 ---  13B 3 --- }
AF29:      { 135 3 ---  112 3 ---  136 3 ---  113 3 --- }
AF2A:      { 137 3 ---  114 3 ---  138 3 ---  115 3 --- }
AF2B:      { 139 3 ---  13C 3 ---  153 3 ---  13D 3 --- }
AF2C:      { 0FA 3 ---  0FA 3 ---  0FA 3 ---  160 3 x-- }
AF2D:      { 0FA 3 ---  160 3 ---  0FA 3 ---  0FA 3 --- }
AF2E:      { 160 3 x--  160 3 ---  160 3 ---  0FA 3 --- }
AF2F:      { 0FA 3 ---  160 3 ---  0FA 3 ---  160 3 x-- }
AF30:      { 161 3 ---  112 3 ---  162 3 ---  113 3 --- }
AF31:      { 16A 0 ---  17A 0 ---  16B 0 ---  17B 0 --- }
AF32: ~
AF33: ~
AF34: ~
AF35: ~
AF36: ~
AF37: ~
AF38: ~
AF39: ~
AF3A: ~
AF3B: ~
AF3C: ~
AF3D: ~
AF3E: ~
AF3F: ~
AF40: ~
AF41: ~
AF42: ~
AF43: ~
AF44: ~
AF45: ~
AF46: ~
AF47: ~
AF48: ~
AF49: ~
AF4A: ~
AF4B: ~
AF4C: ~
AF4D: ~
AF4E: ~
AF4F: ~
AF50: ~
AF51: ~
AF52: ~
AF53: ~
AF54: ~
AF55: ~
AF56: ~
AF57: ~
AF58: ~
AF59: ~
AF5A: ~
AF5B: ~
AF5C: ~
AF5D: ~
AF5E: ~
AF5F: ~
AF60: ~
AF61: ~
AF62: ~
AF63: ~
AF64: ~
AF65: ~
AF66: ~
AF67: ~
AF68: ~
AF69: ~
AF6A: ~
AF6B: ~
AF6C: ~
AF6D: ~
AF6E: ~
AF6F: ~
AF70: ~
AF71: ~
AF72: ~
AF73: ~
AF74: ~
AF75: ~
AF76: ~
AF77: ~
AF78: ~
AF79: ~
AF7A: ~
AF7B: ~
AF7C: ~
AF7D: ~
AF7E: ~
AF7F: ~
AF80: ~
AF81: ~
AF82: ~
AF83: ~
AF84: ~
AF85: ~
AF86: ~
AF87: ~
AF88: ~
AF89: ~
AF8A: ~
AF8B: ~
AF8C: ~
AF8D: ~
AF8E: ~
AF8F: ~
AF90: ~
AF91: ~
AF92: ~
AF93: ~
AF94: ~
AF95: ~
AF96: ~
AF97: ~
AF98: ~
AF99: ~
AF9A: ~
AF9B: ~
AF9C: ~
AF9D: ~
AF9E: ~
AF9F: ~
AFA0: ~
AFA1: ~
AFA2: ~
AFA3: ~
AFA4: ~
AFA5: ~
AFA6: ~
AFA7: ~
AFA8: ~
AFA9: ~
AFAA: ~
AFAB: ~
AFAC: ~
AFAD: ~
AFAE: ~
AFAF: ~
AFB0: ~
AFB1: ~
AFB2: ~
AFB3: ~
AFB4: ~
AFB5: ~
AFB6: ~
AFB7: ~
AFB8: ~
AFB9: ~
AFBA: ~
AFBB: ~
AFBC: ~
AFBD: ~
AFBE: ~
AFBF: ~
AFC0: ~
AFC1: ~
AFC2: ~
AFC3: ~
AFC4: ~
AFC5: ~
AFC6: ~
AFC7: ~
AFC8: ~
AFC9: ~
AFCA: ~
AFCB: ~
AFCC: ~
AFCD: ~
AFCE: ~
AFCF: ~
AFD0: ~
AFD1: ~
AFD2: ~
AFD3: ~
AFD4: ~
AFD5: ~
AFD6: ~
AFD7: ~
AFD8: ~
AFD9: ~
AFDA: ~
AFDB: ~
AFDC: ~
AFDD: ~
AFDE: ~
AFDF: ~
AFE0: ~
AFE1: ~
AFE2: ~
AFE3: ~
AFE4: ~
AFE5: ~
AFE6: ~
AFE7: ~
AFE8: ~
AFE9: ~
AFEA: ~
AFEB: ~
AFEC: ~
AFED: ~
AFEE: ~
AFEF: ~
AFF0: ~
AFF1: ~
AFF2: ~
AFF3: ~
AFF4: ~
AFF5: ~
AFF6: ~
AFF7: ~
AFF8: ~
AFF9: ~
AFFA: ~
AFFB: ~
AFFC: ~
AFFD: ~
AFFE: ~
AFFF: ~
