F400:      { 100 0 ---  102 0 ---  101 0 ---  103 0 --- }
F401:      { 101 0 x--  103 0 x--  100 0 x--  102 0 x-- }
F402:      { 100 0 ---  102 0 ---  101 0 ---  106 0 --- }
F403:      { 104 0 ---  107 0 ---  105 0 ---  108 0 --- }
F404:      { 104 0 ---  109 0 ---  105 0 ---  10A 0 --- }
F405:      { 105 0 x--  10A 0 x--  104 0 x--  109 0 x-- }
F406:      { 105 0 x--  108 0 x--  104 0 x--  107 0 x-- }
F407:      { 101 0 x--  106 0 x--  100 0 x--  102 0 x-- }
F408:      { 104 0 ---  102 0 ---  101 0 ---  106 0 --- }
F409:      { 104 0 ---  10F 0 ---  105 0 ---  106 0 --- }
F40A:      { 104 0 ---  107 0 ---  105 0 ---  106 0 --- }
F40B:      { 104 0 ---  107 0 ---  10B 0 ---  107 0 x-- }
F40C:      { 10C 0 ---  109 0 ---  10D 0 ---  10A 0 --- }
F40D:      { 10E 0 ---  10E 0 x--  10E 0 ---  110 0 --- }
F40E:      { 10E 0 x--  110 0 x--  10E 0 x--  10E 0 --- }
F40F:      { 10D 0 x--  10A 0 x--  10C 0 x--  109 0 x-- }
F410:      { 10B 0 x--  107 0 ---  104 0 x--  107 0 x-- }
F411:      { 105 0 x--  106 0 x--  104 0 x--  107 0 x-- }
F412:      { 105 0 x--  106 0 x--  104 0 x--  10F 0 x-- }
F413:      { 101 0 x--  106 0 x--  104 0 x--  102 0 x-- }
F414:      { 104 0 ---  10F 0 ---  105 0 ---  108 0 --- }
F415:      { 10C 0 ---  107 0 ---  10B 0 ---  108 0 --- }
F416:      { 10C 0 ---  10A 0 ---  10D 0 ---  112 0 --- }
F417:      { 111 0 ---  113 0 ---  10A 0 ---  10E 0 x-- }
F418:      { 10E 0 x--  10E 0 x--  10E 0 x--  10E 0 x-- }
F419:      { 10E 0 ---  10E 0 ---  10E 0 ---  10E 0 --- }
F41A:      { 10A 0 x--  112 0 ---  109 0 x--  113 0 --- }
F41B:      { 10B 0 x--  108 0 x--  10C 0 x--  107 0 x-- }
F41C:      { 105 0 x--  108 0 x--  104 0 x--  10F 0 x-- }
F41D:      { 104 0 ---  11A 0 ---  105 0 ---  11B 0 --- }
F41E:      { 104 0 ---  109 0 ---  10D 0 ---  10A 0 --- }
F41F:      { 114 0 ---  112 0 ---  115 0 ---  113 0 --- }
F420:      { 116 0 ---  11C 0 ---  10D 0 ---  10A 0 --- }
F421:      { 10E 0 ---  11D 0 ---  117 0 ---  119 0 --- }
F422:      { 118 0 ---  11E 0 ---  10E 0 x--  110 0 x-- }
F423:      { 10E 0 x--  110 0 x--  10E 0 x--  11D 0 --- }
F424:      { 110 0 ---  11F 0 ---  10E 0 x--  11D 0 --- }
F425:      { 10E 0 x--  11D 0 ---  110 0 ---  11F 0 --- }
F426:      { 10E 0 x--  11D 0 ---  10E 0 ---  110 0 --- }
F427:      { 119 0 ---  117 0 ---  118 0 ---  11E 0 --- }
F428:      { 10D 0 x--  10A 0 x--  116 0 x--  11C 0 x-- }
F429:      { 115 0 x--  112 0 ---  114 0 x--  113 0 --- }
F42A:      { 10D 0 x--  10A 0 x--  104 0 x--  109 0 x-- }
F42B:      { 105 0 x--  11B 0 x--  104 0 x--  11A 0 x-- }
F42C:      { 112 0 ---  119 0 ---  113 0 ---  118 0 --- }
F42D:      { 120 0 ---  122 0 ---  120 0 ---  122 0 --- }
F42E:      { 11D 0 ---  122 0 x--  113 0 ---  123 0 --- }
F42F:      { 11D 0 ---  122 0 x--  117 0 ---  117 0 -y- }
F430:      { 11E 0 -y-  118 0 -y-  11D 0 ---  122 0 --- }
F431:      { 11D 0 ---  122 0 ---  11D 0 ---  122 0 --- }
F432:      { 121 0 ---  121 0 -y-  11D 0 ---  122 0 x-- }
F433:      { 11D 0 ---  122 0 x--  121 0 ---  121 0 -y- }
F434:      { 11D 0 ---  122 0 x--  11D 0 ---  122 0 x-- }
F435:      { 117 0 -y-  119 0 -y-  11E 0 -y-  118 0 -y- }
F436:      { 113 0 ---  123 0 ---  11D 0 ---  122 0 x-- }
F437:      { 120 0 x--  122 0 x--  120 0 x--  122 0 x-- }
F438:      { 117 0 ---  117 0 -y-  11E 0 ---  11E 0 -y- }
F439:      { 124 0 ---  124 0 ---  124 0 ---  124 0 --- }
F43A:      { 124 0 ---  124 0 ---  123 0 -y-  123 0 --- }
F43B:      { 124 0 ---  124 0 ---  119 0 -y-  119 0 --- }
F43C:      { 118 0 ---  11E 0 ---  124 0 ---  124 0 --- }
F43D:      { 121 0 ---  121 0 -y-  124 0 ---  124 0 --- }
F43E:      { 124 0 ---  124 0 ---  121 0 ---  121 0 -y- }
F43F:      { 123 0 -y-  123 0 ---  124 0 ---  124 0 --- }
F440:      { 119 0 -y-  119 0 ---  118 0 -y-  118 0 --- }
F441:      { 124 0 ---  122 0 -y-  124 0 ---  122 0 -y- }
F442:      { 124 0 ---  122 0 xy-  123 0 -y-  123 0 --- }
F443:      { 124 0 ---  122 0 xy-  117 0 ---  117 0 -y- }
F444:      { 11E 0 -y-  118 0 -y-  124 0 ---  122 0 -y- }
F445:      { 124 0 ---  122 0 -y-  124 0 ---  122 0 xy- }
F446:      { 121 0 ---  121 0 -y-  124 0 ---  122 0 xy- }
F447:      { 124 0 ---  122 0 xy-  121 0 ---  121 0 -y- }
F448:      { 124 0 ---  122 0 xy-  124 0 ---  122 0 xy- }
F449:      { 123 0 -y-  123 0 ---  124 0 ---  122 0 xy- }
F44A:      { 11D 0 ---  128 0 ---  11D 0 ---  128 0 xy- }
F44B:      { 11D 0 ---  129 0 ---  123 0 -y-  12A 0 --- }
F44C:      { 11D 0 ---  12B 0 ---  119 0 -y-  119 0 --- }
F44D:      { 118 0 ---  11E 0 ---  11D 0 ---  128 0 -y- }
F44E:      { 11D 0 ---  128 0 xy-  125 0 ---  128 0 -y- }
F44F:      { 126 0 ---  11D 0 ---  127 0 ---  11D 0 --- }
F450:      { 125 0 ---  11D 0 ---  126 0 ---  11D 0 --- }
F451:      { 127 0 ---  128 0 xy-  11D 0 ---  128 0 -y- }
F452:      { 11D 0 ---  128 0 -y-  11D 0 ---  129 0 --- }
F453:      { 123 0 -y-  12A 0 ---  11D 0 ---  12B 0 --- }
F454:      { 11D 0 ---  128 0 -y-  11D 0 ---  128 0 x-- }
F455:      { 119 0 -y-  117 0 ---  118 0 -y-  11E 0 --- }
F456:      { 12C 0 ---  12D 0 ---  11D 0 ---  128 0 -y- }
F457:      { 11D 0 ---  128 0 ---  11D 0 ---  12E 0 --- }
F458:      { 128 0 xy-  12F 0 ---  117 0 ---  117 0 --- }
F459:      { 11E 0 -y-  11E 0 ---  128 0 -y-  12D 0 --- }
F45A:      { 128 0 ---  11D 0 ---  128 0 -y-  128 0 --- }
F45B:      { 11D 0 ---  128 0 -y-  128 0 -y-  128 0 --- }
F45C:      { 128 0 xy-  128 0 x--  11D 0 ---  128 0 xy- }
F45D:      { 128 0 xy-  128 0 xy-  128 0 x--  12F 0 --- }
F45E:      { 117 0 -y-  117 0 ---  11E 0 -y-  11E 0 --- }
F45F:      { 128 0 x--  12D 0 ---  128 0 -y-  12E 0 --- }
F460:      { 11D 0 ---  12E 0 x--  11D 0 ---  128 0 x-- }
F461:      { 11D 0 ---  128 0 xy-  12C 0 x--  12F 0 --- }
F462:      { 130 0 ---  11D 0 ---  131 0 ---  11D 0 --- }
F463:      { 132 0 ---  11D 0 ---  133 0 ---  12F 0 --- }
F464:      { 12C 0 ---  12D 0 ---  134 0 ---  128 0 xy- }
F465:      { 135 0 ---  128 0 x--  130 0 ---  136 0 --- }
F466:      { 131 0 ---  12C 0 -y-  132 0 ---  128 0 -y- }
F467:      { 133 0 ---  11D 0 ---  128 0 xy-  136 0 -y- }
F468:      { 128 0 xy-  12C 0 ---  128 0 -y-  128 0 -y- }
F469:      { 128 0 xy-  128 0 xy-  128 0 -y-  12C 0 x-- }
F46A:      { 134 0 ---  137 0 ---  135 0 ---  138 0 --- }
F46B:      { 130 0 ---  128 0 xy-  131 0 ---  12C 0 xy- }
F46C:      { 132 0 ---  136 0 x--  133 0 ---  12C 0 -y- }
F46D:      { 128 0 xy-  128 0 xy-  12C 0 x--  12F 0 --- }
F46E:      { 134 0 ---  12D 0 ---  135 0 ---  11D 0 --- }
F46F:      { 128 0 -y-  139 0 ---  128 0 ---  13A 0 --- }
F470:      { 134 0 ---  139 0 x--  135 0 ---  128 0 x-- }
F471:      { 130 0 ---  128 0 -y-  131 0 ---  11D 0 --- }
F472:      { 132 0 ---  128 0 -y-  133 0 ---  139 0 --- }
F473:      { 12E 0 x--  13A 0 ---  12E 0 xy-  139 0 x-- }
F474:      { 11D 0 ---  128 0 x--  11D 0 ---  128 0 -y- }
F475:      { 11D 0 ---  11D 0 ---  11D 0 ---  128 0 -y- }
F476:      { 11D 0 ---  128 0 -y-  11D 0 ---  128 0 -y- }
F477:      { 11D 0 ---  128 0 xy-  11D 0 ---  128 0 xy- }
F478:      { 11D 0 ---  128 0 xy-  11D 0 ---  11D 0 --- }
F479:      { 11D 0 ---  128 0 xy-  11D 0 ---  128 0 --- }
F47A:      { 12E 0 -y-  139 0 ---  12E 0 ---  13A 0 x-- }
F47B:      { 134 0 ---  139 0 x--  135 0 ---  128 0 xy- }
F47C:      { 130 0 ---  11D 0 ---  131 0 ---  128 0 xy- }
F47D:      { 132 0 ---  128 0 ---  133 0 ---  139 0 --- }
F47E:      { 128 0 x--  13A 0 x--  128 0 xy-  139 0 x-- }
F47F:      { 11D 0 ---  11D 0 ---  11D 0 ---  11D 0 --- }
F480:      { 11D 0 ---  122 0 ---  11D 0 ---  122 0 --- }
F481: ~
F482: ~
F483: ~
F484: ~
F485: ~
F486: ~
F487: ~
F488: ~
F489: ~
F48A: ~
F48B: ~
F48C: ~
F48D: ~
F48E: ~
F48F: ~
F490: ~
F491: ~
F492: ~
F493: ~
F494: ~
F495: ~
F496: ~
F497: ~
F498: ~
F499: ~
F49A: ~
F49B: ~
F49C: ~
F49D: ~
F49E: ~
F49F: ~
F4A0: ~
F4A1: ~
F4A2: ~
F4A3: ~
F4A4: ~
F4A5: ~
F4A6: ~
F4A7: ~
F4A8: ~
F4A9: ~
F4AA: ~
F4AB: ~
F4AC: ~
F4AD: ~
F4AE: ~
F4AF: ~
F4B0: ~
F4B1: ~
F4B2: ~
F4B3: ~
F4B4: ~
F4B5: ~
F4B6: ~
F4B7: ~
F4B8: ~
F4B9: ~
F4BA: ~
F4BB: ~
F4BC: ~
F4BD: ~
F4BE: ~
F4BF: ~
F4C0: ~
F4C1: ~
F4C2: ~
F4C3: ~
F4C4: ~
F4C5: ~
F4C6: ~
F4C7: ~
F4C8: ~
F4C9: ~
F4CA: ~
F4CB: ~
F4CC: ~
F4CD: ~
F4CE: ~
F4CF: ~
F4D0: ~
F4D1: ~
F4D2: ~
F4D3: ~
F4D4: ~
F4D5: ~
F4D6: ~
F4D7: ~
F4D8: ~
F4D9: ~
F4DA: ~
F4DB: ~
F4DC: ~
F4DD: ~
F4DE: ~
F4DF: ~
F4E0: ~
F4E1: ~
F4E2: ~
F4E3: ~
F4E4: ~
F4E5: ~
F4E6: ~
F4E7: ~
F4E8: ~
F4E9: ~
F4EA: ~
F4EB: ~
F4EC: ~
F4ED: ~
F4EE: ~
F4EF: ~
F4F0: ~
F4F1: ~
F4F2: ~
F4F3: ~
F4F4: ~
F4F5: ~
F4F6: ~
F4F7: ~
F4F8: ~
F4F9: ~
F4FA: ~
F4FB: ~
F4FC: ~
F4FD: ~
F4FE: ~
F4FF: ~
