B300:      { 0F8 0 ---  101 1 ---  0F8 0 ---  0F8 0 --- }
B301:      { 0F8 0 ---  0F8 0 ---  101 1 ---  0F8 0 --- }
B302:      { 0F8 0 ---  102 1 xy-  0F8 0 ---  0F8 0 --- }
B303:      { 102 1 ---  101 1 x--  103 1 ---  0F8 0 --- }
B304:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  101 1 --- }
B305:      { 0F8 0 ---  103 1 x--  0F8 0 ---  0F8 0 --- }
B306:      { 0F8 0 ---  101 1 ---  101 1 ---  0F8 0 --- }
B307:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  102 1 xy- }
B308:      { 101 1 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
B309:      { 0F8 0 ---  0F8 0 ---  102 1 xy-  0F8 0 --- }
B30A:      { 0F8 0 ---  104 1 ---  0F8 0 ---  0F8 0 --- }
B30B:      { 0F8 0 ---  0F8 0 ---  103 1 ---  101 1 --- }
B30C:      { 104 1 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
B30D:      { 102 1 xy-  0F8 0 ---  0F8 0 ---  0F8 0 --- }
B30E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  103 1 x-- }
B30F:      { 105 1 ---  106 0 ---  105 1 ---  106 0 --- }
B310:      { 107 0 ---  108 0 ---  107 0 ---  108 0 --- }
B311:      { 109 0 ---  10A 1 ---  109 0 ---  10A 1 --- }
B312:      { 109 0 ---  10B 1 ---  109 0 ---  10C 1 --- }
B313:      { 109 0 ---  10D 1 ---  109 0 ---  10E 1 --- }
B314:      { 109 0 ---  10F 1 ---  109 0 ---  110 1 --- }
B315:      { 109 0 ---  111 1 ---  109 0 ---  10A 1 --- }
B316:      { 112 1 ---  0F9 1 ---  113 1 ---  0F9 1 --- }
B317:      { 114 1 ---  0F9 1 ---  115 1 ---  0F9 1 --- }
B318:      { 0F9 1 ---  0F9 1 ---  0F9 1 ---  0F9 1 --- }
B319:      { 0F9 1 ---  0F9 1 ---  116 1 ---  0F9 1 --- }
B31A:      { 113 1 ---  0F9 1 ---  117 1 ---  0F9 1 --- }
B31B:      { 100 1 ---  0F9 1 ---  0F9 1 ---  0F9 1 --- }
B31C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
B31D: ~
B31E: ~
B31F: ~
B320: ~
B321: ~
B322: ~
B323: ~
B324: ~
B325: ~
B326: ~
B327: ~
B328: ~
B329: ~
B32A: ~
B32B: ~
B32C: ~
B32D: ~
B32E: ~
B32F: ~
B330: ~
B331: ~
B332: ~
B333: ~
B334: ~
B335: ~
B336: ~
B337: ~
B338: ~
B339: ~
B33A: ~
B33B: ~
B33C: ~
B33D: ~
B33E: ~
B33F: ~
B340: ~
B341: ~
B342: ~
B343: ~
B344: ~
B345: ~
B346: ~
B347: ~
B348: ~
B349: ~
B34A: ~
B34B: ~
B34C: ~
B34D: ~
B34E: ~
B34F: ~
B350: ~
B351: ~
B352: ~
B353: ~
B354: ~
B355: ~
B356: ~
B357: ~
B358: ~
B359: ~
B35A: ~
B35B: ~
B35C: ~
B35D: ~
B35E: ~
B35F: ~
B360: ~
B361: ~
B362: ~
B363: ~
B364: ~
B365: ~
B366: ~
B367: ~
B368: ~
B369: ~
B36A: ~
B36B: ~
B36C: ~
B36D: ~
B36E: ~
B36F: ~
B370: ~
B371: ~
B372: ~
B373: ~
B374: ~
B375: ~
B376: ~
B377: ~
B378: ~
B379: ~
B37A: ~
B37B: ~
B37C: ~
B37D: ~
B37E: ~
B37F: ~
B380: ~
B381: ~
B382: ~
B383: ~
B384: ~
B385: ~
B386: ~
B387: ~
B388: ~
B389: ~
B38A: ~
B38B: ~
B38C: ~
B38D: ~
B38E: ~
B38F: ~
B390: ~
B391: ~
B392: ~
B393: ~
B394: ~
B395: ~
B396: ~
B397: ~
B398: ~
B399: ~
B39A: ~
B39B: ~
B39C: ~
B39D: ~
B39E: ~
B39F: ~
B3A0: ~
B3A1: ~
B3A2: ~
B3A3: ~
B3A4: ~
B3A5: ~
B3A6: ~
B3A7: ~
B3A8: ~
B3A9: ~
B3AA: ~
B3AB: ~
B3AC: ~
B3AD: ~
B3AE: ~
B3AF: ~
B3B0: ~
B3B1: ~
B3B2: ~
B3B3: ~
B3B4: ~
B3B5: ~
B3B6: ~
B3B7: ~
B3B8: ~
B3B9: ~
B3BA: ~
B3BB: ~
B3BC: ~
B3BD: ~
B3BE: ~
B3BF: ~
B3C0: ~
B3C1: ~
B3C2: ~
B3C3: ~
B3C4: ~
B3C5: ~
B3C6: ~
B3C7: ~
B3C8: ~
B3C9: ~
B3CA: ~
B3CB: ~
B3CC: ~
B3CD: ~
B3CE: ~
B3CF: ~
B3D0: ~
B3D1: ~
B3D2: ~
B3D3: ~
B3D4: ~
B3D5: ~
B3D6: ~
B3D7: ~
B3D8: ~
B3D9: ~
B3DA: ~
B3DB: ~
B3DC: ~
B3DD: ~
B3DE: ~
B3DF: ~
B3E0: ~
B3E1: ~
B3E2: ~
B3E3: ~
B3E4: ~
B3E5: ~
B3E6: ~
B3E7: ~
B3E8: ~
B3E9: ~
B3EA: ~
B3EB: ~
B3EC: ~
B3ED: ~
B3EE: ~
B3EF: ~
B3F0: ~
B3F1: ~
B3F2: ~
B3F3: ~
B3F4: ~
B3F5: ~
B3F6: ~
B3F7: ~
B3F8: ~
B3F9: ~
B3FA: ~
B3FB: ~
B3FC: ~
B3FD: ~
B3FE: ~
B3FF: ~
