BD00:      { 200 2 ---  200 2 ---  200 2 ---  200 2 --- }
BD01:      { 200 2 ---  200 2 ---  200 2 ---  20B 2 --- }
BD02:      { 200 2 ---  20C 2 ---  201 2 ---  20D 2 --- }
BD03:      { 202 2 ---  20E 2 ---  203 2 ---  20F 2 --- }
BD04:      { 200 2 ---  210 2 ---  200 2 ---  211 2 --- }
BD05:      { 200 2 ---  200 2 ---  200 2 ---  212 2 x-- }
BD06:      { 204 2 ---  213 2 ---  205 2 x--  214 2 --- }
BD07:      { 200 2 ---  215 2 ---  200 2 ---  212 2 --- }
BD08:      { 200 2 ---  20A 2 ---  205 2 ---  216 2 --- }
BD09:      { 206 2 ---  217 2 ---  207 2 ---  217 2 --- }
BD0A:      { 208 2 ---  218 2 ---  200 2 ---  219 2 --- }
BD0B:      { 200 2 ---  200 2 ---  200 2 ---  205 2 --- }
BD0C:      { 200 2 ---  204 2 x--  205 2 ---  21A 2 x-- }
BD0D:      { 209 2 x--  21B 2 x--  20A 2 x--  21C 2 x-- }
BD0E:      { 200 2 ---  20B 2 x--  200 2 ---  200 2 x-- }
BD0F:      { 200 2 ---  233 2 ---  21D 2 ---  234 2 --- }
BD10:      { 21E 2 ---  217 2 ---  21F 2 ---  235 2 --- }
BD11:      { 220 2 ---  217 2 ---  221 2 x--  236 2 x-- }
BD12:      { 221 2 ---  236 2 ---  21C 2 ---  237 2 --- }
BD13:      { 222 2 ---  217 2 ---  223 2 ---  238 2 --- }
BD14:      { 224 2 ---  239 2 ---  225 2 ---  23A 2 --- }
BD15:      { 226 2 ---  23B 2 ---  227 2 ---  23C 2 --- }
BD16:      { 209 2 ---  21B 2 ---  205 2 x--  21A 2 --- }
BD17:      { 200 2 ---  204 2 ---  200 2 ---  205 2 x-- }
BD18:      { 200 2 ---  200 2 ---  212 2 x--  200 2 --- }
BD19:      { 215 2 x--  200 2 ---  214 2 x--  200 2 --- }
BD1A:      { 212 2 ---  200 2 ---  200 2 ---  200 2 --- }
BD1B:      { 200 2 ---  200 2 ---  228 2 ---  20B 2 --- }
BD1C:      { 229 2 ---  23D 2 ---  22A 2 ---  23E 2 --- }
BD1D:      { 22B 2 ---  217 2 ---  22C 2 ---  23F 2 --- }
BD1E:      { 22D 2 ---  240 2 ---  22E 2 ---  20C 2 --- }
BD1F:      { 201 2 ---  20D 2 ---  202 2 ---  20E 2 --- }
BD20:      { 203 2 ---  20F 2 ---  212 2 x--  210 2 --- }
BD21:      { 215 2 x--  211 2 ---  214 2 x--  200 2 --- }
BD22:      { 213 2 x--  200 2 ---  22F 2 x--  200 2 --- }
BD23:      { 230 2 x--  212 2 x--  231 2 x--  241 2 x-- }
BD24:      { 232 2 x--  242 2 x--  204 2 ---  213 2 --- }
BD25:      { 205 2 x--  214 2 ---  200 2 ---  215 2 --- }
BD26:      { 200 2 ---  212 2 ---  200 2 ---  200 2 --- }
BD27:      { 205 2 ---  253 2 ---  204 2 x--  241 2 --- }
BD28:      { 232 2 ---  242 2 ---  231 2 ---  241 2 --- }
BD29:      { 243 2 ---  254 2 ---  244 2 ---  255 2 --- }
BD2A:      { 245 2 ---  256 2 ---  246 2 ---  257 2 --- }
BD2B:      { 247 2 ---  200 2 ---  248 2 ---  200 2 --- }
BD2C:      { 249 2 ---  258 2 x--  24A 2 ---  259 2 --- }
BD2D:      { 24B 2 ---  25A 2 ---  24C 2 ---  200 2 --- }
BD2E:      { 24D 2 ---  200 2 ---  24E 2 ---  200 2 --- }
BD2F:      { 230 2 ---  200 2 ---  22F 2 ---  200 2 --- }
BD30:      { 213 2 ---  200 2 ---  214 2 ---  200 2 --- }
BD31:      { 215 2 ---  200 2 ---  212 2 ---  200 2 --- }
BD32:      { 220 2 ---  217 2 ---  24F 2 ---  217 2 --- }
BD33:      { 217 2 ---  217 2 ---  250 2 ---  25B 2 --- }
BD34:      { 217 2 ---  217 2 ---  251 2 ---  25C 2 --- }
BD35:      { 252 2 ---  25D 2 ---  221 2 ---  236 2 --- }
BD36:      { 21C 2 ---  237 2 ---  222 2 ---  217 2 --- }
BD37:      { 223 2 ---  238 2 ---  224 2 ---  239 2 --- }
BD38:      { 225 2 ---  23A 2 ---  226 2 ---  23B 2 --- }
BD39:      { 227 2 ---  23C 2 ---  209 2 ---  21B 2 --- }
BD3A:      { 205 2 x--  21A 2 ---  200 2 ---  204 2 --- }
BD3B:      { 200 2 ---  205 2 x--  200 2 ---  200 2 --- }
BD3C:      { 200 2 ---  20B 2 ---  20A 2 ---  21C 2 --- }
BD3D:      { 245 2 ---  256 2 ---  246 2 ---  263 2 --- }
BD3E:      { 25E 2 ---  264 2 ---  25F 2 ---  265 2 --- }
BD3F:      { 260 2 ---  266 2 ---  261 2 ---  267 2 --- }
BD40:      { 262 2 ---  268 2 ---  247 2 ---  200 2 --- }
BD41:      { 248 2 ---  200 2 ---  249 2 ---  258 2 x-- }
BD42:      { 24A 2 ---  259 2 ---  24B 2 ---  25A 2 --- }
BD43:      { 24C 2 ---  205 2 ---  24D 2 ---  209 2 x-- }
BD44:      { 24E 2 ---  20A 2 x--  230 2 ---  200 2 --- }
BD45:      { 22F 2 ---  200 2 ---  213 2 ---  200 2 --- }
BD46:      { 214 2 ---  200 2 ---  215 2 ---  200 2 --- }
BD47:      { 200 2 ---  212 2 x--  200 2 ---  215 2 x-- }
BD48:      { 205 2 ---  214 2 x--  204 2 x--  213 2 x-- }
BD49:      { 230 2 ---  212 2 ---  22F 2 ---  200 2 --- }
BD4A:      { 21A 2 x--  22F 2 x--  21B 2 x--  230 2 x-- }
BD4B:      { 21C 2 x--  231 2 x--  20B 2 x--  232 2 x-- }
BD4C:      { 200 2 ---  204 2 ---  200 2 ---  200 2 --- }
BD4D:      { 203 2 ---  20F 2 ---  200 2 ---  210 2 --- }
BD4E:      { 200 2 ---  211 2 ---  200 2 ---  200 2 --- }
BD4F:      { 241 2 x--  200 2 ---  242 2 x--  200 2 --- }
BD50:      { 215 2 ---  212 2 x--  212 2 ---  215 2 x-- }
BD51:      { 200 2 ---  215 2 x--  212 2 x--  214 2 x-- }
BD52:      { 213 2 ---  212 2 ---  214 2 ---  200 2 --- }
BD53:      { 24C 2 ---  200 2 ---  24D 2 ---  200 2 --- }
BD54:      { 24E 2 ---  200 2 ---  230 2 ---  201 2 --- }
BD55:      { 22F 2 ---  202 2 ---  213 2 ---  203 2 --- }
BD56:      { 200 2 ---  200 2 ---  200 2 ---  26A 2 --- }
BD57:      { 200 2 ---  26B 2 ---  200 2 ---  26C 2 --- }
BD58:      { 205 2 ---  26D 2 ---  269 2 ---  26E 2 --- }
BD59:      { 269 2 x--  26E 2 x--  205 2 x--  26D 2 x-- }
BD5A:      { 200 2 ---  26C 2 x--  200 2 ---  26B 2 x-- }
BD5B:      { 200 2 ---  200 2 ---  200 2 ---  21D 2 --- }
BD5C:      { 200 2 ---  21E 2 ---  200 2 ---  21F 2 --- }
BD5D:      { 200 2 ---  220 2 ---  20B 2 ---  221 2 x-- }
BD5E:      { 20C 2 ---  221 2 ---  20D 2 ---  21C 2 --- }
BD5F:      { 20E 2 ---  222 2 ---  20F 2 ---  223 2 --- }
BD60:      { 210 2 ---  224 2 ---  211 2 ---  225 2 --- }
BD61:      { 200 2 ---  226 2 ---  200 2 ---  227 2 --- }
BD62:      { 200 2 ---  209 2 ---  200 2 ---  205 2 x-- }
BD63:      { 26F 2 ---  200 2 ---  270 2 ---  200 2 --- }
BD64:      { 271 2 ---  200 2 ---  272 2 ---  200 2 --- }
BD65:      { 272 2 x--  200 2 ---  271 2 x--  200 2 --- }
BD66:      { 270 2 x--  200 2 ---  26F 2 x--  200 2 --- }
BD67:      { 200 2 ---  205 2 ---  200 2 ---  204 2 x-- }
BD68:      { 233 2 ---  232 2 ---  234 2 ---  231 2 --- }
BD69:      { 217 2 ---  243 2 ---  235 2 ---  244 2 --- }
BD6A:      { 217 2 ---  245 2 ---  236 2 x--  246 2 --- }
BD6B:      { 236 2 ---  247 2 ---  237 2 ---  248 2 --- }
BD6C:      { 217 2 ---  249 2 ---  238 2 ---  24A 2 --- }
BD6D:      { 239 2 ---  24B 2 ---  23A 2 ---  24C 2 --- }
BD6E:      { 23B 2 ---  24D 2 ---  23C 2 ---  24E 2 --- }
BD6F:      { 21B 2 ---  230 2 ---  21A 2 ---  22F 2 --- }
BD70:      { 200 2 ---  20A 2 ---  200 2 ---  209 2 --- }
BD71:      { 253 2 ---  205 2 x--  241 2 ---  200 2 --- }
BD72:      { 242 2 ---  200 2 ---  241 2 ---  200 2 --- }
BD73:      { 254 2 ---  200 2 ---  255 2 ---  200 2 --- }
BD74:      { 256 2 ---  200 2 ---  257 2 ---  200 2 --- }
BD75:      { 258 2 x--  200 2 ---  259 2 ---  200 2 --- }
BD76:      { 25A 2 ---  200 2 ---  200 2 ---  200 2 --- }
BD77:      { 200 2 ---  200 2 ---  200 2 ---  201 2 --- }
BD78:      { 200 2 ---  202 2 ---  200 2 ---  203 2 --- }
BD79:      { 200 2 ---  200 2 ---  200 2 ---  200 2 x-- }
BD7A:      { 200 2 ---  200 2 x--  200 2 ---  205 2 --- }
BD7B:      { 200 2 ---  204 2 x--  20B 2 ---  232 2 --- }
BD7C:      { 21C 2 ---  231 2 ---  21B 2 ---  230 2 --- }
BD7D:      { 21A 2 ---  22F 2 ---  204 2 ---  213 2 --- }
BD7E:      { 213 2 x--  200 2 ---  242 2 ---  200 2 --- }
BD7F:      { 241 2 ---  200 2 ---  212 2 ---  200 2 --- }
BD80:      { 200 2 ---  21A 2 x--  205 2 ---  216 2 --- }
BD81:      { 200 2 ---  204 2 x--  200 2 ---  21A 2 x-- }
BD82:      { 205 2 ---  216 2 ---  206 2 ---  217 2 --- }
BD83:      { 207 2 ---  217 2 ---  208 2 ---  218 2 --- }
BD84:      { 200 2 ---  219 2 ---  200 2 ---  200 2 --- }
BD85:      { 212 2 x--  200 2 ---  215 2 x--  200 2 --- }
BD86:      { 214 2 x--  200 2 ---  213 2 x--  20B 2 --- }
BD87:      { 22F 2 x--  23D 2 ---  22A 2 ---  23E 2 --- }
BD88:      { 200 2 ---  211 2 ---  241 2 ---  200 2 --- }
BD89:      { 213 2 x--  20B 2 ---  22F 2 x--  23D 2 --- }
BD8A:      { 22A 2 ---  23E 2 ---  22B 2 ---  217 2 --- }
BD8B:      { 22C 2 ---  23F 2 ---  22D 2 ---  240 2 --- }
BD8C:      { 22E 2 ---  20C 2 ---  201 2 ---  20D 2 --- }
BD8D:      { 200 2 ---  200 2 ---  200 2 ---  233 2 --- }
BD8E:      { 21D 2 ---  234 2 ---  21E 2 ---  217 2 --- }
BD8F:      { 21F 2 ---  235 2 ---  220 2 ---  217 2 --- }
BD90:      { 24F 2 ---  217 2 ---  217 2 ---  217 2 --- }
BD91:      { 250 2 ---  25B 2 ---  217 2 ---  217 2 --- }
BD92:      { 251 2 ---  25C 2 ---  252 2 ---  25D 2 --- }
BD93:      { 24E 2 ---  200 2 ---  230 2 ---  200 2 --- }
BD94:      { 200 2 ---  200 2 ---  205 2 ---  253 2 --- }
BD95:      { 204 2 x--  241 2 ---  232 2 ---  242 2 --- }
BD96:      { 231 2 ---  241 2 ---  243 2 ---  254 2 --- }
BD97:      { 244 2 ---  255 2 ---  245 2 ---  256 2 --- }
BD98:      { 246 2 ---  263 2 ---  25E 2 ---  264 2 --- }
BD99:      { 25F 2 ---  265 2 ---  260 2 ---  266 2 --- }
BD9A:      { 261 2 ---  267 2 ---  262 2 ---  268 2 --- }
BD9B:      { 004 2 ---  004 2 ---  004 2 ---  004 2 --- }
BD9C:      { 004 2 ---  004 2 ---  004 2 ---  004 2 --- }
BD9D:      { 004 2 ---  004 2 ---  004 2 ---  004 2 --- }
BD9E:      { 004 2 ---  004 2 ---  004 2 ---  004 2 --- }
BD9F:      { 004 2 ---  004 2 ---  004 2 ---  004 2 --- }
BDA0: ~
BDA1: ~
BDA2: ~
BDA3: ~
BDA4: ~
BDA5: ~
BDA6: ~
BDA7: ~
BDA8: ~
BDA9: ~
BDAA: ~
BDAB: ~
BDAC: ~
BDAD: ~
BDAE: ~
BDAF: ~
BDB0: ~
BDB1: ~
BDB2: ~
BDB3: ~
BDB4: ~
BDB5: ~
BDB6: ~
BDB7: ~
BDB8: ~
BDB9: ~
BDBA: ~
BDBB: ~
BDBC: ~
BDBD: ~
BDBE: ~
BDBF: ~
BDC0: ~
BDC1: ~
BDC2: ~
BDC3: ~
BDC4: ~
BDC5: ~
BDC6: ~
BDC7: ~
BDC8: ~
BDC9: ~
BDCA: ~
BDCB: ~
BDCC: ~
BDCD: ~
BDCE: ~
BDCF: ~
BDD0: ~
BDD1: ~
BDD2: ~
BDD3: ~
BDD4: ~
BDD5: ~
BDD6: ~
BDD7: ~
BDD8: ~
BDD9: ~
BDDA: ~
BDDB: ~
BDDC: ~
BDDD: ~
BDDE: ~
BDDF: ~
BDE0: ~
BDE1: ~
BDE2: ~
BDE3: ~
BDE4: ~
BDE5: ~
BDE6: ~
BDE7: ~
BDE8: ~
BDE9: ~
BDEA: ~
BDEB: ~
BDEC: ~
BDED: ~
BDEE: ~
BDEF: ~
BDF0: ~
BDF1: ~
BDF2: ~
BDF3: ~
BDF4: ~
BDF5: ~
BDF6: ~
BDF7: ~
BDF8: ~
BDF9: ~
BDFA: ~
BDFB: ~
BDFC: ~
BDFD: ~
BDFE: ~
BDFF: ~
