8500:      { 085 3 ---  0AC 3 ---  086 3 ---  0A9 3 x-- }
8501:      { 089 3 ---  0AD 3 ---  08A 3 ---  0AE 3 --- }
8502:      { 08B 3 ---  08B 3 ---  08C 3 ---  08C 3 --- }
8503:      { 08E 3 ---  0AF 3 ---  08F 3 ---  0B0 3 --- }
8504:      { 093 3 ---  0B1 3 ---  094 3 ---  0B2 3 --- }
8505:      { 095 3 ---  0B3 3 ---  096 3 ---  0B4 3 --- }
8506:      { 08E 3 x--  0B5 3 ---  097 3 ---  097 3 -y- }
8507:      { 099 3 ---  0B6 3 ---  09A 3 ---  0B7 3 --- }
8508:      { 09B 3 ---  0B8 3 ---  09C 3 ---  0AC 3 --- }
8509:      { 09E 3 ---  0B9 3 ---  09F 3 ---  0BA 3 --- }
850A:      { 0A4 3 ---  0BC 3 ---  0A5 3 ---  0BD 3 --- }
850B:      { 0A6 3 ---  0A7 3 x--  0A7 3 ---  0BF 3 --- }
850C:      { 08C 3 x--  08C 3 x--  08B 3 x--  08B 3 x-- }
850D:      { 08A 3 x--  0AE 3 x--  089 3 x--  0AD 3 x-- }
850E:      { 0A8 3 ---  0C0 3 ---  0A9 3 ---  0C1 3 --- }
850F:      { 0AA 3 ---  09C 3 x--  0AB 3 ---  0C2 3 --- }
8510:      { 0C3 3 ---  09A 3 x--  086 3 x--  0D6 3 --- }
8511:      { 0C4 3 ---  0D8 3 ---  0C5 3 ---  0D9 3 --- }
8512:      { 0C6 3 ---  08B 3 ---  0C7 3 ---  0DE 3 --- }
8513:      { 0C8 3 ---  08E 3 ---  0C9 3 ---  0DF 3 --- }
8514:      { 0B0 3 xy-  0B3 3 x--  0CA 3 ---  0E0 3 --- }
8515:      { 0B0 3 ---  0B3 3 ---  0CB 3 ---  0B0 3 --- }
8516:      { 0C8 3 x--  0E1 3 ---  0CC 3 ---  0E2 3 --- }
8517:      { 0CD 3 ---  0E3 3 ---  0CE 3 ---  0CE 3 -y- }
8518:      { 08C 3 x--  0E4 3 ---  0AC 3 ---  0D4 3 xy- }
8519:      { 0CF 3 ---  0BA 3 ---  0D0 3 ---  0E5 3 --- }
851A:      { 0D1 3 ---  0E6 3 ---  0D2 3 ---  0E7 3 --- }
851B:      { 0BF 3 xy-  0E8 3 ---  0D3 3 ---  0E9 3 --- }
851C:      { 0C7 3 x--  0DE 3 x--  0C6 3 x--  08B 3 x-- }
851D:      { 0C5 3 x--  0D9 3 x--  0C4 3 x--  0D8 3 x-- }
851E:      { 0A8 3 -y-  0EE 3 ---  0C0 3 x--  0C1 3 -y- }
851F:      { 0D4 3 ---  0EF 3 ---  0D5 3 ---  09B 3 x-- }
8520:      { 0F1 3 ---  103 3 ---  0F2 3 ---  0D6 3 --- }
8521:      { 0F3 3 ---  104 3 ---  0F4 3 ---  0B9 3 x-- }
8522:      { 0F5 3 ---  08B 3 ---  0F9 3 ---  105 3 --- }
8523:      { 0C8 3 ---  0AF 3 ---  0B3 3 ---  0FA 3 --- }
8524:      { 0FA 3 ---  0FA 3 ---  0FB 3 ---  0C9 3 --- }
8525:      { 0FA 3 ---  106 3 ---  0B3 3 x--  106 3 --- }
8526:      { 0FC 3 ---  107 3 ---  0FD 3 ---  0FD 3 --- }
8527:      { 0FE 3 ---  108 3 ---  085 3 x--  0AC 3 x-- }
8528:      { 0AB 3 x--  0C2 3 x--  0AA 3 x--  09C 3 --- }
8529:      { 100 3 ---  109 3 ---  101 3 ---  0E5 3 x-- }
852A:      { 0BC 3 -y-  0BC 3 ---  0A5 3 ---  0A5 3 --- }
852B:      { 0E9 3 x--  10A 3 ---  0E9 3 ---  10B 3 --- }
852C:      { 0F9 3 x--  105 3 x--  0F5 3 x--  08B 3 x-- }
852D:      { 0F4 3 x--  0B9 3 ---  0F3 3 x--  104 3 x-- }
852E:      { 0F2 3 x--  10C 3 ---  102 3 ---  0C1 3 --- }
852F:      { 0AC 3 x--  0AC 3 x--  0E4 3 x--  10D 3 --- }
8530:      { 10E 3 ---  0B7 3 x--  0F2 3 x--  0D6 3 --- }
8531:      { 10F 3 ---  0B9 3 ---  110 3 ---  11F 3 --- }
8532:      { 0DE 3 x--  0F9 3 x--  111 3 ---  0F5 3 x-- }
8533:      { 112 3 ---  0E1 3 x--  113 3 ---  0B0 3 --- }
8534:      { 114 3 ---  0FA 3 ---  0DF 3 ---  0FB 3 -y- }
8535:      { 08F 3 ---  0B3 3 xy-  093 3 ---  0E3 3 --- }
8536:      { 115 3 ---  0CC 3 x--  0E2 3 -y-  097 3 --- }
8537:      { 116 3 ---  099 3 ---  0C3 3 x--  09A 3 --- }
8538:      { 0D5 3 x--  09B 3 ---  0D4 3 x--  0EF 3 x-- }
8539:      { 0BA 3 -y-  120 3 ---  101 3 ---  121 3 --- }
853A:      { 117 3 ---  100 3 ---  118 3 ---  122 3 --- }
853B:      { 119 3 ---  123 3 ---  11A 3 ---  124 3 --- }
853C:      { 111 3 x--  0F5 3 ---  0DE 3 ---  0F9 3 --- }
853D:      { 110 3 x--  125 3 ---  10F 3 x--  0B9 3 x-- }
853E:      { 11B 3 ---  10C 3 ---  11C 3 ---  126 3 --- }
853F:      { 11D 3 ---  127 3 ---  11E 3 ---  128 3 --- }
8540:      { 0CE 3 x--  0CE 3 x--  086 3 x--  10C 3 --- }
8541:      { 129 3 ---  0E0 3 ---  12A 3 ---  133 3 --- }
8542:      { 105 3 x--  08B 3 ---  0DE 3 ---  0F9 3 --- }
8543:      { 0E1 3 xy-  0E1 3 x--  0FB 3 ---  0C9 3 --- }
8544:      { 0FA 3 ---  0B3 3 xy-  0FB 3 ---  0E3 3 --- }
8545:      { 0FE 3 ---  134 3 ---  12B 3 ---  0CD 3 x-- }
8546:      { 12C 3 ---  135 3 ---  12D 3 ---  12D 3 -y- }
8547:      { 116 3 ---  116 3 ---  0F1 3 x--  103 3 x-- }
8548:      { 0E4 3 ---  10D 3 x--  0AC 3 ---  0AC 3 --- }
8549:      { 0B9 3 x--  11F 3 ---  09E 3 ---  11F 3 --- }
854A:      { 09F 3 ---  136 3 ---  12E 3 ---  137 3 --- }
854B:      { 12F 3 ---  138 3 ---  130 3 ---  139 3 --- }
854C:      { 0DE 3 x--  0F9 3 x--  105 3 ---  08B 3 x-- }
854D:      { 12A 3 x--  133 3 x--  129 3 x--  0E0 3 x-- }
854E:      { 0EE 3 ---  0F2 3 x--  11C 3 -y-  102 3 --- }
854F:      { 131 3 ---  13A 3 ---  132 3 ---  13B 3 --- }
8550:      { 13C 3 ---  14C 3 ---  086 3 ---  10C 3 --- }
8551:      { 13D 3 ---  108 3 x--  13E 3 ---  14D 3 --- }
8552:      { 08B 3 ---  14E 3 ---  105 3 ---  14F 3 --- }
8553:      { 0E1 3 x--  08E 3 ---  0DF 3 ---  096 3 x-- }
8554:      { 13F 3 ---  095 3 x--  140 3 ---  094 3 x-- }
8555:      { 141 3 ---  150 3 ---  0B3 3 x--  151 3 --- }
8556:      { 12C 3 ---  152 3 ---  142 3 ---  153 3 --- }
8557:      { 0B6 3 ---  154 3 ---  10E 3 x--  0B7 3 --- }
8558:      { 11E 3 x--  128 3 x--  11D 3 x--  127 3 x-- }
8559:      { 143 3 ---  155 3 ---  144 3 ---  156 3 --- }
855A:      { 145 3 ---  157 3 ---  146 3 ---  158 3 --- }
855B:      { 147 3 ---  159 3 ---  148 3 ---  15A 3 --- }
855C:      { 0F9 3 x--  14F 3 x--  08B 3 x--  14E 3 x-- }
855D:      { 13E 3 x--  14D 3 ---  13D 3 x--  108 3 --- }
855E:      { 149 3 ---  0FA 3 ---  14A 3 ---  102 3 --- }
855F:      { 14B 3 ---  15B 3 ---  0B8 3 x--  08C 3 --- }
8560:      { 15C 3 ---  0E1 3 xy-  15D 3 ---  11B 3 --- }
8561:      { 15E 3 ---  167 3 ---  12B 3 -y-  168 3 --- }
8562:      { 15F 3 ---  169 3 ---  160 3 ---  16A 3 --- }
8563:      { 0B5 3 x--  0C8 3 ---  0B4 3 x--  0CB 3 x-- }
8564:      { 0B3 3 x--  0B0 3 x--  0B2 3 x--  0CA 3 x-- }
8565:      { 0E3 3 -y-  0E3 3 x--  161 3 ---  16B 3 --- }
8566:      { 115 3 ---  16C 3 ---  153 3 -y-  153 3 -y- }
8567:      { 162 3 ---  16D 3 ---  0CE 3 ---  0CE 3 --- }
8568:      { 132 3 x--  13B 3 x--  131 3 x--  13A 3 x-- }
8569:      { 163 3 ---  125 3 ---  11F 3 ---  11F 3 --- }
856A:      { 0CF 3 ---  11F 3 ---  12E 3 ---  16E 3 --- }
856B:      { 164 3 ---  16F 3 ---  11E 3 -y-  170 3 --- }
856C:      { 160 3 x--  16A 3 x--  15F 3 x--  169 3 x-- }
856D:      { 12B 3 xy-  168 3 x--  15E 3 x--  167 3 x-- }
856E:      { 0FA 3 ---  0FA 3 ---  14A 3 ---  171 3 --- }
856F:      { 165 3 ---  170 3 ---  166 3 ---  166 3 --- }
8570:      { 0B8 3 x--  08C 3 ---  0F9 3 x--  0F5 3 --- }
8571:      { 172 3 ---  13A 3 x--  173 3 ---  13A 3 --- }
8572:      { 174 3 ---  17A 3 ---  175 3 ---  0F5 3 x-- }
8573:      { 0FC 3 xy-  0AF 3 ---  0CB 3 x--  0CB 3 x-- }
8574:      { 0B1 3 ---  14A 3 ---  154 3 ---  162 3 --- }
8575:      { 172 3 x--  17B 3 ---  176 3 ---  093 3 --- }
8576:      { 0AF 3 ---  135 3 ---  177 3 ---  10C 3 xy- }
8577:      { 154 3 ---  134 3 ---  13C 3 x--  139 3 --- }
8578:      { 0B8 3 ---  13B 3 x--  14B 3 x--  15B 3 x-- }
8579:      { 154 3 ---  134 3 x--  0B9 3 x--  11F 3 --- }
857A:      { 104 3 xy-  138 3 xy-  0B3 3 ---  0FA 3 --- }
857B:      { 139 3 x--  17C 3 ---  178 3 ---  178 3 --- }
857C:      { 175 3 x--  0F5 3 ---  174 3 x--  17A 3 x-- }
857D:      { 173 3 x--  13A 3 x--  172 3 x--  17B 3 --- }
857E:      { 149 3 ---  0FA 3 ---  102 3 ---  0B3 3 x-- }
857F:      { 179 3 ---  08C 3 x--  166 3 ---  166 3 --- }
8580:      { 132 3 ---  105 3 -y-  0F5 3 ---  0DE 3 x-- }
8581:      { 14B 3 x--  15B 3 x--  14B 3 ---  15B 3 --- }
8582:      { 17D 3 ---  0F5 3 x--  0DE 3 ---  0F9 3 --- }
8583:      { 0FC 3 xy-  0C8 3 ---  0CB 3 x--  106 3 --- }
8584:      { 171 3 ---  171 3 ---  134 3 ---  154 3 --- }
8585:      { 172 3 x--  162 3 ---  0B3 3 x--  161 3 --- }
8586:      { 12C 3 ---  152 3 ---  14F 3 xy-  0F9 3 x-- }
8587:      { 138 3 -y-  14B 3 x--  17C 3 x--  102 3 x-- }
8588:      { 0B8 3 ---  0F9 3 x--  165 3 x--  17E 3 --- }
8589:      { 0D4 3 ---  0B7 3 ---  104 3 -y-  138 3 -y- }
858A:      { 0B7 3 ---  0B7 3 -y-  149 3 ---  0FA 3 --- }
858B:      { 102 3 ---  106 3 ---  0A9 3 x--  10C 3 -y- }
858C:      { 08C 3 ---  0F9 3 x--  17D 3 x--  0F5 3 --- }
858D:      { 14B 3 x--  15B 3 x--  172 3 x--  167 3 x-- }
858E:      { 0FA 3 ---  0FA 3 ---  0FA 3 ---  149 3 --- }
858F:      { 105 3 x--  0F5 3 ---  17D 3 ---  17F 3 --- }
8590:      { 165 3 x--  105 3 -y-  165 3 ---  105 3 xy- }
8591:      { 105 3 ---  0F5 3 x--  0F5 3 x--  17F 3 --- }
8592:      { 0AF 3 ---  0FC 3 xy-  149 3 ---  0CB 3 x-- }
8593:      { 16B 3 x--  16E 3 x--  134 3 ---  154 3 -y- }
8594:      { 172 3 xy-  172 3 x--  16B 3 ---  149 3 --- }
8595:      { 152 3 -y-  0AF 3 ---  13B 3 x--  0F5 3 --- }
8596:      { 15B 3 x--  165 3 x--  178 3 ---  0A9 3 x-- }
8597:      { 0F5 3 ---  0DE 3 x--  105 3 -y-  105 3 --- }
8598:      { 173 3 x--  13A 3 x--  138 3 ---  0B6 3 --- }
8599:      { 16F 3 x--  139 3 ---  0FA 3 ---  0FA 3 --- }
859A:      { 149 3 x--  0CB 3 ---  0AF 3 x--  0FC 3 -y- }
859B:      { 0F5 3 ---  17F 3 x--  105 3 x--  0F5 3 --- }
859C:      { 165 3 x--  105 3 -y-  16B 3 ---  149 3 --- }
859D:      { 0F5 3 ---  17F 3 x--  17F 3 ---  0F9 3 --- }
859E:      { 166 3 ---  166 3 ---  0F9 3 ---  111 3 -y- }
859F:      { 17F 3 x--  0B8 3 ---  166 3 ---  166 3 --- }
85A0:      { 0F5 3 xy-  0F9 3 ---  0F9 3 ---  111 3 --- }
85A1:      { 0C8 3 ---  0AF 3 ---  106 3 ---  0AF 3 x-- }
85A2:      { 0B3 3 x--  176 3 x--  0CA 3 xy-  0FE 3 -y- }
85A3:      { 17B 3 ---  16B 3 ---  0FA 3 ---  0FA 3 --- }
85A4:      { 0E1 3 -y-  13B 3 xy-  166 3 ---  166 3 --- }
85A5:      { 17E 3 ---  175 3 ---  10C 3 -y-  0F9 3 x-- }
85A6:      { 0F9 3 x--  0F9 3 xy-  111 3 x--  105 3 x-- }
85A7:      { 14B 3 x--  15B 3 x--  162 3 x--  0FE 3 xy- }
85A8:      { 17C 3 x--  16B 3 ---  0FA 3 ---  149 3 x-- }
85A9:      { 106 3 x--  149 3 x--  0C8 3 x--  0AF 3 x-- }
85AA:      { 0F9 3 x--  111 3 xy-  166 3 ---  166 3 --- }
85AB:      { 166 3 ---  166 3 ---  0E1 3 xy-  0B8 3 x-- }
85AC:      { 106 3 x--  0AF 3 -y-  0C8 3 x--  13B 3 xy- }
85AD:      { 0F9 3 x--  166 3 ---  166 3 ---  166 3 --- }
85AE:      { 166 3 ---  166 3 ---  111 3 ---  166 3 --- }
85AF:      { 0F5 3 ---  166 3 ---  166 3 ---  166 3 --- }
85B0:      { 166 3 ---  166 3 ---  166 3 ---  166 3 --- }
85B1:      { 17F 3 -y-  105 3 -y-  175 3 xy-  13B 3 xy- }
85B2:      { 14F 3 xy-  111 3 ---  176 3 x--  14F 3 xy- }
85B3:      { 12C 3 ---  16A 3 -y-  0AF 3 x--  0B8 3 --- }
85B4:      { 0F5 3 ---  111 3 x--  166 3 ---  166 3 --- }
85B5:      { 0F9 3 ---  166 3 ---  0F5 3 ---  17F 3 --- }
85B6:      { 0F9 3 ---  0F5 3 ---  111 3 x--  166 3 --- }
85B7:      { 12C 3 ---  16A 3 -y-  16A 3 xy-  166 3 --- }
85B8:      { 176 3 x--  175 3 -y-  13B 3 xy-  17F 3 xy- }
85B9:      { 111 3 x--  166 3 ---  166 3 ---  166 3 --- }
85BA:      { 166 3 ---  166 3 ---  105 3 -y-  166 3 --- }
85BB:      { 16A 3 -y-  166 3 ---  105 3 xy-  166 3 --- }
85BC:      { 166 3 ---  166 3 ---  0F5 3 ---  166 3 --- }
85BD:      { 166 3 ---  166 3 ---  0F9 3 ---  166 3 --- }
85BE:      { 13B 3 -y-  166 3 ---  105 3 xy-  166 3 --- }
85BF: ~
85C0: ~
85C1: ~
85C2: ~
85C3: ~
85C4: ~
85C5: ~
85C6: ~
85C7: ~
85C8: ~
85C9: ~
85CA: ~
85CB: ~
85CC: ~
85CD: ~
85CE: ~
85CF: ~
85D0: ~
85D1: ~
85D2: ~
85D3: ~
85D4: ~
85D5: ~
85D6: ~
85D7: ~
85D8: ~
85D9: ~
85DA: ~
85DB: ~
85DC: ~
85DD: ~
85DE: ~
85DF: ~
85E0: ~
85E1: ~
85E2: ~
85E3: ~
85E4: ~
85E5: ~
85E6: ~
85E7: ~
85E8: ~
85E9: ~
85EA: ~
85EB: ~
85EC: ~
85ED: ~
85EE: ~
85EF: ~
85F0: ~
85F1: ~
85F2: ~
85F3: ~
85F4: ~
85F5: ~
85F6: ~
85F7: ~
85F8: ~
85F9: ~
85FA: ~
85FB: ~
85FC: ~
85FD: ~
85FE: ~
85FF: ~
