DA00:      { 0F8 5 ---  0F8 5 ---  0F8 5 ---  0F8 5 --- }
DA01:      { 0F8 5 ---  0F8 5 ---  101 5 ---  102 5 --- }
DA02:      { 0F8 5 ---  103 5 ---  0F8 5 ---  0F8 5 --- }
DA03:      { 0F8 5 ---  103 5 x--  101 5 x--  102 5 x-- }
DA04:      { 104 5 ---  10E 5 ---  105 5 ---  10F 5 --- }
DA05:      { 106 5 ---  110 5 ---  107 5 ---  111 5 --- }
DA06:      { 108 5 ---  112 5 ---  109 5 ---  113 5 --- }
DA07:      { 0F8 5 ---  114 5 ---  10A 5 ---  115 5 --- }
DA08:      { 10B 5 ---  116 5 ---  10C 5 ---  117 5 --- }
DA09:      { 10D 5 ---  118 5 ---  10B 5 ---  10F 5 --- }
DA0A:      { 10B 5 ---  116 5 ---  105 5 x--  10F 5 x-- }
DA0B:      { 10C 5 x--  117 5 x--  10B 5 x--  116 5 x-- }
DA0C:      { 10A 5 x--  115 5 x--  10B 5 ---  116 5 --- }
DA0D:      { 10D 5 ---  118 5 ---  10C 5 x--  117 5 x-- }
DA0E:      { 10B 5 x--  116 5 x--  10A 5 x--  115 5 x-- }
DA0F:      { 0F8 5 ---  114 5 x--  109 5 x--  113 5 x-- }
DA10:      { 108 5 x--  112 5 x--  107 5 x--  111 5 x-- }
DA11:      { 119 5 ---  11A 5 ---  119 5 ---  11B 5 --- }
DA12:      { 119 5 ---  11C 5 ---  119 5 ---  11D 5 --- }
DA13:      { 119 5 ---  11E 5 ---  119 5 ---  11F 5 --- }
DA14:      { 119 5 ---  120 5 ---  119 5 ---  119 5 --- }
DA15:      { 119 5 ---  119 5 ---  119 5 ---  11D 5 --- }
DA16:      { 119 5 ---  121 5 ---  119 5 ---  122 5 --- }
DA17:      { 119 5 ---  123 5 ---  119 5 ---  124 5 --- }
DA18:      { 119 5 ---  125 5 ---  119 5 ---  126 5 --- }
DA19:      { 119 5 ---  119 5 ---  119 5 ---  127 5 --- }
DA1A:      { 119 5 ---  128 5 ---  119 5 ---  129 5 --- }
DA1B:      { 119 5 ---  119 5 ---  119 5 ---  12A 5 --- }
DA1C:      { 119 5 ---  12B 5 ---  119 5 ---  12C 5 --- }
DA1D:      { 119 5 ---  12D 5 ---  119 5 ---  12E 5 --- }
DA1E:      { 119 5 ---  12F 5 ---  119 5 ---  123 5 x-- }
DA1F:      { 119 5 ---  122 5 x--  119 5 ---  119 5 --- }
DA20:      { 119 5 ---  119 5 ---  119 5 ---  119 5 --- }
DA21:      { 130 5 ---  14C 5 ---  131 5 ---  14D 5 --- }
DA22:      { 132 5 ---  14E 5 ---  133 5 ---  14F 5 --- }
DA23:      { 134 5 ---  150 5 ---  135 5 ---  151 5 --- }
DA24:      { 136 5 ---  152 5 ---  137 5 ---  153 5 --- }
DA25:      { 138 5 ---  154 5 ---  139 5 ---  155 5 --- }
DA26:      { 13A 5 ---  156 5 ---  13B 5 ---  157 5 --- }
DA27:      { 13C 5 ---  158 5 ---  13D 5 ---  159 5 --- }
DA28:      { 13E 5 ---  15A 5 ---  13F 5 ---  15B 5 --- }
DA29:      { 140 5 ---  15C 5 ---  141 5 ---  15D 5 --- }
DA2A:      { 142 5 ---  15E 5 ---  143 5 ---  15F 5 --- }
DA2B:      { 144 5 ---  160 5 ---  145 5 ---  161 5 --- }
DA2C:      { 146 5 ---  162 5 ---  147 5 ---  163 5 --- }
DA2D:      { 148 5 ---  164 5 ---  149 5 ---  165 5 --- }
DA2E:      { 14A 5 ---  166 5 ---  13C 5 x--  158 5 x-- }
DA2F:      { 13B 5 x--  157 5 x--  14B 5 ---  167 5 --- }
DA30:      { 119 5 ---  168 5 ---  119 5 ---  169 5 --- }
DA31:      { 16A 5 ---  188 5 ---  16B 5 ---  189 5 --- }
DA32:      { 16C 5 ---  18A 5 ---  16D 5 ---  18B 5 --- }
DA33:      { 16E 5 ---  18C 5 ---  16F 5 ---  189 5 --- }
DA34:      { 170 5 ---  18C 5 -y-  171 5 ---  18A 5 --- }
DA35:      { 172 5 ---  188 5 ---  173 5 ---  189 5 --- }
DA36:      { 174 5 ---  188 5 ---  175 5 ---  18B 5 -y- }
DA37:      { 176 5 ---  189 5 xy-  177 5 ---  18D 5 --- }
DA38:      { 178 5 ---  188 5 ---  179 5 ---  18B 5 --- }
DA39:      { 17A 5 ---  18E 5 ---  17B 5 ---  189 5 -y- }
DA3A:      { 17C 5 ---  188 5 ---  17D 5 ---  189 5 --- }
DA3B:      { 17E 5 ---  18A 5 ---  17F 5 ---  18B 5 --- }
DA3C:      { 180 5 ---  18C 5 ---  181 5 ---  189 5 x-- }
DA3D:      { 182 5 ---  18C 5 -y-  183 5 ---  18A 5 --- }
DA3E:      { 184 5 ---  188 5 ---  176 5 x--  189 5 --- }
DA3F:      { 175 5 x--  188 5 ---  185 5 ---  18A 5 --- }
DA40:      { 186 5 ---  18E 5 -y-  187 5 ---  18D 5 --- }
DA41:      { 18E 5 -y-  189 5 -y-  18D 5 ---  191 5 --- }
DA42:      { 189 5 xy-  18C 5 ---  188 5 x--  190 5 -y- }
DA43:      { 18E 5 ---  190 5 ---  189 5 -y-  18D 5 --- }
DA44:      { 18A 5 -y-  190 5 xy-  18F 5 ---  190 5 --- }
DA45:      { 18E 5 -y-  18C 5 -y-  18D 5 ---  191 5 --- }
DA46:      { 18A 5 ---  189 5 -y-  18E 5 ---  192 5 --- }
DA47:      { 18C 5 xy-  190 5 xy-  190 5 ---  18C 5 -y- }
DA48:      { 18C 5 ---  18C 5 x--  189 5 -y-  189 5 -y- }
DA49:      { 100 5 ---  107 5 ---  100 5 ---  108 5 --- }
DA4A:      { 100 5 ---  109 5 ---  100 5 ---  10A 5 --- }
DA4B:      { 100 5 ---  10B 5 ---  100 5 ---  10C 5 --- }
DA4C:      { 100 5 ---  10D 5 ---  100 5 ---  10E 5 --- }
DA4D:      { 100 5 ---  10F 5 ---  101 5 ---  110 5 --- }
DA4E:      { 102 5 ---  100 5 ---  103 5 ---  111 5 --- }
DA4F:      { 104 5 ---  112 5 ---  105 5 ---  100 5 --- }
DA50:      { 195 5 ---  193 5 ---  196 5 ---  195 5 --- }
DA51:      { 18F 5 ---  196 5 ---  195 5 ---  18F 5 --- }
DA52:      { 196 5 ---  195 5 ---  195 5 ---  196 5 -y- }
DA53:      { 18F 5 x--  195 5 ---  195 5 ---  18F 5 x-- }
DA54:      { 18F 5 ---  195 5 ---  191 5 ---  195 5 --- }
DA55:      { 195 5 ---  191 5 ---  190 5 ---  195 5 --- }
DA56:      { 195 5 ---  190 5 ---  193 5 -y-  195 5 --- }
DA57:      { 195 5 ---  193 5 -y-  196 5 -y-  195 5 --- }
DA58:      { 100 5 ---  107 5 ---  101 5 ---  113 5 --- }
DA59:      { 100 5 ---  10D 5 x--  100 5 ---  10C 5 x-- }
DA5A:      { 100 5 ---  10B 5 x--  100 5 ---  114 5 --- }
DA5B:      { 100 5 ---  115 5 ---  106 5 ---  116 5 --- }
DA5C:      { 117 5 ---  125 5 ---  118 5 ---  126 5 --- }
DA5D:      { 119 5 ---  127 5 ---  11A 5 ---  128 5 --- }
DA5E:      { 100 5 ---  100 5 ---  11B 5 ---  100 5 --- }
DA5F:      { 11C 5 ---  100 5 ---  11D 5 ---  129 5 --- }
DA60:      { 195 5 ---  195 5 ---  190 5 ---  195 5 --- }
DA61:      { 195 5 ---  193 5 -y-  193 5 -y-  195 5 --- }
DA62:      { 195 5 ---  195 5 ---  196 5 -y-  195 5 --- }
DA63:      { 195 5 ---  195 5 ---  195 5 ---  196 5 xy- }
DA64:      { 196 5 -y-  195 5 ---  18F 5 -y-  193 5 xy- }
DA65:      { 195 5 ---  195 5 ---  196 5 ---  195 5 --- }
DA66:      { 195 5 ---  195 5 ---  193 5 -y-  195 5 --- }
DA67:      { 195 5 ---  195 5 ---  195 5 ---  196 5 -y- }
DA68:      { 195 5 ---  193 5 -y-  195 5 ---  18F 5 -y- }
DA69:      { 117 5 x--  125 5 x--  11E 5 ---  12A 5 --- }
DA6A:      { 195 5 ---  195 5 ---  195 5 ---  195 5 --- }
DA6B:      { 115 5 xy-  100 5 ---  11F 5 ---  100 5 --- }
DA6C:      { 100 5 ---  100 5 ---  120 5 ---  100 5 --- }
DA6D:      { 100 5 ---  10F 5 ---  121 5 ---  12B 5 --- }
DA6E:      { 117 5 ---  125 5 ---  11D 5 x--  129 5 x-- }
DA6F:      { 11C 5 x--  100 5 ---  11B 5 x--  100 5 --- }
DA70:      { 0F8 1 ---  097 1 ---  088 1 ---  098 1 --- }
DA71:      { 089 1 ---  099 1 ---  08A 1 ---  09A 1 --- }
DA72:      { 0F8 1 ---  09B 1 ---  0F8 1 ---  0F8 1 --- }
DA73:      { 100 5 ---  100 5 ---  100 5 ---  100 5 --- }
DA74:      { 100 5 ---  100 5 ---  122 5 ---  100 5 --- }
DA75:      { 123 5 ---  12C 5 ---  124 5 ---  12D 5 --- }
DA76:      { 100 5 ---  100 5 ---  121 5 ---  12B 5 --- }
DA77:      { 117 5 ---  125 5 ---  100 5 ---  129 5 x-- }
DA78:      { 0F8 1 xy-  087 1 xy-  0F8 1 xy-  092 1 xy- }
DA79:      { 0F8 1 xy-  082 1 xy-  0F8 1 xy-  0F8 1 x-- }
DA7A:      { 100 5 ---  100 5 ---  100 5 ---  108 5 x-- }
DA7B:      { 100 5 ---  10B 5 ---  100 5 ---  130 5 --- }
DA7C:      { 100 5 ---  10B 5 ---  100 5 ---  131 5 --- }
DA7D:      { 100 5 ---  10D 5 x--  100 5 ---  132 5 --- }
DA7E:      { 100 5 ---  10B 5 ---  11F 5 x--  131 5 --- }
DA7F:      { 115 5 -y-  100 5 ---  12E 5 ---  133 5 --- }
DA80:      { 0A7 1 -y-  0B7 1 ---  0A8 1 ---  0B8 1 --- }
DA81:      { 0A9 1 ---  0B9 1 ---  0AA 1 ---  0BA 1 --- }
DA82:      { 0AB 1 ---  0BB 1 ---  0AC 1 ---  0BC 1 --- }
DA83:      { 0F8 1 ---  08C 1 ---  0F8 1 ---  08D 1 --- }
DA84:      { 0BD 1 ---  08E 1 ---  0BE 1 ---  08F 1 --- }
DA85:      { 0BF 1 ---  0B0 1 ---  0A4 1 ---  0B1 1 --- }
DA86:      { 0F8 1 ---  0B2 1 ---  0F8 1 ---  0B3 1 --- }
DA87:      { 0BC 1 xy-  0AC 1 xy-  0BB 1 xy-  0AB 1 xy- }
DA88:      { 0BA 1 xy-  0AA 1 xy-  0B9 1 xy-  0A9 1 xy- }
DA89:      { 0B8 1 xy-  0A8 1 xy-  0B7 1 xy-  0A7 1 x-- }
DA8A:      { 0F8 1 xy-  0C3 1 xy-  0D2 1 xy-  0C2 1 xy- }
DA8B:      { 0D1 1 xy-  0C1 1 xy-  0D0 1 xy-  0C0 1 xy- }
DA8C:      { 0AF 1 xy-  09F 1 xy-  0AE 1 xy-  09E 1 xy- }
DA8D:      { 0AD 1 xy-  09D 1 xy-  0A5 1 xy-  09C 1 xy- }
DA8E:      { 100 5 ---  115 5 ---  12F 5 ---  134 5 --- }
DA8F:      { 100 5 ---  100 5 ---  100 5 ---  135 5 --- }
DA90:      { 0F8 1 -y-  0F8 1 ---  082 1 ---  0F8 1 --- }
DA91:      { 092 1 ---  0F8 1 ---  087 1 ---  0F8 1 --- }
DA92:      { 100 5 ---  138 5 ---  136 5 ---  13E 5 --- }
DA93:      { 09C 1 ---  0A5 1 ---  09D 1 ---  0AD 1 --- }
DA94:      { 09E 1 ---  0AE 1 ---  09F 1 ---  0AF 1 --- }
DA95:      { 0C0 1 ---  0D0 1 ---  0C1 1 ---  0D1 1 --- }
DA96:      { 0C2 1 ---  0D2 1 ---  0C3 1 ---  0F8 1 --- }
DA97:      { 0F8 1 xy-  0F8 1 xy-  09B 1 xy-  0F8 1 xy- }
DA98:      { 09A 1 xy-  08A 1 xy-  099 1 xy-  089 1 xy- }
DA99:      { 098 1 xy-  088 1 xy-  097 1 xy-  0F8 1 xy- }
DA9A:      { 0B3 1 xy-  0F8 1 xy-  0B2 1 xy-  0F8 1 xy- }
DA9B:      { 0B1 1 xy-  0A4 1 xy-  0B0 1 xy-  0BF 1 xy- }
DA9C:      { 08F 1 xy-  0BE 1 xy-  08E 1 xy-  0BD 1 xy- }
DA9D:      { 08D 1 xy-  0F8 1 xy-  08C 1 xy-  0F8 1 xy- }
DA9E:      { 137 5 ---  135 5 ---  138 5 ---  135 5 --- }
DA9F:      { 137 5 ---  135 5 ---  139 5 ---  13F 5 --- }
DAA0:      { 100 5 ---  100 5 ---  136 5 ---  140 5 --- }
DAA1:      { 137 5 ---  135 5 ---  139 5 ---  141 5 --- }
DAA2:      { 100 5 ---  138 5 ---  100 5 ---  138 5 --- }
DAA3:      { 100 5 ---  138 5 ---  13A 5 ---  142 5 --- }
DAA4:      { 13B 5 ---  143 5 ---  13C 5 ---  144 5 --- }
DAA5:      { 13B 5 ---  143 5 ---  13D 5 ---  145 5 --- }
DAA6:      { 100 5 ---  138 5 ---  135 5 ---  138 5 --- }
DAA7:      { 100 5 ---  138 5 ---  100 5 ---  139 5 --- }
DAA8:      { 100 5 ---  100 5 ---  100 5 ---  136 5 --- }
DAA9:      { 100 5 ---  137 5 ---  100 5 ---  137 5 --- }
DAAA:      { 146 5 ---  146 5 ---  147 5 ---  14D 5 --- }
DAAB:      { 148 5 ---  138 5 ---  149 5 ---  137 5 --- }
DAAC:      { 100 5 ---  138 5 ---  14A 5 ---  14E 5 --- }
DAAD:      { 14B 5 ---  14F 5 ---  14C 5 ---  150 5 --- }
DAAE:      { 151 5 ---  13C 5 ---  152 5 ---  158 5 --- }
DAAF:      { 100 5 ---  137 5 ---  153 5 ---  137 5 --- }
DAB0:      { 100 5 ---  138 5 ---  153 5 ---  138 5 --- }
DAB1:      { 100 5 ---  137 5 ---  136 5 ---  159 5 --- }
DAB2:      { 138 5 ---  135 5 ---  154 5 ---  15A 5 --- }
DAB3:      { 155 5 ---  148 5 ---  147 5 ---  15B 5 --- }
DAB4:      { 148 5 ---  138 5 ---  155 5 ---  15C 5 --- }
DAB5:      { 155 5 ---  148 5 ---  156 5 ---  156 5 --- }
DAB6:      { 146 5 ---  146 5 ---  157 5 ---  15D 5 --- }
DAB7:      { 155 5 ---  13C 5 ---  155 5 ---  13C 5 --- }
DAB8:      { 151 5 ---  13B 5 ---  152 5 ---  161 5 --- }
DAB9:      { 100 5 ---  100 5 ---  146 5 ---  146 5 --- }
DABA:      { 147 5 ---  147 5 ---  148 5 ---  162 5 --- }
DABB:      { 155 5 ---  13C 5 ---  14D 5 ---  13C 5 --- }
DABC:      { 138 5 ---  13B 5 ---  15E 5 ---  163 5 --- }
DABD:      { 100 5 ---  100 5 ---  146 5 ---  13A 5 --- }
DABE:      { 155 5 ---  13B 5 ---  15F 5 ---  158 5 --- }
DABF:      { 13C 5 ---  137 5 ---  13D 5 ---  137 5 --- }
DAC0:      { 13C 5 ---  143 5 ---  160 5 ---  164 5 --- }
DAC1:      { 151 5 ---  13B 5 ---  148 5 ---  13B 5 --- }
DAC2:      { 082 4 ---  082 4 -y-  082 4 x--  082 4 xy- }
DAC3:      { 092 4 ---  0F8 4 -y-  0F8 4 x--  0F8 4 xy- }
DAC4:      { 0F8 5 ---  0F8 5 -y-  165 5 x--  0F8 5 xy- }
DAC5:      { 0F8 5 ---  166 5 -y-  0F8 5 x--  0F8 5 xy- }
DAC6:      { 0F8 5 ---  0F8 5 -y-  0F8 5 x--  167 5 xy- }
DAC7:      { 168 5 ---  0F8 5 -y-  0F8 5 x--  0F8 5 xy- }
DAC8:      { 100 5 ---  101 5 ---  101 5 ---  101 5 --- }
DAC9:      { 101 5 ---  101 5 ---  102 5 ---  106 5 -y- }
DACA:      { 103 5 ---  103 5 -y-  101 5 ---  101 5 --- }
DACB:      { 104 5 ---  101 5 ---  100 5 ---  10B 5 --- }
DACC:      { 101 5 ---  101 5 ---  105 5 ---  101 5 --- }
DACD:      { 101 5 ---  10C 5 ---  101 5 ---  10D 5 --- }
DACE:      { 106 5 ---  101 5 ---  103 5 ---  101 5 --- }
DACF:      { 101 5 ---  101 5 ---  101 5 ---  101 5 --- }
DAD0:      { 104 5 ---  101 5 ---  100 5 ---  10E 5 --- }
DAD1:      { 107 5 ---  101 5 ---  108 5 ---  101 5 --- }
DAD2:      { 101 5 ---  101 5 ---  109 5 ---  101 5 --- }
DAD3:      { 10A 5 ---  10E 5 xy-  101 5 ---  101 5 --- }
DAD4:      { 101 5 ---  101 5 ---  10F 5 ---  101 5 --- }
DAD5:      { 101 5 ---  101 5 ---  101 5 ---  10E 5 xy- }
DAD6:      { 101 5 ---  100 5 x--  101 5 ---  111 5 --- }
DAD7:      { 101 5 ---  112 5 ---  101 5 ---  101 5 --- }
DAD8:      { 110 5 ---  10E 5 x--  101 5 ---  101 5 --- }
DAD9:      { 100 5 x--  101 5 ---  104 5 x--  101 5 --- }
DADA:      { 101 5 ---  110 5 x--  110 5 ---  101 5 --- }
DADB:      { 101 5 ---  113 5 ---  101 5 ---  101 5 --- }
DADC:      { 101 5 ---  110 5 x--  101 5 ---  101 5 --- }
DADD:      { 101 5 ---  101 5 ---  101 5 ---  110 5 x-- }
DADE:      { 101 5 ---  101 5 ---  101 5 ---  114 5 --- }
DADF:      { 115 5 ---  108 5 -y-  101 5 ---  101 5 --- }
DAE0:      { 101 5 ---  105 5 x--  101 5 ---  101 5 --- }
DAE1:      { 116 5 ---  101 5 ---  101 5 ---  101 5 --- }
DAE2:      { 115 5 ---  114 5 x--  101 5 ---  101 5 --- }
DAE3:      { 101 5 ---  101 5 ---  117 5 ---  101 5 --- }
DAE4:      { 101 5 ---  110 5 xy-  101 5 ---  101 5 --- }
DAE5:      { 117 5 x--  114 5 x--  101 5 ---  101 5 --- }
DAE6:      { 101 5 ---  101 5 ---  117 5 -y-  101 5 --- }
DAE7:      { 101 5 ---  101 5 ---  101 5 ---  117 5 --- }
DAE8:      { 101 5 ---  10B 5 x--  101 5 ---  101 5 --- }
DAE9:      { 118 5 ---  101 5 ---  101 5 ---  101 5 --- }
DAEA:      { 101 5 ---  101 5 ---  101 5 ---  105 5 xy- }
DAEB:      { 101 5 ---  101 5 ---  101 5 ---  103 5 xy- }
DAEC:      { 101 5 ---  102 5 xy-  105 5 ---  101 5 --- }
DAED:      { 105 5 ---  101 5 ---  101 5 ---  101 5 --- }
DAEE:      { 101 5 ---  11B 5 ---  101 5 ---  101 5 --- }
DAEF:      { 101 5 ---  101 5 ---  119 5 ---  101 5 --- }
DAF0:      { 11A 5 ---  101 5 ---  101 5 ---  116 5 --- }
DAF1:      { 105 5 -y-  117 5 x--  100 5 x--  101 5 --- }
DAF2:      { 104 5 x--  101 5 ---  101 5 ---  101 5 --- }
DAF3:      { 101 5 ---  101 5 ---  103 5 x--  101 5 --- }
DAF4:      { 102 5 x--  11C 5 ---  101 5 ---  101 5 --- }
DAF5:      { 101 5 ---  117 5 x--  101 5 ---  101 5 --- }
DAF6:      { 10A 5 x--  101 5 ---  109 5 x--  101 5 --- }
DAF7:      { 101 5 ---  101 5 ---  100 5 x--  101 5 --- }
DAF8:      { 103 5 x--  101 5 ---  102 5 x--  101 5 --- }
DAF9:      { 101 5 ---  11D 5 ---  101 5 ---  101 5 --- }
DAFA:      { 10F 5 x--  101 5 ---  101 5 ---  117 5 xy- }
DAFB:      { 11C 5 x--  101 5 ---  101 5 ---  101 5 --- }
DAFC:      { 10E 5 -y-  101 5 ---  101 5 ---  101 5 --- }
DAFD:      { 101 5 ---  101 5 ---  10E 5 -y-  101 5 --- }
DAFE:      { 101 5 ---  105 5 ---  101 5 ---  101 5 --- }
DAFF: ~
