8D00:      { 200 3 ---  205 3 ---  200 3 ---  200 3 --- }
8D01:      { 201 3 ---  206 3 ---  201 3 ---  201 3 --- }
8D02:      { 202 3 ---  202 3 ---  202 3 ---  207 3 --- }
8D03:      { 201 3 ---  201 3 ---  202 3 ---  207 3 --- }
8D04:      { 201 3 ---  201 3 ---  201 3 ---  206 3 --- }
8D05:      { 200 3 ---  200 3 ---  200 3 ---  205 3 --- }
8D06:      { 203 3 ---  208 3 ---  204 3 ---  209 3 --- }
8D07:      { 204 3 x--  209 3 x--  203 3 x--  208 3 x-- }
8D08:      { 200 3 ---  205 3 ---  0F9 3 ---  0F9 3 --- }
8D09:      { 200 3 ---  200 3 ---  201 3 ---  206 3 --- }
8D0A:      { 204 3 x--  209 3 x--  0F9 3 ---  0F9 3 --- }
8D0B:      { 202 3 ---  207 3 ---  202 3 ---  202 3 --- }
8D0C:      { 201 3 ---  206 3 ---  202 3 ---  202 3 --- }
8D0D:      { 205 3 ---  200 3 ---  200 3 ---  200 3 --- }
8D0E:      { 200 3 ---  200 3 ---  0F9 3 ---  0F9 3 --- }
8D0F:      { 205 3 ---  200 3 ---  201 3 ---  201 3 --- }
8D10:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  20A 3 --- }
8D11:      { 0F8 0 ---  20B 3 ---  0F8 0 ---  20B 3 x-- }
8D12:      { 0F8 0 ---  20A 3 x--  0F8 0 ---  0F8 0 --- }
8D13:      { 0F8 0 ---  210 3 ---  0F8 0 ---  211 3 --- }
8D14:      { 0F8 0 ---  212 3 ---  0F8 0 ---  213 3 --- }
8D15:      { 0F8 0 ---  214 3 ---  20C 3 ---  215 3 --- }
8D16:      { 20D 3 ---  0FA 3 ---  20E 3 ---  0FA 3 --- }
8D17:      { 0FA 3 ---  0FA 3 ---  0FA 3 ---  0FA 3 --- }
8D18:      { 20E 3 x--  0FA 3 ---  20D 3 x--  0FA 3 --- }
8D19:      { 20C 3 x--  215 3 x--  0F8 0 ---  214 3 x-- }
8D1A:      { 0F8 0 ---  213 3 x--  0F8 0 ---  212 3 x-- }
8D1B:      { 0F8 0 ---  216 3 ---  0F8 0 ---  217 3 --- }
8D1C:      { 20F 3 ---  218 3 ---  0F8 0 ---  0F8 0 --- }
8D1D:      { 0F8 0 ---  217 3 ---  20F 3 ---  218 3 --- }
8D1E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  219 3 --- }
8D1F:      { 0F8 0 ---  21A 3 ---  0F8 0 ---  216 3 --- }
8D20:      { 0F8 0 ---  21A 3 ---  0F8 0 ---  213 3 x-- }
8D21:      { 0F8 0 ---  212 3 x--  0F8 0 ---  21A 3 x-- }
8D22:      { 21B 3 ---  225 3 ---  21C 3 ---  226 3 --- }
8D23:      { 21D 3 ---  227 3 ---  21E 3 ---  228 3 --- }
8D24:      { 21F 3 ---  0FA 3 ---  220 3 ---  0FA 3 --- }
8D25:      { 0FA 3 ---  0FA 3 ---  0FA 3 ---  228 3 --- }
8D26:      { 0FA 3 ---  228 3 ---  0FA 3 ---  0FA 3 --- }
8D27:      { 220 3 x--  0FA 3 ---  21F 3 x--  228 3 --- }
8D28:      { 21E 3 x--  227 3 x--  21D 3 x--  229 3 --- }
8D29:      { 221 3 ---  22A 3 ---  222 3 ---  22B 3 --- }
8D2A:      { 21C 3 x--  226 3 x--  21B 3 x--  225 3 x-- }
8D2B:      { 21D 3 x--  229 3 ---  221 3 ---  22A 3 --- }
8D2C:      { 222 3 ---  22B 3 ---  223 3 ---  22C 3 --- }
8D2D:      { 224 3 ---  22D 3 ---  21E 3 x--  227 3 x-- }
8D2E:      { 224 3 ---  22D 3 ---  224 3 ---  22D 3 --- }
8D2F:      { 224 3 ---  227 3 x--  224 3 x--  22D 3 x-- }
8D30:      { 21C 3 x--  226 3 x--  0F9 3 ---  0F9 3 --- }
8D31:      { 0F9 3 ---  0F9 3 ---  22E 3 ---  0F9 3 --- }
8D32:      { 22F 3 ---  0F9 3 ---  230 3 ---  0F9 3 --- }
8D33:      { 231 3 ---  0F9 3 ---  232 3 ---  0F9 3 --- }
8D34:      { 233 3 ---  0F9 3 ---  234 3 ---  0F9 3 --- }
8D35:      { 231 3 ---  0F9 3 ---  230 3 ---  0F9 3 --- }
8D36:      { 231 3 ---  0F9 3 ---  234 3 ---  0F9 3 --- }
8D37:      { 230 3 ---  0F9 3 ---  234 3 ---  0F9 3 --- }
8D38:      { 22F 3 x--  0F9 3 ---  235 3 ---  0F9 3 --- }
8D39:      { 236 3 ---  0F9 3 ---  237 3 ---  0F9 3 --- }
8D3A:      { 22E 3 x--  0F9 3 ---  0F9 3 ---  0F9 3 --- }
8D3B:      { 235 3 ---  0F9 3 ---  236 3 ---  0F9 3 --- }
8D3C:      { 237 3 ---  0F9 3 ---  238 3 ---  0F9 3 --- }
8D3D:      { 239 3 ---  0F9 3 ---  22F 3 x--  0F9 3 --- }
8D3E:      { 239 3 ---  0F9 3 ---  239 3 ---  0F9 3 --- }
8D3F:      { 22F 3 x--  0F9 3 ---  239 3 x--  0F9 3 --- }
8D40:      { 0F9 3 ---  0F9 3 ---  0F9 3 ---  0F9 3 --- }
8D41:      { 200 3 ---  200 3 ---  205 3 ---  200 3 --- }
8D42:      { 200 3 ---  205 3 ---  0F9 3 ---  23A 3 --- }
8D43:      { 0F9 3 ---  23B 3 ---  0F9 3 ---  0F9 3 --- }
8D44:      { 0F9 3 ---  23C 3 ---  0F9 3 ---  23C 3 x-- }
8D45:      { 200 3 ---  23F 3 ---  200 3 ---  205 3 --- }
8D46:      { 201 3 ---  201 3 ---  201 3 ---  23D 3 --- }
8D47:      { 202 3 ---  207 3 ---  202 3 ---  240 3 --- }
8D48:      { 23D 3 ---  241 3 ---  202 3 ---  202 3 --- }
8D49:      { 206 3 ---  23D 3 ---  201 3 ---  201 3 --- }
8D4A:      { 205 3 ---  23F 3 ---  200 3 ---  205 3 --- }
8D4B:      { 0F9 3 ---  23B 3 ---  23B 3 ---  0F9 3 --- }
8D4C:      { 0F9 3 ---  23B 3 ---  23C 3 ---  23E 3 --- }
8D4D:      { 23C 3 x--  23E 3 x--  0F9 3 ---  0F9 3 --- }
8D4E:      { 0F9 3 ---  0F9 3 ---  0F9 3 ---  23B 3 --- }
8D4F:      { 23C 3 ---  23E 3 ---  23C 3 x--  23E 3 x-- }
8D50:      { 0F9 3 ---  0F9 3 ---  0F9 3 ---  23A 3 --- }
8D51:      { 200 3 ---  23F 3 ---  23B 3 ---  23A 3 --- }
8D52:      { 205 3 ---  23F 3 ---  201 3 ---  23D 3 --- }
8D53:      { 0F9 3 ---  0F9 3 ---  23B 3 ---  242 3 --- }
8D54:      { 0F9 3 ---  243 3 ---  23B 3 ---  23B 3 --- }
8D55:      { 23E 3 ---  244 3 ---  23E 3 x--  244 3 x-- }
8D56:      { 23C 3 x--  23E 3 x--  0F9 3 ---  23B 3 --- }
8D57:      { 23B 3 ---  23B 3 ---  23B 3 ---  242 3 --- }
8D58:      { 245 3 ---  23A 3 ---  23F 3 ---  245 3 --- }
8D59:      { 23D 3 ---  241 3 ---  241 3 ---  248 3 --- }
8D5A:      { 240 3 ---  246 3 ---  246 3 ---  23A 3 --- }
8D5B:      { 242 3 ---  247 3 ---  240 3 ---  246 3 --- }
8D5C:      { 241 3 ---  248 3 ---  243 3 ---  23B 3 --- }
8D5D:      { 242 3 ---  247 3 ---  243 3 ---  23B 3 --- }
8D5E:      { 23B 3 ---  23A 3 ---  244 3 ---  23B 3 --- }
8D5F:      { 244 3 x--  247 3 ---  243 3 ---  23B 3 --- }
8D60:      { 23B 3 ---  23A 3 ---  23B 3 ---  23B 3 --- }
8D61:      { 244 3 ---  247 3 ---  244 3 x--  23B 3 --- }
8D62:      { 245 3 ---  23A 3 ---  23B 3 ---  245 3 --- }
8D63:      { 240 3 ---  246 3 ---  240 3 ---  246 3 --- }
8D64:      { 241 3 ---  248 3 ---  23D 3 ---  241 3 --- }
8D65:      { 245 3 ---  23A 3 ---  241 3 ---  245 3 --- }
8D66:      { 0F9 3 ---  0F9 3 ---  247 3 ---  0F9 3 --- }
8D67:      { 23B 3 ---  23A 3 ---  23A 3 ---  0F9 3 --- }
8D68:      { 23B 3 ---  23A 3 ---  247 3 ---  0F9 3 --- }
8D69:      { 23B 3 ---  0F9 3 ---  244 3 ---  23A 3 --- }
8D6A:      { 244 3 x--  23A 3 ---  23A 3 ---  23B 3 --- }
8D6B:      { 23B 3 ---  23A 3 ---  247 3 ---  23B 3 --- }
8D6C:      { 23B 3 ---  0F9 3 ---  23A 3 ---  0F9 3 --- }
8D6D:      { 23B 3 ---  0F9 3 ---  0F9 3 ---  0F9 3 --- }
8D6E:      { 0F9 3 ---  0F9 3 ---  23A 3 ---  0F9 3 --- }
8D6F:      { 0F9 3 ---  23A 3 ---  23A 3 ---  0F9 3 --- }
8D70:      { 23A 3 ---  0F9 3 ---  23A 3 ---  23A 3 --- }
8D71:      { 23B 3 ---  23B 3 ---  0F9 3 ---  0F9 3 --- }
8D72:      { 23B 3 ---  0F9 3 ---  0F9 3 ---  23B 3 --- }
8D73:      { 23B 3 ---  0F9 3 ---  23B 3 ---  0F9 3 --- }
8D74:      { 23A 3 ---  0F9 3 ---  0F9 3 ---  0F9 3 --- }
8D75:      { 0F9 3 ---  0F9 3 ---  23B 3 ---  0F9 3 --- }
8D76: ~
8D77: ~
8D78: ~
8D79: ~
8D7A: ~
8D7B: ~
8D7C: ~
8D7D: ~
8D7E: ~
8D7F: ~
8D80: ~
8D81: ~
8D82: ~
8D83: ~
8D84: ~
8D85: ~
8D86: ~
8D87: ~
8D88: ~
8D89: ~
8D8A: ~
8D8B: ~
8D8C: ~
8D8D: ~
8D8E: ~
8D8F: ~
8D90: ~
8D91: ~
8D92: ~
8D93: ~
8D94: ~
8D95: ~
8D96: ~
8D97: ~
8D98: ~
8D99: ~
8D9A: ~
8D9B: ~
8D9C: ~
8D9D: ~
8D9E: ~
8D9F: ~
8DA0: ~
8DA1: ~
8DA2: ~
8DA3: ~
8DA4: ~
8DA5: ~
8DA6: ~
8DA7: ~
8DA8: ~
8DA9: ~
8DAA: ~
8DAB: ~
8DAC: ~
8DAD: ~
8DAE: ~
8DAF: ~
8DB0: ~
8DB1: ~
8DB2: ~
8DB3: ~
8DB4: ~
8DB5: ~
8DB6: ~
8DB7: ~
8DB8: ~
8DB9: ~
8DBA: ~
8DBB: ~
8DBC: ~
8DBD: ~
8DBE: ~
8DBF: ~
8DC0: ~
8DC1: ~
8DC2: ~
8DC3: ~
8DC4: ~
8DC5: ~
8DC6: ~
8DC7: ~
8DC8: ~
8DC9: ~
8DCA: ~
8DCB: ~
8DCC: ~
8DCD: ~
8DCE: ~
8DCF: ~
8DD0: ~
8DD1: ~
8DD2: ~
8DD3: ~
8DD4: ~
8DD5: ~
8DD6: ~
8DD7: ~
8DD8: ~
8DD9: ~
8DDA: ~
8DDB: ~
8DDC: ~
8DDD: ~
8DDE: ~
8DDF: ~
8DE0: ~
8DE1: ~
8DE2: ~
8DE3: ~
8DE4: ~
8DE5: ~
8DE6: ~
8DE7: ~
8DE8: ~
8DE9: ~
8DEA: ~
8DEB: ~
8DEC: ~
8DED: ~
8DEE: ~
8DEF: ~
8DF0: ~
8DF1: ~
8DF2: ~
8DF3: ~
8DF4: ~
8DF5: ~
8DF6: ~
8DF7: ~
8DF8: ~
8DF9: ~
8DFA: ~
8DFB: ~
8DFC: ~
8DFD: ~
8DFE: ~
8DFF: ~
