FD00:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD01:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD02:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD03:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD04:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD05:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD06:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD07:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD08:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD09:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD0A:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD0B:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD0C:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD0D:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD0E:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD0F:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD10:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD11:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD12:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD13:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD14:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD15:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD16:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD17:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD18:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD19:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD1A:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD1B:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD1C:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD1D:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD1E:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD1F:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD20:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD21:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD22:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD23:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD24:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD25:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD26:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD27:      { 200 0 ---  200 0 ---  200 0 ---  180 1 --- }
FD28:      { 0F8 1 ---  181 1 ---  200 0 ---  182 1 --- }
FD29:      { 200 0 ---  183 1 ---  200 0 ---  184 1 --- }
FD2A:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD2B:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD2C:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD2D:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD2E:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD2F:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD30:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD31:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD32:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD33:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD34:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD35:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD36:      { 200 0 ---  190 1 ---  185 1 ---  191 1 --- }
FD37:      { 186 1 ---  192 1 ---  187 1 ---  193 1 --- }
FD38:      { 188 1 ---  194 1 ---  189 1 ---  195 1 --- }
FD39:      { 18A 1 ---  196 1 ---  18B 1 ---  197 1 --- }
FD3A:      { 18C 1 ---  198 1 ---  18D 1 ---  199 1 --- }
FD3B:      { 18E 1 ---  19A 1 ---  18F 1 ---  19B 1 --- }
FD3C:      { 200 0 ---  19C 1 ---  200 0 ---  19D 1 --- }
FD3D:      { 200 0 ---  19E 1 ---  200 0 ---  200 0 --- }
FD3E:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD3F:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD40:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD41:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD42:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD43:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD44:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD45:      { 200 0 ---  200 0 ---  19F 1 ---  1B1 1 --- }
FD46:      { 1A0 1 ---  1B2 1 ---  1A1 1 ---  1B3 1 --- }
FD47:      { 1A2 1 ---  1B4 1 ---  1A3 1 ---  1B5 1 --- }
FD48:      { 1A4 1 ---  1B6 1 ---  1A5 1 ---  1B7 1 --- }
FD49:      { 1A6 1 ---  1B8 1 ---  1A7 1 ---  1B9 1 --- }
FD4A:      { 1A8 1 ---  1BA 1 ---  1A9 1 ---  1BB 1 --- }
FD4B:      { 1AA 1 ---  1BC 1 ---  1AB 1 ---  1BD 1 --- }
FD4C:      { 1AC 1 ---  1BE 1 ---  1AD 1 ---  1BF 1 --- }
FD4D:      { 1AE 1 ---  1C0 1 ---  1AF 1 ---  1C1 1 --- }
FD4E:      { 1B0 1 ---  200 0 ---  200 0 ---  200 0 --- }
FD4F:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD50:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD51:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD52:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD53:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD54:      { 200 0 ---  1D5 1 ---  1C2 1 ---  1D6 1 --- }
FD55:      { 1C3 1 ---  1D7 1 ---  1C4 1 ---  1D8 1 --- }
FD56:      { 1C5 1 ---  1D9 1 ---  1C6 1 ---  1DA 1 --- }
FD57:      { 1C7 1 ---  1DB 1 ---  1C8 1 ---  1DC 1 --- }
FD58:      { 1C9 1 ---  1DD 1 ---  1CA 1 ---  1DE 1 --- }
FD59:      { 1CB 1 ---  1DF 1 ---  1CC 1 ---  1E0 1 --- }
FD5A:      { 1CD 1 ---  1E1 1 ---  1CE 1 ---  1E2 1 --- }
FD5B:      { 1CF 1 ---  1E3 1 ---  1D0 1 ---  1E4 1 --- }
FD5C:      { 1D1 1 ---  1E5 1 ---  1D2 1 ---  1E6 1 --- }
FD5D:      { 1D3 1 ---  1E7 1 ---  1D4 1 ---  1E8 1 --- }
FD5E:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD5F:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD60:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD61:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD62:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD63:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD64:      { 1E9 1 ---  1FC 1 ---  1EA 1 ---  1FD 1 --- }
FD65:      { 1EB 1 ---  1FE 1 ---  1EC 1 ---  1FF 1 --- }
FD66:      { 1ED 1 ---  201 1 ---  1EE 1 ---  202 1 --- }
FD67:      { 1EF 1 ---  203 1 ---  1F0 1 ---  204 1 --- }
FD68:      { 1F1 1 ---  205 1 ---  1F2 1 ---  206 1 --- }
FD69:      { 1F3 1 ---  207 1 ---  1F4 1 ---  208 1 --- }
FD6A:      { 1F5 1 ---  209 1 ---  1F6 1 ---  20A 1 --- }
FD6B:      { 1F7 1 ---  20B 1 ---  1F8 1 ---  20C 1 --- }
FD6C:      { 1F9 1 ---  20D 1 ---  1FA 1 ---  20E 1 --- }
FD6D:      { 1FB 1 ---  20F 1 ---  200 0 ---  200 0 --- }
FD6E:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD6F:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD70:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD71:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD72:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD73:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD74:      { 210 1 ---  200 0 ---  211 1 ---  221 1 --- }
FD75:      { 212 1 ---  222 1 ---  213 1 ---  223 1 --- }
FD76:      { 214 1 ---  224 1 ---  215 1 ---  225 1 --- }
FD77:      { 216 1 ---  226 1 ---  217 1 ---  227 1 --- }
FD78:      { 218 1 ---  228 1 ---  219 1 ---  229 1 --- }
FD79:      { 21A 1 ---  22A 1 ---  21B 1 ---  22B 1 --- }
FD7A:      { 21C 1 ---  22C 1 ---  21D 1 ---  22D 1 --- }
FD7B:      { 21E 1 ---  22E 1 ---  21F 1 ---  22F 1 --- }
FD7C:      { 220 1 ---  230 1 ---  200 0 ---  200 0 --- }
FD7D:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD7E:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD7F:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD80:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD81:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD82:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD83:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD84:      { 200 0 ---  200 0 ---  231 1 ---  200 0 --- }
FD85:      { 232 1 ---  242 1 ---  233 1 ---  243 1 --- }
FD86:      { 234 1 ---  244 1 ---  235 1 ---  245 1 --- }
FD87:      { 236 1 ---  246 1 ---  237 1 ---  247 1 --- }
FD88:      { 238 1 ---  248 1 ---  239 1 ---  249 1 --- }
FD89:      { 23A 1 ---  24A 1 ---  23B 1 ---  24B 1 --- }
FD8A:      { 23C 1 ---  24C 1 ---  23D 1 ---  24D 1 --- }
FD8B:      { 23E 1 ---  24E 1 ---  23F 1 ---  24F 1 --- }
FD8C:      { 240 1 ---  250 1 ---  241 1 ---  251 1 --- }
FD8D:      { 200 0 ---  252 1 ---  200 0 ---  253 1 --- }
FD8E:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD8F:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD90:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD91:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD92:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD93:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD94:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FD95:      { 200 0 ---  200 0 ---  254 1 ---  200 0 --- }
FD96:      { 255 1 ---  200 0 ---  256 1 ---  200 0 --- }
FD97:      { 257 1 ---  268 1 ---  258 1 ---  269 1 --- }
FD98:      { 259 1 ---  26A 1 ---  25A 1 ---  26B 1 --- }
FD99:      { 25B 1 ---  26C 1 ---  25C 1 ---  26D 1 --- }
FD9A:      { 25D 1 ---  26E 1 ---  25E 1 ---  26F 1 --- }
FD9B:      { 25F 1 ---  270 1 ---  260 1 ---  271 1 --- }
FD9C:      { 261 1 ---  272 1 ---  262 1 ---  273 1 --- }
FD9D:      { 263 1 ---  274 1 ---  264 1 ---  275 1 --- }
FD9E:      { 265 1 ---  276 1 ---  266 1 ---  277 1 --- }
FD9F:      { 267 1 ---  278 1 ---  200 0 ---  279 1 --- }
FDA0:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDA1:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDA2:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDA3:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDA4:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDA5:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDA6:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDA7:      { 200 0 ---  200 0 ---  27A 1 ---  200 0 --- }
FDA8:      { 27B 1 ---  200 0 ---  27C 1 ---  289 1 --- }
FDA9:      { 27D 1 ---  28A 1 ---  27E 1 ---  28B 1 --- }
FDAA:      { 27F 1 ---  28C 1 ---  280 1 ---  28D 1 --- }
FDAB:      { 281 1 ---  28E 1 ---  282 1 ---  28F 1 --- }
FDAC:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDAD:      { 283 1 ---  200 0 ---  284 1 ---  200 0 --- }
FDAE:      { 285 1 ---  200 0 ---  286 1 ---  290 1 --- }
FDAF:      { 287 1 ---  291 1 ---  288 1 ---  292 1 --- }
FDB0:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDB1:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDB2:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDB3:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDB4:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDB5:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDB6:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDB7:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDB8:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDB9:      { 200 0 ---  200 0 ---  293 1 ---  200 0 --- }
FDBA:      { 294 1 ---  200 0 ---  295 1 ---  200 0 --- }
FDBB:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDBC:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDBD:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDBE:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDBF:      { 296 1 ---  200 0 ---  297 1 ---  200 0 --- }
FDC0:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDC1:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDC2:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDC3:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDC4:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDC5:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDC6:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDC7:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDC8:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDC9:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDCA:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDCB:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDCC:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDCD:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDCE:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDCF:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDD0:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDD1:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDD2:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDD3:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDD4:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDD5:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDD6:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDD7:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDD8:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDD9:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDDA:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDDB:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDDC:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDDD:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDDE:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDDF:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
FDE0: ~
FDE1: ~
FDE2: ~
FDE3: ~
FDE4: ~
FDE5: ~
FDE6: ~
FDE7: ~
FDE8: ~
FDE9: ~
FDEA: ~
FDEB: ~
FDEC: ~
FDED: ~
FDEE: ~
FDEF: ~
FDF0: ~
FDF1: ~
FDF2: ~
FDF3: ~
FDF4: ~
FDF5: ~
FDF6: ~
FDF7: ~
FDF8: ~
FDF9: ~
FDFA: ~
FDFB: ~
FDFC: ~
FDFD: ~
FDFE: ~
FDFF: ~
