8B00:      { 102 3 ---  114 3 ---  103 3 ---  126 3 --- }
8B01:      { 104 3 ---  113 3 ---  105 3 ---  127 3 --- }
8B02:      { 106 3 ---  128 3 ---  103 3 x--  129 3 --- }
8B03:      { 107 3 ---  12A 3 ---  108 3 ---  12B 3 --- }
8B04:      { 109 3 ---  12C 3 ---  10A 3 ---  12D 3 --- }
8B05:      { 10B 3 ---  12E 3 ---  10C 3 ---  12F 3 --- }
8B06:      { 10D 3 ---  130 3 ---  10E 3 ---  131 3 --- }
8B07:      { 10F 3 ---  132 3 ---  112 3 ---  133 3 --- }
8B08:      { 113 3 ---  134 3 ---  114 3 ---  135 3 --- }
8B09:      { 115 3 ---  136 3 ---  116 3 ---  115 3 --- }
8B0A:      { 104 3 ---  113 3 ---  105 3 ---  135 3 --- }
8B0B:      { 117 3 ---  137 3 ---  119 3 ---  119 3 --- }
8B0C:      { 11A 3 ---  138 3 ---  11B 3 ---  139 3 --- }
8B0D:      { 11C 3 ---  13A 3 ---  11D 3 ---  13B 3 --- }
8B0E:      { 11E 3 ---  13C 3 ---  11F 3 ---  13D 3 --- }
8B0F:      { 124 3 ---  13E 3 ---  125 3 ---  13F 3 --- }
8B10:      { 140 3 ---  10C 3 ---  103 3 ---  14F 3 --- }
8B11:      { 141 3 ---  155 3 ---  142 3 ---  125 3 x-- }
8B12:      { 143 3 ---  106 3 ---  129 3 ---  156 3 --- }
8B13:      { 12A 3 x--  157 3 ---  144 3 ---  104 3 --- }
8B14:      { 145 3 ---  158 3 ---  144 3 ---  144 3 --- }
8B15:      { 146 3 ---  10B 3 ---  147 3 ---  10C 3 --- }
8B16:      { 148 3 ---  158 3 ---  149 3 ---  159 3 --- }
8B17:      { 14A 3 ---  15E 3 ---  14B 3 ---  15F 3 --- }
8B18:      { 12A 3 x--  160 3 ---  12C 3 ---  161 3 --- }
8B19:      { 14C 3 ---  12B 3 ---  14D 3 ---  162 3 --- }
8B1A:      { 12B 3 ---  163 3 ---  14E 3 ---  164 3 --- }
8B1B:      { 14F 3 ---  165 3 ---  150 3 ---  166 3 --- }
8B1C:      { 12A 3 x--  167 3 ---  151 3 ---  168 3 --- }
8B1D:      { 13B 3 ---  169 3 ---  152 3 ---  10D 3 -y- }
8B1E:      { 10D 3 -y-  16E 3 ---  153 3 ---  16F 3 --- }
8B1F:      { 13E 3 ---  170 3 ---  154 3 ---  171 3 --- }
8B20:      { 13C 3 ---  201 3 ---  119 3 ---  151 3 --- }
8B21:      { 113 3 ---  202 3 ---  172 3 ---  140 3 --- }
8B22:      { 102 3 ---  128 3 ---  103 3 x--  103 3 x-- }
8B23:      { 107 3 ---  141 3 ---  173 3 ---  203 3 --- }
8B24:      { 174 3 ---  204 3 ---  12D 3 ---  158 3 --- }
8B25:      { 175 3 ---  205 3 ---  13A 3 ---  206 3 --- }
8B26:      { 176 3 ---  207 3 ---  11F 3 ---  208 3 --- }
8B27:      { 177 3 ---  209 3 ---  176 3 -y-  20A 3 --- }
8B28:      { 179 3 ---  11C 3 ---  157 3 ---  11D 3 --- }
8B29:      { 17A 3 ---  20B 3 ---  141 3 ---  134 3 --- }
8B2A:      { 17B 3 ---  20C 3 ---  10D 3 -y-  158 3 --- }
8B2B:      { 17C 3 ---  152 3 x--  119 3 ---  119 3 --- }
8B2C:      { 17D 3 ---  138 3 ---  17E 3 ---  20D 3 --- }
8B2D:      { 17F 3 ---  156 3 x--  13B 3 ---  14E 3 --- }
8B2E:      { 10D 3 -y-  20E 3 ---  11F 3 ---  10E 3 --- }
8B2F:      { 200 3 ---  10F 3 ---  171 3 ---  12F 3 --- }
8B30:      { 20F 3 ---  154 3 ---  210 3 ---  219 3 --- }
8B31:      { 144 3 xy-  21A 3 ---  20F 3 ---  21B 3 --- }
8B32:      { 210 3 ---  212 3 ---  156 3 ---  103 3 x-- }
8B33:      { 211 3 ---  141 3 -y-  202 3 ---  108 3 --- }
8B34:      { 212 3 ---  109 3 ---  144 3 ---  158 3 --- }
8B35:      { 213 3 ---  146 3 ---  13C 3 ---  12F 3 --- }
8B36:      { 12F 3 ---  17D 3 ---  214 3 ---  21C 3 --- }
8B37:      { 170 3 -y-  21D 3 ---  215 3 ---  10F 3 --- }
8B38:      { 13C 3 ---  13A 3 ---  12F 3 ---  11D 3 --- }
8B39:      { 119 3 ---  217 3 ---  140 3 ---  164 3 x-- }
8B3A:      { 216 3 ---  163 3 x--  12B 3 ---  141 3 --- }
8B3B:      { 217 3 ---  137 3 ---  150 3 ---  119 3 --- }
8B3C:      { 134 3 ---  141 3 ---  218 3 ---  12A 3 x-- }
8B3D:      { 156 3 x--  17F 3 ---  103 3 x--  12B 3 --- }
8B3E:      { 141 3 ---  140 3 x--  131 3 ---  149 3 --- }
8B3F:      { 132 3 ---  14A 3 ---  219 3 ---  13B 3 --- }
8B40:      { 12F 3 ---  142 3 ---  16E 3 ---  226 3 --- }
8B41:      { 10C 3 ---  12A 3 x--  144 3 ---  158 3 --- }
8B42:      { 20A 3 ---  21E 3 ---  156 3 ---  10C 3 --- }
8B43:      { 107 3 ---  130 3 xy-  128 3 ---  139 3 --- }
8B44:      { 14D 3 ---  227 3 ---  21E 3 ---  13A 3 --- }
8B45:      { 175 3 ---  10B 3 x--  10C 3 ---  228 3 --- }
8B46:      { 21F 3 ---  130 3 ---  11F 3 ---  229 3 --- }
8B47:      { 220 3 ---  170 3 ---  10F 3 ---  22A 3 --- }
8B48:      { 13B 3 ---  171 3 -y-  130 3 ---  167 3 --- }
8B49:      { 13B 3 ---  168 3 ---  10D 3 xy-  169 3 --- }
8B4A:      { 17B 3 x--  163 3 ---  221 3 ---  164 3 --- }
8B4B:      { 140 3 ---  223 3 ---  222 3 ---  13B 3 --- }
8B4C:      { 223 3 ---  10D 3 -y-  224 3 ---  10D 3 -y- }
8B4D:      { 16E 3 ---  144 3 xy-  159 3 ---  124 3 x-- }
8B4E:      { 15E 3 ---  13E 3 ---  225 3 ---  141 3 --- }
8B4F:      { 102 3 ---  231 3 ---  103 3 ---  126 3 --- }
8B50:      { 12C 3 ---  129 3 ---  158 3 -y-  232 3 --- }
8B51:      { 144 3 ---  221 3 ---  151 3 ---  156 3 --- }
8B52:      { 22B 3 ---  128 3 ---  22C 3 ---  20B 3 x-- }
8B53:      { 22B 3 ---  233 3 ---  22D 3 ---  21E 3 --- }
8B54:      { 22E 3 ---  234 3 ---  147 3 ---  228 3 --- }
8B55:      { 148 3 ---  10D 3 -y-  149 3 ---  153 3 --- }
8B56:      { 22F 3 ---  235 3 ---  230 3 ---  14B 3 --- }
8B57:      { 22B 3 ---  162 3 ---  17D 3 ---  156 3 x-- }
8B58:      { 17E 3 ---  20D 3 ---  163 3 x--  140 3 -y- }
8B59:      { 17B 3 ---  141 3 ---  10D 3 -y-  163 3 --- }
8B5A:      { 17C 3 ---  236 3 ---  119 3 ---  119 3 --- }
8B5B:      { 10D 3 -y-  158 3 ---  16E 3 ---  20D 3 --- }
8B5C:      { 171 3 -y-  201 3 ---  20E 3 ---  16E 3 --- }
8B5D:      { 158 3 ---  223 3 ---  153 3 ---  16F 3 --- }
8B5E:      { 13E 3 ---  237 3 ---  155 3 ---  113 3 --- }
8B5F:      { 107 3 ---  20A 3 ---  129 3 x--  20A 3 --- }
8B60:      { 21E 3 ---  238 3 ---  21B 3 ---  23B 3 --- }
8B61:      { 154 3 x--  21E 3 ---  130 3 xy-  23C 3 --- }
8B62:      { 13B 3 ---  22B 3 ---  22B 3 x--  14E 3 --- }
8B63:      { 238 3 ---  12C 3 x--  117 3 ---  12D 3 --- }
8B64:      { 175 3 ---  10B 3 ---  10C 3 ---  21E 3 --- }
8B65:      { 21F 3 ---  207 3 ---  16F 3 ---  23A 3 --- }
8B66:      { 239 3 ---  170 3 ---  112 3 ---  23D 3 --- }
8B67:      { 155 3 ---  23E 3 ---  141 3 ---  14D 3 x-- }
8B68:      { 17A 3 ---  20B 3 ---  141 3 ---  23F 3 --- }
8B69:      { 12A 3 x--  134 3 ---  12B 3 ---  218 3 --- }
8B6A:      { 17F 3 ---  158 3 ---  119 3 ---  166 3 --- }
8B6B:      { 134 3 ---  240 3 ---  218 3 ---  241 3 --- }
8B6C:      { 13B 3 x--  10D 3 -y-  119 3 ---  23B 3 x-- }
8B6D:      { 17D 3 ---  241 3 ---  23A 3 ---  159 3 --- }
8B6E:      { 15E 3 ---  200 3 ---  140 3 ---  12F 3 --- }
8B6F:      { 21E 3 ---  249 3 ---  13A 3 ---  171 3 x-- }
8B70:      { 139 3 ---  238 3 ---  10D 3 ---  158 3 --- }
8B71:      { 212 3 ---  144 3 ---  144 3 ---  201 3 --- }
8B72:      { 164 3 x--  10D 3 xy-  163 3 x--  238 3 --- }
8B73:      { 141 3 ---  23F 3 x--  117 3 ---  21E 3 --- }
8B74:      { 205 3 ---  12E 3 ---  242 3 ---  232 3 --- }
8B75:      { 243 3 ---  24A 3 ---  11F 3 ---  229 3 --- }
8B76:      { 200 3 ---  177 3 ---  15F 3 ---  206 3 --- }
8B77:      { 244 3 ---  169 3 ---  245 3 ---  22C 3 --- }
8B78:      { 13B 3 ---  244 3 ---  20D 3 ---  164 3 x-- }
8B79:      { 21B 3 ---  163 3 x--  246 3 ---  20C 3 --- }
8B7A:      { 117 3 ---  217 3 ---  119 3 ---  119 3 --- }
8B7B:      { 171 3 ---  17B 3 ---  164 3 ---  10D 3 -y- }
8B7C:      { 152 3 ---  16E 3 ---  247 3 ---  16E 3 --- }
8B7D:      { 10D 3 -y-  227 3 ---  175 3 ---  24B 3 --- }
8B7E:      { 248 3 ---  24C 3 ---  238 3 ---  24D 3 --- }
8B7F:      { 144 3 ---  210 3 ---  154 3 x--  21E 3 --- }
8B80:      { 14D 3 ---  21E 3 ---  12C 3 x--  10D 3 xy- }
8B81:      { 21E 3 ---  158 3 ---  225 3 x--  17A 3 x-- }
8B82:      { 24E 3 ---  141 3 -y-  135 3 x--  252 3 --- }
8B83:      { 134 3 x--  253 3 ---  117 3 ---  16E 3 x-- }
8B84:      { 22E 3 ---  234 3 ---  23E 3 x--  254 3 --- }
8B85:      { 23D 3 x--  21F 3 -y-  214 3 ---  21C 3 --- }
8B86:      { 14A 3 ---  209 3 ---  22A 3 ---  215 3 --- }
8B87:      { 217 3 ---  201 3 ---  119 3 ---  247 3 --- }
8B88:      { 217 3 ---  255 3 ---  17E 3 ---  10D 3 xy- }
8B89:      { 17B 3 x--  256 3 ---  24F 3 ---  257 3 --- }
8B8A:      { 250 3 ---  126 3 ---  150 3 ---  119 3 -y- }
8B8B:      { 14E 3 ---  158 3 ---  20E 3 ---  140 3 --- }
8B8C:      { 144 3 ---  126 3 ---  133 3 ---  144 3 --- }
8B8D:      { 10D 3 -y-  20E 3 ---  14A 3 ---  124 3 x-- }
8B8E:      { 251 3 ---  237 3 ---  233 3 ---  24E 3 --- }
8B8F:      { 258 3 ---  154 3 ---  226 3 ---  14F 3 --- }
8B90:      { 259 3 ---  25D 3 ---  163 3 ---  17B 3 --- }
8B91:      { 164 3 ---  10D 3 -y-  227 3 ---  201 3 --- }
8B92:      { 13A 3 -y-  144 3 ---  22A 3 ---  12F 3 --- }
8B93:      { 171 3 ---  119 3 ---  12F 3 ---  20A 3 --- }
8B94:      { 10B 3 x--  175 3 ---  256 3 -y-  11D 3 --- }
8B95:      { 25A 3 ---  154 3 x--  229 3 ---  124 3 x-- }
8B96:      { 170 3 -y-  21D 3 ---  10F 3 ---  230 3 --- }
8B97:      { 13A 3 ---  10D 3 -y-  16E 3 ---  227 3 --- }
8B98:      { 17E 3 x--  16E 3 ---  25B 3 ---  144 3 --- }
8B99:      { 134 3 ---  20C 3 x--  249 3 -y-  17B 3 --- }
8B9A:      { 117 3 ---  236 3 ---  119 3 ---  166 3 --- }
8B9B:      { 141 3 -y-  25E 3 ---  163 3 ---  11D 3 --- }
8B9C:      { 158 3 ---  20B 3 ---  21E 3 ---  158 3 x-- }
8B9D:      { 223 3 ---  236 3 ---  153 3 ---  16F 3 --- }
8B9E:      { 22F 3 ---  235 3 ---  25C 3 ---  13B 3 --- }
8B9F:      { 22B 3 x--  218 3 ---  217 3 x--  103 3 --- }
8BA0:      { 21B 3 ---  104 3 ---  246 3 ---  105 3 --- }
8BA1:      { 210 3 ---  109 3 x--  201 3 ---  207 3 --- }
8BA2:      { 10D 3 x--  164 3 xy-  17B 3 xy-  12C 3 xy- }
8BA3:      { 238 3 x--  14C 3 ---  13A 3 ---  22D 3 --- }
8BA4:      { 25F 3 ---  248 3 ---  260 3 ---  256 3 --- }
8BA5:      { 261 3 ---  25A 3 -y-  153 3 ---  16F 3 --- }
8BA6:      { 220 3 ---  262 3 ---  14B 3 ---  15F 3 --- }
8BA7:      { 163 3 ---  246 3 -y-  20D 3 ---  115 3 --- }
8BA8:      { 20D 3 ---  161 3 ---  259 3 ---  140 3 --- }
8BA9:      { 115 3 ---  233 3 ---  141 3 -y-  241 3 --- }
8BAA:      { 255 3 ---  236 3 ---  165 3 ---  119 3 --- }
8BAB:      { 10D 3 -y-  210 3 ---  247 3 ---  158 3 --- }
8BAC:      { 217 3 ---  10D 3 ---  140 3 ---  152 3 --- }
8BAD:      { 25B 3 x--  223 3 ---  23A 3 ---  11F 3 --- }
8BAE:      { 239 3 ---  251 3 ---  225 3 ---  155 3 --- }
8BAF:      { 218 3 -y-  25E 3 ---  226 3 ---  14F 3 --- }
8BB0:      { 106 3 x--  174 3 x--  257 3 ---  127 3 --- }
8BB1:      { 156 3 x--  128 3 ---  129 3 ---  129 3 --- }
8BB2:      { 263 3 ---  12A 3 x--  263 3 ---  12C 3 --- }
8BB3:      { 24D 3 ---  14C 3 ---  264 3 ---  22D 3 --- }
8BB4:      { 248 3 ---  213 3 ---  113 3 ---  23E 3 --- }
8BB5:      { 25B 3 x--  21F 3 ---  11F 3 ---  149 3 --- }
8BB6:      { 251 3 ---  262 3 -y-  176 3 -y-  25B 3 --- }
8BB7:      { 21B 3 ---  20D 3 ---  253 3 x--  245 3 --- }
8BB8:      { 241 3 ---  17E 3 ---  23C 3 ---  179 3 --- }
8BB9:      { 247 3 ---  258 3 ---  265 3 ---  157 3 --- }
8BBA:      { 158 3 ---  117 3 ---  150 3 ---  166 3 --- }
8BBB:      { 160 3 x--  11A 3 ---  266 3 ---  11B 3 --- }
8BBC:      { 245 3 ---  11C 3 ---  267 3 ---  11D 3 --- }
8BBD:      { 268 3 ---  11E 3 ---  229 3 ---  200 3 x-- }
8BBE:      { 251 3 -y-  200 3 ---  113 3 ---  240 3 --- }
8BBF:      { 171 3 ---  254 3 x--  10C 3 ---  21E 3 --- }
8BC0:      { 14E 3 xy-  21B 3 ---  142 3 ---  140 3 --- }
8BC1:      { 102 3 ---  143 3 -y-  156 3 ---  156 3 --- }
8BC2:      { 269 3 ---  113 3 ---  125 3 ---  252 3 --- }
8BC3:      { 141 3 ---  253 3 ---  117 3 ---  10D 3 --- }
8BC4:      { 146 3 ---  24B 3 ---  254 3 ---  14D 3 --- }
8BC5:      { 261 3 ---  176 3 x--  229 3 ---  131 3 --- }
8BC6:      { 200 3 ---  10F 3 ---  14B 3 ---  112 3 --- }
8BC7:      { 263 3 ---  141 3 ---  17A 3 -y-  26B 3 --- }
8BC8:      { 245 3 ---  17A 3 ---  267 3 ---  267 3 x-- }
8BC9:      { 21E 3 ---  26C 3 ---  223 3 ---  144 3 -y- }
8BCA:      { 165 3 x--  236 3 ---  17C 3 ---  119 3 --- }
8BCB:      { 138 3 ---  26D 3 ---  21E 3 ---  26B 3 --- }
8BCC:      { 144 3 -y-  116 3 ---  26A 3 ---  218 3 x-- }
8BCD:      { 125 3 ---  231 3 ---  248 3 x--  124 3 --- }
8BCE:      { 10F 3 ---  153 3 ---  238 3 ---  218 3 x-- }
8BCF:      { 102 3 ---  114 3 ---  103 3 ---  156 3 x-- }
8BD0:      { 21E 3 ---  155 3 ---  266 3 ---  254 3 x-- }
8BD1:      { 253 3 ---  238 3 ---  26E 3 ---  26F 3 --- }
8BD2:      { 21B 3 -y-  12A 3 x--  140 3 -y-  12C 3 --- }
8BD3:      { 144 3 ---  14C 3 ---  165 3 x--  22D 3 --- }
8BD4:      { 25F 3 ---  205 3 ---  260 3 ---  10C 3 --- }
8BD5:      { 261 3 ---  21F 3 ---  131 3 ---  10E 3 --- }
8BD6:      { 10F 3 ---  132 3 ---  13A 3 ---  270 3 --- }
8BD7:      { 21B 3 ---  271 3 ---  11D 3 ---  272 3 --- }
8BD8:      { 145 3 ---  273 3 ---  23F 3 -y-  274 3 --- }
8BD9:      { 162 3 ---  275 3 ---  155 3 ---  276 3 --- }
8BDA:      { 156 3 xy-  129 3 xy-  129 3 ---  156 3 --- }
8BDB:      { 26D 3 ---  277 3 ---  102 3 ---  143 3 --- }
8BDC:      { 115 3 ---  26D 3 ---  246 3 x--  105 3 x-- }
8BDD:      { 21B 3 x--  104 3 x--  262 3 ---  15E 3 x-- }
8BDE:      { 209 3 x--  23A 3 x--  254 3 -y-  26A 3 --- }
8BDF:      { 106 3 -y-  258 3 ---  278 3 ---  226 3 --- }
8BE0:      { 113 3 ---  218 3 x--  172 3 ---  27B 3 --- }
8BE1:      { 269 3 ---  113 3 ---  125 3 ---  172 3 --- }
8BE2:      { 279 3 ---  174 3 ---  10A 3 ---  27C 3 --- }
8BE3:      { 12E 3 ---  27D 3 ---  21E 3 ---  242 3 --- }
8BE4:      { 207 3 ---  243 3 ---  149 3 ---  11F 3 --- }
8BE5:      { 14A 3 ---  15E 3 ---  112 3 ---  10F 3 --- }
8BE6:      { 27A 3 ---  228 3 ---  164 3 x--  10D 3 xy- }
8BE7:      { 163 3 x--  12B 3 ---  23C 3 ---  216 3 --- }
8BE8:      { 233 3 ---  12B 3 ---  241 3 ---  265 3 --- }
8BE9:      { 236 3 ---  27E 3 ---  126 3 x--  129 3 --- }
8BEA:      { 134 3 ---  173 3 ---  257 3 ---  174 3 --- }
8BEB:      { 278 3 ---  12A 3 x--  113 3 ---  27F 3 --- }
8BEC:      { 114 3 ---  254 3 xy-  200 3 x--  248 3 x-- }
8BED:      { 159 3 x--  175 3 x--  13F 3 ---  25C 3 --- }
8BEE:      { 154 3 ---  158 3 ---  14F 3 ---  21E 3 --- }
8BEF:      { 25D 3 ---  21B 3 ---  172 3 ---  246 3 --- }
8BF0:      { 102 3 ---  102 3 ---  103 3 x--  156 3 --- }
8BF1:      { 141 3 ---  211 3 ---  203 3 ---  202 3 --- }
8BF2:      { 204 3 ---  21A 3 ---  264 3 ---  22D 3 --- }
8BF3:      { 213 3 ---  146 3 ---  158 3 ---  23E 3 x-- }
8BF4:      { 24A 3 ---  23D 3 x--  159 3 ---  149 3 --- }
8BF5:      { 170 3 ---  177 3 ---  230 3 ---  14B 3 --- }
8BF6:      { 22B 3 ---  155 3 ---  24F 3 ---  141 3 --- }
8BF7:      { 161 3 ---  136 3 ---  14F 3 ---  26C 3 --- }
8BF8:      { 263 3 ---  21B 3 ---  115 3 ---  246 3 --- }
8BF9:      { 250 3 ---  158 3 ---  103 3 x--  166 3 --- }
8BFA:      { 102 3 ---  160 3 x--  222 3 ---  266 3 --- }
8BFB:      { 223 3 ---  245 3 ---  224 3 ---  267 3 --- }
8BFC:      { 171 3 -y-  268 3 ---  24C 3 x--  16F 3 --- }
8BFD:      { 24B 3 x--  14A 3 x--  13B 3 ---  225 3 --- }
8BFE: ~
8BFF: ~
