C400:      { 100 3 ---  100 3 ---  101 3 ---  100 3 --- }
C401:      { 100 3 ---  100 3 ---  100 3 ---  100 3 --- }
C402:      { 102 3 ---  103 3 ---  102 3 ---  103 3 --- }
C403:      { 104 3 ---  10C 3 ---  105 3 ---  10D 3 --- }
C404:      { 106 3 ---  10E 3 ---  107 3 ---  10F 3 --- }
C405:      { 108 3 ---  110 3 ---  109 3 ---  111 3 --- }
C406:      { 10A 3 ---  112 3 ---  107 3 ---  10F 3 --- }
C407:      { 108 3 ---  110 3 ---  10B 3 ---  113 3 --- }
C408:      { 104 3 ---  10C 3 ---  103 3 ---  103 3 --- }
C409:      { 103 3 ---  103 3 ---  105 3 ---  10D 3 --- }
C40A:      { 103 3 ---  103 3 ---  114 3 ---  118 3 --- }
C40B:      { 115 3 ---  119 3 ---  116 3 ---  103 3 --- }
C40C:      { 117 3 ---  118 3 ---  103 3 ---  119 3 --- }
C40D:      { 103 3 ---  103 3 ---  103 3 ---  103 3 --- }
C40E:      { 115 3 ---  119 3 ---  114 3 ---  118 3 --- }
C40F:      { 117 3 ---  118 3 ---  114 3 ---  118 3 --- }
C410:      { 103 3 ---  103 3 ---  103 3 ---  119 3 --- }
C411:      { 103 3 ---  11C 3 ---  103 3 ---  11D 3 --- }
C412:      { 11A 3 ---  11E 3 ---  11B 3 ---  11F 3 --- }
C413:      { 103 3 ---  120 3 ---  103 3 ---  121 3 --- }
C414:      { 103 3 ---  122 3 ---  103 3 ---  123 3 --- }
C415:      { 124 3 ---  12C 3 ---  125 3 ---  12D 3 --- }
C416:      { 126 3 ---  12E 3 ---  127 3 ---  12F 3 --- }
C417:      { 128 3 ---  130 3 ---  129 3 ---  131 3 --- }
C418:      { 12A 3 ---  132 3 ---  12B 3 ---  133 3 --- }
C419:      { 134 3 ---  13C 3 ---  135 3 ---  13D 3 --- }
C41A:      { 136 3 ---  13E 3 ---  137 3 ---  13F 3 --- }
C41B:      { 138 3 ---  140 3 ---  139 3 ---  141 3 --- }
C41C:      { 13A 3 ---  142 3 ---  13B 3 ---  143 3 --- }
C41D:      { 144 3 ---  14C 3 ---  145 3 ---  14D 3 --- }
C41E:      { 146 3 ---  14E 3 ---  147 3 ---  14F 3 --- }
C41F:      { 148 3 ---  150 3 ---  149 3 ---  151 3 --- }
C420:      { 14A 3 ---  152 3 ---  14B 3 ---  153 3 --- }
C421:      { 154 3 ---  154 3 ---  154 3 ---  154 3 --- }
C422:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
C423: ~
C424: ~
C425: ~
C426: ~
C427: ~
C428: ~
C429: ~
C42A: ~
C42B: ~
C42C: ~
C42D: ~
C42E: ~
C42F: ~
C430: ~
C431: ~
C432: ~
C433: ~
C434: ~
C435: ~
C436: ~
C437: ~
C438: ~
C439: ~
C43A: ~
C43B: ~
C43C: ~
C43D: ~
C43E: ~
C43F: ~
C440: ~
C441: ~
C442: ~
C443: ~
C444: ~
C445: ~
C446: ~
C447: ~
C448: ~
C449: ~
C44A: ~
C44B: ~
C44C: ~
C44D: ~
C44E: ~
C44F: ~
C450: ~
C451: ~
C452: ~
C453: ~
C454: ~
C455: ~
C456: ~
C457: ~
C458: ~
C459: ~
C45A: ~
C45B: ~
C45C: ~
C45D: ~
C45E: ~
C45F: ~
C460: ~
C461: ~
C462: ~
C463: ~
C464: ~
C465: ~
C466: ~
C467: ~
C468: ~
C469: ~
C46A: ~
C46B: ~
C46C: ~
C46D: ~
C46E: ~
C46F: ~
C470: ~
C471: ~
C472: ~
C473: ~
C474: ~
C475: ~
C476: ~
C477: ~
C478: ~
C479: ~
C47A: ~
C47B: ~
C47C: ~
C47D: ~
C47E: ~
C47F: ~
C480: ~
C481: ~
C482: ~
C483: ~
C484: ~
C485: ~
C486: ~
C487: ~
C488: ~
C489: ~
C48A: ~
C48B: ~
C48C: ~
C48D: ~
C48E: ~
C48F: ~
C490: ~
C491: ~
C492: ~
C493: ~
C494: ~
C495: ~
C496: ~
C497: ~
C498: ~
C499: ~
C49A: ~
C49B: ~
C49C: ~
C49D: ~
C49E: ~
C49F: ~
C4A0: ~
C4A1: ~
C4A2: ~
C4A3: ~
C4A4: ~
C4A5: ~
C4A6: ~
C4A7: ~
C4A8: ~
C4A9: ~
C4AA: ~
C4AB: ~
C4AC: ~
C4AD: ~
C4AE: ~
C4AF: ~
C4B0: ~
C4B1: ~
C4B2: ~
C4B3: ~
C4B4: ~
C4B5: ~
C4B6: ~
C4B7: ~
C4B8: ~
C4B9: ~
C4BA: ~
C4BB: ~
C4BC: ~
C4BD: ~
C4BE: ~
C4BF: ~
C4C0: ~
C4C1: ~
C4C2: ~
C4C3: ~
C4C4: ~
C4C5: ~
C4C6: ~
C4C7: ~
C4C8: ~
C4C9: ~
C4CA: ~
C4CB: ~
C4CC: ~
C4CD: ~
C4CE: ~
C4CF: ~
C4D0: ~
C4D1: ~
C4D2: ~
C4D3: ~
C4D4: ~
C4D5: ~
C4D6: ~
C4D7: ~
C4D8: ~
C4D9: ~
C4DA: ~
C4DB: ~
C4DC: ~
C4DD: ~
C4DE: ~
C4DF: ~
C4E0: ~
C4E1: ~
C4E2: ~
C4E3: ~
C4E4: ~
C4E5: ~
C4E6: ~
C4E7: ~
C4E8: ~
C4E9: ~
C4EA: ~
C4EB: ~
C4EC: ~
C4ED: ~
C4EE: ~
C4EF: ~
C4F0: ~
C4F1: ~
C4F2: ~
C4F3: ~
C4F4: ~
C4F5: ~
C4F6: ~
C4F7: ~
C4F8: ~
C4F9: ~
C4FA: ~
C4FB: ~
C4FC: ~
C4FD: ~
C4FE: ~
C4FF: ~
