D400:      { 0FA 0 x--  0FA 0 x--  0FA 0 x--  0FA 0 x-- }
D401:      { 0FA 0 x--  0FA 0 x--  0FA 0 x--  12D 0 x-- }
D402:      { 12D 0 x--  123 0 ---  123 0 ---  138 0 --- }
D403:      { 138 0 ---  121 0 ---  121 0 ---  138 0 --- }
D404:      { 138 0 ---  121 0 ---  121 0 ---  138 0 --- }
D405:      { 123 0 ---  121 0 ---  12D 0 ---  123 0 --- }
D406:      { 0FA 0 ---  12D 0 ---  0FA 0 ---  0FA 0 --- }
D407:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D408:      { 0FA 0 x--  12D 0 x--  12D 0 x--  123 0 --- }
D409:      { 123 0 ---  138 0 ---  121 0 ---  11E 0 --- }
D40A:      { 138 0 ---  11F 0 ---  121 0 ---  11E 0 --- }
D40B:      { 138 0 ---  11F 0 ---  121 0 ---  11E 0 --- }
D40C:      { 138 0 ---  11F 0 ---  121 0 ---  11E 0 --- }
D40D:      { 138 0 ---  11F 0 ---  121 0 ---  11E 0 --- }
D40E:      { 121 0 ---  11F 0 ---  123 0 x--  121 0 --- }
D40F:      { 12D 0 ---  123 0 x--  0FA 0 ---  12D 0 --- }
D410:      { 0FA 0 x--  0FA 0 x--  0FA 0 x--  12D 0 x-- }
D411:      { 12D 0 x--  123 0 ---  122 0 ---  138 0 --- }
D412:      { 138 0 ---  121 0 ---  121 0 ---  11E 0 --- }
D413:      { 11E 0 ---  11F 0 ---  11F 0 ---  11E 0 --- }
D414:      { 11E 0 ---  11F 0 ---  11F 0 ---  11E 0 --- }
D415:      { 138 0 ---  11F 0 ---  121 0 ---  138 0 --- }
D416:      { 123 0 ---  121 0 ---  12D 0 ---  123 0 x-- }
D417:      { 0FA 0 ---  12D 0 ---  0FA 0 ---  0FA 0 --- }
D418:      { 0FA 0 x--  0FA 0 ---  12D 0 x--  0FA 0 --- }
D419:      { 123 0 ---  0FA 0 ---  121 0 ---  12D 0 x-- }
D41A:      { 11E 0 ---  122 0 ---  11F 0 ---  123 0 --- }
D41B:      { 11E 0 ---  11E 0 ---  11F 0 ---  11F 0 --- }
D41C:      { 11E 0 ---  11E 0 ---  11F 0 ---  11F 0 --- }
D41D:      { 11E 0 ---  122 0 ---  11F 0 ---  123 0 --- }
D41E:      { 121 0 ---  12D 0 ---  123 0 x--  0FA 0 --- }
D41F:      { 12D 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D420:      { 0FA 0 x--  0FA 0 x--  0FA 0 x--  12D 0 x-- }
D421:      { 12D 0 x--  123 0 ---  122 0 ---  138 0 --- }
D422:      { 138 0 ---  11F 0 x--  11F 0 x--  11E 0 x-- }
D423:      { 11E 0 x--  12D 0 ---  0FA 0 x--  0FA 0 --- }
D424:      { 0FA 0 ---  0FA 0 ---  11E 0 ---  12D 0 x-- }
D425:      { 11F 0 ---  11E 0 ---  121 0 ---  11F 0 --- }
D426:      { 123 0 ---  121 0 ---  12D 0 ---  123 0 x-- }
D427:      { 0FA 0 ---  12D 0 ---  0FA 0 ---  0FA 0 --- }
D428:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D429:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  12D 0 x-- }
D42A:      { 12D 0 x--  122 0 ---  138 0 ---  123 0 --- }
D42B:      { 121 0 ---  11E 0 ---  11E 0 ---  11F 0 --- }
D42C:      { 11F 0 ---  11E 0 ---  138 0 ---  11F 0 --- }
D42D:      { 121 0 ---  122 0 ---  12D 0 ---  123 0 --- }
D42E:      { 0FA 0 ---  12D 0 ---  0FA 0 ---  0FA 0 --- }
D42F:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D430:      { 0FA 0 x--  0FA 0 x--  0FA 0 x--  12D 0 x-- }
D431:      { 12D 0 x--  123 0 ---  122 0 ---  138 0 --- }
D432:      { 138 0 ---  11F 0 x--  11F 0 x--  11E 0 x-- }
D433:      { 11E 0 x--  11F 0 x--  122 0 ---  11E 0 x-- }
D434:      { 123 0 ---  11E 0 ---  11E 0 ---  11F 0 --- }
D435:      { 11F 0 ---  11E 0 ---  121 0 ---  11F 0 --- }
D436:      { 123 0 ---  121 0 ---  12D 0 ---  123 0 x-- }
D437:      { 0FA 0 ---  12D 0 ---  0FA 0 ---  0FA 0 --- }
D438:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D439:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  12D 0 x-- }
D43A:      { 12D 0 x--  122 0 ---  138 0 ---  123 0 --- }
D43B:      { 121 0 ---  11E 0 ---  11E 0 ---  11F 0 --- }
D43C:      { 11F 0 ---  11E 0 ---  138 0 ---  11F 0 --- }
D43D:      { 121 0 ---  122 0 ---  12D 0 ---  123 0 --- }
D43E:      { 0FA 0 ---  12D 0 ---  0FA 0 ---  0FA 0 --- }
D43F:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D440:      { 0FA 0 x--  0FA 0 x--  0FA 0 x--  12D 0 x-- }
D441:      { 122 0 ---  123 0 ---  123 0 ---  138 0 --- }
D442:      { 138 0 ---  11E 0 ---  11E 0 ---  11F 0 --- }
D443:      { 11F 0 ---  121 0 ---  11E 0 ---  123 0 --- }
D444:      { 11F 0 ---  123 0 ---  11E 0 ---  138 0 --- }
D445:      { 11F 0 ---  11E 0 ---  121 0 ---  11F 0 --- }
D446:      { 122 0 ---  121 0 ---  123 0 ---  123 0 x-- }
D447:      { 0FA 0 ---  12D 0 ---  0FA 0 ---  0FA 0 --- }
D448:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D449:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  12D 0 x-- }
D44A:      { 12D 0 x--  122 0 ---  138 0 ---  123 0 --- }
D44B:      { 121 0 ---  11E 0 ---  11E 0 ---  11F 0 --- }
D44C:      { 11F 0 ---  11E 0 ---  138 0 ---  11F 0 --- }
D44D:      { 121 0 ---  122 0 ---  12D 0 ---  123 0 --- }
D44E:      { 0FA 0 ---  12D 0 ---  0FA 0 ---  0FA 0 --- }
D44F:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D450:      { 0FA 0 x--  0FA 0 x--  0FA 0 x--  0FA 0 x-- }
D451:      { 122 0 ---  12D 0 x--  123 0 ---  138 0 --- }
D452:      { 138 0 ---  11E 0 ---  121 0 ---  11F 0 --- }
D453:      { 123 0 ---  121 0 ---  12D 0 x--  123 0 --- }
D454:      { 12D 0 ---  123 0 ---  123 0 ---  138 0 --- }
D455:      { 138 0 ---  11E 0 ---  121 0 ---  11F 0 --- }
D456:      { 122 0 ---  121 0 ---  123 0 ---  12D 0 --- }
D457:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D458:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D459:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  12D 0 x-- }
D45A:      { 12D 0 x--  122 0 ---  138 0 ---  123 0 --- }
D45B:      { 121 0 ---  11E 0 ---  11E 0 ---  11F 0 --- }
D45C:      { 11F 0 ---  11E 0 ---  138 0 ---  11F 0 --- }
D45D:      { 121 0 ---  122 0 ---  12D 0 ---  123 0 --- }
D45E:      { 0FA 0 ---  12D 0 ---  0FA 0 ---  0FA 0 --- }
D45F:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D460: ~
D461: ~
D462: ~
D463: ~
D464: ~
D465: ~
D466: ~
D467: ~
D468: ~
D469: ~
D46A: ~
D46B: ~
D46C: ~
D46D: ~
D46E: ~
D46F: ~
D470: ~
D471: ~
D472: ~
D473: ~
D474: ~
D475: ~
D476: ~
D477: ~
D478: ~
D479: ~
D47A: ~
D47B: ~
D47C: ~
D47D: ~
D47E: ~
D47F: ~
D480: ~
D481: ~
D482: ~
D483: ~
D484: ~
D485: ~
D486: ~
D487: ~
D488: ~
D489: ~
D48A: ~
D48B: ~
D48C: ~
D48D: ~
D48E: ~
D48F: ~
D490: ~
D491: ~
D492: ~
D493: ~
D494: ~
D495: ~
D496: ~
D497: ~
D498: ~
D499: ~
D49A: ~
D49B: ~
D49C: ~
D49D: ~
D49E: ~
D49F: ~
D4A0: ~
D4A1: ~
D4A2: ~
D4A3: ~
D4A4: ~
D4A5: ~
D4A6: ~
D4A7: ~
D4A8: ~
D4A9: ~
D4AA: ~
D4AB: ~
D4AC: ~
D4AD: ~
D4AE: ~
D4AF: ~
D4B0: ~
D4B1: ~
D4B2: ~
D4B3: ~
D4B4: ~
D4B5: ~
D4B6: ~
D4B7: ~
D4B8: ~
D4B9: ~
D4BA: ~
D4BB: ~
D4BC: ~
D4BD: ~
D4BE: ~
D4BF: ~
D4C0: ~
D4C1: ~
D4C2: ~
D4C3: ~
D4C4: ~
D4C5: ~
D4C6: ~
D4C7: ~
D4C8: ~
D4C9: ~
D4CA: ~
D4CB: ~
D4CC: ~
D4CD: ~
D4CE: ~
D4CF: ~
D4D0: ~
D4D1: ~
D4D2: ~
D4D3: ~
D4D4: ~
D4D5: ~
D4D6: ~
D4D7: ~
D4D8: ~
D4D9: ~
D4DA: ~
D4DB: ~
D4DC: ~
D4DD: ~
D4DE: ~
D4DF: ~
D4E0: ~
D4E1: ~
D4E2: ~
D4E3: ~
D4E4: ~
D4E5: ~
D4E6: ~
D4E7: ~
D4E8: ~
D4E9: ~
D4EA: ~
D4EB: ~
D4EC: ~
D4ED: ~
D4EE: ~
D4EF: ~
D4F0: ~
D4F1: ~
D4F2: ~
D4F3: ~
D4F4: ~
D4F5: ~
D4F6: ~
D4F7: ~
D4F8: ~
D4F9: ~
D4FA: ~
D4FB: ~
D4FC: ~
D4FD: ~
D4FE: ~
D4FF: ~
