E600:      { 082 1 ---  087 1 ---  083 1 ---  088 1 --- }
E601:      { 084 1 ---  089 1 ---  085 1 ---  087 1 --- }
E602:      { 085 1 x--  087 1 ---  084 1 x--  089 1 x-- }
E603:      { 083 1 x--  089 1 ---  082 1 x--  087 1 --- }
E604:      { 082 1 ---  087 1 ---  083 1 ---  08A 1 --- }
E605:      { 084 1 ---  08B 1 ---  085 1 ---  087 1 --- }
E606:      { 085 1 x--  087 1 ---  084 1 x--  08B 1 x-- }
E607:      { 083 1 x--  08C 1 ---  082 1 x--  087 1 --- }
E608:      { 082 1 ---  087 1 ---  083 1 ---  08D 1 --- }
E609:      { 085 1 x--  08E 1 ---  084 1 x--  089 1 x-- }
E60A:      { 086 1 ---  087 1 ---  083 1 ---  089 1 x-- }
E60B:      { 084 1 ---  08F 1 ---  085 1 ---  087 1 --- }
E60C:      { 085 1 x--  087 1 ---  084 1 x--  092 1 --- }
E60D:      { 093 1 ---  097 1 ---  094 1 ---  098 1 --- }
E60E:      { 094 1 x--  098 1 ---  093 1 x--  099 1 --- }
E60F:      { 094 1 x--  098 1 ---  095 2 ---  097 1 x-- }
E610:      { 094 1 x--  098 1 ---  093 1 x--  09A 1 --- }
E611:      { 094 1 x--  098 1 ---  093 1 x--  097 1 x-- }
E612:      { 093 1 ---  09B 1 ---  094 1 ---  098 1 --- }
E613:      { 093 1 ---  09A 1 x--  094 1 ---  098 1 --- }
E614:      { 093 1 ---  09C 1 ---  094 1 ---  098 1 --- }
E615:      { 094 1 x--  098 1 ---  096 2 ---  097 1 x-- }
E616:      { 09D 1 ---  087 1 ---  083 1 ---  089 1 x-- }
E617:      { 082 1 ---  087 1 ---  09E 1 ---  0A2 1 --- }
E618:      { 083 1 x--  0A3 1 ---  09F 1 ---  087 1 --- }
E619:      { 082 1 ---  087 1 ---  083 1 ---  0A3 1 x-- }
E61A:      { 082 1 ---  087 1 ---  083 1 ---  0A4 1 --- }
E61B:      { 082 1 ---  087 1 ---  083 1 ---  089 1 x-- }
E61C:      { 083 1 x--  0A5 1 ---  082 1 x--  087 1 --- }
E61D:      { 09F 1 x--  087 1 ---  083 1 ---  089 1 x-- }
E61E:      { 083 1 x--  0A6 1 ---  082 1 x--  087 1 --- }
E61F:      { 083 1 x--  0A7 1 ---  0A0 1 ---  0A8 1 --- }
E620:      { 0A1 1 ---  087 1 ---  083 1 ---  089 1 x-- }
E621:      { 083 1 x--  0A5 1 ---  082 1 x--  0A9 1 --- }
E622:      { 094 1 x--  098 1 ---  0AA 6 ---  0C8 6 --- }
E623:      { 0AB 6 ---  0C9 6 ---  0AC 6 ---  0CA 6 --- }
E624:      { 0AD 6 ---  0CB 6 ---  0AE 6 ---  0CC 6 --- }
E625:      { 0AF 6 ---  0CD 6 ---  0B0 6 ---  0CE 6 --- }
E626:      { 0B1 6 ---  0CF 6 ---  0B2 6 ---  0D0 6 --- }
E627:      { 0B3 6 ---  0D1 6 ---  0B4 6 ---  0D2 6 --- }
E628:      { 0B5 6 ---  0D3 1 ---  0B6 1 ---  097 1 x-- }
E629:      { 093 1 ---  097 1 ---  0B7 2 ---  0D4 2 --- }
E62A:      { 0B8 2 ---  0D5 2 ---  0B9 2 ---  0D6 4 --- }
E62B:      { 0BA 2 ---  0D7 4 ---  0BB 2 ---  0D8 4 --- }
E62C:      { 0BC 2 ---  0D9 4 ---  0BD 2 ---  0DE 4 --- }
E62D:      { 0BE 2 ---  0DF 4 ---  0BF 2 ---  0E0 4 --- }
E62E:      { 0C0 2 ---  0E1 4 ---  0C1 2 ---  0E2 4 --- }
E62F:      { 0C2 2 ---  0E3 4 ---  0C3 2 ---  0E4 4 --- }
E630:      { 0C4 2 ---  0E5 4 ---  0C5 2 ---  0E6 2 --- }
E631:      { 093 1 ---  0E7 2 ---  094 1 ---  098 1 --- }
E632:      { 094 1 x--  098 1 ---  0C6 2 ---  0E8 2 --- }
E633:      { 0C7 2 ---  098 1 ---  093 1 x--  097 1 x-- }
E634:      { 083 1 x--  10E 1 ---  0E9 6 ---  10F 6 --- }
E635:      { 0EE 6 ---  110 6 ---  0EF 6 ---  111 6 --- }
E636:      { 0F0 6 ---  112 6 ---  0F1 6 ---  113 6 --- }
E637:      { 0F2 6 ---  114 3 ---  0F3 6 ---  115 6 --- }
E638:      { 0F4 6 ---  116 6 ---  0F5 1 ---  087 1 --- }
E639:      { 0F6 1 ---  087 1 ---  0F7 1 ---  089 1 x-- }
E63A:      { 083 1 x--  089 1 ---  0F9 1 ---  117 1 --- }
E63B:      { 082 1 ---  087 1 ---  0FA 2 ---  118 2 --- }
E63C:      { 0FB 4 ---  119 4 ---  0FC 4 ---  11A 4 --- }
E63D:      { 0FD 4 ---  11B 2 ---  0FE 2 ---  11C 2 --- }
E63E:      { 0FF 2 ---  11D 4 ---  100 4 ---  11E 4 --- }
E63F:      { 101 4 ---  11F 4 ---  102 4 ---  120 4 --- }
E640:      { 103 4 ---  121 4 ---  104 2 ---  122 4 --- }
E641:      { 105 2 ---  123 2 ---  106 4 ---  124 2 --- }
E642:      { 107 4 ---  125 4 ---  108 2 ---  126 6 --- }
E643:      { 082 1 ---  127 6 ---  109 1 ---  128 6 --- }
E644:      { 10A 1 ---  129 6 ---  082 1 x--  12A 6 --- }
E645:      { 082 1 ---  12B 6 ---  10B 1 ---  12C 6 --- }
E646:      { 10B 1 x--  12D 6 ---  10C 2 ---  12E 6 --- }
E647:      { 082 1 ---  12F 6 ---  10B 1 ---  130 6 --- }
E648:      { 083 1 x--  131 6 ---  082 1 x--  132 6 --- }
E649:      { 082 1 ---  133 6 ---  10B 1 ---  134 6 --- }
E64A:      { 10D 1 ---  135 6 ---  082 1 x--  087 1 --- }
E64B:      { 136 1 ---  098 1 ---  137 6 ---  15E 6 --- }
E64C:      { 138 6 ---  15F 6 ---  139 6 ---  160 6 --- }
E64D:      { 13A 3 ---  161 6 ---  13B 6 ---  162 6 --- }
E64E:      { 13C 6 ---  163 6 ---  13D 6 ---  164 6 --- }
E64F:      { 13E 1 ---  165 1 ---  093 1 x--  166 1 --- }
E650:      { 093 1 ---  167 1 ---  094 1 ---  098 1 --- }
E651:      { 093 1 ---  097 1 ---  13F 2 ---  168 2 --- }
E652:      { 140 4 ---  169 2 ---  141 4 ---  16A 4 --- }
E653:      { 142 2 ---  16B 2 ---  143 2 ---  16C 3 --- }
E654:      { 144 4 ---  16D 2 ---  145 4 ---  16E 2 --- }
E655:      { 146 2 ---  16F 3 ---  147 2 ---  170 3 --- }
E656:      { 148 4 ---  171 2 ---  149 4 ---  172 2 --- }
E657:      { 14A 2 ---  173 1 ---  14B 2 ---  174 2 --- }
E658:      { 14C 4 ---  175 2 ---  14D 6 ---  176 2 --- }
E659:      { 14E 6 ---  177 1 ---  14F 6 ---  098 1 --- }
E65A:      { 150 6 ---  098 1 ---  151 6 ---  177 1 x-- }
E65B:      { 152 6 ---  178 1 ---  153 6 ---  098 1 --- }
E65C:      { 154 6 ---  098 1 ---  155 6 ---  178 1 x-- }
E65D:      { 156 6 ---  179 1 ---  157 6 ---  098 1 --- }
E65E:      { 158 6 ---  098 1 ---  159 6 ---  097 1 x-- }
E65F:      { 15A 6 ---  179 1 ---  15B 6 ---  098 1 --- }
E660:      { 15C 6 ---  098 1 ---  15D 1 ---  097 1 x-- }
E661:      { 083 1 x--  222 1 ---  17A 6 ---  223 6 --- }
E662:      { 17B 6 ---  224 3 ---  17C 6 ---  225 6 --- }
E663:      { 17D 6 ---  226 6 ---  17E 6 ---  227 6 --- }
E664:      { 17F 6 ---  228 6 ---  2FF 6 ---  229 6 --- }
E665:      { 200 3 ---  22A 3 ---  201 6 ---  22B 3 --- }
E666:      { 202 1 ---  22C 6 ---  083 1 ---  089 1 x-- }
E667:      { 083 1 x--  22D 1 ---  082 1 x--  22E 1 --- }
E668:      { 082 1 ---  087 1 ---  203 2 ---  22F 2 --- }
E669:      { 204 4 ---  230 4 ---  205 4 ---  231 4 --- }
E66A:      { 206 2 ---  232 2 ---  207 3 ---  233 3 --- }
E66B:      { 208 2 ---  234 2 ---  209 2 ---  235 2 --- }
E66C:      { 20A 3 ---  236 3 ---  20B 1 ---  237 3 --- }
E66D:      { 20C 2 ---  238 2 ---  20D 2 ---  239 2 --- }
E66E:      { 20E 3 ---  23A 3 ---  20F 3 ---  23B 3 --- }
E66F:      { 210 5 ---  23C 5 ---  211 2 ---  23D 6 --- }
E670:      { 212 6 ---  23E 6 ---  213 6 ---  23F 6 --- }
E671:      { 214 6 ---  240 6 ---  215 1 ---  241 6 --- }
E672:      { 216 1 ---  242 3 ---  217 1 ---  243 6 --- }
E673:      { 218 1 ---  244 6 ---  219 3 ---  245 6 --- }
E674:      { 21A 6 ---  246 6 ---  21B 6 ---  247 6 --- }
E675:      { 21C 6 ---  248 6 ---  21D 1 ---  249 6 --- }
E676:      { 21E 1 ---  24A 6 ---  21F 1 ---  24B 6 --- }
E677:      { 220 6 ---  24C 6 ---  221 1 ---  087 1 --- }
E678:      { 082 1 ---  087 1 ---  083 1 ---  24D 1 --- }
E679:      { 093 1 ---  09A 1 x--  24E 1 ---  098 1 --- }
E67A:      { 24E 1 x--  098 1 ---  093 1 x--  097 1 x-- }
E67B:      { 093 1 ---  099 1 x--  094 1 ---  098 1 --- }
E67C:      { 093 1 ---  09A 1 x--  24F 2 ---  26E 2 --- }
E67D:      { 250 4 ---  26F 4 ---  251 4 ---  270 4 --- }
E67E:      { 252 3 ---  271 2 ---  253 3 ---  272 3 --- }
E67F:      { 254 2 ---  273 3 ---  255 3 ---  274 3 --- }
E680:      { 256 3 ---  275 3 ---  257 3 ---  276 3 --- }
E681:      { 258 3 ---  277 3 ---  259 3 ---  278 3 --- }
E682:      { 25A 3 ---  279 3 ---  25B 3 ---  27A 5 --- }
E683:      { 25C 5 ---  27B 5 ---  25D 6 ---  27C 2 --- }
E684:      { 25E 6 ---  27D 1 ---  25F 6 ---  098 1 --- }
E685:      { 260 1 ---  098 1 ---  261 1 ---  097 1 x-- }
E686:      { 262 6 ---  27E 1 ---  263 6 ---  098 1 --- }
E687:      { 264 1 ---  098 1 ---  265 6 ---  097 1 x-- }
E688:      { 266 1 ---  097 1 ---  267 6 ---  098 1 --- }
E689:      { 268 6 ---  098 1 ---  269 6 ---  097 1 x-- }
E68A:      { 26A 6 ---  097 1 ---  26B 6 ---  098 1 --- }
E68B:      { 26C 1 ---  098 1 ---  26D 1 ---  097 1 x-- }
E68C:      { 27F 1 ---  087 1 ---  280 1 ---  24D 1 --- }
E68D:      { 083 1 x--  2A0 1 ---  281 1 ---  08E 1 x-- }
E68E:      { 083 1 x--  0A6 1 ---  082 1 x--  2A1 1 --- }
E68F:      { 082 1 ---  087 1 ---  0FA 2 ---  2A2 2 --- }
E690:      { 282 2 ---  2A3 2 ---  283 2 ---  2A4 5 --- }
E691:      { 284 5 ---  2A5 5 ---  285 2 ---  2A6 5 --- }
E692:      { 286 3 ---  2A7 5 ---  287 3 ---  2A8 2 --- }
E693:      { 288 3 ---  2A9 5 ---  289 3 ---  2AA 3 --- }
E694:      { 28A 3 ---  2AB 2 ---  28B 3 ---  2AC 5 --- }
E695:      { 28C 2 ---  2AD 5 ---  28D 5 ---  2AE 5 --- }
E696:      { 28E 5 ---  2AF 5 ---  28F 6 ---  2B0 6 --- }
E697:      { 290 6 ---  2B1 6 ---  291 6 ---  2B2 6 --- }
E698:      { 292 6 ---  2B3 6 ---  293 6 ---  2B4 6 --- }
E699:      { 294 6 ---  2B5 6 ---  295 6 ---  2B6 6 --- }
E69A:      { 296 6 ---  2B7 6 ---  297 6 ---  2B8 3 --- }
E69B:      { 298 6 ---  2B9 6 ---  299 6 ---  2BA 3 --- }
E69C:      { 29A 6 ---  2BB 6 ---  29B 6 ---  2BC 6 --- }
E69D:      { 29C 6 ---  2BD 6 ---  29D 6 ---  2BE 6 --- }
E69E:      { 29E 6 ---  2BF 6 ---  29F 1 ---  087 1 --- }
E69F:      { 082 1 ---  087 1 ---  083 1 ---  2C0 2 --- }
E6A0:      { 094 1 x--  098 1 ---  093 1 x--  2D4 2 --- }
E6A1:      { 093 1 ---  2D5 2 ---  094 1 ---  098 1 --- }
E6A2:      { 093 1 ---  097 1 ---  2C1 2 ---  098 1 --- }
E6A3:      { 2C2 2 ---  098 1 ---  2C3 2 ---  097 1 x-- }
E6A4:      { 2C4 2 ---  097 1 ---  2C5 2 ---  098 1 --- }
E6A5:      { 2C5 2 x--  098 1 ---  2C6 2 ---  097 1 x-- }
E6A6:      { 2C7 2 ---  097 1 ---  2C8 2 ---  098 1 --- }
E6A7:      { 2C9 2 ---  098 1 ---  2CA 2 ---  097 1 x-- }
E6A8:      { 2CB 2 ---  097 1 ---  2CC 2 ---  098 1 --- }
E6A9:      { 2CD 2 ---  098 1 ---  2CE 2 ---  097 1 x-- }
E6AA:      { 2CF 1 ---  097 1 ---  2D0 1 ---  098 1 --- }
E6AB:      { 2D1 1 ---  098 1 ---  093 1 x--  097 1 x-- }
E6AC:      { 093 1 ---  097 1 ---  2D1 1 x--  098 1 --- }
E6AD:      { 2D2 1 ---  098 1 ---  093 1 x--  097 1 x-- }
E6AE:      { 26D 1 x--  097 1 ---  2D3 1 ---  098 1 --- }
E6AF:      { 2D6 1 ---  087 1 ---  083 1 ---  089 1 x-- }
E6B0:      { 083 1 x--  2D7 1 ---  082 1 x--  08E 1 x-- }
E6B1:      { 083 1 x--  092 1 x--  082 1 x--  087 1 --- }
E6B2:      { 083 1 x--  0A6 1 ---  082 1 x--  2D8 1 --- }
E6B3:      { 082 1 ---  087 1 ---  083 1 ---  0A6 1 x-- }
E6B4:      { 083 1 x--  089 1 ---  0A0 1 ---  087 1 --- }
E6B5:      { 083 1 x--  089 1 ---  0F9 1 ---  2D9 1 --- }
E6B6:      { 082 1 ---  087 1 ---  083 1 ---  08B 1 x-- }
E6B7:      { 094 1 x--  098 1 ---  2DA 2 ---  097 1 x-- }
E6B8:      { 093 1 ---  2D5 2 ---  2DB 2 ---  098 1 --- }
E6B9:      { 094 1 x--  098 1 ---  096 2 ---  2DD 2 --- }
E6BA:      { 093 1 ---  09A 1 x--  2DC 2 ---  098 1 --- }
E6BB:      { 082 1 ---  087 1 ---  083 1 ---  2DF 1 --- }
E6BC:      { 09D 1 ---  087 1 ---  083 1 ---  08F 1 x-- }
E6BD:      { 083 1 x--  2E0 1 ---  082 1 x--  087 1 --- }
E6BE:      { 082 1 ---  087 1 ---  2DE 1 ---  24D 1 --- }
E6BF:      { 2E1 2 ---  098 1 ---  093 1 x--  097 1 x-- }
E6C0:      { 2E2 2 ---  098 1 ---  093 1 x--  097 1 x-- }
E6C1:      { 083 1 x--  089 1 ---  082 1 x--  2D8 1 --- }
E6C2:      { 082 1 ---  087 1 ---  083 1 ---  2D7 1 x-- }
E6C3:      { 083 1 x--  2A0 1 ---  082 1 x--  2A1 1 --- }
E6C4:      { 2E3 1 ---  0A9 1 x--  083 1 ---  089 1 x-- }
E6C5:      { 082 1 ---  087 1 ---  2E4 1 ---  08B 1 x-- }
E6C6:      { 083 1 x--  089 1 ---  2E5 1 ---  2E7 1 --- }
E6C7:      { 083 1 x--  089 1 ---  082 1 x--  2A1 1 --- }
E6C8:      { 083 1 x--  10E 1 ---  0A0 1 ---  0A8 1 --- }
E6C9:      { 2E6 1 ---  087 1 ---  083 1 ---  089 1 x-- }
E6CA:      { 2E8 2 ---  098 1 ---  093 1 x--  097 1 x-- }
E6CB:      { 27F 1 ---  087 1 ---  083 1 ---  089 1 x-- }
E6CC:      { 083 1 x--  089 1 ---  082 1 x--  117 1 --- }
E6CD:      { 27F 1 ---  087 1 ---  09E 1 ---  2DF 1 --- }
E6CE:      { 083 1 x--  2E9 2 ---  082 1 x--  087 1 --- }
E6CF:      { 083 1 x--  2D7 1 ---  082 1 x--  087 1 --- }
E6D0:      { 083 1 x--  0A7 1 ---  082 1 x--  087 1 --- }
E6D1:      { 082 1 ---  087 1 ---  083 1 ---  2EA 1 --- }
E6D2:      { 093 1 ---  0F8 0 ---  094 1 ---  0F8 0 --- }
E6D3:      { 094 1 x--  0F8 0 ---  093 1 x--  0F8 0 --- }
E6D4: ~
E6D5: ~
E6D6: ~
E6D7: ~
E6D8: ~
E6D9: ~
E6DA: ~
E6DB: ~
E6DC: ~
E6DD: ~
E6DE: ~
E6DF: ~
E6E0: ~
E6E1: ~
E6E2: ~
E6E3: ~
E6E4: ~
E6E5: ~
E6E6: ~
E6E7: ~
E6E8: ~
E6E9: ~
E6EA: ~
E6EB: ~
E6EC: ~
E6ED: ~
E6EE: ~
E6EF: ~
E6F0: ~
E6F1: ~
E6F2: ~
E6F3: ~
E6F4: ~
E6F5: ~
E6F6: ~
E6F7: ~
E6F8: ~
E6F9: ~
E6FA: ~
E6FB: ~
E6FC: ~
E6FD: ~
E6FE: ~
E6FF: ~
