CA00:      { 280 5 ---  290 5 ---  281 5 ---  291 5 --- }
CA01:      { 282 5 ---  292 5 ---  283 5 ---  293 5 --- }
CA02:      { 284 5 ---  294 5 ---  285 5 ---  295 5 --- }
CA03:      { 286 5 ---  296 5 ---  287 5 ---  297 5 --- }
CA04:      { 288 5 ---  298 5 ---  289 5 ---  299 5 --- }
CA05:      { 28A 5 ---  29A 5 ---  28B 5 ---  29B 5 --- }
CA06:      { 28C 5 ---  29C 5 ---  28D 5 ---  29D 5 --- }
CA07:      { 28E 5 ---  29E 5 ---  28F 5 ---  29F 5 --- }
CA08: ~
CA09: ~
CA0A: ~
CA0B: ~
CA0C: ~
CA0D: ~
CA0E: ~
CA0F: ~
CA10:      { 2A0 5 ---  2B0 5 ---  2A1 5 ---  2B1 5 --- }
CA11:      { 2A2 5 ---  2B2 5 ---  2A3 5 ---  2B3 5 --- }
CA12:      { 2A4 5 ---  2B4 5 ---  2A5 5 ---  2B5 5 --- }
CA13:      { 2A6 5 ---  2B6 5 ---  2A7 5 ---  2B7 5 --- }
CA14:      { 2A8 5 ---  2B8 5 ---  2A9 5 ---  2B9 5 --- }
CA15:      { 2AA 5 ---  2BA 5 ---  2AB 5 ---  2BB 5 --- }
CA16:      { 2AC 5 ---  2BC 5 ---  2AD 5 ---  2BD 5 --- }
CA17:      { 2AE 5 ---  2BE 5 ---  2AF 5 ---  2BF 5 --- }
CA18: ~
CA19: ~
CA1A: ~
CA1B: ~
CA1C: ~
CA1D: ~
CA1E: ~
CA1F: ~
CA20:      { 2C0 5 ---  2D0 5 ---  2C1 5 ---  2D1 5 --- }
CA21:      { 2C2 5 ---  2D2 5 ---  2C3 5 ---  2D3 5 --- }
CA22:      { 2C4 5 ---  2D4 5 ---  2C5 5 ---  2D5 5 --- }
CA23:      { 2C6 5 ---  2D6 5 ---  2C7 5 ---  2D7 5 --- }
CA24:      { 2C8 5 ---  2D8 5 ---  2C9 5 ---  2D9 5 --- }
CA25:      { 2CA 5 ---  2DA 5 ---  2CB 5 ---  2DB 5 --- }
CA26:      { 2CC 5 ---  2DC 5 ---  2CD 5 ---  2DD 5 --- }
CA27:      { 2CE 5 ---  2DE 5 ---  2CF 5 ---  2DF 5 --- }
CA28: ~
CA29: ~
CA2A: ~
CA2B: ~
CA2C: ~
CA2D: ~
CA2E: ~
CA2F: ~
CA30:      { 2E0 5 ---  2F0 5 ---  2E1 5 ---  2F1 5 --- }
CA31:      { 2E2 5 ---  2F2 5 ---  2E3 5 ---  2F3 5 --- }
CA32:      { 2E4 5 ---  2F4 5 ---  2E5 5 ---  2F5 5 --- }
CA33:      { 2E6 5 ---  2F6 5 ---  2E7 5 ---  2F7 5 --- }
CA34:      { 2E8 5 ---  2F8 5 ---  2E9 5 ---  2F9 5 --- }
CA35:      { 2EA 5 ---  2FA 5 ---  2EB 5 ---  2FB 5 --- }
CA36:      { 2EC 5 ---  2FC 5 ---  2ED 5 ---  2FD 5 --- }
CA37:      { 2EE 5 ---  2FE 5 ---  2EF 5 ---  2FF 5 --- }
CA38: ~
CA39: ~
CA3A: ~
CA3B: ~
CA3C: ~
CA3D: ~
CA3E: ~
CA3F: ~
CA40: ~
CA41: ~
CA42: ~
CA43: ~
CA44: ~
CA45: ~
CA46: ~
CA47: ~
CA48: ~
CA49: ~
CA4A: ~
CA4B: ~
CA4C: ~
CA4D: ~
CA4E: ~
CA4F: ~
CA50: ~
CA51: ~
CA52: ~
CA53: ~
CA54: ~
CA55: ~
CA56: ~
CA57: ~
CA58: ~
CA59: ~
CA5A: ~
CA5B: ~
CA5C: ~
CA5D: ~
CA5E: ~
CA5F: ~
CA60: ~
CA61: ~
CA62: ~
CA63: ~
CA64: ~
CA65: ~
CA66: ~
CA67: ~
CA68: ~
CA69: ~
CA6A: ~
CA6B: ~
CA6C: ~
CA6D: ~
CA6E: ~
CA6F: ~
CA70: ~
CA71: ~
CA72: ~
CA73: ~
CA74: ~
CA75: ~
CA76: ~
CA77: ~
CA78: ~
CA79: ~
CA7A: ~
CA7B: ~
CA7C: ~
CA7D: ~
CA7E: ~
CA7F: ~
CA80: ~
CA81: ~
CA82: ~
CA83: ~
CA84: ~
CA85: ~
CA86: ~
CA87: ~
CA88: ~
CA89: ~
CA8A: ~
CA8B: ~
CA8C: ~
CA8D: ~
CA8E: ~
CA8F: ~
CA90: ~
CA91: ~
CA92: ~
CA93: ~
CA94: ~
CA95: ~
CA96: ~
CA97: ~
CA98: ~
CA99: ~
CA9A: ~
CA9B: ~
CA9C: ~
CA9D: ~
CA9E: ~
CA9F: ~
CAA0: ~
CAA1: ~
CAA2: ~
CAA3: ~
CAA4: ~
CAA5: ~
CAA6: ~
CAA7: ~
CAA8: ~
CAA9: ~
CAAA: ~
CAAB: ~
CAAC: ~
CAAD: ~
CAAE: ~
CAAF: ~
CAB0: ~
CAB1: ~
CAB2: ~
CAB3: ~
CAB4: ~
CAB5: ~
CAB6: ~
CAB7: ~
CAB8: ~
CAB9: ~
CABA: ~
CABB: ~
CABC: ~
CABD: ~
CABE: ~
CABF: ~
CAC0: ~
CAC1: ~
CAC2: ~
CAC3: ~
CAC4: ~
CAC5: ~
CAC6: ~
CAC7: ~
CAC8: ~
CAC9: ~
CACA: ~
CACB: ~
CACC: ~
CACD: ~
CACE: ~
CACF: ~
CAD0: ~
CAD1: ~
CAD2: ~
CAD3: ~
CAD4: ~
CAD5: ~
CAD6: ~
CAD7: ~
CAD8: ~
CAD9: ~
CADA: ~
CADB: ~
CADC: ~
CADD: ~
CADE: ~
CADF: ~
CAE0: ~
CAE1: ~
CAE2: ~
CAE3: ~
CAE4: ~
CAE5: ~
CAE6: ~
CAE7: ~
CAE8: ~
CAE9: ~
CAEA: ~
CAEB: ~
CAEC: ~
CAED: ~
CAEE: ~
CAEF: ~
CAF0: ~
CAF1: ~
CAF2: ~
CAF3: ~
CAF4: ~
CAF5: ~
CAF6: ~
CAF7: ~
CAF8: ~
CAF9: ~
CAFA: ~
CAFB: ~
CAFC: ~
CAFD: ~
CAFE: ~
CAFF: ~
