AC00:      { 100 3 ---  109 3 ---  101 3 ---  10A 3 --- }
AC01:      { 102 3 ---  10B 3 ---  103 3 ---  10C 3 --- }
AC02:      { 0F8 0 ---  0F8 0 ---  104 3 ---  10D 3 --- }
AC03:      { 0F8 0 ---  10E 3 ---  105 3 ---  10F 3 --- }
AC04:      { 0F8 0 ---  110 3 ---  0F8 0 ---  111 3 --- }
AC05:      { 0F8 0 ---  112 3 ---  106 3 ---  113 3 --- }
AC06:      { 107 3 ---  114 3 ---  108 3 ---  115 3 --- }
AC07:      { 0F8 0 ---  116 3 ---  104 3 xy-  117 3 --- }
AC08:      { 118 3 ---  128 3 ---  119 3 ---  129 3 --- }
AC09:      { 11A 3 ---  12A 3 ---  11B 3 ---  12B 3 --- }
AC0A:      { 11C 3 ---  12C 3 ---  11D 3 ---  12D 3 --- }
AC0B:      { 11E 3 ---  12E 3 ---  11F 3 ---  12F 3 --- }
AC0C:      { 120 3 ---  130 3 ---  121 3 ---  131 3 --- }
AC0D:      { 122 3 ---  132 3 ---  123 3 ---  133 3 --- }
AC0E:      { 124 3 ---  134 3 ---  125 3 ---  135 3 --- }
AC0F:      { 126 3 ---  136 3 ---  127 3 ---  137 3 --- }
AC10:      { 138 3 ---  148 3 ---  139 3 ---  149 3 --- }
AC11:      { 13A 3 ---  14A 3 ---  13B 3 ---  14B 3 --- }
AC12:      { 13C 3 ---  14C 3 ---  13D 3 ---  14D 3 --- }
AC13:      { 13E 3 ---  14E 3 ---  13F 3 ---  14F 3 --- }
AC14:      { 140 3 ---  150 3 ---  141 3 ---  151 3 --- }
AC15:      { 142 3 ---  152 3 ---  143 3 ---  153 3 --- }
AC16:      { 144 3 ---  154 3 ---  145 3 ---  155 3 --- }
AC17:      { 146 3 ---  156 3 ---  147 3 ---  157 3 --- }
AC18:      { 158 3 ---  168 3 ---  159 3 ---  169 3 --- }
AC19:      { 15A 3 ---  16A 3 ---  15B 3 ---  16B 3 --- }
AC1A:      { 15C 3 ---  16C 3 ---  15D 3 ---  16D 3 --- }
AC1B:      { 15E 3 ---  16E 3 ---  15F 3 ---  16F 3 --- }
AC1C:      { 160 3 ---  170 3 ---  161 3 ---  171 3 --- }
AC1D:      { 162 3 ---  172 3 ---  163 3 ---  173 3 --- }
AC1E:      { 164 3 ---  174 3 ---  165 3 ---  175 3 --- }
AC1F:      { 166 3 ---  176 3 ---  167 3 ---  177 3 --- }
AC20:      { 178 3 ---  208 5 ---  179 3 ---  0FE 3 --- }
AC21:      { 17A 3 ---  0FE 3 ---  17B 3 ---  0FE 3 --- }
AC22:      { 17C 3 ---  0FE 3 ---  17D 3 ---  0FE 3 --- }
AC23:      { 17E 3 ---  0FE 3 ---  17F 3 ---  209 5 --- }
AC24:      { 200 3 ---  20A 5 ---  201 3 ---  20B 5 --- }
AC25:      { 202 3 ---  20C 5 ---  203 3 ---  20D 5 --- }
AC26:      { 204 3 ---  20E 5 ---  205 3 ---  20F 5 --- }
AC27:      { 206 3 ---  210 5 ---  207 3 ---  211 5 --- }
AC28:      { 212 5 ---  21E 5 ---  213 5 ---  21F 5 --- }
AC29:      { 0FE 3 ---  220 5 ---  0FE 3 ---  221 5 --- }
AC2A:      { 0FE 3 ---  222 3 ---  0FE 3 ---  0FE 3 --- }
AC2B:      { 214 5 ---  223 5 ---  215 5 ---  224 5 --- }
AC2C:      { 216 5 ---  225 5 ---  217 5 ---  226 5 --- }
AC2D:      { 218 5 ---  227 5 ---  219 5 ---  228 5 --- }
AC2E:      { 21A 5 ---  229 5 ---  21B 5 ---  22A 5 --- }
AC2F:      { 21C 5 ---  22B 5 ---  21D 5 ---  22C 5 --- }
AC30:      { 22D 5 ---  0FB 3 ---  22E 5 ---  0FB 3 --- }
AC31:      { 22F 5 ---  23D 3 ---  230 5 ---  23E 3 --- }
AC32:      { 231 3 ---  0FB 3 ---  232 5 ---  23F 3 --- }
AC33:      { 233 5 ---  240 3 ---  234 5 ---  241 3 --- }
AC34:      { 235 5 ---  0FB 3 ---  236 5 ---  0FB 3 --- }
AC35:      { 237 5 ---  242 5 ---  238 5 ---  243 5 --- }
AC36:      { 239 5 ---  244 5 ---  23A 5 ---  245 5 --- }
AC37:      { 23B 5 ---  0FB 3 ---  23C 5 ---  246 3 --- }
AC38:      { 247 3 ---  252 3 ---  248 5 ---  253 5 --- }
AC39:      { 249 5 ---  254 5 ---  24A 5 ---  255 5 --- }
AC3A:      { 24B 3 ---  256 5 ---  24C 3 ---  257 5 --- }
AC3B:      { 24D 3 ---  258 5 ---  0FB 3 ---  259 3 --- }
AC3C:      { 0FB 3 ---  25A 3 ---  0FB 3 ---  25B 3 --- }
AC3D:      { 0FB 3 ---  0FB 3 ---  0FB 3 ---  25C 3 --- }
AC3E:      { 24E 3 ---  25D 3 ---  24F 5 ---  25E 5 --- }
AC3F:      { 250 5 ---  25F 5 ---  251 5 ---  260 5 --- }
AC40:      { 261 5 ---  271 5 ---  262 5 ---  272 5 --- }
AC41:      { 263 5 ---  273 5 ---  264 5 ---  0F9 5 --- }
AC42:      { 265 5 ---  274 5 ---  266 5 ---  275 5 --- }
AC43:      { 267 5 ---  276 5 ---  268 3 ---  277 3 --- }
AC44:      { 269 5 ---  278 5 ---  26A 3 ---  279 5 --- }
AC45:      { 26B 3 ---  27A 5 ---  26C 3 ---  27B 5 --- }
AC46:      { 26D 5 ---  27C 5 ---  26E 5 ---  27D 5 --- }
AC47:      { 26F 5 ---  27E 5 ---  270 5 ---  27F 5 --- }
AC48:      { 280 5 ---  28D 5 ---  281 5 ---  28E 5 --- }
AC49:      { 0F9 5 ---  0F9 5 ---  0F9 5 ---  0F9 5 --- }
AC4A:      { 0F9 5 ---  0F9 5 ---  282 5 ---  0F9 5 --- }
AC4B:      { 283 5 ---  28F 5 ---  284 5 ---  290 5 --- }
AC4C:      { 285 5 ---  291 5 ---  286 5 ---  292 5 --- }
AC4D:      { 287 5 ---  293 5 ---  288 5 ---  294 5 --- }
AC4E:      { 289 5 ---  295 5 ---  28A 5 ---  296 5 --- }
AC4F:      { 28B 5 ---  297 5 ---  28C 5 ---  298 5 --- }
AC50:      { 299 5 ---  0F9 5 ---  0F9 5 ---  0F9 5 --- }
AC51:      { 0F9 5 ---  0F9 5 ---  0F9 5 ---  0F9 5 --- }
AC52:      { 29A 5 ---  0F9 5 ---  0F9 5 ---  0F9 5 --- }
AC53:      { 0F9 5 ---  0F9 5 ---  29B 5 ---  0F9 5 --- }
AC54:      { 29C 5 ---  0F9 5 ---  0F9 5 ---  0F9 5 --- }
AC55:      { 29D 5 ---  0F9 5 ---  29E 5 ---  0F9 5 --- }
AC56:      { 0F8 5 ---  0F8 5 ---  0F8 5 ---  29F 3 --- }
AC57: ~
AC58: ~
AC59: ~
AC5A: ~
AC5B: ~
AC5C: ~
AC5D: ~
AC5E: ~
AC5F: ~
AC60: ~
AC61: ~
AC62: ~
AC63: ~
AC64: ~
AC65: ~
AC66: ~
AC67: ~
AC68: ~
AC69: ~
AC6A: ~
AC6B: ~
AC6C: ~
AC6D: ~
AC6E: ~
AC6F: ~
AC70: ~
AC71: ~
AC72: ~
AC73: ~
AC74: ~
AC75: ~
AC76: ~
AC77: ~
AC78: ~
AC79: ~
AC7A: ~
AC7B: ~
AC7C: ~
AC7D: ~
AC7E: ~
AC7F: ~
AC80: ~
AC81: ~
AC82: ~
AC83: ~
AC84: ~
AC85: ~
AC86: ~
AC87: ~
AC88: ~
AC89: ~
AC8A: ~
AC8B: ~
AC8C: ~
AC8D: ~
AC8E: ~
AC8F: ~
AC90: ~
AC91: ~
AC92: ~
AC93: ~
AC94: ~
AC95: ~
AC96: ~
AC97: ~
AC98: ~
AC99: ~
AC9A: ~
AC9B: ~
AC9C: ~
AC9D: ~
AC9E: ~
AC9F: ~
ACA0: ~
ACA1: ~
ACA2: ~
ACA3: ~
ACA4: ~
ACA5: ~
ACA6: ~
ACA7: ~
ACA8: ~
ACA9: ~
ACAA: ~
ACAB: ~
ACAC: ~
ACAD: ~
ACAE: ~
ACAF: ~
ACB0: ~
ACB1: ~
ACB2: ~
ACB3: ~
ACB4: ~
ACB5: ~
ACB6: ~
ACB7: ~
ACB8: ~
ACB9: ~
ACBA: ~
ACBB: ~
ACBC: ~
ACBD: ~
ACBE: ~
ACBF: ~
ACC0: ~
ACC1: ~
ACC2: ~
ACC3: ~
ACC4: ~
ACC5: ~
ACC6: ~
ACC7: ~
ACC8: ~
ACC9: ~
ACCA: ~
ACCB: ~
ACCC: ~
ACCD: ~
ACCE: ~
ACCF: ~
ACD0: ~
ACD1: ~
ACD2: ~
ACD3: ~
ACD4: ~
ACD5: ~
ACD6: ~
ACD7: ~
ACD8: ~
ACD9: ~
ACDA: ~
ACDB: ~
ACDC: ~
ACDD: ~
ACDE: ~
ACDF: ~
ACE0: ~
ACE1: ~
ACE2: ~
ACE3: ~
ACE4: ~
ACE5: ~
ACE6: ~
ACE7: ~
ACE8: ~
ACE9: ~
ACEA: ~
ACEB: ~
ACEC: ~
ACED: ~
ACEE: ~
ACEF: ~
ACF0: ~
ACF1: ~
ACF2: ~
ACF3: ~
ACF4: ~
ACF5: ~
ACF6: ~
ACF7: ~
ACF8: ~
ACF9: ~
ACFA: ~
ACFB: ~
ACFC: ~
ACFD: ~
ACFE: ~
ACFF: ~
