BD00:      { 200 0 ---  200 0 ---  201 0 ---  201 0 --- }
BD01:      { 201 0 ---  201 0 ---  201 0 ---  201 0 --- }
BD02:      { 201 0 ---  201 0 ---  200 0 x--  200 0 x-- }
BD03:      { 201 0 ---  201 0 ---  201 0 ---  2AE 0 --- }
BD04:      { 2AA 0 ---  2AF 0 ---  2AB 0 ---  21A 0 --- }
BD05:      { 2AC 0 ---  2B0 0 ---  2AD 0 ---  2B1 0 --- }
BD06:      { 201 0 ---  2BA 0 ---  2B2 0 ---  2BB 0 --- }
BD07:      { 2B3 0 ---  21A 0 ---  2B4 0 ---  2BC 0 --- }
BD08:      { 2B5 0 ---  2BD 0 ---  21A 0 ---  2BE 0 --- }
BD09:      { 2B6 0 ---  2BF 0 ---  2B7 0 ---  2C0 0 --- }
BD0A:      { 2B8 0 ---  2C1 0 ---  2B9 0 ---  2C2 0 --- }
BD0B:      { 201 0 ---  202 0 x--  201 0 ---  201 0 --- }
BD0C:      { 201 0 ---  2C3 0 ---  200 0 x--  2C4 0 --- }
BD0D:      { 2C5 0 ---  2D1 0 ---  2C6 0 ---  2D2 0 --- }
BD0E:      { 21A 0 ---  2D3 0 ---  2C7 0 ---  2D4 0 --- }
BD0F:      { 21A 0 ---  2D5 0 ---  21A 0 ---  2D6 0 --- }
BD10:      { 21A 0 ---  2D7 0 ---  2C8 0 ---  2D8 0 --- }
BD11:      { 2C9 0 ---  2D9 0 ---  2CA 0 ---  2DA 0 --- }
BD12:      { 2CB 0 ---  2DB 0 ---  2CC 0 ---  2DC 0 --- }
BD13:      { 2CD 0 ---  2DD 0 ---  2CE 0 ---  2DE 0 --- }
BD14:      { 2CF 0 ---  2DF 0 ---  2D0 0 ---  2E0 0 --- }
BD15:      { 200 0 ---  204 0 ---  201 0 ---  205 0 --- }
BD16:      { 201 0 ---  206 0 ---  201 0 ---  207 0 --- }
BD17:      { 201 0 ---  208 0 ---  202 0 ---  209 0 --- }
BD18:      { 203 0 ---  20A 0 ---  201 0 ---  20B 0 --- }
BD19:      { 201 0 ---  203 0 x--  201 0 ---  201 0 --- }
BD1A:      { 2E1 0 ---  2F0 0 ---  2E2 0 ---  2F1 0 --- }
BD1B:      { 2E3 0 ---  2F2 0 ---  2E4 0 ---  2F3 0 --- }
BD1C:      { 2E5 0 ---  2F4 0 ---  2E6 0 ---  2F5 0 --- }
BD1D:      { 2E7 0 ---  2F6 0 ---  2E8 0 ---  2F7 0 --- }
BD1E:      { 2E9 0 ---  2F8 0 ---  2EA 0 ---  2F9 0 --- }
BD1F:      { 2EB 0 ---  2FA 0 ---  2EC 0 ---  2FB 0 --- }
BD20:      { 2ED 0 ---  2FC 0 ---  2EE 0 ---  2FD 0 --- }
BD21:      { 2EF 0 ---  2FE 0 ---  22B 0 ---  2FF 0 --- }
BD22:      { 20C 0 ---  21A 0 ---  20D 0 ---  21B 0 --- }
BD23:      { 20E 0 ---  21C 0 ---  203 0 ---  21D 0 --- }
BD24:      { 201 0 ---  21E 0 ---  20F 0 ---  21F 0 --- }
BD25:      { 210 0 ---  220 0 ---  211 0 ---  221 0 --- }
BD26:      { 212 0 ---  222 0 ---  213 0 ---  223 0 --- }
BD27:      { 214 0 ---  224 0 ---  215 0 ---  225 0 --- }
BD28:      { 216 0 ---  226 0 ---  217 0 ---  227 0 --- }
BD29:      { 218 0 ---  228 0 ---  219 0 ---  229 0 --- }
BD2A:      { 100 0 ---  10E 0 ---  101 0 ---  10F 0 --- }
BD2B:      { 102 0 ---  110 0 ---  103 0 ---  111 0 --- }
BD2C:      { 104 0 ---  112 0 ---  105 0 ---  113 0 --- }
BD2D:      { 106 0 ---  114 0 ---  107 0 ---  115 0 --- }
BD2E:      { 108 0 ---  116 0 ---  109 0 ---  117 0 --- }
BD2F:      { 10A 0 ---  118 0 ---  10B 0 ---  119 0 --- }
BD30:      { 10C 0 ---  201 0 ---  10D 0 ---  200 0 x-- }
BD31:      { 22A 0 ---  23A 0 ---  22B 0 ---  23B 0 --- }
BD32:      { 22C 0 ---  23C 0 ---  22D 0 ---  23D 0 --- }
BD33:      { 22E 0 ---  23E 0 ---  22F 0 ---  23F 0 --- }
BD34:      { 230 0 ---  240 0 ---  231 0 ---  241 0 --- }
BD35:      { 232 0 ---  242 0 ---  233 0 ---  243 0 --- }
BD36:      { 234 0 ---  244 0 ---  235 0 ---  245 0 --- }
BD37:      { 236 0 ---  246 0 ---  237 0 ---  247 0 --- }
BD38:      { 238 0 ---  248 0 ---  239 0 ---  249 0 --- }
BD39:      { 11A 0 ---  21A 0 ---  11B 0 ---  124 0 --- }
BD3A:      { 21A 0 ---  125 0 ---  11C 0 ---  126 0 --- }
BD3B:      { 11D 0 ---  127 0 ---  11E 0 ---  21A 0 --- }
BD3C:      { 11F 0 ---  21A 0 ---  120 0 ---  128 0 --- }
BD3D:      { 121 0 ---  129 0 ---  122 0 ---  12A 0 --- }
BD3E:      { 123 0 ---  12B 0 ---  201 0 ---  12C 0 --- }
BD3F:      { 201 0 ---  12D 0 ---  201 0 ---  12E 0 --- }
BD40:      { 201 0 ---  12F 0 ---  200 0 x--  130 0 --- }
BD41:      { 24A 0 ---  200 0 ---  24B 0 ---  201 0 --- }
BD42:      { 24C 0 ---  259 0 ---  24D 0 ---  25A 0 --- }
BD43:      { 24E 0 ---  25B 0 ---  201 0 ---  25C 0 --- }
BD44:      { 24F 0 ---  25D 0 ---  250 0 ---  21A 0 --- }
BD45:      { 251 0 ---  25E 0 ---  252 0 ---  21A 0 --- }
BD46:      { 253 0 ---  25F 0 ---  254 0 ---  260 0 --- }
BD47:      { 255 0 ---  261 0 ---  256 0 ---  262 0 --- }
BD48:      { 257 0 ---  263 0 ---  258 0 ---  264 0 --- }
BD49:      { 131 0 ---  13F 0 ---  132 0 ---  140 0 --- }
BD4A:      { 133 0 ---  141 0 ---  134 0 ---  142 0 --- }
BD4B:      { 135 0 ---  143 0 ---  21A 0 ---  144 0 --- }
BD4C:      { 21A 0 ---  145 0 ---  136 0 ---  146 0 --- }
BD4D:      { 137 0 ---  147 0 ---  138 0 ---  148 0 --- }
BD4E:      { 139 0 ---  149 0 ---  13A 0 ---  14A 0 --- }
BD4F:      { 13B 0 ---  14B 0 ---  13C 0 ---  14C 0 --- }
BD50:      { 13D 0 ---  14D 0 ---  13E 0 ---  14E 0 --- }
BD51:      { 265 0 ---  26B 0 ---  266 0 ---  26C 0 --- }
BD52:      { 267 0 ---  26D 0 ---  268 0 ---  26E 0 --- }
BD53:      { 269 0 ---  26F 0 ---  21A 0 ---  21A 0 --- }
BD54:      { 21A 0 ---  21A 0 ---  26A 0 ---  21A 0 --- }
BD55:      { 21A 0 ---  21A 0 ---  258 0 ---  21A 0 --- }
BD56:      { 21A 0 ---  258 0 x--  21A 0 ---  270 0 --- }
BD57:      { 21A 0 ---  21A 0 ---  21A 0 ---  21A 0 --- }
BD58:      { 14F 0 ---  15F 0 ---  150 0 ---  160 0 --- }
BD59:      { 151 0 ---  161 0 ---  152 0 ---  162 0 --- }
BD5A:      { 153 0 ---  163 0 ---  154 0 ---  164 0 --- }
BD5B:      { 155 0 ---  165 0 ---  156 0 ---  166 0 --- }
BD5C:      { 157 0 ---  167 0 ---  158 0 ---  168 0 --- }
BD5D:      { 159 0 ---  29F 0 ---  15A 0 ---  29F 0 --- }
BD5E:      { 15B 0 ---  29F 0 ---  15C 0 ---  29F 0 --- }
BD5F:      { 15D 0 ---  29F 0 ---  15E 0 ---  29E 0 x-- }
BD60:      { 271 0 ---  281 0 ---  272 0 ---  282 0 --- }
BD61:      { 273 0 ---  283 0 ---  274 0 ---  284 0 --- }
BD62:      { 275 0 ---  285 0 ---  276 0 ---  286 0 --- }
BD63:      { 277 0 ---  287 0 ---  278 0 ---  288 0 --- }
BD64:      { 279 0 ---  289 0 ---  27A 0 ---  28A 0 --- }
BD65:      { 27B 0 ---  28B 0 ---  27C 0 ---  28C 0 --- }
BD66:      { 27D 0 ---  28D 0 ---  27E 0 ---  28E 0 --- }
BD67:      { 27F 0 ---  28F 0 ---  280 0 ---  290 0 --- }
BD68:      { 200 0 ---  200 0 ---  200 0 ---  200 0 --- }
BD69:      { 200 0 ---  29E 0 ---  201 0 ---  29F 0 --- }
BD6A:      { 201 0 ---  29F 0 ---  291 0 ---  29F 0 --- }
BD6B:      { 292 0 ---  29F 0 ---  293 0 ---  29F 0 --- }
BD6C:      { 294 0 ---  2A0 0 ---  295 0 ---  2A1 0 --- }
BD6D:      { 296 0 ---  2A2 0 ---  297 0 ---  2A3 0 --- }
BD6E:      { 298 0 ---  2A4 0 ---  299 0 ---  2A5 0 --- }
BD6F:      { 29A 0 ---  2A6 0 ---  29B 0 ---  2A7 0 --- }
BD70:      { 29C 0 ---  2A8 0 ---  29D 0 ---  2A9 0 --- }
BD71: ~
BD72: ~
BD73: ~
BD74: ~
BD75: ~
BD76: ~
BD77: ~
BD78: ~
BD79: ~
BD7A: ~
BD7B: ~
BD7C: ~
BD7D: ~
BD7E: ~
BD7F: ~
BD80: ~
BD81: ~
BD82: ~
BD83: ~
BD84: ~
BD85: ~
BD86: ~
BD87: ~
BD88: ~
BD89: ~
BD8A: ~
BD8B: ~
BD8C: ~
BD8D: ~
BD8E: ~
BD8F: ~
BD90: ~
BD91: ~
BD92: ~
BD93: ~
BD94: ~
BD95: ~
BD96: ~
BD97: ~
BD98: ~
BD99: ~
BD9A: ~
BD9B: ~
BD9C: ~
BD9D: ~
BD9E: ~
BD9F: ~
BDA0:      { 086 1 ---  086 1 ---  086 1 ---  095 1 --- }
BDA1:      { 086 1 ---  096 1 ---  087 1 ---  097 1 --- }
BDA2:      { 086 1 ---  098 1 ---  086 1 ---  099 1 --- }
BDA3:      { 088 1 ---  09A 1 ---  089 1 ---  09B 1 --- }
BDA4:      { 08A 1 ---  09C 1 ---  08B 1 ---  09D 1 --- }
BDA5:      { 08C 1 ---  09E 1 ---  08D 1 ---  09F 1 --- }
BDA6: ~
BDA7: ~
BDA8:      { 11B 4 ---  12F 4 ---  11C 4 ---  1E9 4 --- }
BDA9:      { 11D 4 ---  1EA 4 ---  11E 4 ---  132 4 --- }
BDAA:      { 11E 4 ---  13B 4 ---  11F 4 ---  13C 4 --- }
BDAB:      { 120 4 ---  13D 4 ---  11D 4 ---  13D 4 x-- }
BDAC:      { 11E 4 ---  13D 4 x--  11F 4 ---  13B 4 x-- }
BDAD:      { 120 4 ---  1EB 4 ---  121 4 ---  1EC 4 --- }
BDAE:      { 120 4 ---  1ED 4 ---  121 4 ---  1EE 4 --- }
BDAF:      { 122 4 ---  1EF 4 ---  123 4 ---  137 4 --- }
BDB0:      { 086 1 ---  086 1 ---  0AB 1 ---  0BF 1 --- }
BDB1:      { 0AC 1 ---  0C0 1 ---  0AD 1 ---  0C1 1 --- }
BDB2:      { 0AE 1 ---  0C2 1 ---  0AF 1 ---  0C3 1 --- }
BDB3:      { 0B0 1 ---  0C4 1 ---  0B1 1 ---  0C5 1 --- }
BDB4:      { 0B2 1 ---  0C6 1 ---  0B3 1 ---  0C7 1 --- }
BDB5:      { 0B4 1 ---  0C8 1 ---  0B5 1 ---  0C9 1 --- }
BDB6: ~
BDB7: ~
BDB8:      { 14F 4 ---  173 4 ---  1F9 4 ---  20D 4 --- }
BDB9:      { 1FA 4 ---  20E 4 ---  1FB 4 ---  20F 4 --- }
BDBA:      { 13B 4 ---  13B 4 ---  144 4 ---  13C 4 --- }
BDBB:      { 13D 4 ---  13E 4 x--  13E 4 ---  13D 4 x-- }
BDBC:      { 144 4 ---  13C 4 x--  13B 4 x--  13B 4 x-- }
BDBD:      { 1FC 4 ---  210 4 ---  1FD 4 ---  202 4 --- }
BDBE:      { 1FE 4 ---  203 4 ---  1FF 4 ---  204 4 --- }
BDBF:      { 200 4 ---  211 4 ---  156 4 ---  17B 4 --- }
BDC0:      { 086 1 ---  0E5 1 ---  086 1 ---  0E6 1 --- }
BDC1:      { 0D5 1 ---  0E7 1 ---  0D6 1 ---  0E8 1 --- }
BDC2:      { 0D7 1 ---  0E9 1 ---  0D8 1 ---  0EA 1 --- }
BDC3:      { 0D9 1 ---  0EB 1 ---  0DA 1 ---  0EC 1 --- }
BDC4:      { 0DB 1 ---  0ED 1 ---  0DC 1 ---  0EE 1 --- }
BDC5:      { 0DD 1 ---  0EF 1 ---  0DE 1 ---  0F0 1 --- }
BDC6: ~
BDC7: ~
BDC8:      { 2C3 4 ---  1A8 4 ---  219 4 ---  13F 4 --- }
BDC9:      { 1E9 4 ---  140 4 ---  1EA 4 ---  141 4 --- }
BDCA:      { 13B 4 ---  13B 4 ---  13C 4 ---  144 4 --- }
BDCB:      { 13D 4 ---  13D 4 ---  13E 4 ---  144 4 --- }
BDCC:      { 144 4 ---  13B 4 x--  13B 4 x--  224 4 --- }
BDCD:      { 21A 4 ---  225 4 ---  21B 4 ---  226 4 --- }
BDCE:      { 21C 4 ---  227 4 ---  21D 4 ---  228 4 --- }
BDCF:      { 21E 4 ---  229 4 ---  191 4 ---  1AF 4 --- }
BDD0:      { 010 1 ---  10B 1 ---  0F9 1 ---  10C 1 --- }
BDD1:      { 0FA 1 ---  10D 1 ---  0FB 1 ---  10E 1 --- }
BDD2:      { 0FC 1 ---  10F 1 ---  0FD 1 ---  110 1 --- }
BDD3:      { 0FE 1 ---  111 1 ---  0FF 1 ---  112 1 --- }
BDD4:      { 100 1 ---  113 1 ---  101 1 ---  114 1 --- }
BDD5:      { 102 1 ---  115 1 ---  103 1 ---  116 1 --- }
BDD6: ~
BDD7: ~
BDD8:      { 1BE 4 ---  246 4 ---  15E 4 ---  13F 4 --- }
BDD9:      { 15F 4 ---  140 4 ---  160 4 ---  141 4 --- }
BDDA:      { 137 4 ---  156 4 ---  1F0 4 ---  201 4 --- }
BDDB:      { 236 4 ---  247 4 ---  237 4 ---  248 4 --- }
BDDC:      { 236 4 ---  247 4 ---  238 4 ---  249 4 --- }
BDDD:      { 239 4 ---  24A 4 ---  23A 4 ---  24B 4 --- }
BDDE:      { 23B 4 ---  24C 4 ---  23C 4 ---  24D 4 --- }
BDDF:      { 23D 4 ---  24E 4 ---  1C5 4 ---  24F 4 --- }
BDE0:      { 08D 1 x--  09F 1 x--  08C 1 x--  09E 1 x-- }
BDE1:      { 08B 1 x--  09D 1 x--  08A 1 x--  09C 1 x-- }
BDE2:      { 089 1 x--  09B 1 x--  088 1 x--  09A 1 x-- }
BDE3:      { 086 1 x--  099 1 x--  086 1 x--  098 1 x-- }
BDE4:      { 087 1 x--  097 1 x--  086 1 x--  096 1 x-- }
BDE5:      { 086 1 x--  095 1 x--  086 1 x--  086 1 x-- }
BDE6: ~
BDE7: ~
BDE8:      { 138 4 ---  2C3 4 ---  15E 4 ---  210 4 --- }
BDE9:      { 15F 4 ---  202 4 ---  160 4 ---  203 4 --- }
BDEA:      { 17B 4 ---  204 4 ---  212 4 ---  220 4 --- }
BDEB:      { 25E 4 ---  26C 4 ---  25F 4 ---  26D 4 --- }
BDEC:      { 25E 4 ---  26C 4 ---  260 4 ---  26E 4 --- }
BDED:      { 261 4 ---  26F 4 ---  254 4 ---  270 4 --- }
BDEE:      { 255 4 ---  22B 4 ---  262 4 ---  271 4 --- }
BDEF:      { 263 4 ---  272 4 ---  156 4 ---  17B 4 --- }
BDF0:      { 0B5 1 x--  0C9 1 x--  0B4 1 x--  0C8 1 x-- }
BDF1:      { 0B3 1 x--  0C7 1 x--  0B2 1 x--  0C6 1 x-- }
BDF2:      { 0B1 1 x--  0C5 1 x--  0B0 1 x--  0C4 1 x-- }
BDF3:      { 0AF 1 x--  0C3 1 x--  0AE 1 x--  0C2 1 x-- }
BDF4:      { 0AD 1 x--  0C1 1 x--  0AC 1 x--  0C0 1 x-- }
BDF5:      { 0AB 1 x--  0BF 1 x--  086 1 x--  086 1 x-- }
BDF6: ~
BDF7: ~
BDF8:      { 1A8 4 ---  12F 4 ---  21A 4 ---  225 4 --- }
BDF9:      { 21B 4 ---  226 4 ---  21C 4 ---  227 4 --- }
BDFA:      { 21F 4 ---  228 4 ---  27B 4 ---  28A 4 --- }
BDFB:      { 251 4 ---  28B 4 ---  252 4 ---  28C 4 --- }
BDFC:      { 253 4 ---  28D 4 ---  27C 4 ---  28B 4 --- }
BDFD:      { 27D 4 ---  28C 4 ---  27E 4 ---  28D 4 --- }
BDFE:      { 27F 4 ---  262 4 ---  280 4 ---  263 4 --- }
BDFF:      { 281 4 ---  27B 4 ---  156 4 ---  17B 4 --- }
