C500:      { 100 7 ---  110 7 ---  101 7 ---  111 7 --- }
C501:      { 102 7 ---  112 7 ---  103 7 ---  113 7 --- }
C502:      { 104 7 ---  114 7 ---  105 7 ---  115 7 --- }
C503:      { 124 7 ---  124 7 ---  125 7 ---  125 7 --- }
C504:      { 0FA 7 ---  0FA 7 ---  0FA 7 ---  0FA 7 --- }
C505:      { 110 7 ---  110 7 ---  0FA 7 ---  0FA 7 --- }
C506:      { 11B 3 ---  11B 3 ---  0FA 7 ---  0FA 7 --- }
C507:      { 2BA 5 ---  2BA 5 ---  0FA 7 ---  0FA 7 --- }
C508:      { 2BA 5 ---  2BA 5 ---  0FA 7 ---  0FA 7 --- }
C509: ~
C50A: ~
C50B: ~
C50C: ~
C50D: ~
C50E: ~
C50F: ~
C510:      { 120 7 ---  004 4 ---  121 7 ---  004 4 --- }
C511:      { 122 7 ---  004 4 ---  123 7 ---  004 4 --- }
C512: ~
C513: ~
C514: ~
C515: ~
C516: ~
C517: ~
C518: ~
C519: ~
C51A: ~
C51B: ~
C51C: ~
C51D: ~
C51E: ~
C51F: ~
C520:      { 110 7 -y-  101 7 -y-  0F8 0 -y-  0F8 0 -y- }
C521: ~
C522: ~
C523: ~
C524: ~
C525: ~
C526: ~
C527: ~
C528: ~
C529: ~
C52A: ~
C52B: ~
C52C: ~
C52D: ~
C52E: ~
C52F: ~
C530: ~
C531: ~
C532:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
C533: ~
C534: ~
C535: ~
C536: ~
C537: ~
C538: ~
C539: ~
C53A: ~
C53B: ~
C53C: ~
C53D: ~
C53E: ~
C53F: ~
C540: ~
C541: ~
C542: ~
C543: ~
C544: ~
C545: ~
C546: ~
C547: ~
C548: ~
C549: ~
C54A: ~
C54B: ~
C54C: ~
C54D: ~
C54E: ~
C54F: ~
C550:      { 101 7 ---  110 7 ---  0F8 0 ---  0F8 0 --- }
C551:      { 121 7 ---  0F8 0 ---  121 7 ---  0F8 0 --- }
C552:      { 120 7 x--  110 7 ---  0F8 0 ---  0F8 0 --- }
C553:      { 120 7 ---  0F8 0 ---  121 7 ---  0F8 0 --- }
C554:      { 113 7 ---  111 7 ---  0F8 0 ---  112 7 --- }
C555:      { 0F8 0 ---  0F8 0 ---  110 7 ---  110 7 --- }
C556: ~
C557: ~
C558: ~
C559: ~
C55A: ~
C55B: ~
C55C: ~
C55D: ~
C55E: ~
C55F: ~
C560:      { 110 7 ---  110 7 ---  0F8 0 ---  0F8 0 --- }
C561:      { 0F8 0 ---  0F8 0 ---  101 7 ---  111 7 --- }
C562:      { 0F8 0 ---  112 7 ---  0F8 0 ---  0F8 0 --- }
C563:      { 103 7 ---  113 7 ---  0F8 0 ---  0F8 0 --- }
C564:      { 113 7 ---  103 7 ---  0F8 0 ---  0F8 0 --- }
C565:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  112 7 x-- }
C566: ~
C567: ~
C568: ~
C569: ~
C56A: ~
C56B: ~
C56C: ~
C56D: ~
C56E: ~
C56F: ~
C570:      { 120 7 ---  110 7 ---  121 7 ---  0F8 0 --- }
C571:      { 121 7 ---  0F8 0 ---  122 7 ---  0F8 0 --- }
C572:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
C573:      { 113 7 ---  123 7 ---  0F8 0 ---  121 7 -y- }
C574: ~
C575: ~
C576: ~
C577: ~
C578: ~
C579:      { 0F8 7 ---  0F8 7 ---  0F8 7 ---  112 7 --- }
C57A:      { 0F8 7 ---  137 7 ---  136 7 ---  138 7 --- }
C57B: ~
C57C: ~
C57D: ~
C57E: ~
C57F: ~
C580:      { 0F8 0 ---  0F8 0 ---  101 7 ---  110 7 --- }
C581: ~
C582: ~
C583: ~
C584: ~
C585: ~
C586: ~
C587: ~
C588: ~
C589:      { 0F8 7 ---  0F8 7 ---  0F8 7 ---  112 7 --- }
C58A:      { 11D 7 ---  11B 7 ---  11B 7 ---  120 7 --- }
C58B: ~
C58C: ~
C58D: ~
C58E: ~
C58F: ~
C590:      { 0F8 0 ---  0F8 0 ---  110 7 ---  110 7 --- }
C591: ~
C592: ~
C593: ~
C594: ~
C595: ~
C596: ~
C597: ~
C598: ~
C599:      { 0F8 7 ---  0F8 7 ---  0F8 7 ---  117 7 --- }
C59A:      { 11B 7 ---  11B 7 ---  12A 7 -y-  11B 7 --- }
C59B:      { 139 7 ---  0F8 7 ---  0F8 7 ---  0F8 7 --- }
C59C:      { 0F8 7 ---  0F8 7 ---  137 7 ---  13C 7 --- }
C59D: ~
C59E: ~
C59F: ~
C5A0:      { 0F8 0 ---  0F8 0 ---  120 7 ---  110 7 --- }
C5A1: ~
C5A2: ~
C5A3: ~
C5A4: ~
C5A5: ~
C5A6: ~
C5A7: ~
C5A8: ~
C5A9:      { 0F8 7 ---  0F8 7 ---  118 7 ---  118 7 --- }
C5AA:      { 11B 7 ---  11B 7 ---  12A 7 -y-  11B 7 --- }
C5AB:      { 112 7 x--  13E 7 ---  0F8 7 ---  0F8 7 --- }
C5AC:      { 0F8 7 ---  0F8 7 ---  11B 7 ---  11B 7 --- }
C5AD: ~
C5AE: ~
C5AF: ~
C5B0:      { 2AA 5 ---  2BA 5 ---  2AB 5 ---  2BB 5 --- }
C5B1:      { 11B 7 ---  2AA 5 ---  11B 7 ---  2AB 5 --- }
C5B2: ~
C5B3: ~
C5B4:      { 0F8 7 ---  0F8 7 ---  0F8 7 ---  0F8 7 --- }
C5B5:      { 119 7 ---  11B 7 ---  11A 7 ---  11B 7 --- }
C5B6:      { 11A 7 x--  11B 7 ---  119 7 x--  11B 7 --- }
C5B7:      { 13E 7 ---  112 7 xy-  0F8 7 ---  112 7 --- }
C5B8: ~
C5B9:      { 0F8 7 ---  0F8 7 ---  118 7 ---  118 7 --- }
C5BA:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
C5BB:      { 112 7 xy-  0F8 7 ---  0F8 7 ---  0F8 7 --- }
C5BC:      { 0F8 7 ---  0F8 7 ---  11B 7 ---  11B 7 --- }
C5BD:      { 0F8 7 ---  117 7 x--  0F8 7 ---  0F8 7 --- }
C5BE: ~
C5BF: ~
C5C0:      { 2BA 5 ---  2BA 5 ---  2BB 5 ---  2BB 5 --- }
C5C1:      { 2BA 5 ---  2BA 5 ---  2BB 5 ---  2BB 5 --- }
C5C2: ~
C5C3: ~
C5C4:      { 0F8 7 ---  0F8 7 ---  112 7 ---  0F8 7 --- }
C5C5:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
C5C6:      { 11D 7 ---  11B 7 ---  11B 7 ---  120 7 --- }
C5C7: ~
C5C8: ~
C5C9:      { 0F8 7 ---  0F8 7 ---  118 7 ---  118 7 --- }
C5CA:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
C5CB:      { 0F8 7 ---  0F8 7 ---  0F8 7 ---  0F8 7 --- }
C5CC:      { 112 7 ---  13E 7 x--  11B 7 ---  11B 7 --- }
C5CD:      { 118 7 x--  118 7 x--  0F8 7 x--  0F8 7 x-- }
C5CE: ~
C5CF: ~
C5D0: ~
C5D1: ~
C5D2: ~
C5D3: ~
C5D4:      { 0F8 7 ---  0F8 7 ---  123 7 ---  126 7 --- }
C5D5:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
C5D6:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
C5D7: ~
C5D8:      { 0F8 7 ---  0F8 7 ---  123 7 ---  126 7 --- }
C5D9:      { 0F8 7 ---  0F8 7 ---  118 7 ---  118 7 --- }
C5DA:      { 12A 7 xy-  11B 7 ---  11B 7 ---  11B 7 --- }
C5DB:      { 0F8 7 ---  0F8 7 ---  0F8 7 ---  0F8 7 --- }
C5DC:      { 112 7 -y-  0F8 7 ---  11B 7 ---  11B 7 --- }
C5DD:      { 118 7 x--  118 7 x--  0F8 7 x--  0F8 7 x-- }
C5DE:      { 123 7 x--  126 7 x--  0F8 7 x--  0F8 7 x-- }
C5DF: ~
C5E0: ~
C5E1: ~
C5E2: ~
C5E3: ~
C5E4:      { 128 7 ---  128 7 ---  128 7 ---  128 7 --- }
C5E5:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
C5E6:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
C5E7:      { 11B 7 ---  11B 7 ---  0F8 7 ---  0F8 7 --- }
C5E8:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
C5E9:      { 11B 7 ---  11B 7 ---  11B 7 ---  12A 7 --- }
C5EA:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
C5EB:      { 149 7 ---  0F8 7 ---  149 7 ---  0F8 7 --- }
C5EC:      { 11B 7 ---  14A 7 ---  11B 7 ---  11B 7 --- }
C5ED:      { 11B 7 ---  11B 7 ---  0F8 7 ---  11B 7 --- }
C5EE:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
C5EF:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
C5F0: ~
C5F1: ~
C5F2: ~
C5F3: ~
C5F4:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
C5F5:      { 11B 7 ---  120 7 x--  11D 7 x--  11B 7 --- }
C5F6:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
C5F7:      { 12A 7 xy-  11B 7 ---  11B 7 ---  11B 7 --- }
C5F8:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
C5F9:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
C5FA:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
C5FB:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
C5FC:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
C5FD:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
C5FE:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
C5FF:      { 11B 7 ---  11B 7 ---  11B 7 ---  11B 7 --- }
