A500:      { 100 4 ---  110 4 ---  101 4 ---  111 4 --- }
A501:      { 100 4 ---  112 4 ---  103 4 ---  113 4 --- }
A502:      { 104 4 ---  114 4 ---  105 4 ---  115 4 --- }
A503:      { 106 4 ---  116 4 ---  107 4 ---  117 4 --- }
A504:      { 108 4 ---  118 4 ---  109 4 ---  119 4 --- }
A505:      { 10A 4 ---  11A 4 ---  10B 4 ---  11B 4 --- }
A506:      { 120 4 ---  130 4 ---  121 4 ---  131 4 --- }
A507:      { 122 4 ---  132 4 ---  123 4 ---  133 4 --- }
A508:      { 124 4 ---  134 4 ---  125 4 ---  135 4 --- }
A509:      { 126 4 ---  136 4 ---  127 4 ---  137 4 --- }
A50A:      { 128 4 ---  138 4 ---  100 4 ---  100 4 --- }
A50B:      { 12A 4 ---  100 4 ---  12B 4 ---  100 4 --- }
A50C:      { 140 4 ---  150 4 ---  141 4 ---  151 4 --- }
A50D:      { 142 4 ---  152 4 ---  143 4 ---  153 4 --- }
A50E:      { 144 4 ---  154 4 ---  145 4 ---  155 4 --- }
A50F:      { 146 4 ---  156 4 ---  147 4 ---  157 4 --- }
A510:      { 148 4 ---  158 4 ---  149 4 ---  159 4 --- }
A511:      { 14A 4 ---  15A 4 ---  14B 4 ---  15B 4 --- }
A512:      { 160 4 ---  170 4 ---  161 4 ---  171 4 --- }
A513:      { 162 4 ---  172 4 ---  163 4 ---  173 4 --- }
A514:      { 164 4 ---  174 4 ---  165 4 ---  175 4 --- }
A515:      { 166 4 ---  176 4 ---  167 4 ---  177 4 --- }
A516:      { 168 4 ---  178 4 ---  169 4 ---  179 4 --- }
A517:      { 16A 4 ---  17A 4 ---  16B 4 ---  17B 4 --- }
A518:      { 10C 4 ---  11C 4 ---  10D 4 ---  11D 4 --- }
A519:      { 10E 4 ---  11E 4 ---  10F 4 ---  11F 4 --- }
A51A:      { 14C 4 ---  100 4 ---  14D 4 ---  15D 4 --- }
A51B:      { 14E 4 ---  15E 4 ---  14F 4 ---  15F 4 --- }
A51C:      { 1A8 4 ---  1B8 4 ---  1A9 4 ---  1B9 4 --- }
A51D:      { 1C8 4 ---  1D8 4 ---  1C9 4 ---  1D9 4 --- }
A51E:      { 12C 4 ---  13C 4 ---  12D 4 ---  13D 4 --- }
A51F:      { 12E 4 ---  13E 4 ---  12F 4 ---  13F 4 --- }
A520:      { 16C 4 ---  17C 4 ---  16D 4 ---  17D 4 --- }
A521:      { 16E 4 ---  17E 4 ---  16F 4 ---  17F 4 --- }
A522:      { 1EC 4 ---  1FC 4 ---  1ED 4 ---  100 4 --- }
A523:      { 1EE 4 ---  1FE 4 ---  1EF 4 ---  1FF 4 --- }
A524: ~
A525: ~
A526: ~
A527: ~
A528: ~
A529: ~
A52A: ~
A52B: ~
A52C: ~
A52D: ~
A52E: ~
A52F: ~
A530: ~
A531: ~
A532: ~
A533: ~
A534: ~
A535: ~
A536: ~
A537: ~
A538: ~
A539: ~
A53A: ~
A53B: ~
A53C: ~
A53D: ~
A53E: ~
A53F: ~
A540: ~
A541: ~
A542: ~
A543: ~
A544: ~
A545: ~
A546: ~
A547: ~
A548: ~
A549: ~
A54A: ~
A54B: ~
A54C: ~
A54D: ~
A54E: ~
A54F: ~
A550: ~
A551: ~
A552: ~
A553: ~
A554: ~
A555: ~
A556: ~
A557: ~
A558: ~
A559: ~
A55A: ~
A55B: ~
A55C: ~
A55D: ~
A55E: ~
A55F: ~
A560: ~
A561: ~
A562: ~
A563: ~
A564: ~
A565: ~
A566: ~
A567: ~
A568: ~
A569: ~
A56A: ~
A56B: ~
A56C: ~
A56D: ~
A56E: ~
A56F: ~
A570: ~
A571: ~
A572: ~
A573: ~
A574: ~
A575: ~
A576: ~
A577: ~
A578: ~
A579: ~
A57A: ~
A57B: ~
A57C: ~
A57D: ~
A57E: ~
A57F: ~
A580: ~
A581: ~
A582: ~
A583: ~
A584: ~
A585: ~
A586: ~
A587: ~
A588: ~
A589: ~
A58A: ~
A58B: ~
A58C: ~
A58D: ~
A58E: ~
A58F: ~
A590: ~
A591: ~
A592: ~
A593: ~
A594: ~
A595: ~
A596: ~
A597: ~
A598: ~
A599: ~
A59A: ~
A59B: ~
A59C: ~
A59D: ~
A59E: ~
A59F: ~
A5A0: ~
A5A1: ~
A5A2: ~
A5A3: ~
A5A4: ~
A5A5: ~
A5A6: ~
A5A7: ~
A5A8: ~
A5A9: ~
A5AA: ~
A5AB: ~
A5AC: ~
A5AD: ~
A5AE: ~
A5AF: ~
A5B0: ~
A5B1: ~
A5B2: ~
A5B3: ~
A5B4: ~
A5B5: ~
A5B6: ~
A5B7: ~
A5B8: ~
A5B9: ~
A5BA: ~
A5BB: ~
A5BC: ~
A5BD: ~
A5BE: ~
A5BF: ~
A5C0: ~
A5C1: ~
A5C2: ~
A5C3: ~
A5C4: ~
A5C5: ~
A5C6: ~
A5C7: ~
A5C8: ~
A5C9: ~
A5CA: ~
A5CB: ~
A5CC: ~
A5CD: ~
A5CE: ~
A5CF: ~
A5D0: ~
A5D1: ~
A5D2: ~
A5D3: ~
A5D4: ~
A5D5: ~
A5D6: ~
A5D7: ~
A5D8: ~
A5D9: ~
A5DA: ~
A5DB: ~
A5DC: ~
A5DD: ~
A5DE: ~
A5DF: ~
A5E0: ~
A5E1: ~
A5E2: ~
A5E3: ~
A5E4: ~
A5E5: ~
A5E6: ~
A5E7: ~
A5E8: ~
A5E9: ~
A5EA: ~
A5EB: ~
A5EC: ~
A5ED: ~
A5EE: ~
A5EF: ~
A5F0: ~
A5F1: ~
A5F2: ~
A5F3: ~
A5F4: ~
A5F5: ~
A5F6: ~
A5F7: ~
A5F8: ~
A5F9: ~
A5FA: ~
A5FB: ~
A5FC: ~
A5FD: ~
A5FE: ~
A5FF: ~
