E200:      { 100 2 ---  110 2 ---  101 2 ---  111 2 --- }
E201:      { 102 2 ---  112 2 ---  103 2 ---  113 2 --- }
E202:      { 104 2 ---  114 2 ---  105 2 ---  115 2 --- }
E203:      { 106 2 ---  116 2 ---  107 2 ---  117 2 --- }
E204:      { 108 2 ---  118 2 ---  109 2 ---  119 2 --- }
E205:      { 10A 2 ---  11A 2 ---  10B 2 ---  11B 2 --- }
E206:      { 10C 2 ---  11C 2 ---  10D 2 ---  11D 2 --- }
E207:      { 10E 2 ---  11E 2 ---  10F 2 ---  11F 2 --- }
E208:      { 255 2 ---  265 2 ---  256 2 ---  266 2 --- }
E209:      { 257 2 ---  267 2 ---  258 2 ---  268 2 --- }
E20A:      { 259 2 ---  269 2 ---  25A 2 ---  26A 2 --- }
E20B:      { 25B 2 ---  26B 2 ---  25C 2 ---  26C 2 --- }
E20C:      { 25D 2 ---  26D 2 ---  25E 2 ---  26E 2 --- }
E20D:      { 25F 2 ---  26F 2 ---  260 2 ---  270 2 --- }
E20E:      { 261 2 ---  271 2 ---  262 2 ---  272 2 --- }
E20F:      { 263 2 ---  273 2 ---  264 2 ---  274 2 --- }
E210:      { 120 2 ---  12B 2 ---  121 2 ---  12C 2 --- }
E211:      { 122 2 ---  12D 2 ---  123 2 ---  12E 2 --- }
E212:      { 124 2 ---  128 2 ---  125 2 ---  12F 2 --- }
E213:      { 126 2 ---  130 2 ---  127 2 ---  128 2 --- }
E214:      { 128 2 ---  128 2 ---  129 2 ---  131 2 --- }
E215:      { 128 2 ---  132 2 ---  128 2 ---  128 2 --- }
E216:      { 128 2 ---  128 2 ---  128 2 ---  128 2 --- }
E217:      { 12A 2 ---  128 2 ---  128 2 ---  128 2 --- }
E218:      { 275 2 ---  285 2 ---  276 2 ---  286 2 --- }
E219:      { 277 2 ---  287 2 ---  278 2 ---  288 2 --- }
E21A:      { 279 2 ---  289 2 ---  27A 2 ---  28A 2 --- }
E21B:      { 27B 2 ---  28B 2 ---  27C 2 ---  28C 2 --- }
E21C:      { 27D 2 ---  28D 2 ---  27E 2 ---  28E 2 --- }
E21D:      { 27F 2 ---  28F 2 ---  280 2 ---  290 2 --- }
E21E:      { 281 2 ---  291 2 ---  282 2 ---  292 2 --- }
E21F:      { 283 2 ---  293 2 ---  284 2 ---  294 2 --- }
E220:      { 133 2 ---  139 2 ---  134 2 ---  13A 2 --- }
E221:      { 135 2 ---  128 2 ---  128 2 ---  128 2 --- }
E222:      { 136 2 ---  13B 2 ---  137 2 ---  128 2 --- }
E223:      { 128 2 ---  128 2 ---  138 2 ---  128 2 --- }
E224:      { 295 2 ---  2A4 2 ---  128 2 ---  128 2 --- }
E225:      { 296 2 ---  2A5 2 ---  297 2 ---  2A6 2 --- }
E226:      { 298 2 ---  2A7 2 ---  299 2 ---  29B 2 --- }
E227:      { 29A 2 ---  2A8 2 ---  29B 2 ---  29B 2 --- }
E228:      { 29C 2 ---  2A9 2 ---  29D 2 ---  2AA 2 --- }
E229:      { 29E 2 ---  2AB 2 ---  29F 2 ---  2AC 2 --- }
E22A:      { 2A0 2 ---  2AD 2 ---  2A1 2 ---  2AE 2 --- }
E22B:      { 2A2 2 ---  2AF 2 ---  2A3 2 ---  2B0 2 --- }
E22C:      { 13C 2 ---  140 2 ---  13D 2 ---  128 2 --- }
E22D:      { 128 2 ---  128 2 ---  13E 2 ---  128 2 --- }
E22E:      { 13F 2 ---  128 2 ---  128 2 ---  128 2 --- }
E22F:      { 2B1 2 ---  1AE 2 ---  2B2 2 ---  1AE 2 --- }
E230:      { 2B3 2 ---  2BF 2 ---  19C 2 ---  2C0 2 --- }
E231:      { 19C 2 ---  2C1 2 ---  2B4 2 ---  2C2 2 --- }
E232:      { 2B5 2 ---  1AE 2 ---  2B6 2 ---  2C3 2 --- }
E233:      { 2B7 2 ---  2C4 2 ---  2B8 2 ---  1AE 2 --- }
E234:      { 2B9 2 ---  1AE 2 ---  2BA 2 ---  1AE 2 --- }
E235:      { 2BB 2 ---  1AE 2 ---  2BC 2 ---  1AE 2 --- }
E236:      { 2BD 2 ---  1AE 2 ---  2BE 2 ---  2C5 2 --- }
E237:      { 141 2 ---  128 2 ---  128 2 ---  128 2 --- }
E238:      { 128 2 ---  128 2 ---  128 2 ---  144 2 --- }
E239:      { 128 2 ---  145 2 ---  128 2 ---  146 2 --- }
E23A:      { 142 2 ---  147 2 ---  143 2 ---  148 2 --- }
E23B:      { 128 2 ---  128 2 ---  128 2 ---  128 2 --- }
E23C:      { 128 2 ---  128 2 ---  128 2 ---  154 2 --- }
E23D:      { 149 2 ---  155 2 ---  14A 2 ---  156 2 --- }
E23E:      { 14B 2 ---  157 2 ---  14C 2 ---  158 2 --- }
E23F:      { 14D 2 ---  159 2 ---  14E 2 ---  159 2 --- }
E240:      { 14F 2 ---  159 2 ---  150 2 ---  15A 2 --- }
E241:      { 151 2 ---  15B 2 ---  128 2 ---  15C 2 --- }
E242:      { 152 2 ---  128 2 ---  153 2 ---  15D 2 --- }
E243:      { 15E 2 ---  167 2 ---  15F 2 ---  168 2 --- }
E244:      { 160 2 ---  169 2 ---  161 2 ---  159 2 --- }
E245:      { 162 2 ---  159 2 ---  159 2 ---  159 2 --- }
E246:      { 159 2 ---  159 2 ---  159 2 ---  159 2 --- }
E247:      { 163 2 ---  159 2 ---  164 2 ---  16A 2 --- }
E248:      { 165 2 ---  16B 2 ---  128 2 ---  128 2 --- }
E249:      { 128 2 ---  128 2 ---  166 2 ---  16C 2 --- }
E24A:      { 16D 2 ---  17A 2 ---  16E 2 ---  17B 2 --- }
E24B:      { 16F 2 ---  17C 2 ---  170 2 ---  159 2 --- }
E24C:      { 171 2 ---  159 2 ---  159 2 ---  17D 2 --- }
E24D:      { 172 2 ---  17E 2 ---  173 2 ---  17F 2 --- }
E24E:      { 174 2 ---  180 2 ---  159 2 ---  181 2 --- }
E24F:      { 175 2 ---  159 2 ---  176 2 ---  159 2 --- }
E250:      { 177 2 ---  182 2 ---  178 2 ---  183 2 --- }
E251:      { 128 2 ---  128 2 ---  179 2 ---  184 2 --- }
E252:      { 185 2 ---  18E 2 ---  186 2 ---  18F 2 --- }
E253:      { 187 2 ---  190 2 ---  188 2 ---  191 2 --- }
E254:      { 159 2 ---  192 2 ---  189 2 ---  193 2 --- }
E255:      { 159 2 ---  159 2 ---  18A 2 ---  194 2 --- }
E256:      { 159 2 ---  195 2 ---  159 2 ---  196 2 --- }
E257:      { 18B 2 ---  197 2 ---  18C 2 ---  198 2 --- }
E258:      { 128 2 ---  199 2 ---  18D 2 ---  19A 2 --- }
E259:      { 19B 2 ---  1AB 2 ---  19C 2 ---  1AC 2 --- }
E25A:      { 19D 2 ---  1AD 2 ---  19E 2 ---  1AE 2 --- }
E25B:      { 19F 2 ---  1AE 2 ---  1A0 2 ---  1AE 2 --- }
E25C:      { 1A1 2 ---  1AE 2 ---  1A2 2 ---  1AE 2 --- }
E25D:      { 1A3 2 ---  1AE 2 ---  1A4 2 ---  1AE 2 --- }
E25E:      { 1A5 2 ---  1AF 2 ---  1A6 2 ---  1AE 2 --- }
E25F:      { 1A7 2 ---  1AE 2 ---  1A8 2 ---  1AE 2 --- }
E260:      { 1A9 2 ---  1AE 2 ---  1AA 2 ---  1AE 2 --- }
E261:      { 1B0 2 ---  1C0 2 ---  1B1 2 ---  1C1 2 --- }
E262:      { 1B2 2 ---  1C2 2 ---  1B3 2 ---  1C3 2 --- }
E263:      { 1B4 2 ---  1C4 2 ---  1B5 2 ---  1C5 2 --- }
E264:      { 1B6 2 ---  1C6 2 ---  1B7 2 ---  1C7 2 --- }
E265:      { 1B8 2 ---  1C8 2 ---  1B9 2 ---  1C9 2 --- }
E266:      { 1BA 2 ---  1CA 2 ---  1BB 2 ---  1CB 2 --- }
E267:      { 1BC 2 ---  1CC 2 ---  1BD 2 ---  1CD 2 --- }
E268:      { 1BE 2 ---  1CE 2 ---  1BF 2 ---  1CF 2 --- }
E269:      { 1D0 2 ---  128 2 ---  1D1 2 ---  128 2 --- }
E26A:      { 1D2 2 ---  1DE 2 ---  1D3 2 ---  1DF 2 --- }
E26B:      { 1D4 2 ---  1E0 2 ---  1D5 2 ---  1E1 2 --- }
E26C:      { 1D6 2 ---  1E2 2 ---  1D7 2 ---  1E3 2 --- }
E26D:      { 1D8 2 ---  1E4 2 ---  1D9 2 ---  1E5 2 --- }
E26E:      { 1DA 2 ---  1E6 2 ---  1DB 2 ---  1E7 2 --- }
E26F:      { 1DC 2 ---  1E8 2 ---  1DD 2 ---  1E9 2 --- }
E270:      { 128 2 ---  132 2 x--  1EA 2 ---  1F4 2 --- }
E271:      { 132 2 xy-  1F5 2 ---  1EB 2 ---  128 2 --- }
E272:      { 1EC 2 ---  1F6 2 ---  1ED 2 ---  1F7 2 --- }
E273:      { 1EE 2 ---  1F8 2 ---  1EF 2 ---  1F9 2 --- }
E274:      { 1F0 2 ---  1FA 2 ---  1F1 2 ---  1FB 2 --- }
E275:      { 1F2 2 ---  1FC 2 ---  1F3 2 ---  1FD 2 --- }
E276:      { 1FE 2 ---  128 2 ---  128 2 ---  128 2 --- }
E277:      { 128 2 ---  20B 2 ---  1FF 2 ---  20C 2 --- }
E278:      { 200 2 ---  20D 2 ---  201 2 ---  20E 2 --- }
E279:      { 202 2 ---  128 2 ---  203 2 ---  20F 2 --- }
E27A:      { 1FF 2 -y-  210 2 ---  204 2 ---  211 2 --- }
E27B:      { 205 2 ---  212 2 ---  206 2 ---  213 2 --- }
E27C:      { 207 2 ---  214 2 ---  208 2 ---  215 2 --- }
E27D:      { 209 2 ---  216 2 ---  20A 2 ---  217 2 --- }
E27E:      { 218 2 ---  227 2 ---  219 2 ---  228 2 --- }
E27F:      { 21A 2 ---  229 2 ---  21B 2 ---  22A 2 --- }
E280:      { 21C 2 ---  22B 2 ---  21D 2 ---  22C 2 --- }
E281:      { 128 2 ---  22D 2 ---  21E 2 ---  22E 2 --- }
E282:      { 21F 2 ---  22F 2 ---  220 2 ---  230 2 --- }
E283:      { 221 2 ---  231 2 ---  222 2 ---  232 2 --- }
E284:      { 223 2 ---  233 2 ---  224 2 ---  234 2 --- }
E285:      { 225 2 ---  235 2 ---  226 2 ---  236 2 --- }
E286:      { 237 2 ---  247 2 ---  238 2 ---  248 2 --- }
E287:      { 239 2 ---  249 2 ---  23A 2 ---  24A 2 --- }
E288:      { 23B 2 ---  136 2 -y-  23C 2 ---  24B 2 --- }
E289:      { 23D 2 ---  24C 2 ---  23E 2 ---  24D 2 --- }
E28A:      { 23F 2 ---  24E 2 ---  240 2 ---  24F 2 --- }
E28B:      { 241 2 ---  250 2 ---  242 2 ---  251 2 --- }
E28C:      { 243 2 ---  252 2 ---  244 2 ---  128 2 --- }
E28D:      { 245 2 ---  253 2 ---  246 2 ---  254 2 --- }
E28E:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E28F:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E290:      { 12B 2 -y-  120 2 -y-  12C 2 -y-  121 2 -y- }
E291:      { 12D 2 -y-  122 2 -y-  12E 2 -y-  123 2 -y- }
E292:      { 128 2 -y-  124 2 -y-  12F 2 -y-  125 2 -y- }
E293:      { 130 2 -y-  126 2 -y-  128 2 -y-  127 2 -y- }
E294:      { 128 2 -y-  128 2 -y-  131 2 -y-  129 2 -y- }
E295:      { 132 2 -y-  128 2 -y-  128 2 -y-  128 2 -y- }
E296:      { 128 2 -y-  128 2 -y-  128 2 -y-  128 2 -y- }
E297:      { 128 2 -y-  12A 2 -y-  128 2 -y-  128 2 -y- }
E298:      { 128 2 ---  128 2 ---  128 2 ---  128 2 --- }
E299:      { 128 2 -y-  1D0 2 -y-  128 2 -y-  1D1 2 -y- }
E29A:      { 1DE 2 -y-  1D2 2 -y-  1DF 2 -y-  1D3 2 -y- }
E29B:      { 1E0 2 -y-  1D4 2 -y-  1E1 2 -y-  1D5 2 -y- }
E29C:      { 1E2 2 -y-  1D6 2 -y-  1E3 2 -y-  1D7 2 -y- }
E29D:      { 1E4 2 -y-  1D8 2 -y-  1E5 2 -y-  1D9 2 -y- }
E29E:      { 1E6 2 -y-  1DA 2 -y-  1E7 2 -y-  1DB 2 -y- }
E29F:      { 1E8 2 -y-  1DC 2 -y-  1E9 2 -y-  1DD 2 -y- }
E2A0:      { 110 2 -y-  100 2 -y-  111 2 -y-  101 2 -y- }
E2A1:      { 112 2 -y-  102 2 -y-  113 2 -y-  103 2 -y- }
E2A2:      { 114 2 -y-  104 2 -y-  115 2 -y-  105 2 -y- }
E2A3:      { 116 2 -y-  106 2 -y-  117 2 -y-  107 2 -y- }
E2A4:      { 118 2 -y-  108 2 -y-  119 2 -y-  109 2 -y- }
E2A5:      { 11A 2 -y-  10A 2 -y-  11B 2 -y-  10B 2 -y- }
E2A6:      { 11C 2 -y-  10C 2 -y-  11D 2 -y-  10D 2 -y- }
E2A7:      { 11E 2 -y-  10E 2 -y-  11F 2 -y-  10F 2 -y- }
E2A8:      { 1C0 2 -y-  1B0 2 -y-  1C1 2 -y-  1B1 2 -y- }
E2A9:      { 1C2 2 -y-  1B2 2 -y-  1C3 2 -y-  1B3 2 -y- }
E2AA:      { 1C4 2 -y-  1B4 2 -y-  1C5 2 -y-  1B5 2 -y- }
E2AB:      { 1C6 2 -y-  1B6 2 -y-  1C7 2 -y-  1B7 2 -y- }
E2AC:      { 1C8 2 -y-  1B8 2 -y-  1C9 2 -y-  1B9 2 -y- }
E2AD:      { 1CA 2 -y-  1BA 2 -y-  1CB 2 -y-  1BB 2 -y- }
E2AE:      { 1CC 2 -y-  1BC 2 -y-  1CD 2 -y-  1BD 2 -y- }
E2AF:      { 1CE 2 -y-  1BE 2 -y-  1CF 2 -y-  1BF 2 -y- }
E2B0:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2B1:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2B2:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2B3:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2B4:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2B5:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2B6:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2B7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2B8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2B9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2BA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2BB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2BC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2BD:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2BE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2BF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2C0:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2C1:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2C2:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2C3:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2C4:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2C5:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2C6:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2C7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2C8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2C9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2CA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2CB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2CC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2CD:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2CE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2CF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2D0:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2D1:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2D2:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2D3:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2D4:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2D5:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2D6:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2D7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2D8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2D9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2DA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2DB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2DC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2DD:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2DE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2DF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2E0:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2E1:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2E2:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2E3:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2E4:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2E5:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2E6:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2E7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2E8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2E9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2EA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2EB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2EC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2ED:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2EE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2EF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2F0:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2F1:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2F2:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2F3:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2F4:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2F5:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2F6:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2F7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2F8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2F9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2FA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2FB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2FC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2FD:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2FE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
E2FF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }
