E500:      { 206 0 ---  216 0 ---  0F8 0 ---  0F8 0 --- }
E501:      { 217 0 ---  0F8 0 ---  218 0 ---  228 0 --- }
E502:      { 219 1 ---  229 1 ---  21A 1 ---  22A 1 --- }
E503:      { 21B 1 ---  22B 1 ---  21C 0 ---  22C 1 --- }
E504:      { 21D 0 ---  22D 0 ---  137 0 ---  22E 0 --- }
E505:      { 137 0 ---  22F 1 ---  21E 0 ---  230 1 --- }
E506:      { 21F 1 ---  231 1 ---  220 1 ---  232 0 --- }
E507:      { 221 0 ---  233 0 ---  222 0 ---  234 0 --- }
E508:      { 223 0 ---  235 0 ---  224 0 ---  236 0 --- }
E509:      { 225 0 ---  237 0 ---  226 1 ---  238 1 --- }
E50A:      { 227 0 ---  239 0 ---  0F8 0 ---  0F8 0 --- }
E50B:      { 23A 0 ---  0F8 0 ---  23B 0 ---  24A 0 --- }
E50C:      { 23C 1 ---  24B 0 ---  23D 1 ---  24C 0 --- }
E50D:      { 23E 1 ---  24D 0 ---  23F 0 ---  24E 0 --- }
E50E:      { 240 0 ---  24F 1 ---  241 0 ---  250 1 --- }
E50F:      { 242 0 ---  251 1 ---  243 0 ---  252 1 --- }
E510:      { 244 0 ---  253 1 ---  245 0 ---  254 0 --- }
E511:      { 246 0 ---  255 0 ---  247 0 ---  256 0 --- }
E512:      { 248 0 ---  257 0 ---  249 0 ---  0F8 0 --- }
E513:      { 258 0 ---  0F8 0 ---  259 0 ---  0F8 0 --- }
E514:      { 25A 0 ---  0F8 0 ---  25B 0 ---  0F8 0 --- }
E515:      { 25C 0 ---  0F8 0 ---  25D 0 ---  0F8 0 --- }
E516:      { 25E 0 ---  0F8 0 ---  25F 0 ---  0F8 0 --- }
E517:      { 131 0 ---  13C 2 ---  132 1 ---  13D 2 --- }
E518:      { 133 1 ---  13E 2 ---  134 1 ---  13F 2 --- }
E519:      { 135 1 ---  140 2 ---  136 0 ---  141 2 --- }
E51A:      { 137 0 ---  142 2 ---  138 0 ---  143 1 --- }
E51B:      { 14A 2 ---  137 0 ---  14B 2 ---  137 0 --- }
E51C:      { 14C 2 ---  158 2 ---  14D 2 ---  159 2 --- }
E51D:      { 14E 2 ---  15A 1 ---  14F 2 ---  15B 1 --- }
E51E:      { 150 2 ---  15C 0 ---  151 2 --p  15D 0 --- }
E51F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
E520:      { 200 4 ---  200 4 ---  200 4 ---  200 4 --- }
E521:      { 200 4 ---  201 4 ---  200 4 ---  202 4 --- }
E522:      { 200 4 ---  203 4 ---  200 4 ---  200 4 --- }
E523:      { 204 4 ---  207 4 ---  205 4 ---  208 4 --- }
E524:      { 206 4 ---  209 4 ---  200 4 ---  200 4 --- }
E525:      { 20A 4 ---  210 4 ---  20B 4 ---  211 4 --- }
E526:      { 20C 4 ---  212 4 ---  200 4 ---  200 4 --- }
E527:      { 20D 4 ---  213 4 ---  20E 4 ---  214 4 --- }
E528:      { 20F 4 ---  215 4 ---  200 4 ---  200 4 --- }
E529:      { 200 4 ---  21E 4 ---  200 4 ---  21E 4 --- }
E52A:      { 216 4 ---  21F 4 ---  217 4 ---  220 4 --- }
E52B:      { 218 4 ---  221 4 ---  200 4 ---  222 4 --- }
E52C:      { 200 4 ---  223 4 ---  219 4 ---  224 4 --- }
E52D:      { 21A 4 ---  225 4 ---  21B 4 ---  226 4 --- }
E52E:      { 21C 4 ---  227 4 ---  21D 4 ---  228 4 --- }
E52F:      { 229 4 ---  234 4 ---  22A 4 ---  235 4 --- }
E530:      { 22B 4 ---  236 4 ---  22C 4 ---  237 4 --- }
E531:      { 22D 4 ---  238 4 ---  22E 4 ---  239 4 --- }
E532:      { 211 4 ---  217 4 ---  22F 4 ---  23A 4 --- }
E533:      { 230 4 ---  23B 4 ---  231 4 ---  23C 4 --- }
E534:      { 232 4 ---  23D 4 ---  233 4 ---  23E 4 --- }
E535:      { 229 4 ---  234 4 ---  229 4 ---  234 4 --- }
E536:      { 234 4 ---  234 4 ---  23F 4 ---  249 4 --- }
E537:      { 240 4 ---  24A 4 ---  241 4 ---  24B 4 --- }
E538:      { 242 4 ---  24C 4 ---  243 4 ---  22B 4 --- }
E539:      { 220 4 ---  22C 4 ---  244 4 ---  24D 4 --- }
E53A:      { 245 4 ---  24E 4 ---  246 4 ---  24F 4 --- }
E53B:      { 247 4 ---  250 4 ---  248 4 ---  251 4 --- }
E53C:      { 234 4 ---  234 4 ---  234 4 ---  234 4 --- }
E53D:      { 234 4 ---  234 4 ---  252 4 ---  25B 4 --- }
E53E:      { 253 4 ---  25C 4 ---  254 4 ---  25D 4 --- }
E53F:      { 255 4 ---  25E 4 ---  236 4 ---  240 4 --- }
E540:      { 237 4 ---  241 4 ---  256 4 ---  25F 4 --- }
E541:      { 257 4 ---  260 4 ---  258 4 ---  261 4 --- }
E542:      { 259 4 ---  262 4 ---  25A 4 ---  263 4 --- }
E543:      { 234 4 ---  264 4 ---  234 4 ---  234 4 --- }
E544:      { 265 4 ---  272 4 ---  266 4 ---  273 4 --- }
E545:      { 267 4 ---  274 4 ---  268 4 ---  275 4 --- }
E546:      { 269 4 ---  276 4 ---  24A 4 ---  253 4 --- }
E547:      { 24B 4 ---  254 4 ---  26A 4 ---  277 4 --- }
E548:      { 26B 4 ---  278 4 ---  26C 4 ---  279 4 --- }
E549:      { 26D 4 ---  27A 4 ---  270 4 ---  27B 4 --- }
E54A:      { 271 4 ---  27C 4 ---  234 4 ---  234 4 --- }
E54B: ~
E54C: ~
E54D: ~
E54E: ~
E54F: ~
E550: ~
E551: ~
E552: ~
E553: ~
E554: ~
E555: ~
E556: ~
E557: ~
E558:      { 2E8 3 ---  2E8 3 ---  2E8 3 ---  2E8 3 --- }
E559:      { 280 2 ---  2E9 2 ---  281 2 ---  2E9 2 --- }
E55A:      { 2E9 2 ---  2E9 2 ---  2E9 2 ---  2E9 2 --- }
E55B: ~
E55C: ~
E55D: ~
E55E: ~
E55F: ~
E560: ~
E561: ~
E562: ~
E563: ~
E564: ~
E565: ~
E566: ~
E567: ~
E568:      { 100 3 ---  110 3 ---  101 3 ---  111 3 --- }
E569:      { 102 3 ---  112 3 ---  103 3 ---  113 3 --- }
E56A:      { 104 3 ---  114 3 ---  105 3 ---  115 3 --- }
E56B:      { 106 3 ---  116 3 ---  107 3 ---  117 3 --- }
E56C:      { 108 3 ---  118 3 ---  109 3 ---  119 3 --- }
E56D:      { 10A 3 ---  11A 3 ---  10B 3 ---  11B 3 --- }
E56E:      { 10C 3 ---  11C 3 ---  10D 3 ---  11D 3 --- }
E56F:      { 10E 3 ---  11E 3 ---  10F 3 ---  11F 3 --- }
E570: ~
E571: ~
E572: ~
E573: ~
E574: ~
E575: ~
E576: ~
E577: ~
E578:      { 120 3 ---  130 3 ---  121 3 ---  131 3 --- }
E579:      { 122 3 ---  132 3 ---  123 3 ---  133 3 --- }
E57A:      { 124 3 ---  134 3 ---  125 3 ---  135 3 --- }
E57B:      { 126 3 ---  136 3 ---  127 3 ---  137 3 --- }
E57C:      { 128 3 ---  138 3 ---  129 3 ---  139 3 --- }
E57D:      { 12A 3 ---  13A 3 ---  12B 3 ---  13B 3 --- }
E57E:      { 12C 3 ---  13C 3 ---  12D 3 ---  13D 3 --- }
E57F:      { 12E 3 ---  13E 3 ---  12F 3 ---  13F 3 --- }
E580: ~
E581: ~
E582: ~
E583: ~
E584: ~
E585: ~
E586: ~
E587: ~
E588:      { 28A 3 ---  29A 3 ---  28B 3 ---  29B 3 --- }
E589:      { 28C 3 ---  29C 3 ---  28D 3 ---  29D 3 --- }
E58A:      { 28E 3 ---  29E 3 ---  28F 3 ---  29F 3 --- }
E58B:      { 2A8 3 ---  2B8 3 ---  2A9 3 ---  2B9 3 --- }
E58C:      { 2AA 3 ---  2BA 3 ---  2AB 3 ---  2BB 3 --- }
E58D:      { 2AC 3 ---  2BC 3 ---  2AD 3 ---  2BD 3 --- }
E58E:      { 2AE 3 ---  2BE 3 ---  2AF 3 ---  2BF 3 --- }
E58F:      { 2C8 3 ---  2D8 3 ---  2C9 3 ---  2D9 3 --- }
E590: ~
E591: ~
E592: ~
E593: ~
E594: ~
E595: ~
E596: ~
E597: ~
E598:      { 2DE 3 ---  2E8 3 ---  2E8 3 ---  2E8 3 --- }
E599:      { 2CA 3 ---  2E8 3 ---  2CB 3 ---  2E8 3 --- }
E59A:      { 2FA 3 ---  2E8 3 ---  2FB 3 ---  2E8 3 --- }
E59B:      { 2CE 3 ---  2E8 3 ---  2CF 3 ---  2E8 3 --- }
E59C:      { 2E8 3 ---  2E8 3 ---  2DF 3 ---  2E8 3 --- }
E59D:      { 2EE 3 ---  2E8 3 ---  2EF 3 ---  2E8 3 --- }
E59E:      { 2FE 3 ---  2E8 3 ---  2FE 3 ---  2E8 3 --- }
E59F:      { 2FE 3 ---  2E8 3 ---  2FF 3 ---  2E8 3 --- }
E5A0:      { 100 1 ---  102 1 ---  101 1 ---  103 1 --- }
E5A1:      { 101 1 ---  103 1 ---  101 1 ---  103 1 --- }
E5A2:      { 101 1 ---  103 1 ---  101 1 ---  104 1 --- }
E5A3:      { 102 1 ---  102 1 ---  103 1 ---  103 1 --- }
E5A4:      { 103 1 ---  103 1 ---  103 1 ---  103 1 --- }
E5A5:      { 103 1 ---  103 1 ---  107 1 ---  103 1 --- }
E5A6:      { 108 1 ---  103 1 ---  103 1 ---  103 1 --- }
E5A7:      { 103 1 ---  103 1 ---  103 1 ---  104 1 --- }
E5A8:      { 103 1 ---  105 1 ---  103 1 ---  106 1 --- }
E5A9:      { 103 1 ---  109 1 ---  103 1 ---  103 1 --- }
E5AA:      { 103 1 ---  10A 1 ---  103 1 ---  103 1 --- }
E5AB:      { 10B 1 ---  103 1 ---  10C 1 ---  103 1 --- }
E5AC:      { 103 1 ---  103 1 ---  109 1 ---  103 1 --- }
E5AD:      { 108 1 ---  103 1 ---  103 1 ---  104 1 --- }
E5AE:      { 102 1 ---  102 1 ---  10D 1 ---  103 1 --- }
E5AF:      { 103 1 ---  110 1 ---  103 1 ---  103 1 --- }
E5B0:      { 103 1 ---  103 1 ---  10E 1 ---  103 1 --- }
E5B1:      { 10F 1 ---  103 1 ---  103 1 ---  103 1 --- }
E5B2:      { 103 1 ---  103 1 ---  10D 1 ---  103 1 --- }
E5B3:      { 103 1 ---  103 1 ---  103 1 ---  112 1 --- }
E5B4:      { 103 1 ---  10B 1 -y-  111 1 ---  113 1 --- }
E5B5:      { 10B 1 ---  105 1 ---  10C 1 ---  106 1 --- }
E5B6:      { 102 1 ---  102 1 ---  111 1 ---  114 1 --- }
E5B7:      { 103 1 ---  115 1 ---  111 1 ---  113 1 --- }
E5B8:      { 116 1 ---  101 1 ---  117 1 ---  101 1 --- }
E5B9:      { 118 1 ---  101 1 ---  117 1 ---  101 1 --- }
E5BA:      { 117 1 ---  101 1 ---  117 1 ---  101 1 --- }
E5BB:      { 117 1 ---  101 1 ---  119 1 ---  101 1 --- }
E5BC:      { 117 1 ---  101 1 ---  117 1 ---  100 1 x-- }
E5BD:      { 117 1 ---  11A 1 ---  117 1 ---  11A 1 --- }
E5BE:      { 109 1 ---  103 1 ---  103 1 ---  103 1 --- }
E5BF:      { 103 1 ---  103 1 ---  102 1 x--  102 1 x-- }
E5C0:      { 11A 1 ---  11A 1 ---  11A 1 ---  11A 1 --- }
E5C1:      { 103 1 ---  103 1 ---  104 1 ---  103 1 --- }
E5C2:      { 105 1 ---  103 1 ---  106 1 ---  107 1 --- }
E5C3:      { 103 1 ---  108 1 ---  103 1 ---  103 1 --- }
E5C4:      { 105 1 ---  103 1 ---  11B 1 ---  102 1 x-- }
E5C5:      { 10A 1 ---  10B 1 ---  103 1 ---  10C 1 --- }
E5C6:      { 103 1 ---  103 1 ---  103 1 ---  109 1 --- }
E5C7:      { 109 1 ---  103 1 ---  102 1 x--  102 1 x-- }
E5C8:      { 103 1 ---  103 1 ---  103 1 ---  10D 1 --- }
E5C9:      { 110 1 ---  103 1 ---  11C 1 ---  11D 1 --- }
E5CA:      { 110 1 ---  103 1 ---  103 1 ---  103 1 --- }
E5CB:      { 103 1 ---  103 1 ---  103 1 ---  111 1 --- }
E5CC:      { 10B 1 -y-  103 1 ---  11E 1 ---  102 1 x-- }
E5CD:      { 105 1 ---  103 1 ---  106 1 ---  103 1 --- }
E5CE:      { 10B 1 -y-  103 1 ---  113 1 ---  103 1 --- }
E5CF:      { 103 1 ---  10F 1 ---  103 1 ---  103 1 --- }
E5D0:      { 103 1 ---  118 1 ---  103 1 ---  117 1 --- }
E5D1:      { 103 1 ---  117 1 ---  103 1 ---  119 1 --- }
E5D2:      { 103 1 ---  117 1 ---  103 1 ---  117 1 --- }
E5D3:      { 110 1 ---  117 1 ---  102 1 x--  116 1 x-- }
E5D4: ~
E5D5: ~
E5D6: ~
E5D7: ~
E5D8: ~
E5D9: ~
E5DA: ~
E5DB: ~
E5DC: ~
E5DD: ~
E5DE: ~
E5DF: ~
E5E0: ~
E5E1: ~
E5E2: ~
E5E3: ~
E5E4: ~
E5E5: ~
E5E6: ~
E5E7: ~
E5E8: ~
E5E9: ~
E5EA: ~
E5EB: ~
E5EC: ~
E5ED: ~
E5EE: ~
E5EF: ~
E5F0: ~
E5F1: ~
E5F2: ~
E5F3: ~
E5F4: ~
E5F5: ~
E5F6: ~
E5F7: ~
E5F8: ~
E5F9: ~
E5FA: ~
E5FB: ~
E5FC: ~
E5FD: ~
E5FE: ~
E5FF: ~
