9300:      { 0F9 1 ---  0F9 1 ---  0F9 1 ---  0F9 1 --- }
9301:      { 0F9 1 ---  105 1 ---  100 1 ---  106 1 --- }
9302:      { 101 1 ---  107 1 ---  102 1 ---  108 1 --- }
9303:      { 103 1 ---  109 1 ---  104 1 ---  10A 1 --- }
9304:      { 104 1 x--  10A 1 x--  103 1 x--  109 1 x-- }
9305:      { 102 1 x--  108 1 x--  101 1 x--  107 1 x-- }
9306:      { 100 1 x--  106 1 x--  0F9 1 ---  105 1 x-- }
9307:      { 10B 1 ---  109 1 ---  10C 1 ---  0FA 1 --- }
9308:      { 10D 1 ---  0FA 1 ---  10E 1 ---  0FA 1 --- }
9309:      { 0FA 1 ---  0FA 1 ---  0FA 1 ---  0FA 1 --- }
930A:      { 10E 1 x--  0FA 1 ---  10D 1 x--  0FA 1 --- }
930B:      { 10C 1 x--  0FA 1 ---  10B 1 x--  109 1 x-- }
930C:      { 0FA 1 ---  10A 1 x--  10F 1 ---  0FA 1 --- }
930D:      { 0FA 1 ---  0FA 1 ---  0FA 1 ---  10A 1 --- }
930E:      { 110 1 ---  116 1 ---  111 1 ---  117 1 --- }
930F:      { 112 1 ---  118 1 ---  113 1 ---  119 1 --- }
9310:      { 114 1 ---  11A 1 ---  115 1 ---  11B 1 --- }
9311:      { 0FA 1 ---  11C 1 ---  0FA 1 ---  10A 1 x-- }
9312:      { 10F 1 x--  0FA 1 ---  0FA 1 ---  10A 1 --- }
9313:      { 114 1 ---  11A 1 ---  11D 1 ---  0FB 1 --- }
9314:      { 0FB 1 ---  0FB 1 ---  0FB 1 ---  0FB 1 --- }
9315:      { 11E 1 ---  0FB 1 ---  11F 1 ---  120 1 --- }
9316:      { 11E 1 x--  121 1 ---  0FB 1 ---  120 1 x-- }
9317:      { 0FB 1 ---  0FB 1 ---  11D 1 x--  0FB 1 --- }
9318:      { 114 1 x--  11A 1 x--  113 1 x--  119 1 x-- }
9319:      { 112 1 x--  118 1 x--  111 1 x--  117 1 x-- }
931A:      { 110 1 x--  116 1 x--  0FA 1 ---  10A 1 x-- }
931B:      { 0FB 1 ---  125 1 ---  0FB 1 ---  126 1 --- }
931C:      { 0FB 1 ---  127 1 ---  122 1 ---  128 1 --- }
931D:      { 123 1 ---  129 1 ---  124 1 ---  12A 1 --- }
931E:      { 124 1 x--  12A 1 x--  123 1 x--  129 1 x-- }
931F:      { 122 1 x--  128 1 x--  0FB 1 ---  127 1 x-- }
9320:      { 0FB 1 ---  126 1 x--  0FB 1 ---  125 1 x-- }
9321:      { 0FD 1 ---  12D 1 ---  0FD 1 ---  12E 1 --- }
9322:      { 12B 1 ---  12F 1 ---  12C 1 ---  130 1 --- }
9323:      { 12C 1 x--  130 1 x--  12B 1 x--  12F 1 x-- }
9324:      { 0FD 1 ---  12E 1 x--  0FD 1 ---  12D 1 x-- }
9325:      { 131 1 ---  135 1 ---  132 1 ---  136 1 --- }
9326:      { 132 1 x--  136 1 x--  131 1 x--  135 1 x-- }
9327:      { 133 1 ---  135 1 ---  134 1 ---  136 1 --- }
9328:      { 134 1 x--  136 1 x--  133 1 x--  135 1 x-- }
9329:      { 0FF 1 ---  135 1 ---  0FF 1 ---  136 1 --- }
932A:      { 0FF 1 ---  136 1 x--  0FF 1 ---  135 1 x-- }
932B:      { 135 1 -y-  133 1 -y-  136 1 -y-  134 1 -y- }
932C:      { 137 1 ---  138 1 ---  135 1 xy-  139 1 --- }
932D:      { 135 1 -y-  13A 1 ---  137 1 x--  13B 1 --- }
932E:      { 136 1 xy-  132 1 xy-  135 1 xy-  131 1 xy- }
932F:      { 135 1 -y-  139 1 x--  137 1 x--  138 1 x-- }
9330:      { 136 1 xy-  134 1 xy-  135 1 xy-  133 1 xy- }
9331:      { 135 1 -y-  131 1 -y-  136 1 -y-  132 1 -y- }
9332:      { 137 1 ---  13B 1 x--  135 1 xy-  13A 1 x-- }
9333:      { 135 1 -y-  0FF 1 ---  136 1 -y-  0FF 1 --- }
9334:      { 137 1 ---  0FF 1 ---  135 1 xy-  0FF 1 --- }
9335:      { 135 1 -y-  0FF 1 ---  137 1 x--  0FF 1 --- }
9336:      { 136 1 xy-  0FF 1 ---  135 1 xy-  0FF 1 --- }
9337:      { 12A 1 xy-  124 1 xy-  129 1 xy-  123 1 xy- }
9338:      { 128 1 xy-  122 1 xy-  127 1 xy-  0FB 1 --- }
9339:      { 126 1 xy-  0FB 1 ---  125 1 xy-  0FB 1 --- }
933A:      { 125 1 -y-  0FB 1 ---  126 1 -y-  0FB 1 --- }
933B:      { 127 1 -y-  0FB 1 ---  128 1 -y-  122 1 -y- }
933C:      { 129 1 -y-  123 1 -y-  12A 1 -y-  124 1 -y- }
933D:      { 12D 1 -y-  0FD 1 ---  12E 1 -y-  0FD 1 --- }
933E:      { 12F 1 -y-  12B 1 -y-  130 1 -y-  12C 1 -y- }
933F:      { 130 1 xy-  12C 1 xy-  12F 1 xy-  12B 1 xy- }
9340:      { 12E 1 xy-  0FD 1 ---  12D 1 xy-  0FD 1 --- }
9341:      { 0FB 1 ---  11E 1 -y-  120 1 -y-  11F 1 -y- }
9342:      { 121 1 -y-  11E 1 xy-  120 1 xy-  0FB 1 --- }
9343:      { 0FB 1 ---  0FB 1 ---  0FB 1 ---  11D 1 xy- }
9344:      { 11A 1 xy-  114 1 xy-  119 1 xy-  113 1 xy- }
9345:      { 118 1 xy-  112 1 xy-  117 1 xy-  111 1 xy- }
9346:      { 116 1 xy-  110 1 xy-  10A 1 xy-  0FA 1 --- }
9347:      { 116 1 -y-  110 1 -y-  117 1 -y-  111 1 -y- }
9348:      { 118 1 -y-  112 1 -y-  119 1 -y-  113 1 -y- }
9349:      { 11A 1 -y-  114 1 -y-  0FB 1 ---  11D 1 -y- }
934A:      { 0FA 1 ---  10E 1 xy-  0FA 1 ---  10D 1 xy- }
934B:      { 0FA 1 ---  10F 1 xy-  10A 1 -y-  0FA 1 --- }
934C:      { 10A 1 xy-  0FA 1 ---  0FA 1 ---  10F 1 -y- }
934D:      { 0FA 1 ---  10D 1 -y-  0FA 1 ---  10E 1 -y- }
934E:      { 0FA 1 ---  0FA 1 ---  10A 1 -y-  0FA 1 --- }
934F:      { 11A 1 -y-  114 1 -y-  11B 1 -y-  115 1 -y- }
9350:      { 11C 1 -y-  0FA 1 ---  10A 1 xy-  0FA 1 --- }
9351:      { 10A 1 xy-  104 1 xy-  109 1 xy-  103 1 xy- }
9352:      { 108 1 xy-  102 1 xy-  107 1 xy-  101 1 xy- }
9353:      { 106 1 xy-  100 1 xy-  105 1 xy-  0F9 1 --- }
9354:      { 105 1 -y-  0F9 1 ---  106 1 -y-  100 1 -y- }
9355:      { 107 1 -y-  101 1 -y-  108 1 -y-  102 1 -y- }
9356:      { 109 1 -y-  103 1 -y-  10A 1 -y-  104 1 -y- }
9357: ~
9358: ~
9359: ~
935A: ~
935B: ~
935C: ~
935D: ~
935E: ~
935F: ~
9360: ~
9361: ~
9362: ~
9363: ~
9364: ~
9365: ~
9366: ~
9367: ~
9368: ~
9369: ~
936A: ~
936B: ~
936C: ~
936D: ~
936E: ~
936F: ~
9370: ~
9371: ~
9372: ~
9373: ~
9374: ~
9375: ~
9376: ~
9377: ~
9378: ~
9379: ~
937A: ~
937B: ~
937C: ~
937D: ~
937E: ~
937F: ~
9380: ~
9381: ~
9382: ~
9383: ~
9384: ~
9385: ~
9386: ~
9387: ~
9388: ~
9389: ~
938A: ~
938B: ~
938C: ~
938D: ~
938E: ~
938F: ~
9390: ~
9391: ~
9392: ~
9393: ~
9394: ~
9395: ~
9396: ~
9397: ~
9398: ~
9399: ~
939A: ~
939B: ~
939C: ~
939D: ~
939E: ~
939F: ~
93A0: ~
93A1: ~
93A2: ~
93A3: ~
93A4: ~
93A5: ~
93A6: ~
93A7: ~
93A8: ~
93A9: ~
93AA: ~
93AB: ~
93AC: ~
93AD: ~
93AE: ~
93AF: ~
93B0: ~
93B1: ~
93B2: ~
93B3: ~
93B4: ~
93B5: ~
93B6: ~
93B7: ~
93B8: ~
93B9: ~
93BA: ~
93BB: ~
93BC: ~
93BD: ~
93BE: ~
93BF: ~
93C0: ~
93C1: ~
93C2: ~
93C3: ~
93C4: ~
93C5: ~
93C6: ~
93C7: ~
93C8: ~
93C9: ~
93CA: ~
93CB: ~
93CC: ~
93CD: ~
93CE: ~
93CF: ~
93D0: ~
93D1: ~
93D2: ~
93D3: ~
93D4: ~
93D5: ~
93D6: ~
93D7: ~
93D8: ~
93D9: ~
93DA: ~
93DB: ~
93DC: ~
93DD: ~
93DE: ~
93DF: ~
93E0: ~
93E1: ~
93E2: ~
93E3: ~
93E4: ~
93E5: ~
93E6: ~
93E7: ~
93E8: ~
93E9: ~
93EA: ~
93EB: ~
93EC: ~
93ED: ~
93EE: ~
93EF: ~
93F0: ~
93F1: ~
93F2: ~
93F3: ~
93F4: ~
93F5: ~
93F6: ~
93F7: ~
93F8: ~
93F9: ~
93FA: ~
93FB: ~
93FC: ~
93FD: ~
93FE: ~
93FF: ~
