E300:      { 199 1 ---  1A3 1 ---  19A 1 ---  1A4 1 --- }
E301:      { 19B 1 ---  1A5 1 ---  19C 1 ---  1A6 1 --- }
E302:      { 19D 1 ---  1A7 1 ---  19E 1 ---  1A8 1 --- }
E303:      { 19F 1 ---  1A9 1 ---  1A0 1 ---  1AA 1 --- }
E304:      { 26B 1 ---  271 1 ---  26C 1 ---  272 1 --- }
E305:      { 26D 1 ---  273 1 ---  26E 1 ---  274 1 --- }
E306:      { 26F 1 ---  275 1 ---  181 1 ---  276 1 --- }
E307:      { 270 1 ---  277 1 ---  100 1 ---  100 1 --- }
E308:      { 100 1 ---  100 1 ---  100 1 ---  278 1 --- }
E309:      { 100 1 ---  100 1 ---  1AB 1 ---  1B2 1 --- }
E30A:      { 181 1 ---  1B3 1 ---  181 1 ---  1B4 1 --- }
E30B:      { 181 1 ---  1B5 1 ---  181 1 ---  1B6 1 --- }
E30C:      { 1AC 1 ---  1B7 1 ---  1AD 1 ---  1B8 1 --- }
E30D:      { 1AE 1 ---  1B9 1 ---  1AF 1 ---  1BA 1 --- }
E30E:      { 1B0 1 ---  1BB 1 ---  1B1 1 ---  1BC 1 --- }
E30F:      { 279 1 ---  281 1 ---  27A 1 ---  282 1 --- }
E310:      { 27B 1 ---  283 1 ---  27C 1 ---  284 1 --- }
E311:      { 27D 1 ---  285 1 ---  27E 1 ---  286 1 --- }
E312:      { 27F 1 ---  287 1 ---  181 1 ---  288 1 --- }
E313:      { 280 1 ---  289 1 ---  100 1 ---  28A 1 --- }
E314:      { 100 1 ---  100 1 ---  100 1 ---  28B 1 --- }
E315:      { 100 1 ---  100 1 ---  1BD 1 ---  1C8 1 --- }
E316:      { 181 1 ---  181 1 ---  181 1 ---  1C9 1 --- }
E317:      { 1BE 1 ---  1CA 1 ---  1BF 1 ---  1CB 1 --- }
E318:      { 1C0 1 ---  1CC 1 ---  1C1 1 ---  1CD 1 --- }
E319:      { 1C2 1 ---  1CE 1 ---  1C3 1 ---  1CF 1 --- }
E31A:      { 1C4 1 ---  1D0 1 ---  1C5 1 ---  1D1 1 --- }
E31B:      { 1C6 1 ---  1D2 1 ---  1C7 1 ---  1D3 1 --- }
E31C:      { 28C 1 ---  292 1 ---  28D 1 ---  292 1 --- }
E31D:      { 28E 1 ---  100 1 ---  28F 1 ---  293 1 --- }
E31E:      { 290 1 ---  294 1 ---  291 1 ---  100 1 --- }
E31F:      { 100 1 ---  100 1 ---  1D4 1 ---  1E1 1 --- }
E320:      { 1D5 1 ---  1E2 1 ---  1D6 1 ---  1E3 1 --- }
E321:      { 1D7 1 ---  1E4 1 ---  1D8 1 ---  1E5 1 --- }
E322:      { 1D9 1 ---  1E6 1 ---  1DA 1 ---  1E7 1 --- }
E323:      { 1DB 1 ---  1E8 1 ---  1DC 1 ---  1E9 1 --- }
E324:      { 1DD 1 ---  1EA 1 ---  1DE 1 ---  1EB 1 --- }
E325:      { 1DF 1 ---  1EC 1 ---  1E0 1 ---  1ED 1 --- }
E326:      { 1EE 1 ---  1F9 1 ---  1EF 1 ---  1FA 1 --- }
E327:      { 1F0 1 ---  1FB 1 ---  1F1 1 ---  100 1 --- }
E328:      { 1F2 1 ---  1FC 1 ---  1F3 1 ---  105 1 xy- }
E329:      { 1F4 1 ---  1FD 1 ---  1F5 1 ---  1FE 1 --- }
E32A:      { 100 1 ---  100 1 ---  1F6 1 ---  1FF 1 --- }
E32B:      { 1F7 1 ---  200 1 ---  1F8 1 ---  201 1 --- }
E32C:      { 100 1 ---  100 1 ---  100 1 ---  100 1 --- }
E32D:      { 100 1 ---  100 1 ---  100 1 ---  100 1 --- }
E32E:      { 100 1 ---  100 1 ---  100 1 ---  100 1 --- }
E32F:      { 100 1 ---  100 1 ---  100 1 ---  100 1 --- }
E330:      { 00B 0 ---  099 0 ---  00C 0 ---  09A 0 --- }
E331:      { 00D 0 ---  09B 0 ---  01C 0 ---  09C 0 --- }
E332:      { 01D 0 ---  09E 0 ---  026 0 ---  09F 0 --- }
E333:      { 027 0 ---  0A0 0 ---  02C 0 ---  0A1 0 --- }
E334:      { 02D 0 ---  0A2 0 ---  036 0 ---  0A3 0 --- }
E335:      { 037 0 ---  0A4 0 ---  03B 0 ---  0A5 0 --- }
E336:      { 03C 0 ---  0A6 0 ---  03D 0 ---  0A7 0 --- }
E337:      { 082 0 ---  0A8 0 ---  083 0 ---  0A9 0 --- }
E338:      { 084 0 ---  0AA 0 ---  085 0 ---  0AB 0 --- }
E339:      { 086 0 ---  0AC 0 ---  087 0 ---  0AD 0 --- }
E33A:      { 088 0 ---  0AE 0 ---  089 0 ---  0AF 0 --- }
E33B:      { 08A 0 ---  0B0 0 ---  08B 0 ---  0B1 0 --- }
E33C:      { 08C 0 ---  0B2 0 ---  08E 0 ---  0B3 0 --- }
E33D:      { 08F 0 ---  0B4 0 ---  092 0 ---  0B5 0 --- }
E33E:      { 093 0 ---  0B6 0 ---  094 0 ---  0B7 0 --- }
E33F:      { 095 0 ---  0B8 0 ---  096 0 ---  0B9 0 --- }
E340:      { 0BA 0 ---  0DF 0 ---  0BC 0 ---  0E0 0 --- }
E341:      { 0BD 0 ---  0E1 0 ---  0BE 0 ---  0E2 0 --- }
E342:      { 0BF 0 ---  0E3 0 ---  0C0 0 ---  0E4 0 --- }
E343:      { 0C1 0 ---  0E5 0 ---  0C2 0 ---  0E6 0 --- }
E344:      { 0C3 0 ---  0E7 0 ---  0C4 0 ---  0E8 0 --- }
E345:      { 0C5 0 ---  0E9 0 ---  0C6 0 ---  0EE 0 --- }
E346:      { 0C7 0 ---  0EF 0 ---  0C8 0 ---  0F1 0 --- }
E347:      { 0C9 0 ---  0F2 0 ---  0CA 0 ---  0F3 0 --- }
E348:      { 0CB 0 ---  0F4 0 ---  0CC 0 ---  0F5 0 --- }
E349:      { 0CD 0 ---  0F6 0 ---  0CE 0 ---  0F7 0 --- }
E34A:      { 0CF 0 ---  100 0 ---  0D0 0 ---  101 0 --- }
E34B:      { 0D1 0 ---  102 0 ---  0D2 0 ---  103 0 --- }
E34C:      { 0D3 0 ---  104 0 ---  0D4 0 ---  105 0 --- }
E34D:      { 0D5 0 ---  106 0 ---  0D6 0 ---  107 0 --- }
E34E:      { 0D7 0 ---  108 0 ---  0D8 0 ---  109 0 --- }
E34F:      { 0D9 0 ---  10A 0 ---  0DE 0 ---  10B 0 --- }
E350:      { 10C 0 ---  12C 0 ---  10D 0 ---  12D 0 --- }
E351:      { 10E 0 ---  12E 0 ---  10F 0 ---  12F 0 --- }
E352:      { 110 0 ---  130 0 ---  111 0 ---  131 0 --- }
E353:      { 112 0 ---  132 0 ---  113 0 ---  133 0 --- }
E354:      { 114 0 ---  134 0 ---  115 0 ---  135 0 --- }
E355:      { 116 0 ---  136 0 ---  117 0 ---  137 0 --- }
E356:      { 118 0 ---  138 0 ---  119 0 ---  139 0 --- }
E357:      { 11A 0 ---  13A 0 ---  11B 0 ---  13B 0 --- }
E358:      { 11C 0 ---  13C 0 ---  11D 0 ---  13D 0 --- }
E359:      { 11E 0 ---  13E 0 ---  11F 0 ---  13F 0 --- }
E35A:      { 120 0 ---  140 0 ---  121 0 ---  141 0 --- }
E35B:      { 122 0 ---  142 0 ---  123 0 ---  143 0 --- }
E35C:      { 124 0 ---  144 0 ---  125 0 ---  145 0 --- }
E35D:      { 126 0 ---  146 0 ---  127 0 ---  147 0 --- }
E35E:      { 128 0 ---  148 0 ---  129 0 ---  149 0 --- }
E35F:      { 12A 0 ---  14A 0 ---  12B 0 ---  14B 0 --- }
E360:      { 14C 0 ---  16C 0 ---  14D 0 ---  16D 0 --- }
E361:      { 14E 0 ---  16E 0 ---  14F 0 ---  16F 0 --- }
E362:      { 150 0 ---  170 0 ---  151 0 ---  171 0 --- }
E363:      { 152 0 ---  172 0 ---  153 0 ---  173 0 --- }
E364:      { 154 0 ---  174 0 ---  155 0 ---  175 0 --- }
E365:      { 156 0 ---  176 0 ---  157 0 ---  177 0 --- }
E366:      { 158 0 ---  178 0 ---  159 0 ---  179 0 --- }
E367:      { 15A 0 ---  17A 0 ---  15B 0 ---  17B 0 --- }
E368:      { 15C 0 ---  17C 0 ---  15D 0 ---  17D 0 --- }
E369:      { 15E 0 ---  17E 0 ---  15F 0 ---  17F 0 --- }
E36A:      { 160 0 ---  188 0 ---  161 0 ---  189 0 --- }
E36B:      { 162 0 ---  18A 0 ---  163 0 ---  18B 0 --- }
E36C:      { 164 0 ---  18C 0 ---  165 0 ---  18D 0 --- }
E36D:      { 166 0 ---  18E 0 ---  167 0 ---  18F 0 --- }
E36E:      { 168 0 ---  198 0 ---  169 0 ---  199 0 --- }
E36F:      { 16A 0 ---  19A 0 ---  16B 0 ---  19B 0 --- }
E370:      { 19C 0 ---  1BC 0 ---  19D 0 ---  1BD 0 --- }
E371:      { 19E 0 ---  1BE 0 ---  19F 0 ---  1BF 0 --- }
E372:      { 1A0 0 ---  1C0 0 ---  1A1 0 ---  1C1 0 --- }
E373:      { 1A2 0 ---  1C2 0 ---  1A3 0 ---  1C3 0 --- }
E374:      { 1A4 0 ---  1C4 0 ---  1A5 0 ---  1C5 0 --- }
E375:      { 1A6 0 ---  1C6 0 ---  1A7 0 ---  1C7 0 --- }
E376:      { 1A8 0 ---  1C8 0 ---  1A9 0 ---  1C9 0 --- }
E377:      { 1AA 0 ---  1CA 0 ---  1AB 0 ---  1CB 0 --- }
E378:      { 1AC 0 ---  1CC 0 ---  1AD 0 ---  1CD 0 --- }
E379:      { 1AE 0 ---  1CE 0 ---  1AF 0 ---  1CF 0 --- }
E37A:      { 1B0 0 ---  1D0 0 ---  1B1 0 ---  1D1 0 --- }
E37B:      { 1B2 0 ---  1D2 0 ---  1B3 0 ---  1D3 0 --- }
E37C:      { 1B4 0 ---  1D4 0 ---  1B5 0 ---  1D5 0 --- }
E37D:      { 1B6 0 ---  1D6 0 ---  1B7 0 ---  1D7 0 --- }
E37E:      { 1B8 0 ---  1D8 0 ---  1B9 0 ---  1D9 0 --- }
E37F:      { 1BA 0 ---  1DA 0 ---  1BB 0 ---  1DB 0 --- }
E380:      { 1DC 0 ---  1FC 0 ---  1DD 0 ---  1FD 0 --- }
E381:      { 1DE 0 ---  1FE 0 ---  1DF 0 ---  1FF 0 --- }
E382:      { 1E0 0 ---  20A 0 ---  1E1 0 ---  20B 0 --- }
E383:      { 1E2 0 ---  21A 0 ---  1E3 0 ---  21B 0 --- }
E384:      { 1E4 0 ---  226 0 ---  1E5 0 ---  227 0 --- }
E385:      { 1E6 0 ---  228 0 ---  1E7 0 ---  229 0 --- }
E386:      { 1E8 0 ---  22A 0 ---  1E9 0 ---  22B 0 --- }
E387:      { 1EA 0 ---  236 0 ---  1EB 0 ---  237 0 --- }
E388:      { 1EC 0 ---  238 0 ---  1ED 0 ---  239 0 --- }
E389:      { 1EE 0 ---  23A 0 ---  1EF 0 ---  23B 0 --- }
E38A:      { 1F0 0 ---  24A 0 ---  1F1 0 ---  24B 0 --- }
E38B:      { 1F2 0 ---  25A 0 ---  1F3 0 ---  25B 0 --- }
E38C:      { 1F4 0 ---  260 0 ---  1F5 0 ---  261 0 --- }
E38D:      { 1F6 0 ---  262 0 ---  1F7 0 ---  263 0 --- }
E38E:      { 1F8 0 ---  264 0 ---  1F9 0 ---  265 0 --- }
E38F:      { 1FA 0 ---  266 0 ---  1FB 0 ---  267 0 --- }
E390:      { 268 0 ---  2A0 0 ---  269 0 ---  2A1 0 --- }
E391:      { 26A 0 ---  2A2 0 ---  26B 0 ---  2A3 0 --- }
E392:      { 270 0 ---  2A4 0 ---  271 0 ---  2A5 0 --- }
E393:      { 272 0 ---  2A6 0 ---  273 0 ---  2A7 0 --- }
E394:      { 274 0 ---  2A8 0 ---  275 0 ---  2A9 0 --- }
E395:      { 276 0 ---  2AA 0 ---  277 0 ---  2AB 0 --- }
E396:      { 278 0 ---  2AC 0 ---  279 0 ---  2AD 0 --- }
E397:      { 27A 0 ---  2AE 0 ---  27B 0 ---  2AF 0 --- }
E398:      { 288 0 ---  2B0 0 ---  289 0 ---  2B1 0 --- }
E399:      { 28A 0 ---  2B2 0 ---  28B 0 ---  2B3 0 --- }
E39A:      { 28C 0 ---  2B4 0 ---  28D 0 ---  2B5 0 --- }
E39B:      { 28E 0 ---  2B6 0 ---  28F 0 ---  2B7 0 --- }
E39C:      { 298 0 ---  2B8 0 ---  299 0 ---  2B9 0 --- }
E39D:      { 29A 0 ---  2BA 0 ---  29B 0 ---  2BB 0 --- }
E39E:      { 29C 0 ---  2BC 0 ---  29D 0 ---  2BD 0 --- }
E39F:      { 29E 0 ---  2BE 0 ---  29F 0 ---  2BF 0 --- }
E3A0:      { 2C0 0 ---  2E0 0 ---  2C1 0 ---  2E1 0 --- }
E3A1:      { 2C2 0 ---  2E2 0 ---  2C3 0 ---  2E3 0 --- }
E3A2:      { 2C4 0 ---  2E4 0 ---  2C5 0 ---  2E5 0 --- }
E3A3:      { 2C6 0 ---  2E6 0 ---  2C7 0 ---  2E7 0 --- }
E3A4:      { 2C8 0 ---  2E8 0 ---  2C9 0 ---  2E9 0 --- }
E3A5:      { 2CA 0 ---  2EA 0 ---  2CB 0 ---  2EB 0 --- }
E3A6:      { 2CC 0 ---  2EC 0 ---  2CD 0 ---  2ED 0 --- }
E3A7:      { 2CE 0 ---  2EE 0 ---  2CF 0 ---  2EF 0 --- }
E3A8:      { 2D0 0 ---  2F0 0 ---  2D1 0 ---  2F1 0 --- }
E3A9:      { 2D2 0 ---  2F2 0 ---  2D3 0 ---  2F3 0 --- }
E3AA:      { 2D4 0 ---  2F4 0 ---  2D5 0 ---  2F5 0 --- }
E3AB:      { 2D6 0 ---  2F6 0 ---  2D7 0 ---  2F7 0 --- }
E3AC:      { 2D8 0 ---  2F8 0 ---  2D9 0 ---  2F9 0 --- }
E3AD:      { 2DA 0 ---  2FA 0 ---  2DB 0 ---  2FB 0 --- }
E3AE:      { 2DC 0 ---  2FC 0 ---  2DD 0 ---  2FD 0 --- }
E3AF:      { 2DE 0 ---  2FE 0 ---  2DF 0 ---  2FF 0 --- }
E3B0: ~
E3B1: ~
E3B2: ~
E3B3: ~
E3B4: ~
E3B5: ~
E3B6: ~
E3B7: ~
E3B8: ~
E3B9: ~
E3BA: ~
E3BB: ~
E3BC: ~
E3BD: ~
E3BE: ~
E3BF: ~
E3C0: ~
E3C1: ~
E3C2: ~
E3C3: ~
E3C4: ~
E3C5: ~
E3C6: ~
E3C7: ~
E3C8: ~
E3C9: ~
E3CA: ~
E3CB: ~
E3CC: ~
E3CD: ~
E3CE: ~
E3CF: ~
E3D0: ~
E3D1: ~
E3D2: ~
E3D3: ~
E3D4: ~
E3D5: ~
E3D6: ~
E3D7: ~
E3D8: ~
E3D9: ~
E3DA: ~
E3DB: ~
E3DC: ~
E3DD: ~
E3DE: ~
E3DF: ~
E3E0: ~
E3E1: ~
E3E2: ~
E3E3: ~
E3E4: ~
E3E5: ~
E3E6: ~
E3E7: ~
E3E8: ~
E3E9: ~
E3EA: ~
E3EB: ~
E3EC: ~
E3ED: ~
E3EE: ~
E3EF: ~
E3F0: ~
E3F1: ~
E3F2: ~
E3F3: ~
E3F4: ~
E3F5: ~
E3F6: ~
E3F7: ~
E3F8: ~
E3F9: ~
E3FA: ~
E3FB: ~
E3FC: ~
E3FD: ~
E3FE: ~
E3FF: ~
