D400:      { 0FA 0 x--  0FA 0 x--  0FA 0 x--  0FA 0 x-- }
D401:      { 0FA 0 x--  0FA 0 x--  0FA 0 x--  12D 0 x-- }
D402:      { 12D 0 x--  123 0 ---  123 0 ---  138 0 --- }
D403:      { 138 0 ---  121 0 ---  121 0 ---  138 0 --- }
D404:      { 138 0 ---  121 0 ---  121 0 ---  138 0 --- }
D405:      { 123 0 ---  121 0 ---  12D 0 ---  123 0 --- }
D406:      { 0FA 0 ---  12D 0 ---  0FA 0 ---  0FA 0 --- }
D407:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D408:      { 0FA 0 x--  12D 0 x--  12D 0 x--  123 0 --- }
D409:      { 123 0 ---  138 0 ---  121 0 ---  11E 0 --- }
D40A:      { 138 0 ---  11F 0 ---  121 0 ---  11E 0 --- }
D40B:      { 138 0 ---  11F 0 ---  121 0 ---  11E 0 --- }
D40C:      { 138 0 ---  11F 0 ---  121 0 ---  11E 0 --- }
D40D:      { 138 0 ---  11F 0 ---  121 0 ---  11E 0 --- }
D40E:      { 121 0 ---  11F 0 ---  123 0 x--  121 0 --- }
D40F:      { 12D 0 ---  123 0 x--  0FA 0 ---  12D 0 --- }
D410:      { 0FA 0 x--  0FA 0 x--  0FA 0 x--  12D 0 x-- }
D411:      { 12D 0 x--  123 0 ---  122 0 ---  138 0 --- }
D412:      { 138 0 ---  121 0 ---  121 0 ---  11E 0 --- }
D413:      { 11E 0 ---  11F 0 ---  11F 0 ---  11E 0 --- }
D414:      { 11E 0 ---  11F 0 ---  11F 0 ---  11E 0 --- }
D415:      { 138 0 ---  11F 0 ---  121 0 ---  138 0 --- }
D416:      { 123 0 ---  121 0 ---  12D 0 ---  123 0 x-- }
D417:      { 0FA 0 ---  12D 0 ---  0FA 0 ---  0FA 0 --- }
D418:      { 0FA 0 x--  0FA 0 ---  12D 0 x--  0FA 0 --- }
D419:      { 123 0 ---  0FA 0 ---  121 0 ---  12D 0 x-- }
D41A:      { 11E 0 ---  122 0 ---  11F 0 ---  123 0 --- }
D41B:      { 11E 0 ---  11E 0 ---  11F 0 ---  11F 0 --- }
D41C:      { 11E 0 ---  11E 0 ---  11F 0 ---  11F 0 --- }
D41D:      { 11E 0 ---  122 0 ---  11F 0 ---  123 0 --- }
D41E:      { 121 0 ---  12D 0 ---  123 0 x--  0FA 0 --- }
D41F:      { 12D 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D420:      { 0FA 0 x--  0FA 0 x--  0FA 0 x--  12D 0 x-- }
D421:      { 12D 0 x--  123 0 ---  122 0 ---  138 0 --- }
D422:      { 138 0 ---  11F 0 x--  11F 0 x--  11E 0 x-- }
D423:      { 11E 0 x--  12D 0 ---  0FA 0 x--  0FA 0 --- }
D424:      { 0FA 0 ---  0FA 0 ---  11E 0 ---  12D 0 x-- }
D425:      { 11F 0 ---  11E 0 ---  121 0 ---  11F 0 --- }
D426:      { 123 0 ---  121 0 ---  12D 0 ---  123 0 x-- }
D427:      { 0FA 0 ---  12D 0 ---  0FA 0 ---  0FA 0 --- }
D428:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D429:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  12D 0 x-- }
D42A:      { 12D 0 x--  122 0 ---  138 0 ---  123 0 --- }
D42B:      { 121 0 ---  11E 0 ---  11E 0 ---  11F 0 --- }
D42C:      { 11F 0 ---  11E 0 ---  138 0 ---  11F 0 --- }
D42D:      { 121 0 ---  122 0 ---  12D 0 ---  123 0 --- }
D42E:      { 0FA 0 ---  12D 0 ---  0FA 0 ---  0FA 0 --- }
D42F:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D430:      { 0FA 0 x--  0FA 0 x--  0FA 0 x--  12D 0 x-- }
D431:      { 12D 0 x--  123 0 ---  122 0 ---  138 0 --- }
D432:      { 138 0 ---  11F 0 x--  11F 0 x--  11E 0 x-- }
D433:      { 11E 0 x--  11F 0 x--  122 0 ---  11E 0 x-- }
D434:      { 123 0 ---  11E 0 ---  11E 0 ---  11F 0 --- }
D435:      { 11F 0 ---  11E 0 ---  121 0 ---  11F 0 --- }
D436:      { 123 0 ---  121 0 ---  12D 0 ---  123 0 x-- }
D437:      { 0FA 0 ---  12D 0 ---  0FA 0 ---  0FA 0 --- }
D438:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D439:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  12D 0 x-- }
D43A:      { 12D 0 x--  122 0 ---  138 0 ---  123 0 --- }
D43B:      { 121 0 ---  11E 0 ---  11E 0 ---  11F 0 --- }
D43C:      { 11F 0 ---  11E 0 ---  138 0 ---  11F 0 --- }
D43D:      { 121 0 ---  122 0 ---  12D 0 ---  123 0 --- }
D43E:      { 0FA 0 ---  12D 0 ---  0FA 0 ---  0FA 0 --- }
D43F:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D440:      { 0FA 0 x--  0FA 0 x--  0FA 0 x--  12D 0 x-- }
D441:      { 122 0 ---  123 0 ---  123 0 ---  138 0 --- }
D442:      { 138 0 ---  11E 0 ---  11E 0 ---  11F 0 --- }
D443:      { 11F 0 ---  121 0 ---  11E 0 ---  123 0 --- }
D444:      { 11F 0 ---  123 0 ---  11E 0 ---  138 0 --- }
D445:      { 11F 0 ---  11E 0 ---  121 0 ---  11F 0 --- }
D446:      { 122 0 ---  121 0 ---  123 0 ---  123 0 x-- }
D447:      { 0FA 0 ---  12D 0 ---  0FA 0 ---  0FA 0 --- }
D448:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D449:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  12D 0 x-- }
D44A:      { 12D 0 x--  122 0 ---  138 0 ---  123 0 --- }
D44B:      { 121 0 ---  11E 0 ---  11E 0 ---  11F 0 --- }
D44C:      { 11F 0 ---  11E 0 ---  138 0 ---  11F 0 --- }
D44D:      { 121 0 ---  122 0 ---  12D 0 ---  123 0 --- }
D44E:      { 0FA 0 ---  12D 0 ---  0FA 0 ---  0FA 0 --- }
D44F:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D450:      { 0FA 0 x--  0FA 0 x--  0FA 0 x--  0FA 0 x-- }
D451:      { 122 0 ---  12D 0 x--  123 0 ---  138 0 --- }
D452:      { 138 0 ---  11E 0 ---  121 0 ---  11F 0 --- }
D453:      { 123 0 ---  121 0 ---  12D 0 x--  123 0 --- }
D454:      { 12D 0 ---  123 0 ---  123 0 ---  138 0 --- }
D455:      { 138 0 ---  11E 0 ---  121 0 ---  11F 0 --- }
D456:      { 122 0 ---  121 0 ---  123 0 ---  12D 0 --- }
D457:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D458:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D459:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  12D 0 x-- }
D45A:      { 12D 0 x--  122 0 ---  138 0 ---  123 0 --- }
D45B:      { 121 0 ---  11E 0 ---  11E 0 ---  11F 0 --- }
D45C:      { 11F 0 ---  11E 0 ---  138 0 ---  11F 0 --- }
D45D:      { 121 0 ---  122 0 ---  12D 0 ---  123 0 --- }
D45E:      { 0FA 0 ---  12D 0 ---  0FA 0 ---  0FA 0 --- }
D45F:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
D460:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
D461:      { 110 0 -y-  100 0 -y-  111 0 -y-  101 0 -y- }
D462:      { 114 0 -y-  104 0 -y-  115 0 -y-  105 0 -y- }
D463:      { 100 0 ---  110 0 ---  101 0 ---  111 0 --- }
D464:      { 102 0 ---  111 0 ---  103 0 ---  111 0 --- }
D465:      { 104 0 ---  114 0 ---  105 0 ---  115 0 --- }
D466:      { 111 0 -y-  102 0 -y-  111 0 -y-  103 0 -y- }
D467:      { 126 0 ---  136 0 ---  111 0 -y-  137 0 --- }
D468:      { 114 0 -y-  124 0 -y-  135 0 -y-  125 0 -y- }
D469:      { 122 0 ---  111 0 ---  123 0 ---  111 0 --- }
D46A:      { 124 0 ---  114 0 ---  125 0 ---  135 0 --- }
D46B:      { 120 0 ---  130 0 ---  121 0 ---  111 0 x-- }
D46C:      { 111 0 -y-  122 0 -y-  111 0 -y-  123 0 -y- }
D46D:      { 111 0 -y-  111 0 -y-  111 0 -y-  111 0 -y- }
D46E:      { 111 0 -y-  111 0 -y-  113 0 x--  111 0 -y- }
D46F:      { 113 0 ---  111 0 xy-  111 0 xy-  111 0 xy- }
D470:      { 106 0 ---  116 0 -y-  111 0 xy-  111 0 xy- }
D471:      { 111 0 ---  111 0 ---  111 0 ---  113 0 xy- }
D472:      { 111 0 x--  113 0 -y-  111 0 x--  111 0 x-- }
D473:      { 111 0 -y-  111 0 -y-  107 0 ---  117 0 --- }
D474:      { 111 0 -y-  111 0 -y-  115 0 -y-  115 0 --- }
D475:      { 115 0 xy-  115 0 x--  111 0 xy-  111 0 xy- }
D476:      { 10C 0 ---  11C 0 ---  10D 0 ---  11D 0 --- }
D477:      { 10E 0 ---  11E 0 ---  10F 0 ---  11F 0 --- }
D478:      { 0A1 3 ---  0F8 0 ---  0F8 0 ---  0A0 3 --- }
D479:      { 0F8 0 ---  0A2 7 ---  0F8 0 ---  0F8 0 --- }
D47A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0A2 3 --- }
D47B:      { 0A0 1 ---  0F8 0 ---  0F8 0 ---  0A2 4 --- }
D47C:      { 0F8 0 ---  0A1 4 ---  0A0 4 x--  0F8 0 --- }
D47D:      { 0A2 1 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
D47E:      { 0A0 3 ---  0F8 0 ---  0F8 0 ---  0A0 1 x-- }
D47F:      { 0F8 0 ---  0A2 3 ---  0A1 7 ---  0F8 0 --- }
D480:      { 14C 4 ---  15C 4 ---  14D 4 ---  15D 4 --- }
D481:      { 14E 4 ---  15E 4 ---  14F 4 ---  15F 4 --- }
D482:      { 0A0 7 ---  0A0 3 ---  0A1 7 ---  0A1 3 --- }
D483:      { 0A2 7 ---  0A2 3 ---  004 4 ---  004 4 --- }
D484: ~
D485: ~
D486: ~
D487: ~
D488:      { 0A1 7 x--  0F8 0 x--  0F8 0 x--  0A2 3 x-- }
D489:      { 0F8 0 x--  0A0 1 ---  0A0 3 x--  0F8 0 x-- }
D48A:      { 0F8 0 x--  0F8 0 x--  0A2 1 x--  0F8 0 x-- }
D48B:      { 0A0 4 ---  0F8 0 x--  0F8 0 x--  0A1 4 x-- }
D48C:      { 0F8 0 x--  0A2 4 x--  0A0 1 x--  0F8 0 x-- }
D48D:      { 0F8 0 x--  0A2 3 x--  0F8 0 x--  0F8 0 x-- }
D48E:      { 0F8 0 x--  0F8 0 x--  0F8 0 x--  0A2 7 x-- }
D48F:      { 0F8 0 x--  0A0 3 x--  0A1 3 x--  0F8 0 x-- }
D490:      { 16C 4 ---  17C 4 ---  16D 4 ---  17D 4 --- }
D491:      { 16E 4 ---  17E 4 ---  16F 4 ---  17F 4 --- }
D492:      { 0A0 4 ---  0A0 1 ---  0A1 4 ---  0A1 1 --- }
D493:      { 0A2 4 ---  0A2 1 ---  004 4 ---  004 4 --- }
D494: ~
D495: ~
D496: ~
D497: ~
D498: ~
D499: ~
D49A: ~
D49B: ~
D49C: ~
D49D: ~
D49E: ~
D49F: ~
D4A0: ~
D4A1: ~
D4A2: ~
D4A3: ~
D4A4: ~
D4A5: ~
D4A6: ~
D4A7: ~
D4A8: ~
D4A9: ~
D4AA: ~
D4AB: ~
D4AC: ~
D4AD: ~
D4AE: ~
D4AF: ~
D4B0: ~
D4B1: ~
D4B2: ~
D4B3: ~
D4B4: ~
D4B5: ~
D4B6: ~
D4B7: ~
D4B8: ~
D4B9: ~
D4BA: ~
D4BB: ~
D4BC: ~
D4BD: ~
D4BE: ~
D4BF: ~
D4C0: ~
D4C1: ~
D4C2: ~
D4C3: ~
D4C4: ~
D4C5: ~
D4C6: ~
D4C7: ~
D4C8: ~
D4C9: ~
D4CA: ~
D4CB: ~
D4CC: ~
D4CD: ~
D4CE: ~
D4CF: ~
D4D0: ~
D4D1: ~
D4D2: ~
D4D3: ~
D4D4: ~
D4D5: ~
D4D6: ~
D4D7: ~
D4D8: ~
D4D9: ~
D4DA: ~
D4DB: ~
D4DC: ~
D4DD: ~
D4DE: ~
D4DF: ~
D4E0: ~
D4E1: ~
D4E2: ~
D4E3: ~
D4E4: ~
D4E5: ~
D4E6: ~
D4E7: ~
D4E8: ~
D4E9: ~
D4EA: ~
D4EB: ~
D4EC: ~
D4ED: ~
D4EE: ~
D4EF: ~
D4F0: ~
D4F1: ~
D4F2: ~
D4F3: ~
D4F4: ~
D4F5: ~
D4F6: ~
D4F7: ~
D4F8: ~
D4F9: ~
D4FA: ~
D4FB: ~
D4FC: ~
D4FD: ~
D4FE: ~
D4FF: ~
