A000:      { 0A0 3 ---  0A0 3 ---  0A0 3 ---  0A0 3 --- }
A001:      { 0A1 3 ---  0B0 3 ---  0A2 3 ---  0B1 3 --- }
A002:      { 0A3 3 ---  0B2 3 ---  0A4 3 ---  0B3 3 --- }
A003:      { 0A5 3 ---  0A0 3 ---  0A6 3 ---  0A0 3 --- }
A004:      { 0A7 3 ---  0B4 3 ---  0A8 3 ---  0B5 3 --- }
A005:      { 0A9 3 ---  0B6 3 ---  0AA 3 ---  0B6 3 --- }
A006:      { 0AB 3 ---  0B7 3 ---  0AC 3 ---  0B8 3 --- }
A007:      { 0AD 3 ---  0B9 3 ---  0AE 3 ---  0BA 3 --- }
A008:      { 0AF 3 ---  0A0 3 ---  0A0 3 ---  0BB 3 --- }
A009:      { 0A0 3 ---  0A0 3 ---  0A0 3 ---  0BC 3 -y- }
A00A:      { 0A0 3 ---  0BD 3 -y-  0A0 3 ---  0BE 3 -y- }
A00B:      { 0A0 3 ---  0BF 3 -y-  0A0 3 ---  0C0 3 -y- }
A00C:      { 0A0 3 ---  0C0 3 xy-  0A0 3 ---  0BF 3 xy- }
A00D:      { 0A0 3 ---  0BE 3 xy-  0A0 3 ---  0BD 3 xy- }
A00E:      { 0A0 3 ---  0BC 3 xy-  0A0 3 ---  0A0 3 --- }
A00F:      { 0C1 3 ---  0A0 3 ---  0C2 3 ---  0E0 3 --- }
A010:      { 0C3 3 ---  0E1 3 ---  0C4 3 ---  0E2 3 --- }
A011:      { 0C5 3 ---  0E3 3 ---  0C6 3 ---  0E4 3 --- }
A012:      { 0C7 3 ---  0E5 3 ---  0B6 3 ---  0E6 3 --- }
A013:      { 0C8 3 ---  0E7 3 ---  0C9 3 ---  0E8 3 --- }
A014:      { 0CA 3 ---  0E9 3 ---  0CB 3 ---  0A0 3 --- }
A015:      { 0A0 3 ---  0A0 3 ---  0A0 3 ---  0F0 3 x-- }
A016:      { 0CC 3 x--  0F1 3 x--  0CD 3 x--  0F2 3 x-- }
A017:      { 0CE 3 x--  0F3 3 x--  0A0 3 ---  0A0 3 --- }
A018:      { 0A0 3 ---  0BB 3 ---  0CF 3 ---  0F4 3 --- }
A019:      { 0D0 3 ---  0F5 3 ---  0D1 3 ---  0F6 3 --- }
A01A:      { 0D2 3 ---  0D2 3 -y-  0D3 3 ---  0D3 3 -y- }
A01B:      { 0D4 3 ---  0D4 3 -y-  0D2 3 x--  0D2 3 xy- }
A01C:      { 0A0 3 ---  0A0 3 ---  0D5 3 ---  0F7 3 -y- }
A01D:      { 0D6 3 -y-  100 3 -y-  0D7 3 -y-  101 3 -y- }
A01E:      { 0D8 3 -y-  102 3 -y-  0D9 3 -y-  103 3 -y- }
A01F:      { 0D9 3 xy-  103 3 xy-  0D8 3 xy-  102 3 xy- }
A020:      { 0D7 3 xy-  101 3 xy-  0D6 3 xy-  100 3 xy- }
A021:      { 0D5 3 x--  0F7 3 xy-  0A0 3 ---  0A0 3 --- }
A022:      { 104 3 ---  112 3 ---  104 3 x--  112 3 x-- }
A023:      { 0A0 3 ---  0A0 3 ---  105 3 ---  0A0 3 --- }
A024:      { 106 3 ---  0A0 3 ---  107 3 ---  0A0 3 --- }
A025:      { 108 3 ---  0A0 3 ---  109 3 ---  0A0 3 --- }
A026:      { 10A 3 ---  0A0 3 ---  10B 3 ---  0A0 3 --- }
A027:      { 0A0 3 ---  0A0 3 ---  10C 3 x--  113 3 x-- }
A028:      { 10D 3 x--  114 3 x--  10E 3 x--  115 3 x-- }
A029:      { 10F 3 x--  116 3 x--  0A0 3 ---  0A0 3 --- }
A02A:      { 0A0 3 ---  0A0 3 ---  0CF 3 ---  0A0 3 --- }
A02B:      { 0A0 3 ---  0A0 3 ---  0A0 3 ---  117 3 xy- }
A02C:      { 110 3 xy-  118 3 xy-  111 3 xy-  119 3 xy- }
A02D:      { 111 3 -y-  119 3 -y-  110 3 -y-  118 3 -y- }
A02E:      { 0A0 3 ---  117 3 -y-  0A0 3 ---  0A0 3 --- }
A02F:      { 11A 3 ---  121 3 ---  11A 3 x--  121 3 x-- }
A030:      { 0A0 3 ---  122 3 -y-  11B 3 -y-  123 3 -y- }
A031:      { 11C 3 -y-  124 3 -y-  11D 3 -y-  125 3 -y- }
A032:      { 11E 3 -y-  126 3 -y-  0A0 3 ---  127 3 -y- }
A033:      { 0A0 3 ---  0A0 3 ---  117 3 x--  0A0 3 --- }
A034:      { 118 3 x--  110 3 x--  119 3 x--  111 3 x-- }
A035:      { 11F 3 ---  128 3 ---  120 3 ---  129 3 --- }
A036:      { 0A0 3 ---  0A0 3 ---  113 3 xy-  10C 3 xy- }
A037:      { 114 3 xy-  10D 3 xy-  115 3 xy-  10E 3 xy- }
A038:      { 116 3 xy-  10F 3 xy-  0A0 3 ---  0A0 3 --- }
A039:      { 0A0 3 ---  0A0 3 ---  116 3 -y-  10F 3 -y- }
A03A:      { 115 3 -y-  10E 3 -y-  114 3 -y-  10D 3 -y- }
A03B:      { 113 3 -y-  10C 3 -y-  0A0 3 ---  0A0 3 --- }
A03C:      { 12A 3 -y-  0A0 3 ---  12B 3 -y-  0A0 3 --- }
A03D:      { 12C 3 -y-  134 3 -y-  12D 3 -y-  135 3 -y- }
A03E:      { 12E 3 -y-  136 3 -y-  12F 3 -y-  137 3 -y- }
A03F:      { 130 3 ---  138 3 ---  131 3 ---  139 3 --- }
A040:      { 132 3 ---  13A 3 ---  133 3 ---  0A0 3 --- }
A041:      { 0F1 3 xy-  0CC 3 xy-  0F2 3 xy-  0CD 3 xy- }
A042:      { 0F3 3 xy-  0CE 3 xy-  0A0 3 ---  0A0 3 --- }
A043:      { 0A0 3 ---  0A0 3 ---  0F3 3 -y-  0CE 3 -y- }
A044:      { 0F2 3 -y-  0CD 3 -y-  0F1 3 -y-  0CC 3 -y- }
A045:      { 0F0 3 -y-  0A0 3 ---  0A0 3 ---  0A0 3 --- }
A046:      { 13B 3 ---  13D 3 ---  13C 3 ---  13E 3 --- }
A047:      { 137 3 x--  12F 3 x--  136 3 x--  12E 3 x-- }
A048:      { 135 3 x--  12D 3 x--  134 3 x--  12C 3 x-- }
A049:      { 0A0 3 ---  12B 3 x--  0A0 3 ---  12A 3 x-- }
A04A:      { 127 3 x--  0A0 3 ---  126 3 x--  11E 3 x-- }
A04B:      { 125 3 x--  11D 3 x--  124 3 x--  11C 3 x-- }
A04C:      { 123 3 x--  11B 3 x--  122 3 x--  0A0 3 --- }
A04D:      { 0A0 3 ---  12A 3 ---  0A0 3 ---  12B 3 --- }
A04E:      { 134 3 ---  12C 3 ---  135 3 ---  12D 3 --- }
A04F:      { 136 3 ---  12E 3 ---  137 3 ---  12F 3 --- }
A050:      { 0A0 3 ---  0A0 3 ---  0F7 3 ---  0D5 3 --- }
A051:      { 100 3 ---  0D6 3 ---  101 3 ---  0D7 3 --- }
A052:      { 102 3 ---  0D8 3 ---  103 3 ---  0D9 3 --- }
A053:      { 103 3 x--  0D9 3 x--  102 3 x--  0D8 3 x-- }
A054:      { 101 3 x--  0D7 3 x--  100 3 x--  0D6 3 x-- }
A055:      { 122 3 ---  0A0 3 ---  123 3 ---  11B 3 --- }
A056:      { 124 3 ---  11C 3 ---  125 3 ---  11D 3 --- }
A057:      { 126 3 ---  11E 3 ---  127 3 ---  0A0 3 --- }
A058:      { 0A0 3 ---  0A0 3 ---  0BC 3 ---  0A0 3 --- }
A059:      { 0BD 3 ---  0A0 3 ---  0BE 3 ---  0A0 3 --- }
A05A:      { 0BF 3 ---  0A0 3 ---  0C0 3 ---  0A0 3 --- }
A05B:      { 0C0 3 x--  0A0 3 ---  0BF 3 x--  0A0 3 --- }
A05C:      { 0BE 3 x--  0A0 3 ---  0BD 3 x--  0A0 3 --- }
A05D:      { 0A0 3 ---  147 3 ---  0A0 3 ---  148 3 --- }
A05E:      { 13F 3 ---  149 3 ---  140 3 ---  14A 3 --- }
A05F:      { 141 3 ---  14B 3 ---  142 3 ---  14C 3 --- }
A060:      { 143 3 ---  14D 3 ---  144 3 ---  14E 3 --- }
A061:      { 145 3 ---  14F 3 ---  146 3 ---  150 3 --- }
A062:      { 0A0 3 ---  151 3 ---  0A0 3 ---  0A0 3 --- }
A063:      { 152 3 ---  15E 3 ---  153 3 ---  15F 3 --- }
A064:      { 154 3 ---  160 3 ---  155 3 ---  161 3 --- }
A065:      { 156 3 ---  162 3 ---  157 3 ---  163 3 --- }
A066:      { 158 3 ---  164 3 ---  159 3 ---  165 3 --- }
A067:      { 15A 3 ---  166 3 ---  15B 3 ---  167 3 --- }
A068:      { 15C 3 ---  168 3 ---  15D 3 ---  169 3 --- }
A069:      { 16A 3 ---  176 3 ---  16B 3 ---  177 3 --- }
A06A:      { 16C 3 ---  178 3 ---  16D 3 ---  179 3 --- }
A06B:      { 16E 3 ---  17A 3 ---  16F 3 ---  17B 3 --- }
A06C:      { 170 3 ---  17C 3 ---  171 3 ---  17D 3 --- }
A06D:      { 172 3 ---  0A0 3 ---  173 3 ---  0A0 3 --- }
A06E:      { 174 3 ---  17E 3 ---  175 3 ---  17F 3 --- }
A06F: ~
A070:      { 200 3 ---  201 3 ---  201 3 ---  0FA 3 --- }
A071:      { 202 3 ---  208 3 ---  203 3 ---  209 3 --- }
A072:      { 204 3 ---  20A 3 ---  205 3 ---  20B 3 --- }
A073:      { 206 3 ---  20C 3 ---  207 3 ---  20D 3 --- }
A074:      { 202 3 x--  203 3 ---  0FA 3 ---  202 3 x-- }
A075:      { 20E 3 ---  0FA 3 ---  201 3 x--  0FA 3 --- }
A076:      { 208 3 ---  0FA 3 ---  209 3 ---  201 3 x-- }
A077:      { 203 3 ---  208 3 ---  20F 3 ---  209 3 --- }
A078:      { 20F 3 ---  200 3 ---  200 3 ---  201 3 --- }
A079:      { 210 3 ---  216 3 ---  211 3 ---  203 3 --- }
A07A:      { 212 3 ---  217 3 ---  0FA 3 ---  0FA 3 --- }
A07B:      { 0FA 3 ---  20E 3 x--  0FA 3 ---  0FA 3 --- }
A07C:      { 213 3 ---  218 3 ---  214 3 ---  219 3 --- }
A07D:      { 210 3 ---  21A 3 ---  211 3 ---  21B 3 --- }
A07E:      { 215 3 ---  21B 3 x--  214 3 ---  21A 3 x-- }
A07F:      { 215 3 ---  20F 3 ---  214 3 ---  219 3 --- }
A080:      { 203 3 ---  207 3 ---  213 3 x--  218 3 x-- }
A081:      { 201 3 ---  0FA 3 ---  0FA 3 ---  0FA 3 --- }
A082:      { 0FA 3 ---  0FA 3 ---  0FA 3 ---  0FA 3 --- }
A083:      { 20E 3 ---  202 3 ---  202 3 ---  203 3 --- }
A084:      { 0FA 3 ---  0FA 3 ---  0FA 3 ---  21C 3 --- }
A085:      { 21C 3 ---  21D 3 ---  21D 3 ---  21F 3 xy- }
A086:      { 21E 3 ---  224 3 ---  214 3 ---  225 3 --- }
A087:      { 210 3 ---  225 3 x--  21E 3 x--  224 3 x-- }
A088:      { 21F 3 ---  220 3 ---  21F 3 x--  221 3 --- }
A089:      { 220 3 ---  20A 3 ---  221 3 ---  20B 3 --- }
A08A:      { 222 3 ---  207 3 ---  223 3 ---  204 3 --- }
A08B:      { 223 3 x--  207 3 ---  222 3 x--  204 3 --- }
A08C:      { 21F 3 ---  21F 3 xy-  21F 3 x--  21F 3 xy- }
A08D:      { 226 3 ---  228 3 ---  227 3 ---  20B 3 --- }
A08E:      { 227 3 x--  20C 3 ---  226 3 x--  228 3 x-- }
A08F:      { 21B 3 x--  21F 3 xy-  21A 3 x--  21F 3 xy- }
A090:      { 203 3 ---  209 3 x--  20F 3 ---  208 3 x-- }
A091:      { 209 3 x--  201 3 ---  208 3 x--  0FA 3 --- }
A092:      { 229 3 ---  0F9 3 ---  0FA 3 ---  229 3 --- }
A093:      { 21C 3 ---  22C 3 ---  22A 3 ---  22D 3 --- }
A094:      { 21F 3 ---  21F 3 xy-  22B 3 ---  22E 3 --- }
A095:      { 22B 3 x--  22E 3 x--  21F 3 x--  21F 3 xy- }
A096:      { 21F 3 ---  21F 3 xy-  224 3 ---  21F 3 xy- }
A097:      { 0FA 3 ---  229 3 x--  229 3 x--  0F9 3 --- }
A098:      { 0F9 3 ---  0F9 3 ---  22F 3 ---  22F 3 --- }
A099:      { 22C 3 ---  21C 3 -y-  22D 3 ---  22A 3 -y- }
A09A:      { 224 3 x--  21F 3 xy-  21F 3 x--  21F 3 xy- }
A09B:      { 230 3 ---  231 3 ---  203 3 x--  207 3 x-- }
A09C:      { 221 3 x--  20D 3 x--  220 3 x--  20C 3 x-- }
A09D:      { 21F 3 ---  221 3 x--  21F 3 x--  220 3 x-- }
A09E:      { 22F 3 x--  22F 3 x--  0F9 3 ---  0F9 3 --- }
A09F:      { 0F9 3 ---  229 3 -y-  229 3 -y-  0FA 3 --- }
A0A0:      { 0FA 3 ---  0FA 3 ---  21C 3 -y-  0FA 3 --- }
A0A1:      { 21D 3 -y-  21C 3 -y-  21F 3 x--  21D 3 -y- }
A0A2:      { 22B 3 ---  22E 3 ---  214 3 ---  219 3 --- }
A0A3:      { 21A 3 ---  21F 3 xy-  21B 3 ---  21F 3 xy- }
A0A4:      { 212 3 ---  218 3 x--  0FA 3 ---  0FA 3 --- }
A0A5:      { 20E 3 ---  0FA 3 ---  0FA 3 ---  0FA 3 --- }
A0A6:      { 229 3 xy-  0FA 3 ---  0F9 3 ---  229 3 xy- }
A0A7:      { 232 5 ---  23E 5 ---  233 5 ---  23F 5 --- }
A0A8:      { 234 5 ---  235 5 ---  235 5 ---  240 5 --- }
A0A9:      { 235 5 ---  235 5 ---  235 5 ---  235 5 --- }
A0AA:      { 233 5 x--  23F 5 x--  232 5 x--  23E 5 x-- }
A0AB:      { 236 5 ---  23B 5 ---  237 5 ---  23A 5 xy- }
A0AC:      { 238 5 ---  235 5 ---  239 5 ---  241 5 --- }
A0AD:      { 23A 5 ---  237 5 xy-  23B 5 ---  236 5 xy- }
A0AE:      { 23B 5 ---  23B 5 ---  23B 5 ---  242 5 --- }
A0AF:      { 23C 5 ---  23B 5 ---  23D 5 ---  23B 5 --- }
A0B0:      { 23B 5 ---  23D 5 xy-  23B 5 ---  23C 5 xy- }
A0B1:      { 23B 5 ---  243 5 ---  23B 5 ---  23B 5 --- }
A0B2:      { 23E 5 -y-  232 5 -y-  23F 5 -y-  233 5 -y- }
A0B3:      { 23F 5 xy-  233 5 xy-  23E 5 xy-  232 5 xy- }
A0B4:      { 237 5 x--  23A 5 -y-  236 5 x--  23B 5 --- }
A0B5:      { 23B 5 ---  247 5 ---  244 5 ---  248 5 --- }
A0B6:      { 245 5 ---  249 5 ---  246 5 ---  24A 5 --- }
A0B7:      { 236 5 ---  24B 5 ---  232 5 ---  24C 5 --- }
A0B8:      { 237 5 ---  24D 5 ---  232 5 x--  23E 5 x-- }
A0B9:      { 23E 5 -y-  23E 5 ---  23F 5 -y-  23F 5 --- }
A0BA:      { 23F 5 xy-  23F 5 x--  23E 5 xy-  23E 5 x-- }
A0BB:      { 23B 5 ---  256 5 ---  244 5 ---  257 5 --- }
A0BC:      { 24E 5 ---  258 5 ---  24F 5 ---  259 5 --- }
A0BD:      { 250 5 ---  25A 5 ---  251 5 ---  25B 5 --- }
A0BE:      { 252 5 ---  25C 5 ---  253 5 ---  25D 5 --- }
A0BF:      { 254 5 ---  25E 5 ---  255 5 ---  0F9 5 --- }
A0C0:      { 23B 5 ---  25F 5 ---  23B 5 ---  260 5 --- }
A0C1:      { 23B 5 ---  261 5 ---  23B 5 ---  262 5 --- }
A0C2:      { 23B 5 ---  262 5 x--  23B 5 ---  261 5 x-- }
A0C3:      { 23B 5 ---  247 5 ---  244 5 ---  274 5 --- }
A0C4:      { 263 5 ---  275 5 ---  264 5 ---  276 5 --- }
A0C5:      { 265 5 ---  277 5 ---  266 5 ---  278 5 --- }
A0C6:      { 267 5 ---  279 5 ---  268 5 ---  27A 5 --- }
A0C7:      { 24E 5 ---  27B 5 ---  24F 5 ---  27C 5 --- }
A0C8:      { 250 5 ---  27D 5 ---  251 5 ---  27E 5 --- }
A0C9:      { 269 5 ---  27F 5 ---  26A 5 ---  280 5 --- }
A0CA:      { 26B 5 ---  281 5 ---  26C 5 ---  282 5 --- }
A0CB:      { 26D 5 ---  283 5 ---  0F9 5 ---  25E 5 --- }
A0CC:      { 26E 5 ---  284 5 ---  26F 5 ---  26D 5 --- }
A0CD:      { 270 5 ---  285 5 ---  271 5 ---  286 5 --- }
A0CE:      { 0F9 5 ---  287 5 ---  0F9 5 ---  288 5 --- }
A0CF:      { 272 5 ---  0F9 5 ---  273 5 ---  0F9 5 --- }
A0D0:      { 261 5 ---  0F9 5 ---  262 5 ---  0F9 5 --- }
A0D1:      { 25C 5 ---  0F9 5 ---  25D 5 ---  0F9 5 --- }
A0D2:      { 283 5 ---  0F9 5 ---  25E 5 ---  0F9 5 --- }
A0D3:      { 0F9 5 ---  0F9 5 ---  0F9 5 ---  0F9 5 --- }
A0D4:      { 0F9 5 ---  288 5 x--  0F9 5 ---  287 5 x-- }
A0D5:      { 289 5 ---  28B 5 ---  28A 5 ---  28C 5 --- }
A0D6:      { 28D 5 ---  293 5 ---  28E 5 ---  294 5 --- }
A0D7:      { 28E 5 x--  294 5 x--  28D 5 x--  293 5 x-- }
A0D8:      { 28D 5 ---  295 5 ---  28E 5 ---  296 5 --- }
A0D9:      { 28F 5 ---  297 3 ---  290 5 ---  298 3 --- }
A0DA:      { 290 5 x--  298 3 x--  28F 5 x--  297 3 x-- }
A0DB:      { 28E 5 x--  296 5 x--  28D 5 x--  295 5 x-- }
A0DC:      { 291 5 ---  299 3 ---  292 5 ---  29A 3 --- }
A0DD:      { 29B 3 ---  219 3 ---  29C 3 ---  2A2 3 --- }
A0DE:      { 29B 3 x--  2A3 3 ---  29D 3 ---  2A4 3 --- }
A0DF:      { 29E 3 ---  2A5 3 ---  29F 3 ---  204 3 --- }
A0E0:      { 29B 3 ---  2A6 3 ---  29C 3 ---  2A7 3 --- }
A0E1:      { 2A0 3 ---  2A8 3 ---  2A1 3 ---  2A9 3 --- }
A0E2: ~
A0E3: ~
A0E4: ~
A0E5: ~
A0E6: ~
A0E7: ~
A0E8: ~
A0E9: ~
A0EA: ~
A0EB: ~
A0EC: ~
A0ED: ~
A0EE: ~
A0EF: ~
A0F0: ~
A0F1: ~
A0F2: ~
A0F3: ~
A0F4: ~
A0F5: ~
A0F6: ~
A0F7: ~
A0F8: ~
A0F9: ~
A0FA: ~
A0FB: ~
A0FC: ~
A0FD: ~
A0FE: ~
A0FF: ~
