8C00:      { 100 3 ---  10A 3 ---  101 3 ---  106 3 x-- }
8C01:      { 102 3 ---  102 3 ---  103 3 ---  102 3 --- }
8C02:      { 102 3 ---  102 3 ---  104 3 ---  102 3 --- }
8C03:      { 102 3 ---  102 3 ---  105 3 ---  10C 3 --- }
8C04:      { 106 3 ---  10D 3 ---  102 3 ---  103 3 --- }
8C05:      { 102 3 ---  102 3 ---  102 3 ---  10C 3 --- }
8C06:      { 102 3 ---  102 3 ---  102 3 ---  102 3 --- }
8C07:      { 102 3 ---  102 3 ---  102 3 ---  10E 3 --- }
8C08:      { 102 3 ---  102 3 ---  107 3 ---  10A 3 --- }
8C09:      { 108 3 ---  10B 3 -y-  100 3 ---  10A 3 x-- }
8C0A:      { 109 3 ---  108 3 x--  102 3 ---  10B 3 xy- }
8C0B:      { 10A 3 ---  107 3 -y-  102 3 ---  102 3 --- }
8C0C:      { 100 3 ---  10A 3 ---  109 3 -y-  10B 3 --- }
8C0D:      { 10A 3 ---  10F 3 ---  100 3 ---  102 3 --- }
8C0E:      { 10B 3 ---  109 3 ---  10A 3 ---  100 3 --- }
8C0F:      { 102 3 ---  10B 3 -y-  102 3 ---  10D 3 -y- }
8C10:      { 102 3 ---  102 3 ---  105 3 ---  102 3 --- }
8C11:      { 106 3 ---  10D 3 ---  102 3 ---  106 3 x-- }
8C12:      { 102 3 ---  102 3 ---  102 3 ---  103 3 --- }
8C13:      { 102 3 ---  100 3 -y-  10A 3 -y-  110 3 --- }
8C14:      { 107 3 x--  10A 3 x--  102 3 ---  102 3 --- }
8C15:      { 10B 3 ---  10A 3 ---  100 3 ---  102 3 --- }
8C16:      { 100 3 ---  102 3 ---  102 3 ---  102 3 --- }
8C17:      { 108 3 xy-  10B 3 -y-  109 3 -y-  102 3 --- }
8C18:      { 102 3 ---  10B 3 -y-  102 3 ---  102 3 --- }
8C19:      { 108 3 ---  102 3 ---  102 3 ---  102 3 --- }
8C1A:      { 109 3 ---  108 3 x--  103 3 ---  102 3 --- }
8C1B:      { 10D 3 -y-  102 3 ---  102 3 ---  102 3 --- }
8C1C:      { 102 3 ---  102 3 ---  111 3 ---  102 3 --- }
8C1D:      { 102 3 ---  102 3 ---  102 3 ---  106 3 x-- }
8C1E:      { 102 3 ---  102 3 ---  111 3 ---  112 3 --- }
8C1F:      { 102 3 ---  102 3 ---  10A 3 x--  107 3 xy- }
8C20:      { 102 3 ---  102 3 ---  108 3 x--  102 3 --- }
8C21:      { 107 3 -y-  102 3 ---  102 3 ---  102 3 --- }
8C22:      { 102 3 ---  102 3 ---  102 3 ---  10D 3 -y- }
8C23:      { 102 3 ---  102 3 ---  102 3 ---  106 3 xy- }
8C24:      { 102 3 ---  10D 3 -y-  105 3 ---  102 3 --- }
8C25:      { 106 3 ---  10D 3 ---  102 3 ---  102 3 --- }
8C26:      { 102 3 ---  102 3 ---  102 3 ---  104 3 x-- }
8C27:      { 102 3 ---  102 3 ---  102 3 ---  10A 3 --- }
8C28:      { 10B 3 -y-  10A 3 xy-  108 3 -y-  109 3 --- }
8C29:      { 102 3 ---  110 3 -y-  107 3 x--  110 3 --- }
8C2A:      { 108 3 xy-  109 3 x--  10B 3 xy-  10A 3 -y- }
8C2B:      { 100 3 x--  10A 3 ---  108 3 x--  10B 3 xy- }
8C2C:      { 102 3 ---  102 3 ---  102 3 ---  10A 3 -y- }
8C2D:      { 102 3 ---  102 3 ---  102 3 ---  10C 3 -y- }
8C2E:      { 104 3 ---  102 3 ---  111 3 xy-  102 3 --- }
8C2F:      { 102 3 ---  104 3 ---  102 3 ---  102 3 --- }
8C30:      { 113 3 ---  102 3 ---  102 3 ---  102 3 --- }
8C31:      { 10F 3 -y-  102 3 ---  102 3 ---  102 3 --- }
8C32:      { 109 3 xy-  102 3 ---  102 3 ---  102 3 --- }
8C33:      { 10B 3 ---  109 3 -y-  108 3 ---  100 3 --- }
8C34:      { 102 3 ---  102 3 ---  10A 3 -y-  102 3 --- }
8C35:      { 108 3 x--  100 3 x--  10B 3 x--  109 3 xy- }
8C36:      { 102 3 ---  10B 3 -y-  109 3 x--  108 3 --- }
8C37:      { 107 3 ---  10A 3 -y-  102 3 ---  102 3 --- }
8C38:      { 102 3 ---  102 3 ---  10A 3 -y-  107 3 -y- }
8C39:      { 102 3 ---  102 3 ---  110 3 -y-  102 3 --- }
8C3A:      { 102 3 ---  102 3 ---  114 3 ---  107 3 -y- }
8C3B:      { 102 3 ---  102 3 ---  100 3 -y-  10A 3 -y- }
8C3C:      { 10F 3 -y-  10A 3 -y-  102 3 ---  100 3 -y- }
8C3D:      { 115 3 ---  102 3 ---  102 3 ---  102 3 --- }
8C3E:      { 116 3 ---  102 3 ---  117 3 ---  102 3 --- }
8C3F:      { 102 3 ---  102 3 ---  102 3 ---  10B 3 xy- }
8C40:      { 100 3 x--  102 3 ---  10B 3 x--  10A 3 x-- }
8C41:      { 10A 3 x--  10B 3 ---  109 3 -y-  108 3 --- }
8C42:      { 109 3 xy-  108 3 x--  10A 3 ---  10B 3 x-- }
8C43:      { 118 3 ---  102 3 ---  102 3 ---  102 3 --- }
8C44:      { 102 3 ---  102 3 ---  109 3 -y-  10B 3 --- }
8C45:      { 109 3 -y-  10B 3 -y-  100 3 -y-  10A 3 -y- }
8C46:      { 110 3 xy-  10A 3 ---  107 3 x--  110 3 xy- }
8C47:      { 10A 3 xy-  107 3 xy-  102 3 ---  102 3 --- }
8C48:      { 102 3 ---  102 3 ---  100 3 x--  102 3 --- }
8C49:      { 100 3 xy-  10A 3 xy-  102 3 ---  102 3 --- }
8C4A:      { 102 3 ---  102 3 ---  107 3 x--  10A 3 xy- }
8C4B:      { 119 3 ---  102 3 ---  102 3 ---  102 3 --- }
8C4C:      { 11A 3 ---  11B 3 ---  118 3 ---  116 3 --- }
8C4D:      { 102 3 ---  117 3 ---  102 3 ---  102 3 --- }
8C4E: ~
8C4F: ~
8C50: ~
8C51: ~
8C52: ~
8C53: ~
8C54: ~
8C55: ~
8C56: ~
8C57: ~
8C58: ~
8C59: ~
8C5A: ~
8C5B: ~
8C5C: ~
8C5D: ~
8C5E: ~
8C5F: ~
8C60: ~
8C61: ~
8C62: ~
8C63: ~
8C64: ~
8C65: ~
8C66: ~
8C67: ~
8C68: ~
8C69: ~
8C6A: ~
8C6B: ~
8C6C: ~
8C6D: ~
8C6E: ~
8C6F: ~
8C70: ~
8C71: ~
8C72: ~
8C73: ~
8C74: ~
8C75: ~
8C76: ~
8C77: ~
8C78: ~
8C79: ~
8C7A: ~
8C7B: ~
8C7C: ~
8C7D: ~
8C7E: ~
8C7F: ~
8C80: ~
8C81: ~
8C82: ~
8C83: ~
8C84: ~
8C85: ~
8C86: ~
8C87: ~
8C88: ~
8C89: ~
8C8A: ~
8C8B: ~
8C8C: ~
8C8D: ~
8C8E: ~
8C8F: ~
8C90: ~
8C91: ~
8C92: ~
8C93: ~
8C94: ~
8C95: ~
8C96: ~
8C97: ~
8C98: ~
8C99: ~
8C9A: ~
8C9B: ~
8C9C: ~
8C9D: ~
8C9E: ~
8C9F: ~
8CA0: ~
8CA1: ~
8CA2: ~
8CA3: ~
8CA4: ~
8CA5: ~
8CA6: ~
8CA7: ~
8CA8: ~
8CA9: ~
8CAA: ~
8CAB: ~
8CAC: ~
8CAD: ~
8CAE: ~
8CAF: ~
8CB0: ~
8CB1: ~
8CB2: ~
8CB3: ~
8CB4: ~
8CB5: ~
8CB6: ~
8CB7: ~
8CB8: ~
8CB9: ~
8CBA: ~
8CBB: ~
8CBC: ~
8CBD: ~
8CBE: ~
8CBF: ~
8CC0: ~
8CC1: ~
8CC2: ~
8CC3: ~
8CC4: ~
8CC5: ~
8CC6: ~
8CC7: ~
8CC8: ~
8CC9: ~
8CCA: ~
8CCB: ~
8CCC: ~
8CCD: ~
8CCE: ~
8CCF: ~
8CD0: ~
8CD1: ~
8CD2: ~
8CD3: ~
8CD4: ~
8CD5: ~
8CD6: ~
8CD7: ~
8CD8: ~
8CD9: ~
8CDA: ~
8CDB: ~
8CDC: ~
8CDD: ~
8CDE: ~
8CDF: ~
8CE0: ~
8CE1: ~
8CE2: ~
8CE3: ~
8CE4: ~
8CE5: ~
8CE6: ~
8CE7: ~
8CE8: ~
8CE9: ~
8CEA: ~
8CEB: ~
8CEC: ~
8CED: ~
8CEE: ~
8CEF: ~
8CF0: ~
8CF1: ~
8CF2: ~
8CF3: ~
8CF4: ~
8CF5: ~
8CF6: ~
8CF7: ~
8CF8: ~
8CF9: ~
8CFA: ~
8CFB: ~
8CFC: ~
8CFD: ~
8CFE: ~
8CFF: ~
