F800:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F801:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F802:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F803:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F804:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F805:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F806:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F807:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F808:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F809:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F80A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F80B:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F80C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F80D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F80E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F80F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F810:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F811:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F812:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F813:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F814:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F815:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F816:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F817:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F818:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F819:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F81A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F81B:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F81C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F81D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F81E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F81F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F820:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F821:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F822:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F823:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F824:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F825:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F826:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F827:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F828:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F829:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F82A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F82B:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F82C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F82D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F82E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F82F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F830:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F831:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F832:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F833:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F834:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F835:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F836:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F837:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F838:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F839:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F83A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F83B:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F83C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F83D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F83E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F83F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F840:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F841:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F842:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F843:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F844:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  100 1 --- }
F845:      { 0F8 0 ---  101 1 ---  0F8 0 ---  102 1 --- }
F846:      { 0F8 0 ---  103 1 ---  0F8 0 ---  104 1 --- }
F847:      { 0F8 0 ---  105 1 ---  0F8 0 ---  106 1 --- }
F848:      { 0F8 0 ---  107 1 ---  0F8 0 ---  0F8 0 --- }
F849:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F84A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F84B:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F84C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F84D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F84E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F84F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F850:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F851:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F852:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F853:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  112 1 --- }
F854:      { 0F8 0 ---  113 1 ---  108 1 ---  114 1 --- }
F855:      { 109 1 ---  115 1 ---  10A 1 ---  116 1 --- }
F856:      { 10B 1 ---  117 1 ---  10C 1 ---  118 1 --- }
F857:      { 10D 1 ---  119 1 ---  10E 1 ---  11A 1 --- }
F858:      { 10F 1 ---  11B 1 ---  110 1 ---  11C 1 --- }
F859:      { 111 1 ---  11D 1 ---  0F8 0 ---  11E 1 --- }
F85A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F85B:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F85C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F85D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F85E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F85F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F860:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F861:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F862:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F863:      { 0F8 0 ---  12B 1 ---  0F8 0 ---  12C 1 --- }
F864:      { 11F 1 ---  12D 1 ---  120 1 ---  12E 1 --- }
F865:      { 121 1 ---  12F 1 ---  122 1 ---  130 1 --- }
F866:      { 123 1 ---  131 1 ---  124 1 ---  132 1 --- }
F867:      { 125 1 ---  133 1 ---  126 1 ---  134 1 --- }
F868:      { 127 1 ---  135 1 ---  128 1 ---  136 1 --- }
F869:      { 129 1 ---  137 1 ---  12A 1 ---  138 1 --- }
F86A:      { 0F8 0 ---  139 1 ---  0F8 0 ---  0F8 0 --- }
F86B:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F86C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  13A 1 --- }
F86D:      { 0F8 0 ---  13B 1 ---  0F8 0 ---  0F8 0 --- }
F86E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  13C 1 --- }
F86F:      { 0F8 0 ---  13D 1 ---  0F8 0 ---  13E 1 --- }
F870:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F871:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  156 1 --- }
F872:      { 0F8 0 ---  157 1 ---  0F8 0 ---  158 1 --- }
F873:      { 13F 1 ---  159 1 ---  140 1 ---  15A 1 --- }
F874:      { 141 1 ---  15B 1 ---  142 1 ---  15C 1 --- }
F875:      { 143 1 ---  15D 1 ---  144 1 ---  15E 1 --- }
F876:      { 145 1 ---  15F 1 ---  146 1 ---  160 1 --- }
F877:      { 147 1 ---  161 1 ---  148 1 ---  162 1 --- }
F878:      { 149 1 ---  163 1 ---  14A 1 ---  164 1 --- }
F879:      { 14B 1 ---  165 1 ---  14C 1 ---  166 1 --- }
F87A:      { 14D 1 ---  167 1 ---  14E 1 ---  168 1 --- }
F87B:      { 0F8 0 ---  169 1 ---  0F8 0 ---  0F8 0 --- }
F87C:      { 0F8 0 ---  0F8 0 ---  14F 1 ---  16A 1 --- }
F87D:      { 150 1 ---  16B 1 ---  151 1 ---  16C 1 --- }
F87E:      { 152 1 ---  16D 1 ---  153 1 ---  16E 1 --- }
F87F:      { 154 1 ---  16F 1 ---  155 1 ---  170 1 --- }
F880:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F881:      { 171 1 ---  18F 1 ---  172 1 ---  190 1 --- }
F882:      { 173 1 ---  191 1 ---  174 1 ---  192 1 --- }
F883:      { 175 1 ---  193 1 ---  176 1 ---  194 1 --- }
F884:      { 177 1 ---  195 1 ---  178 1 ---  196 1 --- }
F885:      { 179 1 ---  197 1 ---  17A 1 ---  198 1 --- }
F886:      { 17B 1 ---  199 1 ---  17C 1 ---  19A 1 --- }
F887:      { 17D 1 ---  19B 1 ---  17E 1 ---  19C 1 --- }
F888:      { 17F 1 ---  19D 1 ---  180 1 ---  19E 1 --- }
F889:      { 181 1 ---  19F 1 ---  182 1 ---  1A0 1 --- }
F88A:      { 183 1 ---  1A1 1 ---  184 1 ---  1A2 1 --- }
F88B:      { 185 1 ---  1A3 1 ---  186 1 ---  1A4 1 --- }
F88C:      { 187 1 ---  1A5 1 ---  188 1 ---  1A6 1 --- }
F88D:      { 189 1 ---  1A7 1 ---  18A 1 ---  1A8 1 --- }
F88E:      { 18B 1 ---  1A9 1 ---  18C 1 ---  1AA 1 --- }
F88F:      { 18D 1 ---  1AB 1 ---  18E 1 ---  1AC 1 --- }
F890:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F891:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  1C9 1 --- }
F892:      { 1AD 1 ---  1CA 1 ---  1AE 1 ---  1CB 1 --- }
F893:      { 1AF 1 ---  1CC 1 ---  1B0 1 ---  1CD 1 --- }
F894:      { 1B1 1 ---  1CE 1 ---  1B2 1 ---  1CF 1 --- }
F895:      { 1B3 1 ---  1D0 1 ---  1B4 1 ---  1D1 1 --- }
F896:      { 1B5 1 ---  1D2 1 ---  1B6 1 ---  1D3 1 --- }
F897:      { 1B7 1 ---  1D4 1 ---  1B8 1 ---  1D5 1 --- }
F898:      { 1B9 1 ---  1D6 1 ---  1BA 1 ---  1D7 1 --- }
F899:      { 1BB 1 ---  1D8 1 ---  1BC 1 ---  1D9 1 --- }
F89A:      { 1BD 1 ---  1DA 1 ---  1BE 1 ---  1DB 1 --- }
F89B:      { 1BF 1 ---  1DC 1 ---  1C0 1 ---  1DD 1 --- }
F89C:      { 1C1 1 ---  1DE 1 ---  1C2 1 ---  1DF 1 --- }
F89D:      { 1C3 1 ---  1E0 1 ---  1C4 1 ---  1E1 1 --- }
F89E:      { 1C5 1 ---  1E2 1 ---  1C6 1 ---  1E3 1 --- }
F89F:      { 1C7 1 ---  1E4 1 ---  1C8 1 ---  1E5 1 --- }
F8A0:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
F8A1:      { 1E6 1 ---  1E6 1 -y-  1E7 1 ---  204 1 --- }
F8A2:      { 1E8 1 ---  205 1 ---  1E9 1 ---  206 1 --- }
F8A3:      { 1EA 1 ---  207 1 ---  1EB 1 ---  208 1 --- }
F8A4:      { 1EC 1 ---  209 1 ---  1ED 1 ---  20A 1 --- }
F8A5:      { 1EE 1 ---  20B 1 ---  1EF 1 ---  20C 1 --- }
F8A6:      { 1F0 1 ---  20D 1 ---  1F1 1 ---  20E 1 --- }
F8A7:      { 1F2 1 ---  20F 1 ---  1F3 1 ---  210 1 --- }
F8A8:      { 1F4 1 ---  211 1 ---  1F5 1 ---  212 1 --- }
F8A9:      { 1F6 1 ---  213 1 ---  1F7 1 ---  214 1 --- }
F8AA:      { 1F8 1 ---  215 1 ---  1F9 1 ---  216 1 --- }
F8AB:      { 1FA 1 ---  217 1 ---  1FB 1 ---  218 1 --- }
F8AC:      { 1FC 1 ---  219 1 ---  1FD 1 ---  21A 1 --- }
F8AD:      { 1FE 1 ---  21B 1 ---  1FF 1 ---  21C 1 --- }
F8AE:      { 200 1 ---  21D 1 ---  201 1 ---  21E 1 --- }
F8AF:      { 202 1 ---  21F 1 ---  203 1 ---  220 1 --- }
F8B0:      { 0F8 0 ---  23F 1 ---  0F8 0 ---  240 1 --- }
F8B1:      { 221 1 ---  241 1 ---  222 1 ---  242 1 --- }
F8B2:      { 223 1 ---  243 1 ---  224 1 ---  244 1 --- }
F8B3:      { 225 1 ---  245 1 ---  226 1 ---  246 1 --- }
F8B4:      { 227 1 ---  247 1 ---  228 1 ---  248 1 --- }
F8B5:      { 229 1 ---  249 1 ---  22A 1 ---  24A 1 --- }
F8B6:      { 22B 1 ---  24B 1 ---  22C 1 ---  24C 1 --- }
F8B7:      { 22D 1 ---  24D 1 ---  22E 1 ---  24E 1 --- }
F8B8:      { 22F 1 ---  24F 1 ---  230 1 ---  250 1 --- }
F8B9:      { 231 1 ---  251 1 ---  232 1 ---  252 1 --- }
F8BA:      { 233 1 ---  253 1 ---  234 1 ---  254 1 --- }
F8BB:      { 235 1 ---  255 1 ---  236 1 ---  256 1 --- }
F8BC:      { 237 1 ---  257 1 ---  238 1 ---  258 1 --- }
F8BD:      { 239 1 ---  259 1 ---  23A 1 ---  25A 1 --- }
F8BE:      { 23B 1 ---  25B 1 ---  23C 1 ---  25C 1 --- }
F8BF:      { 23D 1 ---  25D 1 ---  23E 1 ---  25E 1 --- }
F8C0:      { 25F 1 ---  27E 1 ---  260 1 ---  27F 1 --- }
F8C1:      { 261 1 ---  280 1 ---  262 1 ---  281 1 --- }
F8C2:      { 263 1 ---  282 1 ---  264 1 ---  283 1 --- }
F8C3:      { 265 1 ---  284 1 ---  266 1 ---  285 1 --- }
F8C4:      { 267 1 ---  286 1 ---  268 1 ---  287 1 --- }
F8C5:      { 269 1 ---  288 1 ---  26A 1 ---  289 1 --- }
F8C6:      { 26B 1 ---  28A 1 ---  26C 1 ---  28B 1 --- }
F8C7:      { 26D 1 ---  28C 1 ---  26E 1 ---  28D 1 --- }
F8C8:      { 26F 1 ---  28E 1 ---  270 1 ---  28F 1 --- }
F8C9:      { 271 1 ---  290 1 ---  272 1 ---  291 1 --- }
F8CA:      { 273 1 ---  292 1 ---  274 1 ---  293 1 --- }
F8CB:      { 275 1 ---  294 1 ---  276 1 ---  295 1 --- }
F8CC:      { 277 1 ---  296 1 ---  278 1 ---  297 1 --- }
F8CD:      { 279 1 ---  298 1 ---  27A 1 ---  299 1 --- }
F8CE:      { 27B 1 ---  29A 1 ---  27C 1 ---  29B 1 --- }
F8CF:      { 27D 1 ---  29C 1 ---  0F9 1 ---  0F9 1 --- }
F8D0:      { 29D 1 ---  2BD 1 ---  29E 1 ---  2BE 1 --- }
F8D1:      { 29F 1 ---  2BF 1 ---  2A0 1 ---  2C0 1 --- }
F8D2:      { 2A1 1 ---  2C1 1 ---  2A2 1 ---  2C2 1 --- }
F8D3:      { 2A3 1 ---  2C3 1 ---  2A4 1 ---  2C4 1 --- }
F8D4:      { 2A5 1 ---  2C5 1 ---  2A6 1 ---  2C6 1 --- }
F8D5:      { 2A7 1 ---  2C7 1 ---  2A8 1 ---  2C8 1 --- }
F8D6:      { 2A9 1 ---  2C9 1 ---  2AA 1 ---  2CA 1 --- }
F8D7:      { 2AB 1 ---  2CB 1 ---  2AC 1 ---  2CC 1 --- }
F8D8:      { 2AD 1 ---  2CD 1 ---  2AE 1 ---  2CE 1 --- }
F8D9:      { 2AF 1 ---  2CF 1 ---  2B0 1 ---  2D0 1 --- }
F8DA:      { 2B1 1 ---  2D1 1 ---  2B2 1 ---  2D2 1 --- }
F8DB:      { 2B3 1 ---  2D3 1 ---  2B4 1 ---  2D4 1 --- }
F8DC:      { 2B5 1 ---  2D5 1 ---  2B6 1 ---  2D6 1 --- }
F8DD:      { 2B7 1 ---  2D7 1 ---  2B8 1 ---  2D8 1 --- }
F8DE:      { 2B9 1 ---  2D9 1 ---  2BA 1 ---  0F9 1 --- }
F8DF:      { 2BB 1 ---  2DA 1 ---  2BC 1 ---  2DB 1 --- }
F8E0: ~
F8E1: ~
F8E2: ~
F8E3: ~
F8E4: ~
F8E5: ~
F8E6: ~
F8E7: ~
F8E8: ~
F8E9: ~
F8EA: ~
F8EB: ~
F8EC: ~
F8ED: ~
F8EE: ~
F8EF: ~
F8F0: ~
F8F1: ~
F8F2: ~
F8F3: ~
F8F4: ~
F8F5: ~
F8F6: ~
F8F7: ~
F8F8: ~
F8F9: ~
F8FA: ~
F8FB: ~
F8FC: ~
F8FD: ~
F8FE: ~
F8FF: ~
