BA00:      { 0A4 3 ---  0A4 3 ---  0A4 3 ---  0A4 3 --- }
BA01:      { 0A4 3 ---  0A4 3 ---  0A4 3 ---  0A7 3 --- }
BA02:      { 0A4 3 ---  0A8 3 ---  0A4 3 ---  0A9 3 --- }
BA03:      { 0A4 3 ---  0B0 3 ---  0A4 3 ---  0B1 3 --- }
BA04:      { 0A5 3 ---  0B2 3 ---  0A6 3 ---  0B3 3 --- }
BA05:      { 0A5 3 x--  0B4 3 ---  0A4 3 ---  0B5 3 --- }
BA06:      { 0A4 3 ---  0B6 3 ---  0A4 3 ---  0B7 3 --- }
BA07:      { 0A4 3 ---  0B8 3 ---  0A4 3 ---  0B9 3 --- }
BA08:      { 0A4 3 ---  0D6 3 ---  0A4 3 ---  0D8 3 --- }
BA09:      { 0C0 3 ---  0D9 3 ---  0C1 3 ---  0C5 3 --- }
BA0A:      { 0C2 3 ---  0C5 3 ---  0C3 3 ---  0C5 3 --- }
BA0B:      { 0C5 3 ---  0E1 3 ---  0C6 3 ---  0E2 3 --- }
BA0C:      { 0C7 3 ---  0E3 3 ---  0C8 3 ---  0A4 3 --- }
BA0D:      { 0C9 3 ---  0A4 3 ---  0D0 3 ---  0A4 3 --- }
BA0E:      { 0D1 3 ---  0A4 3 ---  0D2 3 ---  0A4 3 --- }
BA0F:      { 0D3 3 ---  0E4 3 ---  0C5 3 ---  0E5 3 --- }
BA10:      { 0C5 3 ---  0E8 3 ---  0C3 3 x--  0C5 3 --- }
BA11:      { 0D4 3 ---  0C5 3 ---  0D5 3 ---  0C5 3 --- }
BA12:      { 0C0 3 x--  0E9 3 ---  0A4 3 ---  0F1 3 --- }
BA13:      { 0A4 3 ---  0F2 3 ---  0A4 3 ---  0A4 3 --- }
BA14:      { 0A4 3 ---  107 3 ---  0F3 3 ---  108 3 --- }
BA15:      { 0F4 3 ---  0C5 3 ---  0C5 3 ---  0C5 3 --- }
BA16:      { 0C5 3 ---  0C5 3 ---  0C5 3 ---  0C5 3 --- }
BA17:      { 0C5 3 ---  0C5 3 ---  0F5 3 ---  109 3 --- }
BA18:      { 100 3 ---  0F2 3 -y-  101 3 ---  0A4 3 --- }
BA19:      { 0A4 3 ---  10A 3 ---  102 3 ---  10B 3 --- }
BA1A:      { 0A4 3 ---  10C 3 ---  0A4 3 ---  0A4 3 --- }
BA1B:      { 0A4 3 ---  0A4 3 ---  103 3 ---  0A4 3 --- }
BA1C:      { 104 3 ---  10D 3 ---  0C6 3 x--  10E 3 --- }
BA1D:      { 105 3 ---  0C5 3 ---  106 3 ---  10F 3 --- }
BA1E:      { 0A4 3 ---  110 3 ---  0A4 3 ---  0A4 3 --- }
BA1F:      { 0A4 3 ---  11B 3 ---  111 3 ---  11C 3 --- }
BA20:      { 112 3 ---  0C5 3 ---  0C5 3 ---  0C5 3 --- }
BA21:      { 113 3 ---  11D 3 ---  114 3 ---  11E 3 --- }
BA22:      { 115 3 ---  11F 3 ---  0C5 3 ---  0C5 3 --- }
BA23:      { 116 3 ---  120 3 ---  0A4 3 ---  0A4 3 --- }
BA24:      { 0A4 3 ---  0A4 3 ---  117 3 ---  121 3 --- }
BA25:      { 118 3 ---  122 3 ---  0C5 3 ---  0C5 3 --- }
BA26:      { 119 3 ---  0C5 3 ---  11A 3 ---  119 3 --- }
BA27:      { 0A4 3 ---  11A 3 ---  0A4 3 ---  0A4 3 --- }
BA28:      { 0A4 3 ---  0A4 3 ---  123 3 ---  12A 3 --- }
BA29:      { 119 3 x--  12B 3 ---  0C5 3 ---  0C5 3 --- }
BA2A:      { 124 3 ---  12C 3 ---  0A4 3 ---  0A4 3 --- }
BA2B:      { 125 3 ---  12D 3 ---  0C5 3 ---  0C5 3 --- }
BA2C:      { 126 3 ---  12E 3 ---  0A4 3 ---  0A4 3 --- }
BA2D:      { 127 3 ---  12F 3 ---  0C5 3 ---  0C5 3 --- }
BA2E:      { 128 3 ---  130 3 ---  129 3 ---  131 3 --- }
BA2F:      { 0A4 3 ---  0A4 3 ---  101 3 x--  0A4 3 --- }
BA30:      { 132 3 ---  103 3 ---  0C6 3 x--  13C 3 --- }
BA31:      { 0C5 3 ---  0C6 3 x--  0C5 3 ---  0C5 3 --- }
BA32:      { 133 3 ---  13D 3 ---  134 3 ---  13E 3 --- }
BA33:      { 135 3 ---  13F 3 ---  0C5 3 ---  0C5 3 --- }
BA34:      { 136 3 ---  140 3 ---  0A4 3 ---  0A4 3 --- }
BA35:      { 0A4 3 ---  0A4 3 ---  137 3 ---  141 3 --- }
BA36:      { 138 3 ---  142 3 ---  0C5 3 ---  0C5 3 --- }
BA37:      { 0C5 3 ---  12B 3 x--  139 3 ---  143 3 --- }
BA38:      { 13A 3 ---  101 3 ---  13B 3 ---  0A4 3 --- }
BA39:      { 144 3 ---  0A4 3 ---  130 3 x--  14B 3 --- }
BA3A:      { 0C5 3 ---  14C 3 ---  0C5 3 ---  0C5 3 --- }
BA3B:      { 0C6 3 -y-  0C5 3 ---  145 3 ---  14D 3 --- }
BA3C:      { 13B 3 -y-  14E 3 ---  0A4 3 ---  0A4 3 --- }
BA3D:      { 146 3 ---  0A4 3 ---  147 3 ---  14F 3 --- }
BA3E:      { 10A 3 xy-  0A4 3 ---  0A4 3 ---  0A4 3 --- }
BA3F:      { 101 3 xy-  150 3 ---  148 3 ---  151 3 --- }
BA40:      { 0C5 3 ---  152 3 ---  149 3 ---  153 3 --- }
BA41:      { 14A 3 ---  0A4 3 ---  101 3 ---  0A4 3 --- }
BA42:      { 154 3 ---  0A4 3 ---  155 3 ---  0A4 3 --- }
BA43:      { 156 3 ---  160 3 ---  0C5 3 ---  161 3 --- }
BA44:      { 0C5 3 ---  162 3 ---  0C5 3 ---  0C5 3 --- }
BA45:      { 157 3 ---  0C5 3 ---  158 3 ---  0C3 3 x-- }
BA46:      { 159 3 ---  163 3 ---  0A4 3 ---  164 3 --- }
BA47:      { 0A4 3 ---  165 3 ---  0A4 3 ---  166 3 --- }
BA48:      { 0A4 3 ---  167 3 ---  0A4 3 ---  168 3 --- }
BA49:      { 15A 3 ---  169 3 ---  15B 3 ---  0C3 3 --- }
BA4A:      { 15C 3 ---  0C5 3 ---  0C5 3 ---  0C5 3 --- }
BA4B:      { 0C5 3 ---  16A 3 ---  0C5 3 ---  16B 3 --- }
BA4C:      { 15D 3 ---  16C 3 ---  15E 3 ---  0A4 3 --- }
BA4D:      { 15F 3 ---  0A4 3 ---  0A4 3 ---  0A4 3 --- }
BA4E:      { 16D 3 ---  0A4 3 ---  16E 3 ---  0A4 3 --- }
BA4F:      { 16F 3 ---  0A4 3 ---  0B0 3 -y-  0A4 3 --- }
BA50:      { 170 3 ---  179 3 ---  0C5 3 ---  17A 3 --- }
BA51:      { 171 3 ---  17B 3 ---  172 3 ---  17C 3 --- }
BA52:      { 173 3 ---  17D 3 ---  0C5 3 ---  17E 3 --- }
BA53:      { 174 3 ---  17F 3 ---  175 3 ---  0A4 3 --- }
BA54:      { 176 3 ---  0A4 3 ---  177 3 ---  0A4 3 --- }
BA55:      { 178 3 ---  0A4 3 ---  0A4 3 ---  0A4 3 --- }
BA56: ~
BA57: ~
BA58: ~
BA59: ~
BA5A: ~
BA5B: ~
BA5C: ~
BA5D: ~
BA5E: ~
BA5F: ~
BA60: ~
BA61: ~
BA62: ~
BA63: ~
BA64: ~
BA65: ~
BA66: ~
BA67: ~
BA68: ~
BA69: ~
BA6A: ~
BA6B: ~
BA6C: ~
BA6D: ~
BA6E: ~
BA6F: ~
BA70: ~
BA71: ~
BA72: ~
BA73: ~
BA74: ~
BA75: ~
BA76: ~
BA77: ~
BA78: ~
BA79: ~
BA7A: ~
BA7B: ~
BA7C: ~
BA7D: ~
BA7E: ~
BA7F: ~
BA80: ~
BA81: ~
BA82: ~
BA83: ~
BA84: ~
BA85: ~
BA86: ~
BA87: ~
BA88: ~
BA89: ~
BA8A: ~
BA8B: ~
BA8C: ~
BA8D: ~
BA8E: ~
BA8F: ~
BA90: ~
BA91: ~
BA92: ~
BA93: ~
BA94: ~
BA95: ~
BA96: ~
BA97: ~
BA98: ~
BA99: ~
BA9A: ~
BA9B: ~
BA9C: ~
BA9D: ~
BA9E: ~
BA9F: ~
BAA0: ~
BAA1: ~
BAA2: ~
BAA3: ~
BAA4: ~
BAA5: ~
BAA6: ~
BAA7: ~
BAA8: ~
BAA9: ~
BAAA: ~
BAAB: ~
BAAC: ~
BAAD: ~
BAAE: ~
BAAF: ~
BAB0: ~
BAB1: ~
BAB2: ~
BAB3: ~
BAB4: ~
BAB5: ~
BAB6: ~
BAB7: ~
BAB8: ~
BAB9: ~
BABA: ~
BABB: ~
BABC: ~
BABD: ~
BABE: ~
BABF: ~
BAC0: ~
BAC1: ~
BAC2: ~
BAC3: ~
BAC4: ~
BAC5: ~
BAC6: ~
BAC7: ~
BAC8: ~
BAC9: ~
BACA: ~
BACB: ~
BACC: ~
BACD: ~
BACE: ~
BACF: ~
BAD0: ~
BAD1: ~
BAD2: ~
BAD3: ~
BAD4: ~
BAD5: ~
BAD6: ~
BAD7: ~
BAD8: ~
BAD9: ~
BADA: ~
BADB: ~
BADC: ~
BADD: ~
BADE: ~
BADF: ~
BAE0: ~
BAE1: ~
BAE2: ~
BAE3: ~
BAE4: ~
BAE5: ~
BAE6: ~
BAE7: ~
BAE8: ~
BAE9: ~
BAEA: ~
BAEB: ~
BAEC: ~
BAED: ~
BAEE: ~
BAEF: ~
BAF0: ~
BAF1: ~
BAF2: ~
BAF3: ~
BAF4: ~
BAF5: ~
BAF6: ~
BAF7: ~
BAF8: ~
BAF9: ~
BAFA: ~
BAFB: ~
BAFC: ~
BAFD: ~
BAFE: ~
BAFF: ~
