A200:      { 0F8 2 ---  0F8 2 ---  0F8 2 ---  0F8 2 --- }
A201:      { 0F8 2 ---  004 4 ---  0F8 2 ---  004 4 --- }
A202:      { 0F8 2 ---  004 4 ---  0F8 2 ---  004 4 --- }
A203:      { 0F8 2 ---  004 4 ---  0F8 2 ---  004 4 --- }
A204:      { 0F8 2 ---  004 4 ---  0F8 2 ---  004 4 --- }
A205:      { 0F8 2 ---  004 4 ---  0F8 2 ---  004 4 --- }
A206:      { 0F8 2 ---  004 4 ---  0F8 2 ---  004 4 --- }
A207:      { 0F8 2 ---  004 4 ---  0F8 2 ---  004 4 --- }
A208:      { 0F8 2 ---  004 4 ---  0F8 2 ---  004 4 --- }
A209:      { 04C 0 ---  04C 0 -y-  04C 0 x--  04C 0 xy- }
A20A:      { 04D 0 ---  04D 0 -y-  04D 0 x--  04D 0 xy- }
A20B:      { 04F 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
A20C:      { 170 0 ---  0F8 0 ---  0F8 0 ---  04E 0 --- }
A20D:      { 104 0 x--  104 0 xy-  104 0 ---  104 0 -y- }
A20E:      { 105 0 x--  105 0 xy-  105 0 ---  105 0 -y- }
A20F:      { 16F 0 ---  16F 0 ---  16F 0 ---  16F 0 --- }
A210: ~
A211: ~
A212: ~
A213: ~
A214: ~
A215: ~
A216: ~
A217: ~
A218:      { 107 0 xy-  101 0 xy-  102 0 xy-  100 0 xy- }
A219:      { 102 0 -y-  100 0 -y-  15F 0 -y-  101 0 -y- }
A21A:      { 16F 0 ---  16F 0 ---  106 0 ---  16F 0 --- }
A21B:      { 108 0 -y-  15E 0 -y-  108 0 xy-  15F 0 -y- }
A21C:      { 16F 0 x--  108 0 ---  15F 0 x--  108 0 x-- }
A21D:      { 163 0 xy-  106 0 xy-  163 0 ---  16F 0 xy- }
A21E:      { 170 0 xy-  173 0 xy-  171 0 xy-  10A 0 xy- }
A21F:      { 17F 0 ---  17F 0 ---  17F 0 ---  17F 0 --- }
A220: ~
A221: ~
A222: ~
A223: ~
A224: ~
A225: ~
A226: ~
A227: ~
A228:      { 101 0 x--  103 0 x--  100 0 x--  102 0 x-- }
A229:      { 100 0 ---  102 0 ---  101 0 ---  103 0 --- }
A22A:      { 16F 0 ---  16F 0 ---  107 0 ---  16F 0 --- }
A22B:      { 15F 0 ---  16F 0 ---  16F 0 ---  10B 0 --- }
A22C:      { 10B 0 xy-  16F 0 xy-  16F 0 xy-  15E 0 xy- }
A22D:      { 16F 0 ---  163 0 ---  106 0 ---  163 0 xy- }
A22E:      { 10A 0 ---  171 0 ---  173 0 ---  170 0 --- }
A22F:      { 17F 0 ---  109 0 ---  17F 0 ---  17F 0 --- }
A230:      { 170 0 xy-  17B 0 ---  171 0 ---  17C 0 --- }
A231:      { 17B 0 ---  173 0 ---  17C 0 ---  17F 0 --- }
A232:      { 17D 0 ---  172 0 ---  17E 0 ---  173 0 --- }
A233:      { 172 0 ---  17D 0 ---  170 0 ---  17E 0 --- }
A234:      { 170 0 xy-  179 0 xy-  179 0 xy-  172 0 xy- }
A235:      { 17A 0 xy-  17F 0 xy-  171 0 xy-  17A 0 xy- }
A236:      { 170 0 xy-  170 0 xy-  178 0 xy-  177 0 xy- }
A237:      { 175 0 xy-  176 0 xy-  170 0 xy-  171 0 xy- }
A238:      { 176 0 ---  175 0 ---  17F 0 ---  17F 0 --- }
A239:      { 17F 0 ---  17F 0 ---  177 0 ---  178 0 --- }
A23A:      { 174 0 ---  0F8 0 ---  174 0 ---  0F8 0 --- }
A23B:      { 0F8 0 xy-  174 0 xy-  170 0 xy-  174 0 xy- }
A23C:      { 170 0 ---  171 0 ---  171 0 ---  170 0 --- }
A23D:      { 0F8 0 ---  0F8 0 ---  170 0 ---  0F8 0 --- }
A23E:      { 173 0 ---  170 0 ---  173 0 ---  170 0 --- }
A23F:      { 17F 0 ---  173 0 ---  173 0 ---  17F 0 --- }
A240:      { 17E 0 xy-  170 0 xy-  17D 0 xy-  171 0 xy- }
A241:      { 17F 0 xy-  17E 0 xy-  173 0 xy-  17D 0 xy- }
A242:      { 17F 0 xy-  17C 0 xy-  17F 0 xy-  17B 0 xy- }
A243:      { 17C 0 xy-  171 0 xy-  17B 0 xy-  170 0 xy- }
A244:      { 17A 0 ---  171 0 ---  17F 0 ---  17A 0 --- }
A245:      { 17F 0 ---  179 0 ---  179 0 ---  170 0 --- }
A246:      { 178 0 xy-  177 0 xy-  17F 0 xy-  17F 0 xy- }
A247:      { 17F 0 xy-  17F 0 xy-  175 0 xy-  176 0 xy- }
A248:      { 171 0 ---  170 0 ---  176 0 ---  175 0 --- }
A249:      { 177 0 ---  178 0 ---  170 0 ---  170 0 --- }
A24A:      { 17F 0 ---  174 0 ---  109 0 ---  174 0 --- }
A24B:      { 10A 0 xy-  17F 0 xy-  174 0 xy-  17F 0 xy- }
A24C:      { 170 0 ---  0F8 0 ---  0F8 0 ---  170 0 --- }
A24D:      { 0F8 0 xy-  170 0 xy-  0F8 0 xy-  0F8 0 xy- }
A24E:      { 170 0 xy-  173 0 xy-  170 0 xy-  173 0 xy- }
A24F:      { 172 0 xy-  173 0 xy-  173 0 xy-  172 0 xy- }
A250:      { 17F 0 ---  16B 0 ---  160 0 ---  16C 0 --- }
A251:      { 16B 0 ---  16F 0 ---  16C 0 ---  16F 0 --- }
A252:      { 16D 0 ---  16F 0 ---  16E 0 ---  16F 0 --- }
A253:      { 17F 0 ---  16D 0 ---  17F 0 ---  16E 0 --- }
A254:      { 160 0 xy-  169 0 xy-  169 0 xy-  16F 0 xy- }
A255:      { 16A 0 xy-  16F 0 xy-  161 0 xy-  16A 0 xy- }
A256:      { 17F 0 xy-  161 0 xy-  168 0 xy-  167 0 xy- }
A257:      { 165 0 xy-  166 0 xy-  17F 0 xy-  17F 0 xy- }
A258:      { 166 0 ---  165 0 ---  16F 0 ---  16F 0 --- }
A259:      { 16F 0 ---  16F 0 ---  167 0 ---  168 0 --- }
A25A:      { 164 0 ---  17F 0 ---  164 0 ---  17F 0 --- }
A25B:      { 17F 0 xy-  164 0 xy-  17F 0 xy-  164 0 xy- }
A25C:      { 16F 0 ---  163 0 ---  16F 0 ---  163 0 xy- }
A25D:      { 16F 0 ---  163 0 xy-  16F 0 ---  164 0 --- }
A25E:      { 17F 0 ---  161 0 ---  17F 0 ---  160 0 --- }
A25F:      { 163 0 ---  163 0 xy-  163 0 xy-  163 0 --- }
A260:      { 16E 0 xy-  17F 0 xy-  16D 0 xy-  17F 0 xy- }
A261:      { 16F 0 xy-  16E 0 xy-  16F 0 xy-  16D 0 xy- }
A262:      { 16F 0 xy-  16C 0 xy-  16F 0 xy-  16B 0 xy- }
A263:      { 16C 0 xy-  17F 0 xy-  16B 0 xy-  17F 0 xy- }
A264:      { 16A 0 ---  161 0 ---  16F 0 ---  16A 0 --- }
A265:      { 16F 0 ---  169 0 ---  169 0 ---  160 0 --- }
A266:      { 168 0 xy-  167 0 xy-  16F 0 xy-  16F 0 xy- }
A267:      { 16F 0 xy-  16F 0 xy-  165 0 xy-  166 0 xy- }
A268:      { 17F 0 ---  17F 0 ---  166 0 ---  165 0 --- }
A269:      { 167 0 ---  168 0 ---  17F 0 ---  160 0 --- }
A26A:      { 16F 0 ---  164 0 ---  16F 0 ---  164 0 --- }
A26B:      { 164 0 xy-  16F 0 xy-  164 0 xy-  16F 0 xy- }
A26C:      { 163 0 ---  16F 0 xy-  163 0 xy-  16F 0 xy- }
A26D:      { 164 0 xy-  16F 0 xy-  163 0 ---  16F 0 xy- }
A26E:      { 160 0 xy-  17F 0 xy-  161 0 xy-  17F 0 xy- }
A26F:      { 163 0 ---  16F 0 xy-  16F 0 xy-  163 0 --- }
A270:      { 15D 0 ---  15E 0 ---  15F 0 ---  15D 0 --- }
A271:      { 15D 0 ---  15C 0 ---  15B 0 ---  15D 0 --- }
A272:      { 150 0 ---  151 0 ---  151 0 ---  150 0 --- }
A273:      { 151 0 ---  152 0 ---  152 0 ---  151 0 --- }
A274:      { 152 0 ---  152 0 ---  152 0 ---  152 0 --- }
A275:      { 152 0 ---  153 0 ---  153 0 ---  152 0 --- }
A276:      { 153 0 ---  153 0 ---  153 0 ---  153 0 --- }
A277:      { 154 0 ---  153 0 ---  153 0 ---  154 0 --- }
A278:      { 154 0 ---  154 0 ---  154 0 ---  154 0 --- }
A279:      { 154 0 ---  155 0 ---  155 0 ---  154 0 --- }
A27A:      { 155 0 ---  155 0 ---  155 0 ---  155 0 --- }
A27B:      { 156 0 ---  155 0 ---  155 0 ---  156 0 --- }
A27C:      { 156 0 ---  156 0 ---  156 0 ---  156 0 --- }
A27D:      { 156 0 ---  157 0 ---  157 0 ---  156 0 --- }
A27E:      { 157 0 ---  157 0 ---  157 0 ---  157 0 --- }
A27F:      { 157 0 ---  158 0 ---  158 0 ---  157 0 --- }
A280:      { 158 0 ---  158 0 ---  158 0 ---  158 0 --- }
A281:      { 158 0 ---  159 0 ---  159 0 ---  158 0 --- }
A282:      { 159 0 ---  159 0 ---  159 0 ---  159 0 --- }
A283:      { 159 0 ---  15A 0 ---  15A 0 ---  159 0 --- }
A284:      { 15A 0 ---  15A 0 ---  15A 0 ---  15A 0 --- }
A285:      { 15A 0 ---  15B 0 ---  15B 0 ---  15A 0 --- }
A286:      { 15B 0 ---  15B 0 ---  15B 0 ---  15B 0 --- }
A287:      { 15B 0 ---  15C 0 ---  15C 0 ---  15B 0 --- }
A288:      { 15C 0 ---  15C 0 ---  15C 0 ---  15C 0 --- }
A289:      { 15C 0 ---  15D 0 ---  15D 0 ---  15C 0 --- }
A28A:      { 15D 0 ---  15D 0 ---  15D 0 ---  15D 0 --- }
A28B:      { 15D 0 ---  15E 0 ---  15E 0 ---  15D 0 --- }
A28C:      { 15E 0 ---  15E 0 ---  15E 0 ---  15E 0 --- }
A28D:      { 15E 0 ---  15F 0 ---  15F 0 ---  15E 0 --- }
A28E:      { 15F 0 ---  15F 0 ---  15F 0 ---  15F 0 --- }
A28F:      { 15F 0 ---  16F 0 ---  16F 0 ---  15F 0 --- }
A290:      { 0F8 0 -y-  170 0 -y-  170 0 -y-  0F8 0 -y- }
A291:      { 110 0 ---  110 0 -y-  110 0 x--  110 0 xy- }
A292:      { 170 0 ---  0F8 0 ---  0F8 0 ---  111 0 --- }
A293:      { 112 0 ---  0F8 0 ---  0F8 0 ---  170 0 --- }
A294:      { 102 0 -y-  100 0 -y-  103 0 -y-  101 0 -y- }
A295: ~
A296: ~
A297: ~
A298: ~
A299: ~
A29A: ~
A29B: ~
A29C: ~
A29D: ~
A29E: ~
A29F: ~
A2A0: ~
A2A1: ~
A2A2: ~
A2A3: ~
A2A4: ~
A2A5: ~
A2A6: ~
A2A7: ~
A2A8: ~
A2A9: ~
A2AA: ~
A2AB: ~
A2AC: ~
A2AD: ~
A2AE: ~
A2AF: ~
A2B0: ~
A2B1: ~
A2B2: ~
A2B3: ~
A2B4: ~
A2B5: ~
A2B6: ~
A2B7: ~
A2B8: ~
A2B9: ~
A2BA: ~
A2BB: ~
A2BC: ~
A2BD: ~
A2BE: ~
A2BF: ~
A2C0: ~
A2C1: ~
A2C2: ~
A2C3: ~
A2C4: ~
A2C5: ~
A2C6: ~
A2C7: ~
A2C8: ~
A2C9: ~
A2CA: ~
A2CB: ~
A2CC: ~
A2CD: ~
A2CE: ~
A2CF: ~
A2D0: ~
A2D1: ~
A2D2: ~
A2D3: ~
A2D4: ~
A2D5: ~
A2D6: ~
A2D7: ~
A2D8: ~
A2D9: ~
A2DA: ~
A2DB: ~
A2DC: ~
A2DD: ~
A2DE: ~
A2DF: ~
A2E0: ~
A2E1: ~
A2E2: ~
A2E3: ~
A2E4: ~
A2E5: ~
A2E6: ~
A2E7: ~
A2E8: ~
A2E9: ~
A2EA: ~
A2EB: ~
A2EC: ~
A2ED: ~
A2EE: ~
A2EF: ~
A2F0: ~
A2F1: ~
A2F2: ~
A2F3: ~
A2F4: ~
A2F5: ~
A2F6: ~
A2F7: ~
A2F8: ~
A2F9: ~
A2FA: ~
A2FB: ~
A2FC: ~
A2FD: ~
A2FE: ~
A2FF: ~
