A800:      { 0F8 0 ---  100 0 ---  0F8 0 ---  100 0 --- }
A801:      { 101 0 ---  102 0 ---  101 0 ---  103 0 --- }
A802:      { 101 0 ---  102 0 ---  101 0 ---  102 0 --- }
A803:      { 104 0 ---  10C 0 ---  105 0 ---  10D 0 --- }
A804:      { 106 0 ---  10E 0 ---  107 0 ---  10F 0 --- }
A805:      { 108 0 ---  110 0 ---  109 0 ---  111 0 --- }
A806:      { 10A 0 ---  112 0 ---  10B 0 ---  113 0 --- }
A807:      { 114 0 ---  11C 0 ---  115 0 ---  11D 0 --- }
A808:      { 116 0 ---  11C 0 ---  117 0 ---  11D 0 --- }
A809:      { 118 0 ---  11C 0 ---  119 0 ---  11D 0 --- }
A80A:      { 11A 0 ---  11C 0 ---  11B 0 ---  11D 0 --- }
A80B:      { 11E 0 ---  120 0 ---  11F 0 ---  121 0 --- }
A80C:      { 122 0 ---  124 0 ---  123 0 ---  125 0 --- }
A80D:      { 126 0 ---  128 0 ---  127 0 ---  129 0 --- }
A80E:      { 12A 0 ---  12C 0 ---  12B 0 ---  12D 0 --- }
A80F:      { 12E 0 ---  12E 0 ---  12F 0 ---  12F 0 --- }
A810:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
A811: ~
A812: ~
A813: ~
A814: ~
A815: ~
A816: ~
A817: ~
A818: ~
A819: ~
A81A: ~
A81B: ~
A81C: ~
A81D: ~
A81E: ~
A81F: ~
A820:      { 100 4 ---  100 4 ---  100 4 ---  100 4 --- }
A821:      { 100 4 ---  103 4 ---  101 4 ---  104 4 --- }
A822:      { 102 4 ---  105 4 ---  102 4 x--  105 4 x-- }
A823:      { 101 4 x--  104 4 x--  100 4 ---  103 4 x-- }
A824:      { 106 4 ---  10C 4 ---  107 4 ---  10D 4 --- }
A825:      { 108 4 ---  10E 4 ---  108 4 x--  108 4 x-- }
A826:      { 107 4 x--  10D 4 x--  106 4 x--  10C 4 x-- }
A827:      { 100 4 ---  100 4 ---  109 4 ---  10F 4 --- }
A828:      { 10A 4 ---  110 4 ---  100 4 ---  111 4 --- }
A829:      { 10B 4 ---  112 4 ---  100 4 ---  10F 4 --- }
A82A:      { 113 4 ---  11B 4 ---  114 4 ---  11C 4 --- }
A82B:      { 115 4 ---  11D 4 ---  115 4 x--  11D 4 x-- }
A82C:      { 114 4 x--  11C 4 x--  113 4 x--  11B 4 x-- }
A82D:      { 10F 4 x--  116 4 x--  116 4 ---  10F 4 --- }
A82E:      { 117 4 ---  110 4 ---  118 4 ---  111 4 --- }
A82F:      { 119 4 ---  112 4 ---  11A 4 ---  11A 4 --- }
A830:      { 11E 4 ---  125 4 ---  11F 4 ---  126 4 --- }
A831:      { 120 4 ---  127 4 ---  120 4 x--  127 4 x-- }
A832:      { 11F 4 x--  126 4 x--  11E 4 x--  125 4 x-- }
A833:      { 11A 4 x--  11A 4 x--  121 4 ---  128 4 --- }
A834:      { 122 4 ---  129 4 ---  123 4 ---  12A 4 --- }
A835:      { 124 4 ---  12B 4 ---  116 4 ---  11A 4 --- }
A836:      { 12C 4 ---  133 4 ---  12D 4 ---  134 4 --- }
A837:      { 12E 4 ---  135 4 ---  12E 4 x--  135 4 x-- }
A838:      { 12D 4 x--  134 4 x--  12C 4 x--  133 4 x-- }
A839:      { 12F 4 ---  136 4 ---  12F 4 x--  136 4 x-- }
A83A:      { 130 4 ---  137 4 ---  131 4 ---  138 4 --- }
A83B:      { 132 4 ---  139 4 ---  12F 4 x--  136 4 x-- }
A83C:      { 11E 4 -y-  11B 4 -y-  13A 4 ---  140 4 --- }
A83D:      { 13B 4 ---  141 4 ---  13B 4 x--  141 4 x-- }
A83E:      { 13A 4 x--  140 4 x--  11E 4 xy-  11B 4 xy- }
A83F:      { 13C 4 ---  10F 4 x--  13C 4 x--  10F 4 --- }
A840:      { 13D 4 ---  110 4 ---  13E 4 ---  111 4 --- }
A841:      { 13F 4 ---  112 4 ---  13C 4 x--  10F 4 --- }
A842:      { 113 4 -y-  10C 4 -y-  142 4 ---  146 4 --- }
A843:      { 143 4 ---  147 4 ---  143 4 x--  147 4 x-- }
A844:      { 142 4 x--  146 4 x--  113 4 xy-  10C 4 xy- }
A845:      { 11A 4 x--  10F 4 x--  144 4 ---  148 4 --- }
A846:      { 145 4 ---  149 4 ---  118 4 ---  111 4 --- }
A847:      { 119 4 ---  112 4 ---  11A 4 ---  10F 4 --- }
A848:      { 106 4 -y-  14D 4 ---  14A 4 ---  14E 4 --- }
A849:      { 14B 4 ---  14F 4 ---  10E 4 x--  14F 4 x-- }
A84A:      { 14A 4 x--  14E 4 x--  106 4 xy-  14D 4 x-- }
A84B:      { 100 4 ---  100 4 ---  116 4 ---  150 4 --- }
A84C:      { 117 4 ---  151 4 ---  14C 4 ---  100 4 --- }
A84D:      { 119 4 ---  152 4 ---  10F 4 ---  100 4 --- }
A84E:      { 100 4 ---  100 4 ---  153 4 ---  100 4 --- }
A84F:      { 154 4 ---  155 4 ---  154 4 x--  155 4 x-- }
A850:      { 153 4 x--  100 4 ---  100 4 ---  100 4 --- }
A851: ~
A852: ~
A853: ~
A854: ~
A855: ~
A856: ~
A857: ~
A858: ~
A859: ~
A85A: ~
A85B: ~
A85C: ~
A85D: ~
A85E: ~
A85F: ~
A860: ~
A861: ~
A862: ~
A863: ~
A864: ~
A865: ~
A866: ~
A867: ~
A868: ~
A869: ~
A86A: ~
A86B: ~
A86C: ~
A86D: ~
A86E: ~
A86F: ~
A870: ~
A871: ~
A872: ~
A873: ~
A874: ~
A875: ~
A876: ~
A877: ~
A878: ~
A879: ~
A87A: ~
A87B: ~
A87C: ~
A87D: ~
A87E: ~
A87F: ~
A880: ~
A881: ~
A882: ~
A883: ~
A884: ~
A885: ~
A886: ~
A887: ~
A888: ~
A889: ~
A88A: ~
A88B: ~
A88C: ~
A88D: ~
A88E: ~
A88F: ~
A890: ~
A891: ~
A892: ~
A893: ~
A894: ~
A895: ~
A896: ~
A897: ~
A898: ~
A899: ~
A89A: ~
A89B: ~
A89C: ~
A89D: ~
A89E: ~
A89F: ~
A8A0: ~
A8A1: ~
A8A2: ~
A8A3: ~
A8A4: ~
A8A5: ~
A8A6: ~
A8A7: ~
A8A8: ~
A8A9: ~
A8AA: ~
A8AB: ~
A8AC: ~
A8AD: ~
A8AE: ~
A8AF: ~
A8B0: ~
A8B1: ~
A8B2: ~
A8B3: ~
A8B4: ~
A8B5: ~
A8B6: ~
A8B7: ~
A8B8: ~
A8B9: ~
A8BA: ~
A8BB: ~
A8BC: ~
A8BD: ~
A8BE: ~
A8BF: ~
A8C0: ~
A8C1: ~
A8C2: ~
A8C3: ~
A8C4: ~
A8C5: ~
A8C6: ~
A8C7: ~
A8C8: ~
A8C9: ~
A8CA: ~
A8CB: ~
A8CC: ~
A8CD: ~
A8CE: ~
A8CF: ~
A8D0: ~
A8D1: ~
A8D2: ~
A8D3: ~
A8D4: ~
A8D5: ~
A8D6: ~
A8D7: ~
A8D8: ~
A8D9: ~
A8DA: ~
A8DB: ~
A8DC: ~
A8DD: ~
A8DE: ~
A8DF: ~
A8E0: ~
A8E1: ~
A8E2: ~
A8E3: ~
A8E4: ~
A8E5: ~
A8E6: ~
A8E7: ~
A8E8: ~
A8E9: ~
A8EA: ~
A8EB: ~
A8EC: ~
A8ED: ~
A8EE: ~
A8EF: ~
A8F0: ~
A8F1: ~
A8F2: ~
A8F3: ~
A8F4: ~
A8F5: ~
A8F6: ~
A8F7: ~
A8F8: ~
A8F9: ~
A8FA: ~
A8FB: ~
A8FC: ~
A8FD: ~
A8FE: ~
A8FF: ~
