9B00:      { 0F8 0 ---  112 0 ---  0F8 0 ---  112 0 x-- }
9B01:      { 102 0 ---  0FA 0 ---  102 0 x--  0FA 0 --- }
9B02:      { 0FA 0 x--  0FA 0 x--  115 0 x--  0FA 0 x-- }
9B03:      { 114 0 x--  0FA 0 ---  113 0 x--  115 0 x-- }
9B04:      { 0F8 0 ---  114 0 x--  0F8 0 ---  113 0 x-- }
9B05:      { 0FD 0 x--  11A 0 ---  0FD 0 x--  11B 0 --- }
9B06:      { 11A 0 ---  115 0 ---  11B 0 ---  0FA 0 x-- }
9B07:      { 0FD 0 ---  106 0 ---  106 0 ---  102 0 --- }
9B08:      { 0FD 0 ---  119 0 ---  0FD 0 ---  119 0 x-- }
9B09:      { 106 0 x--  102 0 x--  0FD 0 x--  106 0 x-- }
9B0A:      { 0F8 0 ---  120 0 ---  0F8 0 ---  121 0 --- }
9B0B:      { 120 0 ---  122 0 ---  121 0 ---  0FD 0 --- }
9B0C:      { 122 0 ---  0FD 0 ---  0FD 0 ---  0FD 0 --- }
9B0D:      { 0F8 0 ---  11F 0 ---  0F8 0 ---  11F 0 x-- }
9B0E:      { 122 0 ---  0FD 0 ---  122 0 x--  0FD 0 --- }
9B0F:      { 0FD 0 x--  0FD 0 x--  122 0 x--  0FD 0 x-- }
9B10:      { 121 0 x--  0FD 0 x--  120 0 x--  122 0 x-- }
9B11:      { 0F8 0 x--  121 0 x--  0F8 0 x--  120 0 x-- }
9B12:      { 0FA 0 ---  124 0 ---  0FA 0 ---  125 0 --- }
9B13:      { 124 0 ---  122 0 ---  125 0 ---  0FD 0 --- }
9B14:      { 128 0 x--  0FD 0 ---  127 0 x--  122 0 x-- }
9B15:      { 0FD 0 ---  128 0 x--  0FD 0 ---  127 0 x-- }
9B16:      { 151 0 ---  0FD 0 ---  0FD 0 ---  0FD 0 --- }
9B17:      { 0FD 0 ---  0FD 0 ---  0FD 0 ---  0FD 0 --- }
9B18:      { 152 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
9B19:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
9B1A:      { 13A 4 ---  13A 4 -y-  13B 4 ---  154 4 --- }
9B1B:      { 154 4 -y-  154 4 ---  13A 4 x--  13A 4 xy- }
9B1C:      { 151 0 ---  0FD 0 ---  0FD 0 ---  151 0 --- }
9B1D:      { 113 1 -y-  0F8 1 xy-  114 1 -y-  0F8 1 xy- }
9B1E:      { 115 1 -y-  113 1 -y-  0FA 1 -y-  114 1 -y- }
9B1F:      { 0FA 1 -y-  115 1 -y-  0FA 1 -y-  0FA 1 -y- }
9B20:      { 112 1 -y-  0F8 1 -y-  112 1 xy-  0F8 1 -y- }
9B21:      { 0FA 1 -y-  102 1 -y-  0FA 1 -y-  102 1 xy- }
9B22:      { 0FA 1 xy-  0FA 1 xy-  0FA 1 xy-  115 1 xy- }
9B23:      { 0FA 1 -y-  114 1 xy-  115 1 xy-  113 1 xy- }
9B24:      { 114 1 xy-  0F8 1 -y-  113 1 xy-  0F8 1 -y- }
9B25:      { 11A 1 -y-  0FD 1 xy-  11B 1 -y-  0FD 1 xy- }
9B26:      { 115 1 -y-  11A 1 -y-  0FA 1 xy-  11B 1 -y- }
9B27:      { 106 1 -y-  0FD 1 -y-  102 1 -y-  106 1 -y- }
9B28:      { 119 1 -y-  0FD 1 -y-  119 1 xy-  0FD 1 -y- }
9B29:      { 102 1 xy-  106 1 xy-  106 1 xy-  0FD 1 xy- }
9B2A:      { 120 1 -y-  0F8 1 -y-  121 1 -y-  0F8 1 -y- }
9B2B:      { 122 1 -y-  120 1 -y-  0FD 1 -y-  121 1 -y- }
9B2C:      { 0FD 1 -y-  122 1 -y-  0FD 1 -y-  0FD 1 -y- }
9B2D:      { 11F 1 -y-  0F8 1 -y-  11F 1 xy-  0F8 1 -y- }
9B2E:      { 0FD 1 -y-  122 1 -y-  0FD 1 -y-  122 1 xy- }
9B2F:      { 0FD 1 xy-  0FD 1 xy-  0FD 1 xy-  122 1 xy- }
9B30:      { 0FD 1 xy-  121 1 xy-  122 1 xy-  120 1 xy- }
9B31:      { 121 1 xy-  0F8 1 xy-  120 1 xy-  0F8 1 xy- }
9B32:      { 124 1 -y-  0FA 1 -y-  125 1 -y-  0FA 1 -y- }
9B33:      { 122 1 -y-  124 1 -y-  0FD 1 -y-  125 1 -y- }
9B34:      { 0FD 1 -y-  128 1 xy-  122 1 xy-  127 1 xy- }
9B35:      { 128 1 xy-  0FD 1 -y-  127 1 xy-  0FD 1 -y- }
9B36:      { 0FD 1 -y-  151 1 -y-  0FD 1 -y-  0FD 1 -y- }
9B37:      { 0FD 1 ---  0FD 1 ---  0FD 1 ---  0FD 1 --- }
9B38:      { 0FA 1 -y-  152 1 -y-  0FA 1 -y-  0FA 1 -y- }
9B39:      { 0FA 1 -y-  0FA 1 -y-  0FA 1 -y-  0FA 1 -y- }
9B3A:      { 13A 5 ---  13A 5 -y-  154 5 -y-  13B 5 -y- }
9B3B:      { 154 5 -y-  154 5 ---  13A 5 x--  13A 5 xy- }
9B3C:      { 0FD 1 -y-  151 1 -y-  151 1 -y-  0FD 1 -y- }
9B3D:      { 0FA 0 ---  0FA 0 ---  102 0 x--  0FA 0 --- }
9B3E:      { 102 0 ---  0FA 0 x--  0FA 0 x--  0FA 0 x-- }
9B3F:      { 0FA 1 -y-  0FA 1 -y-  0FA 1 -y-  102 1 xy- }
9B40:      { 0FA 1 xy-  102 1 -y-  0FA 1 xy-  0FA 1 xy- }
9B41:      { 0FA 0 ---  0FA 1 ---  0FA 0 ---  0FA 1 --- }
9B42:      { 0FD 0 ---  0FD 1 ---  0FD 0 ---  0FD 1 --- }
9B43:      { 102 0 ---  102 1 -y-  0FA 0 ---  0FA 1 --- }
9B44:      { 0FA 0 x--  0FA 1 x--  102 0 x--  102 1 xy- }
9B45:      { 0FD 0 ---  0FD 1 ---  106 0 ---  106 1 -y- }
9B46:      { 106 0 x--  106 1 xy-  0FD 0 x--  0FD 1 x-- }
9B47:      { 122 0 ---  122 1 -y-  0FD 0 ---  0FD 1 --- }
9B48:      { 0FD 0 x--  0FD 1 x--  122 0 x--  122 1 xy- }
9B49:      { 124 0 ---  124 1 -y-  125 0 ---  125 1 -y- }
9B4A:      { 128 0 x--  128 1 xy-  127 0 x--  127 1 xy- }
9B4B:      { 115 0 ---  115 1 -y-  0FA 0 ---  0FA 1 --- }
9B4C:      { 11A 0 ---  11A 1 -y-  11B 0 ---  11B 1 -y- }
9B4D:      { 0FD 0 ---  105 0 ---  0FD 0 ---  105 0 x-- }
9B4E:      { 105 1 -y-  0FD 1 xy-  105 1 xy-  0FD 1 xy- }
9B4F: ~
9B50:      { 0F8 0 x--  113 0 ---  0F8 0 x--  114 0 --- }
9B51:      { 113 0 ---  115 0 ---  114 0 ---  0FA 0 x-- }
9B52:      { 115 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }
9B53:      { 0F8 1 -y-  0F8 1 -y-  0F8 1 -y-  0F8 1 -y- }
9B54: ~
9B55: ~
9B56: ~
9B57: ~
9B58: ~
9B59: ~
9B5A: ~
9B5B: ~
9B5C: ~
9B5D: ~
9B5E: ~
9B5F: ~
9B60: ~
9B61: ~
9B62: ~
9B63: ~
9B64: ~
9B65: ~
9B66: ~
9B67: ~
9B68: ~
9B69: ~
9B6A: ~
9B6B: ~
9B6C: ~
9B6D: ~
9B6E: ~
9B6F: ~
9B70: ~
9B71: ~
9B72: ~
9B73: ~
9B74: ~
9B75: ~
9B76: ~
9B77: ~
9B78: ~
9B79: ~
9B7A: ~
9B7B: ~
9B7C: ~
9B7D: ~
9B7E: ~
9B7F: ~
9B80: ~
9B81: ~
9B82: ~
9B83: ~
9B84: ~
9B85: ~
9B86: ~
9B87: ~
9B88: ~
9B89: ~
9B8A: ~
9B8B: ~
9B8C: ~
9B8D: ~
9B8E: ~
9B8F: ~
9B90: ~
9B91: ~
9B92: ~
9B93: ~
9B94: ~
9B95: ~
9B96: ~
9B97: ~
9B98: ~
9B99: ~
9B9A: ~
9B9B: ~
9B9C: ~
9B9D: ~
9B9E: ~
9B9F: ~
9BA0: ~
9BA1: ~
9BA2: ~
9BA3: ~
9BA4: ~
9BA5: ~
9BA6: ~
9BA7: ~
9BA8: ~
9BA9: ~
9BAA: ~
9BAB: ~
9BAC: ~
9BAD: ~
9BAE: ~
9BAF: ~
9BB0: ~
9BB1: ~
9BB2: ~
9BB3: ~
9BB4: ~
9BB5: ~
9BB6: ~
9BB7: ~
9BB8: ~
9BB9: ~
9BBA: ~
9BBB: ~
9BBC: ~
9BBD: ~
9BBE: ~
9BBF: ~
9BC0: ~
9BC1: ~
9BC2: ~
9BC3: ~
9BC4: ~
9BC5: ~
9BC6: ~
9BC7: ~
9BC8: ~
9BC9: ~
9BCA: ~
9BCB: ~
9BCC: ~
9BCD: ~
9BCE: ~
9BCF: ~
9BD0: ~
9BD1: ~
9BD2: ~
9BD3: ~
9BD4: ~
9BD5: ~
9BD6: ~
9BD7: ~
9BD8: ~
9BD9: ~
9BDA: ~
9BDB: ~
9BDC: ~
9BDD: ~
9BDE: ~
9BDF: ~
9BE0: ~
9BE1: ~
9BE2: ~
9BE3: ~
9BE4: ~
9BE5: ~
9BE6: ~
9BE7: ~
9BE8: ~
9BE9: ~
9BEA: ~
9BEB: ~
9BEC: ~
9BED: ~
9BEE: ~
9BEF: ~
9BF0: ~
9BF1: ~
9BF2: ~
9BF3: ~
9BF4: ~
9BF5: ~
9BF6: ~
9BF7: ~
9BF8: ~
9BF9: ~
9BFA: ~
9BFB: ~
9BFC: ~
9BFD: ~
9BFE: ~
9BFF: ~
