F300:      { 100 1 ---  102 1 ---  101 1 ---  102 1 --- }
F301:      { 102 1 ---  100 1 ---  102 1 ---  101 1 --- }
F302:      { 102 1 ---  102 1 ---  102 1 ---  102 1 --- }
F303:      { 173 1 ---  173 1 ---  174 1 ---  174 1 --- }
F304:      { 175 1 ---  175 1 ---  168 1 ---  168 1 --- }
F305:      { 168 1 ---  168 1 ---  102 1 ---  102 1 --- }
F306:      { 175 1 ---  179 1 ---  176 1 ---  17A 1 --- }
F307:      { 177 1 ---  17B 1 ---  178 1 ---  102 1 --- }
F308:      { 17C 1 ---  17E 1 ---  17D 1 ---  102 1 --- }
F309:      { 17E 1 -y-  17F 1 ---  102 1 ---  17D 1 -y- }
F30A:      { 103 1 ---  105 1 ---  104 1 ---  106 1 --- }
F30B:      { 102 1 ---  107 1 ---  102 1 ---  108 1 --- }
F30C:      { 100 1 ---  109 1 ---  101 1 ---  10A 1 --- }
F30D:      { 102 1 ---  10B 1 ---  102 1 ---  10C 1 --- }
F30E:      { 179 1 -y-  175 1 ---  180 1 ---  181 1 --- }
F30F:      { 17B 1 -y-  182 1 ---  102 1 ---  183 1 --- }
F310:      { 102 1 ---  100 1 ---  10D 1 ---  114 1 --- }
F311:      { 10E 1 ---  115 1 ---  10F 1 ---  116 1 --- }
F312:      { 110 1 ---  117 1 ---  111 1 ---  118 1 --- }
F313:      { 112 1 ---  119 1 ---  113 1 ---  11A 1 --- }
F314:      { 102 1 ---  102 1 ---  101 1 ---  184 1 --- }
F315:      { 168 1 ---  185 1 ---  102 1 ---  102 1 --- }
F316:      { 102 1 ---  122 1 ---  11B 1 ---  122 1 xy- }
F317:      { 11C 1 ---  123 1 ---  11D 1 ---  124 1 --- }
F318:      { 11E 1 ---  125 1 ---  11F 1 ---  126 1 --- }
F319:      { 120 1 ---  127 1 ---  121 1 ---  128 1 --- }
F31A:      { 186 1 ---  102 1 ---  187 1 ---  102 1 --- }
F31B:      { 188 1 ---  168 1 ---  102 1 ---  102 1 --- }
F31C:      { 129 1 ---  131 1 ---  12A 1 ---  132 1 --- }
F31D:      { 12B 1 ---  133 1 ---  12C 1 ---  134 1 --- }
F31E:      { 12D 1 ---  135 1 ---  12E 1 ---  136 1 --- }
F31F:      { 12F 1 ---  137 1 ---  130 1 ---  138 1 --- }
F320:      { 168 1 ---  189 1 ---  102 1 ---  18A 1 --- }
F321:      { 139 1 ---  141 1 ---  13A 1 ---  102 1 --- }
F322:      { 13B 1 ---  142 1 ---  13C 1 ---  143 1 --- }
F323:      { 13D 1 ---  144 1 ---  13E 1 ---  145 1 --- }
F324:      { 13F 1 ---  146 1 ---  140 1 ---  147 1 --- }
F325:      { 189 1 ---  18B 1 ---  18A 1 ---  18C 1 --- }
F326:      { 148 1 ---  14F 1 ---  101 1 ---  150 1 --- }
F327:      { 149 1 ---  151 1 ---  14A 1 ---  152 1 --- }
F328:      { 14B 1 ---  153 1 ---  14C 1 ---  154 1 --- }
F329:      { 14D 1 ---  155 1 ---  14E 1 ---  156 1 --- }
F32A:      { 18D 1 ---  168 1 ---  18A 1 ---  102 1 --- }
F32B:      { 100 1 ---  102 1 ---  157 1 ---  15E 1 --- }
F32C:      { 158 1 ---  15F 1 ---  159 1 ---  160 1 --- }
F32D:      { 15A 1 ---  161 1 ---  15B 1 ---  162 1 --- }
F32E:      { 15C 1 ---  163 1 ---  15D 1 ---  102 1 --- }
F32F:      { 164 1 ---  102 1 ---  165 1 ---  16A 1 --- }
F330:      { 166 1 ---  16B 1 ---  167 1 ---  16C 1 --- }
F331:      { 168 1 ---  168 1 ---  169 1 ---  16D 1 --- }
F332:      { 16E 1 ---  173 1 ---  16F 1 ---  174 1 --- }
F333:      { 170 1 ---  175 1 ---  171 1 ---  168 1 --- }
F334:      { 168 1 ---  168 1 ---  172 1 ---  102 1 --- }
F335:      { 173 1 ---  18E 1 ---  174 1 ---  18F 1 --- }
F336:      { 175 1 ---  190 1 ---  168 1 ---  168 1 --- }
F337:      { 168 1 ---  191 1 ---  102 1 ---  102 1 --- }
F338:      { 102 1 ---  100 1 ---  102 1 ---  102 1 --- }
F339:      { 102 1 ---  102 1 ---  1F8 1 ---  1F8 1 --- }
F33A:      { 1F9 1 ---  102 1 ---  1FA 1 ---  102 1 --- }
F33B:      { 1FB 1 ---  1FE 1 ---  1FC 1 ---  1FF 1 --- }
F33C:      { 1FD 1 ---  102 1 ---  1F8 1 ---  1F8 1 --- }
F33D:      { 102 1 ---  102 1 ---  200 1 ---  201 1 --- }
F33E:      { 102 1 ---  202 1 ---  201 1 -y-  203 1 --- }
F33F:      { 100 1 ---  194 1 ---  101 1 ---  195 1 --- }
F340:      { 102 1 ---  196 1 ---  102 1 ---  197 1 --- }
F341:      { 100 1 ---  198 1 ---  101 1 ---  199 1 --- }
F342:      { 192 1 ---  19A 1 ---  193 1 ---  19B 1 --- }
F343:      { 102 1 ---  206 1 ---  204 1 ---  1C6 1 --- }
F344:      { 205 1 ---  102 1 ---  102 1 ---  102 1 --- }
F345:      { 19C 1 ---  1A3 1 ---  19D 1 ---  1A4 1 --- }
F346:      { 19E 1 ---  1A5 1 ---  19F 1 ---  1A6 1 --- }
F347:      { 1A0 1 ---  1A7 1 ---  1A1 1 ---  1A8 1 --- }
F348:      { 1A2 1 ---  1A9 1 ---  102 1 ---  101 1 --- }
F349:      { 102 1 ---  102 1 ---  1FD 1 ---  1FD 1 --- }
F34A:      { 102 1 ---  102 1 ---  102 1 ---  207 1 --- }
F34B:      { 102 1 ---  208 1 ---  102 1 ---  102 1 --- }
F34C:      { 1AA 1 ---  1B1 1 ---  1AB 1 ---  1B2 1 --- }
F34D:      { 1AC 1 ---  1B3 1 ---  1AD 1 ---  1B4 1 --- }
F34E:      { 1AE 1 ---  1B5 1 ---  1AF 1 ---  1B6 1 --- }
F34F:      { 1B0 1 ---  1B7 1 ---  102 1 ---  1B8 1 --- }
F350:      { 102 1 ---  102 1 ---  1FD 1 ---  102 1 --- }
F351:      { 102 1 ---  102 1 ---  209 1 ---  102 1 --- }
F352:      { 20A 1 ---  100 1 ---  20B 1 ---  101 1 --- }
F353:      { 1B9 1 ---  1C1 1 ---  1BA 1 ---  1C2 1 --- }
F354:      { 1BB 1 ---  1C3 1 ---  1BC 1 ---  1C4 1 --- }
F355:      { 1BD 1 ---  1C5 1 ---  1BE 1 ---  1C6 1 --- }
F356:      { 1BF 1 ---  1C7 1 ---  1C0 1 ---  1C8 1 --- }
F357:      { 102 1 ---  18A 1 ---  102 1 ---  20C 1 --- }
F358:      { 1C9 1 ---  1D1 1 ---  1CA 1 ---  1D2 1 --- }
F359:      { 1CB 1 ---  1D3 1 ---  1CC 1 ---  1D4 1 --- }
F35A:      { 1CD 1 ---  1D5 1 ---  1CE 1 ---  100 1 --- }
F35B:      { 1CF 1 ---  101 1 ---  1D0 1 ---  1D6 1 --- }
F35C:      { 18A 1 ---  102 1 ---  20C 1 ---  20D 1 --- }
F35D:      { 1D7 1 ---  1DD 1 ---  1D8 1 ---  1DE 1 --- }
F35E:      { 1D9 1 ---  1DF 1 ---  1DA 1 ---  1E0 1 --- }
F35F:      { 1DB 1 ---  1E1 1 ---  101 1 ---  102 1 --- }
F360:      { 102 1 ---  100 1 ---  1DC 1 ---  1E2 1 --- }
F361:      { 18A 1 ---  102 1 ---  20E 1 ---  210 1 --- }
F362:      { 102 1 ---  102 1 ---  20F 1 ---  1F8 1 --- }
F363:      { 1E3 1 ---  102 1 ---  1E4 1 ---  1EA 1 --- }
F364:      { 1E5 1 ---  1EB 1 ---  1E6 1 ---  102 1 --- }
F365:      { 1E7 1 ---  1EC 1 ---  1E8 1 ---  1ED 1 --- }
F366:      { 1E9 1 ---  1EE 1 ---  102 1 ---  101 1 --- }
F367:      { 102 1 ---  102 1 ---  210 1 ---  102 1 --- }
F368:      { 1EF 1 ---  1EF 1 ---  1EF 1 ---  1F3 1 --- }
F369:      { 102 1 ---  102 1 ---  1F0 1 ---  1F4 1 --- }
F36A:      { 1F1 1 ---  1F5 1 ---  1F2 1 ---  101 1 --- }
F36B:      { 1F6 1 ---  102 1 ---  1F7 1 ---  1F8 1 --- }
F36C:      { 102 1 ---  102 1 ---  102 1 ---  210 1 --- }
F36D:      { 102 1 ---  102 1 ---  102 1 ---  211 1 --- }
F36E:      { 102 1 ---  102 1 ---  1F8 1 ---  20F 1 --- }
F36F:      { 100 1 ---  100 1 ---  100 1 ---  100 1 --- }
F370:      { 280 3 ---  280 3 ---  280 3 ---  280 3 --- }
F371:      { 281 5 ---  285 5 ---  282 5 ---  286 5 --- }
F372:      { 283 5 ---  286 5 ---  282 5 ---  286 5 --- }
F373:      { 283 5 ---  286 5 ---  284 5 ---  287 5 --- }
F374:      { 288 5 ---  28A 5 ---  286 5 ---  28B 5 --- }
F375:      { 286 5 ---  28C 5 ---  286 5 ---  28D 5 --- }
F376:      { 286 5 ---  28E 5 ---  289 5 ---  284 5 -y- }
F377:      { 28F 3 ---  291 3 ---  290 3 ---  292 3 --- }
F378:      { 290 3 ---  292 3 ---  28F 3 x--  293 3 --- }
F379:      { 0FE 3 ---  294 3 ---  0FE 3 ---  294 3 --- }
F37A:      { 295 3 ---  29C 3 ---  296 3 ---  29D 3 --- }
F37B:      { 296 3 ---  29D 3 ---  296 3 ---  29D 3 --- }
F37C:      { 291 3 ---  291 3 ---  292 3 ---  292 3 --- }
F37D:      { 292 3 ---  292 3 ---  293 3 ---  293 3 --- }
F37E:      { 294 3 ---  294 3 ---  294 3 ---  294 3 --- }
F37F:      { 297 3 ---  29E 3 ---  298 3 ---  29F 3 --- }
F380:      { 299 3 ---  2A0 3 ---  29A 3 ---  2A1 3 --- }
F381:      { 29A 3 ---  2A1 3 ---  29B 3 ---  2A2 3 --- }
F382:      { 28F 3 ---  291 3 ---  28F 3 x--  293 3 --- }
F383:      { 2A3 3 ---  2A3 3 ---  2A3 3 ---  2A3 3 --- }
F384:      { 2A4 3 ---  2A4 3 ---  2A5 3 ---  2A5 3 --- }
F385:      { 29D 3 ---  29D 3 ---  29D 3 ---  29D 3 --- }
F386:      { 296 3 ---  29D 3 ---  296 3 ---  2A8 3 --- }
F387:      { 2A6 3 ---  2A9 3 ---  2A7 3 ---  2AA 3 --- }
F388:      { 2A0 3 ---  2A0 3 ---  2A1 3 ---  2A1 3 --- }
F389:      { 2A1 3 ---  2A1 3 ---  2A2 3 ---  2A2 3 --- }
F38A:      { 291 3 ---  291 3 ---  293 3 ---  293 3 --- }
F38B:      { 2A5 3 x--  2A5 3 x--  2A4 3 x--  2A4 3 x-- }
F38C:      { 2A4 3 x--  2A4 3 x--  2A4 3 x--  2A4 3 x-- }
F38D:      { 29C 3 ---  29C 3 ---  29D 3 ---  29D 3 --- }
F38E:      { 29D 3 ---  29D 3 ---  2A8 3 ---  2A8 3 --- }
F38F:      { 2A9 3 ---  2A9 3 ---  2AA 3 ---  2AA 3 --- }
F390:      { 29E 3 ---  29E 3 ---  29F 3 ---  29F 3 --- }
F391:      { 29B 3 x--  2A2 3 x--  29A 3 x--  2A1 3 x-- }
F392:      { 29A 3 x--  2A1 3 x--  29A 3 x--  2A1 3 x-- }
F393:      { 29A 3 x--  2A1 3 x--  299 3 x--  2A0 3 x-- }
F394:      { 298 3 x--  29F 3 x--  297 3 x--  29E 3 x-- }
F395:      { 2A2 3 x--  2A2 3 x--  2A1 3 x--  2A1 3 x-- }
F396:      { 2A1 3 x--  2A1 3 x--  2A1 3 x--  2A1 3 x-- }
F397:      { 2A1 3 x--  2A1 3 x--  2A0 3 x--  2A0 3 x-- }
F398:      { 2AB 3 ---  2AC 3 ---  290 3 ---  292 3 --- }
F399:      { 2AC 3 ---  2AC 3 ---  292 3 ---  292 3 --- }
F39A:      { 2AD 3 ---  2B2 3 ---  2AD 3 ---  2B2 3 --- }
F39B:      { 2AE 3 ---  0FA 3 ---  2AF 3 ---  0FA 3 --- }
F39C:      { 2AE 3 ---  0FA 3 ---  2B0 3 ---  2B2 3 x-- }
F39D:      { 2A1 3 x--  2AF 3 ---  2B0 3 x--  2B2 3 --- }
F39E:      { 2B0 3 ---  2B2 3 x--  2B0 3 x--  2B2 3 --- }
F39F:      { 2B1 3 ---  2B2 3 x--  292 3 ---  2AE 3 --- }
F3A0:      { 292 3 ---  2AF 3 ---  2B1 3 x--  2B2 3 --- }
F3A1:      { 2AD 3 ---  2B2 3 ---  29D 3 ---  2AF 3 --- }
F3A2:      { 29D 3 ---  2AD 3 ---  29D 3 ---  2AD 3 --- }
F3A3:      { 29D 3 ---  2AF 3 ---  2AD 3 x--  2B2 3 x-- }
F3A4:      { 2B3 3 ---  0F9 3 ---  2B4 3 ---  0F9 3 --- }
F3A5:      { 2B3 3 ---  0F9 3 ---  2B5 3 ---  0F9 3 --- }
F3A6:      { 2B5 3 ---  0F9 3 ---  0FA 3 ---  2BB 3 --- }
F3A7:      { 2B6 3 ---  2BC 3 ---  2B7 3 ---  2BD 3 --- }
F3A8:      { 2B8 3 ---  2BE 3 ---  2B9 3 ---  2BF 3 --- }
F3A9:      { 0FA 3 ---  2C0 3 ---  2BA 3 ---  2C1 3 --- }
F3AA:      { 0F9 3 ---  0F9 3 ---  0F9 3 ---  0F9 3 --- }
F3AB: ~
F3AC: ~
F3AD: ~
F3AE: ~
F3AF: ~
F3B0:      { 100 0 ---  110 0 ---  101 0 ---  111 0 --- }
F3B1:      { 102 0 ---  112 0 ---  103 0 ---  113 0 --- }
F3B2:      { 104 0 ---  114 0 ---  105 0 ---  115 0 --- }
F3B3:      { 106 0 ---  116 0 ---  107 0 ---  117 0 --- }
F3B4:      { 108 0 ---  118 0 ---  109 0 ---  119 0 --- }
F3B5:      { 10A 1 ---  11A 1 ---  10B 1 ---  11B 1 --- }
F3B6:      { 10C 0 ---  11C 0 ---  10D 0 ---  11D 0 --- }
F3B7:      { 10E 0 ---  11E 1 ---  10F 0 ---  11F 0 --- }
F3B8:      { 17F 0 ---  17F 0 ---  17F 0 ---  17F 0 --- }
F3B9:      { 16D 0 x--  17D 0 x--  16C 0 x--  17C 0 x-- }
F3BA: ~
F3BB: ~
F3BC:      { 10E 1 ---  10F 1 ---  141 0 ---  151 0 --- }
F3BD:      { 10E 1 ---  10F 1 ---  16B 0 ---  17B 0 --- }
F3BE:      { 14E 0 ---  15E 0 ---  10F 1 ---  11F 1 --- }
F3BF:      { 10E 1 ---  11E 1 ---  10F 1 ---  11F 1 --- }
F3C0:      { 120 0 ---  130 0 ---  121 0 ---  131 0 --- }
F3C1:      { 122 0 ---  132 0 ---  123 0 ---  133 0 --- }
F3C2:      { 124 0 ---  134 0 ---  125 0 ---  135 0 --- }
F3C3:      { 126 0 ---  136 1 ---  127 0 ---  137 1 --- }
F3C4:      { 128 1 ---  138 1 ---  129 1 ---  139 1 --- }
F3C5:      { 12A 0 ---  13A 0 ---  12B 0 ---  13B 0 --- }
F3C6:      { 12C 0 ---  13C 1 ---  12D 0 ---  13D 0 --- }
F3C7:      { 12E 0 ---  13E 0 ---  12F 0 ---  13F 1 --- }
F3C8:      { 123 0 x--  133 0 x--  122 0 x--  132 0 x-- }
F3C9: ~
F3CA:      { 10E 1 ---  116 0 x--  10F 1 ---  115 0 x-- }
F3CB:      { 10E 1 ---  116 0 ---  140 0 ---  115 0 --- }
F3CC:      { 150 0 ---  160 0 ---  121 0 ---  131 0 --- }
F3CD:      { 10E 1 ---  114 0 ---  17A 0 ---  115 0 --- }
F3CE:      { 16E 0 ---  17E 0 ---  10F 1 ---  11F 1 --- }
F3CF:      { 10E 1 ---  170 0 ---  161 0 ---  171 0 --- }
F3D0:      { 140 0 ---  150 0 ---  141 0 ---  151 0 --- }
F3D1:      { 142 0 ---  152 0 ---  143 0 ---  153 0 --- }
F3D2:      { 144 0 ---  154 0 ---  145 0 ---  155 0 --- }
F3D3:      { 146 0 ---  156 0 ---  147 0 ---  157 0 --- }
F3D4:      { 148 1 ---  158 1 ---  149 1 ---  159 1 --- }
F3D5:      { 14A 0 ---  15A 1 ---  14B 0 ---  15B 1 --- }
F3D6:      { 14C 0 ---  15C 0 ---  14D 0 ---  15D 0 --- }
F3D7:      { 14E 0 ---  15E 0 ---  14F 0 ---  15F 0 --- }
F3D8:      { 143 0 x--  153 0 x--  142 0 x--  152 0 x-- }
F3D9: ~
F3DA: ~
F3DB:      { 10E 1 ---  107 0 ---  10F 1 ---  108 0 --- }
F3DC:      { 164 0 ---  174 0 ---  10F 1 ---  165 0 --- }
F3DD:      { 164 0 ---  174 0 ---  10F 1 ---  175 0 --- }
F3DE:      { 10E 1 ---  114 0 ---  105 0 ---  115 0 --- }
F3DF:      { 148 0 ---  158 0 ---  149 0 ---  159 0 --- }
F3E0:      { 160 0 ---  170 0 ---  161 0 ---  171 0 --- }
F3E1:      { 162 0 ---  172 0 ---  163 0 ---  173 0 --- }
F3E2:      { 164 0 ---  174 0 ---  165 0 ---  175 0 --- }
F3E3:      { 166 0 ---  176 0 ---  167 0 ---  177 0 --- }
F3E4:      { 168 1 ---  178 0 ---  169 1 ---  179 0 --- }
F3E5:      { 16A 1 ---  17A 1 ---  16B 1 ---  17B 1 --- }
F3E6:      { 16C 0 ---  17C 0 ---  16D 0 ---  17D 0 --- }
F3E7:      { 16E 0 ---  17E 0 ---  16F 0 ---  17F 0 --- }
F3E8:      { 163 0 x--  173 0 x--  162 0 x--  172 0 x-- }
F3E9:      { 11C 0 ---  12A 0 ---  145 0 ---  155 0 --- }
F3EA:      { 145 0 ---  155 0 ---  145 0 x--  155 0 x-- }
F3EB:      { 145 0 ---  155 0 ---  11D 0 ---  12B 0 --- }
F3EC:      { 119 0 ---  13A 0 ---  11A 0 ---  13B 0 --- }
F3ED:      { 11A 0 ---  0FA 0 ---  11A 0 x--  13B 0 --- }
F3EE:      { 11A 0 ---  12B 0 ---  11B 0 x--  0FA 0 --- }
F3EF:      { 168 0 ---  178 0 ---  169 0 ---  179 0 --- }
F3F0: ~
F3F1:      { 100 6 ---  110 6 ---  101 6 ---  111 6 --- }
F3F2:      { 102 6 ---  112 6 ---  103 6 ---  113 6 --- }
F3F3:      { 166 6 ---  176 6 ---  167 6 ---  177 6 --- }
F3F4:      { 167 6 x--  177 6 x--  166 6 x--  176 6 x-- }
F3F5:      { 103 6 x--  113 6 x--  102 6 x--  112 6 x-- }
F3F6:      { 101 6 x--  111 6 x--  100 6 x--  110 6 x-- }
F3F7: ~
F3F8: ~
F3F9: ~
F3FA: ~
F3FB: ~
F3FC: ~
F3FD: ~
F3FE: ~
F3FF: ~
