BD00:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  104 1 --- }
BD01:      { 100 1 ---  105 1 ---  101 1 ---  0FF 1 --- }
BD02:      { 102 1 ---  106 1 ---  103 1 ---  107 1 --- }
BD03:      { 0F8 0 ---  10F 1 ---  108 1 ---  110 1 --- }
BD04:      { 109 1 ---  0FF 1 ---  10A 1 ---  111 1 --- }
BD05:      { 10B 1 ---  112 1 ---  0FF 1 ---  113 1 --- }
BD06:      { 10C 1 ---  114 1 ---  10D 1 ---  115 1 --- }
BD07:      { 10E 1 ---  116 1 ---  108 1 x--  117 1 --- }
BD08:      { 0F8 0 ---  118 1 ---  0F8 0 ---  0F8 0 --- }
BD09:      { 0F8 0 ---  119 1 ---  0F8 0 ---  11A 1 --- }
BD0A:      { 0F8 0 ---  11B 1 ---  0F8 0 ---  11C 1 --- }
BD0B:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  108 1 --- }
BD0C:      { 0F8 0 ---  11D 1 ---  0F8 0 ---  11E 1 --- }
BD0D:      { 0F8 0 ---  11F 1 ---  0F8 0 ---  120 1 --- }
BD0E:      { 121 1 ---  13D 1 ---  122 1 ---  13E 1 --- }
BD0F:      { 123 1 ---  13F 1 ---  124 1 ---  140 1 --- }
BD10:      { 125 1 ---  141 1 ---  126 1 ---  142 1 --- }
BD11:      { 127 1 ---  143 1 ---  0FF 1 ---  144 1 --- }
BD12:      { 128 1 ---  145 1 ---  129 1 ---  146 1 --- }
BD13:      { 12A 1 ---  147 1 ---  12B 1 ---  148 1 --- }
BD14:      { 12C 1 ---  149 1 ---  12D 1 ---  14A 1 --- }
BD15:      { 12E 1 ---  14B 1 ---  12F 1 ---  14C 1 --- }
BD16:      { 127 1 x--  0FF 1 ---  130 1 ---  127 1 xy- }
BD17:      { 131 1 ---  14D 1 ---  132 1 ---  14E 1 --- }
BD18:      { 0F8 0 ---  14F 1 ---  118 1 x--  150 1 --- }
BD19:      { 133 1 ---  151 1 ---  134 1 ---  152 1 --- }
BD1A:      { 135 1 ---  153 1 ---  136 1 ---  154 1 --- }
BD1B:      { 137 1 ---  155 1 ---  138 1 ---  156 1 --- }
BD1C:      { 139 1 ---  157 1 ---  13A 1 ---  158 1 --- }
BD1D:      { 13B 1 ---  159 1 ---  13C 1 ---  15A 1 --- }
BD1E:      { 15B 1 ---  17B 1 ---  15C 1 ---  17C 1 --- }
BD1F:      { 15D 1 ---  17D 1 ---  15E 1 ---  17E 1 --- }
BD20:      { 15F 1 ---  17F 1 ---  160 1 ---  200 1 --- }
BD21:      { 161 1 ---  201 1 ---  162 1 ---  202 1 --- }
BD22:      { 163 1 ---  203 1 ---  164 1 ---  204 1 --- }
BD23:      { 165 1 ---  205 1 ---  166 1 ---  206 1 --- }
BD24:      { 167 1 ---  207 1 ---  168 1 ---  208 1 --- }
BD25:      { 169 1 ---  209 1 ---  16A 1 ---  20A 1 --- }
BD26:      { 16B 1 ---  20B 1 ---  16C 1 ---  20C 1 --- }
BD27:      { 16D 1 ---  20D 1 ---  16E 1 ---  20E 1 --- }
BD28:      { 16F 1 ---  20F 1 ---  170 1 ---  210 1 --- }
BD29:      { 171 1 ---  211 1 ---  172 1 ---  212 1 --- }
BD2A:      { 173 1 ---  213 1 ---  174 1 ---  214 1 --- }
BD2B:      { 175 1 ---  215 1 ---  176 1 ---  216 1 --- }
BD2C:      { 177 1 ---  217 1 ---  178 1 ---  218 1 --- }
BD2D:      { 179 1 ---  219 1 ---  17A 1 ---  21A 1 --- }
BD2E:      { 21B 1 ---  23A 1 ---  21C 1 ---  23B 1 --- }
BD2F:      { 21D 1 ---  23C 1 ---  21E 1 ---  23D 1 --- }
BD30:      { 21F 1 ---  23E 1 ---  220 1 ---  23F 1 --- }
BD31:      { 127 1 x--  240 1 ---  221 1 ---  241 1 --- }
BD32:      { 222 1 ---  242 1 ---  223 1 ---  243 1 --- }
BD33:      { 224 1 ---  244 1 ---  225 1 ---  245 1 --- }
BD34:      { 226 1 ---  0F8 0 ---  227 1 ---  0F8 0 --- }
BD35:      { 228 1 ---  0F8 0 ---  229 1 ---  0F8 0 --- }
BD36:      { 22A 1 ---  0F8 0 ---  22B 1 ---  0F8 0 --- }
BD37:      { 22C 1 ---  246 1 ---  22D 1 ---  247 1 --- }
BD38:      { 22E 1 ---  248 1 ---  22F 1 ---  249 1 --- }
BD39:      { 230 1 ---  24A 1 ---  231 1 ---  24B 1 --- }
BD3A:      { 232 1 ---  24C 1 ---  233 1 ---  125 1 --- }
BD3B:      { 234 1 ---  24D 1 ---  235 1 ---  24E 1 --- }
BD3C:      { 236 1 ---  24F 1 ---  237 1 ---  250 1 --- }
BD3D:      { 238 1 ---  251 1 ---  239 1 ---  252 1 --- }
BD3E:      { 253 1 ---  0FF 1 ---  254 1 ---  266 1 --- }
BD3F:      { 255 1 ---  267 1 ---  256 1 ---  268 1 --- }
BD40:      { 257 1 ---  269 1 ---  258 1 ---  26A 1 --- }
BD41:      { 259 1 ---  0FF 1 ---  25A 1 ---  26B 1 --- }
BD42:      { 25B 1 ---  26C 1 ---  25C 1 ---  26D 1 --- }
BD43:      { 25D 1 ---  26E 1 ---  25E 1 ---  26F 1 --- }
BD44:      { 0F8 0 ---  270 1 ---  0F8 0 ---  25F 1 --- }
BD45:      { 0F8 0 ---  271 1 ---  0F8 0 ---  272 1 --- }
BD46:      { 25E 1 x--  273 1 ---  25F 1 ---  274 1 --- }
BD47:      { 260 1 ---  275 1 ---  261 1 ---  0FF 1 --- }
BD48:      { 262 1 ---  276 1 ---  0FF 1 ---  0FF 1 --- }
BD49:      { 0FF 1 ---  0FF 1 ---  263 1 ---  127 1 x-- }
BD4A:      { 264 1 ---  0FF 1 ---  0FF 1 ---  277 1 --- }
BD4B:      { 0FF 1 ---  0FF 1 ---  0FF 1 ---  0FF 1 --- }
BD4C:      { 265 1 ---  0FF 1 ---  0FF 1 ---  0FF 1 --- }
BD4D:      { 278 1 ---  294 1 ---  279 1 ---  295 1 --- }
BD4E:      { 27A 1 ---  296 1 ---  27B 1 ---  297 1 --- }
BD4F:      { 27C 1 ---  298 1 ---  264 1 -y-  299 1 --- }
BD50:      { 0FF 1 ---  29A 1 ---  27D 1 ---  29B 1 --- }
BD51:      { 27E 1 ---  29C 1 ---  27F 1 ---  29D 1 --- }
BD52:      { 280 1 ---  29E 1 ---  281 1 ---  29F 1 --- }
BD53:      { 282 1 ---  2A0 1 ---  283 1 ---  2A1 1 --- }
BD54:      { 284 1 ---  2A2 1 ---  285 1 ---  2A3 1 --- }
BD55:      { 286 1 ---  2A4 1 ---  287 1 ---  2A5 1 --- }
BD56:      { 288 1 ---  2A6 1 ---  289 1 ---  2A7 1 --- }
BD57:      { 28A 1 ---  2A8 1 ---  28B 1 ---  2A9 1 --- }
BD58:      { 28C 1 ---  2AA 1 ---  28D 1 ---  2AB 1 --- }
BD59:      { 126 1 -y-  2AC 1 ---  28E 1 ---  2AD 1 --- }
BD5A:      { 28F 1 ---  2AE 1 ---  290 1 ---  2AF 1 --- }
BD5B:      { 291 1 ---  2B0 1 ---  292 1 ---  2B1 1 --- }
BD5C:      { 293 1 ---  2B2 1 ---  0FF 1 ---  2B3 1 --- }
BD5D:      { 2B4 1 ---  2D1 1 ---  2B5 1 ---  2D2 1 --- }
BD5E:      { 2B6 1 ---  2D3 1 ---  2B7 1 ---  2D4 1 --- }
BD5F:      { 2B8 1 ---  2D5 1 ---  2B9 1 ---  2D6 1 --- }
BD60:      { 2BA 1 ---  2D7 1 ---  2BB 1 ---  2D8 1 --- }
BD61:      { 2BC 1 ---  2D9 1 ---  2BD 1 ---  2DA 1 --- }
BD62:      { 2BE 1 ---  2DB 1 ---  2BF 1 ---  2DC 1 --- }
BD63:      { 2C0 1 ---  0F8 0 ---  2C1 1 ---  0F8 0 --- }
BD64:      { 2C2 1 ---  0F8 0 ---  2C3 1 ---  0F8 0 --- }
BD65:      { 0F8 0 ---  0F8 0 ---  2C4 1 ---  0F8 0 --- }
BD66:      { 2C5 1 ---  0F8 0 ---  2C6 1 ---  0F8 0 --- }
BD67:      { 2C7 1 ---  2DD 1 ---  2C8 1 ---  2DE 1 --- }
BD68:      { 2C9 1 ---  2DF 1 ---  2CA 1 ---  2E0 1 --- }
BD69:      { 2CB 1 ---  2E1 1 ---  2CC 1 ---  2E2 1 --- }
BD6A:      { 2CD 1 ---  2E3 1 ---  2CE 1 ---  2E4 1 --- }
BD6B:      { 2CF 1 ---  2E5 1 ---  2D0 1 ---  2E6 1 --- }
BD6C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 1 --- }
BD6D: ~
BD6E: ~
BD6F: ~
BD70: ~
BD71: ~
BD72: ~
BD73: ~
BD74: ~
BD75: ~
BD76: ~
BD77: ~
BD78: ~
BD79: ~
BD7A: ~
BD7B: ~
BD7C: ~
BD7D: ~
BD7E: ~
BD7F: ~
BD80: ~
BD81: ~
BD82: ~
BD83: ~
BD84: ~
BD85: ~
BD86: ~
BD87: ~
BD88: ~
BD89: ~
BD8A: ~
BD8B: ~
BD8C: ~
BD8D: ~
BD8E: ~
BD8F: ~
BD90: ~
BD91: ~
BD92: ~
BD93: ~
BD94: ~
BD95: ~
BD96: ~
BD97: ~
BD98: ~
BD99: ~
BD9A: ~
BD9B: ~
BD9C: ~
BD9D: ~
BD9E: ~
BD9F: ~
BDA0:      { 086 1 ---  086 1 ---  086 1 ---  095 1 --- }
BDA1:      { 086 1 ---  096 1 ---  087 1 ---  097 1 --- }
BDA2:      { 086 1 ---  098 1 ---  086 1 ---  099 1 --- }
BDA3:      { 088 1 ---  09A 1 ---  089 1 ---  09B 1 --- }
BDA4:      { 08A 1 ---  09C 1 ---  08B 1 ---  09D 1 --- }
BDA5:      { 08C 1 ---  09E 1 ---  08D 1 ---  09F 1 --- }
BDA6: ~
BDA7: ~
BDA8:      { 11B 4 ---  12F 4 ---  11C 4 ---  1E9 4 --- }
BDA9:      { 11D 4 ---  1EA 4 ---  11E 4 ---  132 4 --- }
BDAA:      { 11E 4 ---  13B 4 ---  11F 4 ---  13C 4 --- }
BDAB:      { 120 4 ---  13D 4 ---  11D 4 ---  13D 4 x-- }
BDAC:      { 11E 4 ---  13D 4 x--  11F 4 ---  13B 4 x-- }
BDAD:      { 120 4 ---  1EB 4 ---  121 4 ---  1EC 4 --- }
BDAE:      { 120 4 ---  1ED 4 ---  121 4 ---  1EE 4 --- }
BDAF:      { 122 4 ---  1EF 4 ---  123 4 ---  137 4 --- }
BDB0:      { 086 1 ---  086 1 ---  0AB 1 ---  0BF 1 --- }
BDB1:      { 0AC 1 ---  0C0 1 ---  0AD 1 ---  0C1 1 --- }
BDB2:      { 0AE 1 ---  0C2 1 ---  0AF 1 ---  0C3 1 --- }
BDB3:      { 0B0 1 ---  0C4 1 ---  0B1 1 ---  0C5 1 --- }
BDB4:      { 0B2 1 ---  0C6 1 ---  0B3 1 ---  0C7 1 --- }
BDB5:      { 0B4 1 ---  0C8 1 ---  0B5 1 ---  0C9 1 --- }
BDB6: ~
BDB7: ~
BDB8:      { 14F 4 ---  173 4 ---  1F9 4 ---  20D 4 --- }
BDB9:      { 1FA 4 ---  20E 4 ---  1FB 4 ---  20F 4 --- }
BDBA:      { 13B 4 ---  13B 4 ---  144 4 ---  13C 4 --- }
BDBB:      { 13D 4 ---  13E 4 x--  13E 4 ---  13D 4 x-- }
BDBC:      { 144 4 ---  13C 4 x--  13B 4 x--  13B 4 x-- }
BDBD:      { 1FC 4 ---  210 4 ---  1FD 4 ---  202 4 --- }
BDBE:      { 1FE 4 ---  203 4 ---  1FF 4 ---  204 4 --- }
BDBF:      { 200 4 ---  211 4 ---  156 4 ---  17B 4 --- }
BDC0:      { 086 1 ---  0E5 1 ---  086 1 ---  0E6 1 --- }
BDC1:      { 0D5 1 ---  0E7 1 ---  0D6 1 ---  0E8 1 --- }
BDC2:      { 0D7 1 ---  0E9 1 ---  0D8 1 ---  0EA 1 --- }
BDC3:      { 0D9 1 ---  0EB 1 ---  0DA 1 ---  0EC 1 --- }
BDC4:      { 0DB 1 ---  0ED 1 ---  0DC 1 ---  0EE 1 --- }
BDC5:      { 0DD 1 ---  0EF 1 ---  0DE 1 ---  0F0 1 --- }
BDC6: ~
BDC7: ~
BDC8:      { 2C3 4 ---  1A8 4 ---  219 4 ---  13F 4 --- }
BDC9:      { 1E9 4 ---  140 4 ---  1EA 4 ---  141 4 --- }
BDCA:      { 13B 4 ---  13B 4 ---  13C 4 ---  144 4 --- }
BDCB:      { 13D 4 ---  13D 4 ---  13E 4 ---  144 4 --- }
BDCC:      { 144 4 ---  13B 4 x--  13B 4 x--  224 4 --- }
BDCD:      { 21A 4 ---  225 4 ---  21B 4 ---  226 4 --- }
BDCE:      { 21C 4 ---  227 4 ---  21D 4 ---  228 4 --- }
BDCF:      { 21E 4 ---  229 4 ---  191 4 ---  1AF 4 --- }
BDD0:      { 010 1 ---  10B 1 ---  0F9 1 ---  10C 1 --- }
BDD1:      { 0FA 1 ---  10D 1 ---  0FB 1 ---  10E 1 --- }
BDD2:      { 0FC 1 ---  10F 1 ---  0FD 1 ---  110 1 --- }
BDD3:      { 0FE 1 ---  111 1 ---  0FF 1 ---  112 1 --- }
BDD4:      { 100 1 ---  113 1 ---  101 1 ---  114 1 --- }
BDD5:      { 102 1 ---  115 1 ---  103 1 ---  116 1 --- }
BDD6: ~
BDD7: ~
BDD8:      { 1BE 4 ---  246 4 ---  15E 4 ---  13F 4 --- }
BDD9:      { 15F 4 ---  140 4 ---  160 4 ---  141 4 --- }
BDDA:      { 137 4 ---  156 4 ---  1F0 4 ---  201 4 --- }
BDDB:      { 236 4 ---  247 4 ---  237 4 ---  248 4 --- }
BDDC:      { 236 4 ---  247 4 ---  238 4 ---  249 4 --- }
BDDD:      { 239 4 ---  24A 4 ---  23A 4 ---  24B 4 --- }
BDDE:      { 23B 4 ---  24C 4 ---  23C 4 ---  24D 4 --- }
BDDF:      { 23D 4 ---  24E 4 ---  1C5 4 ---  24F 4 --- }
BDE0:      { 08D 1 x--  09F 1 x--  08C 1 x--  09E 1 x-- }
BDE1:      { 08B 1 x--  09D 1 x--  08A 1 x--  09C 1 x-- }
BDE2:      { 089 1 x--  09B 1 x--  088 1 x--  09A 1 x-- }
BDE3:      { 086 1 x--  099 1 x--  086 1 x--  098 1 x-- }
BDE4:      { 087 1 x--  097 1 x--  086 1 x--  096 1 x-- }
BDE5:      { 086 1 x--  095 1 x--  086 1 x--  086 1 x-- }
BDE6: ~
BDE7: ~
BDE8:      { 138 4 ---  2C3 4 ---  15E 4 ---  210 4 --- }
BDE9:      { 15F 4 ---  202 4 ---  160 4 ---  203 4 --- }
BDEA:      { 17B 4 ---  204 4 ---  212 4 ---  220 4 --- }
BDEB:      { 25E 4 ---  26C 4 ---  25F 4 ---  26D 4 --- }
BDEC:      { 25E 4 ---  26C 4 ---  260 4 ---  26E 4 --- }
BDED:      { 261 4 ---  26F 4 ---  254 4 ---  270 4 --- }
BDEE:      { 255 4 ---  22B 4 ---  262 4 ---  271 4 --- }
BDEF:      { 263 4 ---  272 4 ---  156 4 ---  17B 4 --- }
BDF0:      { 0B5 1 x--  0C9 1 x--  0B4 1 x--  0C8 1 x-- }
BDF1:      { 0B3 1 x--  0C7 1 x--  0B2 1 x--  0C6 1 x-- }
BDF2:      { 0B1 1 x--  0C5 1 x--  0B0 1 x--  0C4 1 x-- }
BDF3:      { 0AF 1 x--  0C3 1 x--  0AE 1 x--  0C2 1 x-- }
BDF4:      { 0AD 1 x--  0C1 1 x--  0AC 1 x--  0C0 1 x-- }
BDF5:      { 0AB 1 x--  0BF 1 x--  086 1 x--  086 1 x-- }
BDF6: ~
BDF7: ~
BDF8:      { 1A8 4 ---  12F 4 ---  21A 4 ---  225 4 --- }
BDF9:      { 21B 4 ---  226 4 ---  21C 4 ---  227 4 --- }
BDFA:      { 21F 4 ---  228 4 ---  27B 4 ---  28A 4 --- }
BDFB:      { 251 4 ---  28B 4 ---  252 4 ---  28C 4 --- }
BDFC:      { 253 4 ---  28D 4 ---  27C 4 ---  28B 4 --- }
BDFD:      { 27D 4 ---  28C 4 ---  27E 4 ---  28D 4 --- }
BDFE:      { 27F 4 ---  262 4 ---  280 4 ---  263 4 --- }
BDFF:      { 281 4 ---  27B 4 ---  156 4 ---  17B 4 --- }
