AD00:      { 200 0 ---  21A 0 ---  201 0 ---  21B 0 --- }
AD01:      { 202 0 ---  21C 0 ---  203 0 ---  21D 0 --- }
AD02:      { 204 0 ---  21E 0 ---  205 0 ---  21F 0 --- }
AD03:      { 206 0 ---  220 0 ---  207 0 ---  221 0 --- }
AD04:      { 208 0 ---  222 0 ---  209 0 ---  223 0 --- }
AD05:      { 20A 0 ---  224 0 ---  20B 0 ---  225 0 --- }
AD06:      { 20C 0 ---  226 0 ---  20D 0 ---  227 0 --- }
AD07:      { 20E 0 ---  228 0 ---  20F 0 ---  229 0 --- }
AD08:      { 210 0 ---  22A 0 ---  211 0 ---  22B 0 --- }
AD09:      { 212 0 ---  22C 0 ---  213 0 ---  22D 0 --- }
AD0A:      { 214 0 ---  22E 0 ---  215 0 ---  22F 0 --- }
AD0B:      { 216 0 ---  230 0 ---  217 0 ---  231 0 --- }
AD0C:      { 218 0 ---  232 0 ---  219 0 ---  233 0 --- }
AD0D:      { 234 0 ---  240 0 ---  235 0 ---  241 0 --- }
AD0E:      { 236 0 ---  242 0 ---  237 0 ---  243 0 --- }
AD0F:      { 238 0 ---  244 0 ---  239 0 ---  245 0 --- }
AD10:      { 23A 0 ---  246 0 ---  23B 0 ---  247 0 --- }
AD11:      { 23C 0 ---  248 0 ---  23D 0 ---  249 0 --- }
AD12:      { 23E 0 ---  24A 0 ---  23F 0 ---  24B 0 --- }
AD13:      { 24C 0 ---  25C 0 ---  24D 0 ---  25D 0 --- }
AD14:      { 24E 0 ---  25E 0 ---  24F 0 ---  25F 0 --- }
AD15:      { 250 0 ---  260 0 ---  251 0 ---  261 0 --- }
AD16:      { 252 0 ---  262 0 ---  253 0 ---  263 0 --- }
AD17:      { 254 0 ---  264 0 ---  255 0 ---  265 0 --- }
AD18:      { 256 0 ---  266 0 ---  257 0 ---  267 0 --- }
AD19:      { 258 0 ---  268 0 ---  259 0 ---  269 0 --- }
AD1A:      { 25A 0 ---  26A 0 ---  25B 0 ---  26B 0 --- }
AD1B:      { 26C 0 ---  272 0 ---  26D 0 ---  273 0 --- }
AD1C:      { 26E 0 ---  274 0 ---  26F 0 ---  275 0 --- }
AD1D:      { 270 0 ---  276 0 ---  271 0 ---  277 0 --- }
AD1E:      { 278 0 ---  27C 0 ---  279 0 ---  27D 0 --- }
AD1F:      { 27A 0 ---  27E 0 ---  27B 0 ---  27F 0 --- }
AD20: ~
AD21: ~
AD22: ~
AD23: ~
AD24: ~
AD25: ~
AD26: ~
AD27: ~
AD28: ~
AD29: ~
AD2A: ~
AD2B: ~
AD2C: ~
AD2D: ~
AD2E: ~
AD2F: ~
AD30: ~
AD31: ~
AD32: ~
AD33: ~
AD34: ~
AD35: ~
AD36: ~
AD37: ~
AD38: ~
AD39: ~
AD3A: ~
AD3B: ~
AD3C: ~
AD3D: ~
AD3E: ~
AD3F: ~
AD40: ~
AD41: ~
AD42: ~
AD43: ~
AD44: ~
AD45: ~
AD46: ~
AD47: ~
AD48: ~
AD49: ~
AD4A: ~
AD4B: ~
AD4C: ~
AD4D: ~
AD4E: ~
AD4F: ~
AD50: ~
AD51: ~
AD52: ~
AD53: ~
AD54: ~
AD55: ~
AD56: ~
AD57: ~
AD58: ~
AD59: ~
AD5A: ~
AD5B: ~
AD5C: ~
AD5D: ~
AD5E: ~
AD5F: ~
AD60: ~
AD61: ~
AD62: ~
AD63: ~
AD64: ~
AD65: ~
AD66: ~
AD67: ~
AD68: ~
AD69: ~
AD6A: ~
AD6B: ~
AD6C: ~
AD6D: ~
AD6E: ~
AD6F: ~
AD70: ~
AD71: ~
AD72: ~
AD73: ~
AD74: ~
AD75: ~
AD76: ~
AD77: ~
AD78: ~
AD79: ~
AD7A: ~
AD7B: ~
AD7C: ~
AD7D: ~
AD7E: ~
AD7F: ~
AD80: ~
AD81: ~
AD82: ~
AD83: ~
AD84: ~
AD85: ~
AD86: ~
AD87: ~
AD88: ~
AD89: ~
AD8A: ~
AD8B: ~
AD8C: ~
AD8D: ~
AD8E: ~
AD8F: ~
AD90: ~
AD91: ~
AD92: ~
AD93: ~
AD94: ~
AD95: ~
AD96: ~
AD97: ~
AD98: ~
AD99: ~
AD9A: ~
AD9B: ~
AD9C: ~
AD9D: ~
AD9E: ~
AD9F: ~
ADA0: ~
ADA1: ~
ADA2: ~
ADA3: ~
ADA4: ~
ADA5: ~
ADA6: ~
ADA7: ~
ADA8: ~
ADA9: ~
ADAA: ~
ADAB: ~
ADAC: ~
ADAD: ~
ADAE: ~
ADAF: ~
ADB0: ~
ADB1: ~
ADB2: ~
ADB3: ~
ADB4: ~
ADB5: ~
ADB6: ~
ADB7: ~
ADB8: ~
ADB9: ~
ADBA: ~
ADBB: ~
ADBC: ~
ADBD: ~
ADBE: ~
ADBF: ~
ADC0: ~
ADC1: ~
ADC2: ~
ADC3: ~
ADC4: ~
ADC5: ~
ADC6: ~
ADC7: ~
ADC8: ~
ADC9: ~
ADCA: ~
ADCB: ~
ADCC: ~
ADCD: ~
ADCE: ~
ADCF: ~
ADD0: ~
ADD1: ~
ADD2: ~
ADD3: ~
ADD4: ~
ADD5: ~
ADD6: ~
ADD7: ~
ADD8: ~
ADD9: ~
ADDA: ~
ADDB: ~
ADDC: ~
ADDD: ~
ADDE: ~
ADDF: ~
ADE0: ~
ADE1: ~
ADE2: ~
ADE3: ~
ADE4: ~
ADE5: ~
ADE6: ~
ADE7: ~
ADE8: ~
ADE9: ~
ADEA: ~
ADEB: ~
ADEC: ~
ADED: ~
ADEE: ~
ADEF: ~
ADF0: ~
ADF1: ~
ADF2: ~
ADF3: ~
ADF4: ~
ADF5: ~
ADF6: ~
ADF7: ~
ADF8: ~
ADF9: ~
ADFA: ~
ADFB: ~
ADFC: ~
ADFD: ~
ADFE: ~
ADFF: ~
