FA00:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA01:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA02:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA03:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA04:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA05:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA06:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA07:      { 0F8 0 ---  0F8 0 ---  180 1 ---  184 1 --- }
FA08:      { 181 1 ---  185 1 ---  182 1 ---  186 1 --- }
FA09:      { 183 1 ---  187 1 ---  0F8 0 ---  0F8 0 --- }
FA0A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA0B:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA0C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA0D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA0E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA0F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA10:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA11:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA12:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  194 1 --- }
FA13:      { 188 1 ---  195 1 ---  0F8 0 ---  196 1 --- }
FA14:      { 0F8 0 ---  197 1 ---  189 1 ---  198 1 --- }
FA15:      { 18A 1 ---  199 1 ---  18B 1 ---  19A 1 --- }
FA16:      { 18C 1 ---  19B 1 ---  18D 1 ---  19C 1 --- }
FA17:      { 18E 1 ---  19D 1 ---  18F 1 ---  19E 1 --- }
FA18:      { 190 1 ---  19F 1 ---  191 1 ---  1A0 1 --- }
FA19:      { 192 1 ---  1A1 1 ---  193 1 ---  1A2 1 --- }
FA1A:      { 0F8 0 ---  1A3 1 ---  0F8 0 ---  1A4 1 --- }
FA1B:      { 0F8 0 ---  1A5 1 ---  0F8 0 ---  0F8 0 --- }
FA1C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA1D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA1E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA1F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA20:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA21:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA22:      { 1A6 1 ---  1B8 1 ---  1A7 1 ---  1B9 1 --- }
FA23:      { 1A8 1 ---  1BA 1 ---  1A9 1 ---  1BB 1 --- }
FA24:      { 1AA 1 ---  1BC 1 ---  0F8 0 ---  1BD 1 --- }
FA25:      { 1AB 1 ---  1BE 1 ---  1AC 1 ---  1BF 1 --- }
FA26:      { 1AD 1 ---  1C0 1 ---  1AE 1 ---  1C1 1 --- }
FA27:      { 0F8 0 ---  1C2 1 ---  1AF 1 ---  0F8 0 --- }
FA28:      { 1B0 1 ---  1C3 1 ---  1B1 1 ---  0F8 0 --- }
FA29:      { 1B2 1 ---  1C4 1 ---  1B3 1 ---  1C5 1 --- }
FA2A:      { 1B4 1 ---  1C6 1 ---  1B5 1 ---  1C7 1 --- }
FA2B:      { 1B6 1 ---  1C8 1 ---  1B7 1 ---  1C9 1 --- }
FA2C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA2D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA2E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA2F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA30:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA31:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA32:      { 1CA 1 ---  0F8 0 ---  1CB 1 ---  0F8 0 --- }
FA33:      { 1CC 1 ---  1DD 1 ---  1CD 1 ---  0F8 0 --- }
FA34:      { 1CE 1 ---  1DE 1 ---  1CF 1 ---  1DF 1 --- }
FA35:      { 1D0 1 ---  1E0 1 ---  1D1 1 ---  1E1 1 --- }
FA36:      { 0F8 0 ---  1E2 1 ---  1D2 1 ---  1E3 1 --- }
FA37:      { 1D3 1 ---  1E4 1 ---  1D4 1 ---  1E5 1 --- }
FA38:      { 1D5 1 ---  1E6 1 ---  1D6 1 ---  1E7 1 --- }
FA39:      { 1D7 1 ---  1E8 1 ---  1D8 1 ---  1E9 1 --- }
FA3A:      { 1D9 1 ---  1EA 1 ---  1DA 1 ---  1EB 1 --- }
FA3B:      { 1DB 1 ---  1EC 1 ---  1DC 1 ---  0F8 0 --- }
FA3C:      { 0F8 0 ---  1ED 1 ---  0F8 0 ---  1EE 1 --- }
FA3D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA3E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA3F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA40:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA41:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  204 1 --- }
FA42:      { 0F8 0 ---  205 1 ---  1EF 1 ---  206 1 --- }
FA43:      { 1F0 1 ---  207 1 ---  1F1 1 ---  208 1 --- }
FA44:      { 1F2 1 ---  209 1 ---  1F3 1 ---  20A 1 --- }
FA45:      { 1F4 1 ---  20B 1 ---  1F5 1 ---  20C 1 --- }
FA46:      { 1F6 1 ---  20D 1 ---  1F7 1 ---  20E 1 --- }
FA47:      { 1F8 1 ---  20F 1 ---  1F9 1 ---  210 1 --- }
FA48:      { 1FA 1 ---  211 1 ---  1FB 1 ---  212 1 --- }
FA49:      { 1FC 1 ---  213 1 ---  1FD 1 ---  214 1 --- }
FA4A:      { 1FE 1 ---  215 1 ---  1FF 1 ---  216 1 --- }
FA4B:      { 200 1 ---  217 1 ---  201 1 ---  218 1 --- }
FA4C:      { 202 1 ---  219 1 ---  203 1 ---  21A 1 --- }
FA4D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA4E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA4F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA50:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA51:      { 21B 1 ---  231 1 ---  21C 1 ---  232 1 --- }
FA52:      { 21D 1 ---  233 1 ---  21E 1 ---  234 1 --- }
FA53:      { 21F 1 ---  235 1 ---  220 1 ---  236 1 --- }
FA54:      { 0F8 0 ---  237 1 ---  221 1 ---  238 1 --- }
FA55:      { 222 1 ---  239 1 ---  223 1 ---  23A 1 --- }
FA56:      { 224 1 ---  23B 1 ---  225 1 ---  23C 1 --- }
FA57:      { 226 1 ---  23D 1 ---  227 1 ---  23E 1 --- }
FA58:      { 228 1 ---  23F 1 ---  229 1 ---  240 1 --- }
FA59:      { 22A 1 ---  241 1 ---  22B 1 ---  242 1 --- }
FA5A:      { 22C 1 ---  243 1 ---  22D 1 ---  244 1 --- }
FA5B:      { 22E 1 ---  245 1 ---  22F 1 ---  246 1 --- }
FA5C:      { 230 1 ---  247 1 ---  0F8 0 ---  248 1 --- }
FA5D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA5E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA5F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA60:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA61:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA62:      { 249 1 ---  25F 1 ---  24A 1 ---  260 1 --- }
FA63:      { 24B 1 ---  261 1 ---  24C 1 ---  262 1 --- }
FA64:      { 24D 1 ---  263 1 ---  24E 1 ---  264 1 --- }
FA65:      { 24F 1 ---  265 1 ---  250 1 ---  266 1 --- }
FA66:      { 251 1 ---  267 1 ---  252 1 ---  268 1 --- }
FA67:      { 253 1 ---  269 1 ---  254 1 ---  26A 1 --- }
FA68:      { 255 1 ---  26B 1 ---  256 1 ---  26C 1 --- }
FA69:      { 257 1 ---  26D 1 ---  258 1 ---  26E 1 --- }
FA6A:      { 259 1 ---  183 1 -y-  25A 1 ---  26F 1 --- }
FA6B:      { 25B 1 ---  270 1 ---  25C 1 ---  271 1 --- }
FA6C:      { 25D 1 ---  272 1 ---  25E 1 ---  0F8 0 --- }
FA6D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA6E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA6F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA70:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA71:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA72:      { 0F8 0 ---  0F8 0 ---  273 1 ---  0F8 0 --- }
FA73:      { 274 1 ---  285 1 ---  275 1 ---  0F8 0 --- }
FA74:      { 276 1 ---  286 1 ---  277 1 ---  287 1 --- }
FA75:      { 278 1 ---  288 1 ---  279 1 ---  289 1 --- }
FA76:      { 27A 1 ---  28A 1 ---  27B 1 ---  28B 1 --- }
FA77:      { 27C 1 ---  28C 1 ---  27D 1 ---  28D 1 --- }
FA78:      { 27E 1 ---  28E 1 ---  27F 1 ---  28F 1 --- }
FA79:      { 280 1 ---  290 1 ---  281 1 ---  291 1 --- }
FA7A:      { 0F8 0 ---  292 1 ---  0F8 0 ---  293 1 --- }
FA7B:      { 282 1 ---  294 1 ---  283 1 ---  0F8 0 --- }
FA7C:      { 284 1 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA7D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA7E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA7F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA80:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA81:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA82:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA83:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA84:      { 295 1 ---  2A4 1 ---  296 1 ---  2A5 1 --- }
FA85:      { 297 1 ---  2A6 1 ---  298 1 ---  2A7 1 --- }
FA86:      { 299 1 ---  2A8 1 ---  29A 1 ---  2A9 1 --- }
FA87:      { 29B 1 ---  2AA 1 ---  29C 1 ---  2AB 1 --- }
FA88:      { 29D 1 ---  2AC 1 ---  29E 1 ---  2AD 1 --- }
FA89:      { 29F 1 ---  2AE 1 ---  2A0 1 ---  2AF 1 --- }
FA8A:      { 2A1 1 ---  2B0 1 ---  2A2 1 ---  2B1 1 --- }
FA8B:      { 2A3 1 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA8C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA8D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA8E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA8F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA90:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA91:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA92:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA93:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA94:      { 0F8 0 ---  0F8 0 ---  2B2 1 ---  0F8 0 --- }
FA95:      { 2B3 1 ---  2C0 1 ---  2B4 1 ---  2C1 1 --- }
FA96:      { 2B5 1 ---  2C2 1 ---  2B6 1 ---  2C3 1 --- }
FA97:      { 2B7 1 ---  2C4 1 ---  2B8 1 ---  2C5 1 --- }
FA98:      { 2B9 1 ---  2C6 1 ---  2BA 1 ---  2C7 1 --- }
FA99:      { 2BB 1 ---  2C8 1 ---  2BC 1 ---  2C9 1 --- }
FA9A:      { 2BD 1 ---  2CA 1 ---  2BE 1 ---  2CB 1 --- }
FA9B:      { 2BF 1 ---  2CC 1 ---  0F8 0 ---  0F8 0 --- }
FA9C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA9D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA9E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FA9F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAA0:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAA1:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAA2:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAA3:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAA4:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAA5:      { 2CD 1 ---  2D7 1 ---  2CE 1 ---  2D8 1 --- }
FAA6:      { 2CF 1 ---  2D9 1 ---  2D0 1 ---  2DA 1 --- }
FAA7:      { 2D1 1 ---  2DB 1 ---  2D2 1 ---  2DC 1 --- }
FAA8:      { 2D3 1 ---  2DD 1 ---  2D4 1 ---  2DE 1 --- }
FAA9:      { 2D5 1 ---  2DF 1 ---  2D6 1 ---  0F8 0 --- }
FAAA:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAAB:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAAC:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAAD:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAAE:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAAF:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAB0:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAB1:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAB2:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAB3:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAB4:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAB5:      { 2E0 1 ---  0F8 0 ---  2E1 1 ---  2E7 1 --- }
FAB6:      { 2E2 1 ---  2E2 1 ---  2E2 1 ---  2E2 1 --- }
FAB7:      { 2E2 1 ---  2E8 1 ---  2E3 1 ---  2E9 1 --- }
FAB8:      { 2E4 1 ---  2E4 1 ---  2E5 1 ---  2EA 1 --- }
FAB9:      { 2E6 1 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FABA:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FABB:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FABC:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FABD:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FABE:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FABF:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAC0:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAC1:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAC2:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAC3:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAC4:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAC5:      { 0F8 0 ---  0F8 0 ---  2EB 1 ---  2EE 1 --- }
FAC6:      { 2E2 1 ---  2E2 1 ---  2E2 1 ---  2E2 1 --- }
FAC7:      { 2E2 1 ---  2EF 1 ---  2EC 1 ---  2E4 1 --- }
FAC8:      { 2E4 1 ---  2E4 1 ---  2ED 1 ---  2F0 1 --- }
FAC9:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FACA:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FACB:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FACC:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FACD:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FACE:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FACF:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAD0:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAD1:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAD2:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAD3:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAD4:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAD5:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAD6:      { 2F1 1 ---  0F8 0 ---  2F2 1 ---  2F6 1 --- }
FAD7:      { 2E2 1 ---  2F7 1 ---  2F3 1 ---  2F8 1 --- }
FAD8:      { 2F4 1 ---  1ED 1 xy-  2F5 1 ---  0F8 0 --- }
FAD9:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FADA:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FADB:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FADC:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FADD:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FADE:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FADF:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }
FAE0: ~
FAE1: ~
FAE2: ~
FAE3: ~
FAE4: ~
FAE5: ~
FAE6: ~
FAE7: ~
FAE8: ~
FAE9: ~
FAEA: ~
FAEB: ~
FAEC: ~
FAED: ~
FAEE: ~
FAEF: ~
FAF0: ~
FAF1: ~
FAF2: ~
FAF3: ~
FAF4: ~
FAF5: ~
FAF6: ~
FAF7: ~
FAF8: ~
FAF9: ~
FAFA: ~
FAFB: ~
FAFC: ~
FAFD: ~
FAFE: ~
FAFF: ~
