9D00:      { 100 7 ---  100 7 ---  100 7 ---  100 7 --- }
9D01:      { 101 7 ---  105 7 ---  102 7 ---  106 7 --- }
9D02:      { 102 7 x--  106 7 x--  101 7 x--  107 7 --- }
9D03:      { 103 7 ---  108 7 ---  104 7 ---  109 7 --- }
9D04:      { 104 7 x--  109 7 x--  103 7 x--  108 7 x-- }
9D05:      { 101 7 ---  107 7 x--  102 7 ---  106 7 --- }
9D06:      { 102 7 x--  106 7 x--  101 7 x--  105 7 x-- }
9D07:      { 10A 7 ---  112 7 ---  10B 7 ---  113 7 --- }
9D08:      { 10C 7 ---  113 7 ---  10D 7 ---  113 7 --- }
9D09:      { 10D 7 ---  113 7 ---  10D 7 ---  113 7 --- }
9D0A:      { 10E 7 ---  113 7 ---  10F 7 ---  114 7 --- }
9D0B:      { 110 7 ---  115 7 ---  111 7 ---  115 7 --- }
9D0C:      { 10A 7 ---  113 7 ---  10B 7 ---  113 7 --- }
9D0D:      { 116 7 ---  121 7 ---  117 7 ---  122 7 --- }
9D0E:      { 118 7 ---  123 7 ---  119 7 ---  124 7 --- }
9D0F:      { 11A 7 ---  125 7 ---  11B 7 ---  126 7 --- }
9D10:      { 11C 7 ---  127 7 ---  115 7 -y-  128 7 --- }
9D11:      { 115 7 -y-  129 7 ---  11D 7 ---  12A 7 --- }
9D12:      { 11E 7 ---  12B 7 ---  11F 7 ---  12C 7 --- }
9D13:      { 119 7 x--  124 7 ---  120 7 ---  123 7 x-- }
9D14:      { 119 7 x--  12D 7 ---  120 7 ---  12E 7 --- }
9D15:      { 119 7 x--  12F 7 ---  120 7 ---  130 7 --- }
9D16:      { 119 7 x--  12E 7 x--  120 7 ---  12D 7 x-- }
9D17:      { 131 7 ---  131 7 ---  132 7 ---  131 7 --- }
9D18:      { 133 7 ---  131 7 ---  134 7 ---  131 7 --- }
9D19:      { 135 7 ---  131 7 ---  136 7 ---  131 7 --- }
9D1A:      { 137 7 ---  131 7 ---  138 7 ---  131 7 --- }
9D1B:      { 139 7 ---  131 7 ---  13A 7 ---  131 7 --- }
9D1C:      { 13B 7 ---  142 7 ---  13C 7 ---  130 7 --- }
9D1D:      { 13A 7 x--  131 7 ---  139 7 x--  131 7 --- }
9D1E:      { 138 7 x--  131 7 ---  137 7 x--  131 7 --- }
9D1F:      { 136 7 x--  131 7 ---  135 7 x--  131 7 --- }
9D20:      { 134 7 x--  131 7 ---  133 7 x--  131 7 --- }
9D21:      { 138 7 ---  131 7 ---  13D 7 ---  131 7 --- }
9D22:      { 131 7 ---  131 7 ---  13E 7 ---  143 7 --- }
9D23:      { 13F 7 ---  144 7 ---  140 7 ---  145 7 --- }
9D24:      { 141 7 ---  146 7 ---  131 7 ---  147 7 --- }
9D25:      { 131 7 ---  131 7 ---  131 7 ---  131 7 --- }
9D26:      { 131 7 ---  151 7 ---  131 7 ---  131 7 --- }
9D27:      { 131 7 ---  152 7 ---  131 7 ---  153 7 --- }
9D28:      { 131 7 ---  131 7 ---  131 7 ---  154 7 --- }
9D29:      { 131 7 ---  155 7 ---  131 7 ---  156 7 --- }
9D2A:      { 131 7 ---  131 7 ---  131 7 ---  157 7 --- }
9D2B:      { 148 7 ---  158 7 ---  149 7 ---  159 7 --- }
9D2C:      { 14A 7 ---  15A 7 ---  14B 7 ---  15B 7 --- }
9D2D:      { 14C 7 ---  15C 7 ---  14D 7 ---  15D 7 --- }
9D2E:      { 14E 7 ---  15E 7 ---  14F 7 ---  15F 7 --- }
9D2F:      { 150 7 ---  160 7 ---  131 7 ---  161 7 --- }
9D30:      { 162 7 ---  179 7 ---  163 7 ---  17A 7 --- }
9D31:      { 164 7 ---  17B 7 ---  165 7 ---  17C 7 --- }
9D32:      { 131 7 ---  17D 7 ---  131 7 ---  17E 7 --- }
9D33:      { 166 7 ---  17F 7 ---  167 7 ---  200 7 --- }
9D34:      { 168 7 ---  201 7 ---  169 7 ---  202 7 --- }
9D35:      { 16A 7 ---  203 7 ---  16B 7 ---  204 7 --- }
9D36:      { 16C 7 ---  205 7 ---  16D 7 ---  206 7 --- }
9D37:      { 16E 7 ---  207 7 ---  170 7 ---  208 7 --- }
9D38:      { 171 7 ---  209 7 ---  172 7 ---  20A 7 --- }
9D39:      { 173 7 ---  20B 7 ---  174 7 ---  20C 7 --- }
9D3A:      { 175 7 ---  20D 7 ---  176 7 ---  20E 7 --- }
9D3B:      { 177 7 ---  20F 7 ---  178 7 ---  210 7 --- }
9D3C:      { 211 7 ---  229 7 ---  212 7 ---  22A 7 --- }
9D3D:      { 213 7 ---  22B 7 ---  214 7 ---  22C 7 --- }
9D3E:      { 215 7 ---  22D 7 ---  216 7 ---  22E 7 --- }
9D3F:      { 16E 7 ---  22F 7 ---  170 7 ---  208 7 --- }
9D40:      { 217 7 ---  230 7 ---  218 7 ---  231 7 --- }
9D41:      { 219 7 ---  232 7 ---  21A 7 ---  233 7 --- }
9D42:      { 21B 7 ---  234 7 ---  21C 7 ---  235 7 --- }
9D43:      { 21D 7 ---  236 7 ---  21E 7 ---  237 7 --- }
9D44:      { 21F 7 ---  238 7 ---  220 7 ---  239 7 --- }
9D45:      { 221 7 ---  23A 7 ---  222 7 ---  23B 7 --- }
9D46:      { 223 7 ---  23C 7 ---  224 7 ---  23D 7 --- }
9D47:      { 225 7 ---  23E 7 ---  226 7 ---  23F 7 --- }
9D48:      { 227 7 ---  240 7 ---  228 7 ---  241 7 --- }
9D49:      { 242 7 ---  25B 7 ---  243 7 ---  25C 7 --- }
9D4A:      { 244 7 ---  25D 7 ---  245 7 ---  25E 7 --- }
9D4B:      { 246 7 ---  25F 7 ---  235 7 ---  24E 7 --- }
9D4C:      { 236 7 ---  24F 7 ---  237 7 ---  250 7 --- }
9D4D:      { 238 7 ---  251 7 ---  239 7 ---  252 7 --- }
9D4E:      { 23A 7 ---  253 7 ---  23B 7 ---  254 7 --- }
9D4F:      { 247 7 ---  260 7 ---  248 7 ---  261 7 --- }
9D50:      { 249 7 ---  262 7 ---  24A 7 ---  263 7 --- }
9D51:      { 24B 7 ---  264 7 ---  24C 7 ---  265 7 --- }
9D52:      { 24D 7 ---  266 7 ---  24E 7 ---  267 7 --- }
9D53:      { 24F 7 ---  268 7 ---  250 7 ---  269 7 --- }
9D54:      { 251 7 ---  26A 7 ---  252 7 ---  26B 7 --- }
9D55:      { 253 7 ---  26C 7 ---  254 7 ---  26D 7 --- }
9D56:      { 255 7 ---  26E 7 ---  256 7 ---  26F 7 --- }
9D57:      { 257 7 ---  270 7 ---  258 7 ---  271 7 --- }
9D58:      { 259 7 ---  272 7 ---  25A 7 ---  273 7 --- }
9D59:      { 274 7 ---  26F 7 ---  26F 7 ---  26F 7 --- }
9D5A:      { 275 7 ---  26F 7 ---  276 7 ---  288 7 --- }
9D5B:      { 277 7 ---  289 7 ---  267 7 ---  283 7 --- }
9D5C:      { 278 7 ---  26F 7 ---  279 7 ---  26F 7 --- }
9D5D:      { 26A 7 ---  26F 7 ---  27A 7 ---  26F 7 --- }
9D5E:      { 27B 7 ---  26F 7 ---  26D 7 ---  28A 7 --- }
9D5F:      { 27C 7 ---  28B 7 ---  27D 7 ---  28C 7 --- }
9D60: ~
9D61: ~
9D62: ~
9D63: ~
9D64: ~
9D65: ~
9D66:      { 27E 7 ---  26F 7 ---  27F 7 ---  26F 7 --- }
9D67:      { 280 7 ---  26F 7 ---  281 7 ---  26F 7 --- }
9D68:      { 282 7 ---  26F 7 ---  283 7 ---  28D 7 --- }
9D69:      { 26F 7 ---  26F 7 ---  26F 7 ---  26F 7 --- }
9D6A:      { 26F 7 ---  26F 7 ---  284 7 ---  26F 7 --- }
9D6B:      { 285 7 ---  26F 7 ---  26F 7 ---  26F 7 --- }
9D6C:      { 26F 7 ---  26F 7 ---  286 7 ---  26F 7 --- }
9D6D:      { 287 7 ---  26F 7 ---  26F 7 ---  26F 7 --- }
9D6E:      { 26F 7 ---  26F 7 ---  28E 7 ---  26F 7 --- }
9D6F:      { 28F 7 ---  26F 7 ---  28D 7 ---  26F 7 --- }
9D70: ~
9D71: ~
9D72: ~
9D73: ~
9D74: ~
9D75: ~
9D76: ~
9D77: ~
9D78: ~
9D79: ~
9D7A: ~
9D7B: ~
9D7C: ~
9D7D: ~
9D7E: ~
9D7F: ~
9D80: ~
9D81: ~
9D82: ~
9D83: ~
9D84: ~
9D85: ~
9D86: ~
9D87: ~
9D88: ~
9D89: ~
9D8A: ~
9D8B: ~
9D8C: ~
9D8D: ~
9D8E: ~
9D8F: ~
9D90: ~
9D91: ~
9D92: ~
9D93: ~
9D94: ~
9D95: ~
9D96: ~
9D97: ~
9D98: ~
9D99: ~
9D9A: ~
9D9B: ~
9D9C: ~
9D9D: ~
9D9E: ~
9D9F: ~
9DA0: ~
9DA1: ~
9DA2: ~
9DA3: ~
9DA4: ~
9DA5: ~
9DA6: ~
9DA7: ~
9DA8: ~
9DA9: ~
9DAA: ~
9DAB: ~
9DAC: ~
9DAD: ~
9DAE: ~
9DAF: ~
9DB0: ~
9DB1: ~
9DB2: ~
9DB3: ~
9DB4: ~
9DB5: ~
9DB6: ~
9DB7: ~
9DB8: ~
9DB9: ~
9DBA: ~
9DBB: ~
9DBC: ~
9DBD: ~
9DBE: ~
9DBF: ~
9DC0: ~
9DC1: ~
9DC2: ~
9DC3: ~
9DC4: ~
9DC5: ~
9DC6: ~
9DC7: ~
9DC8: ~
9DC9: ~
9DCA: ~
9DCB: ~
9DCC: ~
9DCD: ~
9DCE: ~
9DCF: ~
9DD0: ~
9DD1: ~
9DD2: ~
9DD3: ~
9DD4: ~
9DD5: ~
9DD6: ~
9DD7: ~
9DD8: ~
9DD9: ~
9DDA: ~
9DDB: ~
9DDC: ~
9DDD: ~
9DDE: ~
9DDF: ~
9DE0: ~
9DE1: ~
9DE2: ~
9DE3: ~
9DE4: ~
9DE5: ~
9DE6: ~
9DE7: ~
9DE8: ~
9DE9: ~
9DEA: ~
9DEB: ~
9DEC: ~
9DED: ~
9DEE: ~
9DEF: ~
9DF0: ~
9DF1: ~
9DF2: ~
9DF3: ~
9DF4: ~
9DF5: ~
9DF6: ~
9DF7: ~
9DF8: ~
9DF9: ~
9DFA: ~
9DFB: ~
9DFC: ~
9DFD: ~
9DFE: ~
9DFF: ~
