//////////////
// Scene 10 //
//////////////

[sprite=50]
// Background
(30,08,00,0B,big)(40,08,02,0B,big)(50,08,04,0B,big)(60,08,06,0B,big)(70,08,08,0B,big)(80,08,0A,0B,big)(90,08,0C,0B,big)(A0,08,0E,0B,big)(B0,08,20,0A,big)(C0,08,22,0A,big)
(30,18,20,0B,big)(40,18,22,0B,big)(50,18,24,0B,big)(60,18,26,0B,big)(70,18,28,0B,big)(80,18,2A,0B,big)(90,18,2C,0B,big)(A0,18,2E,0B,big)(B0,18,40,0A,big)(C0,18,42,0A,big)
(30,28,40,0B,big)(40,28,42,0B,big)(50,28,44,0B,big)(60,28,46,0B,big)(70,28,48,0B,big)(80,28,4A,0B,big)(90,28,4C,0B,big)(A0,28,4E,0B,big)(B0,28,60,0A,big)(C0,28,62,0A,big)
(30,38,60,0B,big)(40,38,62,0B,big)(50,38,64,0B,big)(60,38,66,0B,big)(70,38,68,0B,big)(80,38,6A,0B,big)(90,38,6C,0B,big)(A0,38,6E,0B,big)(B0,38,24,0A,big)(C0,38,26,0A,big)
(30,48,64,0A,big)(40,48,66,0A,big)(50,48,28,0A,big)(60,48,2A,0A,big)(70,48,48,0A,big)(80,48,4A,0A,big)(90,48,68,0A,big)(A0,48,6A,0A,big)(B0,48,0C,0A,big)(C0,48,0E,0A,big)
[/sprite]
[font color=1]
[topic]Day 103[/topic]
I took a leap of faith from the stratosphere.
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=15]

//////////////
// Scene 11 //
//////////////

[sprite=50]
// Background
(30,08,80,0D,big)(40,08,82,0D,big)(50,08,84,0D,big)(60,08,86,0D,big)(70,08,88,0D,big)(80,08,8A,0D,big)(90,08,8C,0D,big)(A0,08,8E,0D,big)(B0,08,88,0C,big)(C0,08,8A,0C,big)
(30,18,A0,0D,big)(40,18,A2,0D,big)(50,18,A4,0D,big)(60,18,A6,0D,big)(70,18,A8,0D,big)(80,18,AA,0D,big)(90,18,AC,0D,big)(A0,18,AE,0D,big)(B0,18,A8,0C,big)(C0,18,AA,0C,big)
(30,28,C0,0D,big)(40,28,C2,0D,big)(50,28,C4,0D,big)(60,28,C6,0D,big)(70,28,C8,0D,big)(80,28,CA,0D,big)(90,28,CC,0D,big)(A0,28,CE,0D,big)(B0,28,C8,0C,big)(C0,28,CA,0C,big)
(30,38,E0,0D,big)(40,38,E2,0D,big)(50,38,E4,0D,big)(60,38,E6,0D,big)(70,38,E8,0D,big)(80,38,EA,0D,big)(90,38,EC,0D,big)(A0,38,EE,0D,big)(B0,38,E8,0C,big)(C0,38,EA,0C,big)
(30,48,8C,0C,big)(40,48,8E,0C,big)(50,48,AC,0C,big)(60,48,AE,0C,big)(70,48,CC,0C,big)(80,48,CE,0C,big)(90,48,EC,0C,big)(A0,48,EE,0C,big)(B0,48,E4,0C,big)(C0,48,E6,0C,big)
[/sprite]
[font color=1]
[topic]Day 123[/topic]
I soared very high up an enormous tree.
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=15]

[end=00]
