// Demo's and Iris' facial expressions are in ExGFX299.
// Set AN2 to ExGFX299, and use the following ExAnimation manual trigger slots:
// Slot 00, frame 00: Demo (facing right, normal)        Slot 08, frame 00: Iris (facing right, normal)
// Slot 00, frame 01: Demo (facing right, looking up)    Slot 08, frame 01: Iris (facing right, looking up)
// Slot 00, frame 02: Demo (facing right, annoyed)       Slot 08, frame 02: Iris (facing right, annoyed)
// Slot 00, frame 03: Demo (facing right, happy)
// Slot 00, frame 04: Demo (facing right, shocked)
// Slot 00, frame 08: Demo (facing left, normal)         Slot 08, frame 08: Iris (facing left, normal)
// Slot 00, frame 09: Demo (facing left, looking up)     Slot 08, frame 09: Iris (facing left, looking up)
// Slot 00, frame 0A: Demo (facing left, annoyed)        Slot 08, frame 0A: Iris (facing left, annoyed)
// Slot 00, frame 0B: Demo (facing left, happy)
// Slot 00, frame 0C: Demo (facing left, shocked)

/////////////
// Scene 1 //
/////////////

[skip=end]

[exani manual=slot 0, frame 8] // Demo (facing left, normal)
[exani manual=slot 8, frame 8] // Iris (facing left, normal)
[sprite=58]
// Uncle Broadsword (looking up and left)
(48,2A,C8,42,big)(58,2A,C6,42,big)
(48,3A,A8,42,big)(58,3A,A6,42,big)
// Demo and Iris
(80,2A,80,0C,big)(98,2A,82,0E,big)
(80,3A,A0,0C,big)(98,3A,A2,0E,big)
// Background
(30,08,00,05,big)(40,08,02,05,big)(50,08,04,05,big)(60,08,06,05,big)(70,08,00,05,big)(80,08,02,05,big)(90,08,04,05,big)(A0,08,06,05,big)(B0,08,00,05,big)(C0,08,02,05,big)
(30,18,08,05,big)(40,18,08,05,big)(50,18,08,05,big)(60,18,08,05,big)(70,18,08,05,big)(80,18,08,05,big)(90,18,08,05,big)(A0,18,08,05,big)(B0,18,08,05,big)(C0,18,08,05,big)
(30,28,0A,05,big)(40,28,0A,05,big)(50,28,0A,05,big)(60,28,0A,05,big)(70,28,0A,05,big)(80,28,0A,05,big)(90,28,0A,05,big)(A0,28,0A,05,big)(B0,28,0A,05,big)(C0,28,0A,05,big)
(30,38,0C,05,big)(40,38,0E,05,big)(50,38,0C,05,big)(60,38,0E,05,big)(70,38,0C,05,big)(80,38,0E,05,big)(90,38,0C,05,big)(A0,38,0E,05,big)(B0,38,0C,05,big)(C0,38,0E,05,big)
(30,48,68,07,big)(40,48,6A,07,big)(50,48,68,07,big)(60,48,6A,07,big)(70,48,68,07,big)(80,48,6A,07,big)(90,48,68,07,big)(A0,48,6A,07,big)(B0,48,68,07,big)(C0,48,6A,07,big)
[/sprite]
[font color=1]
[topic]Demo[/topic]
Hey, Uncle B.!
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[exani manual=slot 0, frame B] // Demo (facing left, happy)
[exani manual=slot 8, frame 8] // Iris (facing left, normal)
[wait=15]

/////////////
// Scene 2 //
/////////////

[sprite=58]
// Uncle Broadsword
(48,2A,86,02,big)(58,2A,88,02,big)
(48,3A,A6,02,big)(58,3A,A8,02,big)
// Demo and Iris
(80,2A,80,0C,big)(98,2A,82,0E,big)
(80,3A,A0,0C,big)(98,3A,A2,0E,big)
// Background
(30,08,00,05,big)(40,08,02,05,big)(50,08,04,05,big)(60,08,06,05,big)(70,08,00,05,big)(80,08,02,05,big)(90,08,04,05,big)(A0,08,06,05,big)(B0,08,00,05,big)(C0,08,02,05,big)
(30,18,08,05,big)(40,18,08,05,big)(50,18,08,05,big)(60,18,08,05,big)(70,18,08,05,big)(80,18,08,05,big)(90,18,08,05,big)(A0,18,08,05,big)(B0,18,08,05,big)(C0,18,08,05,big)
(30,28,0A,05,big)(40,28,0A,05,big)(50,28,0A,05,big)(60,28,0A,05,big)(70,28,0A,05,big)(80,28,0A,05,big)(90,28,0A,05,big)(A0,28,0A,05,big)(B0,28,0A,05,big)(C0,28,0A,05,big)
(30,38,0C,05,big)(40,38,0E,05,big)(50,38,0C,05,big)(60,38,0E,05,big)(70,38,0C,05,big)(80,38,0E,05,big)(90,38,0C,05,big)(A0,38,0E,05,big)(B0,38,0C,05,big)(C0,38,0E,05,big)
(30,48,68,07,big)(40,48,6A,07,big)(50,48,68,07,big)(60,48,6A,07,big)(70,48,68,07,big)(80,48,6A,07,big)(90,48,68,07,big)(A0,48,6A,07,big)(B0,48,68,07,big)(C0,48,6A,07,big)
[/sprite]
[font color=3]
[topic]Uncle Broadsword[/topic]
Demo![wait=15] ...[wait=15]Eilish![wait=15] How are my lovely nieces?
[wait]
[erase]
[topic][/topic]
[wait=15]

/////////////
// Scene 3 //
/////////////

[exani manual=slot 8, frame A] // Iris (facing left, annoyed)
[font color=2]
[topic]Iris[/topic]
...[wait=15]Never change, uncle.
[wait]
[erase]
[topic][/topic]
[wait=15]

/////////////
// Scene 4 //
/////////////

[exani manual=slot 0, frame 8] // Demo (facing left, normal)
[exani manual=slot 8, frame 8] // Iris (facing left, normal)
[font color=1]
[topic]Demo[/topic]
We're actually on a food run for holiday dinner.[wait=15] Do you know any grocery stores nearby?
[wait]
[erase]
[font color=3]
[topic]Uncle Broadsword[/topic]
I'm afraid not.[wait=15] I always order out, so I never keep the fridge stocked.
[wait]
[erase]
[font color=2]
[topic]Iris[/topic]
Yeah, we noticed.
[wait]
[erase]
[font color=1]
[topic]Demo[/topic]
That's a bummer.[wait=15] Anyway, how's the excavation going?[wait=15] We've barely seen you since we arrived.
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=15]

/////////////
// Scene 5 //
/////////////

[sprite=60]
// Uncle Broadsword (sword pose)
(68,1A,AE,02,big)
(48,2A,CA,02,big)(58,2A,CC,02,big)(68,2A,CE,02,big)
(48,3A,EA,02,big)(58,3A,EC,02,big)
// Demo and Iris (both looking up)
(80,2A,E0,0C,big)(98,2A,E2,0E,big)
(80,3A,A0,0C,big)(98,3A,A2,0E,big)
// Background
(30,08,00,05,big)(40,08,02,05,big)(50,08,04,05,big)(60,08,06,05,big)(70,08,00,05,big)(80,08,02,05,big)(90,08,04,05,big)(A0,08,06,05,big)(B0,08,00,05,big)(C0,08,02,05,big)
(30,18,08,05,big)(40,18,08,05,big)(50,18,08,05,big)(60,18,08,05,big)(70,18,08,05,big)(80,18,08,05,big)(90,18,08,05,big)(A0,18,08,05,big)(B0,18,08,05,big)(C0,18,08,05,big)
(30,28,0A,05,big)(40,28,0A,05,big)(50,28,0A,05,big)(60,28,0A,05,big)(70,28,0A,05,big)(80,28,0A,05,big)(90,28,0A,05,big)(A0,28,0A,05,big)(B0,28,0A,05,big)(C0,28,0A,05,big)
(30,38,0C,05,big)(40,38,0E,05,big)(50,38,0C,05,big)(60,38,0E,05,big)(70,38,0C,05,big)(80,38,0E,05,big)(90,38,0C,05,big)(A0,38,0E,05,big)(B0,38,0C,05,big)(C0,38,0E,05,big)
(30,48,68,07,big)(40,48,6A,07,big)(50,48,68,07,big)(60,48,6A,07,big)(70,48,68,07,big)(80,48,6A,07,big)(90,48,68,07,big)(A0,48,6A,07,big)(B0,48,68,07,big)(C0,48,6A,07,big)
[/sprite]
[font color=3]
[topic]Uncle Broadsword[/topic]
Absolutely smashing![wait=15] I'm on the verge of a major discovery!
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=15]

/////////////
// Scene 6 //
/////////////

[sprite=58]
// Uncle Broadsword
(48,2A,86,02,big)(58,2A,88,02,big)
(48,3A,A6,02,big)(58,3A,A8,02,big)
// Demo and Iris
(80,2A,80,0C,big)(98,2A,82,0E,big)
(80,3A,A0,0C,big)(98,3A,A2,0E,big)
// Background
(30,08,00,05,big)(40,08,02,05,big)(50,08,04,05,big)(60,08,06,05,big)(70,08,00,05,big)(80,08,02,05,big)(90,08,04,05,big)(A0,08,06,05,big)(B0,08,00,05,big)(C0,08,02,05,big)
(30,18,08,05,big)(40,18,08,05,big)(50,18,08,05,big)(60,18,08,05,big)(70,18,08,05,big)(80,18,08,05,big)(90,18,08,05,big)(A0,18,08,05,big)(B0,18,08,05,big)(C0,18,08,05,big)
(30,28,0A,05,big)(40,28,0A,05,big)(50,28,0A,05,big)(60,28,0A,05,big)(70,28,0A,05,big)(80,28,0A,05,big)(90,28,0A,05,big)(A0,28,0A,05,big)(B0,28,0A,05,big)(C0,28,0A,05,big)
(30,38,0C,05,big)(40,38,0E,05,big)(50,38,0C,05,big)(60,38,0E,05,big)(70,38,0C,05,big)(80,38,0E,05,big)(90,38,0C,05,big)(A0,38,0E,05,big)(B0,38,0C,05,big)(C0,38,0E,05,big)
(30,48,68,07,big)(40,48,6A,07,big)(50,48,68,07,big)(60,48,6A,07,big)(70,48,68,07,big)(80,48,6A,07,big)(90,48,68,07,big)(A0,48,6A,07,big)(B0,48,68,07,big)(C0,48,6A,07,big)
[/sprite]
[font color=3]
[topic]Uncle Broadsword[/topic]
We've already unearthed much of these ruins, and I believe there are still more treasures waiting to be found.[wait=15] You're welcome to have a look inside!
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=15]

/////////////
// Scene 7 //
/////////////

[sprite=58]
// Uncle Broadsword (sad)
(48,2A,8A,02,big)(58,2A,8C,02,big)
(48,3A,AA,02,big)(58,3A,AC,02,big)
// Demo and Iris
(80,2A,80,0C,big)(98,2A,82,0E,big)
(80,3A,A0,0C,big)(98,3A,A2,0E,big)
// Background
(30,08,00,05,big)(40,08,02,05,big)(50,08,04,05,big)(60,08,06,05,big)(70,08,00,05,big)(80,08,02,05,big)(90,08,04,05,big)(A0,08,06,05,big)(B0,08,00,05,big)(C0,08,02,05,big)
(30,18,08,05,big)(40,18,08,05,big)(50,18,08,05,big)(60,18,08,05,big)(70,18,08,05,big)(80,18,08,05,big)(90,18,08,05,big)(A0,18,08,05,big)(B0,18,08,05,big)(C0,18,08,05,big)
(30,28,0A,05,big)(40,28,0A,05,big)(50,28,0A,05,big)(60,28,0A,05,big)(70,28,0A,05,big)(80,28,0A,05,big)(90,28,0A,05,big)(A0,28,0A,05,big)(B0,28,0A,05,big)(C0,28,0A,05,big)
(30,38,0C,05,big)(40,38,0E,05,big)(50,38,0C,05,big)(60,38,0E,05,big)(70,38,0C,05,big)(80,38,0E,05,big)(90,38,0C,05,big)(A0,38,0E,05,big)(B0,38,0C,05,big)(C0,38,0E,05,big)
(30,48,68,07,big)(40,48,6A,07,big)(50,48,68,07,big)(60,48,6A,07,big)(70,48,68,07,big)(80,48,6A,07,big)(90,48,68,07,big)(A0,48,6A,07,big)(B0,48,68,07,big)(C0,48,6A,07,big)
[/sprite]
[font color=3]
[topic]Uncle Broadsword[/topic]
I'd like to record my findings, but I can't find my trusty notebook.[wait=15] It contains all the tales of my past exploits, and I now fear all is lost...
[wait]
[erase]
[font color=2]
[topic]Iris[/topic]
If it makes you feel any better, we'll try to find your notebook while we go and get the food.
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=15]

/////////////
// Scene 8 //
/////////////

[sprite=60]
// Uncle Broadsword (sword pose)
(68,1A,AE,02,big)
(48,2A,CA,02,big)(58,2A,CC,02,big)(68,2A,CE,02,big)
(48,3A,EA,02,big)(58,3A,EC,02,big)
// Demo and Iris (annoyed)
(80,2A,80,0C,big)(98,2A,A4,0E,big)
(80,3A,A0,0C,big)(98,3A,A2,0E,big)
// Background
(30,08,00,05,big)(40,08,02,05,big)(50,08,04,05,big)(60,08,06,05,big)(70,08,00,05,big)(80,08,02,05,big)(90,08,04,05,big)(A0,08,06,05,big)(B0,08,00,05,big)(C0,08,02,05,big)
(30,18,08,05,big)(40,18,08,05,big)(50,18,08,05,big)(60,18,08,05,big)(70,18,08,05,big)(80,18,08,05,big)(90,18,08,05,big)(A0,18,08,05,big)(B0,18,08,05,big)(C0,18,08,05,big)
(30,28,0A,05,big)(40,28,0A,05,big)(50,28,0A,05,big)(60,28,0A,05,big)(70,28,0A,05,big)(80,28,0A,05,big)(90,28,0A,05,big)(A0,28,0A,05,big)(B0,28,0A,05,big)(C0,28,0A,05,big)
(30,38,0C,05,big)(40,38,0E,05,big)(50,38,0C,05,big)(60,38,0E,05,big)(70,38,0C,05,big)(80,38,0E,05,big)(90,38,0C,05,big)(A0,38,0E,05,big)(B0,38,0C,05,big)(C0,38,0E,05,big)
(30,48,68,07,big)(40,48,6A,07,big)(50,48,68,07,big)(60,48,6A,07,big)(70,48,68,07,big)(80,48,6A,07,big)(90,48,68,07,big)(A0,48,6A,07,big)(B0,48,68,07,big)(C0,48,6A,07,big)
[/sprite]
[font color=3]
[topic]Uncle Broadsword[/topic]
Marvelous, Irma!
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=15]

/////////////
// Scene 9 //
/////////////

[sprite=63]
// Uncle Broadsword (looking up and left)
(68,2A,C8,42,big)(78,2A,C6,42,big)
(68,3A,A8,42,big)(78,3A,A6,42,big)
// Demo and Iris (both looking up)
(A0,2A,E0,0C,big)(B8,2A,E2,0E,big)
(A0,3A,A0,0C,big)(B8,3A,A2,0E,big)
// Background
(30,08,40,09,big)(40,08,42,09,big)(50,08,00,05,big)(60,08,02,05,big)(70,08,04,05,big)(80,08,06,05,big)(90,08,00,05,big)(A0,08,02,05,big)(B0,08,04,05,big)(C0,08,06,05,big)
(30,18,60,09,big)(40,18,62,09,big)(50,18,08,05,big)(60,18,08,05,big)(70,18,08,05,big)(80,18,08,05,big)(90,18,08,05,big)(A0,18,08,05,big)(B0,18,08,05,big)(C0,18,08,05,big)
(30,28,44,09,big)(40,28,46,09,big)(50,28,0A,05,big)(60,28,0A,05,big)(70,28,0A,05,big)(80,28,0A,05,big)(90,28,0A,05,big)(A0,28,0A,05,big)(B0,28,0A,05,big)(C0,28,0A,05,big)
(30,38,64,09,big)(40,38,66,09,big)(50,38,0C,05,big)(60,38,0E,05,big)(70,38,0C,05,big)(80,38,0E,05,big)(90,38,0C,05,big)(A0,38,0E,05,big)(B0,38,0C,05,big)(C0,38,0E,05,big)
(30,48,68,07,big)(40,48,6A,07,big)(50,48,68,07,big)(60,48,6A,07,big)(70,48,68,07,big)(80,48,6A,07,big)(90,48,68,07,big)(A0,48,6A,07,big)(B0,48,68,07,big)(C0,48,6A,07,big)
// Background (behind ruins)
(30,08,04,05,big)(40,08,06,05,big)
(30,18,08,05,big)(40,18,08,05,big)
(40,28,0A,05,big)
[/sprite]
[font color=3]
[topic]Uncle Broadsword[/topic]
Last I recall, it was with me on a visit to another archaeological site.[wait=15] The entrance had this same giant sculpture of an eyeball.[wait=15] It was quite the sight![wait=15] Perhaps I left the notebook somewhere there.
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=15]

/////////////
// Scene 10 //
/////////////

[sprite=58]
// Uncle Broadsword
(48,2A,86,02,big)(58,2A,88,02,big)
(48,3A,A6,02,big)(58,3A,A8,02,big)
// Demo (happy) and Iris
(80,2A,84,0C,big)(98,2A,82,0E,big)
(80,3A,A0,0C,big)(98,3A,A2,0E,big)
// Background
(30,08,00,05,big)(40,08,02,05,big)(50,08,04,05,big)(60,08,06,05,big)(70,08,00,05,big)(80,08,02,05,big)(90,08,04,05,big)(A0,08,06,05,big)(B0,08,00,05,big)(C0,08,02,05,big)
(30,18,08,05,big)(40,18,08,05,big)(50,18,08,05,big)(60,18,08,05,big)(70,18,08,05,big)(80,18,08,05,big)(90,18,08,05,big)(A0,18,08,05,big)(B0,18,08,05,big)(C0,18,08,05,big)
(30,28,0A,05,big)(40,28,0A,05,big)(50,28,0A,05,big)(60,28,0A,05,big)(70,28,0A,05,big)(80,28,0A,05,big)(90,28,0A,05,big)(A0,28,0A,05,big)(B0,28,0A,05,big)(C0,28,0A,05,big)
(30,38,0C,05,big)(40,38,0E,05,big)(50,38,0C,05,big)(60,38,0E,05,big)(70,38,0C,05,big)(80,38,0E,05,big)(90,38,0C,05,big)(A0,38,0E,05,big)(B0,38,0C,05,big)(C0,38,0E,05,big)
(30,48,68,07,big)(40,48,6A,07,big)(50,48,68,07,big)(60,48,6A,07,big)(70,48,68,07,big)(80,48,6A,07,big)(90,48,68,07,big)(A0,48,6A,07,big)(B0,48,68,07,big)(C0,48,6A,07,big)
[/sprite]
[font color=1]
[topic]Demo[/topic]
We'll keep our eyes peeled.[wait=15] Later, Unc!
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=15]

[label=end]
[end=goal]
