/////////////
// Scene 1 //
/////////////

17 days later...
[wait]
[erase]
[wait=15]

/////////////
// Scene 2 //
/////////////

[sprite=53]
// Iceberg
(40,30,26,0F,big)
// Ship
(70,28,28,0B,big)(80,28,2A,0B,big)
// Background
(30,08,00,0F,big)(40,08,00,0F,big)(50,08,00,0F,big)(60,08,00,0F,big)(70,08,00,0F,big)(80,08,22,0D,big)(90,08,24,0D,big)(A0,08,0E,0D,big)(B0,08,00,0F,big)(C0,08,00,0F,big)
(30,18,00,0F,big)(40,18,00,0F,big)(50,18,00,0F,big)(60,18,00,0F,big)(70,18,06,0D,big)(80,18,08,0D,big)(90,18,0A,0D,big)(A0,18,20,0D,big)(B0,18,0E,0D,big)(C0,18,00,0F,big)
(30,28,00,0F,big)(40,28,00,0F,big)(50,28,00,0F,big)(60,28,06,0D,big)(70,28,08,0D,big)(80,28,0A,0D,big)(90,28,0A,0D,big)(A0,28,0A,0D,big)(B0,28,0C,0D,big)(C0,28,0E,0D,big)
(30,38,02,0F,big)(40,38,02,0F,big)(50,38,02,0F,big)(60,38,02,0F,big)(70,38,02,0F,big)(80,38,02,0F,big)(90,38,02,0F,big)(A0,38,02,0F,big)(B0,38,02,0F,big)(C0,38,02,0F,big)
(30,48,04,0F,big)(40,48,04,0F,big)(50,48,04,0F,big)(60,48,04,0F,big)(70,48,04,0F,big)(80,48,04,0F,big)(90,48,04,0F,big)(A0,48,04,0F,big)(B0,48,04,0F,big)(C0,48,04,0F,big)
[/sprite]
Next slide
[wait]
[erase]
[sprite=erase]
[wait=15]

/////////////
// Scene 3 //
/////////////

[sprite=59]
// Iceberg
(40,30,26,0F,big)
// Ship
(48,28,28,0B,big)(58,28,2A,0B,big)
// Explosion
(40,08,40,05,big)(50,08,42,05,big)(60,08,44,05,big)
(40,18,60,05,big)(50,18,62,05,big)(60,18,64,05,big)
// Background
(30,08,00,0F,big)(40,08,00,0F,big)(50,08,00,0F,big)(60,08,00,0F,big)(70,08,00,0F,big)(80,08,22,0D,big)(90,08,24,0D,big)(A0,08,0E,0D,big)(B0,08,00,0F,big)(C0,08,00,0F,big)
(30,18,00,0F,big)(40,18,00,0F,big)(50,18,00,0F,big)(60,18,00,0F,big)(70,18,06,0D,big)(80,18,08,0D,big)(90,18,0A,0D,big)(A0,18,20,0D,big)(B0,18,0E,0D,big)(C0,18,00,0F,big)
(30,28,00,0F,big)(40,28,00,0F,big)(50,28,00,0F,big)(60,28,06,0D,big)(70,28,08,0D,big)(80,28,0A,0D,big)(90,28,0A,0D,big)(A0,28,0A,0D,big)(B0,28,0C,0D,big)(C0,28,0E,0D,big)
(30,38,02,0F,big)(40,38,02,0F,big)(50,38,02,0F,big)(60,38,02,0F,big)(70,38,02,0F,big)(80,38,02,0F,big)(90,38,02,0F,big)(A0,38,02,0F,big)(B0,38,02,0F,big)(C0,38,02,0F,big)
(30,48,04,0F,big)(40,48,04,0F,big)(50,48,04,0F,big)(60,48,04,0F,big)(70,48,04,0F,big)(80,48,04,0F,big)(90,48,04,0F,big)(A0,48,04,0F,big)(B0,48,04,0F,big)(C0,48,04,0F,big)
[/sprite]
// Play castle explosion sound effect.
[sfx 1DFC=1A]
Next slide
[wait]
[erase]
[sprite=erase]
[wait=15]

/////////////
// Scene 4 //
/////////////

[sprite=52]
// Iceberg
(40,30,26,0F,big)
// Ship
(50,30,2C,05,big)
// Background
(30,08,00,0F,big)(40,08,00,0F,big)(50,08,00,0F,big)(60,08,00,0F,big)(70,08,00,0F,big)(80,08,22,0D,big)(90,08,24,0D,big)(A0,08,0E,0D,big)(B0,08,00,0F,big)(C0,08,00,0F,big)
(30,18,00,0F,big)(40,18,00,0F,big)(50,18,00,0F,big)(60,18,00,0F,big)(70,18,06,0D,big)(80,18,08,0D,big)(90,18,0A,0D,big)(A0,18,20,0D,big)(B0,18,0E,0D,big)(C0,18,00,0F,big)
(30,28,00,0F,big)(40,28,00,0F,big)(50,28,00,0F,big)(60,28,06,0D,big)(70,28,08,0D,big)(80,28,0A,0D,big)(90,28,0A,0D,big)(A0,28,0A,0D,big)(B0,28,0C,0D,big)(C0,28,0E,0D,big)
(30,38,02,0F,big)(40,38,02,0F,big)(50,38,02,0F,big)(60,38,02,0F,big)(70,38,02,0F,big)(80,38,02,0F,big)(90,38,02,0F,big)(A0,38,02,0F,big)(B0,38,02,0F,big)(C0,38,02,0F,big)
(30,48,04,0F,big)(40,48,04,0F,big)(50,48,04,0F,big)(60,48,04,0F,big)(70,48,04,0F,big)(80,48,04,0F,big)(90,48,04,0F,big)(A0,48,04,0F,big)(B0,48,04,0F,big)(C0,48,04,0F,big)
[/sprite]
End slideshow
[wait]
[erase]
[sprite=erase]
[wait=15]

[end=00]
