/////////////
// Scene 1 //
/////////////

[sprite=76]
// Demo and Iris
(38,2A,80,04,big)(50,2A,82,02,big)
(38,3A,A0,04,big)(50,3A,A2,02,big)
// Panda
(68,29,84,0E,big)(78,29,86,0E,big)
(68,39,A4,0E,big)(78,39,A6,0E,big)
// Couch
(80,28,88,06,big)(90,28,8A,06,big)(A0,28,8C,06,big)(B0,28,8A,46,big)(C0,28,88,46,big)
(80,38,A8,06,big)(90,38,AA,06,big)(A0,38,AC,06,big)(B0,38,AA,46,big)(C0,38,A8,46,big)
// Background
(30,08,8E,06,big)(40,08,8E,06,big)(50,08,8E,06,big)(60,08,8E,06,big)(70,08,8E,06,big)(80,08,8E,06,big)(90,08,8E,06,big)(A0,08,8E,06,big)(B0,08,8E,06,big)(C0,08,8E,06,big)
(30,18,8E,06,big)(40,18,8E,06,big)(50,18,8E,06,big)(60,18,8E,06,big)(70,18,8E,06,big)(80,18,8E,06,big)(90,18,8E,06,big)(A0,18,8E,06,big)(B0,18,8E,06,big)(C0,18,8E,06,big)
(30,28,8E,06,big)(40,28,8E,06,big)(50,28,8E,06,big)(60,28,8E,06,big)(70,28,8E,06,big)
(30,38,8E,06,big)(40,38,8E,06,big)(50,38,8E,06,big)(60,38,8E,06,big)(70,38,8E,06,big)
(30,48,AE,06,big)(40,48,AE,06,big)(50,48,AE,06,big)(60,48,AE,06,big)(70,48,AE,06,big)(80,48,AE,06,big)(90,48,AE,06,big)(A0,48,AE,06,big)(B0,48,AE,06,big)(C0,48,AE,06,big)
// (Press START to skip) (18 tiles)
(2C,CC,C4,01,small) // (
(34,CC,C5,01,small)(3C,CC,C6,01,small)(44,CC,C7,01,small)(4C,CC,C8,01,small)(54,CC,C8,01,small) // Press
(64,CC,CA,01,small)(6C,CC,CB,01,small)(74,CC,CC,01,small)(7C,CC,CD,01,small)(84,CC,CB,01,small) // START
(94,CC,CE,01,small)(9C,CC,CF,01,small) // to
(AC,CC,C8,01,small)(B4,CC,D4,01,small)(BC,CC,D5,01,small)(C4,CC,D6,01,small) // skip
(CC,CC,D7,01,small) // )
[/sprite]
[skip=end]
[font color=1]
[topic]The Guy Who Quits History[/topic]
It's the story of this dude who is just super fed up with the insanity of humanity,[wait=15] and what they did in the past,[wait=15] are doing in the present,[wait=15] and will probably keep doing in the future.
[wait]
[br]Mind you,[wait=15] he doesn't want to kill himself,[wait=15] or anything,[wait=15] he still wants to live,[wait=15] and so through an unexplained process,[wait=15] the guy quits history.
[wait]
[br]Being separated from history,[wait=15] he is now separated from time,[wait=15] he doesn't age and cannot die as his death is bound to affect someone,[wait=15] even a passerby,[wait=15] thus he is contrained to live,[wait=15] actually,[wait=15] completely unnoticed,[wait=15] as a statistically insignificant head in a crowd.
[wait]
[br]An eternal NPC.
[wait]
[br]He cannot have any meaningful conversations,[wait=15] idle chats with strangers are completely immemorable.
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=15]

/////////////
// Scene 2 //
/////////////

[sprite=59]
// Bird
(30,18,C8,08,big)
// Demo and Iris
(38,2A,E0,04,big)(50,2A,C2,02,big)
(38,3A,A0,44,big)(50,3A,E2,02,big)
// Panda
(68,29,84,0E,big)(78,29,86,0E,big)
(68,39,A4,0E,big)(78,39,A6,0E,big)
// Couch
(80,28,88,06,big)(90,28,8A,06,big)(A0,28,8C,06,big)(B0,28,8A,46,big)(C0,28,88,46,big)
(80,38,A8,06,big)(90,38,AA,06,big)(A0,38,AC,06,big)(B0,38,AA,46,big)(C0,38,A8,46,big)
// Background
(30,08,8E,06,big)(40,08,8E,06,big)(50,08,8E,06,big)(60,08,8E,06,big)(70,08,8E,06,big)(80,08,8E,06,big)(90,08,8E,06,big)(A0,08,8E,06,big)(B0,08,8E,06,big)(C0,08,8E,06,big)
(30,18,8E,06,big)(40,18,8E,06,big)(50,18,8E,06,big)(60,18,8E,06,big)(70,18,8E,06,big)(80,18,8E,06,big)(90,18,8E,06,big)(A0,18,8E,06,big)(B0,18,8E,06,big)(C0,18,8E,06,big)
(30,28,8E,06,big)(40,28,8E,06,big)(50,28,8E,06,big)(60,28,8E,06,big)(70,28,8E,06,big)
(30,38,8E,06,big)(40,38,8E,06,big)(50,38,8E,06,big)(60,38,8E,06,big)(70,38,8E,06,big)
(30,48,AE,06,big)(40,48,AE,06,big)(50,48,AE,06,big)(60,48,AE,06,big)(70,48,AE,06,big)(80,48,AE,06,big)(90,48,AE,06,big)(A0,48,AE,06,big)(B0,48,AE,06,big)(C0,48,AE,06,big)
[/sprite]
[font color=1]
[topic]The Guy Who Quits History[/topic]
He cannot purchase anything that is not so popular that his one sale contribution would be noticed by anyone,[wait=15] in fact,[wait=15] he can only go into wholesale superstores and franchised fast food restaurants.
[wait]
[br]He cannot hunt or fish for his own food,[wait=15] as he would affect the history of TH.
[wait]
[br]Nothing will ever affect his life or his existence,[wait=15] with the consequence that he will never affect the life or existence of anyone else,[wait=15] in good or in bad,[wait=15] for both the former and the latter. 
[wait]
[br]The story doesn't really end.
[wait]
[br]Living outside of history,[wait=15] he is free to witness the complete evolution of humanity and its end,[wait=15] and then kind of dicks around on a dead planet until the Sun goes supernova.
[wait]
[br]He then gets to float around in space until the heat death of the universe,[wait=15] never to encounter any extraterrestrial life,[wait=15] as that would affect their history too.
[wait]
[br][br]The end.
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=15]

/////////////
// Scene 3 //
/////////////

[sprite=58]
// Demo and Iris
(68,2A,E4,04,big)(80,2A,E6,02,big)
(68,3A,A0,04,big)(80,3A,A2,42,big)
// Panda
(98,29,C4,0E,big)(A8,29,C6,0E,big)
(98,39,A4,0E,big)(A8,39,A6,0E,big)
// Couch
(B0,28,88,06,big)(C0,28,8A,06,big)
(B0,38,A8,06,big)(C0,38,AA,06,big)
// Background
(30,08,8E,06,big)(40,08,8E,06,big)(50,08,8E,06,big)(60,08,8E,06,big)(70,08,8E,06,big)(80,08,8E,06,big)(90,08,8E,06,big)(A0,08,8E,06,big)(B0,08,8E,06,big)(C0,08,8E,06,big)
(30,18,8E,06,big)(40,18,8E,06,big)(50,18,8E,06,big)(60,18,8E,06,big)(70,18,8E,06,big)(80,18,8E,06,big)(90,18,8E,06,big)(A0,18,8E,06,big)(B0,18,8E,06,big)(C0,18,8E,06,big)
(30,28,8E,06,big)(40,28,8E,06,big)(50,28,8E,06,big)(60,28,8E,06,big)(70,28,8E,06,big)(80,28,8E,06,big)(90,28,8E,06,big)(A0,28,8E,06,big)
(30,38,8E,06,big)(40,38,8E,06,big)(50,38,8E,06,big)(60,38,8E,06,big)(70,38,8E,06,big)(80,38,8E,06,big)(90,38,8E,06,big)(A0,38,8E,06,big)
(30,48,AE,06,big)(40,48,AE,06,big)(50,48,AE,06,big)(60,48,AE,06,big)(70,48,AE,06,big)(80,48,AE,06,big)(90,48,AE,06,big)(A0,48,AE,06,big)(B0,48,AE,06,big)(C0,48,AE,06,big)
[/sprite]
[font color=2]
[topic]Demo and Iris[/topic]
.[wait=15].[wait=15].
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=15]

[label=end]
[end=00]
