/////////////
// Scene 1 //
/////////////

[sprite=22]
// Demo and Iris
(30,2A,80,0E,big)(48,2A,82,0C,big)
(30,3A,A0,0E,big)(48,3A,A2,0C,big)
// (Press START to skip) (18 tiles)
(2C,CC,C4,01,small) // (
(34,CC,C5,01,small)(3C,CC,C6,01,small)(44,CC,C7,01,small)(4C,CC,C8,01,small)(54,CC,C8,01,small) // Press
(64,CC,CA,01,small)(6C,CC,CB,01,small)(74,CC,CC,01,small)(7C,CC,CD,01,small)(84,CC,CB,01,small) // START
(94,CC,CE,01,small)(9C,CC,CF,01,small) // to
(AC,CC,C8,01,small)(B4,CC,D4,01,small)(BC,CC,D5,01,small)(C4,CC,D6,01,small) // skip
(CC,CC,D7,01,small) // )
[/sprite]
[skip=end]
[font color=2]
[topic]???[/topic]
We are pleased to receive you, Demo, lithe, loathesome lingerer from afar.[wait=15] Your visit was not easy to arrange.[wait=15] Great things never are.[wait=15] Oh how we admire you.
[wait]
[erase]
[font color=1]
[topic]Demo[/topic]
Wait a second...[wait=15] Did someone cross the streams again?
[wait]
[erase]
[wait=15]
[font color=2]
[topic]???[/topic]
It shall never be the same.[wait=15] Your arrival has set things in motion.[wait=15] Awesome things.
[wait]
[br]Acquiring such alien acumen has enabled us.[wait=15] Energized us.[wait=15] Enlightened us.[wait=15] Your device has set us free!
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=15]

/////////////
// Scene 2 //
/////////////

[sprite=20]
// Demo and Iris
(30,2A,A4,0E,big)(48,2A,84,0C,big)
(30,3A,A0,0E,big)(48,3A,A2,0C,big)
// Parrot Boom Boom
(90,0A,88,02,big)(A0,0A,8A,02,big)(B0,0A,8C,02,big)(C0,0A,8E,02,big)
(90,1A,A8,02,big)(A0,1A,AA,02,big)(B0,1A,AC,02,big)(C0,1A,AE,02,big)
(90,2A,C8,02,big)(A0,2A,CA,02,big)(B0,2A,CC,02,big)(C0,2A,CE,02,big)
(90,3A,E8,02,big)(A0,3A,EA,02,big)(B0,3A,EC,02,big)(C0,3A,EE,02,big)
[/sprite]
[font color=1]
[topic]Demo and Iris[/topic]
.[wait=15].[wait=15].
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=15]

[label=end]
[end=00]
