// Demo's and Iris' facial expressions are in ExGFX299.
// Set AN2 to ExGFX299, and use the following ExAnimation manual trigger slots:
// Slot 00, frame 00: Demo (facing right, normal)        Slot 08, frame 00: Iris (facing right, normal)
// Slot 00, frame 01: Demo (facing right, looking up)    Slot 08, frame 01: Iris (facing right, looking up)
// Slot 00, frame 02: Demo (facing right, annoyed)       Slot 08, frame 02: Iris (facing right, annoyed)
// Slot 00, frame 03: Demo (facing right, happy)
// Slot 00, frame 04: Demo (facing right, shocked)
// Slot 00, frame 08: Demo (facing left, normal)         Slot 08, frame 08: Iris (facing left, normal)
// Slot 00, frame 09: Demo (facing left, looking up)     Slot 08, frame 09: Iris (facing left, looking up)
// Slot 00, frame 0A: Demo (facing left, annoyed)        Slot 08, frame 0A: Iris (facing left, annoyed)
// Slot 00, frame 0B: Demo (facing left, happy)
// Slot 00, frame 0C: Demo (facing left, shocked)

/////////////
// Scene 4 //
/////////////

[skip=end]

[exani manual=slot 0, frame 3] // Demo (facing right, happy)
[exani manual=slot 8, frame 8] // Iris (facing left, normal)
[sprite=53]
// Demo and Iris
                                                            (68,2A,80,02,big)                         (90,2A,82,04,big)
                                                            (68,3A,A0,02,big)                         (90,3A,A2,04,big)
// Ladder
                                                                    (70,08,86,0C,big)
                                                                    (70,18,86,0C,big)
                                                                    (70,28,86,0C,big)
                                                                    (70,38,86,0C,big)
// Plate
                                                                                                      (90,18,C8,0C,big)
// Background
(30,08,A6,0C,big)(40,08,8E,08,big)(50,08,8E,08,big)(60,08,8E,08,big)(70,08,8E,08,big)(80,08,8E,08,big)(90,08,8E,08,big)(A0,08,8E,08,big)(B0,08,8E,08,big)(C0,08,8E,08,big)
(30,18,A6,0C,big)(40,18,AE,08,big)(50,18,AE,08,big)(60,18,AE,08,big)(70,18,AE,08,big)(80,18,AE,08,big)(90,18,AE,08,big)(A0,18,AE,08,big)(B0,18,AE,08,big)(C0,18,AE,08,big)
(30,28,A6,0C,big)(40,28,CA,0C,big)(50,28,CC,0C,big)(60,28,CE,0C,big)                 (80,28,88,0C,big)(90,28,8A,0C,big)(A0,28,8C,0C,big)
(30,38,A6,0C,big)(40,38,EA,0C,big)(50,38,EC,0C,big)(60,38,EE,0C,big)                 (80,38,A8,0C,big)(90,38,AA,0C,big)(A0,38,AC,0C,big)
(30,48,C6,0C,big)(40,48,C6,0C,big)(50,48,C6,0C,big)(60,48,C6,0C,big)(70,48,C6,0C,big)(80,48,C6,0C,big)(90,48,C6,0C,big)(A0,48,C6,0C,big)(B0,48,C6,0C,big)(C0,48,C6,0C,big)
[/sprite]
[font color=1]
[topic]Demo[/topic]
Uncle B. also said that if we wished to the Windrose and slept quietly, our wishes would be answered too!
[wait]
[erase]
[topic][/topic]
[wait=15]

/////////////
// Scene 5 //
/////////////

[exani manual=slot 0, frame 0] // Demo (facing right, normal)
[exani manual=slot 8, frame A] // Iris (facing left, annoyed)
[font color=2]
[topic]Iris[/topic]
...[wait=15]Demo, that was Uncle Broadsword's way of getting us to shut up.[wait=15] We were rowdy back then.
[wait]
[br]Besides, the story doesn't make sense.[wait=15] Shouldn't the ABCDs have wished for their freedom instead of socks?
[wait]
[erase]
[wait=15]

/////////////
// Scene 6 //
/////////////

[exani manual=slot 8, frame 8] // Iris (facing left, normal)
Oh well.[wait=15] The only part of Stocking Day that I care about is the feast we'll be having.
[wait]
[erase]
[topic][/topic]
[wait=15]

/////////////
// Scene 7 //
/////////////

[exani manual=slot 0, frame 2] // Demo (facing right, annoyed)
[font color=1]
[topic]Demo[/topic]
Iris![wait=15] Don't be like that.[wait=15] There's more to Stocking Day than the food.
[wait]
[erase]
[topic][/topic]
[wait=15]

/////////////
// Scene 8 //
/////////////

[exani manual=slot 0, frame 0] // Demo (facing right, normal)
[font color=2]
[topic]Iris[/topic]
Well, it's not every day we get to enjoy a dinner made with store-quality produce.
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=15]

/////////////
// Scene 9 //
/////////////

[sprite=53]
// Demo and Iris (leaving to the right)
                                                            (68,2A,80,02,big)                                                           (B0,2A,E0,04,big)
                                                            (68,3A,A0,02,big)                                                           (B0,3A,E2,04,big)
// Ladder
                                                                    (70,08,86,0C,big)
                                                                    (70,18,86,0C,big)
                                                                    (70,28,86,0C,big)
                                                                    (70,38,86,0C,big)
// Plate
                                                                                                      (90,18,C8,0C,big)
// Background
(30,08,A6,0C,big)(40,08,8E,08,big)(50,08,8E,08,big)(60,08,8E,08,big)(70,08,8E,08,big)(80,08,8E,08,big)(90,08,8E,08,big)(A0,08,8E,08,big)(B0,08,8E,08,big)(C0,08,8E,08,big)
(30,18,A6,0C,big)(40,18,AE,08,big)(50,18,AE,08,big)(60,18,AE,08,big)(70,18,AE,08,big)(80,18,AE,08,big)(90,18,AE,08,big)(A0,18,AE,08,big)(B0,18,AE,08,big)(C0,18,AE,08,big)
(30,28,A6,0C,big)(40,28,CA,0C,big)(50,28,CC,0C,big)(60,28,CE,0C,big)                 (80,28,88,0C,big)(90,28,8A,0C,big)(A0,28,8C,0C,big)
(30,38,A6,0C,big)(40,38,EA,0C,big)(50,38,EC,0C,big)(60,38,EE,0C,big)                 (80,38,A8,0C,big)(90,38,AA,0C,big)(A0,38,AC,0C,big)
(30,48,C6,0C,big)(40,48,C6,0C,big)(50,48,C6,0C,big)(60,48,C6,0C,big)(70,48,C6,0C,big)(80,48,C6,0C,big)(90,48,C6,0C,big)(A0,48,C6,0C,big)(B0,48,C6,0C,big)(C0,48,C6,0C,big)
[/sprite]
[font color=2]
[topic]Iris[/topic]
C'mon, let's go![wait=15] There might be a grocery store in the city up ahead.
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=15]

[label=end]
[end=00]
