/////////////
// Scene 1 //
/////////////

[sprite=53]
// Demo and Iris (looking up)
                                                            (68,2A,80,02,big)                         (90,2A,84,04,big)
                                                            (68,3A,A0,02,big)                         (90,3A,A2,04,big)
// Ladder
                                                                    (70,08,86,0C,big)
                                                                    (70,18,86,0C,big)
                                                                    (70,28,86,0C,big)
                                                                    (70,38,86,0C,big)
// Plate
                                                                                                      (90,18,C8,0C,big)
// Background
(30,08,A6,0C,big)(40,08,8E,08,big)(50,08,8E,08,big)(60,08,8E,08,big)(70,08,8E,08,big)(80,08,8E,08,big)(90,08,8E,08,big)(A0,08,8E,08,big)(B0,08,8E,08,big)(C0,08,8E,08,big)
(30,18,A6,0C,big)(40,18,AE,08,big)(50,18,AE,08,big)(60,18,AE,08,big)(70,18,AE,08,big)(80,18,AE,08,big)(90,18,AE,08,big)(A0,18,AE,08,big)(B0,18,AE,08,big)(C0,18,AE,08,big)
(30,28,A6,0C,big)(40,28,CA,0C,big)(50,28,CC,0C,big)(60,28,CE,0C,big)                 (80,28,88,0C,big)(90,28,8A,0C,big)(A0,28,8C,0C,big)
(30,38,A6,0C,big)(40,38,EA,0C,big)(50,38,EC,0C,big)(60,38,EE,0C,big)                 (80,38,A8,0C,big)(90,38,AA,0C,big)(A0,38,AC,0C,big)
(30,48,C6,0C,big)(40,48,C6,0C,big)(50,48,C6,0C,big)(60,48,C6,0C,big)(70,48,C6,0C,big)(80,48,C6,0C,big)(90,48,C6,0C,big)(A0,48,C6,0C,big)(B0,48,C6,0C,big)(C0,48,C6,0C,big)
[/sprite]
[font color=2]
[topic]Iris[/topic]
This place looks familiar, but I can't quite put my leg on it...
[wait]
[erase]
[topic][/topic]
[wait=30]

/////////////
// Scene 2 //
/////////////

[exani manual=slot 0, frame 1] // Iris (normal)
[exani manual=slot 1, frame 1] // Demo (annoyed)
[font color=1]
[topic]Demo[/topic]
How could you forget, sis?[wait=30] Uncle B. used to take us here to celebrate Stockings Day past!
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=30]

[end=00]
