/////////////
// Scene 3 //
/////////////

[sprite=55]
// Small Demo and Small Iris
                                                                             (78,28,28,03,big)                                          (B0,28,2A,05,big)
                                                                             (78,38,48,03,big)                                          (B0,38,4A,05,big)
// Uncle Broadword
                                                   (60,18,04,07,big)
                 (40,28,20,07,big)(50,28,22,07,big)(60,28,24,07,big)
                 (40,38,40,07,big)(50,38,42,07,big)(60,38,44,07,big)
// Uncle @sbestos
                                                                                                                                                         (C0,18,06,0F,big)
                                                                                                                                                         (C0,28,26,0F,big)
                                                                                                                                                         (C0,38,46,0F,big)
// Fire
                                                                                              (88,38,0C,09,big)
// Background
(30,08,A6,0C,big)(40,08,0A,0B,big)(50,08,08,09,big)(60,08,0A,0B,big)(70,08,08,09,big)(80,08,0A,0B,big)(90,08,08,09,big)(A0,08,0A,0B,big)(B0,08,08,09,big)(C0,08,0A,0B,big)
(30,18,A6,0C,big)(40,18,AE,08,big)(50,18,AE,08,big)(60,18,AE,08,big)(70,18,AE,08,big)(80,18,AE,08,big)(90,18,AE,08,big)(A0,18,AE,08,big)(B0,18,AE,08,big)(C0,18,AE,08,big)
(30,28,A6,0C,big)                                                   (70,28,44,07,big)(80,28,88,0C,big)(90,28,8A,0C,big)(A0,28,8C,0C,big)
(30,38,A6,0C,big)                                                   (70,38,44,07,big)(80,38,A8,0C,big)(90,38,AA,0C,big)(A0,38,AC,0C,big)
(30,48,C6,0C,big)(40,48,C6,0C,big)(50,48,C6,0C,big)(60,48,C6,0C,big)(70,48,C6,0C,big)(80,48,C6,0C,big)(90,48,C6,0C,big)(A0,48,C6,0C,big)(B0,48,C6,0C,big)(C0,48,C6,0C,big)
[/sprite]
[skip=end]
[font color=1]
[topic]Demo[/topic]
When we were tiny, Uncle B. would tell us stories of the Windrose by the fireplace at night.
[wait]
[br]Stocking Day commemorates the day the ancient ABCDs were given pairs of socks to wear when they were enslaved and working the Great Leek Mines of Leektopia.
[wait]
[br]Their feet were always cold, so they wished for some warm socks.
[wait]
[br]Then, the Windrose granted their wish!
[wait]
[br]And that's why it's a cyclops tradition to give each other socks and feast on leeks every year.
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=15]

[end=00]

[label=end]
[end=01]
