/////////////
// Scene 1 //
/////////////

[sprite=53]
// Demo and Iris (looking up)
                                                            (68,2A,80,02,big)                         (90,2A,84,04,big)
                                                            (68,3A,A0,02,big)                         (90,3A,A2,04,big)
// Ladder
                                                                    (70,08,86,0C,big)
                                                                    (70,18,86,0C,big)
                                                                    (70,28,86,0C,big)
                                                                    (70,38,86,0C,big)
// Plate
                                                                                                      (90,18,C8,0C,big)
// Background
(30,08,A6,0C,big)(40,08,8E,08,big)(50,08,8E,08,big)(60,08,8E,08,big)(70,08,8E,08,big)(80,08,8E,08,big)(90,08,8E,08,big)(A0,08,8E,08,big)(B0,08,8E,08,big)(C0,08,8E,08,big)
(30,18,A6,0C,big)(40,18,AE,08,big)(50,18,AE,08,big)(60,18,AE,08,big)(70,18,AE,08,big)(80,18,AE,08,big)(90,18,AE,08,big)(A0,18,AE,08,big)(B0,18,AE,08,big)(C0,18,AE,08,big)
(30,28,A6,0C,big)(40,28,CA,0C,big)(50,28,CC,0C,big)(60,28,CE,0C,big)                 (80,28,88,0C,big)(90,28,8A,0C,big)(A0,28,8C,0C,big)
(30,38,A6,0C,big)(40,38,EA,0C,big)(50,38,EC,0C,big)(60,38,EE,0C,big)                 (80,38,A8,0C,big)(90,38,AA,0C,big)(A0,38,AC,0C,big)
(30,48,C6,0C,big)(40,48,C6,0C,big)(50,48,C6,0C,big)(60,48,C6,0C,big)(70,48,C6,0C,big)(80,48,C6,0C,big)(90,48,C6,0C,big)(A0,48,C6,0C,big)(B0,48,C6,0C,big)(C0,48,C6,0C,big)
[/sprite]
[font color=2]
[topic]Iris[/topic]
This place looks familiar, but I can't quite put my leg on it...
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=30]

/////////////
// Scene 2 //
/////////////

[sprite=53]
// Demo (annoyed) and Iris
                                                            (68,2A,C4,02,big)                         (90,2A,82,04,big)
                                                            (68,3A,A0,02,big)                         (90,3A,A2,04,big)
// Ladder
                                                                    (70,08,86,0C,big)
                                                                    (70,18,86,0C,big)
                                                                    (70,28,86,0C,big)
                                                                    (70,38,86,0C,big)
// Plate
                                                                                                      (90,18,C8,0C,big)
// Background
(30,08,A6,0C,big)(40,08,8E,08,big)(50,08,8E,08,big)(60,08,8E,08,big)(70,08,8E,08,big)(80,08,8E,08,big)(90,08,8E,08,big)(A0,08,8E,08,big)(B0,08,8E,08,big)(C0,08,8E,08,big)
(30,18,A6,0C,big)(40,18,AE,08,big)(50,18,AE,08,big)(60,18,AE,08,big)(70,18,AE,08,big)(80,18,AE,08,big)(90,18,AE,08,big)(A0,18,AE,08,big)(B0,18,AE,08,big)(C0,18,AE,08,big)
(30,28,A6,0C,big)(40,28,CA,0C,big)(50,28,CC,0C,big)(60,28,CE,0C,big)                 (80,28,88,0C,big)(90,28,8A,0C,big)(A0,28,8C,0C,big)
(30,38,A6,0C,big)(40,38,EA,0C,big)(50,38,EC,0C,big)(60,38,EE,0C,big)                 (80,38,A8,0C,big)(90,38,AA,0C,big)(A0,38,AC,0C,big)
(30,48,C6,0C,big)(40,48,C6,0C,big)(50,48,C6,0C,big)(60,48,C6,0C,big)(70,48,C6,0C,big)(80,48,C6,0C,big)(90,48,C6,0C,big)(A0,48,C6,0C,big)(B0,48,C6,0C,big)(C0,48,C6,0C,big)
[/sprite]
[font color=1]
[topic]Demo[/topic]
How could you forget, sis?[wait=30] Uncle B. used to take us here to celebrate Stockings Day past!
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=30]

/////////////
// Scene 3 //
/////////////

[sprite=52]
// Small Demo and Small Iris
                                                                             (78,28,28,03,big)                                          (B0,28,2A,05,big)
                                                                             (78,38,48,03,big)                                          (B0,38,4A,05,big)
// Uncle Broadword
                                                   (60,1A,04,07,big)
                 (40,2A,20,07,big)(50,2A,22,07,big)(60,2A,24,07,big)
                 (40,3A,40,07,big)(50,3A,42,07,big)
// Uncle @sbestos
                                                                                                                                                         (C0,18,06,0F,big)
                                                                                                                                                         (C0,28,26,0F,big)
                                                                                                                                                         (C0,38,46,0F,big)
// Fire
                                                                                              (88,38,0C,09,big)
// Background
(30,08,A6,0C,big)(40,08,0A,0B,big)(50,08,08,09,big)(60,08,0A,0B,big)(70,08,08,09,big)(80,08,0A,0B,big)(90,08,08,09,big)(A0,08,0A,0B,big)(B0,08,08,09,big)(C0,08,0A,0B,big)
(30,18,A6,0C,big)(40,18,AE,08,big)(50,18,AE,08,big)(60,18,AE,08,big)(70,18,AE,08,big)(80,18,AE,08,big)(90,18,AE,08,big)(A0,18,AE,08,big)(B0,18,AE,08,big)(C0,18,AE,08,big)
(30,28,A6,0C,big)                                                                    (80,28,88,0C,big)(90,28,8A,0C,big)(A0,28,8C,0C,big)
(30,38,A6,0C,big)                                                                    (80,38,A8,0C,big)(90,38,AA,0C,big)(A0,38,AC,0C,big)
(30,48,C6,0C,big)(40,48,C6,0C,big)(50,48,C6,0C,big)(60,48,C6,0C,big)(70,48,C6,0C,big)(80,48,C6,0C,big)(90,48,C6,0C,big)(A0,48,C6,0C,big)(B0,48,C6,0C,big)(C0,48,C6,0C,big)
[/sprite]
[font color=1]
[topic]Demo[/topic]
When we were tiny, Uncle B. would tell us stories of the Windrose by the fireplace at night.
[wait]
[br]Stocking Day commemorates the day the ancient ABCDs were given pairs of socks to wear when they were enslaved and working the Great Leek Mines of Leektopia.
[wait]
[br]Their feet were always cold, so they wished for some warm socks.
[wait]
[br]Then, the Windrose granted their wish!
[wait]
[br]And that's why it's a cyclops tradition to give each other socks and feast on leeks every year.
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=30]

/////////////
// Scene 4 //
/////////////

[sprite=53]
// Demo (happy) and Iris
                                                            (68,2A,C2,02,big)                         (90,2A,82,04,big)
                                                            (68,3A,A0,02,big)                         (90,3A,A2,04,big)
// Ladder
                                                                    (70,08,86,0C,big)
                                                                    (70,18,86,0C,big)
                                                                    (70,28,86,0C,big)
                                                                    (70,38,86,0C,big)
// Plate
                                                                                                      (90,18,C8,0C,big)
// Background
(30,08,A6,0C,big)(40,08,8E,08,big)(50,08,8E,08,big)(60,08,8E,08,big)(70,08,8E,08,big)(80,08,8E,08,big)(90,08,8E,08,big)(A0,08,8E,08,big)(B0,08,8E,08,big)(C0,08,8E,08,big)
(30,18,A6,0C,big)(40,18,AE,08,big)(50,18,AE,08,big)(60,18,AE,08,big)(70,18,AE,08,big)(80,18,AE,08,big)(90,18,AE,08,big)(A0,18,AE,08,big)(B0,18,AE,08,big)(C0,18,AE,08,big)
(30,28,A6,0C,big)(40,28,CA,0C,big)(50,28,CC,0C,big)(60,28,CE,0C,big)                 (80,28,88,0C,big)(90,28,8A,0C,big)(A0,28,8C,0C,big)
(30,38,A6,0C,big)(40,38,EA,0C,big)(50,38,EC,0C,big)(60,38,EE,0C,big)                 (80,38,A8,0C,big)(90,38,AA,0C,big)(A0,38,AC,0C,big)
(30,48,C6,0C,big)(40,48,C6,0C,big)(50,48,C6,0C,big)(60,48,C6,0C,big)(70,48,C6,0C,big)(80,48,C6,0C,big)(90,48,C6,0C,big)(A0,48,C6,0C,big)(B0,48,C6,0C,big)(C0,48,C6,0C,big)
[/sprite]
[font color=1]
[topic]Demo[/topic]
Uncle B. also said that if we wished to the Windrose and slept quietly, our wishes would be answered too!
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=30]

/////////////
// Scene 5 //
/////////////

[sprite=53]
// Demo and Iris (annoyed)
                                                            (68,2A,80,02,big)                         (90,2A,A4,04,big)
                                                            (68,3A,A0,02,big)                         (90,3A,A2,04,big)
// Ladder
                                                                    (70,08,86,0C,big)
                                                                    (70,18,86,0C,big)
                                                                    (70,28,86,0C,big)
                                                                    (70,38,86,0C,big)
// Plate
                                                                                                      (90,18,C8,0C,big)
// Background
(30,08,A6,0C,big)(40,08,8E,08,big)(50,08,8E,08,big)(60,08,8E,08,big)(70,08,8E,08,big)(80,08,8E,08,big)(90,08,8E,08,big)(A0,08,8E,08,big)(B0,08,8E,08,big)(C0,08,8E,08,big)
(30,18,A6,0C,big)(40,18,AE,08,big)(50,18,AE,08,big)(60,18,AE,08,big)(70,18,AE,08,big)(80,18,AE,08,big)(90,18,AE,08,big)(A0,18,AE,08,big)(B0,18,AE,08,big)(C0,18,AE,08,big)
(30,28,A6,0C,big)(40,28,CA,0C,big)(50,28,CC,0C,big)(60,28,CE,0C,big)                 (80,28,88,0C,big)(90,28,8A,0C,big)(A0,28,8C,0C,big)
(30,38,A6,0C,big)(40,38,EA,0C,big)(50,38,EC,0C,big)(60,38,EE,0C,big)                 (80,38,A8,0C,big)(90,38,AA,0C,big)(A0,38,AC,0C,big)
(30,48,C6,0C,big)(40,48,C6,0C,big)(50,48,C6,0C,big)(60,48,C6,0C,big)(70,48,C6,0C,big)(80,48,C6,0C,big)(90,48,C6,0C,big)(A0,48,C6,0C,big)(B0,48,C6,0C,big)(C0,48,C6,0C,big)
[/sprite]
[font color=2]
[topic]Iris[/topic]
[wait=30].[wait=30].[wait=30].[wait=30] Demo, that was Uncle Broadsword's way of getting us to shut up.[wait=30] We were rowdy back then.
[wait]
[br]Besides, the story doesn't make sense.[wait=30] Shouldn't the ABCDs have wished for their freedom instead of socks?
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=30]

/////////////
// Scene 6 //
/////////////

[sprite=53]
// Demo and Iris
                                                            (68,2A,80,02,big)                         (90,2A,82,04,big)
                                                            (68,3A,A0,02,big)                         (90,3A,A2,04,big)
// Ladder
                                                                    (70,08,86,0C,big)
                                                                    (70,18,86,0C,big)
                                                                    (70,28,86,0C,big)
                                                                    (70,38,86,0C,big)
// Plate
                                                                                                      (90,18,C8,0C,big)
// Background
(30,08,A6,0C,big)(40,08,8E,08,big)(50,08,8E,08,big)(60,08,8E,08,big)(70,08,8E,08,big)(80,08,8E,08,big)(90,08,8E,08,big)(A0,08,8E,08,big)(B0,08,8E,08,big)(C0,08,8E,08,big)
(30,18,A6,0C,big)(40,18,AE,08,big)(50,18,AE,08,big)(60,18,AE,08,big)(70,18,AE,08,big)(80,18,AE,08,big)(90,18,AE,08,big)(A0,18,AE,08,big)(B0,18,AE,08,big)(C0,18,AE,08,big)
(30,28,A6,0C,big)(40,28,CA,0C,big)(50,28,CC,0C,big)(60,28,CE,0C,big)                 (80,28,88,0C,big)(90,28,8A,0C,big)(A0,28,8C,0C,big)
(30,38,A6,0C,big)(40,38,EA,0C,big)(50,38,EC,0C,big)(60,38,EE,0C,big)                 (80,38,A8,0C,big)(90,38,AA,0C,big)(A0,38,AC,0C,big)
(30,48,C6,0C,big)(40,48,C6,0C,big)(50,48,C6,0C,big)(60,48,C6,0C,big)(70,48,C6,0C,big)(80,48,C6,0C,big)(90,48,C6,0C,big)(A0,48,C6,0C,big)(B0,48,C6,0C,big)(C0,48,C6,0C,big)
[/sprite]
[font color=2]
[topic]Iris[/topic]
Oh well.[wait=30] The only part of Stocking Day that I care about is the feast we'll be having.
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=30]

/////////////
// Scene 7 //
/////////////

[sprite=53]
// Demo (annoyed) and Iris
                                                            (68,2A,C4,02,big)                         (90,2A,82,04,big)
                                                            (68,3A,A0,02,big)                         (90,3A,A2,04,big)
// Ladder
                                                                    (70,08,86,0C,big)
                                                                    (70,18,86,0C,big)
                                                                    (70,28,86,0C,big)
                                                                    (70,38,86,0C,big)
// Plate
                                                                                                      (90,18,C8,0C,big)
// Background
(30,08,A6,0C,big)(40,08,8E,08,big)(50,08,8E,08,big)(60,08,8E,08,big)(70,08,8E,08,big)(80,08,8E,08,big)(90,08,8E,08,big)(A0,08,8E,08,big)(B0,08,8E,08,big)(C0,08,8E,08,big)
(30,18,A6,0C,big)(40,18,AE,08,big)(50,18,AE,08,big)(60,18,AE,08,big)(70,18,AE,08,big)(80,18,AE,08,big)(90,18,AE,08,big)(A0,18,AE,08,big)(B0,18,AE,08,big)(C0,18,AE,08,big)
(30,28,A6,0C,big)(40,28,CA,0C,big)(50,28,CC,0C,big)(60,28,CE,0C,big)                 (80,28,88,0C,big)(90,28,8A,0C,big)(A0,28,8C,0C,big)
(30,38,A6,0C,big)(40,38,EA,0C,big)(50,38,EC,0C,big)(60,38,EE,0C,big)                 (80,38,A8,0C,big)(90,38,AA,0C,big)(A0,38,AC,0C,big)
(30,48,C6,0C,big)(40,48,C6,0C,big)(50,48,C6,0C,big)(60,48,C6,0C,big)(70,48,C6,0C,big)(80,48,C6,0C,big)(90,48,C6,0C,big)(A0,48,C6,0C,big)(B0,48,C6,0C,big)(C0,48,C6,0C,big)
[/sprite]
[font color=1]
[topic]Demo[/topic]
Iris![wait=30] Don't be like that.[wait=30] There's more to Stocking Day than the food.
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=30]

/////////////
// Scene 8 //
/////////////

[sprite=53]
// Demo and Iris
                                                            (68,2A,80,02,big)                         (90,2A,82,04,big)
                                                            (68,3A,A0,02,big)                         (90,3A,A2,04,big)
// Ladder
                                                                    (70,08,86,0C,big)
                                                                    (70,18,86,0C,big)
                                                                    (70,28,86,0C,big)
                                                                    (70,38,86,0C,big)
// Plate
                                                                                                      (90,18,C8,0C,big)
// Background
(30,08,A6,0C,big)(40,08,8E,08,big)(50,08,8E,08,big)(60,08,8E,08,big)(70,08,8E,08,big)(80,08,8E,08,big)(90,08,8E,08,big)(A0,08,8E,08,big)(B0,08,8E,08,big)(C0,08,8E,08,big)
(30,18,A6,0C,big)(40,18,AE,08,big)(50,18,AE,08,big)(60,18,AE,08,big)(70,18,AE,08,big)(80,18,AE,08,big)(90,18,AE,08,big)(A0,18,AE,08,big)(B0,18,AE,08,big)(C0,18,AE,08,big)
(30,28,A6,0C,big)(40,28,CA,0C,big)(50,28,CC,0C,big)(60,28,CE,0C,big)                 (80,28,88,0C,big)(90,28,8A,0C,big)(A0,28,8C,0C,big)
(30,38,A6,0C,big)(40,38,EA,0C,big)(50,38,EC,0C,big)(60,38,EE,0C,big)                 (80,38,A8,0C,big)(90,38,AA,0C,big)(A0,38,AC,0C,big)
(30,48,C6,0C,big)(40,48,C6,0C,big)(50,48,C6,0C,big)(60,48,C6,0C,big)(70,48,C6,0C,big)(80,48,C6,0C,big)(90,48,C6,0C,big)(A0,48,C6,0C,big)(B0,48,C6,0C,big)(C0,48,C6,0C,big)
[/sprite]
[font color=2]
[topic]Iris[/topic]
Well, it's not every day we get to enjoy a dinner made with store-quality produce.
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=30]

/////////////
// Scene 9 //
/////////////

[sprite=53]
// Demo and Iris (turning to leave)
                                                            (68,2A,80,02,big)                                                           (B0,2A,82,44,big)
                                                            (68,3A,A0,02,big)                                                           (B0,3A,E0,04,big)
// Ladder
                                                                    (70,08,86,0C,big)
                                                                    (70,18,86,0C,big)
                                                                    (70,28,86,0C,big)
                                                                    (70,38,86,0C,big)
// Plate
                                                                                                      (90,18,C8,0C,big)
// Background
(30,08,A6,0C,big)(40,08,8E,08,big)(50,08,8E,08,big)(60,08,8E,08,big)(70,08,8E,08,big)(80,08,8E,08,big)(90,08,8E,08,big)(A0,08,8E,08,big)(B0,08,8E,08,big)(C0,08,8E,08,big)
(30,18,A6,0C,big)(40,18,AE,08,big)(50,18,AE,08,big)(60,18,AE,08,big)(70,18,AE,08,big)(80,18,AE,08,big)(90,18,AE,08,big)(A0,18,AE,08,big)(B0,18,AE,08,big)(C0,18,AE,08,big)
(30,28,A6,0C,big)(40,28,CA,0C,big)(50,28,CC,0C,big)(60,28,CE,0C,big)                 (80,28,88,0C,big)(90,28,8A,0C,big)(A0,28,8C,0C,big)
(30,38,A6,0C,big)(40,38,EA,0C,big)(50,38,EC,0C,big)(60,38,EE,0C,big)                 (80,38,A8,0C,big)(90,38,AA,0C,big)(A0,38,AC,0C,big)
(30,48,C6,0C,big)(40,48,C6,0C,big)(50,48,C6,0C,big)(60,48,C6,0C,big)(70,48,C6,0C,big)(80,48,C6,0C,big)(90,48,C6,0C,big)(A0,48,C6,0C,big)(B0,48,C6,0C,big)(C0,48,C6,0C,big)
[/sprite]
[font color=2]
[topic]Iris[/topic]
C'mon, let's go![wait=30] There might be a grocery store in the city up ahead.
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=30]

[end=00]
