/////////////
// Scene 4 //
/////////////

[sprite=55]
// Demo (happy) and Iris
                                                            (68,2A,C2,02,big)                         (90,2A,82,04,big)                 (B0,2A,E2,04,big)
                                                            (68,3A,A0,02,big)                         (90,3A,A2,04,big)                 (B0,3A,E4,04,big)
// Ladder
                                                                    (70,08,86,0C,big)
                                                                    (70,18,86,0C,big)
                                                                    (70,28,86,0C,big)
                                                                    (70,38,86,0C,big)
// Plate
                                                                                                      (90,18,C8,0C,big)
// Background
(30,08,A6,0C,big)(40,08,8E,08,big)(50,08,8E,08,big)(60,08,8E,08,big)(70,08,8E,08,big)(80,08,8E,08,big)(90,08,8E,08,big)(A0,08,8E,08,big)(B0,08,8E,08,big)(C0,08,8E,08,big)
(30,18,A6,0C,big)(40,18,AE,08,big)(50,18,AE,08,big)(60,18,AE,08,big)(70,18,AE,08,big)(80,18,AE,08,big)(90,18,AE,08,big)(A0,18,AE,08,big)(B0,18,AE,08,big)(C0,18,AE,08,big)
(30,28,A6,0C,big)(40,28,CA,0C,big)(50,28,CC,0C,big)(60,28,CE,0C,big)                 (80,28,88,0C,big)(90,28,8A,0C,big)(A0,28,8C,0C,big)
(30,38,A6,0C,big)(40,38,EA,0C,big)(50,38,EC,0C,big)(60,38,EE,0C,big)                 (80,38,A8,0C,big)(90,38,AA,0C,big)(A0,38,AC,0C,big)
(30,48,C6,0C,big)(40,48,C6,0C,big)(50,48,C6,0C,big)(60,48,C6,0C,big)(70,48,C6,0C,big)(80,48,C6,0C,big)(90,48,C6,0C,big)(A0,48,C6,0C,big)(B0,48,C6,0C,big)(C0,48,C6,0C,big)
[/sprite]
[font color=1]
[topic]Demo[/topic]
Uncle B. also said that if we wished to the Windrose and slept quietly, our wishes would be answered too!
[wait]
[erase]
[topic][/topic]
[wait=30]

/////////////
// Scene 5 //
/////////////

[exani manual=slot 0, frame 1] // Demo (normal)
[exani manual=slot 1, frame 1] // Iris (annoyed)
[font color=2]
[topic]Iris[/topic]
...[wait=30] Demo, that was Uncle Broadsword's way of getting us to shut up.[wait=30] We were rowdy back then.
[wait]
[br]Besides, the story doesn't make sense.[wait=30] Shouldn't the ABCDs have wished for their freedom instead of socks?
[wait]
[erase]
[topic][/topic]
[wait=30]

/////////////
// Scene 6 //
/////////////

[exani manual=slot 1, frame 0] // Iris (normal)
[font color=2]
[topic]Iris[/topic]
Oh well.[wait=30] The only part of Stocking Day that I care about is the feast we'll be having.
[wait]
[erase]
[topic][/topic]
[wait=30]

/////////////
// Scene 7 //
/////////////

[exani manual=slot 0, frame 2] // Demo (annoyed)
[font color=1]
[topic]Demo[/topic]
Iris![wait=30] Don't be like that.[wait=30] There's more to Stocking Day than the food.
[wait]
[erase]
[topic][/topic]
[wait=30]

/////////////
// Scene 8 //
/////////////

[exani manual=slot 0, frame 1] // Demo (normal)
[font color=2]
[topic]Iris[/topic]
Well, it's not every day we get to enjoy a dinner made with store-quality produce.
[wait]
[erase]
[topic][/topic]
[wait=30]

/////////////
// Scene 9 //
/////////////

// Note: These ExAnimation slots apparently need to be triggered in order.
[exani manual=slot 1, frame 2] // Erase Iris' head in first position
[exani manual=slot 2, frame 1] // Iris' head (turning to leave)
[exani manual=slot 3, frame 1] // Iris' body (turning to leave)
[exani manual=slot 4, frame 1] // Erase Iris' body in first position
[font color=2]
[topic]Iris[/topic]
C'mon, let's go![wait=30] There might be a grocery store in the city up ahead.
[wait]
[erase]
[topic][/topic]
[sprite=erase]
[wait=30]

[end=00]
