[font color=1]
[topic]Demo[/topic]
Whoa! Not what I was expecting on the other side.
[wait]
[erase]
[font color=3]
[topic]?????[/topic]
>[wait=30] SCANNING LOCATION[wait=30] .[wait=30].[wait=30].[wait=30][br]
>[wait=30] SENTIENT LIFE-FORM DETECTED[wait=30] .[wait=30].[wait=30].[wait=30][br]
>[wait=30] SENTIENT LIFE-FORM DETECTED[wait=30] .[wait=30].[wait=30].[wait=30][br]
>[wait=30] STATE QUERY[wait=30] ?[wait=30] :[wait=30]
[wait]
[erase]
[font color=2]
[topic]Iris[/topic]
Is this the "washing machine" that Clerk was talking about?
[wait]
[erase]
[font color=3]
[topic]?????[/topic]
>[wait=30] QUERY :[wait=30] "IS THIS THE WASHING MACHINE THAT CLERK WAS TALKING ABOUT ?"[wait=30] =[wait=30] KINDA[wait=30][br]
>[wait=30] STATE QUERY[wait=30] ?[wait=30] :[wait=30]
[wait]
[erase]
[font color=2]
[topic]Iris[/topic]
I wasn't talking to you.
[wait]
[erase]
[font color=1]
[topic]Demo[/topic]
Wait sis, maybe we can get some info out of it.
[wait]
[erase]
[font color=1]
[topic]Demo[/topic]
So what are you, and what do you do, exactly?
[wait]
[erase]
[font color=3]
[topic]Windrose[/topic]
>[wait=30] QUERY :[wait=30] "WHAT ARE YOU ?"[wait=30] =[wait=30] I AM WindRose Wishtonic-WFM[wait=30]"Wish-fulFilling Machine"[wait=30] Serial J02.U90.N07[wait=30][br]
>[wait=30] QUERY :[wait=30] "WHAT DO YOU DO, EXACTLY ?"[wait=30] =[wait=30] I RESOLVE WISHES[wait=30][br]
>[wait=30] STATE QUERY[wait=30] ?[wait=30] :[wait=30]
[wait]
[erase]
[font color=1]
[topic]Demo[/topic]
...No way![wait=30] Is this the same "Windrose" from Stocking Day legend?
[wait]
[erase]
[font color=3]
[topic]Windrose[/topic]
>[wait=30] QUERY :[wait=30] "IS THIS THE SAME WINDROSE FROM STOCKING DAY LEGEND ?"[wait=30] =[wait=30] AFFIRMATIVE
[wait]
[erase]
[font color=2]
[topic]Iris[/topic]
Ha.[wait=30] So the Windrose we blindly wished upon in the past is just a machine.[wait=30] Ironically, I was beginning to suspect this was a manufactured holiday.
[wait]
[erase]
[font color=3]
[topic]Windrose[/topic]
>[wait=30] QUERY QUOTA EXCEEDED[wait=30] .[wait=30].[wait=30].[wait=30][br]
>[wait=30] STATE "NAME",[wait=30] "FAVORITE SANDWICH",[wait=30] AND "WISH"
[wait]
[erase]
[font color=1]
[topic]Demo[/topic]
Hey, looks like this is our chance.
[wait]
[erase]
[font color=1]
[topic]Demo[/topic]
My name is Demo Rosemary Roseclair.[wait=30] The po' boy is my guilty pleasure.[wait=30] And uh[wait=30].[wait=30].[wait=30].[wait=30] I wish the entire mall could go back to normal?
[wait]
[erase]
[font color=3]
[topic]Windrose[/topic]
>[wait=30] ERROR :[wait=30] WISH CONTRADICTS PRE-EXISTING WISH[wait=30][br]
>[wait=30] CURRENT WISH:[wait=30] =[wait=30] "I'm bleedin' money over here! I wish all of these customers will shop here forever, even if it kills them!"
[wait]
[erase]
[font color=2]
[topic]Iris[/topic]
Ha.[wait=30] Seems it interpreted The Manager's wish literally.
[wait]
[erase]
[font color=3]
[topic]Windrose[/topic]
>[wait=30] INITIATE WISH CONFLICT RESOLUTION CONTINGENCY[wait=30] ?[wait=30] :
[wait]
[erase]
[font color=1]
[topic]Demo[/topic]
Um.[wait=30].[wait=30].[wait=30] Sure?
[wait]
[erase]
[font color=3]
[topic]Windrose[/topic]
>[wait=30] WISH CONFLICT RESOLUTION CONTINGENCY[wait=30] :[wait=30] ACTIVATING[wait=30][br]
>[wait=30] INITIATING COMBAT SYSTEMS[wait=30].[wait=30].[wait=30].[wait=30] <0%>[wait=30] <25%>
[wait]
[erase]
[font color=1]
[topic]Demo[/topic]
Oh, good![wait=30] .[wait=30].[wait=30].[wait=30]Wait, what?
[wait]
[erase]
[font color=3]
[topic]Windrose[/topic]
>[wait=30] INITIATING COMBAT SYSTEMS[wait=30].[wait=30].[wait=30].[wait=30] <75%>[wait=30] <100%>[wait=30][br]
>[wait=30] PREPARE FOR COMBAT
[wait]
[erase]
[font color=2]
[topic]Iris[/topic]
Let's kick its proverbial butt.
[wait]
[erase]